# DSS

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  CMakeUserPresets.json  Coding Guidelines.md  CurrentVersion.txt  Debug.props  DeepSkyStacker.VS2017.sln  DeepSkyStacker.VS2019.sln  DeepSkyStacker.VS2022.sln  INSTALL.md  LICENSE  README.md  RelWithDebInfo.props  Release.props  Setup Linux.txt  Setup MacOS.txt  Setup WSL.txt  build.ps1  dssbase.h  vcpkg-configuration.json  vcpkg.json  vcpkg.props
.github/: FUNDING.yml
CFitsIO/: CFitsIO.sln  CFitsIO.vcproj  CFitsIO.vcproj.vspscc  CFitsIO.vcxproj  CFitsIO.vcxproj.filters  CMakeLists.txt  License.txt  Makefile.in  README  README.MacOS  README.win32  ReadMe.txt  buffers.c  cfileio.c  cfitsio.doc  cfitsio.pc.in  cfitsio.ps  cfitsio.tex  cfitsio.toc  cfortran.doc  changes.txt  compress.c  compress.h  compress_alternate.c  configure  configure.in  cookbook.c  drvrfile.c  drvrmem.c  drvrnet.c  editcol.c  edithdu.c  eval.l  eval.y  eval_defs.h  eval_f.c  eval_l.c  eval_tab.h  eval_y.c  f77_wrap.h  (+78 more)
CMake/: Utils.cmake
ChartCtrl/: ChartAxis.cpp  ChartAxis.h  ChartAxisLabel.cpp  ChartAxisLabel.h  ChartCtrl.cpp  ChartCtrl.h  ChartGrid.cpp  ChartGrid.h  ChartLegend.cpp  ChartLegend.h  ChartLineSerie.cpp  ChartLineSerie.h  ChartObject.h  ChartPointsSerie.cpp  ChartPointsSerie.h  ChartSerie.cpp  ChartSerie.h  ChartSurfaceSerie.cpp  ChartSurfaceSerie.h  ChartTitle.cpp  ChartTitle.h
DCRaw/: APN.cpp  DSLR List.xls  ShellView.cpp  ShellView.h  ZbThumbnail.info  apn.def  apn.h  dcraw.c  dcraw.c.1313.c  dcraw.c.1315.c  dcraw.c.1319.c  dcraw.c.1320.c  dcraw.c.1321.c  dcraw.c.1322.c  dcraw.c.1323.c  dcraw.c.1324.c  dcraw.c.1325.c  dcraw.c.1326.c  dcraw.c.1328.c  dcraw.c.1329.c  dcraw.c.1330.c  dcraw.c.1331.c  dcraw.c.1332.c  dcraw.c.1333.c  dcraw.c.1334.c  dcraw.c.1336.c  dcraw.c.1340.c  dcraw.c.1341.c  dcraw.c.1342.c  dcraw.c.1343.c  dcraw.c.1344.c  dcraw.c.1345.c  dcraw.c.1346.c  dcraw.c.1348.c  dcraw.c.1349.c  dcraw.c.1350.c  dcraw.c.1352.c  dcraw.c.1354.c  dcraw.c.1355.c  dcraw.c.1357.c  (+46 more)
DeepSkyStacker/: AHDDemosaicing.cpp  AHDDemosaicing.h  About.cpp  About.h  AlignmentParameters.cpp  AlignmentParameters.h  AskRegistering.cpp  AskRegistering.h  BackgroundCalibration.cpp  BackgroundCalibration.h  BackgroundLoading.cpp  BackgroundLoading.h  BackgroundOptions.cpp  BackgroundOptions.h  BaseDialog.cpp  BaseDialog.h  BatchStacking.cpp  BatchStacking.h  Bayer.cpp  Bayer.h  BezierAdjust.h  BilinearParameters.cpp  BilinearParameters.h  BitMapFiller.cpp  BitMapFiller.h  BitmapBase.cpp  BitmapBase.h  BitmapExt.cpp  BitmapExt.h  BitmapInfo.cpp  BitmapInfo.h  BitmapIterator.h  BitmapPartFile.h  CFABitmapInfo.h  CMakeLists.txt  Calibration.pspimage  CalibrationInterpolation.pspimage  ChannelAlign.cpp  ChannelAlign.h  CheckAbove.cpp  (+355 more)
DeepSkyStackerCL/: CMakeLists.txt  DeepSkyStackerCL.cpp  DeepSkyStackerCL.h  DeepSkyStackerCL.vcproj  DeepSkyStackerCL.vcproj.vspscc  DeepSkyStackerCL.vcxproj  DeepSkyStackerCL.vcxproj.filters  ProgressConsole.h  QtProgressConsole.cpp  QtProgressConsole.h  ReadMe.txt  Version.aps  Version.rc  mssccprj.scc  pch.cpp  pch.h  progressconsole.cpp  progressconsole.h  stdafx.cpp  stdafx.h  vssver2.scc
DeepSkyStackerKernel/: AHDDemosaicing.cpp  AHDDemosaicing.h  BackgroundCalibration.cpp  BackgroundCalibration.h  Bayer.cpp  Bayer.h  BezierAdjust.h  BilinearParameters.cpp  BilinearParameters.h  BitMapFiller.cpp  BitMapFiller.h  BitmapBase.cpp  BitmapBase.h  BitmapCharacteristics.h  BitmapExt.cpp  BitmapExt.h  BitmapExtraInfo.h  BitmapInfo.cpp  BitmapInfo.h  BitmapIterator.h  BitmapPartFile.h  CFABitmapInfo.h  CMakeLists.txt  ChannelAlign.cpp  ChannelAlign.h  ColorBitmap.cpp  ColorBitmap.h  ColorHelpers.cpp  ColorHelpers.h  ColorMultiBitmap.cpp  ColorMultiBitmap.h  ColorRef.h  CosmeticEngine.cpp  CosmeticEngine.h  DSSCommon.h  DSSProgress.cpp  DSSProgress.h  DSSTools.cpp  DSSTools.h  DSSVersion.h  (+142 more)
DeepSkyStackerLive/: CMakeLists.txt  ChartTab.cpp  ChartTab.h  DSSDefault.mo  DSSDefault.po  DSSLiveCzech.po  DSSLiveFrench.po  DSSLiveItalian.mo  DSSLiveItalian.po  DeepSkyStackerLive.aps  DeepSkyStackerLive.cpp  DeepSkyStackerLive.desktop  DeepSkyStackerLive.h  DeepSkyStackerLive.rc  DeepSkyStackerLive.rc.1033  DeepSkyStackerLive.vcproj  DeepSkyStackerLive.vcproj.vspscc  DeepSkyStackerLive.vcxproj  DeepSkyStackerLive.vcxproj.filters  DeepSkyStackerLiveCAT.aps  DeepSkyStackerLiveCAT.rc  DeepSkyStackerLiveCAT.rc.1027  DeepSkyStackerLiveCN.rc  DeepSkyStackerLiveCN.rc.1028  DeepSkyStackerLiveCZ.rc  DeepSkyStackerLiveCZ.rc.1029  DeepSkyStackerLiveDE.rc  DeepSkyStackerLiveDE.rc.1031  DeepSkyStackerLiveDlg.cpp  DeepSkyStackerLiveDlg.h  DeepSkyStackerLiveES.rc  DeepSkyStackerLiveES.rc.3082  DeepSkyStackerLiveFR.aps  DeepSkyStackerLiveFR.rc  DeepSkyStackerLiveFR.rc.1036  DeepSkyStackerLiveGE.rc  DeepSkyStackerLiveGE.rc.1031  DeepSkyStackerLiveGeneric.rc  DeepSkyStackerLiveGeneric.rc.0  DeepSkyStackerLiveIT.rc  (+63 more)
DeepSkyStackerTest/: AvxAccumulateTest.cpp  AvxAccumulateTest.h  AvxBitmapFillerTest.cpp  AvxCfaTest.cpp  AvxEntropyTest.cpp  AvxEntropyTest.h  AvxHistogramTest.cpp  AvxStackingTest.cpp  BitMapFillerTest.cpp  CMakeLists.txt  DeepSkyStackerTest.cpp  DeepSkyStackerTest.vcxproj  DeepSkyStackerTest.vcxproj.filters  DssRectTest.cpp  OpenMpTest.cpp  PixelIteratorTest.cpp  QtTests.cpp  RegisterTest.cpp  SkyBackGroupTest.cpp  SkyBackgroundTest.cpp  TimeStampTest.cpp  catch.h  catch_amalgamated.cpp  catch_amalgamated.hpp  pch.h  stdafx.h
Help/: Aide DeepSkyStacker.chm  Aide DeepSkyStacker.wcp  Ayuda DeepSkyStacker.chm  Ayuda DeepSkyStacker.wcp  DeepSkyStacker Ajuda.chm  DeepSkyStacker Ajuda.wcp  DeepSkyStacker Help.chm  DeepSkyStacker Help.hnd  DeepSkyStacker Help.wcp  DeepSkyStacker Help_DE.chm  DeepSkyStacker Help_DE.wcp  DeepSkyStacker Help_ES.chm  DeepSkyStacker Help_ES.wcp  DeepSkyStacker Help_FR.chm  DeepSkyStacker Help_FR.wcp  DeepSkyStacker Help_JP.chm  DeepSkyStacker Help_JP.wcp  DeepSkyStacker Help_NL.chm  DeepSkyStacker Help_NL.wcp  DeepSkyStacker Help_PT.chm  DeepSkyStacker Help_PT.wcp  DeepSkyStacker ヘルプ.wcp  (+8 more)
(+1302 files in other folders)
