<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <GenerateDebugInformation>DebugFastLink</GenerateDebugInformation>
      <OptimizeReferences>false</OptimizeReferences>
    </Link>
    <ClCompile>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
    </ClCompile>
    <ClCompile>
      <IntrinsicFunctions>false</IntrinsicFunctions>
    </ClCompile>
    <ClCompile>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
    </ClCompile>
    <ClCompile>
      <OmitFramePointers>false</OmitFramePointers>
    </ClCompile>
    <ClCompile>
      <EnableFiberSafeOptimizations>false</EnableFiberSafeOptimizations>
    </ClCompile>
    <ClCompile>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <Optimization>Disabled</Optimization>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>