# This is the build file for project "inih"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

msvc_deps_prefix = Note: including file: 
# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = "C:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/cl.exe" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-D_DEBUG" "-MDd" "-Z7" "-Ob0" "-Od" "-RTC1" $ARGS /Fo$out "/c" $in
 deps = msvc
 description = Compiling C object $out

rule cpp_COMPILER
 command = "C:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/cl.exe" "-DWIN32" "-D_WINDOWS" "-utf-8" "-GR" "-EHsc" "-MP" "-D_DEBUG" "-MDd" "-Z7" "-Ob0" "-Od" "-RTC1" $ARGS /Fo$out "/c" $in
 deps = msvc
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = "C:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/VC/Tools/MSVC/14.43.34808/bin/Hostx64/x64/lib.exe" "-machine:x64" "-nologo" $LINK_ARGS /MACHINE:x64 /OUT:$out $in
 description = Linking static target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Users\amonra\AppData\Local\vcpkg\downloads\tools\python\python-3.12.7-x64-1\python.exe" "C:\Users\amonra\AppData\Local\vcpkg\downloads\tools\meson-1.6.0-ac58a9\meson.py" "--internal" "regenerate" "D:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\inih\src\r58-2aa5ec8387.clean" "."
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libinih.a.p/ini.c.obj: c_COMPILER ../src/r58-2aa5ec8387.clean/ini.c
 DEPFILE = "libinih.a.p\ini.c.obj.d"
 DEPFILE_UNQUOTED = libinih.a.p\ini.c.obj.d
 ARGS = "-Ilibinih.a.p" "-I." "-I..\src\r58-2aa5ec8387.clean" "-ID:/Github/DSS/out/build/vcpkg_installed/x64-windows-static-md/include" "/MDd" "/nologo" "/showIncludes" "/utf-8" "/W2" "/Zi" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-MP" "-D_DEBUG" "-MDd" "-Z7" "-Ob0" "-Od" "-RTC1" "/Fdlibinih.a.p\ini.c.pdb"

build libinih.a: STATIC_LINKER libinih.a.p/ini.c.obj
 LINK_ARGS = "/NOLOGO"

build libINIReader.a.p/cpp_INIReader.cpp.obj: cpp_COMPILER ../src/r58-2aa5ec8387.clean/cpp/INIReader.cpp
 DEPFILE = "libINIReader.a.p\cpp_INIReader.cpp.obj.d"
 DEPFILE_UNQUOTED = libINIReader.a.p\cpp_INIReader.cpp.obj.d
 ARGS = "-IlibINIReader.a.p" "-I." "-I..\src\r58-2aa5ec8387.clean" "-I..\src\r58-2aa5ec8387.clean\cpp" "-ID:/Github/DSS/out/build/vcpkg_installed/x64-windows-static-md/include" "/MDd" "/nologo" "/showIncludes" "/utf-8" "/Zc:__cplusplus" "/W2" "/EHsc" "/std:c++14" "/permissive-" "/Zi" "-nologo" "-DWIN32" "-D_WINDOWS" "-utf-8" "-GR" "-EHsc" "-MP" "-D_DEBUG" "-MDd" "-Z7" "-Ob0" "-Od" "-RTC1" "/FdlibINIReader.a.p\cpp_INIReader.cpp.pdb"

build libINIReader.a: STATIC_LINKER libINIReader.a.p/cpp_INIReader.cpp.obj
 LINK_ARGS = "/NOLOGO"

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Users\amonra\AppData\Local\vcpkg\downloads\tools\python\python-3.12.7-x64-1\python.exe" "-u" "C:\Users\amonra\AppData\Local\vcpkg\downloads\tools\meson-1.6.0-ac58a9\meson.py" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Users\amonra\AppData\Local\vcpkg\downloads\tools\python\python-3.12.7-x64-1\python.exe" "-u" "C:\Users\amonra\AppData\Local\vcpkg\downloads\tools\meson-1.6.0-ac58a9\meson.py" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\Users\amonra\AppData\Local\vcpkg\downloads\tools\python\python-3.12.7-x64-1\python.exe" "C:\Users\amonra\AppData\Local\vcpkg\downloads\tools\meson-1.6.0-ac58a9\meson.py" "install" "--no-rebuild"
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\Users\amonra\AppData\Local\vcpkg\downloads\tools\python\python-3.12.7-x64-1\python.exe" "C:\Users\amonra\AppData\Local\vcpkg\downloads\tools\meson-1.6.0-ac58a9\meson.py" "dist"
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Users\amonra\AppData\Local\vcpkg\downloads\tools\python\python-3.12.7-x64-1\python.exe" "C:\Users\amonra\AppData\Local\vcpkg\downloads\tools\meson-1.6.0-ac58a9\meson.py" "--internal" "scanbuild" "D:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\inih\src\r58-2aa5ec8387.clean" "D:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\inih\x64-windows-static-md-dbg" "subprojects" "C:\Users\amonra\AppData\Local\vcpkg\downloads\tools\python\python-3.12.7-x64-1\python.exe" "C:\Users\amonra\AppData\Local\vcpkg\downloads\tools\meson-1.6.0-ac58a9\meson.py" "setup" "-Dallow_no_value=false" "-Dallow_realloc=false" "-Dcall_handler_on_new_section=false" "-Ddistro_install=true" "-Dinitial_malloc_size=200" "-Dinline_comment_prefix=;" "-Dinline_comments=true" "-Dmax_line_length=200" "-Dmulti-line_entries=true" "-Dreport_line_numbers=false" "-Dstart-of-line_comment_prefix=;#" "-Dstop_on_first_error=false" "-Duse_heap=false" "-Dutf-8_bom=true" "-Dwith_INIReader=true"
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Users\amonra\AppData\Local\vcpkg\downloads\tools\python\python-3.12.7-x64-1\python.exe" "C:\Users\amonra\AppData\Local\vcpkg\downloads\tools\meson-1.6.0-ac58a9\meson.py" "--internal" "uninstall"
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq libinih.a libINIReader.a

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.EXE" "-t" "clean"
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../src/r58-2aa5ec8387.clean/meson.build ../src/r58-2aa5ec8387.clean/meson_options.txt D$:/Github/DSS/out/build/vcpkg_installed/vcpkg/blds/inih/meson-x64-windows-static-md-dbg.log meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../src/r58-2aa5ec8387.clean/meson.build ../src/r58-2aa5ec8387.clean/meson_options.txt D$:/Github/DSS/out/build/vcpkg_installed/vcpkg/blds/inih/meson-x64-windows-static-md-dbg.log meson-private/coredata.dat: phony 

default all

