<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="i18n">
    <file>DSSKernel_ca.qm</file>
    <file>DSSKernel_cs.qm</file>
    <file>DSSKernel_de.qm</file>
    <file>DSSKernel_en.qm</file>
    <file>DSSKernel_es.qm</file>
    <file>DSSKernel_fr.qm</file>
    <file>DSSKernel_it.qm</file>
    <file>DSSKernel_nl.qm</file>
    <file>DSSKernel_pt_BR.qm</file>
    <file>DSSKernel_ro.qm</file>
    <file>DSSKernel_ru.qm</file>
    <file>DSSKernel_tr.qm</file>
    <file>DSSKernel_zh_CN.qm</file>
    <file>DSSKernel_zh_TW.qm</file>
</qresource>
</RCC>