[GENERAL]
Title=Ayuda DeepSkyStacker
RootDir=
DefaultTopic=spanish\userguide.htm
CompiledFile=E:\Astro\Projects\DeepSkyStacker\Release\Ayuda DeepSkyStacker.chm
CustomTemplate=
DefaultTemplate=1
Encoding=Windows-1252
Language=0x0C0A
DeleteProject=0
ViewCompiledFile=0
HasChild=0
NoChild=10
HtmlHelpTemplate=
HtmlHelpTitle=Ayuda DeepSkyStacker
HtmlHelpTitleSame=1
WebHelpDefault=spanish\userguide.htm
WebHelpOutputFolder=c:\WebHelp
WebHelpTemplate=
WebHelpTitle=Ayuda DeepSkyStacker
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=index.htm
SingleHtmlOutputFolder=c:\SingleHTML
SingleHtmlTitle=Ayuda DeepSkyStacker
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=250
WebFontColor=#000000
WebBackColor=#DCDBD6
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=250
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=0
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=1
ContentsFont=,8,0
IndexFont=,8,0
Title=Ayuda DeepSkyStacker
Language=0x0C0A
Font=
DefaultTopic=spanish/userguide.htm

[TOPICS]
TitleList=6
TitleList.Title.0=Manual de Usuario
TitleList.Level.0=0
TitleList.Url.0=spanish\userguide.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Detalles técnicos
TitleList.Level.1=0
TitleList.Url.1=spanish\technical.htm
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=
TitleList.ContextNumber.1=
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=DeepSkyStacker Live
TitleList.Level.2=0
TitleList.Url.2=spanish\live.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=Manual de Usuario para línea de comandos
TitleList.Level.3=0
TitleList.Url.3=spanish\commandline.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Preguntas Frecuentes
TitleList.Level.4=0
TitleList.Url.4=spanish\faq.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=La Teoría o Como crear mejores imágenes
TitleList.Level.5=0
TitleList.Url.5=spanish\theory.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0

