// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEEPSKYSTACKERLIVE DIALOGEX 0, 0, 602, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "DeepSkyStacker Live %s"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,7,588,104,NOT WS_VISIBLE | WS_BORDER
END

IDD_MAINBOARDMINI DIALOGEX 0, 0, 466, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CTEXT           "Imagem Integrada",IDC_STACKEDIMAGE,3,28,76,10,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Ultima Imagem",IDC_LASTIMAGE,79,28,76,10,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Graficos",IDC_GRAPHS,155,28,76,10,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_MONITORINGRECT,3,4,456,24,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Lista de Fotos",IDC_IMAGELIST,231,28,76,10,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Log",IDC_LOGLIST,307,28,76,10,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "Monitor",IDC_MONITOR,6,6,19,18,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Integrar", IDC_STACK_DSSLIVE,28,6,18,18,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Parar",IDC_STOP,49,6,18,18,BS_MULTILINE | NOT WS_VISIBLE
    CTEXT           "Configuracoes",IDC_WARNINGS,383,28,76,10,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_PROGRESS,75,7,347,8,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Falta %ld - Registo %ld - Integrados %ld - Tempo Total de integrao: %s",IDC_STATS,78,15,344,8,NOT WS_VISIBLE
    PUSHBUTTON      "Reduzir",IDC_REDUCE,436,6,19,18,BS_MULTILINE | NOT WS_VISIBLE
END

IDD_LOG DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
#if defined(_UNICODE)
	CONTROL         "", IDC_LOG, "RichEdit20W", ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 0, 0, 335, 166
#else
	CONTROL         "", IDC_LOG, "RichEdit20A", ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 0, 0, 335, 166
#endif
END

IDD_IMAGEVIEW DIALOGEX 0, 0, 335, 166
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_BACKGROUND,2,3,169,24
    LTEXT           "Estatico", IDC_FILENAME_DSSLIVE,6,4,195,8,SS_ENDELLIPSIS
    LTEXT           "Copia imagem para clipboard",IDC_COPYTOCLIPBOARD,6,16,160,8
    LTEXT           "",IDC_PICTURE,0,29,335,137,WS_BORDER
    CONTROL         "Gradiente",IDC_GAMMA,"MFCGradientCtrl",WS_TABSTOP,206,2,127,26
    PUSHBUTTON      "",IDC_4CORNERS,175,3,29,22
END

IDD_IMAGELIST DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,335,166
END

IDD_GRAPHS DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRAPH,"ChartCtrl",WS_TABSTOP,1,16,335,150
    CONTROL         "Contagem",IDC_SCORE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,2,3,45,10
    CONTROL         "FWHM",IDC_FWHM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,49,3,37,10
    CONTROL         "#Estrelas",IDC_STARS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,90,3,43,10
    CONTROL         "dx/dy",IDC_OFFSET,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,141,3,35,10
    CONTROL         "Angulo",IDC_ANGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,180,3,35,10
    CONTROL         "Sky Background",IDC_SKYBACKGROUND,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,220,3,67,10
END

IDD_SETTINGS_LIVE DIALOGEX 0, 0, 393, 333
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Integrando",IDC_STACKING,7,8,306,168
    CONTROL         "Nao integrar pelo menos",IDC_DONTSTACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,21,150,10
    LTEXT           "Cuidado   Nao integrar se...",IDC_STATIC,16,38,78,8
    CONTROL         "",IDC_WARN_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,49,16,10
    CONTROL         "...contagem ate",IDC_DONTSTACK_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,49,150,10
    EDITTEXT        IDC_SCORE,201,50,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "",IDC_WARN_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,66,16,10
    CONTROL         "...contagem de estrelas ate",IDC_DONTSTACK_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,66,150,10
    EDITTEXT        IDC_STARCOUNT,201,66,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "",IDC_WARN_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,98,16,10
    CONTROL         "...FWHM ate",IDC_DONTSTACK_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,98,150,10
    EDITTEXT        IDC_FWHM,201,98,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "Pixels",IDC_STATIC,255,99,50,8
    CONTROL         "",IDC_WARN_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,115,16,10
    CONTROL         "...dx or dy ate",IDC_DONTSTACK_OFFSET, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,115,150,10
    EDITTEXT        IDC_OFFSET,201,115,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "Pixels",IDC_STATIC,255,116,50,8
    CONTROL         "",IDC_WARN_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,133,16,10
    CONTROL         "...Angulo ate",IDC_DONTSTACK_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,133,150,10
    EDITTEXT        IDC_ANGLE,201,133,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "°",IDC_STATIC,255,134,18,8
    GROUPBOX        "Avisos",IDC_WARNINGS,7,179,306,41
    CONTROL         "Som",IDC_WARN_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,192,36,10
    CONTROL         "Enviar e-mail para",IDC_WARN_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,207,64,10
    CONTROL         "Enviar e-mail para",IDC_WARN_EMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,192,120,10
    CONTROL         "Criar um aviso no ficheiro ",IDC_WARN_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,207,180,10
    GROUPBOX        "Opcoes",IDC_OPTIONS,7,227,306,65
    CONTROL         "Guardar imagem integrada num ficheiro",IDC_SAVESTACKEDIMAGE, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,240,180,10
    EDITTEXT        IDC_IMAGECOUNT,201,240,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "imagem(s)",IDC_STATIC,255,241,50,8
    LTEXT           "Pasta da Producao:",IDC_STATIC,27,257,180,8
    LTEXT           "<Clique aqui para selecionar a pasta producao>",IDC_STACKEDOUTPUTFOLDER,191,257,226,8
    PUSHBUTTON      "Aplicar as modificacoes",IDC_APPLYCHANGES,319,10,69,14
    PUSHBUTTON      "Cancelar as modificaes",IDC_CANCELCHANGES,319,30,69,14
    EDITTEXT        IDC_MINIMAGES,201,21,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "imagens estao disponiveis",IDC_STATIC,255,22,66,8
    LTEXT           "<Clique Aqui para selecionar a pasta>",IDC_WARNINGFILEFOLDER,345,207,136,8
    LTEXT           "<Clique aqui para colocar um e-mail>",IDC_EMAIL,345,193,160,8
    PUSHBUTTON      "Apagar o e-mail",IDC_RESETEMAILCOUNT,319,190,69,14,NOT WS_VISIBLE
    GROUPBOX        "Filtros",IDC_FILTERS,7,300,306,50
    LTEXT           "Processar apenas...",IDC_STATIC,16,310,49,8
    CONTROL         "Imagens RAW (CR2, NEF, ORF, DNG...)",IDC_PROCESS_RAW, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,321,180,10
    CONTROL         "Imagens FITS",IDC_PROCESS_FITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,335,180,10
    CONTROL         "Imagens TIFF",IDC_PROCESS_TIFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,321,180,10
    CONTROL         "Outras imagens (JPEG, BMP, GIF...)",IDC_PROCESS_OTHERS, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,335,180,10
    CONTROL         "Mover ficheiros nao integrados para sub-pasta de ' NonStackable'", IDC_MOVENONSTACKABLE, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,154,250,10
    LTEXT           "(a sub-pasta de ' NonStackable' sera criada se necessario)",IDC_STATIC,26,165,250,8
    CONTROL         "",IDC_WARN_SKYBACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,82,16,10
    CONTROL         "...Sky Background e maior do que",IDC_DONTSTACK_SKYBACKGROUND, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,82,160,10
    EDITTEXT        IDC_MAX_SKYBACKGROUND,201,82,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,255,82,8,8
    CONTROL         "Use tema escuro (reiniciar obrigatório)",IDC_DARKTHEME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,274,180,10
END

IDD_RESTARTMONITORING DIALOGEX 0, 0, 217, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reiniciando a Monitorizacao"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Ao reiniciar quer que",IDC_STATIC,7,7,106,8
    CONTROL         "Criar uma nova imagem integrada vazia",IDC_CREATENEWSTACKEDIMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,24,139,10
    LTEXT           "ou",IDC_STATIC,35,34,8,8
    CONTROL         "Iniciar do fluxo de imagens integradas",IDC_STARTFROMCURRENTSTACKEDIMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,44,157,10
    CONTROL         "Deixar as imagens pendentes",IDC_DROPPENDINGIMAGES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,69,127,10
    LTEXT           "ou",IDC_STATIC,34,81,8,8
    CONTROL         "Usar e processar as imagens pendentes",IDC_USEPENDINGIMAGES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,91,140,10
    DEFPUSHBUTTON   "OK",IDOK,101,116,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,160,116,50,14
END

IDD_EMAILSETTINGS DIALOGEX 0, 0, 255, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuracao e-mail 2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Enviar configuracoes e-mail",IDC_STATIC,7,7,181,68
    LTEXT           "Enviar para:",IDC_STATIC,26,21,38,8
    EDITTEXT        IDC_SENDTO,70,18,110,14,ES_AUTOHSCROLL
    LTEXT           "Assunto:",IDC_STATIC,36,39,27,8
    EDITTEXT        IDC_OBJECT,70,36,110,14,ES_AUTOHSCROLL
    CONTROL         "Enviar um e-mail apenas como primeiro aviso",IDC_SENDONCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,58,153,10
    GROUPBOX        "Configuracao de Conta",IDC_STATIC,7,80,181,56
    LTEXT           "Servidor SMTP:",IDC_STATIC,15,94,50,8
    EDITTEXT        IDC_SMTPSERVER,70,91,110,14,ES_AUTOHSCROLL
    LTEXT           "Conta (De):",IDC_STATIC,28,116,36,8
    EDITTEXT        IDC_ACCOUNT,70,113,110,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,198,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,198,24,50,14
    PUSHBUTTON      "Teste",IDC_TEST,198,121,50,14
END

IDD_MAINBOARD DIALOGEX 0, 0, 466, 87
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CTEXT           "Imagem Integrada",IDC_STACKEDIMAGE,3,71,76,16,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Ultima Imagem",IDC_LASTIMAGE,79,71,76,16,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Graficos",IDC_GRAPHS,155,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Monotorizando",IDC_MONITORINGRECT,3,4,456,60,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Lista de Fotos",IDC_IMAGELIST,231,71,76,16,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Log",IDC_LOGLIST,307,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "<Clique aqui para selecionar a Pasta do Monitor>",IDC_MONITOREDFOLDER,83,7,343,8,SS_PATHELLIPSIS
    PUSHBUTTON      "Monitor",IDC_MONITOR,21,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Integrar", IDC_STACK_DSSLIVE,72,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Parar",IDC_STOP,123,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    CTEXT           "Configuracoes",IDC_WARNINGS,383,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Estatico",IDC_PROGRESS,166,24,286,22,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Falta %ld - Registo %ld - Integrados %ld - Tempo Total de integrao: %s",IDC_STATS,168,54,284,8,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEEPSKYSTACKERLIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 595
        TOPMARGIN, 7
        BOTTOMMARGIN, 451
    END

    IDD_MAINBOARDMINI, DIALOG
    BEGIN
        RIGHTMARGIN, 464
        VERTGUIDE, 6
        VERTGUIDE, 21
        VERTGUIDE, 228
        VERTGUIDE, 234
        VERTGUIDE, 452
        VERTGUIDE, 459
        HORZGUIDE, 18
    END

    IDD_LOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 104
    END

    IDD_SETTINGS_LIVE, DIALOG
    BEGIN
        RIGHTMARGIN, 388
        VERTGUIDE, 7
        VERTGUIDE, 16
        VERTGUIDE, 21
        VERTGUIDE, 43
        VERTGUIDE, 157
        VERTGUIDE, 313
        VERTGUIDE, 319
        VERTGUIDE, 388
        BOTTOMMARGIN, 329
        HORZGUIDE, 8
    END

    IDD_RESTARTMONITORING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_EMAILSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 11
        VERTGUIDE, 64
        VERTGUIDE, 70
        VERTGUIDE, 180
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_MAINBOARD, DIALOG
    BEGIN
        RIGHTMARGIN, 464
        VERTGUIDE, 6
        VERTGUIDE, 21
        VERTGUIDE, 228
        VERTGUIDE, 234
        VERTGUIDE, 422
        VERTGUIDE, 459
        HORZGUIDE, 18
        HORZGUIDE, 28
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DeepSkyStackerLive.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HDRUP               BITMAP                  "..\\Tools\\hdrup.bmp"

IDB_HDRDOWN             BITMAP                  "..\\Tools\\hdrdown.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SELECTMONITOREDFOLDER "Selecione a pasta monitorizada"
    IDS_LOG_NEWFILESFOUND   "%ld novo ficheiro(s) encontrado\n"
    IDS_LOG_NEWFILE         "-> Novo ficheiro: %s\n"
    IDS_LOG_STARTMONITORING "Inicio monitorizao na pasta %s\n"
    IDS_LOG_PAUSEMONITORING "Pausa monitorizacao na pasta %s\n"
    IDS_LOG_STOPMONITORING  "Paragem monitorizacao na pasta %s\n"
    IDS_LOG_ERRORSTARTMONITORING 
                            "Aconteceu um erro ao iniciar a pasta de monotorizacao %s\n"
    IDS_NOIMAGELOADED       "Sem imagem carregada"
    IDS_NOSTACKEDIMAGE      "Sem imagem integrada"
    IDS_LOG_REGISTERRESULTS "Imagem %s registada: %ld estrela(s) detectada - FWHM = %.2f - Contagem = %.2f\n"
    IDS_LOG_STARTSTACKING   "Comeco de integrao de ficheiros \n"
    IDS_LOG_STOPSTACKING    "Paragem- integracao de ficheiros \n"
    IDS_LOG_STARTING        "\nComo usar o DeepSkyStacker Live ? \n"
    IDS_LOG_STARTING_1      "1 Passo\nVerifique configuracoes em abas para integracoes e avisos de configuracoes\n\n"
    IDS_LOG_STARTING_2      "2 Passo\nClique no botao monitor para comear a monitorizar a pasta\nQuando monitorizacao esta em curso - imagens sao registadas e nao integradas...\n\n"
    IDS_LOG_STARTING_3      "3 Passo\nPara iniciar a integrar as imagens clique no botao Stack\nAqui todas as entradas (primeiro registadas) serao integradas. \n"
END

STRINGTABLE
BEGIN
    IDS_RECAP_AVERAGE       "Proporcao"
    IDS_RECAP_MEDIAN        "Media"
    IDS_RECAP_MAXIMUM       "Maximo"
    IDS_RECAP_KAPPASIGMA    "Kappa-Sigma (Kappa = %.2f, Iteraces = %ld)"
    IDS_RECAP_AUTOADAPTIVE  "Avaliacao proporcial das imagens (interaces = %ld)"
    IDS_RECAP_ENTROPYAVERAGE "Avaliacao dos valores de Entropia"
    IDS_RECAP_MEDIANSIGMACLIP 
                            "Media Kappa-Sigma (Kappa = %.2f, Iteraces = %ld)"
END

STRINGTABLE
BEGIN
    IDS_EXPOSURE0           "Exposicao: <1 s "
    IDS_EXPOSURE1           "Exposicao: %ld s "
    IDS_EXPOSURE2           "Exposicao: %ld mn %ld s "
    IDS_EXPOSURE3           "Exposicao: %ld hr %ld mn %ld s "
END

STRINGTABLE
BEGIN
    IDS_RECAP_MEGABYTES     "%.1f Mb"
    IDS_RECAP_KILOBYTES     "%.1f Kb"
    IDS_RECAP_GIGABYTES     "%.1f Gb"
END

STRINGTABLE
BEGIN
    IDS_REGISTERING         "Registando as fotos"
    IDS_REGISTERINGPICTURE  "Registando %ld on %ld"
    IDS_REGISTERINGNAME     "Registando %s"
    IDS_REGISTERINGNAMEPLUSTARS "Registando %s (%ld estrelas)"
    IDS_COMPUTINGLUMINANCE  "Calculando a  luminancia %s"
    IDS_LOADRGBPICTURE      "Carregando %ld bit/ch %s foto\n%s"
    IDS_LOADGRAYPICTURE     "Carregando %ld bits gray %s foto\n%s"
    IDS_LOADRGBDARK         "Carregando %ld bit/ch %s dark frame\n%s"
    IDS_LOADGRAYDARK        "Carregando %ld bits gray %s dark frame\n%s"
    IDS_ADDRGBDARK          "Adicionando %ld bit/ch %s dark frame\n%s"
    IDS_ADDGRAYDARK         "Adicionando %ld bits gray %s dark frame\n%s"
    IDS_LOADRGBOFFSET       "Carregando %ld bit/ch %s offset frame\n%s"
    IDS_LOADGRAYOFFSET      "Carregando %ld bits gray %s offset frame\n%s"
    IDS_ADDRGBOFFSET        "Adicionando %ld bit/ch %s offset frame\n%s"
    IDS_ADDGRAYOFFSET       "Adicionando %ld bits gray %s offset frame\n%s"
    IDS_COMPUTINGOFFSETS    "Avaliacao offsets"
END

STRINGTABLE
BEGIN
    IDS_DETECTINGHOTPIXELS1 "Detectando Pixels Quentes (1/2)"
    IDS_DETECTINGHOTPIXELS2 "Detectando Pixels Quentes (2/2)"
    IDS_COMPUTINGFLATCALIBRATION 
                            "Avaliacao e Calibracao dos Parametros do Flat"
    IDS_APPLYINGFLATCALIBRATION 
                            "Aplicando a Calibracao dos Parametros do Flat"
    IDS_AHDDEMOSAICING      "Interpolando - Homogeniedade Directa e Adaptada (HDA)"
    IDS_PROCESSINGIMAGE     "Processando Imagem..."
    IDS_APPLYINGCOSMETIC_HOT "Aplicando cosmetica - Pixels Quentes"
    IDS_APPLYINGCOSMETIC_COLD "Aplicando cosmetica - Pixels Frios"
    IDS_CREATINGMEDIANIMAGE "Criando mediana de imagens"
    IDS_OPTIMIZINGDARKMATCHING "Optimizando Combinacao Darks"
    IDS_LOADRGBDARKFLAT     "Carregando %ld bit/ch %s dark flat frame\n%s"
    IDS_LOADGRAYDARKFLAT    "Carregando %ld bits gray %s dark flat frame\n%s"
    IDS_COMPUTINGMEDIANDARKFLAT "Calculando master dark flat (%s)"
    IDS_MEDIANDARKFLATINFO  "Master Dark Flat criado a partir de %ld fotos (%s)"
END

STRINGTABLE
BEGIN
    IDS_LOADGRAYFITS        "Calculando FITS %ld bit monocromatico"
    IDS_SAVINGFITS          "Guardando FITS %ld bit"
END

STRINGTABLE
BEGIN
    IDS_LOADRGBFLAT         "Carregando %ld bit/ch %s flat frame\n%s"
    IDS_LOADGRAYFLAT        "Carregando %ld bits gray %s flat frame\n%s"
    IDS_ADDRGBFLAT          "Adicionando %ld bit/ch %s flat frame\n%s"
    IDS_ADDGRAYFLAT         "Adicionando %ld bits gray %s flat frame\n%s"
    IDS_MEDIANDARKINFO      "Master Dark criado a partir de %ld fotos (%s)"
    IDS_MEDIANOFFSETINFO    "Master Offset criado a partir de %ld fotos (%s)"
    IDS_MEDIANFLATINFO      "Master Flat criado a partir de %ld fotos (%s)"
    IDS_SUBSTRACTINGOFFSET  "Subtraindo o Offset Frame"
    IDS_SUBSTRACTINGDARK    "Subtraindo o Dark Frame"
    IDS_APPLYINGFLAT        "Aplicando o Flat Frame"
    IDS_NORMALIZINGMASTERFLAT "Calibrando o Master Flat"
    IDS_COMPUTINGMINLUMINANCE "Avaliacao automatica do minimo de luminancia"
    IDS_COMPUTINGENTROPY    "Avaliacao da Entropia"
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            "Calibracao dos parametros do Background"
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            "Avaliacao da Optimizacao dos parametros do Dark"
    IDS_REMOVINGHOTPIXELS   "Detectando Pixels Quentes"
END

STRINGTABLE
BEGIN
    IDS_COMPUTINGSTACKINGINFO "Informacao-Integracao do PC para %s"
    IDS_STACKING            "Integrando"
    IDS_STACKING_PICTURE    "Integrando %ld on %ld - Offset [%.1f,%.1f] - ngulo : %.1f°"
    IDS_LOADRGBLIGHT        "Carregando %ld bit/ch %s light frame\n%s"
    IDS_LOADGRAYLIGHT       "Carregando %ld bits gray %s light frame\n%s"
    IDS_STACKRGBLIGHT       "Integrando %ld bit/ch %s light frame\n%s"
    IDS_STACKGRAYLIGHT      "Integrando %ld bits gray %s light frame\n%s"
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            "Integrando - Ajustar Bayer - Ajustes do PC"
    IDS_COMPUTINGADJUSTMENT "Ajustesdo pc %ld on %ld"
    IDS_STACKING_APPLYINGADJUSTMENT 
                            "Integrando - Ajustar Bayer - Aplicar ajustes"
    IDS_STACKING_COMPUTEMAXADJUSTMENT "Avaliacao maxima dos ajustes"
    IDS_STACKING_APPLYADJUSTMENT "Aplicando valores-ajustamento"
    IDS_COMPUTINGMEDIANOFFSET "Avaliacao master offset (%s)"
    IDS_COMPUTINGMEDIANDARK "Avaliacao master dark  (%s)"
    IDS_COMPUTINGMEDIANFLAT "Avaliacao master flat (%s)"
END

STRINGTABLE
BEGIN
    IDS_LOADDSIMAGE         "Carregando DSImage"
    IDS_LOADPICTURE         "Carregando %s"
    IDS_SAVEDSIMAGE         "Guardando foto integrada em %s (DSImage)"
    IDS_SAVINGDSIMAGE       "Guardando o Ficheiro DSImage"
    IDS_SAVINGTIFF          "Guardando TIFF %ld bit"
    IDS_SAVINGPICTURE       "Guardando %s"
    IDS_SAVEWITHSETTINGSAPPLIED "Foto guardada - aplicadas configuracoes."
    IDS_SAVEWITHSETTINGSEMBEDDED 
                            "Foto guardada - com configuracoes defenidas."
    IDS_LOADRGBTIFF         "Carregando TIFF %ld bit/ch"
    IDS_LOADGRAYTIFF        "Carregando TIFF %ld bit monocromtico"
    IDS_DEEPSKYSTACKER      "DeepSkyStacker 4.1.1"
    IDS_SAVINGINTERMEDIATE  "Guardando imagem Registada e Calibrada em %s"
    IDS_SAVINGCALIBRATED    "Guardando imagem calibrada em %s"
    IDS_LOADRGBFITS         "Carregando FITS %ld bit/ch"
END

STRINGTABLE
BEGIN
    IDS_COMPUTINGCOSMETICSTATS "Avaliacao de niveis de cosmetica"
END

STRINGTABLE
BEGIN
    IDS_COMPUTINGMEDIANLIGHT "Avaliacao Final da foto (%s)"
END

STRINGTABLE
BEGIN
    IDS_CREATEMASTERDARK    "Criar Master Dark Frame"
    IDS_CREATEMASTEROFFSET  "Criar Master Offset Frame"
    IDS_ADDOFFSET           "Adicionando Offset frame %ld on %ld"
    IDS_ADDDARK             "Adicionando Dark frame %ld on %ld"
END

STRINGTABLE
BEGIN
    IDS_SAVINGMASTEROFFSET  "Guardando Master Offset"
    IDS_SAVINGMASTERDARK    "Guardando Master Dark"
    IDS_CREATEMASTERFLAT    "Criar Master Flat Frame"
    IDS_ADDFLAT             "Adicionando Flat frame %ld on %ld"
    IDS_SAVINGMASTERFLAT    "Guardando Master Flat"
    IDS_CREATEMASTERDARKFLAT "Criar Master Dark Flat Frame"
    IDS_ADDDARKFLAT         "Adicionar Dark Flat frame %ld on %ld"
    IDS_SAVINGMASTERDARKFLAT "Salvando Master Dark Flat"
    IDS_ADDOFFSET2          "Adicionando Offset frame %ld on %ld"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_RGB          "RGB %ld bit/ch"
    IDS_FORMAT_GRAY         "Gray %ld bit"
    IDS_YES                 "Sim"
    IDS_NO                  "Nao"
    IDS_EXPOSUREFORMAT_SUP  "%ld s"
    IDS_EXPOSUREFORMAT_INF  "1/%ld s"
END

STRINGTABLE
BEGIN
    IDS_EXPOSURETIME1       "%ld s "
    IDS_EXPOSURETIME2       "%ld mn %ld s "
    IDS_EXPOSURETIME3       "%ld hr %ld mn %ld s "
END

STRINGTABLE
BEGIN
    IDS_COLUMN_PATH         "Atalho"
    IDS_COLUMN_FILE         "Ficheiro"
    IDS_COLUMN_TYPE         "Tipo"
    IDS_COLUMN_SCORE        "Contagem"
    IDS_COLUMN_DX           "dX"
    IDS_COLUMN_DY           "dY"
    IDS_COLUMN_ANGLE        "Angulo"
    IDS_COLUMN_DATETIME     "Data/Tempo"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_SIZES        "Tamanho"
    IDS_COLUMN_CFA          "CFA"
    IDS_COLUMN_DEPTH        "Profundidade"
    IDS_COLUMN_INFOS        "Informacoes"
    IDS_COLUMN_ISO_GAIN     "ISO/Gain"
    IDS_COLUMN_EXPOSURE     "Exposicao"
	IDS_COLUMN_APERTURE		"Abertura"
    IDS_COLUMN_STARS        "#Estrelas"
    IDS_COLUMN_SKYBACKGROUND "Sky Background"
END

STRINGTABLE
BEGIN
    IDS_HAT_LINEAR          "Linear"
    IDS_HAT_CUBEROOT        "Cube Root"
    IDS_HAT_SQUAREROOT      "Square Root"
    IDS_HAT_LOG             "Logaritmos"
    IDS_HAT_LOGLOG          "Log(Log)"
    IDS_HAT_LOGSQUAREROOT   "Log(Square Root)"
    IDS_HAT_ASINH           "ASinH"
END

STRINGTABLE
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            "Preciso temporariamente %s de espaco no(a) %s drive.\nApenas %s esta disponivel nesta drive."
END

STRINGTABLE
BEGIN
    IDS_WANTTOCONTINUE      "\nQuer realmente que continue?"
END

STRINGTABLE
BEGIN
    IDS_LOG_STARTING_4      "Pode fazer pausa/comeco iniciando processo integracao clicando botao Stack. \n"
    IDS_LOG_STARTING_5      "Para parar de monotorizar e integrar clique no butao stop. \n\n"
    IDS_LOG_ERRORLOADINGFILE "Erro carregando ficheiro  %s\n"
    IDS_STATUS_LOADED       "Carregado"
    IDS_STATUS_REGISTERED   "Registado"
    IDS_STATUS_STACKDELAYED "Integracao dmorada"
    IDS_STATUS_NOTSTACKABLE "Nao integravel"
    IDS_STATUS_STACKED      "Integrado"
    IDS_LOG_IMAGENOTSTACKABLE1 "Imagem %s nao e integravel (%s)\n"
    IDS_NOSTACK_SCORE       "Contagem (%.2f) e menos de %.2f"
    IDS_NOSTACK_STARS       "Contagem de estrelas (%.0f) e menos de %.0f"
    IDS_NOSTACK_FWHM        "FWHM (%.2f pixels) e maior que %.2f pixels"
    IDS_NOSTACK_OFFSET      "dX (%.2f pixels) or dY (%.2f pixels) e maior que %.2f pixels"
    IDS_NOSTACK_ANGLE       "Angulo (%.2f°) ate %.2f°"
    IDS_NOSTACK_NOTRANSFORMATION 
                            "Nao se encontra valores transformacao neste frame"
    IDS_LOG_WARNING         "Aviso: Imagem %s -> %s\n"
END

STRINGTABLE
BEGIN
    IDS_SELECTWARNINGFOLDER "Selecione Aviso Pasta do Ficheiro"
    IDS_SELECTSTACKEDFOLDER "Selecione Imagem integrada na Pasta Producao"
    IDS_SAVINGSTACKEDIMAGE  "Guardando Imagem Integrada em\n%s"
    IDS_ERRORSENDINGEMAIL   "Ocorreu um erro enquanto enviava o e-mail!"
    IDS_EMAILSENTOK         "O teste de e-mail foi enviado."
    IDS_CANTCHANGEMONITOREDFOLDER 
                            "Nao modificar pasta monitorizada enquanto esta a monitorizar."
    IDS_SAVESTACKEDIMAGE    "Clique para guardar imagem integrada no ficheiro"
    IDS_NOSTACKEDIMAGEFOLDER 
                            "Tem que selecionar um ficheiro produzido. \nVa configuracoes aba e selecione ficheiro produzido par imagem integrada."
    IDS_STACKEDIMAGEWILLBESAVED 
                            "A imagem integrada sera guardada logo que for possivel"
    IDS_STACKEDIMAGESAVED   "A imagem integrada foi guardada"
    IDS_USEEXISTINGIMAGES   "Voce tem %ld imagem(s) na pasta monitorada.\nQuer que as processe?"
    IDS_ERRORMOVINGFILE     "Um erro ocorreu enquanto movia %s para %s subpasta \n"
    IDS_FILEMOVED           "Ficheiro %s movido para subpasta %s\n"
    IDS_NOSTACK_SKYBACKGROUND "Sky Background (%2.f%%) e maior que %2.f%%"
END

STRINGTABLE
BEGIN
    IDS_HELPFILE            "DeepSkyStacker Ajuda.chm"
END

STRINGTABLE
BEGIN
    IDS_CAMERA_NOT_SUPPORTED "Desculpe, LibRaw não suporta % modelo de câmera"
	IDS_8BIT_FITS_NODEBAYER "O DeepSkyStacker não fará o processamento de-Bayer de imagens de 8 bits"
END	
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////

