// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//



IDD_MAINBOARDMINI DIALOGEX 0, 0, 466, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CTEXT           "Image Empilée",IDC_STACKEDIMAGE,3,28,76,10,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Dernière Image",IDC_LASTIMAGE,79,28,76,10,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Graphiques",IDC_GRAPHS,155,28,76,10,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_MONITORINGRECT,3,4,456,24,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Liste d'images",IDC_IMAGELIST,231,28,76,10,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Journal",IDC_LOGLIST,307,28,76,10,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "Surveiller",IDC_MONITOR,6,6,19,18,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Empiler", IDC_STACK_DSSLIVE,28,6,18,18,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Stop",IDC_STOP,49,6,18,18,BS_MULTILINE | NOT WS_VISIBLE
    CTEXT           "Paramètres",IDC_WARNINGS,383,28,76,10,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "",IDC_PROGRESS,75,7,347,8,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "En attente : %ld - Enregistrées: %ld - Empilées: %ld - Temps total d'exposition: %s",
                    IDC_STATS,78,15,344,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_REDUCE,436,6,19,18,BS_MULTILINE | NOT WS_VISIBLE
END


IDD_DEEPSKYSTACKERLIVE DIALOGEX 0, 0, 602, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "DeepSkyStacker Live %s"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,7,588,104,NOT WS_VISIBLE | WS_BORDER
END

IDD_MAINBOARD DIALOGEX 0, 0, 466, 87
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Image Empilée",IDC_STACKEDIMAGE,3,71,76,16,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Dernière Image",IDC_LASTIMAGE,79,71,76,16,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Graphiques",IDC_GRAPHS,155,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Surveillance",IDC_MONITORINGRECT,3,4,456,60,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Liste d'images",IDC_IMAGELIST,231,71,76,16,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Journal",IDC_LOGLIST,307,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "<Cliquez ici pour sélectionner le répertoire à surveiller>",
                    IDC_MONITOREDFOLDER,68,7,358,9,SS_PATHELLIPSIS
    PUSHBUTTON      "Surveiller",IDC_MONITOR,21,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Empiler", IDC_STACK_DSSLIVE,72,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Stop",IDC_STOP,123,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    CTEXT           "Paramètres",IDC_WARNINGS,383,71,76,16,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "Static",IDC_PROGRESS,166,24,286,22,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "En attente : %ld - Enregistrées: %ld - Empilées: %ld - Temps total d'exposition: %s",
                    IDC_STATS,168,54,284,8,NOT WS_VISIBLE
END

IDD_LOG DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
#if defined(_UNICODE)
	CONTROL         "", IDC_LOG, "RichEdit20W", ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 0, 0, 335, 166
#else
	CONTROL         "", IDC_LOG, "RichEdit20A", ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 0, 0, 335, 166
#endif
END

IDD_IMAGEVIEW DIALOGEX 0, 0, 335, 166
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_BACKGROUND,2,3,169,24
    LTEXT           "Static", IDC_FILENAME_DSSLIVE,6,4,163,8,SS_ENDELLIPSIS
    LTEXT           "Copier l'image dans le presse-papier",IDC_COPYTOCLIPBOARD,
                    6,16,160,8
    LTEXT           "",IDC_PICTURE,0,29,335,137,WS_BORDER
    CONTROL         "Gradient",IDC_GAMMA,"MFCGradientCtrl",WS_TABSTOP,206,2,
                    127,26
    PUSHBUTTON      "",IDC_4CORNERS,175,3,29,22
END

IDD_IMAGELIST DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,0,0,335,166
END

IDD_GRAPHS DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRAPH,"ChartCtrl",WS_TABSTOP,1,16,335,150
    CONTROL         "Score",IDC_SCORE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,2,3,34,10
    CONTROL         "FWHM",IDC_FWHM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,40,3,37,10
    CONTROL         "#Etoiles",IDC_STARS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,81,3,39,10
    CONTROL         "dX/dY",IDC_OFFSET,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,125,3,35,10
    CONTROL         "Angle",IDC_ANGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,164,3,34,10
    CONTROL         "Fond du ciel",IDC_SKYBACKGROUND,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,200,3,67,10
END

IDD_SETTINGS_LIVE DIALOGEX 0, 0, 393, 333
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Empilement",IDC_STACKING,7,8,306,168
    CONTROL         "Ne pas empiler avant d'avoir au moins",IDC_DONTSTACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,21,150,10
    LTEXT           "Avertir   Ne pas empiler si...",IDC_STATIC,16,38,78,8
    CONTROL         "",IDC_WARN_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,49,16,10
    CONTROL         "...le score est inférieur à",IDC_DONTSTACK_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,49,150,10
    EDITTEXT        IDC_SCORE,201,50,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "",IDC_WARN_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,66,16,10
    CONTROL         "...le nombre d'étoiles est inférieur à",IDC_DONTSTACK_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,66,150,10
    EDITTEXT        IDC_STARCOUNT,201,66,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "",IDC_WARN_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,98,16,10
    CONTROL         "...la FWHM is supérieure à",IDC_DONTSTACK_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,98,150,10
    EDITTEXT        IDC_FWHM,201,98,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "pixels",IDC_STATIC,255,99,50,8
    CONTROL         "",IDC_WARN_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,115,16,10
    CONTROL         "...dX ou dY est supérieur à",IDC_DONTSTACK_OFFSET, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,115,150,10
    EDITTEXT        IDC_OFFSET,201,115,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "pixels",IDC_STATIC,255,116,50,8
    CONTROL         "",IDC_WARN_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,133,16,10
    CONTROL         "...l'angle est supérieur à",IDC_DONTSTACK_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,133,150,10
    EDITTEXT        IDC_ANGLE,201,133,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "°",IDC_STATIC,255,134,18,8
    GROUPBOX        "Avertissements",IDC_WARNINGS,7,179,306,41
    CONTROL         "Son",IDC_WARN_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,192,36,10
    CONTROL         "Clignotement",IDC_WARN_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,207,64,10
    CONTROL         "Envoyer un email à",IDC_WARN_EMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,192,120,10
    CONTROL         "Enregistrer le fichier d'avertissement dans ",IDC_WARN_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,207,180,10
    GROUPBOX        "Options",IDC_OPTIONS,7,227,306,65
    CONTROL         "Enregistrer l'image empilée toutes les",IDC_SAVESTACKEDIMAGE, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,240,180,10
    EDITTEXT        IDC_IMAGECOUNT,201,240,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "image(s)",IDC_STATIC,255,241,50,8
    LTEXT           "Répertoire de sortie :",IDC_STATIC,27,257,180,8
    LTEXT           "<Cliquer ici pour sélectionner le répertoire de sortie>",IDC_STACKEDOUTPUTFOLDER,191,257,226,8
    PUSHBUTTON      "Appliquer les modifications",IDC_APPLYCHANGES,319,10,69,14
    PUSHBUTTON      "Annuler les modifications",IDC_CANCELCHANGES,319,30,69,14
    EDITTEXT        IDC_MINIMAGES,201,21,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "images disponibles",IDC_STATIC,255,22,66,8
    LTEXT           "<Cliquer ici pour sélectionner le répertoire>",IDC_WARNINGFILEFOLDER,345,207,136,8
    LTEXT           "<Cliquer ici pour choisir une adresse email>",IDC_EMAIL,345,193,160,8
    PUSHBUTTON      "Remettre à zéro le compte d'emails",IDC_RESETEMAILCOUNT,319,190,69,14,NOT WS_VISIBLE
    GROUPBOX        "Filtres",IDC_FILTERS,7,300,306,50
    LTEXT           "Traiter uniquement...",IDC_STATIC,16,310,49,8
    CONTROL         "Images RAW (CR2, NEF, ORF, DNG...)",IDC_PROCESS_RAW, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,321,180,10
    CONTROL         "Images FITS",IDC_PROCESS_FITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,335,180,10
    CONTROL         "Images TIFF",IDC_PROCESS_TIFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,321,180,10
    CONTROL         "Autres images (JPEG, BMP, GIF...)",IDC_PROCESS_OTHERS, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,335,180,10
    CONTROL         "Déplacer les images non empilables dans le sous répertoire 'NonStackable'", IDC_MOVENONSTACKABLE, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,154,250,10
    LTEXT           "(le sous répertoire 'NonStackable' sera créé si nécessaire)",IDC_STATIC,26,165,250,8
    CONTROL         "",IDC_WARN_SKYBACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,82,16,10
    CONTROL         "...le fond du ciel est supérieur à",IDC_DONTSTACK_SKYBACKGROUND, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,82,160,10
    EDITTEXT        IDC_MAX_SKYBACKGROUND,201,82,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,255,82,8,8
    CONTROL         "Utiliser dark Theme (redémarrer requis)",IDC_DARKTHEME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,274,180,10
END

IDD_RESTARTMONITORING DIALOGEX 0, 0, 217, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rédémarrage de la surveillance"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Avant de redémarrer voulez vous",IDC_STATIC,7,7,107,8
    CONTROL         "Créer une nouvelle image empilée",IDC_CREATENEWSTACKEDIMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,24,
                    129,10
    LTEXT           "ou",IDC_STATIC,35,34,8,8
    CONTROL         "Partir de l'image empilée courante",IDC_STARTFROMCURRENTSTACKEDIMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,44,
                    134,10
    CONTROL         "Ignorer les images en attente",IDC_DROPPENDINGIMAGES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,69,107,10
    LTEXT           "ou",IDC_STATIC,34,81,8,8
    CONTROL         "Utiliser et traiter les images en attente",IDC_USEPENDINGIMAGES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,91,
                    135,10
    DEFPUSHBUTTON   "OK",IDOK,101,116,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,160,116,50,14
END

IDD_EMAILSETTINGS DIALOGEX 0, 0, 255, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres de l'email"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Paramètres d'envoi",IDC_STATIC,7,7,181,68
    LTEXT           "Envoyer à :",IDC_STATIC,27,21,37,9
    EDITTEXT        IDC_SENDTO,70,18,110,14,ES_AUTOHSCROLL
    LTEXT           "Objet :",IDC_STATIC,39,39,25,8
    EDITTEXT        IDC_OBJECT,70,36,110,14,ES_AUTOHSCROLL
    CONTROL         "Envoyer un email uniquement pour le premier avertissement",
                    IDC_SENDONCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | BS_MULTILINE,
                    12,55,159,18
    GROUPBOX        "Paramètre du compte",IDC_STATIC,7,80,181,56
    LTEXT           "Serveur SMTP :",IDC_STATIC,13,94,51,9
    EDITTEXT        IDC_SMTPSERVER,70,91,110,14,ES_AUTOHSCROLL
    LTEXT           "Compte (de) :",IDC_STATIC,11,116,53,8
    EDITTEXT        IDC_ACCOUNT,70,113,110,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,198,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,198,24,50,14
    PUSHBUTTON      "Test",IDC_TEST,198,121,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEEPSKYSTACKERLIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 595
        TOPMARGIN, 7
        BOTTOMMARGIN, 451
    END

    IDD_MAINBOARD, DIALOG
    BEGIN
        RIGHTMARGIN, 464
        VERTGUIDE, 6
        VERTGUIDE, 21
        VERTGUIDE, 228
        VERTGUIDE, 234
        VERTGUIDE, 452
        VERTGUIDE, 459
        BOTTOMMARGIN, 78
        HORZGUIDE, 18
        HORZGUIDE, 64
    END

    IDD_LOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 104
    END

    IDD_SETTINGS_LIVE, DIALOG
    BEGIN
        RIGHTMARGIN, 388
        VERTGUIDE, 7
        VERTGUIDE, 16
        VERTGUIDE, 21
        VERTGUIDE, 43
        VERTGUIDE, 313
        VERTGUIDE, 319
        VERTGUIDE, 388
        BOTTOMMARGIN, 240
        HORZGUIDE, 8
    END

    IDD_RESTARTMONITORING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_EMAILSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 11
        VERTGUIDE, 64
        VERTGUIDE, 70
        VERTGUIDE, 180
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DeepSkyStackerLive.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HDRUP               BITMAP                  "..\\Tools\\hdrup.bmp"
IDB_HDRDOWN             BITMAP                  "..\\Tools\\hdrdown.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SELECTMONITOREDFOLDER "Sélectionner le répertoire à surveiller"
    IDS_LOG_NEWFILESFOUND   "%ld nouveau(x) fichier(s) trouvé(s)\n"
    IDS_LOG_NEWFILE         "-> Nouveau fichier : %s\n"
    IDS_LOG_STARTMONITORING "Début de la surveillance du répertoire %s\n"
    IDS_LOG_PAUSEMONITORING "Pause de la surveilance du répertoire %s\n"
    IDS_LOG_STOPMONITORING  "Arrêt de la surveillance du répertoire %s\n"
    IDS_LOG_ERRORSTARTMONITORING 
                            "Une erreur est survenue lors de la tentative de surveillance du répertoire %s\n"
    IDS_NOIMAGELOADED       "Aucune image chargée"
    IDS_NOSTACKEDIMAGE      "Pas d'image empilée"
    IDS_LOG_REGISTERRESULTS "Image %s enregistrée : %ld étoile(s) detectée(s) - FWHM = %.2f - Score = %.2f\n"
    IDS_LOG_STARTSTACKING   "Début de l'empilement des fichiers\n"
    IDS_LOG_STOPSTACKING    "Arrêt de l'empilement des fichiers\n"
    IDS_LOG_STARTING        "\nComment utiliser DeepSkyStacker Live ?\n"
    IDS_LOG_STARTING_1      "Etape 1\nVérifiez l'onglet Paramètres pour les paramètres d'empilement et d'avertissement\n\n"
    IDS_LOG_STARTING_2      "Etape 2\nCliquez sur le bonton Surveiller pour démarrer la surveillance du répertoire\nQuand la surveillance est active toutes les images entrantes sont enregistrées mais pas empilées.\n\n"
    IDS_LOG_STARTING_3      "Etape 3\nPour démarrer l'empilement cliquez sur le bouton Empiler\nA partir de ce moment toutes les images entrantes (et celles déjà enregistrées) vont être empilées.\n"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_AVERAGE       "Moyenne"
    IDS_RECAP_MEDIAN        "Médiane"
    IDS_RECAP_MAXIMUM       "Maximum"
    IDS_RECAP_KAPPASIGMA    "Kappa-Sigma (Kappa = %.2f, Itérations = %ld)"
    IDS_RECAP_AUTOADAPTIVE  "Moyenne pondérée auto adaptative (Itérations = %ld)"
    IDS_RECAP_ENTROPYAVERAGE "Moyenne pondérée par l'entropie"
    IDS_RECAP_MEDIANSIGMACLIP 
                            "Kappa-Sigma médian (Kappa = %.2f, Iterations = %ld)"
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURE0           "Exposition totale : < 1 s "
    IDS_EXPOSURE1           "Exposition totale : %ld s "
    IDS_EXPOSURE2           "Exposition totale : %ld mn %ld s "
    IDS_EXPOSURE3           "Exposition totale : %ld h %ld mn %ld s "
END

STRINGTABLE 
BEGIN
    IDS_RECAP_MEGABYTES     "%.1f Mo"
    IDS_RECAP_KILOBYTES     "%.1f Ko"
    IDS_RECAP_GIGABYTES     "%.1f Go"
END

STRINGTABLE 
BEGIN
    IDS_REGISTERING         "Enregistrement des images"
    IDS_REGISTERINGPICTURE  "Enregistrement %ld sur %ld"
    IDS_REGISTERINGNAME     "Enregistrement de %s"
    IDS_REGISTERINGNAMEPLUSTARS "Enregistrement de %s (%ld étoiles)"
    IDS_COMPUTINGLUMINANCE  "Calcul de la luminance de %s"
    IDS_LOADRGBPICTURE      "Chargement de l'image %ld bits/ch %s\n%s"
    IDS_LOADGRAYPICTURE     "Chargement de l'image monochrome %ld bits %s\n%s"
    IDS_LOADRGBDARK         "Chargement de l'image de dark %ld bits/ch %s\n%s"
    IDS_LOADGRAYDARK        "Chargement de l'image de dark monochrome %ld bits %s\n%s"
    IDS_ADDRGBDARK          "Ajout de l'image de dark %ld bits/ch %s\n%s"
    IDS_ADDGRAYDARK         "Ajout de l'image de dark monochrome %ld bits %s\n%s"
    IDS_LOADRGBOFFSET       "Chargement de l'image d'offset %ld bits/ch %s\n%s"
    IDS_LOADGRAYOFFSET      "Chargement de l'image d'offset monochrome %ld bits %s\n%s"
    IDS_ADDRGBOFFSET        "Ajout de l'image d'offset %ld bits/ch %s\n%s"
    IDS_ADDGRAYOFFSET       "Ajout de l'image d'offset monochrome %ld bits %s\n%s"
    IDS_COMPUTINGOFFSETS    "Calcul des décalages"
END

STRINGTABLE 
BEGIN
    IDS_DETECTINGHOTPIXELS1 "Détection des pixels chauds (1/2)"
    IDS_DETECTINGHOTPIXELS2 "Détection des pixels chauds (2/2)"
    IDS_COMPUTINGFLATCALIBRATION "Calcul des paramètres de calibration du flat"
    IDS_APPLYINGFLATCALIBRATION "Application des paramètres de calibration du flat"
    IDS_AHDDEMOSAICING      "Interpolation Adaptative Homogène Dirigée (AHD)"
    IDS_PROCESSINGIMAGE     "Traitement de l'image en cours..."
    IDS_APPLYINGCOSMETIC_HOT "Application de la cosmétique - Pixels Chauds"
    IDS_APPLYINGCOSMETIC_COLD "Application de la cosmétique - Pixels Froids"
    IDS_CREATINGMEDIANIMAGE "Creation de l'image du filtre médian"
    IDS_OPTIMIZINGDARKMATCHING "Optimisation du Dark"
    IDS_LOADRGBDARKFLAT     "Chargement de l'image de dark flat %ld bits/ch %s\n%s"
    IDS_LOADGRAYDARKFLAT    "Ajout de l'image de dark flat monochrome %ld bits %s\n%s"
    IDS_COMPUTINGMEDIANDARKFLAT "Calcul de l'image du master dark flat (%s)"
    IDS_MEDIANDARKFLATINFO  "Master Dark Flat créé à partir de %ld images (%s)"
END

STRINGTABLE 
BEGIN
    IDS_LOADGRAYFITS        "Chargement d'un fichier FITS %ld bits monochrome"
    IDS_SAVINGFITS          "Enregistrement en FITS %ld bits"
END

STRINGTABLE 
BEGIN
    IDS_LOADRGBFLAT         "Chargement de l'image de flat %ld bit/ch %s\n%s"
    IDS_LOADGRAYFLAT        "Chargement de l'image de flat monochrome %ld bits %s\n%s"
    IDS_ADDRGBFLAT          "Ajout de l'image de flat %ld bit/ch %s\n%s"
    IDS_ADDGRAYFLAT         "Ajout de l'image de flat monochrome %ld bits %s\n%s"
    IDS_MEDIANDARKINFO      "Master Dark créé à partir de %ld images (%s)"
    IDS_MEDIANOFFSETINFO    "Master Offset créé à partir de %ld images (%s)"
    IDS_MEDIANFLATINFO      "Master Flat créé à partir de %ld images (%s)"
    IDS_SUBSTRACTINGOFFSET  "Soustraction du master offset"
    IDS_SUBSTRACTINGDARK    "Soustraction du master dark"
    IDS_APPLYINGFLAT        "Application du master flat"
    IDS_NORMALIZINGMASTERFLAT "Calibrage du master Flat"
    IDS_COMPUTINGMINLUMINANCE "Détermination automatique de la luminance minimale"
    IDS_COMPUTINGENTROPY    "Calcul de l'entropie"
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            "Calcul des paramètres de calibrage du fond"
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            "Calcul des paramètres de l'optimisation du dark"
    IDS_REMOVINGHOTPIXELS   "Détection des pixels chauds"
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGSTACKINGINFO "Calcul des informations d'empilement pour %s"
    IDS_STACKING            "Empilement"
    IDS_STACKING_PICTURE    "Empilement %ld sur %ld - Décalage [%.1f,%.1f] - Angle : %.1f°"
    IDS_LOADRGBLIGHT        "Chargement de l'image %ld bits/ch %s\n%s"
    IDS_LOADGRAYLIGHT       "Chargement de l'image monochrome %ld bits %s\n%s"
    IDS_STACKRGBLIGHT       "Empilement de l'image %ld bits/ch %s\n%s"
    IDS_STACKGRAYLIGHT      "Empilement de l'image monochrome %ld bits %s\n%s"
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            "Empilement - Ajustement Bayer - Calcul de l'ajustement"
    IDS_COMPUTINGADJUSTMENT "Calcul de l'ajustement %ld sur %ld"
    IDS_STACKING_APPLYINGADJUSTMENT 
                            "Empilement - Ajustement Bayer - Application de l'ajustement"
    IDS_STACKING_COMPUTEMAXADJUSTMENT "Calcul de l'ajustement maximal"
    IDS_STACKING_APPLYADJUSTMENT "Application de l'ajustement"
    IDS_COMPUTINGMEDIANOFFSET "Calcul de l'image du master offset (%s)"
    IDS_COMPUTINGMEDIANDARK "Calcul de l'image du master dark (%s)"
    IDS_COMPUTINGMEDIANFLAT "Calcul de l'image du master flat (%s)"
END

STRINGTABLE 
BEGIN
    IDS_LOADDSIMAGE         "Chargement d'un fichier DSImage"
    IDS_LOADPICTURE         "Chargement de %s"
    IDS_SAVEDSIMAGE         "Enregistrement d'une image dans %s (DSImage)"
    IDS_SAVINGDSIMAGE       "Enregistrement d'un fichier DSImage"
    IDS_SAVINGTIFF          "Enregistrement en TIFF %ld bits"
    IDS_SAVINGPICTURE       "Enregistrement de %s"
    IDS_SAVEWITHSETTINGSAPPLIED "Image enregistrée avec les ajustements appliqués."
    IDS_SAVEWITHSETTINGSEMBEDDED "Image enregistrée avec les ajustements inclus."
    IDS_LOADRGBTIFF         "Chargement d'un fichier TIFF %ld bits/ch"
    IDS_LOADGRAYTIFF        "Chargement d'un fichier TIFF %ld bits monochrome"
    IDS_DEEPSKYSTACKER      "DeepSkyStacker 4.1.1"
    IDS_SAVINGINTERMEDIATE  "Enregistrement de l'image enregistrée et calibrée dans %s"
    IDS_SAVINGCALIBRATED    "Enregistrement de l'image calibrée dans %s"
    IDS_LOADRGBFITS         "Chargement d'un fichier FITS %ld bits/ch"
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGCOSMETICSTATS "Calcul de la cosmétique"
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGMEDIANLIGHT "Calcul de l'image (%s)"
END

STRINGTABLE 
BEGIN
    IDS_CREATEMASTERDARK    "Création de l'image Master Dark"
    IDS_CREATEMASTEROFFSET  "Création de l'image Master Offset"
    IDS_ADDOFFSET           "Ajout de l'image d'offset %ld sur %ld"
    IDS_ADDDARK             "Ajout de l'image de dark %ld sur %ld"
END

STRINGTABLE 
BEGIN
    IDS_SAVINGMASTEROFFSET  "Enregistrement du Master Offset"
    IDS_SAVINGMASTERDARK    "Enregistrement du Master Dark"
    IDS_CREATEMASTERFLAT    "Creation de l'mage Master Flat"
    IDS_ADDFLAT             "Ajout de l'image de flat %ld sur %ld"
    IDS_SAVINGMASTERFLAT    "Enregistrement du Master Flat"
    IDS_CREATEMASTERDARKFLAT "Création du Master Dark Flat"
    IDS_ADDDARKFLAT         "Ajout de l'image de dark flat %ld sur %ld"
    IDS_SAVINGMASTERDARKFLAT "Enregistrement du Master Dark Flat"
    IDS_ADDOFFSET2          "Ajout de l'image d'offset %ld sur %ld"
END

STRINGTABLE 
BEGIN
    IDS_FORMAT_RGB          "RGB %ld bits/ch"
    IDS_FORMAT_GRAY         "Monochrome %ld bits"
    IDS_YES                 "Oui"
    IDS_NO                  "Non"
    IDS_EXPOSUREFORMAT_SUP  "%ld s"
    IDS_EXPOSUREFORMAT_INF  "1/%ld s"
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURETIME1       "%ld s "
    IDS_EXPOSURETIME2       "%ld mn %ld s "
    IDS_EXPOSURETIME3       "%ld h %ld m %ld s "
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_PATH         "Chemin"
    IDS_COLUMN_FILE         "Fichier"
    IDS_COLUMN_TYPE         "Type"
    IDS_COLUMN_SCORE        "Score"
    IDS_COLUMN_DX           "dX"
    IDS_COLUMN_DY           "dY"
    IDS_COLUMN_ANGLE        "Angle"
    IDS_COLUMN_DATETIME     "Date/Heure"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_SIZES        "Taille"
    IDS_COLUMN_CFA          "CFA"
    IDS_COLUMN_DEPTH        "Profondeur"
    IDS_COLUMN_INFOS        "Infos"
    IDS_COLUMN_ISO_GAIN     "ISO/Gain"
    IDS_COLUMN_EXPOSURE     "Temps de pose"
	IDS_COLUMN_APERTURE		"Ouverture"
    IDS_COLUMN_STARS        "#Etoiles"
    IDS_COLUMN_SKYBACKGROUND "Fond du ciel"
END

STRINGTABLE 
BEGIN
    IDS_HAT_LINEAR          "Linéaire"
    IDS_HAT_CUBEROOT        "Racine cubique"
    IDS_HAT_SQUAREROOT      "Racine carrée"
    IDS_HAT_LOG             "Logarithme"
    IDS_HAT_LOGLOG          "Log(Log)"
    IDS_HAT_LOGSQUAREROOT   "Log(Racine carrée)"
    IDS_HAT_ASINH           "ASinH"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            "Le processus nécessite temporairement %s d'espace libre sur le disque %s.\nIl ne reste que %s libre sur ce disque."
END

STRINGTABLE 
BEGIN
    IDS_WANTTOCONTINUE      "\nVoulez-vous réellement continuer ?"
END

STRINGTABLE 
BEGIN
    IDS_LOG_STARTING_4      "Vous pouvez arrêter/redémarrer l'empilement en cliquant sur le bouton Empiler.\n"
    IDS_LOG_STARTING_5      "Pour arrêter la surveillance et l'empilement cliquez sur le bouton Stop.\n\n"
    IDS_LOG_ERRORLOADINGFILE "Erreur lors du chargement du fichier %s\n"
    IDS_STATUS_LOADED       "Chargée"
    IDS_STATUS_REGISTERED   "Enregistrée"
    IDS_STATUS_STACKDELAYED "Empilement retardé"
    IDS_STATUS_NOTSTACKABLE "Non empilable"
    IDS_STATUS_STACKED      "Empilée"
    IDS_LOG_IMAGENOTSTACKABLE1 "L'image %s n'est pas empilable (%s)\n"
    IDS_NOSTACK_SCORE       "Le score (%.2f) est inférieur à %.2f"
    IDS_NOSTACK_STARS       "Le nombre d'étoiles (%.0f) est inférieur à %.0f"
    IDS_NOSTACK_FWHM        "La FWHM (%.2f pixels) est supérieure à %.2f pixels"
    IDS_NOSTACK_OFFSET      "dX (%.2f pixels) ou dY (%.2f pixels) est supérieur à %.2f pixels"
    IDS_NOSTACK_ANGLE       "L'angle (%.2f°) est supérieur à %.2f°"
    IDS_NOSTACK_NOTRANSFORMATION 
                            "Aucune transformation trouvée depuis l'image de référence"
    IDS_LOG_WARNING         "Avertissement : Image %s -> %s\n"
END

STRINGTABLE 
BEGIN
    IDS_SELECTWARNINGFOLDER "Sélectionnez le répertoire pour le fichier d'avertissement"
    IDS_SELECTSTACKEDFOLDER "Sélectionnez le répertoire de sortie pour l'image empilée"
    IDS_SAVINGSTACKEDIMAGE  "Enregistrement de l'image empilée dans\n%s"
    IDS_ERRORSENDINGEMAIL   "Une erreur est survenue lors de l'envoi de l'email"
    IDS_EMAILSENTOK         "L'email de test a été envoyé"
    IDS_CANTCHANGEMONITOREDFOLDER 
                            "Vous ne pouvez pas changer le répertoire de surveillance pendant la surveillance"
    IDS_SAVESTACKEDIMAGE    "Cliquez ici pour enregistrer l'image empilée dans un fichier"
    IDS_NOSTACKEDIMAGEFOLDER 
                            "Vous devez d'abord sélectionner un répertoire de sortie.\nAllez dans l'onglet Paramètres pour sélectionner le répertoire de sortie de l'image empilée."
    IDS_STACKEDIMAGEWILLBESAVED 
                            "L'image empilée va être enregistrée dès que possible"
    IDS_STACKEDIMAGESAVED   "L'image empilée a été enregistrée"
    IDS_USEEXISTINGIMAGES   "Vous avez %ld image(s) dans le répertoire surveillé.\nVoulez-vous les traiter également?"
    IDS_ERRORMOVINGFILE     "Une erreur est survenue lors de la tentative de déplacement de %s vers le sous dossier %s\n"
    IDS_FILEMOVED           "Le fichier %s a été déplacé vers le sous dossier %s\n"
    IDS_NOSTACK_SKYBACKGROUND "Le Fond de ciel (%2.f%%) est supérieur à %2.f%%"
END

STRINGTABLE 
BEGIN
    IDS_HELPFILE            "Aide DeepSkyStacker.chm"
END

STRINGTABLE
BEGIN
    IDS_CAMERA_NOT_SUPPORTED "Désolé, LibRaw ne prend pas en charge votre caméra %s"
	IDS_8BIT_FITS_NODEBAYER "DeepSkyStacker ne de-Bayer images 8 bits"	
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

