






















#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENW)
#ifdef _WIN32
LANGUAGE 9, 12
#pragma code_page(1252)
#endif //_WIN32


IDD_DEEPSKYSTACKERLIVE DIALOGEX 0, 0, 602, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION ""
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,7,588,104,NOT WS_VISIBLE | WS_BORDER
END

IDD_MAINBOARD DIALOGEX 0, 0, 466, 87
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_STACKEDIMAGE,3,71,76,16,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "",IDC_LASTIMAGE,79,71,76,16,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "",IDC_GRAPHS,155,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_MONITORINGRECT,3,4,456,60,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "",IDC_IMAGELIST,231,71,76,16,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "",IDC_LOGLIST,307,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_MONITOREDFOLDER,56,7,370,8,SS_PATHELLIPSIS
    PUSHBUTTON      "",IDC_MONITOR,21,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STACK,72,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STOP,123,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    CTEXT           "",IDC_WARNINGS,383,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_PROGRESS,166,24,286,22,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_STATS,168,54,284,8,NOT WS_VISIBLE
END

IDD_LOG DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,
                    0,0,335,166
END

IDD_IMAGEVIEW DIALOGEX 0, 0, 335, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_FILENAME,1,4,242,19,SS_ENDELLIPSIS
    LTEXT           "",IDC_PICTURE,0,29,335,137,WS_BORDER
    CONTROL         "",IDC_GAMMA,"MFCGradientCtrl",WS_TABSTOP,246,2,87,26
END

IDD_IMAGELIST DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,0,0,335,166
END

IDD_GRAPHS DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRAPH,"ChartCtrl",WS_TABSTOP,1,16,335,150
    CONTROL         "",IDC_SCORE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    2,3,34,10
    CONTROL         "",IDC_FWHM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    40,3,37,10
    CONTROL         "",IDC_STARS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    81,3,38,10
    CONTROL         "",IDC_OFFSET,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    123,3,35,10
    CONTROL         "",IDC_ANGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    162,3,34,10
END

IDD_SETTINGS DIALOGEX 0, 0, 393, 321
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STACKING,7,8,306,156
    CONTROL         "",IDC_DONTSTACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
                    21,88,10
    LTEXT           "",IDC_STATIC,16,38,78,8
    CONTROL         "",IDC_WARN_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    21,49,16,10
    CONTROL         "",IDC_DONTSTACK_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    43,49,74,10
    EDITTEXT        IDC_SCORE,118,50,44,10,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_RIGHT
    CONTROL         "",IDC_WARN_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    21,66,16,10
    CONTROL         "",IDC_DONTSTACK_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    43,66,90,10
    EDITTEXT        IDC_STARCOUNT,134,66,27,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "",IDC_WARN_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,
                    83,16,10
    CONTROL         "",IDC_DONTSTACK_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    43,83,94,10
    EDITTEXT        IDC_FWHM,134,83,27,10,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_RIGHT
    LTEXT           "",IDC_STATIC,165,84,19,8
    CONTROL         "",IDC_WARN_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    21,100,16,10
    CONTROL         "",IDC_DONTSTACK_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    43,100,100,10
    EDITTEXT        IDC_OFFSET,140,100,31,10,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_RIGHT
    LTEXT           "",IDC_STATIC,174,101,19,8
    CONTROL         "",IDC_WARN_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    21,118,16,10
    CONTROL         "",IDC_DONTSTACK_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    43,118,86,10
    EDITTEXT        IDC_ANGLE,132,118,25,10,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_RIGHT
    LTEXT           "",IDC_STATIC,160,119,8,8
    GROUPBOX        "",IDC_WARNINGS,7,169,306,41
    CONTROL         "",IDC_WARN_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,182,36,10
    CONTROL         "",IDC_WARN_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,197,64,10
    CONTROL         "",IDC_WARN_EMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    88,182,53,10
    CONTROL         "",IDC_WARN_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,
                    197,80,10
    GROUPBOX        "",IDC_OPTIONS,7,217,306,47
    CONTROL         "",IDC_SAVESTACKEDIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,230,114,10
    EDITTEXT        IDC_IMAGECOUNT,130,230,22,10,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "",IDC_STATIC,156,231,28,8
    LTEXT           "",IDC_STATIC,27,247,48,8
    LTEXT           "",IDC_STACKEDOUTPUTFOLDER,78,247,226,8
    PUSHBUTTON      "",IDC_APPLYCHANGES,319,10,69,14
    PUSHBUTTON      "",IDC_CANCELCHANGES,319,30,69,14
    EDITTEXT        IDC_MINIMAGES,106,21,27,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "",IDC_STATIC,136,22,66,8
    LTEXT           "",IDC_WARNINGFILEFOLDER,169,197,136,8
    LTEXT           "",IDC_EMAIL,144,183,160,8
    PUSHBUTTON      "",IDC_RESETEMAILCOUNT,319,180,69,14,NOT WS_VISIBLE
    GROUPBOX        "",IDC_FILTERS,7,268,306,50
    LTEXT           "",IDC_STATIC,16,278,49,8
    CONTROL         "",IDC_PROCESS_RAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,289,139,10
    CONTROL         "",IDC_PROCESS_FITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,303,55,10
    CONTROL         "",IDC_PROCESS_TIFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    157,289,55,10
    CONTROL         "",IDC_PROCESS_OTHERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    157,303,124,10
    CONTROL         "",IDC_MOVENONSTACKABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,141,197,10
    LTEXT           "",IDC_STATIC,26,152,188,8
END

IDD_RESTARTMONITORING DIALOGEX 0, 0, 217, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,7,106,8
    CONTROL         "",IDC_CREATENEWSTACKEDIMAGE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,23,24,129,10
    LTEXT           "",IDC_STATIC,35,34,8,8
    CONTROL         "",IDC_STARTFROMCURRENTSTACKEDIMAGE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,23,44,134,10
    CONTROL         "",IDC_DROPPENDINGIMAGES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,23,69,104,10
    LTEXT           "",IDC_STATIC,34,81,8,8
    CONTROL         "",IDC_USEPENDINGIMAGES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,23,91,133,10
    DEFPUSHBUTTON   "",IDOK,101,116,50,14
    PUSHBUTTON      "",IDCANCEL,160,116,50,14
END

IDD_EMAILSETTINGS DIALOGEX 0, 0, 255, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,181,68
    LTEXT           "",IDC_STATIC,36,21,28,8
    EDITTEXT        IDC_SENDTO,70,18,110,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,39,39,25,8
    EDITTEXT        IDC_OBJECT,70,36,110,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SENDONCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,
                    58,141,10
    GROUPBOX        "",IDC_STATIC,7,80,181,56
    LTEXT           "",IDC_STATIC,20,94,44,8
    EDITTEXT        IDC_SMTPSERVER,70,91,110,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,11,116,53,8
    EDITTEXT        IDC_ACCOUNT,70,113,110,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "",IDOK,198,7,50,14
    PUSHBUTTON      "",IDCANCEL,198,24,50,14
    PUSHBUTTON      "",IDC_TEST,198,121,50,14
END

IDR_MAINFRAME           ICON                    "res\\DeepSkyStackerLive.ico"
IDB_HDRUP               BITMAP                  "E:\\Astro\\Projects\\Tools\\hdrup.bmp"
IDB_HDRDOWN             BITMAP                  "E:\\Astro\\Projects\\Tools\\hdrdown.bmp"

STRINGTABLE 
BEGIN
    IDS_SELECTMONITOREDFOLDER ""
    IDS_LOG_NEWFILESFOUND   ""
    IDS_LOG_NEWFILE         ""
    IDS_LOG_STARTMONITORING ""
    IDS_LOG_PAUSEMONITORING ""
    IDS_LOG_STOPMONITORING  ""
    IDS_LOG_ERRORSTARTMONITORING 
                            ""
    IDS_NOIMAGELOADED       ""
    IDS_NOSTACKEDIMAGE      ""
    IDS_LOG_REGISTERRESULTS ""
    IDS_LOG_STARTSTACKING   ""
    IDS_LOG_STOPSTACKING    ""
    IDS_LOG_STARTING        ""
    IDS_LOG_STARTING_1      ""
    IDS_LOG_STARTING_2      ""
    IDS_LOG_STARTING_3      ""
END

STRINGTABLE 
BEGIN
    IDS_RECAP_AVERAGE       ""
    IDS_RECAP_MEDIAN        ""
    IDS_RECAP_MAXIMUM       ""
    IDS_RECAP_KAPPASIGMA    ""
    IDS_RECAP_AUTOADAPTIVE  ""
    IDS_RECAP_ENTROPYAVERAGE ""
    IDS_RECAP_MEDIANSIGMACLIP 
                            ""
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURE0           ""
    IDS_EXPOSURE1           ""
    IDS_EXPOSURE2           ""
    IDS_EXPOSURE3           ""
END

STRINGTABLE 
BEGIN
    IDS_RECAP_MEGABYTES     ""
    IDS_RECAP_KILOBYTES     ""
    IDS_RECAP_GIGABYTES     ""
END

STRINGTABLE 
BEGIN
    IDS_REGISTERING         ""
    IDS_REGISTERINGPICTURE  ""
    IDS_REGISTERINGNAME     ""
    IDS_REGISTERINGNAMEPLUSTARS ""
    IDS_COMPUTINGLUMINANCE  ""
    IDS_LOADRGBPICTURE      ""
    IDS_LOADGRAYPICTURE     ""
    IDS_LOADRGBDARK         ""
    IDS_LOADGRAYDARK        ""
    IDS_ADDRGBDARK          ""
    IDS_ADDGRAYDARK         ""
    IDS_LOADRGBOFFSET       ""
    IDS_LOADGRAYOFFSET      ""
    IDS_ADDRGBOFFSET        ""
    IDS_ADDGRAYOFFSET       ""
    IDS_COMPUTINGOFFSETS    ""
END

STRINGTABLE 
BEGIN
    IDS_DETECTINGHOTPIXELS1 ""
    IDS_DETECTINGHOTPIXELS2 ""
    IDS_COMPUTINGFLATCALIBRATION ""
    IDS_APPLYINGFLATCALIBRATION ""
    IDS_AHDDEMOSAICING      ""
    IDS_PROCESSINGIMAGE     ""
    IDS_APPLYINGCOSMETIC_HOT ""
    IDS_APPLYINGCOSMETIC_COLD ""
    IDS_CREATINGMEDIANIMAGE ""
    IDS_OPTIMIZINGDARKMATCHING ""
    IDS_LOADRGBDARKFLAT     ""
    IDS_LOADGRAYDARKFLAT    ""
    IDS_COMPUTINGMEDIANDARKFLAT ""
    IDS_MEDIANDARKFLATINFO  ""
END

STRINGTABLE 
BEGIN
    IDS_LOADGRAYFITS        ""
    IDS_SAVINGFITS          ""
END

STRINGTABLE 
BEGIN
    IDS_LOADRGBFLAT         ""
    IDS_LOADGRAYFLAT        ""
    IDS_ADDRGBFLAT          ""
    IDS_ADDGRAYFLAT         ""
    IDS_MEDIANDARKINFO      ""
    IDS_MEDIANOFFSETINFO    ""
    IDS_MEDIANFLATINFO      ""
    IDS_SUBSTRACTINGOFFSET  ""
    IDS_SUBSTRACTINGDARK    ""
    IDS_APPLYINGFLAT        ""
    IDS_NORMALIZINGMASTERFLAT ""
    IDS_COMPUTINGMINLUMINANCE ""
    IDS_COMPUTINGENTROPY    ""
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            ""
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            ""
    IDS_REMOVINGHOTPIXELS   ""
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGSTACKINGINFO ""
    IDS_STACKING            ""
    IDS_STACKING_PICTURE    ""
    IDS_LOADRGBLIGHT        ""
    IDS_LOADGRAYLIGHT       ""
    IDS_STACKRGBLIGHT       ""
    IDS_STACKGRAYLIGHT      ""
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            ""
    IDS_COMPUTINGADJUSTMENT ""
    IDS_STACKING_APPLYINGADJUSTMENT 
                            ""
    IDS_STACKING_COMPUTEMAXADJUSTMENT ""
    IDS_STACKING_APPLYADJUSTMENT ""
    IDS_COMPUTINGMEDIANOFFSET ""
    IDS_COMPUTINGMEDIANDARK ""
    IDS_COMPUTINGMEDIANFLAT ""
END

STRINGTABLE 
BEGIN
    IDS_LOADDSIMAGE         ""
    IDS_LOADPICTURE         ""
    IDS_SAVEDSIMAGE         ""
    IDS_SAVINGDSIMAGE       ""
    IDS_SAVINGTIFF          ""
    IDS_SAVINGPICTURE       ""
    IDS_SAVEWITHSETTINGSAPPLIED ""
    IDS_SAVEWITHSETTINGSEMBEDDED ""
    IDS_LOADRGBTIFF         ""
    IDS_LOADGRAYTIFF        ""
    IDS_DEEPSKYSTACKER      ""
    IDS_SAVINGINTERMEDIATE  ""
    IDS_SAVINGCALIBRATED    ""
    IDS_LOADRGBFITS         ""
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGCOSMETICSTATS ""
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGMEDIANLIGHT ""
END

STRINGTABLE 
BEGIN
    IDS_CREATEMASTERDARK    ""
    IDS_CREATEMASTEROFFSET  ""
    IDS_ADDOFFSET           ""
    IDS_ADDDARK             ""
END

STRINGTABLE 
BEGIN
    IDS_SAVINGMASTEROFFSET  ""
    IDS_SAVINGMASTERDARK    ""
    IDS_CREATEMASTERFLAT    ""
    IDS_ADDFLAT             ""
    IDS_SAVINGMASTERFLAT    ""
    IDS_CREATEMASTERDARKFLAT ""
    IDS_ADDDARKFLAT         ""
    IDS_SAVINGMASTERDARKFLAT ""
    IDS_ADDOFFSET2          ""
END

STRINGTABLE 
BEGIN
    IDS_FORMAT_RGB          ""
    IDS_FORMAT_GRAY         ""
    IDS_YES                 ""
    IDS_NO                  ""
    IDS_EXPOSUREFORMAT_SUP  ""
    IDS_EXPOSUREFORMAT_INF  ""
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURETIME1       ""
    IDS_EXPOSURETIME2       ""
    IDS_EXPOSURETIME3       ""
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_PATH         ""
    IDS_COLUMN_FILE         ""
    IDS_COLUMN_TYPE         ""
    IDS_COLUMN_SCORE        ""
    IDS_COLUMN_DX           ""
    IDS_COLUMN_DY           ""
    IDS_COLUMN_ANGLE        ""
    IDS_COLUMN_DATETIME     ""
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_SIZES        ""
    IDS_COLUMN_CFA          ""
    IDS_COLUMN_DEPTH        ""
    IDS_COLUMN_INFOS        ""
    IDS_COLUMN_ISO          ""
    IDS_COLUMN_EXPOSURE     ""
    IDS_COLUMN_STARS        ""
END

STRINGTABLE 
BEGIN
    IDS_HAT_LINEAR          ""
    IDS_HAT_CUBEROOT        ""
    IDS_HAT_SQUAREROOT      ""
    IDS_HAT_LOG             ""
    IDS_HAT_LOGLOG          ""
    IDS_HAT_LOGSQUAREROOT   ""
    IDS_HAT_ASINH           ""
END

STRINGTABLE 
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            ""
END

STRINGTABLE 
BEGIN
    IDS_WANTTOCONTINUE      ""
END

STRINGTABLE 
BEGIN
    IDS_LOG_STARTING_4      ""
    IDS_LOG_STARTING_5      ""
    IDS_LOG_ERRORLOADINGFILE ""
    IDS_STATUS_LOADED       ""
    IDS_STATUS_REGISTERED   ""
    IDS_STATUS_STACKDELAYED ""
    IDS_STATUS_NOTSTACKABLE ""
    IDS_STATUS_STACKED      ""
    IDS_LOG_IMAGENOTSTACKABLE1 ""
    IDS_NOSTACK_SCORE       ""
    IDS_NOSTACK_STARS       ""
    IDS_NOSTACK_FWHM        ""
    IDS_NOSTACK_OFFSET      ""
    IDS_NOSTACK_ANGLE       ""
    IDS_NOSTACK_NOTRANSFORMATION 
                            ""
    IDS_LOG_WARNING         ""
END

STRINGTABLE 
BEGIN
    IDS_SELECTWARNINGFOLDER ""
    IDS_SELECTSTACKEDFOLDER ""
    IDS_SAVINGSTACKEDIMAGE  ""
    IDS_ERRORSENDINGEMAIL   ""
    IDS_EMAILSENTOK         ""
    IDS_CANTCHANGEMONITOREDFOLDER 
                            ""
    IDS_SAVESTACKEDIMAGE    ""
    IDS_NOSTACKEDIMAGEFOLDER 
                            ""
    IDS_STACKEDIMAGEWILLBESAVED 
                            ""
    IDS_STACKEDIMAGESAVED   ""
    IDS_USEEXISTINGIMAGES   ""
    IDS_ERRORMOVINGFILE     ""
    IDS_FILEMOVED           ""
END

STRINGTABLE 
BEGIN
    IDS_HELPFILE            ""
END

#endif
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE 0, 0
#pragma code_page(1250)
#endif //_WIN32


IDD_DEEPSKYSTACKERLIVE DIALOGEX 0, 0, 602, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION ""
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,7,588,104,NOT WS_VISIBLE | WS_BORDER
END

IDD_MAINBOARD DIALOGEX 0, 0, 466, 87
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_STACKEDIMAGE,3,71,76,16,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "",IDC_LASTIMAGE,79,71,76,16,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "",IDC_GRAPHS,155,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_MONITORINGRECT,3,4,456,60,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "",IDC_IMAGELIST,231,71,76,16,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "",IDC_LOGLIST,307,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_MONITOREDFOLDER,56,7,370,8,SS_PATHELLIPSIS
    PUSHBUTTON      "",IDC_MONITOR,21,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STACK,72,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STOP,123,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    CTEXT           "",IDC_WARNINGS,383,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_PROGRESS,166,24,286,22,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_STATS,168,54,284,8,NOT WS_VISIBLE
END

IDD_LOG DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOG,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,
                    0,0,335,166
END

IDD_IMAGEVIEW DIALOGEX 0, 0, 335, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_FILENAME,1,4,242,19,SS_ENDELLIPSIS
    LTEXT           "",IDC_PICTURE,0,29,335,137,WS_BORDER
    CONTROL         "",IDC_GAMMA,"MFCGradientCtrl",WS_TABSTOP,246,2,87,26
END

IDD_IMAGELIST DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,0,0,335,166
END

IDD_GRAPHS DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRAPH,"ChartCtrl",WS_TABSTOP,1,16,335,150
    CONTROL         "",IDC_SCORE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    2,3,34,10
    CONTROL         "",IDC_FWHM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    40,3,37,10
    CONTROL         "",IDC_STARS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    81,3,38,10
    CONTROL         "",IDC_OFFSET,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    123,3,35,10
    CONTROL         "",IDC_ANGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    162,3,34,10
END

IDD_SETTINGS DIALOGEX 0, 0, 393, 321
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STACKING,7,8,306,156
    CONTROL         "",IDC_DONTSTACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
                    21,88,10
    LTEXT           "",IDC_STATIC,16,38,78,8
    CONTROL         "",IDC_WARN_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    21,49,16,10
    CONTROL         "",IDC_DONTSTACK_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    43,49,74,10
    EDITTEXT        IDC_SCORE,118,50,44,10,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_RIGHT
    CONTROL         "",IDC_WARN_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    21,66,16,10
    CONTROL         "",IDC_DONTSTACK_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    43,66,90,10
    EDITTEXT        IDC_STARCOUNT,134,66,27,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "",IDC_WARN_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,
                    83,16,10
    CONTROL         "",IDC_DONTSTACK_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    43,83,94,10
    EDITTEXT        IDC_FWHM,134,83,27,10,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_RIGHT
    LTEXT           "",IDC_STATIC,165,84,19,8
    CONTROL         "",IDC_WARN_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    21,100,16,10
    CONTROL         "",IDC_DONTSTACK_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    43,100,100,10
    EDITTEXT        IDC_OFFSET,140,100,31,10,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_RIGHT
    LTEXT           "",IDC_STATIC,174,101,19,8
    CONTROL         "",IDC_WARN_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    21,118,16,10
    CONTROL         "",IDC_DONTSTACK_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    43,118,86,10
    EDITTEXT        IDC_ANGLE,132,118,25,10,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_RIGHT
    LTEXT           "",IDC_STATIC,160,119,8,8
    GROUPBOX        "",IDC_WARNINGS,7,169,306,41
    CONTROL         "",IDC_WARN_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,182,36,10
    CONTROL         "",IDC_WARN_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,197,64,10
    CONTROL         "",IDC_WARN_EMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    88,182,53,10
    CONTROL         "",IDC_WARN_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,
                    197,80,10
    GROUPBOX        "",IDC_OPTIONS,7,217,306,47
    CONTROL         "",IDC_SAVESTACKEDIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,230,114,10
    EDITTEXT        IDC_IMAGECOUNT,130,230,22,10,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "",IDC_STATIC,156,231,28,8
    LTEXT           "",IDC_STATIC,27,247,48,8
    LTEXT           "",IDC_STACKEDOUTPUTFOLDER,78,247,226,8
    PUSHBUTTON      "",IDC_APPLYCHANGES,319,10,69,14
    PUSHBUTTON      "",IDC_CANCELCHANGES,319,30,69,14
    EDITTEXT        IDC_MINIMAGES,106,21,27,10,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "",IDC_STATIC,136,22,66,8
    LTEXT           "",IDC_WARNINGFILEFOLDER,169,197,136,8
    LTEXT           "",IDC_EMAIL,144,183,160,8
    PUSHBUTTON      "",IDC_RESETEMAILCOUNT,319,180,69,14,NOT WS_VISIBLE
    GROUPBOX        "",IDC_FILTERS,7,268,306,50
    LTEXT           "",IDC_STATIC,16,278,49,8
    CONTROL         "",IDC_PROCESS_RAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,289,139,10
    CONTROL         "",IDC_PROCESS_FITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,303,55,10
    CONTROL         "",IDC_PROCESS_TIFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    157,289,55,10
    CONTROL         "",IDC_PROCESS_OTHERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    157,303,124,10
    CONTROL         "",IDC_MOVENONSTACKABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,141,197,10
    LTEXT           "",IDC_STATIC,26,152,188,8
END

IDD_RESTARTMONITORING DIALOGEX 0, 0, 217, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,7,106,8
    CONTROL         "",IDC_CREATENEWSTACKEDIMAGE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,23,24,129,10
    LTEXT           "",IDC_STATIC,35,34,8,8
    CONTROL         "",IDC_STARTFROMCURRENTSTACKEDIMAGE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,23,44,134,10
    CONTROL         "",IDC_DROPPENDINGIMAGES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,23,69,104,10
    LTEXT           "",IDC_STATIC,34,81,8,8
    CONTROL         "",IDC_USEPENDINGIMAGES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,23,91,133,10
    DEFPUSHBUTTON   "",IDOK,101,116,50,14
    PUSHBUTTON      "",IDCANCEL,160,116,50,14
END

IDD_EMAILSETTINGS DIALOGEX 0, 0, 255, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,181,68
    LTEXT           "",IDC_STATIC,36,21,28,8
    EDITTEXT        IDC_SENDTO,70,18,110,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,39,39,25,8
    EDITTEXT        IDC_OBJECT,70,36,110,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SENDONCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,
                    58,141,10
    GROUPBOX        "",IDC_STATIC,7,80,181,56
    LTEXT           "",IDC_STATIC,20,94,44,8
    EDITTEXT        IDC_SMTPSERVER,70,91,110,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,11,116,53,8
    EDITTEXT        IDC_ACCOUNT,70,113,110,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "",IDOK,198,7,50,14
    PUSHBUTTON      "",IDCANCEL,198,24,50,14
    PUSHBUTTON      "",IDC_TEST,198,121,50,14
END

IDR_MAINFRAME           ICON                    "res\\DeepSkyStackerLive.ico"
IDB_HDRUP               BITMAP                  "E:\\Astro\\Projects\\Tools\\hdrup.bmp"
IDB_HDRDOWN             BITMAP                  "E:\\Astro\\Projects\\Tools\\hdrdown.bmp"

STRINGTABLE 
BEGIN
    IDS_SELECTMONITOREDFOLDER ""
    IDS_LOG_NEWFILESFOUND   ""
    IDS_LOG_NEWFILE         ""
    IDS_LOG_STARTMONITORING ""
    IDS_LOG_PAUSEMONITORING ""
    IDS_LOG_STOPMONITORING  ""
    IDS_LOG_ERRORSTARTMONITORING 
                            ""
    IDS_NOIMAGELOADED       ""
    IDS_NOSTACKEDIMAGE      ""
    IDS_LOG_REGISTERRESULTS ""
    IDS_LOG_STARTSTACKING   ""
    IDS_LOG_STOPSTACKING    ""
    IDS_LOG_STARTING        ""
    IDS_LOG_STARTING_1      ""
    IDS_LOG_STARTING_2      ""
    IDS_LOG_STARTING_3      ""
END

STRINGTABLE 
BEGIN
    IDS_RECAP_AVERAGE       ""
    IDS_RECAP_MEDIAN        ""
    IDS_RECAP_MAXIMUM       ""
    IDS_RECAP_KAPPASIGMA    ""
    IDS_RECAP_AUTOADAPTIVE  ""
    IDS_RECAP_ENTROPYAVERAGE ""
    IDS_RECAP_MEDIANSIGMACLIP 
                            ""
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURE0           ""
    IDS_EXPOSURE1           ""
    IDS_EXPOSURE2           ""
    IDS_EXPOSURE3           ""
END

STRINGTABLE 
BEGIN
    IDS_RECAP_MEGABYTES     ""
    IDS_RECAP_KILOBYTES     ""
    IDS_RECAP_GIGABYTES     ""
END

STRINGTABLE 
BEGIN
    IDS_REGISTERING         ""
    IDS_REGISTERINGPICTURE  ""
    IDS_REGISTERINGNAME     ""
    IDS_REGISTERINGNAMEPLUSTARS ""
    IDS_COMPUTINGLUMINANCE  ""
    IDS_LOADRGBPICTURE      ""
    IDS_LOADGRAYPICTURE     ""
    IDS_LOADRGBDARK         ""
    IDS_LOADGRAYDARK        ""
    IDS_ADDRGBDARK          ""
    IDS_ADDGRAYDARK         ""
    IDS_LOADRGBOFFSET       ""
    IDS_LOADGRAYOFFSET      ""
    IDS_ADDRGBOFFSET        ""
    IDS_ADDGRAYOFFSET       ""
    IDS_COMPUTINGOFFSETS    ""
END

STRINGTABLE 
BEGIN
    IDS_DETECTINGHOTPIXELS1 ""
    IDS_DETECTINGHOTPIXELS2 ""
    IDS_COMPUTINGFLATCALIBRATION ""
    IDS_APPLYINGFLATCALIBRATION ""
    IDS_AHDDEMOSAICING      ""
    IDS_PROCESSINGIMAGE     ""
    IDS_APPLYINGCOSMETIC_HOT ""
    IDS_APPLYINGCOSMETIC_COLD ""
    IDS_CREATINGMEDIANIMAGE ""
    IDS_OPTIMIZINGDARKMATCHING ""
    IDS_LOADRGBDARKFLAT     ""
    IDS_LOADGRAYDARKFLAT    ""
    IDS_COMPUTINGMEDIANDARKFLAT ""
    IDS_MEDIANDARKFLATINFO  ""
END

STRINGTABLE 
BEGIN
    IDS_LOADGRAYFITS        ""
    IDS_SAVINGFITS          ""
END

STRINGTABLE 
BEGIN
    IDS_LOADRGBFLAT         ""
    IDS_LOADGRAYFLAT        ""
    IDS_ADDRGBFLAT          ""
    IDS_ADDGRAYFLAT         ""
    IDS_MEDIANDARKINFO      ""
    IDS_MEDIANOFFSETINFO    ""
    IDS_MEDIANFLATINFO      ""
    IDS_SUBSTRACTINGOFFSET  ""
    IDS_SUBSTRACTINGDARK    ""
    IDS_APPLYINGFLAT        ""
    IDS_NORMALIZINGMASTERFLAT ""
    IDS_COMPUTINGMINLUMINANCE ""
    IDS_COMPUTINGENTROPY    ""
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            ""
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            ""
    IDS_REMOVINGHOTPIXELS   ""
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGSTACKINGINFO ""
    IDS_STACKING            ""
    IDS_STACKING_PICTURE    ""
    IDS_LOADRGBLIGHT        ""
    IDS_LOADGRAYLIGHT       ""
    IDS_STACKRGBLIGHT       ""
    IDS_STACKGRAYLIGHT      ""
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            ""
    IDS_COMPUTINGADJUSTMENT ""
    IDS_STACKING_APPLYINGADJUSTMENT 
                            ""
    IDS_STACKING_COMPUTEMAXADJUSTMENT ""
    IDS_STACKING_APPLYADJUSTMENT ""
    IDS_COMPUTINGMEDIANOFFSET ""
    IDS_COMPUTINGMEDIANDARK ""
    IDS_COMPUTINGMEDIANFLAT ""
END

STRINGTABLE 
BEGIN
    IDS_LOADDSIMAGE         ""
    IDS_LOADPICTURE         ""
    IDS_SAVEDSIMAGE         ""
    IDS_SAVINGDSIMAGE       ""
    IDS_SAVINGTIFF          ""
    IDS_SAVINGPICTURE       ""
    IDS_SAVEWITHSETTINGSAPPLIED ""
    IDS_SAVEWITHSETTINGSEMBEDDED ""
    IDS_LOADRGBTIFF         ""
    IDS_LOADGRAYTIFF        ""
    IDS_DEEPSKYSTACKER      ""
    IDS_SAVINGINTERMEDIATE  ""
    IDS_SAVINGCALIBRATED    ""
    IDS_LOADRGBFITS         ""
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGCOSMETICSTATS ""
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGMEDIANLIGHT ""
END

STRINGTABLE 
BEGIN
    IDS_CREATEMASTERDARK    ""
    IDS_CREATEMASTEROFFSET  ""
    IDS_ADDOFFSET           ""
    IDS_ADDDARK             ""
END

STRINGTABLE 
BEGIN
    IDS_SAVINGMASTEROFFSET  ""
    IDS_SAVINGMASTERDARK    ""
    IDS_CREATEMASTERFLAT    ""
    IDS_ADDFLAT             ""
    IDS_SAVINGMASTERFLAT    ""
    IDS_CREATEMASTERDARKFLAT ""
    IDS_ADDDARKFLAT         ""
    IDS_SAVINGMASTERDARKFLAT ""
    IDS_ADDOFFSET2          ""
END

STRINGTABLE 
BEGIN
    IDS_FORMAT_RGB          ""
    IDS_FORMAT_GRAY         ""
    IDS_YES                 ""
    IDS_NO                  ""
    IDS_EXPOSUREFORMAT_SUP  ""
    IDS_EXPOSUREFORMAT_INF  ""
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURETIME1       ""
    IDS_EXPOSURETIME2       ""
    IDS_EXPOSURETIME3       ""
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_PATH         ""
    IDS_COLUMN_FILE         ""
    IDS_COLUMN_TYPE         ""
    IDS_COLUMN_SCORE        ""
    IDS_COLUMN_DX           ""
    IDS_COLUMN_DY           ""
    IDS_COLUMN_ANGLE        ""
    IDS_COLUMN_DATETIME     ""
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_SIZES        ""
    IDS_COLUMN_CFA          ""
    IDS_COLUMN_DEPTH        ""
    IDS_COLUMN_INFOS        ""
    IDS_COLUMN_ISO          ""
    IDS_COLUMN_EXPOSURE     ""
    IDS_COLUMN_STARS        ""
END

STRINGTABLE 
BEGIN
    IDS_HAT_LINEAR          ""
    IDS_HAT_CUBEROOT        ""
    IDS_HAT_SQUAREROOT      ""
    IDS_HAT_LOG             ""
    IDS_HAT_LOGLOG          ""
    IDS_HAT_LOGSQUAREROOT   ""
    IDS_HAT_ASINH           ""
END

STRINGTABLE 
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            ""
END

STRINGTABLE 
BEGIN
    IDS_WANTTOCONTINUE      ""
END

STRINGTABLE 
BEGIN
    IDS_LOG_STARTING_4      ""
    IDS_LOG_STARTING_5      ""
    IDS_LOG_ERRORLOADINGFILE ""
    IDS_STATUS_LOADED       ""
    IDS_STATUS_REGISTERED   ""
    IDS_STATUS_STACKDELAYED ""
    IDS_STATUS_NOTSTACKABLE ""
    IDS_STATUS_STACKED      ""
    IDS_LOG_IMAGENOTSTACKABLE1 ""
    IDS_NOSTACK_SCORE       ""
    IDS_NOSTACK_STARS       ""
    IDS_NOSTACK_FWHM        ""
    IDS_NOSTACK_OFFSET      ""
    IDS_NOSTACK_ANGLE       ""
    IDS_NOSTACK_NOTRANSFORMATION 
                            ""
    IDS_LOG_WARNING         ""
END

STRINGTABLE 
BEGIN
    IDS_SELECTWARNINGFOLDER ""
    IDS_SELECTSTACKEDFOLDER ""
    IDS_SAVINGSTACKEDIMAGE  ""
    IDS_ERRORSENDINGEMAIL   ""
    IDS_EMAILSENTOK         ""
    IDS_CANTCHANGEMONITOREDFOLDER 
                            ""
    IDS_SAVESTACKEDIMAGE    ""
    IDS_NOSTACKEDIMAGEFOLDER 
                            ""
    IDS_STACKEDIMAGEWILLBESAVED 
                            ""
    IDS_STACKEDIMAGESAVED   ""
    IDS_USEEXISTINGIMAGES   ""
    IDS_ERRORMOVINGFILE     ""
    IDS_FILEMOVED           ""
END

STRINGTABLE 
BEGIN
    IDS_HELPFILE            ""
END

#endif

