// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//



IDD_MAINBOARDMINI DIALOGEX 0, 0, 466, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CTEXT           "Gestacktes Bild",IDC_STACKEDIMAGE,3,28,76,10,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Letztes Bild",IDC_LASTIMAGE,79,28,76,10,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Grafiken",IDC_GRAPHS,155,28,76,10,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_MONITORINGRECT,3,4,456,24,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Bilderliste",IDC_IMAGELIST,231,28,76,10,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Protokoll",IDC_LOGLIST,307,28,76,10,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "Überwachen",IDC_MONITOR,6,6,19,18,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Stacken", IDC_STACK_DSSLIVE,28,6,18,18,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Stopp",IDC_STOP,49,6,18,18,BS_MULTILINE | NOT WS_VISIBLE
    CTEXT           "Einstellungen",IDC_WARNINGS,383,28,76,10,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "",IDC_PROGRESS,75,7,347,8,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "In Arbeit: %ld - Registriert: %ld - Gestackt: %ld - Gesamt-Belichtungszeit: %s",
                    IDC_STATS,78,15,344,8,NOT WS_VISIBLE
    PUSHBUTTON      "Reduzieren",IDC_REDUCE,436,6,19,18,BS_MULTILINE | NOT WS_VISIBLE
END


IDD_DEEPSKYSTACKERLIVE DIALOGEX 0, 0, 602, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "DeepSkyStacker Live %s"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,7,588,104,NOT WS_VISIBLE | WS_BORDER
END

IDD_MAINBOARD DIALOGEX 0, 0, 466, 87
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CTEXT           "Gestacktes Bild",IDC_STACKEDIMAGE,3,71,76,16,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Letztes Bild",IDC_LASTIMAGE,79,71,76,16,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Grafiken",IDC_GRAPHS,155,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Überwachung",IDC_MONITORINGRECT,3,4,456,60,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Bilderliste",IDC_IMAGELIST,231,71,76,16,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Protokoll",IDC_LOGLIST,307,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "<zum Auswählen des Überwachungs-Ordners hier klicken>",
                    IDC_MONITOREDFOLDER,77,7,349,9,SS_PATHELLIPSIS
    PUSHBUTTON      "Überwachen",IDC_MONITOR,21,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Stacken", IDC_STACK_DSSLIVE,72,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Stopp",IDC_STOP,123,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    CTEXT           "Einstellungen",IDC_WARNINGS,383,71,76,16,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "Statik",IDC_PROGRESS,166,24,286,22,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "In Arbeit: %ld - Registriert: %ld - Gestackt: %ld - Gesamt-Belichtungszeit: %s",
                    IDC_STATS,168,54,284,8,NOT WS_VISIBLE
END

IDD_LOG DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
#if defined(_UNICODE)
	CONTROL         "", IDC_LOG, "RichEdit20W", ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 0, 0, 335, 166
#else
	CONTROL         "", IDC_LOG, "RichEdit20A", ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 0, 0, 335, 166
#endif
END

IDD_IMAGEVIEW DIALOGEX 0, 0, 335, 166
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_BACKGROUND,2,3,169,24
    LTEXT           "Statik", IDC_FILENAME_DSSLIVE,6,4,163,8,SS_ENDELLIPSIS
    LTEXT           "Bild in die Zwischenablage kopieren",IDC_COPYTOCLIPBOARD,
                    6,16,160,8
    LTEXT           "",IDC_PICTURE,0,29,335,137,WS_BORDER
    CONTROL         "Gradient",IDC_GAMMA,"MFCGradientCtrl",WS_TABSTOP,206,2,
                    127,26
    PUSHBUTTON      "",IDC_4CORNERS,175,3,29,22
END

IDD_IMAGELIST DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,0,0,335,166
END

IDD_GRAPHS DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRAPH,"ChartCtrl",WS_TABSTOP,1,16,335,150
    CONTROL         "Score",IDC_SCORE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,2,3,47,10
    CONTROL         "FWHM",IDC_FWHM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,56,3,37,10
    CONTROL         "#Sterne",IDC_STARS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,97,3,39,10
    CONTROL         "dX/dY",IDC_OFFSET,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,139,3,35,10
    CONTROL         "Winkel",IDC_ANGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,178,3,34,10
    CONTROL         "Himmels-Hintergrund",IDC_SKYBACKGROUND,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,214,3,79,10
END

IDD_SETTINGS_LIVE DIALOGEX 0, 0, 393, 333
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Stacking",IDC_STACKING,7,8,306,168
    CONTROL         "Nicht stacken, bis mindestens",IDC_DONTSTACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,21,150,10
    LTEXT           "Warnen      Nicht stacken, wenn...",IDC_STATIC,16,38,78,8
    CONTROL         "",IDC_WARN_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,49,16,10
    CONTROL         "...der Score-Wert kleiner ist als",IDC_DONTSTACK_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,49,150,10
    EDITTEXT        IDC_SCORE,201,50,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "",IDC_WARN_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,66,16,10
    CONTROL         "...die Sternanzahl kleiner ist als",IDC_DONTSTACK_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,66,150,10
    EDITTEXT        IDC_STARCOUNT,201,66,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "",IDC_WARN_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,98,16,10
    CONTROL         "...der FWHM größer ist als",IDC_DONTSTACK_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,98,150,10
    EDITTEXT        IDC_FWHM,201,98,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "Pixel",IDC_STATIC,255,99,50,8
    CONTROL         "",IDC_WARN_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,115,16,10
    CONTROL         "...dX oder dY  größer ist als",IDC_DONTSTACK_OFFSET, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,115,150,10
    EDITTEXT        IDC_OFFSET,201,115,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "Pixel",IDC_STATIC,255,116,50,8
    CONTROL         "",IDC_WARN_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,133,16,10
    CONTROL         "...der Winkel größer ist als",IDC_DONTSTACK_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,133,150,10
    EDITTEXT        IDC_ANGLE,201,133,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "°",IDC_STATIC,255,134,18,8
    GROUPBOX        "Warnungen",IDC_WARNINGS,7,179,306,41
    CONTROL         "Warnton",IDC_WARN_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,192,36,10
    CONTROL         "Optisch",IDC_WARN_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,207,64,10
    CONTROL         "E-Mail senden",IDC_WARN_EMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,192,120,10
    CONTROL         "Erstellen einer Warndatei in ",IDC_WARN_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,207,180,10
    GROUPBOX        "Optionen",IDC_OPTIONS,7,227,306,65
    CONTROL         "Gestacktes Bilder in eine Datei speichern alle",IDC_SAVESTACKEDIMAGE, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,240,180,10
    EDITTEXT        IDC_IMAGECOUNT,201,240,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "Bild(er)",IDC_STATIC,255,241,50,8
    LTEXT           "Ausgabe-Ordner:",IDC_STATIC,27,257,180,8
    LTEXT           "<Hier klicken um den Ausgabeordner auszuwählen>",IDC_STACKEDOUTPUTFOLDER,191,257,226,8
    PUSHBUTTON      "Änderungen übernehmen",IDC_APPLYCHANGES,319,10,69,14
    PUSHBUTTON      "Änderungen abbrechen",IDC_CANCELCHANGES,319,30,69,14
    EDITTEXT        IDC_MINIMAGES,201,21,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "Bilder verfügbar sind",IDC_STATIC,255,22,66,8
    LTEXT           "<Hier klicken, um den Ordner auszuwählen>",IDC_WARNINGFILEFOLDER,345,207,136,8
    LTEXT           "<Hier klicken, um eine e-Mail Adresse einzugeben>",IDC_EMAIL,345,193,160,8
    PUSHBUTTON      "E-Mail Zähler zurücksetzen",IDC_RESETEMAILCOUNT,319,190,69,14,NOT WS_VISIBLE
    GROUPBOX        "Filter",IDC_FILTERS,7,300,306,50
    LTEXT           "Verarbeite nur...",IDC_STATIC,16,310,49,8
    CONTROL         "RAW Bilder (CR2, NEF, ORF, DNG...)",IDC_PROCESS_RAW, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,321,180,10
    CONTROL         "FITS Bilder",IDC_PROCESS_FITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,335,180,10
    CONTROL         "TIFF Bilder", IDC_PROCESS_TIFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,321,180,10
    CONTROL         "Andere Bilder (JPEG, BMP, GIF...)",IDC_PROCESS_OTHERS, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,335,180,10
    CONTROL         "Nicht stackbare Bilder in den Unterordner 'NonStackable' verschieben", IDC_MOVENONSTACKABLE, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,154,250,10
    LTEXT           "(der 'NonStackable' Ordner wird wenn nötig erstellt)",IDC_STATIC,26,165,250,8
    CONTROL         "",IDC_WARN_SKYBACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,82,16,10
    CONTROL         "...der Himmelshintergrund größer ist als",IDC_DONTSTACK_SKYBACKGROUND, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,82,160,10
    EDITTEXT        IDC_MAX_SKYBACKGROUND,201,82,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,255,82,8,8
    CONTROL         "Verwenden von Dark Theme (Neustart erforderlich)",IDC_DARKTHEME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,274,180,10
END

IDD_RESTARTMONITORING DIALOGEX 0, 0, 217, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neustart der Überwachung"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Vor dem Neustart wollen Sie",IDC_STATIC,7,7,106,8
    CONTROL         "Ein neues, leeres Stacking-Bild erstellen",IDC_CREATENEWSTACKEDIMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,24,
                    139,10
    LTEXT           "oder",IDC_STATIC,35,34,15,8
    CONTROL         "Mit dem aktuellen Stacking-Bild beginnen",IDC_STARTFROMCURRENTSTACKEDIMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,44,
                    141,10
    CONTROL         "Alle in Arbeit befindlichen Bilder verwerfen",IDC_DROPPENDINGIMAGES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,69,
                    147,10
    LTEXT           "oder",IDC_STATIC,34,81,15,8
    CONTROL         "In Arbeit befindliche Bilder verwenden und verarbeiten",
                    IDC_USEPENDINGIMAGES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,23,91,187,10
    DEFPUSHBUTTON   "OK",IDOK,101,116,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,160,116,50,14
END

IDD_EMAILSETTINGS DIALOGEX 0, 0, 255, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "E-Mail Einstellungen"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "E-Mail Einstellungen senden",IDC_STATIC,7,7,181,68
    RTEXT           "Senden zu:",IDC_STATIC,29,21,36,8
    EDITTEXT        IDC_SENDTO,70,18,110,14,ES_AUTOHSCROLL
    RTEXT           "Betreff:",IDC_STATIC,39,39,25,8
    EDITTEXT        IDC_OBJECT,70,36,110,14,ES_AUTOHSCROLL
    CONTROL         "E-Mail nur bei der ersten Warnung versenden",IDC_SENDONCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,58,158,10
    GROUPBOX        "Account Einstellungen",IDC_STATIC,7,80,181,56
    RTEXT           "SMTP Server:",IDC_STATIC,21,94,44,8
    EDITTEXT        IDC_SMTPSERVER,70,91,110,14,ES_AUTOHSCROLL
    RTEXT           "Account (von):",IDC_STATIC,11,116,53,8
    EDITTEXT        IDC_ACCOUNT,70,113,110,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,198,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,198,24,50,14
    PUSHBUTTON      "Test",IDC_TEST,198,121,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEEPSKYSTACKERLIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 595
        TOPMARGIN, 7
        BOTTOMMARGIN, 451
    END

    IDD_MAINBOARD, DIALOG
    BEGIN
        RIGHTMARGIN, 464
        VERTGUIDE, 6
        VERTGUIDE, 21
        VERTGUIDE, 228
        VERTGUIDE, 234
        VERTGUIDE, 452
        VERTGUIDE, 459
        BOTTOMMARGIN, 78
        HORZGUIDE, 18
        HORZGUIDE, 64
    END

    IDD_LOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 104
    END

    IDD_SETTINGS_LIVE, DIALOG
    BEGIN
        RIGHTMARGIN, 388
        VERTGUIDE, 7
        VERTGUIDE, 16
        VERTGUIDE, 21
        VERTGUIDE, 43
        VERTGUIDE, 157
        VERTGUIDE, 313
        VERTGUIDE, 319
        VERTGUIDE, 388
        BOTTOMMARGIN, 329
        HORZGUIDE, 8
    END

    IDD_RESTARTMONITORING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_EMAILSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 11
        VERTGUIDE, 64
        VERTGUIDE, 70
        VERTGUIDE, 180
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DeepSkyStackerLive.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HDRUP               BITMAP                  "..\\Tools\\hdrup.bmp"
IDB_HDRDOWN             BITMAP                  "..\\Tools\\hdrdown.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SELECTMONITOREDFOLDER "Bitte den Überwachungsordner auswählen"
    IDS_LOG_NEWFILESFOUND   "%ld neue Datei(en) gefunden\n"
    IDS_LOG_NEWFILE         "-> Neue Datei: %s\n"
    IDS_LOG_STARTMONITORING "Überwachungsordner %s starten\n"
    IDS_LOG_PAUSEMONITORING "Überwachungsordner %s anhalten\n"
    IDS_LOG_STOPMONITORING  "Überwachungsordner %s stoppen\n"
    IDS_LOG_ERRORSTARTMONITORING 
                            "Beim Versuch, den Überwachungsordner %s zu starten, ist ein Fehler aufgetreten\n"
    IDS_NOIMAGELOADED       "Kein Bild geladen"
    IDS_NOSTACKEDIMAGE      "Kein gestacktes Bild"
    IDS_LOG_REGISTERRESULTS "Bild %s registriert: %ld Stern(e) entdeckt - FWHM = %.2f - Score = %.2f\n"
    IDS_LOG_STARTSTACKING   "Stacking-Dateien starten\n"
    IDS_LOG_STOPSTACKING    "Stacking-Dateien stoppen\n"
    IDS_LOG_STARTING        "\nWie verwendet man DeepSkyStacker Live?\n"
    IDS_LOG_STARTING_1      "Schritt 1\nÜberprüfen Sie im Register Einstellungen, ob Sie alle Stacking- und Warneinstellungen festgelegt haben\n\n"
    IDS_LOG_STARTING_2      "Schritt 2\nKlicken Sie auf den Überwachen Button und starten Sie damit die Überwachung des Ordners\nWenn die Überwachung läuft werden eingehende Bilder zwar registriert, aber noch nicht gestackt.\n\n"
    IDS_LOG_STARTING_3      "Schritt 3\nZum Starten des Stacking-Vorgangs einfach den Stacken Button anklicken\nAb jetzt werden alle eingehenden (und die zuvor bereits registrierten) Bilder gestackt werden.\n"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_AVERAGE       "Durchschnitt"
    IDS_RECAP_MEDIAN        "Median"
    IDS_RECAP_MAXIMUM       "Maximum"
    IDS_RECAP_KAPPASIGMA    "Kappa-Sigma (Kappa = %.2f, Wiederholungen = %ld)"
    IDS_RECAP_AUTOADAPTIVE  "Auto Adaptive Weighted Average (Wiederholungen = %ld)"
    IDS_RECAP_ENTROPYAVERAGE "Entropy Weighted Average"
    IDS_RECAP_MEDIANSIGMACLIP 
                            "Median Kappa-Sigma (Kappa = %.2f, Wiederholungen = %ld)"
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURE0           "Belichtung: < 1 s "
    IDS_EXPOSURE1           "Belichtung: %ld s "
    IDS_EXPOSURE2           "Belichtung: %ld m %ld s "
    IDS_EXPOSURE3           "Belichtung: %ld h %ld m %ld s "
END

STRINGTABLE 
BEGIN
    IDS_RECAP_MEGABYTES     "%.1f MB"
    IDS_RECAP_KILOBYTES     "%.1f KB"
    IDS_RECAP_GIGABYTES     "%.1f GB"
END

STRINGTABLE 
BEGIN
    IDS_REGISTERING         "Bilder registrieren"
    IDS_REGISTERINGPICTURE  "Registriert %ld von %ld"
    IDS_REGISTERINGNAME     "Registrierung %s"
    IDS_REGISTERINGNAMEPLUSTARS "Registrierung %s (%ld Sterne)"
    IDS_COMPUTINGLUMINANCE  "Luminanz-Berechnung %s"
    IDS_LOADRGBPICTURE      "Lade %ld Bit/K %s Bild\n%s"
    IDS_LOADGRAYPICTURE     "Lade %ld Bit Graustufen %s Bild\n%s"
    IDS_LOADRGBDARK         "Lade %ld Bit/K %s Darkframe\n%s"
    IDS_LOADGRAYDARK        "Lade %ld Bit Graustufen %s Darkframe\n%s"
    IDS_ADDRGBDARK          "Addiere %ld Bit/K %s Darkframe\n%s"
    IDS_ADDGRAYDARK         "Addiere %ld Bit Graustufen %s Darkframe\n%s"
    IDS_LOADRGBOFFSET       "Lade %ld Bit/K %s Offsetframe\n%s"
    IDS_LOADGRAYOFFSET      "Lade %ld Bit Graustufen %s Offsetframe\n%s"
    IDS_ADDRGBOFFSET        "Addiere %ld Bit/K %s Offsetframe\n%s"
    IDS_ADDGRAYOFFSET       "Füge %ld Bit Graustufen %s Offsetframe hinzu\n%s"
    IDS_COMPUTINGOFFSETS    "Offsets berechnen"
END

STRINGTABLE 
BEGIN
    IDS_DETECTINGHOTPIXELS1 "Hot Pixel Erkennung (1/2)"
    IDS_DETECTINGHOTPIXELS2 "Hot Pixel Erkennung (2/2)"
    IDS_COMPUTINGFLATCALIBRATION "Flat Kalibrierungs-Parameter berechnen"
    IDS_APPLYINGFLATCALIBRATION "Flat Kalibrierungs-Parameter anwenden"
    IDS_AHDDEMOSAICING      "Interpolierung mit -Adaptive Homogeneity Directed- (AHD)"
    IDS_PROCESSINGIMAGE     "Bild verarbeiten..."
    IDS_APPLYINGCOSMETIC_HOT "Kosmetische Korrektur der Hot Pixel"
    IDS_APPLYINGCOSMETIC_COLD "Kosmetische Korrektur der Cold Pixel"
    IDS_CREATINGMEDIANIMAGE "Median gefiltertes Bild erstellen"
    IDS_OPTIMIZINGDARKMATCHING "Dark Anpassung optimieren"
    IDS_LOADRGBDARKFLAT     "%ld Bit/K %s Dark-Flatframe laden\n%s"
    IDS_LOADGRAYDARKFLAT    "%ld Bit Graustufen %s Dark-Flatframe laden\n%s"
    IDS_COMPUTINGMEDIANDARKFLAT "Master Dark-Flat berechnen (%s)"
    IDS_MEDIANDARKFLATINFO  "Master Dark Flat erstellt mit %ld Bilder (%s)"
END

STRINGTABLE 
BEGIN
    IDS_LOADGRAYFITS        "%ld Bit schwarzweiß FITS Bild laden"
    IDS_SAVINGFITS          "Als %ld Bit FITS speichern"
END

STRINGTABLE 
BEGIN
    IDS_LOADRGBFLAT         "%ld Bit/K %s Flatframe laden\n%s"
    IDS_LOADGRAYFLAT        "%ld Bit Graustufen %s Flatframe laden\n%s"
    IDS_ADDRGBFLAT          "%ld Bit/K %s Flatframe addieren\n%s"
    IDS_ADDGRAYFLAT         "%ld Bit Graustufen %s Flatframe addieren\n%s"
    IDS_MEDIANDARKINFO      "Master Dark erstellt mit %ld Bilder (%s)"
    IDS_MEDIANOFFSETINFO    "Master Offset erstellt mit %ld Bilder (%s)"
    IDS_MEDIANFLATINFO      "Master Flat erstellt mit %ld Bilder (%s)"
    IDS_SUBSTRACTINGOFFSET  "Offsetframe abziehen"
    IDS_SUBSTRACTINGDARK    "Darkframe abziehen"
    IDS_APPLYINGFLAT        "Flatframe anwenden"
    IDS_NORMALIZINGMASTERFLAT "Masterflat Kalibrierung"
    IDS_COMPUTINGMINLUMINANCE "Automatische Berechnung der minimalen Luminanz"
    IDS_COMPUTINGENTROPY    "Entropie Berechnung"
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            "Berechnung der Hintergrund Kalibrierungs-Parameter"
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            "Berechnung der Dark Optimierungs-Parameter"
    IDS_REMOVINGHOTPIXELS   "Hot Pixel Erkennung"
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGSTACKINGINFO "Stacking-Info berechnen für %s"
    IDS_STACKING            "Stacking"
    IDS_STACKING_PICTURE    "Stacking %ld von %ld - Offset [%.1f,%.1f] - Winkel : %.1f°"
    IDS_LOADRGBLIGHT        "Lade %ld Bit/K %s Lightframe\n%s"
    IDS_LOADGRAYLIGHT       "Lade %ld Bit Graustufen %s Lightframe\n%s"
    IDS_STACKRGBLIGHT       "Stacking %ld Bit/K %s Lightframe\n%s"
    IDS_STACKGRAYLIGHT      "Stacking %ld Bit Graustufen %s Lightframe\n%s"
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            "Stacking - Bayer Anpassung - Ausrichtung berechnen"
    IDS_COMPUTINGADJUSTMENT "Ausrichtung berechnen %ld von %ld"
    IDS_STACKING_APPLYINGADJUSTMENT 
                            "Stacking - Bayer Anpassung - Ausrichtung anwenden"
    IDS_STACKING_COMPUTEMAXADJUSTMENT "Maximale Ausrichtung berechnen"
    IDS_STACKING_APPLYADJUSTMENT "Ausrichtung anwenden"
    IDS_COMPUTINGMEDIANOFFSET "Master-Offset berechnen (%s)"
    IDS_COMPUTINGMEDIANDARK "Master-Dark berechnen (%s)"
    IDS_COMPUTINGMEDIANFLAT "Master-Flat berechnen (%s)"
END

STRINGTABLE 
BEGIN
    IDS_LOADDSIMAGE         "DSImage laden"
    IDS_LOADPICTURE         "Laden %s"
    IDS_SAVEDSIMAGE         "Gestackte Bilder speichern in %s (DSImage)"
    IDS_SAVINGDSIMAGE       "DSImage-Datei speichern"
    IDS_SAVINGTIFF          "Als %ld BitTIFF speichern"
    IDS_SAVINGPICTURE       "Speicherung %s"
    IDS_SAVEWITHSETTINGSAPPLIED "Bild mit den verwendeten Einstellungen speichern."
    IDS_SAVEWITHSETTINGSEMBEDDED "Bild mit den eingebetteten Einstellungen speichern."
    IDS_LOADRGBTIFF         "%ld Bit/K TIFF laden"
    IDS_LOADGRAYTIFF        "%ld Bit Schwarz-Weiss TIFF laden"
    IDS_DEEPSKYSTACKER      "DeepSkyStacker 4.1.1"
    IDS_SAVINGINTERMEDIATE  "Registriertes und kalibriertes Bild speichern in %s"
    IDS_SAVINGCALIBRATED    "Kalibriertes Bild speichern in %s"
    IDS_LOADRGBFITS         "%ld Bit/K FITS Bild laden"
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGCOSMETICSTATS "Kosmetik berechnen"
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGMEDIANLIGHT "Fertiges Bild berechnen (%s)"
END

STRINGTABLE 
BEGIN
    IDS_CREATEMASTERDARK    "Erstellt Master Darkframe"
    IDS_CREATEMASTEROFFSET  "Erstellt Master Offsetframe"
    IDS_ADDOFFSET           "Addiert Offsetframe %ld von %ld"
    IDS_ADDDARK             "Addiert Darkframe %ld von %ld"
END

STRINGTABLE 
BEGIN
    IDS_SAVINGMASTEROFFSET  "Master Offset speichern"
    IDS_SAVINGMASTERDARK    "Master Dark speichern"
    IDS_CREATEMASTERFLAT    "Erstellt Master Flatframe"
    IDS_ADDFLAT             "Addiert Flatframe %ld von %ld"
    IDS_SAVINGMASTERFLAT    "Master Flat speichern"
    IDS_CREATEMASTERDARKFLAT "Erstellt Master Dark Flatframe"
    IDS_ADDDARKFLAT         "Addiert Dark Flatframe %ld von %ld"
    IDS_SAVINGMASTERDARKFLAT "Master Dark Flat speichern"
    IDS_ADDOFFSET2          "Addiert Offsetframe %ld von %ld"
END

STRINGTABLE 
BEGIN
    IDS_FORMAT_RGB          "RGB %ld Bit/K"
    IDS_FORMAT_GRAY         "Graustufen %ld Bit"
    IDS_YES                 "Ja"
    IDS_NO                  "Nein"
    IDS_EXPOSUREFORMAT_SUP  "%ld s"
    IDS_EXPOSUREFORMAT_INF  "1/%ld s"
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURETIME1       "%ld s "
    IDS_EXPOSURETIME2       "%ld m %ld s "
    IDS_EXPOSURETIME3       "%ld h %ld m %ld s "
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_PATH         "Pfad"
    IDS_COLUMN_FILE         "Datei"
    IDS_COLUMN_TYPE         "Art"
    IDS_COLUMN_SCORE        "Score"
    IDS_COLUMN_DX           "dX"
    IDS_COLUMN_DY           "dY"
    IDS_COLUMN_ANGLE        "Winkel"
    IDS_COLUMN_DATETIME     "Datum/Zeit"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_SIZES        "Größe"
    IDS_COLUMN_CFA          "CFA"
    IDS_COLUMN_DEPTH        "Tiefe"
    IDS_COLUMN_INFOS        "Infos"
    IDS_COLUMN_ISO_GAIN     "ISO/Gain"
    IDS_COLUMN_EXPOSURE     "Belichtung"
	IDS_COLUMN_APERTURE		"Blende"
    IDS_COLUMN_STARS        "#Sterne"
    IDS_COLUMN_SKYBACKGROUND "Himmels-Hintergrund"
END

STRINGTABLE 
BEGIN
    IDS_HAT_LINEAR          "Linear"
    IDS_HAT_CUBEROOT        "Cube Root"
    IDS_HAT_SQUAREROOT      "Square Root"
    IDS_HAT_LOG             "Logarithmus"
    IDS_HAT_LOGLOG          "Log(Log)"
    IDS_HAT_LOGSQUAREROOT   "Log(Square Root)"
    IDS_HAT_ASINH           "ASinH"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            "Dieser Prozess benötigt vorübergehend %s freien Speicherplatz auf dem %s Laufwerk.\nEs sind nur %s auf diesem Laufwerk verfügbar."
END

STRINGTABLE 
BEGIN
    IDS_WANTTOCONTINUE      "\nWollen Sie wirklich fortfahren?"
END

STRINGTABLE 
BEGIN
    IDS_LOG_STARTING_4      "Sie können den Stacking-Prozess durch Anklicken des Stacken Buttons anhalten/neustarten.\n"
    IDS_LOG_STARTING_5      "Um das Überwachen und Stacken zu beenden einfach den Stopp Button anklicken.\n\n"
    IDS_LOG_ERRORLOADINGFILE "Fehler beim Laden der Datei %s\n"
    IDS_STATUS_LOADED       "Geladen"
    IDS_STATUS_REGISTERED   "Registriert"
    IDS_STATUS_STACKDELAYED "Stack verspätet"
    IDS_STATUS_NOTSTACKABLE "Nicht stackbar"
    IDS_STATUS_STACKED      "Gestackt"
    IDS_LOG_IMAGENOTSTACKABLE1 "Bild %s ist nicht stackbar (%s)\n"
    IDS_NOSTACK_SCORE       "Score (%.2f) ist weniger als %.2f"
    IDS_NOSTACK_STARS       "Sternanzahl (%.0f) ist niedriger als %.0f"
    IDS_NOSTACK_FWHM        "FWHM (%.2f Pixel) ist größer als %.2f Pixel"
    IDS_NOSTACK_OFFSET      "dX (%.2f Pixel) oder dY (%.2f Pixel) ist größer als %.2f Pixel"
    IDS_NOSTACK_ANGLE       "Winkel (%.2f°) ist größer als %.2f°"
    IDS_NOSTACK_NOTRANSFORMATION 
                            "Keine Umwandlung des Referenzframes gefunden"
    IDS_LOG_WARNING         "Warnung: Bild %s -> %s\n"
END

STRINGTABLE 
BEGIN
    IDS_SELECTWARNINGFOLDER "Ordner für Warndateien auswählen"
    IDS_SELECTSTACKEDFOLDER "Ausgabeordner für die gestackten Bilder auswählen"
    IDS_SAVINGSTACKEDIMAGE  "Gestacktes Bild speichern in\n%s"
    IDS_ERRORSENDINGEMAIL   "Fehler beim Versenden der e-Mail!"
    IDS_EMAILSENTOK         "Die Test e-Mail wurde gesendet."
    IDS_CANTCHANGEMONITOREDFOLDER 
                            "Sie können den Überwachungsordner während der Überwachung nicht wechseln."
    IDS_SAVESTACKEDIMAGE    "Klicken Sie hier, um das gestackte Bild als Datei zu speichern"
    IDS_NOSTACKEDIMAGEFOLDER 
                            "Sie müssen zuerst einen Ausgangsordner auswählen.\nGehen Sie zum Register EINSTELLUNGEN und wählen Sie einen Ausgabeordner für die gestackten Bilder aus."
    IDS_STACKEDIMAGEWILLBESAVED 
                            "Das gestackte Bild wird sobald als möglich gespeichert"
    IDS_STACKEDIMAGESAVED   "Das gestackte Bild wurde gespeichert"
    IDS_USEEXISTINGIMAGES   "Sie haben %ld Bild(er) im Überwachungsordner.\nWollen Sie sie verarbeiten?"
    IDS_ERRORMOVINGFILE     "Ein Fehler ist aufgetreten als Sie versuchten %s zum %s Unterordner zu verschieben\n"
    IDS_FILEMOVED           "Datei %s verschieben zum Unterordner %s\n"
    IDS_NOSTACK_SKYBACKGROUND "Himmels-Hintergrund (%2.f%%) ist größer als %2.f%%"
END

STRINGTABLE 
BEGIN
    IDS_HELPFILE            "DeepSkyStacker Hilfe.chm"
END

STRINGTABLE
BEGIN
    IDS_CAMERA_NOT_SUPPORTED "Es tut uns leid aber LibRaw unterstützt das Kameramodell %s nicht"
	IDS_8BIT_FITS_NODEBAYER "DeepSkyStacker debayer 8-Bit-Bilder nicht"	
END


#endif    // German resources
/////////////////////////////////////////////////////////////////////////////
