// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINBOARDMINI DIALOGEX 0, 0, 466, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CTEXT           "Immagine combinata",IDC_STACKEDIMAGE,3,28,76,10,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Ultima immagine",IDC_LASTIMAGE,79,28,76,10,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Grafici",IDC_GRAPHS,155,28,76,10,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_MONITORINGRECT,3,4,456,24,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Lista Immagini",IDC_IMAGELIST,231,28,76,10,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Registro",IDC_LOGLIST,307,28,76,10,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "Controllo",IDC_MONITOR,6,6,19,18,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Combina", IDC_STACK_DSSLIVE,28,6,18,18,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Stop",IDC_STOP,49,6,18,18,BS_MULTILINE | NOT WS_VISIBLE
    CTEXT           "Settaggi",IDC_WARNINGS,383,28,76,10,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_PROGRESS,75,7,347,8,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Pendenti: %ld - Allineate: %ld - Combinate: %ld - Tempo di posa totale: %s",IDC_STATS,78,15,344,8,NOT WS_VISIBLE
    PUSHBUTTON      "Riduci",IDC_REDUCE,436,6,19,18,BS_MULTILINE | NOT WS_VISIBLE
END

IDD_DEEPSKYSTACKERLIVE DIALOGEX 0, 0, 602, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "DeepSkyStacker Live %s"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,7,588,104,NOT WS_VISIBLE | WS_BORDER
END

IDD_MAINBOARD DIALOGEX 0, 0, 504, 87
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CTEXT           "Immagine combinata",IDC_STACKEDIMAGE,3,70,95,17,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Ultima immagine",IDC_LASTIMAGE,99,70,80,17,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Grafici",IDC_GRAPHS,179,70,80,17,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Controllo",IDC_MONITORINGRECT,3,5,497,60,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Lista Immagini",IDC_IMAGELIST,259,70,80,17,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Registro",IDC_LOGLIST,339,70,80,17,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "<Clicca qui per selezionare la cartella da controllare>",IDC_MONITOREDFOLDER,56,7,370,8,SS_PATHELLIPSIS
    PUSHBUTTON      "Controllo",IDC_MONITOR,21,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Combina", IDC_STACK_DSSLIVE,72,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Stop",IDC_STOP,123,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    CTEXT           "Settaggi",IDC_WARNINGS,419,70,80,17,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_PROGRESS,168,24,325,22,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Pendenti: %ld - Allineate: %ld - Combinate: %ld - Tempo di posa totale: %s",IDC_STATS,168,54,325,9,NOT WS_VISIBLE
END

IDD_LOG DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
#if defined(_UNICODE)
	CONTROL         "", IDC_LOG, "RichEdit20W", ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 0, 0, 335, 166
#else
	CONTROL         "", IDC_LOG, "RichEdit20A", ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 0, 0, 335, 166
#endif
END

IDD_IMAGEVIEW DIALOGEX 0, 0, 335, 166
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_BACKGROUND,2,3,169,24
    LTEXT           "Static", IDC_FILENAME_DSSLIVE,6,4,163,8,SS_ENDELLIPSIS
    LTEXT           "Copia l'immagine nella clipboard",IDC_COPYTOCLIPBOARD,6,16,160,8
    LTEXT           "",IDC_PICTURE,0,29,335,137,WS_BORDER
    CONTROL         "Gradiente",IDC_GAMMA,"MFCGradientCtrl",WS_TABSTOP,206,2,127,26
    PUSHBUTTON      "",IDC_4CORNERS,175,3,29,22
END

IDD_IMAGELIST DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,335,166
END

IDD_GRAPHS DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRAPH,"ChartCtrl",WS_TABSTOP,1,16,335,150
    CONTROL         "Punti",IDC_SCORE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,2,3,34,10
    CONTROL         "FWHM",IDC_FWHM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,40,3,37,10
    CONTROL         "#Stelle",IDC_STARS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,81,3,38,10
    CONTROL         "dX/dY",IDC_OFFSET,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,123,3,35,10
    CONTROL         "Angolo",IDC_ANGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,3,35,10
    CONTROL         "Fondo Cielo",IDC_SKYBACKGROUND,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,202,3,67,10
END

IDD_SETTINGS_LIVE DIALOGEX 0, 0, 393, 333
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Combinazione",IDC_STACKING,7,8,306,168
    CONTROL         "Non combinare prima che almeno",IDC_DONTSTACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,21,150,10
    LTEXT           "Avvisa   Non combinare se...",IDC_STATIC,16,38,78,8
    CONTROL         "",IDC_WARN_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,49,16,10
    CONTROL         "...il punteggio è meno di",IDC_DONTSTACK_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,49,150,10
    EDITTEXT        IDC_SCORE,201,50,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "",IDC_WARN_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,66,16,10
    CONTROL         "...le stelle sono meno di",IDC_DONTSTACK_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,66,150,10
    EDITTEXT        IDC_STARCOUNT,201,66,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "",IDC_WARN_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,98,16,10
    CONTROL         "...l'FWHM è maggiore di",IDC_DONTSTACK_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,98,150,10
    EDITTEXT        IDC_FWHM,201,98,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "Pixels",IDC_STATIC,255,99,50,8
    CONTROL         "",IDC_WARN_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,115,16,10
    CONTROL         "...dX o dY sono maggiori di",IDC_DONTSTACK_OFFSET, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,115,150,10
    EDITTEXT        IDC_OFFSET,201,115,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "Pixels",IDC_STATIC,255,116,50,8
    CONTROL         "",IDC_WARN_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,133,16,10
    CONTROL         "...l'Angolo è maggiore di",IDC_DONTSTACK_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,133,150,10
    EDITTEXT        IDC_ANGLE,201,133,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "°",IDC_STATIC,255,134,18,8
    GROUPBOX        "Avvisi",IDC_WARNINGS,7,179,306,41
    CONTROL         "Suono",IDC_WARN_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,192,36,10
    CONTROL         "Segnalazione visiva",IDC_WARN_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,207,64,10
    CONTROL         "Invia mail a",IDC_WARN_EMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,192,120,10
    CONTROL         "Crea file d'avviso in ",IDC_WARN_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,207,180,10
    GROUPBOX        "Opzioni",IDC_OPTIONS,7,227,306,65
    CONTROL         "Salva immagini combinate ogni",IDC_SAVESTACKEDIMAGE, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,240,180,10
    EDITTEXT        IDC_IMAGECOUNT,201,240,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "immagini",IDC_STATIC,255,241,50,8
    LTEXT           "Cartella di destinazione:",IDC_STATIC,27,257,180,8
    LTEXT           "<Clicca qui per selezionare la cartella di destinazione>",IDC_STACKEDOUTPUTFOLDER,191,257,226,8
    PUSHBUTTON      "Applica modifiche",IDC_APPLYCHANGES,319,10,69,14
    PUSHBUTTON      "Cancella modifiche",IDC_CANCELCHANGES,319,30,69,14
    EDITTEXT        IDC_MINIMAGES,201,21,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "immagini siano disponibili",IDC_STATIC,255,22,66,8
    LTEXT           "<Clicca qui per selezionare la cartella>",IDC_WARNINGFILEFOLDER,345,207,136,8
    LTEXT           "<Clicca qui per impostare un indirizzo email>",IDC_EMAIL,345,193,160,8
    PUSHBUTTON      "Azzera il conteggio delle email",IDC_RESETEMAILCOUNT,319,190,69,14,NOT WS_VISIBLE
    GROUPBOX        "Filtri",IDC_FILTERS,7,300,306,50
    LTEXT           "Processa solamente...",IDC_STATIC,16,310,49,8
    CONTROL         "Immagini RAW (CR2, NEF, ORF, DNG...)",IDC_PROCESS_RAW, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,321,180,10
    CONTROL         "Immagini FITS",IDC_PROCESS_FITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,335,180,10
    CONTROL         "Immagini TIFF",IDC_PROCESS_TIFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,321,180,10
    CONTROL         "Altre immagini (JPEG, BMP, GIF...)",IDC_PROCESS_OTHERS, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,335,180,10
    CONTROL         "Muovi i files non combinabili nella sotto-cartella 'NonStackable'", IDC_MOVENONSTACKABLE, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,154,250,10
    LTEXT           "(la sotto-cartella 'NonStackable' verrà creata se necessario)",IDC_STATIC,26,165,250,8
    CONTROL         "",IDC_WARN_SKYBACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,82,16,10
    CONTROL         "...Fondo Cielo è maggiore di",IDC_DONTSTACK_SKYBACKGROUND, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,82,160,10
    EDITTEXT        IDC_MAX_SKYBACKGROUND,201,82,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,255,82,8,8
    CONTROL         "Usa tema scuro (riavvio richiesto)",IDC_DARKTHEME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,274,180,10
END

IDD_RESTARTMONITORING DIALOGEX 0, 0, 217, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ricomincia a controllare"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Prima di ripartire vuoi",IDC_STATIC,7,7,106,8
    CONTROL         "Creare una nuova e vuota immagine combinata",IDC_CREATENEWSTACKEDIMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,24,163,10
    LTEXT           "oppure",IDC_STATIC,35,34,23,8
    CONTROL         "Partire dall'immagine combinata corrente",IDC_STARTFROMCURRENTSTACKEDIMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,44,141,10
    CONTROL         "Lasciare tutte le immagini pendenti",IDC_DROPPENDINGIMAGES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,69,123,10
    LTEXT           "oppure",IDC_STATIC,34,81,23,8
    CONTROL         "Usa e processa tutte le immagini pendenti",IDC_USEPENDINGIMAGES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,91,145,10
    DEFPUSHBUTTON   "OK",IDOK,101,116,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,160,116,50,14
END

IDD_EMAILSETTINGS DIALOGEX 0, 0, 259, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settaggi Email"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Settaggi email inviate",IDC_STATIC,7,7,185,68
    LTEXT           "Invia a:",IDC_STATIC,48,21,25,8
    EDITTEXT        IDC_SENDTO,76,18,110,14,ES_AUTOHSCROLL
    LTEXT           "Oggetto:",IDC_STATIC,44,39,29,8
    EDITTEXT        IDC_OBJECT,76,36,110,14,ES_AUTOHSCROLL
    CONTROL         "Manda una email solo per il primo avviso",IDC_SENDONCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,58,141,10
    GROUPBOX        "Settaggi identità",IDC_STATIC,7,80,185,56
    LTEXT           "Server SMTP:",IDC_STATIC,30,94,43,8
    EDITTEXT        IDC_SMTPSERVER,76,91,110,14,ES_AUTOHSCROLL
    LTEXT           "Identità (mittente):",IDC_STATIC,11,116,62,8
    EDITTEXT        IDC_ACCOUNT,76,113,110,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,203,7,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,203,24,50,14
    PUSHBUTTON      "Test",IDC_TEST,203,121,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEEPSKYSTACKERLIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 595
        TOPMARGIN, 7
        BOTTOMMARGIN, 451
    END

    IDD_MAINBOARD, DIALOG
    BEGIN
        RIGHTMARGIN, 500
        VERTGUIDE, 6
        VERTGUIDE, 21
        VERTGUIDE, 168
        VERTGUIDE, 228
        VERTGUIDE, 234
        VERTGUIDE, 452
        VERTGUIDE, 459
        BOTTOMMARGIN, 78
        HORZGUIDE, 18
        HORZGUIDE, 64
    END

    IDD_LOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 104
    END

    IDD_SETTINGS_LIVE, DIALOG
    BEGIN
        RIGHTMARGIN, 388
        VERTGUIDE, 7
        VERTGUIDE, 16
        VERTGUIDE, 21
        VERTGUIDE, 43
        VERTGUIDE, 313
        VERTGUIDE, 319
        VERTGUIDE, 388
        BOTTOMMARGIN, 240
        HORZGUIDE, 8
    END

    IDD_RESTARTMONITORING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_EMAILSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 11
        VERTGUIDE, 64
        VERTGUIDE, 70
        VERTGUIDE, 180
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DeepSkyStackerLive.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HDRUP               BITMAP                  "..\\Tools\\hdrup.bmp"

IDB_HDRDOWN             BITMAP                  "..\\Tools\\hdrdown.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SELECTMONITOREDFOLDER "Seleziona la cartella da controllare"
    IDS_LOG_NEWFILESFOUND   "%ld nuovi file(s) trovati\n"
    IDS_LOG_NEWFILE         "-> Nuovo file: %s\n"
    IDS_LOG_STARTMONITORING "Inizia a controllare la cartella %s\n"
    IDS_LOG_PAUSEMONITORING "Pausa nel controllo della cartella %s\n"
    IDS_LOG_STOPMONITORING  "Ferma il controllo della cartella %s\n"
    IDS_LOG_ERRORSTARTMONITORING 
                            "Si è verificato un errore nel tentativo di iniziare a controllare la cartella %s\n"
    IDS_NOIMAGELOADED       "Nessuna immagine caricata"
    IDS_NOSTACKEDIMAGE      "Nessuna immagine combinata"
    IDS_LOG_REGISTERRESULTS "Immagine %s allineata: %ld stelle rilevate - FWHM = %.2f - Punti = %.2f\n"
    IDS_LOG_STARTSTACKING   "Inizia a combinare i files\n"
    IDS_LOG_STOPSTACKING    "Ferma la combinazione di files\n"
    IDS_LOG_STARTING        "\nCome si usa  DeepSkyStacker Live?\n"
    IDS_LOG_STARTING_1      "Passo 1\nControlla la linguetta Settaggi per tutte le impostazioni di combinazione e di avvisi\n\n"
    IDS_LOG_STARTING_2      "Passo 2\nClicca sul pulsante Controlla per iniziare a controllare la cartella\nQuando è attivo il controllo le immagini che arrivano vengono allineate ma non combinate\n\n"
    IDS_LOG_STARTING_3      "Passo 3\nPer combinare le immagini clicca sul pulsante Combina\nA questo punto tutte le immagini che arrivano (e che sono allineate) vengono combinate.\n"
END

STRINGTABLE
BEGIN
    IDS_RECAP_AVERAGE       "Media"
    IDS_RECAP_MEDIAN        "Mediano"
    IDS_RECAP_MAXIMUM       "Massima"
    IDS_RECAP_KAPPASIGMA    "Kappa-Sigma (Kappa = %.2f, Iterations = %ld)"
    IDS_RECAP_AUTOADAPTIVE  "Media soppesata auto adattiva (Iterazioni = %ld)"
    IDS_RECAP_ENTROPYAVERAGE "Media soppesata dall'entropia"
    IDS_RECAP_MEDIANSIGMACLIP 
                            "Kappa-Sigma Mediana (Kappa = %.2f, Iterations = %ld)"
END

STRINGTABLE
BEGIN
    IDS_EXPOSURE0           "Esposizione: < 1 s "
    IDS_EXPOSURE1           "Esposizione: %ld s "
    IDS_EXPOSURE2           "Esposizione: %ld mn %ld s "
    IDS_EXPOSURE3           "Esposizione: %ld hr %ld mn %ld s "
END

STRINGTABLE
BEGIN
    IDS_RECAP_MEGABYTES     "%.1f Mb"
    IDS_RECAP_KILOBYTES     "%.1f Kb"
    IDS_RECAP_GIGABYTES     "%.1f Gb"
END

STRINGTABLE
BEGIN
    IDS_REGISTERING         "Allineamento immagini"
    IDS_REGISTERINGPICTURE  "Allineo %ld su %ld"
    IDS_REGISTERINGNAME     "Allineo %s"
    IDS_REGISTERINGNAMEPLUSTARS "Allineo %s (%ld stelle)"
    IDS_COMPUTINGLUMINANCE  "Calcolo la luminanza %s"
    IDS_LOADRGBPICTURE      "Caricamento %ld bit/can %s immagine\n%s"
    IDS_LOADGRAYPICTURE     "Caricamento %ld bits grigi %s immagine\n%s"
    IDS_LOADRGBDARK         "Caricamento %ld bit/can %s dark\n%s"
    IDS_LOADGRAYDARK        "Caricamento %ld bits grigi %s dark\n%s"
    IDS_ADDRGBDARK          "Aggiungo %ld bit/can %s dark\n%s"
    IDS_ADDGRAYDARK         "Aggiungo %ld bits grigi %s dark\n%s"
    IDS_LOADRGBOFFSET       "Caricamento %ld bit/can %s offset\n%s"
    IDS_LOADGRAYOFFSET      "Caricamento %ld bits grigi %s offset\n%s"
    IDS_ADDRGBOFFSET        "Aggiungo %ld bit/can %s offset\n%s"
    IDS_ADDGRAYOFFSET       "Aggiungo %ld bits grigi %s offset\n%s"
    IDS_COMPUTINGOFFSETS    "Calcolo degli offsets"
END

STRINGTABLE
BEGIN
    IDS_DETECTINGHOTPIXELS1 "Rilevo pixel caldi (1/2)"
    IDS_DETECTINGHOTPIXELS2 "Rilevo pixel caldi (2/2)"
    IDS_COMPUTINGFLATCALIBRATION 
                            "Calcolo i parametri di calibrazione del flat"
    IDS_APPLYINGFLATCALIBRATION "Applico i parametri di calibrazione del flat"
    IDS_AHDDEMOSAICING      "Interpolazione con la Direzione Adattativa Omogenea (AHD)"
    IDS_PROCESSINGIMAGE     "Elaboro l'immagine..."
    IDS_APPLYINGCOSMETIC_HOT "Applico i cosmetici - pixel caldi"
    IDS_APPLYINGCOSMETIC_COLD "Applico i cosmetici - pixel freddi"
    IDS_CREATINGMEDIANIMAGE "Creo l'immagine Mediana filtrata"
    IDS_OPTIMIZINGDARKMATCHING "Ottimizzo l'uguaglianza dei Dark"
    IDS_LOADRGBDARKFLAT     "Caricamento %ld bit/can %s dark flat\n%s"
    IDS_LOADGRAYDARKFLAT    "Caricamento %ld bits grigi %s dark flat\n%s"
    IDS_COMPUTINGMEDIANDARKFLAT "Calcolo il master dark flat (%s)"
    IDS_MEDIANDARKFLATINFO  "Master Dark Flat creato da %ld immagini (%s)"
END

STRINGTABLE
BEGIN
    IDS_LOADGRAYFITS        "Caricamento FITS %ld bit monocromatico"
    IDS_SAVINGFITS          "Salvataggio FITS %ld bit"
END

STRINGTABLE
BEGIN
    IDS_LOADRGBFLAT         "Caricamento %ld bit/can %s flat\n%s"
    IDS_LOADGRAYFLAT        "Caricamento %ld bits grigi %s flat\n%s"
    IDS_ADDRGBFLAT          "Aggiungo %ld bit/can %s flat\n%s"
    IDS_ADDGRAYFLAT         "Aggiungo %ld bits grigi %s flat\n%s"
    IDS_MEDIANDARKINFO      "Creato Master Dark da %ld immagini (%s)"
    IDS_MEDIANOFFSETINFO    "Creato Master Offset da %ld immagini (%s)"
    IDS_MEDIANFLATINFO      "Creato Master Flat da %ld immagini (%s)"
    IDS_SUBSTRACTINGOFFSET  "Sottraggo l'Offset"
    IDS_SUBSTRACTINGDARK    "Sottraggo il Dark"
    IDS_APPLYINGFLAT        "Applico il Flat"
    IDS_NORMALIZINGMASTERFLAT "Calibro il Master Flat"
    IDS_COMPUTINGMINLUMINANCE "Calcolo la minima luminanza automaticamente"
    IDS_COMPUTINGENTROPY    "Calcolo l'entropia"
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            "Calcolo i parametri di calibrazione dello sfondo"
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            "Calcolo i parametri di ottimizzazione del Dark"
    IDS_REMOVINGHOTPIXELS   "Rilevo i pixel caldi"
END

STRINGTABLE
BEGIN
    IDS_COMPUTINGSTACKINGINFO "Calcolo info combinazione per %s"
    IDS_STACKING            "Combinazione"
    IDS_STACKING_PICTURE    "Combino %ld su %ld - Offset [%.1f,%.1f] - Angolo : %.1f°"
    IDS_LOADRGBLIGHT        "Caricamento %ld bit/can %s immagine\n%s"
    IDS_LOADGRAYLIGHT       "Caricamento %ld bits grigi %s immagine\n%s"
    IDS_STACKRGBLIGHT       "Combinazione %ld bit/can %s immagine\n%s"
    IDS_STACKGRAYLIGHT      "Combinazione %ld bits grigi %s immagine\n%s"
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            "Combinazione - Sistemazione Bayer - Calcolo sistemazione"
    IDS_COMPUTINGADJUSTMENT "Calcolo sistemazione %ld su %ld"
    IDS_STACKING_APPLYINGADJUSTMENT 
                            "Combinazione - Sistemazione Bayer - Applico sistemazione"
    IDS_STACKING_COMPUTEMAXADJUSTMENT "Calcolo la massima sistemazione"
    IDS_STACKING_APPLYADJUSTMENT "Applico sistemazione"
    IDS_COMPUTINGMEDIANOFFSET "Calcolo il master offset (%s)"
    IDS_COMPUTINGMEDIANDARK "Calcolo il master dark (%s)"
    IDS_COMPUTINGMEDIANFLAT "Calcolo il master flat (%s)"
END

STRINGTABLE
BEGIN
    IDS_LOADDSIMAGE         "Caricamento DSImage"
    IDS_LOADPICTURE         "Caricamento %s"
    IDS_SAVEDSIMAGE         "Salvataggio immagine combinata in %s (DSImage)"
    IDS_SAVINGDSIMAGE       "Salvataggio DSImage"
    IDS_SAVINGTIFF          "Salvataggio TIFF %ld bit"
    IDS_SAVINGPICTURE       "Salvataggio %s"
    IDS_SAVEWITHSETTINGSAPPLIED "Immagine salvata con i settaggi applicati."
    IDS_SAVEWITHSETTINGSEMBEDDED "Immagine salvata con i settaggi inclusi."
    IDS_LOADRGBTIFF         "Caricamento TIFF %ld bit/can"
    IDS_LOADGRAYTIFF        "Caricamento TIFF %ld bit monocromatica"
    IDS_DEEPSKYSTACKER      "DeepSkyStacker 4.1.1"
    IDS_SAVINGINTERMEDIATE  "Salvataggio immagine combinata e calibrata in %s"
    IDS_SAVINGCALIBRATED    "Salvataggio immagine calibrata in %s"
    IDS_LOADRGBFITS         "Caricamento FITS %ld bit/can"
END

STRINGTABLE
BEGIN
    IDS_COMPUTINGCOSMETICSTATS "Calcolo cosmetici"
END

STRINGTABLE
BEGIN
    IDS_COMPUTINGMEDIANLIGHT "Calcolo l'immagine finale (%s)"
END

STRINGTABLE
BEGIN
    IDS_CREATEMASTERDARK    "Crea il Master Dark"
    IDS_CREATEMASTEROFFSET  "Crea il Master Offset"
    IDS_ADDOFFSET           "Aggiunta dell'Offset %ld su %ld"
    IDS_ADDDARK             "Aggiunta del Dark %ld su %ld"
END

STRINGTABLE
BEGIN
    IDS_SAVINGMASTEROFFSET  "Salvataggio Master Offset"
    IDS_SAVINGMASTERDARK    "Salvataggio Master Dark"
    IDS_CREATEMASTERFLAT    "Crea il Master Flat"
    IDS_ADDFLAT             "Aggiunta del Flat %ld su %ld"
    IDS_SAVINGMASTERFLAT    "Salvataggio del Master Flat"
    IDS_CREATEMASTERDARKFLAT "Crea Master Dark Flat"
    IDS_ADDDARKFLAT         "Aggiunta del Dark Flat %ld su %ld"
    IDS_SAVINGMASTERDARKFLAT "Salvataggio del Master Dark Flat"
    IDS_ADDOFFSET2          "Aggiunta dell'Offset %ld su %ld"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_RGB          "RGB %ld bit/can"
    IDS_FORMAT_GRAY         "Grigi %ld bit"
    IDS_YES                 "Si"
    IDS_NO                  "No"
    IDS_EXPOSUREFORMAT_SUP  "%ld s"
    IDS_EXPOSUREFORMAT_INF  "1/%ld s"
END

STRINGTABLE
BEGIN
    IDS_EXPOSURETIME1       "%ld s "
    IDS_EXPOSURETIME2       "%ld mn %ld s "
    IDS_EXPOSURETIME3       "%ld hr %ld mn %ld s "
END

STRINGTABLE
BEGIN
    IDS_COLUMN_PATH         "Percorso"
    IDS_COLUMN_FILE         "File"
    IDS_COLUMN_TYPE         "Tipo"
    IDS_COLUMN_SCORE        "Punti"
    IDS_COLUMN_DX           "dX"
    IDS_COLUMN_DY           "dY"
    IDS_COLUMN_ANGLE        "Angolo"
    IDS_COLUMN_DATETIME     "Data/Ora"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_SIZES        "Dimensione"
    IDS_COLUMN_CFA          "CFA"
    IDS_COLUMN_DEPTH        "Profondità"
    IDS_COLUMN_INFOS        "Info"
    IDS_COLUMN_ISO_GAIN     "ISO/Gain"
    IDS_COLUMN_EXPOSURE     "Esposizione"
	IDS_COLUMN_APERTURE		"Apertura"
    IDS_COLUMN_STARS        "#Stelle"
    IDS_COLUMN_SKYBACKGROUND "Fondo Cielo"
END

STRINGTABLE
BEGIN
    IDS_HAT_LINEAR          "Lineare"
    IDS_HAT_CUBEROOT        "Radice cubica"
    IDS_HAT_SQUAREROOT      "Radice quadrata"
    IDS_HAT_LOG             "Logaritmo"
    IDS_HAT_LOGLOG          "Log(Log)"
    IDS_HAT_LOGSQUAREROOT   "Log(Radice quadrata)"
    IDS_HAT_ASINH           "ASinH"
END

STRINGTABLE
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            "L'operazione necessita di %s di spazio libero temporaneo sul disco %s .\nCi sono solamente %s disponibili su questo disco."
END

STRINGTABLE
BEGIN
    IDS_WANTTOCONTINUE      "\nVuoi veramente continuare?"
END

STRINGTABLE
BEGIN
    IDS_LOG_STARTING_4      "Puoi mettere in pausa e far ripartire la combinazione cliccando sul pulsante Combina.\n"
    IDS_LOG_STARTING_5      "Per fermare il controllo e la combinazione clicca sul pulsante Stop.\n\n"
    IDS_LOG_ERRORLOADINGFILE "Errore nel caricamento del file %s\n"
    IDS_STATUS_LOADED       "Caricato"
    IDS_STATUS_REGISTERED   "Allineato"
    IDS_STATUS_STACKDELAYED "Combinazione sospesa"
    IDS_STATUS_NOTSTACKABLE "Non combinabile"
    IDS_STATUS_STACKED      "Combinato"
    IDS_LOG_IMAGENOTSTACKABLE1 "L'immagine %s non è combinabile (%s)\n"
    IDS_NOSTACK_SCORE       "Il punteggio (%.2f) è inferiore a %.2f"
    IDS_NOSTACK_STARS       "Il numero di stelle (%.0f) è inferiore a %.0f"
    IDS_NOSTACK_FWHM        "L'FWHM (%.2f pixels) è maggiore di %.2f pixels"
    IDS_NOSTACK_OFFSET      "dX (%.2f pixels) o dY (%.2f pixels) sono maggiori di %.2f pixels"
    IDS_NOSTACK_ANGLE       "L'Angolo (%.2f°) è maggiore di %.2f°"
    IDS_NOSTACK_NOTRANSFORMATION 
                            "Nessuna trasformazione trovata dal fotogramma di riferimento"
    IDS_LOG_WARNING         "Attenzione: Immagine %s -> %s\n"
END

STRINGTABLE
BEGIN
    IDS_SELECTWARNINGFOLDER "Seleziona la Cartella per il File di Avviso"
    IDS_SELECTSTACKEDFOLDER "Seleziona la Cartella di Destinazione Immagini"
    IDS_SAVINGSTACKEDIMAGE  "Salvo l'immagine combinata in\n%s"
    IDS_ERRORSENDINGEMAIL   "Si è verificato un errore nell'invio della email!"
    IDS_EMAILSENTOK         "La mail di test è stata inviata."
    IDS_CANTCHANGEMONITOREDFOLDER 
                            "Non puoi cambiare la cartella da controllare mentre il controllo è attivo."
    IDS_SAVESTACKEDIMAGE    "Clicca qui per salvare l'immagine combinata in un file"
    IDS_NOSTACKEDIMAGEFOLDER 
                            "Devi prima selezionare una cartella di destinazione.\nVai nella linguetta Settaggi per selezionare la Cartella di Destinazione Immagini."
    IDS_STACKEDIMAGEWILLBESAVED 
                            "Li'mmagine combinata verrà salvata il prima possibile"
    IDS_STACKEDIMAGESAVED   "L'immagine combinata è stata salvata"
    IDS_USEEXISTINGIMAGES   "Hai %ld immagini nella cartella monitorata.\nVuoi processarle?"
    IDS_ERRORMOVINGFILE     "C'è stato un errore nello spostamento di %s nella cartella %s\n"
    IDS_FILEMOVED           "File %s mosso nella cartella %s\n"
    IDS_NOSTACK_SKYBACKGROUND "Fondo cielo (%2.f%%) è maggiore di %2.f%%"
END

STRINGTABLE
BEGIN
    IDS_HELPFILE            "DeepSkyStacker Help.chm"
END

STRINGTABLE
BEGIN
    IDS_CAMERA_NOT_SUPPORTED 
                            "Siamo spiacenti, la tua camera %s non è supportata da LibRaw"
	IDS_8BIT_FITS_NODEBAYER "DeepSkyStacker non de-Bayer immagini a 8 bit"							
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

