// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "afxres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)
#ifdef _WIN32
LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//



IDD_MAINBOARDMINI DIALOGEX 0, 0, 466, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CTEXT           "Imatge Apilada",IDC_STACKEDIMAGE,3,28,76,10,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Última imatge",IDC_LASTIMAGE,79,28,76,10,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Gràfics",IDC_GRAPHS,155,28,76,10,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_MONITORINGRECT,3,4,456,24,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Llista d'imatges",IDC_IMAGELIST,231,28,76,10,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Log",IDC_LOGLIST,307,28,76,10,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "Supervisar",IDC_MONITOR,6,6,19,18,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Apilar", IDC_STACK_DSSLIVE,28,6,18,18,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Atura",IDC_STOP,49,6,18,18,BS_MULTILINE | NOT WS_VISIBLE
    CTEXT           "Configuració",IDC_WARNINGS,383,28,76,10,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "",IDC_PROGRESS,75,7,347,8,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Pendents: %ld - Registrats: %ld - Apilats: %ld - Temps total d'exposició: %s",
                    IDC_STATS,78,15,344,8,NOT WS_VISIBLE
    PUSHBUTTON      "Reduir",IDC_REDUCE,436,6,19,18,BS_MULTILINE | NOT WS_VISIBLE
END


IDD_DEEPSKYSTACKERLIVE DIALOGEX 0, 0, 602, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "DeepSkyStacker Live %s"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,7,588,104,NOT WS_VISIBLE | WS_BORDER
END

IDD_MAINBOARD DIALOGEX 0, 0, 466, 87
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CTEXT           "Imatge Apilada",IDC_STACKEDIMAGE,3,71,76,16,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Última imatge",IDC_LASTIMAGE,79,71,76,16,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Gràfics",IDC_GRAPHS,155,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Supervisant",IDC_MONITORINGRECT,3,4,456,60,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Llista d'imatges",IDC_IMAGELIST,231,71,76,16,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Log",IDC_LOGLIST,307,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "<Fes click aquí per a seleccionar la Carpeta Supervisada>",
                    IDC_MONITOREDFOLDER,56,7,370,8,SS_PATHELLIPSIS
    PUSHBUTTON      "Supervisar",IDC_MONITOR,21,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Apilar", IDC_STACK_DSSLIVE,72,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Atura",IDC_STOP,123,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    CTEXT           "Configuració",IDC_WARNINGS,383,71,76,16,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "Static",IDC_PROGRESS,166,24,286,22,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Pendents: %ld - Registrats: %ld - Apilats: %ld - Temps total d'exposició: %s",
                    IDC_STATS,168,54,284,8,NOT WS_VISIBLE
END

IDD_LOG DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
#if defined(_UNICODE)
	CONTROL         "", IDC_LOG, "RichEdit20W", ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 0, 0, 335, 166
#else
	CONTROL         "", IDC_LOG, "RichEdit20A", ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 0, 0, 335, 166
#endif
END

IDD_IMAGEVIEW DIALOGEX 0, 0, 335, 166
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_BACKGROUND,2,3,169,24
    LTEXT           "Static", IDC_FILENAME_DSSLIVE,6,4,163,8,SS_ENDELLIPSIS
    LTEXT           "Copiar la imatge al portapapers",IDC_COPYTOCLIPBOARD,6,
                    16,160,8
    LTEXT           "",IDC_PICTURE,0,29,335,137,WS_BORDER
    CONTROL         "Gradient",IDC_GAMMA,"MFCGradientCtrl",WS_TABSTOP,206,2,
                    127,26
    PUSHBUTTON      "",IDC_4CORNERS,175,3,29,22
END

IDD_IMAGELIST DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,0,0,335,166
END

IDD_GRAPHS DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRAPH,"ChartCtrl",WS_TABSTOP,1,16,335,150
    CONTROL         "Puntuació",IDC_SCORE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,2,3,44,10
    CONTROL         "FWHM",IDC_FWHM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,51,3,37,10
    CONTROL         "# Estrelles",IDC_STARS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,92,3,47,10
    CONTROL         "dX/dY",IDC_OFFSET,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,144,3,35,10
    CONTROL         "Àngle",IDC_ANGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,183,3,34,10
    CONTROL         "Fons de cel",IDC_SKYBACKGROUND,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,219,3,67,10
END

IDD_SETTINGS_LIVE DIALOGEX 0, 0, 393, 353
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS |  WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Apilant",IDC_STACKING,7,8,306,168
    CONTROL         "No apilar fins almenys",IDC_DONTSTACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,21,150,10
    LTEXT           "Avís     No apilar fins...",IDC_STATIC,16,38,78,8
    CONTROL         "",IDC_WARN_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,49,16,10
    CONTROL         "...el resultat és menys que",IDC_DONTSTACK_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,49,150,10
    EDITTEXT        IDC_SCORE,201,50,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "",IDC_WARN_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,66,16,10
    CONTROL         "...el recompte d'estrelles és menys que",IDC_DONTSTACK_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,66,150,10
    EDITTEXT        IDC_STARCOUNT,201,66,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "",IDC_WARN_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,98,16,10
    CONTROL         "...FWHM és més gran que",IDC_DONTSTACK_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,98,150,10
    EDITTEXT        IDC_FWHM,201,98,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "Píxels",IDC_STATIC,255,99,50,8
    CONTROL         "",IDC_WARN_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,115,16,10
    CONTROL         "...dX o dY és més gran que",IDC_DONTSTACK_OFFSET, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,115,150,10
    EDITTEXT        IDC_OFFSET,201,115,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "Píxels",IDC_STATIC,255,116,50,8
    CONTROL         "",IDC_WARN_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,133,16,10
    CONTROL         "...L'angle és més gran que",IDC_DONTSTACK_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,133,150,10
    EDITTEXT        IDC_ANGLE,201,133,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "°",IDC_STATIC,255,134,18,8
    GROUPBOX        "Avisos",IDC_WARNINGS,7,179,306,41
    CONTROL         "So",IDC_WARN_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,192,36,10
    CONTROL         "Aplicació Flash",IDC_WARN_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,207,64,10
    CONTROL         "Envia un correu electrònic a",IDC_WARN_EMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,192,120,10
    CONTROL         "Crear fitxer d'avisos a ",IDC_WARN_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,207,180,10
    GROUPBOX        "Opcions",IDC_OPTIONS,7,227,306,65
    CONTROL         "Guarda la imatge apilada a cada fitxer",IDC_SAVESTACKEDIMAGE, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,240,180,10
    EDITTEXT        IDC_IMAGECOUNT,201,240,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "imatge(s)",IDC_STATIC,255,241,50,8
    LTEXT           "Directori de sortida:",IDC_STATIC,27,257,180,8
    LTEXT           "<Faci click aquí per a seleccionar el directori de sortida>",IDC_STACKEDOUTPUTFOLDER,191,257,226,8
    PUSHBUTTON      "Aplica els canvis",IDC_APPLYCHANGES,319,10,69,14
    PUSHBUTTON      "Cancel·la els canvis",IDC_CANCELCHANGES,319,30,69,14
    EDITTEXT        IDC_MINIMAGES,201,21,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "les imatges estan disponibles",IDC_STATIC,255,22,66,8
    LTEXT           "<Fes click aquí per a seleccionar el directori>",IDC_WARNINGFILEFOLDER,345,207,136,8
    LTEXT           "<Fes click aquí per a entrar una adreça de correu electrònic>",IDC_EMAIL,345,193,160,8
    PUSHBUTTON      "Resetejar el compte de correu electrònic",IDC_RESETEMAILCOUNT,319,190,69,14,NOT WS_VISIBLE
    GROUPBOX        "Filtres",IDC_FILTERS,7,300,306,50
    LTEXT           "Processa només...",IDC_STATIC,16,310,49,8
    CONTROL         "Imatges RAW (CR2, NEF, ORF, DNG...)",IDC_PROCESS_RAW, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,321,180,10
    CONTROL         "Imatges FITS",IDC_PROCESS_FITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,335,180,10
    CONTROL         "Imatges TIFF",IDC_PROCESS_TIFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,321,180,10
    CONTROL         "Altres imatges (JPEG, BMP, GIF...)",IDC_PROCESS_OTHERS, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,335,180,10
    CONTROL         "Mou les imatges no apilades al subdirectori 'NonStackable'", IDC_MOVENONSTACKABLE, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,154,250,10
    LTEXT           "(el subdirectori 'NonStackable' serà creat si és necessari)",IDC_STATIC,26,165,250,8
    CONTROL         "",IDC_WARN_SKYBACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,82,16,10
    CONTROL         "...el fons de cel és major que",IDC_DONTSTACK_SKYBACKGROUND, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,82,160,10
    EDITTEXT        IDC_MAX_SKYBACKGROUND,201,82,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,255,82,8,8
    CONTROL         "Utilitzi tema fosc (reprengui'l exigit)",IDC_DARKTHEME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,274,180,10
END

IDD_RESTARTMONITORING DIALOGEX 0, 0, 217, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reiniciar el supervisat"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Abans de reiniciar vostè vol",IDC_STATIC,7,7,106,8
    CONTROL         "Crear una nova imatge apilada buida",IDC_CREATENEWSTACKEDIMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,24,
                    130,10
    LTEXT           "o",IDC_STATIC,35,34,8,8
    CONTROL         "Començar de la imatge apilada actual",IDC_STARTFROMCURRENTSTACKEDIMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,44,
                    131,10
    CONTROL         "Deixar totes les imatges pendents",IDC_DROPPENDINGIMAGES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,69,
                    121,10
    LTEXT           "o",IDC_STATIC,34,81,8,8
    CONTROL         "Usar i processar les imatges pendents",IDC_USEPENDINGIMAGES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,91,
                    133,10
    DEFPUSHBUTTON   "Acceptar",IDOK,101,116,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,160,116,50,14
END

IDD_EMAILSETTINGS DIALOGEX 0, 0, 255, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paràmetres de correu electrònic"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Envia els paràmetres del correu electrònic",IDC_STATIC,
                    7,7,181,68
    LTEXT           "Envia a:",IDC_STATIC,38,21,26,8
    EDITTEXT        IDC_SENDTO,70,18,110,14,ES_AUTOHSCROLL
    LTEXT           "Assumpte:",IDC_STATIC,30,39,34,8
    EDITTEXT        IDC_OBJECT,70,36,110,14,ES_AUTOHSCROLL
    CONTROL         "Envia un correu electrònic només pel primer avís",IDC_SENDONCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,58,166,10
    GROUPBOX        "Paràmetres del compte",IDC_STATIC,7,80,181,56
    LTEXT           "Servidor SMTP:",IDC_STATIC,15,94,49,8
    EDITTEXT        IDC_SMTPSERVER,70,91,110,14,ES_AUTOHSCROLL
    LTEXT           "Compte (De):",IDC_STATIC,21,116,43,8
    EDITTEXT        IDC_ACCOUNT,70,113,110,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Acceptar",IDOK,198,7,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,198,24,50,14
    PUSHBUTTON      "Test",IDC_TEST,198,121,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEEPSKYSTACKERLIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 595
        TOPMARGIN, 7
        BOTTOMMARGIN, 451
    END

    IDD_MAINBOARD, DIALOG
    BEGIN
        RIGHTMARGIN, 464
        VERTGUIDE, 6
        VERTGUIDE, 21
        VERTGUIDE, 228
        VERTGUIDE, 234
        VERTGUIDE, 452
        VERTGUIDE, 459
        BOTTOMMARGIN, 78
        HORZGUIDE, 18
        HORZGUIDE, 64
    END

    IDD_LOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 104
    END

    IDD_SETTINGS_LIVE, DIALOG
    BEGIN
        RIGHTMARGIN, 388
        VERTGUIDE, 7
        VERTGUIDE, 16
        VERTGUIDE, 21
        VERTGUIDE, 43
        VERTGUIDE, 157
        VERTGUIDE, 313
        VERTGUIDE, 319
        VERTGUIDE, 388
        BOTTOMMARGIN, 317
        HORZGUIDE, 8
    END

    IDD_RESTARTMONITORING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_EMAILSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 11
        VERTGUIDE, 64
        VERTGUIDE, 70
        VERTGUIDE, 180
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DeepSkyStackerLive.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HDRUP               BITMAP                  "..\\Tools\\hdrup.bmp"
IDB_HDRDOWN             BITMAP                  "..\\Tools\\hdrdown.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SELECTMONITOREDFOLDER "Seleccioni la carpeta supervisada"
    IDS_LOG_NEWFILESFOUND   "%ld nous arxiu(s) trobats\n"
    IDS_LOG_NEWFILE         "-> Nou arxiu: %s\n"
    IDS_LOG_STARTMONITORING "Començar a supervisar el directori %s\n"
    IDS_LOG_PAUSEMONITORING "Pausar la supervisió del directori %s\n"
    IDS_LOG_STOPMONITORING  "Aturar la supervisió del directori %s\n"
    IDS_LOG_ERRORSTARTMONITORING 
                            "Hi ha hagut un error mentre s'intentava començar a supervisar el directori %s\n"
    IDS_NOIMAGELOADED       "No hi ha cap imatge carregada"
    IDS_NOSTACKEDIMAGE      "No hi ha cap imatge apilada"
    IDS_LOG_REGISTERRESULTS "Imatge %s registrada: %ld estrella(es) detectada(es) - FWHM = %.2f - Puntuació = %.2f\n"
    IDS_LOG_STARTSTACKING   "Començar a Apilar Arxius \n"
    IDS_LOG_STOPSTACKING    "Parar d'Apilar Arxius \n"
    IDS_LOG_STARTING        "\nCom usar el DeepSkyStacker Live?\n"
    IDS_LOG_STARTING_1      "Pas 1\nComprovi la pestanya de Configuració per a tot el procés d'apilat i els avisos\n\n"
    IDS_LOG_STARTING_2      "Pas 2\nFaci click en el botó Supervisar per a començar a supervisar el directori\nQuan la supervisió estigui activada, les imatges entrants només seran registrades però no apilades.\n\n"
    IDS_LOG_STARTING_3      "Pas 3\nPer a començar a apilar les imatges, faci click en el botó Apilar\nEn aquest moment, totes les imatges entrants (i prèviament registrades) seran apilades.\n"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_AVERAGE       "Mitjana"
    IDS_RECAP_MEDIAN        "Mediana"
    IDS_RECAP_MAXIMUM       "Màxim"
    IDS_RECAP_KAPPASIGMA    "Kappa-Sigma (Kappa = %.2f, Iteracions = %ld)"
    IDS_RECAP_AUTOADAPTIVE  "Auto Adaptive Weighted Average (Iteracions = %ld)"
    IDS_RECAP_ENTROPYAVERAGE "Entropy Weighted Average"
    IDS_RECAP_MEDIANSIGMACLIP 
                            "Median Kappa-Sigma (Kappa = %.2f, Iteracions = %ld)"
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURE0           "Exposició: < 1 seg. "
    IDS_EXPOSURE1           "Exposició: %ld seg. "
    IDS_EXPOSURE2           "Exposició: %ld min. %ld seg. "
    IDS_EXPOSURE3           "Exposició: %ld hr. %ld min. %ld seg. "
END

STRINGTABLE 
BEGIN
    IDS_RECAP_MEGABYTES     "%.1f Mb"
    IDS_RECAP_KILOBYTES     "%.1f Kb"
    IDS_RECAP_GIGABYTES     "%.1f Gb"
END

STRINGTABLE 
BEGIN
    IDS_REGISTERING         "Registrant imatges"
    IDS_REGISTERINGPICTURE  "Registant %ld de %ld"
    IDS_REGISTERINGNAME     "Registrant %s"
    IDS_REGISTERINGNAMEPLUSTARS "Registrant %s (%ld estrelles)"
    IDS_COMPUTINGLUMINANCE  "Calculant lluminàncies %s"
    IDS_LOADRGBPICTURE      "Carregant %ld bit/ch %s imatges\n%s"
    IDS_LOADGRAYPICTURE     "Carregant %ld bits gray %s imatges\n%s"
    IDS_LOADRGBDARK         "Carregant %ld bit/ch %s dark frame\n%s"
    IDS_LOADGRAYDARK        "Carregant %ld bits gray %s dark frame\n%s"
    IDS_ADDRGBDARK          "Agregant %ld bit/ch %s dark frame\n%s"
    IDS_ADDGRAYDARK         "Agregant %ld bits gray %s dark frame\n%s"
    IDS_LOADRGBOFFSET       "Carregant %ld bit/ch %s offset frame\n%s"
    IDS_LOADGRAYOFFSET      "Carregant %ld bits gray %s offset frame\n%s"
    IDS_ADDRGBOFFSET        "Agregant %ld bit/ch %s offset frame\n%s"
    IDS_ADDGRAYOFFSET       "Agregant %ld bits gray %s offset frame\n%s"
    IDS_COMPUTINGOFFSETS    "Calculant offsets"
END

STRINGTABLE 
BEGIN
    IDS_DETECTINGHOTPIXELS1 "Detectant Hot Pixels (1/2)"
    IDS_DETECTINGHOTPIXELS2 "Detectant Hot Pixels (2/2)"
    IDS_COMPUTINGFLATCALIBRATION "Calculant Paràmetres de Calibració de Flats"
    IDS_APPLYINGFLATCALIBRATION "Aplicant Paràmetres de Calibració de Flats"
    IDS_AHDDEMOSAICING      "Interpolant amb Adaptive Homogeneity Directed (AHD)"
    IDS_PROCESSINGIMAGE     "Processant Imatge..."
    IDS_APPLYINGCOSMETIC_HOT "Aplicant cosmètica - Hot Pixels"
    IDS_APPLYINGCOSMETIC_COLD "Aplicant cosmètica - Cold Pixels"
    IDS_CREATINGMEDIANIMAGE "Creant Imatge Filtrada per la Mediana"
    IDS_OPTIMIZINGDARKMATCHING "Optimizant l'aparellat de Darks"
    IDS_LOADRGBDARKFLAT     "Carregant %ld bit/ch %s dark flat frame\n%s"
    IDS_LOADGRAYDARKFLAT    "Carregant %ld bits gris %s dark flat frame\n%s"
    IDS_COMPUTINGMEDIANDARKFLAT "Calculant el dark flat mestre (%s)"
    IDS_MEDIANDARKFLATINFO  "Dark Flat Mestre creat a partir de %ld imatges (%s)"
END

STRINGTABLE 
BEGIN
    IDS_LOADGRAYFITS        "Carregant FITS %ld bit monocromàtica"
    IDS_SAVINGFITS          "Guardant FITS %ld bit"
END

STRINGTABLE 
BEGIN
    IDS_LOADRGBFLAT         "Carregant %ld bit/ch %s flat frame\n%s"
    IDS_LOADGRAYFLAT        "Carregant %ld bits gray %s flat frame\n%s"
    IDS_ADDRGBFLAT          "Agregant %ld bit/ch %s flat frame\n%s"
    IDS_ADDGRAYFLAT         "Agregant %ld bits gray %s flat frame\n%s"
    IDS_MEDIANDARKINFO      "Dark Mestre creat a partir de %ld imatges (%s)"
    IDS_MEDIANOFFSETINFO    "Offset Mestre creat a partir de %ld imatges (%s)"
    IDS_MEDIANFLATINFO      "Flat Mestre creat a partir de %ld imatges (%s)"
    IDS_SUBSTRACTINGOFFSET  "Restant Offset Frame"
    IDS_SUBSTRACTINGDARK    "Restant Dark Frame"
    IDS_APPLYINGFLAT        "Aplicant Flat Frame"
    IDS_NORMALIZINGMASTERFLAT "Calibrant Flat Mestre"
    IDS_COMPUTINGMINLUMINANCE "Càlcul automàtic de lluminància mínima"
    IDS_COMPUTINGENTROPY    "Calculant Entropia"
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            "Calculant paràmetres de Calibració de Fons"
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            "Calculant paràmetres de'Optimització de Darks"
    IDS_REMOVINGHOTPIXELS   "Detectant hot pixels"
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGSTACKINGINFO "Calculant info d'apilat per a %s"
    IDS_STACKING            "Apilant"
    IDS_STACKING_PICTURE    "Apilant %ld en %ld - Offset [%.1f,%.1f] - Angleo : %.1f°"
    IDS_LOADRGBLIGHT        "Carregant %ld bit/ch %s light frame\n%s"
    IDS_LOADGRAYLIGHT       "Carregant %ld bits gray %s light frame\n%s"
    IDS_STACKRGBLIGHT       "Apilant %ld bit/ch %s light frame\n%s"
    IDS_STACKGRAYLIGHT      "Apilant %ld bits gray %s light frame\n%s"
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            "Apilant - Ajust Bayer - Càlcul de l'Ajust"
    IDS_COMPUTINGADJUSTMENT "Calcular ajust %ld en %ld"
    IDS_STACKING_APPLYINGADJUSTMENT 
                            "Apilant - Ajust Bayer - Aplicar Ajust"
    IDS_STACKING_COMPUTEMAXADJUSTMENT "Calcular ajust màxim"
    IDS_STACKING_APPLYADJUSTMENT "Aplicant ajustaments"
    IDS_COMPUTINGMEDIANOFFSET "Calculant offset mestre (%s)"
    IDS_COMPUTINGMEDIANDARK "Calculant dark mestre (%s)"
    IDS_COMPUTINGMEDIANFLAT "Calculant flat mestre (%s)"
END

STRINGTABLE 
BEGIN
    IDS_LOADDSIMAGE         "Carregant DSImage"
    IDS_LOADPICTURE         "Carregant %s"
    IDS_SAVEDSIMAGE         "Guardant imatge apilada en %s (DSImage)"
    IDS_SAVINGDSIMAGE       "Guardant Arxiu DSImage"
    IDS_SAVINGTIFF          "Guardant TIFF %ld bit"
    IDS_SAVINGPICTURE       "Guardant %s"
    IDS_SAVEWITHSETTINGSAPPLIED "Imatge guardada amb els ajustaments aplicats."
    IDS_SAVEWITHSETTINGSEMBEDDED "Imatge guardada amb els ajustaments integrats."
    IDS_LOADRGBTIFF         "Carregant TIFF %ld bit/ch"
    IDS_LOADGRAYTIFF        "Carregant TIFF %ld bit monocrom"
    IDS_DEEPSKYSTACKER      "DeepSkyStacker 4.1.1"
    IDS_SAVINGINTERMEDIATE  "Guardant imatge Registrada i Calibrada en %s"
    IDS_SAVINGCALIBRATED    "Guardant la imatge Calibrada en %s"
    IDS_LOADRGBFITS         "Carregant FITS %ld bit/ch"
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGCOSMETICSTATS "Calculant Cosmètica"
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGMEDIANLIGHT "Calculant Imatge Final (%s)"
END

STRINGTABLE 
BEGIN
    IDS_CREATEMASTERDARK    "Crear Dark Frame Mestre"
    IDS_CREATEMASTEROFFSET  "Crear Offset Frame Mestre"
    IDS_ADDOFFSET           "Agregant Offset frame %ld a %ld"
    IDS_ADDDARK             "Agregant Dark frame %ld a %ld"
END

STRINGTABLE 
BEGIN
    IDS_SAVINGMASTEROFFSET  "Guardant Offset Mestre"
    IDS_SAVINGMASTERDARK    "Guardant Dark Mestre"
    IDS_CREATEMASTERFLAT    "Crear Flat Frame Mestre"
    IDS_ADDFLAT             "Agregant Flat frame %ld a %ld"
    IDS_SAVINGMASTERFLAT    "Guardant Flat Mestre"
    IDS_CREATEMASTERDARKFLAT "Crear Dark Flat Frame Mestre"
    IDS_ADDDARKFLAT         "Agregant Dark Flat frame %ld en %ld"
    IDS_SAVINGMASTERDARKFLAT "Guardant Dark Flat Mestre"
    IDS_ADDOFFSET2          "Agregant Offset frame %ld a %ld"
END

STRINGTABLE 
BEGIN
    IDS_FORMAT_RGB          "RGB %ld bit/ch"
    IDS_FORMAT_GRAY         "Gris %ld bit"
    IDS_YES                 "Si"
    IDS_NO                  "No"
    IDS_EXPOSUREFORMAT_SUP  "%ld seg."
    IDS_EXPOSUREFORMAT_INF  "1/%ld s"
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURETIME1       "%ld seg. "
    IDS_EXPOSURETIME2       "%ld min. %ld seg. "
    IDS_EXPOSURETIME3       "%ld hr. %ld min. %ld seg. "
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_PATH         "Ruta"
    IDS_COLUMN_FILE         "Arxiu"
    IDS_COLUMN_TYPE         "Tipus"
    IDS_COLUMN_SCORE        "Puntuació"
    IDS_COLUMN_DX           "dX"
    IDS_COLUMN_DY           "dY"
    IDS_COLUMN_ANGLE        "Àngle"
    IDS_COLUMN_DATETIME     "Data/Hora"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_SIZES        "Grandària"
    IDS_COLUMN_CFA          "CFA"
    IDS_COLUMN_DEPTH        "Profunditat"
    IDS_COLUMN_INFOS        "Infos"
    IDS_COLUMN_ISO_GAIN     "ISO/Gain"
    IDS_COLUMN_EXPOSURE     "Exposició"
	IDS_COLUMN_APERTURE		"Obertura"
    IDS_COLUMN_STARS        "# Estrelles"
    IDS_COLUMN_SKYBACKGROUND "Fons de cel"
END

STRINGTABLE 
BEGIN
    IDS_HAT_LINEAR          "Lineal"
    IDS_HAT_CUBEROOT        "Arrel Cúbica"
    IDS_HAT_SQUAREROOT      "Arrel Quadrada"
    IDS_HAT_LOG             "Logaritme"
    IDS_HAT_LOGLOG          "Log(Log)"
    IDS_HAT_LOGSQUAREROOT   "Log(Arrel Quadrada)"
    IDS_HAT_ASINH           "ASinH"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            "El procés necessita temporalmente %s d'espai lliure en la unitat %s.\n Només %s estan disponibles en aquesta unitat."
END

STRINGTABLE 
BEGIN
    IDS_WANTTOCONTINUE      "\n¿Realment desitja continuar?"
END

STRINGTABLE 
BEGIN
    IDS_LOG_STARTING_4      "Vostè por pausar o començar de nou el procés d'apilat fent click en el botó d'Apilat.\n"
    IDS_LOG_STARTING_5      "Per aturar el procés de supervisió i apilat, faci click en el botó Atura.\n\n"
    IDS_LOG_ERRORLOADINGFILE "Error en carregar l'arxiu %s\n"
    IDS_STATUS_LOADED       "Carregat"
    IDS_STATUS_REGISTERED   "Registrat"
    IDS_STATUS_STACKDELAYED "Apilat ajornat"
    IDS_STATUS_NOTSTACKABLE "No apilable"
    IDS_STATUS_STACKED      "Apliat"
    IDS_LOG_IMAGENOTSTACKABLE1 "La imatge %s no és apilable (%s)\n"
    IDS_NOSTACK_SCORE       "La puntuació (%.2f) és menys que %.2f"
    IDS_NOSTACK_STARS       "El recompte d'estrelles (%.0f) és menor que %.0f"
    IDS_NOSTACK_FWHM        "FWHM (%.2f píxels) és més gran que %.2f píxels"
    IDS_NOSTACK_OFFSET      "dX (%.2f píxels) o dY (%.2f píxels) és més gran que  %.2f píxels"
    IDS_NOSTACK_ANGLE       "L'angle (%.2f°) és més gran que %.2f°"
    IDS_NOSTACK_NOTRANSFORMATION 
                            "No s'ha trobat cap transformació del marc de referència"
    IDS_LOG_WARNING         "Avís: Imatge %s -> %s\n"
END

STRINGTABLE 
BEGIN
    IDS_SELECTWARNINGFOLDER "Seleccioni Directori de Fitxers d'Avís"
    IDS_SELECTSTACKEDFOLDER "Seleccioni Directori de Sortida d'Imatges Apilades"
    IDS_SAVINGSTACKEDIMAGE  "Guardant Imatge Apilada a \n%s"
    IDS_ERRORSENDINGEMAIL   "Hi ha hagut un error mentre s'enviava el correu electrònic!"
    IDS_EMAILSENTOK         "El correu electrònic de prova ha estat enviat."
    IDS_CANTCHANGEMONITOREDFOLDER 
                            "Vostè no pot canviar el directori supervisat mentre s'està supervisant."
    IDS_SAVESTACKEDIMAGE    "Faci click aquí per a guardar la imatge apilada a un arxiu"
    IDS_NOSTACKEDIMAGEFOLDER 
                            "Vostè ha de seleccionar un directori de sortida primer.\nVagi a les opcions d'Ajustaments per a seleccionar el Directori de Sortida d'Imatges Apilades."
    IDS_STACKEDIMAGEWILLBESAVED 
                            "La imatge apilada serà guardada tan aviat com sigui possible"
    IDS_STACKEDIMAGESAVED   "La imatge apilada ha estat guardada"
    IDS_USEEXISTINGIMAGES   "Vostè té %ld imatges(s) en el directori supervisat.\nVol processar-les?"
    IDS_ERRORMOVINGFILE     "Hi ha hagut un error mentre s'intentava moure %s al subdirectori %s \n"
    IDS_FILEMOVED           "Arxius %s moguts al subdirectori %s\n"
    IDS_NOSTACK_SKYBACKGROUND "El fons de cel (%2.f%%) és major que %2.f%%"
END

STRINGTABLE 
BEGIN
    IDS_HELPFILE            "Ayuda DeepSkyStacker.chm"
END

STRINGTABLE
BEGIN
    IDS_CAMERA_NOT_SUPPORTED "Ho sentim, LibRaw no funciona amb la teva càmera %s"
	IDS_8BIT_FITS_NODEBAYER "DeepSkyStacker no es des-Bayer imatges de 8 bits "	
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


