// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE 19, 1
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//



IDD_MAINBOARDMINI DIALOGEX 0, 0, 466, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CTEXT           "Gest. Afbeelding",IDC_STACKEDIMAGE,3,28,76,10,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Laatste Afbeelding",IDC_LASTIMAGE,79,28,76,10,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Grafieken",IDC_GRAPHS,155,28,76,10,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_MONITORINGRECT,3,4,456,24,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Afbeeldinglijst",IDC_IMAGELIST,231,28,76,10,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Log",IDC_LOGLIST,307,28,76,10,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "Controle",IDC_MONITOR,6,6,19,18,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Stapel", IDC_STACK_DSSLIVE,28,6,18,18,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Stop",IDC_STOP,49,6,18,18,BS_MULTILINE | NOT WS_VISIBLE
    CTEXT           "Instellingen",IDC_WARNINGS,383,28,76,10,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "",IDC_PROGRESS,75,7,347,8,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Lopend: %ld - Geregistreerd: %ld - Gestapeld: %ld - Totale belichting tijd: %s",
                    IDC_STATS,78,15,344,8,NOT WS_VISIBLE
    PUSHBUTTON      "Verminder",IDC_REDUCE,436,6,19,18,BS_MULTILINE | NOT WS_VISIBLE
END


IDD_DEEPSKYSTACKERLIVE DIALOGEX 0, 0, 602, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "DeepSkyStacker Live %s"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,7,588,104,NOT WS_VISIBLE | WS_BORDER
END

IDD_MAINBOARD DIALOGEX 0, 0, 496, 87
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CTEXT           "Gest. Afbeelding",IDC_STACKEDIMAGE,3,71,101,17,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Laatste Afbeelding",IDC_LASTIMAGE,103,71,101,17,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Grafieken",IDC_GRAPHS,204,71,75,17,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Controleren",IDC_MONITORINGRECT,3,5,489,60,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Afbeeldinglijst",IDC_IMAGELIST,278,71,75,17,NOT WS_VISIBLE | 
                    WS_BORDER
    CTEXT           "Log",IDC_LOGLIST,353,71,63,17,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "<Klik hier om de te controleren map te selecteren>",IDC_MONITOREDFOLDER,
                    56,7,370,8,SS_PATHELLIPSIS
    PUSHBUTTON      "Controle",IDC_MONITOR,21,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Stapel", IDC_STACK_DSSLIVE,72,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Stop",IDC_STOP,123,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    CTEXT           "Instellingen",IDC_WARNINGS,416,71,75,17,NOT WS_VISIBLE | 
                    WS_BORDER
    LTEXT           "Static",IDC_PROGRESS,166,24,319,22,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Lopend: %ld - Geregistreerd: %ld - Gestapeld: %ld - Totale belichting tijd: %s",
                    IDC_STATS,168,54,311,9,NOT WS_VISIBLE
END

IDD_LOG DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
#if defined(_UNICODE)
	CONTROL         "", IDC_LOG, "RichEdit20W", ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 0, 0, 335, 166
#else
	CONTROL         "", IDC_LOG, "RichEdit20A", ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL, 0, 0, 335, 166
#endif
END

IDD_IMAGEVIEW DIALOGEX 0, 0, 335, 166
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_BACKGROUND,2,3,169,24
    LTEXT           "Static", IDC_FILENAME_DSSLIVE,6,4,163,8,SS_ENDELLIPSIS
    LTEXT           "Kopieer huidige afbeelding naar klembord",IDC_COPYTOCLIPBOARD,
                    6,16,160,8
    LTEXT           "",IDC_PICTURE,0,29,335,137,WS_BORDER
    CONTROL         "Gradient",IDC_GAMMA,"MFCGradientCtrl",WS_TABSTOP,206,2,
                    127,26
    PUSHBUTTON      "",IDC_4CORNERS,175,3,29,22
END

IDD_IMAGELIST DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,0,0,335,166
END

IDD_GRAPHS DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRAPH,"ChartCtrl",WS_TABSTOP,1,16,335,150
    CONTROL         "Score",IDC_SCORE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,2,3,34,10
    CONTROL         "FWHM",IDC_FWHM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,40,3,37,10
    CONTROL         "#Sterren",IDC_STARS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,81,3,42,10
    CONTROL         "dX/dY",IDC_OFFSET,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,131,3,35,10
    CONTROL         "Hoek",IDC_ANGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,170,3,29,10
    CONTROL         "Hemel Achtergrond",IDC_SKYBACKGROUND,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,206,3,74,10
END

IDD_SETTINGS_LIVE DIALOGEX 0, 0, 393, 333
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Stapelen",IDC_STACKING,7,8,306,168
    CONTROL         "Niet stapelen totdat minstens",IDC_DONTSTACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,21,150,10
    LTEXT           "Waarschuwing      Niet stapelen als...",IDC_STATIC,16,38,78,8
    CONTROL         "",IDC_WARN_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,49,16,10
    CONTROL         "...score minder is dan",IDC_DONTSTACK_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,49,150,10
    EDITTEXT        IDC_SCORE,201,50,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "",IDC_WARN_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,66,16,10
    CONTROL         "...sterren aantal minder is dan",IDC_DONTSTACK_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,66,150,10
    EDITTEXT        IDC_STARCOUNT,201,66,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "",IDC_WARN_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,98,16,10
    CONTROL         "...FWHM groter is dan",IDC_DONTSTACK_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,98,150,10
    EDITTEXT        IDC_FWHM,201,98,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "Pixels",IDC_STATIC,255,99,50,8
    CONTROL         "",IDC_WARN_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,115,16,10
    CONTROL         "...dX of dY groter is dan",IDC_DONTSTACK_OFFSET, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,115,150,10
    EDITTEXT        IDC_OFFSET,201,115,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "Pixels",IDC_STATIC,255,116,50,8
    CONTROL         "",IDC_WARN_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,133,16,10
    CONTROL         "...Hoek groter is dan",IDC_DONTSTACK_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,133,150,10
    EDITTEXT        IDC_ANGLE,201,133,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "°",IDC_STATIC,255,134,18,8
    GROUPBOX        "Waarschuwingen",IDC_WARNINGS,7,179,306,41
    CONTROL         "Geluid",IDC_WARN_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,192,36,10
    CONTROL         "Knipper het programma",IDC_WARN_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,207,64,10
    CONTROL         "Zend email naar",IDC_WARN_EMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,192,120,10
    CONTROL         "Maak een waarschuwing bestand in ",IDC_WARN_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,207,180,10
    GROUPBOX        "Opties",IDC_OPTIONS,7,227,306,65
    CONTROL         "Bewaar gestapelde afbeelding na iedere",IDC_SAVESTACKEDIMAGE, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,240,180,10
    EDITTEXT        IDC_IMAGECOUNT,201,240,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "afbeelding(en)",IDC_STATIC,255,241,50,8
    LTEXT           "Uitvoer map:",IDC_STATIC,27,257,180,8
    LTEXT           "<Klik hier om de uitvoer map te selecteren>",IDC_STACKEDOUTPUTFOLDER,191,257,226,8
    PUSHBUTTON      "Pas veranderingen toe",IDC_APPLYCHANGES,319,10,69,14
    PUSHBUTTON      "Annuleer veranderingen",IDC_CANCELCHANGES,319,30,69,14
    EDITTEXT        IDC_MINIMAGES,201,21,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "afbeeldingen beschikbaar zijn",IDC_STATIC,255,22,66,8
    LTEXT           "<Klik hier om de map te selecteren>",IDC_WARNINGFILEFOLDER,345,207,136,8
    LTEXT           "<Klik hier om een email adres toe te voegen>",IDC_EMAIL,345,193,160,8
    PUSHBUTTON      "Wis email telling",IDC_RESETEMAILCOUNT,319,190,69,14,NOT WS_VISIBLE
    GROUPBOX        "Filters",IDC_FILTERS,7,300,306,50
    LTEXT           "Verwerk alleen...",IDC_STATIC,16,310,49,8
    CONTROL         "RAW afbeeldingen (CR2, NEF, ORF, DNG...)",IDC_PROCESS_RAW, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,321,180,10
    CONTROL         "FITS afbeeldingen",IDC_PROCESS_FITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,335,180,10
    CONTROL         "TIFF afbeeldingen",IDC_PROCESS_TIFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,321,180,10
    CONTROL         "Andere afbeeldingen (JPEG, BMP, GIF...)",IDC_PROCESS_OTHERS, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,335,180,10
    CONTROL         "Verplaats niet stapelbare bestanden naar de 'NonStackable' sub map", IDC_MOVENONSTACKABLE, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,154,250,10
    LTEXT           "(de 'NonStackable' sub map wordt gemaakt wanneer nodig)",IDC_STATIC,26,165,250,8
    CONTROL         "",IDC_WARN_SKYBACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,82,16,10
    CONTROL         "...Achtergrond Hemel groter is dan",IDC_DONTSTACK_SKYBACKGROUND, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,82,160,10
    EDITTEXT        IDC_MAX_SKYBACKGROUND,201,82,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,255,82,8,8
    CONTROL         "Brug mørkt tema (genstart påkrævet)",IDC_DARKTHEME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,274,180,10
END

IDD_RESTARTMONITORING DIALOGEX 0, 0, 217, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Herstart Controle"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Voor herstarten, wilt u",IDC_STATIC,7,7,106,8
    CONTROL         "Maak een nieuwe lege gestapelde afbeelding",IDC_CREATENEWSTACKEDIMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,24,
                    156,10
    LTEXT           "of",IDC_STATIC,35,34,8,8
    CONTROL         "Begin vanaf de huidige gestapelde afbeelding",IDC_STARTFROMCURRENTSTACKEDIMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,44,
                    158,10
    CONTROL         "Stop alle wachtende afbeeldingen",IDC_DROPPENDINGIMAGES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,69,
                    121,10
    LTEXT           "of",IDC_STATIC,34,81,8,8
    CONTROL         "Gebruik en verwerk alle wachtende afbeeldingen",IDC_USEPENDINGIMAGES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,91,
                    168,10
    DEFPUSHBUTTON   "OK",IDOK,101,116,50,14
    PUSHBUTTON      "Annuleer",IDCANCEL,160,116,50,14
END

IDD_EMAILSETTINGS DIALOGEX 0, 0, 255, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Email instellingen 2"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Verzend email instellingen",IDC_STATIC,7,7,181,68
    LTEXT           "Verzend naar:",IDC_STATIC,31,21,45,8
    EDITTEXT        IDC_SENDTO,81,18,100,14,ES_AUTOHSCROLL
    LTEXT           "Object:",IDC_STATIC,51,39,25,8
    EDITTEXT        IDC_OBJECT,81,36,100,14,ES_AUTOHSCROLL
    CONTROL         "Verzend een email alleen voor de eerste waarschuwing",IDC_SENDONCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP | BS_MULTILINE,11,
                    54,164,18
    GROUPBOX        "Lidmaatschap instellingen",IDC_STATIC,7,80,181,56
    LTEXT           "SMTP server:",IDC_STATIC,32,94,44,8
    EDITTEXT        IDC_SMTPSERVER,81,91,100,14,ES_AUTOHSCROLL
    LTEXT           "Lidmaatschap (Van):",IDC_STATIC,11,116,65,8
    EDITTEXT        IDC_ACCOUNT,81,114,100,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,198,7,50,14
    PUSHBUTTON      "Annuleer",IDCANCEL,198,24,50,14
    PUSHBUTTON      "Test",IDC_TEST,198,121,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEEPSKYSTACKERLIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 595
        TOPMARGIN, 7
        BOTTOMMARGIN, 451
    END

    IDD_MAINBOARD, DIALOG
    BEGIN
        RIGHTMARGIN, 464
        VERTGUIDE, 6
        VERTGUIDE, 21
        VERTGUIDE, 228
        VERTGUIDE, 234
        VERTGUIDE, 452
        VERTGUIDE, 459
        BOTTOMMARGIN, 78
        HORZGUIDE, 18
        HORZGUIDE, 64
    END

    IDD_LOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 104
    END

    IDD_SETTINGS_LIVE, DIALOG
    BEGIN
        RIGHTMARGIN, 388
        VERTGUIDE, 7
        VERTGUIDE, 16
        VERTGUIDE, 21
        VERTGUIDE, 43
        VERTGUIDE, 157
        VERTGUIDE, 313
        VERTGUIDE, 319
        VERTGUIDE, 388
        BOTTOMMARGIN, 329
        HORZGUIDE, 8
    END

    IDD_RESTARTMONITORING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_EMAILSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 11
        VERTGUIDE, 64
        VERTGUIDE, 70
        VERTGUIDE, 180
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DeepSkyStackerLive.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HDRUP               BITMAP                  "..\\Tools\\hdrup.bmp"
IDB_HDRDOWN             BITMAP                  "..\\Tools\\hdrdown.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SELECTMONITOREDFOLDER "Selecteer de controle map"
    IDS_LOG_NEWFILESFOUND   "%ld nieuwe bestand(en) gevonden\n"
    IDS_LOG_NEWFILE         "-> Nieuw bestand: %s\n"
    IDS_LOG_STARTMONITORING "Start controleren van de map %s\n"
    IDS_LOG_PAUSEMONITORING "Pauze controleren van de map %s\n"
    IDS_LOG_STOPMONITORING  "Stop controleren van de map %s\n"
    IDS_LOG_ERRORSTARTMONITORING 
                            "Een fout is opgetreden tijdens het opstarten van de te controleren map %s\n"
    IDS_NOIMAGELOADED       "Geen afbeelding geladen"
    IDS_NOSTACKEDIMAGE      "Geen gestapelde afbeelding"
    IDS_LOG_REGISTERRESULTS "Afbeelding %s registreerde: %ld ster(ren) gedetecteerd - FWHM = %.2f - Score = %.2f\n"
    IDS_LOG_STARTSTACKING   "Start stapelen bestanden\n"
    IDS_LOG_STOPSTACKING    "Stop stapelen bestanden\n"
    IDS_LOG_STARTING        "\nHoe wordt DeepSkyStacker Live gebruikt?\n"
    IDS_LOG_STARTING_1      "Stap 1\nControleer de Instellingen tabbladen op alle stapel en waarschuwing instellingen\n\n"
    IDS_LOG_STARTING_2      "Stap 2\nKlik op de Controle knop om de te controleren map te starten\nWanneer de controle loopt, dan worden alle binnenkomende afbeeldingen alleen geregistreerd, niet gestapeld\n\n"
    IDS_LOG_STARTING_3      "Stap 3\nOm het stapelen van de afbeeldingen te starten, klik op de Stapel knop\nVanaf dit moment worden alle binnenkomende (en voorgaande geregistreerde) afbeeldingen gestapeld.\n"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_AVERAGE       "Gemiddelde"
    IDS_RECAP_MEDIAN        "Rechtlijnig"
    IDS_RECAP_MAXIMUM       "Maximum"
    IDS_RECAP_KAPPASIGMA    "Kappa-Sigma (Kappa = %.2f, Herhaling = %ld)"
    IDS_RECAP_AUTOADAPTIVE  "Automatisch Aangepaste Gewogen Gemiddelde (Herhaling = %ld)"
    IDS_RECAP_ENTROPYAVERAGE "Afnemend Gewogen Gemiddelde"
    IDS_RECAP_MEDIANSIGMACLIP 
                            "Rechtlijnig Kappa-Sigma (Kappa = %.2f, Herhaling = %ld)"
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURE0           "Belichting: < 1 s "
    IDS_EXPOSURE1           "Belichting: %ld s "
    IDS_EXPOSURE2           "Belichting: %ld mn %ld s "
    IDS_EXPOSURE3           "Belichting: %ld uur %ld mn %ld s "
END

STRINGTABLE 
BEGIN
    IDS_RECAP_MEGABYTES     "%.1f Mb"
    IDS_RECAP_KILOBYTES     "%.1f Kb"
    IDS_RECAP_GIGABYTES     "%.1f Gb"
END

STRINGTABLE 
BEGIN
    IDS_REGISTERING         "Registratie afbeeldingen"
    IDS_REGISTERINGPICTURE  "Registreren %ld op %ld"
    IDS_REGISTERINGNAME     "Registreren %s"
    IDS_REGISTERINGNAMEPLUSTARS "Registreren %s (%ld sterren)"
    IDS_COMPUTINGLUMINANCE  "Berekening verlichtingen %s"
    IDS_LOADRGBPICTURE      "Laden %ld bit/kan %s afbeelding\n%s"
    IDS_LOADGRAYPICTURE     "Laden %ld bits grijs %s afbeelding\n%s"
    IDS_LOADRGBDARK         "Laden %ld bit/kan %s donkere plaat\n%s"
    IDS_LOADGRAYDARK        "Laden %ld bits grijs %s donkere plaat\n%s"
    IDS_ADDRGBDARK          "Toevoegen %ld bit/kan %s donkere plaat\n%s"
    IDS_ADDGRAYDARK         "Toevoegen %ld bits grijs %s donkere plaat\n%s"
    IDS_LOADRGBOFFSET       "Laden %ld bit/kan %s compensatie plaat\n%s"
    IDS_LOADGRAYOFFSET      "Laden %ld bit grijs %s compensatie plaat\n%s"
    IDS_ADDRGBOFFSET        "Toevoegen %ld bit/kan %s compensatie plaat\n%s"
    IDS_ADDGRAYOFFSET       "Toevoegen %ld bits grijs %s compensatie plaat\n%s"
    IDS_COMPUTINGOFFSETS    "Berekenen van de compensatie"
END

STRINGTABLE 
BEGIN
    IDS_DETECTINGHOTPIXELS1 "Detecteren Hete Pixels (1/2)"
    IDS_DETECTINGHOTPIXELS2 "Detecteren Hete Pixels (2/2)"
    IDS_COMPUTINGFLATCALIBRATION "Berekenen Platte Calibratie Parameters"
    IDS_APPLYINGFLATCALIBRATION "Toepassen Platte Calibratie Parameters"
    IDS_AHDDEMOSAICING      "Interpolatie met Geleide Aanpassende Homogeniteit (AHD)"
    IDS_PROCESSINGIMAGE     "Verwerken Afbeelding..."
    IDS_APPLYINGCOSMETIC_HOT "Toepassen cosmetica - Hete Pixels"
    IDS_APPLYINGCOSMETIC_COLD "Toepassen cosmetica - Koude Pixels"
    IDS_CREATINGMEDIANIMAGE "Maken Rechtlijnig Gefilterde Afbeelding"
    IDS_OPTIMIZINGDARKMATCHING "Optimaliseren Donker Overeenkomst"
    IDS_LOADRGBDARKFLAT     "Laden %ld bit/kan %s donkere platte plaat\n%s"
    IDS_LOADGRAYDARKFLAT    "Laden %ld bits grijs %s donkere platte plaat\n%s"
    IDS_COMPUTINGMEDIANDARKFLAT "Berekenen hoofd donkere platte (%s)"
    IDS_MEDIANDARKFLATINFO  "Hoofd Donkere Platte gemaakt van %ld afbeeldingen (%s)"
END

STRINGTABLE 
BEGIN
    IDS_LOADGRAYFITS        "Laden FITS %ld bit zwart-wit"
    IDS_SAVINGFITS          "Bewaren FITS %ld bit"
END

STRINGTABLE 
BEGIN
    IDS_LOADRGBFLAT         "Laden %ld bit/kan %s platte plaat\n%s"
    IDS_LOADGRAYFLAT        "Laden %ld bits grijs %s platte plaat\n%s"
    IDS_ADDRGBFLAT          "Toevoegen %ld bit/kan %s platte plaat\n%s"
    IDS_ADDGRAYFLAT         "Toevoegen %ld bits grijs %s platte plaat\n%s"
    IDS_MEDIANDARKINFO      "Hoofd Donker gemaakt van %ld afbeeldingen (%s)"
    IDS_MEDIANOFFSETINFO    "Hoofd Compensatie gemaakt van %ld afbeeldingen (%s)"
    IDS_MEDIANFLATINFO      "Hoofd Platte gemaakt van %ld afbeeldingen (%s)"
    IDS_SUBSTRACTINGOFFSET  "Aftrekken Compensatie Plaat"
    IDS_SUBSTRACTINGDARK    "Aftrekken Donker Plaat"
    IDS_APPLYINGFLAT        "Toepassen Platte Plaat"
    IDS_NORMALIZINGMASTERFLAT "Kalibreren Hoofd Plat"
    IDS_COMPUTINGMINLUMINANCE "Automatisch berekenen minimum helderheid"
    IDS_COMPUTINGENTROPY    "Berekenen Entropie"
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            "Berekenen Achtergrond Calibratie parameters"
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            "Berekenen Donker Optimatisatie parameters"
    IDS_REMOVINGHOTPIXELS   "Detectie hete pixels"
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGSTACKINGINFO "Berekenen stapel info voor %s"
    IDS_STACKING            "Stapelen"
    IDS_STACKING_PICTURE    "Stapel %ld van %ld - Variatie [%.1f,%.1f] - Hoek : %.1f°"
    IDS_LOADRGBLIGHT        "Laden %ld bit/kan %s licht plaat\n%s"
    IDS_LOADGRAYLIGHT       "Laden %ld bits grijs %s licht plaat\n%s"
    IDS_STACKRGBLIGHT       "Stapelen %ld bit/kan %s licht plaat\n%s"
    IDS_STACKGRAYLIGHT      "Stapelen %ld bits grijs %s licht plaat\n%s"
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            "Stapelen - Aanpassen Bayer - Bereken aanpassing"
    IDS_COMPUTINGADJUSTMENT "Bereken aanpassing %ld van %ld"
    IDS_STACKING_APPLYINGADJUSTMENT 
                            "Stapelen - Aanpassen Bayer - Aanpassing toepassen"
    IDS_STACKING_COMPUTEMAXADJUSTMENT "Bereken maximale aanpassing"
    IDS_STACKING_APPLYADJUSTMENT "Aanpassing uitvoeren"
    IDS_COMPUTINGMEDIANOFFSET "Bereken hoofd compensatie (%s)"
    IDS_COMPUTINGMEDIANDARK "Bereken hoofd donker (%s)"
    IDS_COMPUTINGMEDIANFLAT "Bereken hoofd plat (%s)"
END

STRINGTABLE 
BEGIN
    IDS_LOADDSIMAGE         "Laden DS Afbeelding"
    IDS_LOADPICTURE         "Laden %s"
    IDS_SAVEDSIMAGE         "Bewaar gestapelde afbeelding in %s (DS Afbeelding)"
    IDS_SAVINGDSIMAGE       "Bewaren DS Afbeeldings bestand"
    IDS_SAVINGTIFF          "Bewaren TIFF %ld bit"
    IDS_SAVINGPICTURE       "Bewaren %s"
    IDS_SAVEWITHSETTINGSAPPLIED "Afbeelding bewaard met toegepaste instellingen."
    IDS_SAVEWITHSETTINGSEMBEDDED "Afbeelding bewaard met ingebedde instellingen."
    IDS_LOADRGBTIFF         "Laden TIFF %ld bit/kan"
    IDS_LOADGRAYTIFF        "Laden TIFF %ld bit zwart-wit"
    IDS_DEEPSKYSTACKER      "DeepSkyStacker 4.1.1"
    IDS_SAVINGINTERMEDIATE  "Bewaren Geregistreerde en Gecalibreerde afbeelding naar %s"
    IDS_SAVINGCALIBRATED    "Bewaren Gecalibreerde afbeelding naar %s"
    IDS_LOADRGBFITS         "Laden FITS %ld bit/kan"
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGCOSMETICSTATS "Berekenen Cosmetica"
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGMEDIANLIGHT "Berekenen Definitieve Afbeelding (%s)"
END

STRINGTABLE 
BEGIN
    IDS_CREATEMASTERDARK    "Maken Hoofd Donker Plaat"
    IDS_CREATEMASTEROFFSET  "Maken Hoofd Compensatie Plaat"
    IDS_ADDOFFSET           "Toevoegen Compensatie plaat %ld aan %ld"
    IDS_ADDDARK             "Toevoegen Donker plaat %ld aan %ld"
END

STRINGTABLE 
BEGIN
    IDS_SAVINGMASTEROFFSET  "Bewaren Hoofd Compensatie"
    IDS_SAVINGMASTERDARK    "Bewaren Hoofd Donker"
    IDS_CREATEMASTERFLAT    "Maken Hoofd Platte Plaat"
    IDS_ADDFLAT             "Toevoegen Platte plaat %ld aan %ld"
    IDS_SAVINGMASTERFLAT    "Bewaren Hoofd Plat"
    IDS_CREATEMASTERDARKFLAT "Maken Hoofd Donker Platte Plaat"
    IDS_ADDDARKFLAT         "Toevoegen Donker Platte plaat %ld aan %ld"
    IDS_SAVINGMASTERDARKFLAT "Bewaren Hoofd Donker Plat"
    IDS_ADDOFFSET2          "Toevoegen Compensatie plaat %ld aan %ld"
END

STRINGTABLE 
BEGIN
    IDS_FORMAT_RGB          "RGB %ld bit/kan"
    IDS_FORMAT_GRAY         "Grijs %ld bit"
    IDS_YES                 "Ja"
    IDS_NO                  "Nee"
    IDS_EXPOSUREFORMAT_SUP  "%ld s"
    IDS_EXPOSUREFORMAT_INF  "1/%ld s"
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURETIME1       "%ld s "
    IDS_EXPOSURETIME2       "Belichting: %ld mn %ld s "
    IDS_EXPOSURETIME3       "Belichting: %ld uur %ld mn %ld s "
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_PATH         "Pad"
    IDS_COLUMN_FILE         "Bestand"
    IDS_COLUMN_TYPE         "Type"
    IDS_COLUMN_SCORE        "Score"
    IDS_COLUMN_DX           "dX"
    IDS_COLUMN_DY           "dY"
    IDS_COLUMN_ANGLE        "Hoek"
    IDS_COLUMN_DATETIME     "Datum/Tijd"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_SIZES        "Grootte"
    IDS_COLUMN_CFA          "CFA"
    IDS_COLUMN_DEPTH        "Diepte"
    IDS_COLUMN_INFOS        "Info"
    IDS_COLUMN_ISO_GAIN     "ISO/Gain"
    IDS_COLUMN_EXPOSURE     "Belichting"
	IDS_COLUMN_APERTURE		"Diafragma"
    IDS_COLUMN_STARS        "#Sterren"
    IDS_COLUMN_SKYBACKGROUND "Hemel Achtergrond"
END

STRINGTABLE 
BEGIN
    IDS_HAT_LINEAR          "Lineair"
    IDS_HAT_CUBEROOT        "Derde Machts Wortel"
    IDS_HAT_SQUAREROOT      "Wortel"
    IDS_HAT_LOG             "Logaritme"
    IDS_HAT_LOGLOG          "Log(Log)"
    IDS_HAT_LOGSQUAREROOT   "Log(Wortel)"
    IDS_HAT_ASINH           "OSinH"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            "Het proces heeft tijdelijk %s aan vrije ruimte nodig op de %s schijf.\nEr is %s beschikbaar op deze schijf."
END

STRINGTABLE 
BEGIN
    IDS_WANTTOCONTINUE      "\nWilt u echt doorgaan?"
END

STRINGTABLE 
BEGIN
    IDS_LOG_STARTING_4      "U kan het stapelen pauseren/starten door op de Stapel knop te klikken.\n"
    IDS_LOG_STARTING_5      "Om het controleren en stapelen te stoppen, klik op de Stop knop.\n\n"
    IDS_LOG_ERRORLOADINGFILE "Fout laden bestand %s\n"
    IDS_STATUS_LOADED       "Geladen"
    IDS_STATUS_REGISTERED   "Geregistreerd"
    IDS_STATUS_STACKDELAYED "Stapel vertraagd"
    IDS_STATUS_NOTSTACKABLE "Niet stapelbaar"
    IDS_STATUS_STACKED      "Gestapeld"
    IDS_LOG_IMAGENOTSTACKABLE1 "Afbeelding %s is niet stapelbaar (%s)\n"
    IDS_NOSTACK_SCORE       "Score (%.2f) minder is dan %.2f"
    IDS_NOSTACK_STARS       "Ster telling (%.0f) minder is dan %.0f"
    IDS_NOSTACK_FWHM        "FWHM (%.2f pixels) groter is dan %.2f pixels"
    IDS_NOSTACK_OFFSET      "dx (%.2f pixels) of dY (%.2f pixels) groter is dan %.2f pixels"
    IDS_NOSTACK_ANGLE       "Hoek (%.2f°) groter is dan %.2f°"
    IDS_NOSTACK_NOTRANSFORMATION 
                            "Geen verplaatsing gevonden vanuit de referentie plaat"
    IDS_LOG_WARNING         "Waarschuwing: Afbeelding %s -> %s\n"
END

STRINGTABLE 
BEGIN
    IDS_SELECTWARNINGFOLDER "Selecteer Waarschuwing Bestand Map"
    IDS_SELECTSTACKEDFOLDER "Selecteer Gestapelde Afbeelding Uitvoer Map"
    IDS_SAVINGSTACKEDIMAGE  "Bewaren Gestapelde Afbeelding in\n%s"
    IDS_ERRORSENDINGEMAIL   "Er is een fout opgetreden bij het zenden van email!"
    IDS_EMAILSENTOK         "De test email is verzonden."
    IDS_CANTCHANGEMONITOREDFOLDER 
                            "U kunt de controle map niet veranderen tijdens het controleren."
    IDS_SAVESTACKEDIMAGE    "Klik hier om de gestapelde afbeelding te bewaren"
    IDS_NOSTACKEDIMAGEFOLDER 
                            "U moet een uitvoer map eerst selecteren.\nGa naar het Instellingen tabblad om de Gestapelde Afbeelding Uitvoer Map te selecteren."
    IDS_STACKEDIMAGEWILLBESAVED 
                            "De gestapelde afbeelding zal zo spoedig mogelijk worden bewaard"
    IDS_STACKEDIMAGESAVED   "De gestapelde afbeelding is bewaard"
    IDS_USEEXISTINGIMAGES   "U heeft %ld afbeelding(en) in de controle map.\nWilt u deze verwerken?"
    IDS_ERRORMOVINGFILE     "Er is een fout opgetreden met de poging %s naar %s submap te verplaatsen\n"
    IDS_FILEMOVED           "Bestand %s verplaatst naar submap %s\n"
    IDS_NOSTACK_SKYBACKGROUND "Hemel Achtergrond (%2.f%%) groter is dan %2.f%%"
END

STRINGTABLE 
BEGIN
    IDS_HELPFILE            "DeepSkyStacker Help.chm"
END

STRINGTABLE
BEGIN
    IDS_CAMERA_NOT_SUPPORTED "Sorry, LibRaw ondersteund uw %s camera niet"
	IDS_8BIT_FITS_NODEBAYER "DeepSkyStacker zal 8 bit afbeeldingen niet de-Bayeren"	
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


