// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEEPSKYSTACKERLIVE DIALOGEX 0, 0, 602, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "DeepSkyStacker Live %s"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,7,588,104,NOT WS_VISIBLE | WS_BORDER
END

IDD_MAINBOARDMINI DIALOGEX 0, 0, 466, 38
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CTEXT           "Stacked Image",IDC_STACKEDIMAGE,3,28,76,10,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Last Image",IDC_LASTIMAGE,79,28,76,10,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Graphs",IDC_GRAPHS,155,28,76,10,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_MONITORINGRECT,3,4,456,24,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Image List",IDC_IMAGELIST,231,28,76,10,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Log",IDC_LOGLIST,307,28,76,10,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "Monitor",IDC_MONITOR,6,6,19,18,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Stack",IDC_STACK_DSSLIVE,28,6,18,18,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Stop",IDC_STOP,49,6,18,18,BS_MULTILINE | NOT WS_VISIBLE
    CTEXT           "Settings",IDC_WARNINGS,383,28,76,10,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "",IDC_PROGRESS,75,7,347,8,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Pending: %ld - Registered: %ld - Stacked: %ld - Total exposure time: %s",IDC_STATS,78,15,344,8,NOT WS_VISIBLE
    PUSHBUTTON      "Reduce",IDC_REDUCE,436,6,19,18,BS_MULTILINE | NOT WS_VISIBLE
END

IDD_LOG DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOG,"RichEdit20W",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_HSCROLL,0,0,335,166
END

IDD_IMAGEVIEW DIALOGEX 0, 0, 335, 166
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_BACKGROUND,2,3,169,24
    LTEXT           "Static",IDC_FILENAME_DSSLIVE,6,4,195,8,SS_ENDELLIPSIS
    LTEXT           "Copy current picture to clipboard",IDC_COPYTOCLIPBOARD,6,16,160,8
    LTEXT           "",IDC_PICTURE,0,29,335,137,WS_BORDER
    CONTROL         "Gradient",IDC_GAMMA,"MFCGradientCtrl",WS_TABSTOP,206,2,127,26
    PUSHBUTTON      "",IDC_4CORNERS,175,3,29,22
END

IDD_IMAGELIST DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGELIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,335,166
END

IDD_GRAPHS DIALOGEX 0, 0, 336, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRAPH,"ChartCtrl",WS_TABSTOP,1,16,335,150
    CONTROL         "Score",IDC_SCORE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,2,3,34,10
    CONTROL         "FWHM",IDC_FWHM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,40,3,37,10
    CONTROL         "#Stars",IDC_STARS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,81,3,38,10
    CONTROL         "dX/dY",IDC_OFFSET,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,123,3,35,10
    CONTROL         "Angle",IDC_ANGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,3,34,10
    CONTROL         "Sky Background",IDC_SKYBACKGROUND,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,198,3,67,10
END

IDD_SETTINGS_LIVE DIALOGEX 0, 0, 491, 353
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Stacking",IDC_STACKING,7,8,306,168
    CONTROL         "Don't stack until at least",IDC_DONTSTACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,21,150,10
    LTEXT           "Warn     Don't stack if...",IDC_STATIC,16,38,78,8
    CONTROL         "",IDC_WARN_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,49,16,10
    CONTROL         "...score is less than",IDC_DONTSTACK_SCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,49,150,10
    EDITTEXT        IDC_SCORE,201,50,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "",IDC_WARN_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,66,16,10
    CONTROL         "...star count is less than",IDC_DONTSTACK_STARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,66,150,10
    EDITTEXT        IDC_STARCOUNT,201,66,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "",IDC_WARN_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,98,16,10
    CONTROL         "...FWHM is greater than",IDC_DONTSTACK_FWHM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,98,150,10
    EDITTEXT        IDC_FWHM,201,98,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "pixels",IDC_STATIC,255,99,50,8
    CONTROL         "",IDC_WARN_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,115,16,10
    CONTROL         "...dX or dY is greater than",IDC_DONTSTACK_OFFSET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,115,150,10
    EDITTEXT        IDC_OFFSET,201,115,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "pixels",IDC_STATIC,255,116,50,8
    CONTROL         "",IDC_WARN_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,133,16,10
    CONTROL         "...Angle is greater than",IDC_DONTSTACK_ANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,133,150,10
    EDITTEXT        IDC_ANGLE,201,133,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "°",IDC_STATIC,255,134,18,8
    GROUPBOX        "Warnings",IDC_WARNINGS,7,179,306,41
    CONTROL         "Sound",IDC_WARN_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,192,36,10
    CONTROL         "Flash application",IDC_WARN_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,207,64,10
    CONTROL         "Send email to",IDC_WARN_EMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,192,120,10
    CONTROL         "Create warning file in ",IDC_WARN_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,207,180,10
    GROUPBOX        "Options",IDC_OPTIONS,7,227,306,65
    CONTROL         "Save stacked image to file each",IDC_SAVESTACKEDIMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,240,180,10
    EDITTEXT        IDC_IMAGECOUNT,201,240,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "image(s)",IDC_STATIC,255,241,50,8
    LTEXT           "Output Folder:",IDC_STATIC,27,257,180,8
    LTEXT           "<Click Here to select the output folder>",IDC_STACKEDOUTPUTFOLDER,191,257,226,8
    PUSHBUTTON      "Apply changes",IDC_APPLYCHANGES,319,10,69,14
    PUSHBUTTON      "Cancel changes",IDC_CANCELCHANGES,319,30,69,14
    EDITTEXT        IDC_MINIMAGES,201,21,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "images are available",IDC_STATIC,255,22,66,8
    LTEXT           "<Click Here to select the folder>",IDC_WARNINGFILEFOLDER,345,207,136,8
    LTEXT           "<Click Here to set an email address>",IDC_EMAIL,345,193,160,8
    PUSHBUTTON      "Reset email count",IDC_RESETEMAILCOUNT,319,190,69,14,NOT WS_VISIBLE
    GROUPBOX        "Filters",IDC_FILTERS,7,300,306,50
    LTEXT           "Process only...",IDC_STATIC,16,310,49,8
    CONTROL         "RAW images (CR2, NEF, ORF, DNG...)",IDC_PROCESS_RAW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,321,180,10
    CONTROL         "FITS images",IDC_PROCESS_FITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,335,180,10
    CONTROL         "TIFF images",IDC_PROCESS_TIFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,321,180,10
    CONTROL         "Other images (JPEG, BMP, GIF...)",IDC_PROCESS_OTHERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,335,180,10
    CONTROL         "Move non stackable files to the 'NonStackable' sub folder",IDC_MOVENONSTACKABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,154,250,10
    LTEXT           "(the 'NonStackable' sub folder will be created if necessary)",IDC_STATIC,26,165,250,8
    CONTROL         "",IDC_WARN_SKYBACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,82,16,10
    CONTROL         "...Sky Background is greater than",IDC_DONTSTACK_SKYBACKGROUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,82,160,10
    EDITTEXT        IDC_MAX_SKYBACKGROUND,201,82,44,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,255,82,8,8
    CONTROL         "Use Dark Theme (Restart Required)",IDC_DARKTHEME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,274,180,10
END

IDD_RESTARTMONITORING DIALOGEX 0, 0, 217, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Restart Monitoring"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Before restarting do you want to",IDC_STATIC,7,7,106,8
    CONTROL         "Create a new empty stacked image",IDC_CREATENEWSTACKEDIMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,24,129,10
    LTEXT           "or",IDC_STATIC,35,34,8,8
    CONTROL         "Start from the current stacked image",IDC_STARTFROMCURRENTSTACKEDIMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,44,134,10
    CONTROL         "Drop all the pending images",IDC_DROPPENDINGIMAGES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,69,104,10
    LTEXT           "or",IDC_STATIC,34,81,8,8
    CONTROL         "Use and process the pending images",IDC_USEPENDINGIMAGES,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,91,133,10
    DEFPUSHBUTTON   "OK",IDOK,101,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,116,50,14
END

IDD_EMAILSETTINGS DIALOGEX 0, 0, 255, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Email Settings 2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Sent email settings",IDC_STATIC,7,7,181,68
    LTEXT           "Send to:",IDC_STATIC,36,21,28,8
    EDITTEXT        IDC_SENDTO,70,18,110,14,ES_AUTOHSCROLL
    LTEXT           "Object:",IDC_STATIC,39,39,25,8
    EDITTEXT        IDC_OBJECT,70,36,110,14,ES_AUTOHSCROLL
    CONTROL         "Send an email only for the first warning",IDC_SENDONCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,58,141,10
    GROUPBOX        "Account Settings",IDC_STATIC,7,80,181,56
    LTEXT           "SMTP server:",IDC_STATIC,20,94,44,8
    EDITTEXT        IDC_SMTPSERVER,70,91,110,14,ES_AUTOHSCROLL
    LTEXT           "Account (From):",IDC_STATIC,11,116,53,8
    EDITTEXT        IDC_ACCOUNT,70,113,110,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,198,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,24,50,14
    PUSHBUTTON      "Test",IDC_TEST,198,121,50,14
END

IDD_MAINBOARD DIALOGEX 0, 0, 466, 87
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CTEXT           "Stacked Image",IDC_STACKEDIMAGE,3,71,76,16,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Last Image",IDC_LASTIMAGE,79,71,76,16,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Graphs",IDC_GRAPHS,155,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Monitoring",IDC_MONITORINGRECT,3,4,456,60,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Image List",IDC_IMAGELIST,231,71,76,16,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Log",IDC_LOGLIST,307,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "<Click here to select the Monitored Folder>",IDC_MONITOREDFOLDER,56,7,370,8,SS_PATHELLIPSIS
    PUSHBUTTON      "Monitor",IDC_MONITOR,21,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Stack",IDC_STACK_DSSLIVE,72,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Stop",IDC_STOP,123,22,35,32,BS_MULTILINE | NOT WS_VISIBLE
    CTEXT           "Settings",IDC_WARNINGS,383,71,76,16,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Static",IDC_PROGRESS,166,24,286,22,NOT WS_VISIBLE | WS_BORDER
    LTEXT           "Pending: %ld - Registered: %ld - Stacked: %ld - Total exposure time: %s",IDC_STATS,168,54,284,8,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEEPSKYSTACKERLIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 595
        TOPMARGIN, 7
        BOTTOMMARGIN, 451
    END

    IDD_MAINBOARDMINI, DIALOG
    BEGIN
        RIGHTMARGIN, 464
        VERTGUIDE, 6
        VERTGUIDE, 21
        VERTGUIDE, 228
        VERTGUIDE, 234
        VERTGUIDE, 452
        VERTGUIDE, 459
        HORZGUIDE, 18
    END

    IDD_LOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 104
    END

    IDD_SETTINGS_LIVE, DIALOG
    BEGIN
        RIGHTMARGIN, 486
        VERTGUIDE, 7
        VERTGUIDE, 16
        VERTGUIDE, 21
        VERTGUIDE, 43
        VERTGUIDE, 157
        VERTGUIDE, 313
        VERTGUIDE, 319
        VERTGUIDE, 388
        BOTTOMMARGIN, 333
        HORZGUIDE, 8
    END

    IDD_RESTARTMONITORING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_EMAILSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        VERTGUIDE, 11
        VERTGUIDE, 64
        VERTGUIDE, 70
        VERTGUIDE, 180
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_MAINBOARD, DIALOG
    BEGIN
        RIGHTMARGIN, 464
        VERTGUIDE, 6
        VERTGUIDE, 21
        VERTGUIDE, 228
        VERTGUIDE, 234
        VERTGUIDE, 422
        VERTGUIDE, 459
        HORZGUIDE, 18
        HORZGUIDE, 28
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DeepSkyStackerLive.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HDRUP               BITMAP                  "..\\Tools\\hdrup.bmp"

IDB_HDRDOWN             BITMAP                  "..\\Tools\\hdrdown.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_LOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS_LIVE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SELECTMONITOREDFOLDER "Select the monitored folder"
    IDS_LOG_NEWFILESFOUND   "%ld new file(s) found\n"
    IDS_LOG_NEWFILE         "-> New file: %s\n"
    IDS_LOG_STARTMONITORING "Start monitoring folder %s\n"
    IDS_LOG_PAUSEMONITORING "Pause monitoring folder %s\n"
    IDS_LOG_STOPMONITORING  "Stop monitoring folder %s\n"
    IDS_LOG_ERRORSTARTMONITORING 
                            "An error occured when attempting to start monitoring folder %s\n"
    IDS_NOIMAGELOADED       "No Image loaded"
    IDS_NOSTACKEDIMAGE      "No Stacked Image"
    IDS_LOG_REGISTERRESULTS "Image %s registered: %ld star(s) detected - FWHM = %.2f - Score = %.2f\n"
    IDS_LOG_STARTSTACKING   "Start Stacking files\n"
    IDS_LOG_STOPSTACKING    "Stop Stacking files\n"
    IDS_LOG_STARTING        "\nHow to use  DeepSkyStacker Live?\n"
    IDS_LOG_STARTING_1      "Step 1\nCheck the Settings tabs for all the stacking and warning settings\n\n"
    IDS_LOG_STARTING_2      "Step 2\nClick on the Monitor button to start monitoring the folder\nWhen the monitoring is on incoming images are only registered but not stacked.\n\n"
    IDS_LOG_STARTING_3      "Step 3\nTo start stacking the images click on the Stack button\nAt this point all the incoming (and previously registered) images will be stacked.\n"
END

STRINGTABLE
BEGIN
    IDS_RECAP_AVERAGE       "Average"
    IDS_RECAP_MEDIAN        "Median"
    IDS_RECAP_MAXIMUM       "Maximum"
    IDS_RECAP_KAPPASIGMA    "Kappa-Sigma (Kappa = %.2f, Iterations = %ld)"
    IDS_RECAP_AUTOADAPTIVE  "Auto Adaptive Weighted Average (Iterations = %ld)"
    IDS_RECAP_ENTROPYAVERAGE "Entropy Weighted Average"
    IDS_RECAP_MEDIANSIGMACLIP 
                            "Median Kappa-Sigma (Kappa = %.2f, Iterations = %ld)"
END

STRINGTABLE
BEGIN
    IDS_EXPOSURE0           "Exposure: < 1 s "
    IDS_EXPOSURE1           "Exposure: %ld s "
    IDS_EXPOSURE2           "Exposure: %ld mn %ld s "
    IDS_EXPOSURE3           "Exposure: %ld hr %ld mn %ld s "
END

STRINGTABLE
BEGIN
    IDS_RECAP_MEGABYTES     "%.1f Mb"
    IDS_RECAP_KILOBYTES     "%.1f Kb"
    IDS_RECAP_GIGABYTES     "%.1f Gb"
END

STRINGTABLE
BEGIN
    IDS_REGISTERING         "Registering pictures"
    IDS_REGISTERINGPICTURE  "Registering %ld on %ld"
    IDS_REGISTERINGNAME     "Registering %s"
    IDS_REGISTERINGNAMEPLUSTARS "Registering %s (%ld stars)"
    IDS_COMPUTINGLUMINANCE  "Computing luminances %s"
    IDS_LOADRGBPICTURE      "Loading %ld bit/ch %s picture\n%s"
    IDS_LOADGRAYPICTURE     "Loading %ld bits gray %s picture\n%s"
    IDS_LOADRGBDARK         "Loading %ld bit/ch %s dark frame\n%s"
    IDS_LOADGRAYDARK        "Loading %ld bits gray %s dark frame\n%s"
    IDS_ADDRGBDARK          "Adding %ld bit/ch %s dark frame\n%s"
    IDS_ADDGRAYDARK         "Adding %ld bits gray %s dark frame\n%s"
    IDS_LOADRGBOFFSET       "Loading %ld bit/ch %s offset frame\n%s"
    IDS_LOADGRAYOFFSET      "Loading %ld bits gray %s offset frame\n%s"
    IDS_ADDRGBOFFSET        "Adding %ld bit/ch %s offset frame\n%s"
    IDS_ADDGRAYOFFSET       "Adding %ld bits gray %s offset frame\n%s"
    IDS_COMPUTINGOFFSETS    "Computing offsets"
END

STRINGTABLE
BEGIN
    IDS_DETECTINGHOTPIXELS1 "Detecting Hot Pixels (1/2)"
    IDS_DETECTINGHOTPIXELS2 "Detecting Hot Pixels (2/2)"
    IDS_COMPUTINGFLATCALIBRATION "Computing Flat Calibration Parameters"
    IDS_APPLYINGFLATCALIBRATION "Applying Flat Calibration Parameters"
    IDS_AHDDEMOSAICING      "Interpolating with Adaptive Homogeneity Directed (AHD)"
    IDS_PROCESSINGIMAGE     "Processing Image..."
    IDS_APPLYINGCOSMETIC_HOT "Applying cosmetic - Hot Pixels"
    IDS_APPLYINGCOSMETIC_COLD "Applying cosmetic - Cold Pixels"
    IDS_CREATINGMEDIANIMAGE "Creating Median Filtered Image"
    IDS_OPTIMIZINGDARKMATCHING "Optimizing Dark Matching"
    IDS_LOADRGBDARKFLAT     "Loading %ld bit/ch %s dark flat frame\n%s"
    IDS_LOADGRAYDARKFLAT    "Loading %ld bits gray %s dark flat frame\n%s"
    IDS_COMPUTINGMEDIANDARKFLAT "Computing master dark flat (%s)"
    IDS_MEDIANDARKFLATINFO  "Master Dark Flat created from %ld pictures (%s)"
END

STRINGTABLE
BEGIN
    IDS_LOADGRAYFITS        "Loading FITS %ld bit monochrome"
    IDS_SAVINGFITS          "Saving FITS %ld bit"
END

STRINGTABLE
BEGIN
    IDS_LOADRGBFLAT         "Loading %ld bit/ch %s flat frame\n%s"
    IDS_LOADGRAYFLAT        "Loading %ld bits gray %s flat frame\n%s"
    IDS_ADDRGBFLAT          "Adding %ld bit/ch %s flat frame\n%s"
    IDS_ADDGRAYFLAT         "Adding %ld bits gray %s flat frame\n%s"
    IDS_MEDIANDARKINFO      "Master Dark created from %ld pictures (%s)"
    IDS_MEDIANOFFSETINFO    "Master Offset created from %ld pictures (%s)"
    IDS_MEDIANFLATINFO      "Master Flat created from %ld pictures (%s)"
    IDS_SUBSTRACTINGOFFSET  "Subtracting Offset Frame"
    IDS_SUBSTRACTINGDARK    "Subtracting Dark Frame"
    IDS_APPLYINGFLAT        "Applying Flat Frame"
    IDS_NORMALIZINGMASTERFLAT "Calibrating Master Flat"
    IDS_COMPUTINGMINLUMINANCE "Automatic computing minimum luminance"
    IDS_COMPUTINGENTROPY    "Computing Entropy"
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            "Computing Background Calibration parameters"
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            "Computing Dark Optimization parameters"
    IDS_REMOVINGHOTPIXELS   "Detecting hot pixels"
END

STRINGTABLE
BEGIN
    IDS_COMPUTINGSTACKINGINFO "Computing stacking info for %s"
    IDS_STACKING            "Stacking"
    IDS_STACKING_PICTURE    "Stacking %ld on %ld - Offset [%.1f,%.1f] - Angle : %.1f°"
    IDS_LOADRGBLIGHT        "Loading %ld bit/ch %s light frame\n%s"
    IDS_LOADGRAYLIGHT       "Loading %ld bits gray %s light frame\n%s"
    IDS_STACKRGBLIGHT       "Stacking %ld bit/ch %s light frame\n%s"
    IDS_STACKGRAYLIGHT      "Stacking %ld bits gray %s light frame\n%s"
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            "Stacking - Adjust Bayer - Compute adjustment"
    IDS_COMPUTINGADJUSTMENT "Compute adjustment %ld on %ld"
    IDS_STACKING_APPLYINGADJUSTMENT 
                            "Stacking - Adjust Bayer - Apply adjustment"
    IDS_STACKING_COMPUTEMAXADJUSTMENT "Compute maximum adjustment"
    IDS_STACKING_APPLYADJUSTMENT "Applying adjustment"
    IDS_COMPUTINGMEDIANOFFSET "Computing master offset (%s)"
    IDS_COMPUTINGMEDIANDARK "Computing master dark (%s)"
    IDS_COMPUTINGMEDIANFLAT "Computing master flat (%s)"
END

STRINGTABLE
BEGIN
    IDS_LOADDSIMAGE         "Loading DSImage"
    IDS_LOADPICTURE         "Loading %s"
    IDS_SAVEDSIMAGE         "Saving stacked picture in %s (DSImage)"
    IDS_SAVINGDSIMAGE       "Saving DSImage File"
    IDS_SAVINGTIFF          "Saving TIFF %ld bit"
    IDS_SAVINGPICTURE       "Saving %s"
    IDS_SAVEWITHSETTINGSAPPLIED "Picture saved with settings applied."
    IDS_SAVEWITHSETTINGSEMBEDDED "Picture saved with settings embedded."
    IDS_LOADRGBTIFF         "Loading TIFF %ld bit/ch"
    IDS_LOADGRAYTIFF        "Loading TIFF %ld bit monochrome"
    IDS_DEEPSKYSTACKER      "DeepSkyStacker 4.1.1"
    IDS_SAVINGINTERMEDIATE  "Saving Registered and Calibrated image in %s"
    IDS_SAVINGCALIBRATED    "Saving Calibrated image in %s"
    IDS_LOADRGBFITS         "Loading FITS %ld bit/ch"
END

STRINGTABLE
BEGIN
    IDS_COMPUTINGCOSMETICSTATS "Computing Cosmetic"
END

STRINGTABLE
BEGIN
    IDS_COMPUTINGMEDIANLIGHT "Computing Final Picture (%s)"
END

STRINGTABLE
BEGIN
    IDS_CREATEMASTERDARK    "Create Master Dark Frame"
    IDS_CREATEMASTEROFFSET  "Create Master Offset Frame"
    IDS_ADDOFFSET           "Adding Offset frame %ld on %ld"
    IDS_ADDDARK             "Adding Dark frame %ld on %ld"
END

STRINGTABLE
BEGIN
    IDS_SAVINGMASTEROFFSET  "Saving Master Offset"
    IDS_SAVINGMASTERDARK    "Saving Master Dark"
    IDS_CREATEMASTERFLAT    "Create Master Flat Frame"
    IDS_ADDFLAT             "Adding Flat frame %ld on %ld"
    IDS_SAVINGMASTERFLAT    "Saving Master Flat"
    IDS_CREATEMASTERDARKFLAT "Create Master Dark Flat Frame"
    IDS_ADDDARKFLAT         "Adding Dark Flat frame %ld on %ld"
    IDS_SAVINGMASTERDARKFLAT "Saving Master Dark Flat"
    IDS_ADDOFFSET2          "Adding Offset frame %ld on %ld"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_RGB          "RGB %ld bit/ch"
    IDS_FORMAT_GRAY         "Gray %ld bit"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_EXPOSUREFORMAT_SUP  "%ld s"
    IDS_EXPOSUREFORMAT_INF  "1/%ld s"
END

STRINGTABLE
BEGIN
    IDS_EXPOSURETIME1       "%ld s "
    IDS_EXPOSURETIME2       "%ld mn %ld s "
    IDS_EXPOSURETIME3       "%ld hr %ld mn %ld s "
END

STRINGTABLE
BEGIN
    IDS_COLUMN_PATH         "Path"
    IDS_COLUMN_FILE         "File"
    IDS_COLUMN_TYPE         "Type"
    IDS_COLUMN_SCORE        "Score"
    IDS_COLUMN_DX           "dX"
    IDS_COLUMN_DY           "dY"
    IDS_COLUMN_ANGLE        "Angle"
    IDS_COLUMN_DATETIME     "Date/Time"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_SIZES        "Size"
    IDS_COLUMN_CFA          "CFA"
    IDS_COLUMN_DEPTH        "Depth"
    IDS_COLUMN_INFOS        "Infos"
    IDS_COLUMN_ISO_GAIN     "ISO/Gain"
    IDS_COLUMN_EXPOSURE     "Exposure"
    IDS_COLUMN_STARS        "#Stars"
    IDS_COLUMN_SKYBACKGROUND "Sky Background"
    IDS_COLUMN_APERTURE     "Aperture"
END

STRINGTABLE
BEGIN
    IDS_HAT_LINEAR          "Linear"
    IDS_HAT_CUBEROOT        "Cube Root"
    IDS_HAT_SQUAREROOT      "Square Root"
    IDS_HAT_LOG             "Logarithm"
    IDS_HAT_LOGLOG          "Log(Log)"
    IDS_HAT_LOGSQUAREROOT   "Log(Square Root)"
    IDS_HAT_ASINH           "ASinH"
END

STRINGTABLE
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            "The process needs temporarily %s of free space on the %s drive.\nOnly %s are available on this drive."
END

STRINGTABLE
BEGIN
    IDS_WANTTOCONTINUE      "\nDo you really want to continue?"
END

STRINGTABLE
BEGIN
    IDS_LOG_STARTING_4      "You can pause/start again the stacking process by clicking on the Stack button.\n"
    IDS_LOG_STARTING_5      "To stop the monitoring and stacking click on the Stop button.\n\n"
    IDS_LOG_ERRORLOADINGFILE "Error loading file %s\n"
    IDS_STATUS_LOADED       "Loaded"
    IDS_STATUS_REGISTERED   "Registered"
    IDS_STATUS_STACKDELAYED "Stack delayed"
    IDS_STATUS_NOTSTACKABLE "Not stackable"
    IDS_STATUS_STACKED      "Stacked"
    IDS_LOG_IMAGENOTSTACKABLE1 "Image %s is not stackable (%s)\n"
    IDS_NOSTACK_SCORE       "Score (%.2f) is less than %.2f"
    IDS_NOSTACK_STARS       "Star count (%.0f) is less than %.0f"
    IDS_NOSTACK_FWHM        "FWHM (%.2f pixels) is greater than %.2f pixels"
    IDS_NOSTACK_OFFSET      "dX (%.2f pixels) or dY (%.2f pixels) is greater than %.2f pixels"
    IDS_NOSTACK_ANGLE       "Angle (%.2f°) is greater than %.2f°"
    IDS_NOSTACK_NOTRANSFORMATION 
                            "No transformation found from reference frame"
    IDS_LOG_WARNING         "Warning: Image %s -> %s\n"
END

STRINGTABLE
BEGIN
    IDS_SELECTWARNINGFOLDER "Select Warning File Folder"
    IDS_SELECTSTACKEDFOLDER "Select Stacked Image Output Folder"
    IDS_SAVINGSTACKEDIMAGE  "Saving Stacked Image in\n%s"
    IDS_ERRORSENDINGEMAIL   "An error occured while sending the email!"
    IDS_EMAILSENTOK         "The test email has been sent."
    IDS_CANTCHANGEMONITOREDFOLDER 
                            "You can not change the monitored folder while monitoring."
    IDS_SAVESTACKEDIMAGE    "Click here to save the stacked image to file"
    IDS_NOSTACKEDIMAGEFOLDER 
                            "You must select an output folder first.\nGo to the Settings tab to select the Stacked Image Output Folder."
    IDS_STACKEDIMAGEWILLBESAVED 
                            "The stacked image will be saved as soon as possible"
    IDS_STACKEDIMAGESAVED   "The stacked image has been saved"
    IDS_USEEXISTINGIMAGES   "You have %ld images(s) in the monitored folder.\nDo you want to process them?"
    IDS_ERRORMOVINGFILE     "An error occured when attempting to move %s to %s subfolder\n"
    IDS_FILEMOVED           "File %s moved to subfolder %s\n"
    IDS_NOSTACK_SKYBACKGROUND "Sky Background (%2.f%%) is greater than %2.f%%"
END

STRINGTABLE
BEGIN
    IDS_HELPFILE            "DeepSkyStacker Help.chm"
END

STRINGTABLE
BEGIN
    IDS_CAMERA_NOT_SUPPORTED "Sorry, LibRaw doesn't support your %s camera"
    IDS_8BIT_FITS_NODEBAYER "DeepSkyStacker will not de-Bayer 8 bit images"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_4CORNERS            BITMAP                  "..\\DeepSkyStacker\\res\\4Corners.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""version.rc""\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "version.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

