// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAVEPICTURE DIALOGEX 0, 0, 273, 101
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Compression",IDC_STATIC,7,7,259,25
    CONTROL         "None",IDC_COMPRESSION_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,33,10
    CONTROL         "ZIP (Deflate)",IDC_COMPRESSION_ZIP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,69,17,57,10
    CONTROL         "LZW (Deprecated)",IDC_COMPRESSION_LZW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,147,17,75,10
    GROUPBOX        "Options",IDC_STATIC,7,37,259,55
    CONTROL         "Apply adjustments to the saved image",IDC_APPLIED,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,50,139,10
    CONTROL         "Embed adjustments in the saved image but do not apply them",IDC_EMBEDDED,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,64,213,10
    CONTROL         "Create an image from the selected rectangle",IDC_USERECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,159,10
END

IDD_EXPLORERBAR DIALOGEX 0, 0, 166, 451
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STACKING_RECT,7,7,14,237,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_PROCESSING_RECT,7,253,14,69,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Registering and Stacking",IDC_STACKING_TITLE,9,9,111,8
    LTEXT           "Processing",IDC_PROCESSING_TITLE,9,255,121,8
    LTEXT           "Raw/FITS DDP Settings...",IDC_OPTIONS_RAWDDPSETTINGS,33,359,118,8
    LTEXT           "Register checked pictures...",IDC_REGISTERING_REGISTERCHECKED,14,181,123,8
    LTEXT           "Open picture files...",IDC_STACKING_OPENFILES,14,25,104,8
    LTEXT           "dark files...",IDC_STACKING_OPENDARKS,33,37,38,8
    LTEXT           "Clear List",IDC_STACKING_CLEARLIST,14,117,33,8
    LTEXT           "Check all",IDC_STACKING_CHECKALL,14,135,29,8
    LTEXT           "Check above a threshold...",IDC_STACKING_CHECKABOVE,14,147,88,8
    LTEXT           "Uncheck all",IDC_STACKING_UNCHECKALL,14,161,36,8
    LTEXT           "Stack checked pictures...",IDC_STACKING_STACKCHECKED,14,216,115,8
    LTEXT           "Open picture file...",IDC_PROCESSING_OPENFILE,14,269,62,8
    LTEXT           "Copy current picture to clipboard",IDC_PROCESSING_COPYTOCLIPBOARD,14,282,106,8
    LTEXT           "Save picture to file...",IDC_PROCESSING_SAVEFILE,14,307,69,8
    LTEXT           "",IDC_OPTIONS_RECT,7,330,14,116,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Options",IDC_OPTIONS_TITLE,9,333,121,8
    LTEXT           "Compute offsets...",IDC_STACKING_COMPUTEOFFSETS,14,199,62,8
    LTEXT           "flat files...",IDC_STACKING_OPENFLATS,33,48,34,8
    LTEXT           "offset/bias files...",IDC_STACKING_OPENOFFSETS,33,71,58,8
    LTEXT           "About DeepSkyStacker...",IDC_ABOUT,14,415,110,8
    LTEXT           "Open a File List...",IDC_STACKING_LOADLIST,14,86,58,8
    LTEXT           "Save the File List...",IDC_STACKING_SAVELIST,14,97,63,8
    LTEXT           "",IDC_STACKING_SUBRECT1,13,20,14,107,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_STACKING_SUBRECT2,14,132,14,39,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_STACKING_SUBRECT3,14,176,14,63,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "DeepSkyStacker's Help...",IDC_CONTEXTHELP,14,430,110,8
    LTEXT           "Create a Star Mask...",IDC_PROCESSING_CREATESTARMASK,14,294,70,8
    LTEXT           "Batch stacking...",IDC_STACKING_BATCHSTACK,14,228,55,8
    LTEXT           "dark flat files...",IDC_STACKING_OPENDARKFLATS,33,59,50,8
    LTEXT           "Settings...",IDC_OPTIONS_SETTINGS,18,346,110,8
    LTEXT           "Load...",IDC_OPTIONS_LOADSETTINGS,33,371,114,8
    LTEXT           "Save...",IDC_OPTIONS_SAVESETTINGS,33,384,111,8
    LTEXT           "Recommended...",IDC_OPTIONS_RECOMMANDEDSETTINGS,33,397,104,8
END

IDD_RGB DIALOGEX 0, 0, 165, 100
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "RGB/K Levels"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    CONTROL         "Gradient",IDC_REDGRADIENT,"MFCGradientCtrl",WS_TABSTOP,17,4,148,20,WS_EX_CLIENTEDGE
    CONTROL         "Gradient",IDC_GREENGRADIENT,"MFCGradientCtrl",WS_TABSTOP,17,27,148,20,WS_EX_CLIENTEDGE
    CONTROL         "Gradient",IDC_BLUEGRADIENT,"MFCGradientCtrl",WS_TABSTOP,17,50,148,20,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Reset",IDC_RESET,117,86,48,14
    PUSHBUTTON      "Apply",IDC_PROCESS,0,86,48,14
    CONTROL         "Linked settings",IDC_LINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,72,63,10
    PUSHBUTTON      "",IDC_UNDO,57,86,16,12
    PUSHBUTTON      "",IDC_REDO,95,86,16,12
    PUSHBUTTON      "",IDC_SETTINGS,76,86,16,12
    PUSHBUTTON      "",IDC_RED_HAT,1,4,14,19
    PUSHBUTTON      "",IDC_GREEN_HAT,1,27,14,19
    PUSHBUTTON      "",IDC_BLUE_HAT,1,51,14,19
END

IDD_LUMINANCE DIALOGEX 0, 0, 164, 100
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Luminance"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CTEXT           "Darkness",IDC_TEXT_DARKNESS,0,2,163,8
    CTEXT           "Midtone", IDC_TEXT_MIDTONE, 0, 30, 164, 8
    CTEXT           "Highlight",IDC_TEXT_HIGHLIGHT,0,56,163,8
    CONTROL         "Slider1",IDC_DARKANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,11,125,7
    CONTROL         "Slider1",IDC_DARKPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,22,125,7
    CONTROL         "Slider1", IDC_MIDANGLE, "msctls_trackbar32", TBS_TOP | TBS_NOTICKS | WS_TABSTOP, 38, 39, 125, 7
    CONTROL         "Slider1",IDC_MIDTONE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,50,125,7
    CONTROL         "Slider1",IDC_HIGHANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,64,125,7
    CONTROL         "Slider1",IDC_HIGHPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,37,75,125,7
    PUSHBUTTON      "Apply",IDC_PROCESS,0,86,48,14
    PUSHBUTTON      "Reset",IDC_RESET,116,86,48,14
    PUSHBUTTON      "",IDC_UNDO,57,86,16,12,BS_ICON
    PUSHBUTTON      "",IDC_REDO,95,86,16,12,BS_ICON
    PUSHBUTTON      "",IDC_SETTINGS,76,86,16,12,BS_ICON
    LTEXT           "Static",IDC_ST_DARKNESS,3,10,37,15
    LTEXT           "Static",IDC_ST_MIDTONE,3,38,37,15
    LTEXT           "Static",IDC_ST_HIGHLIGHT,3,64,37,15
END

IDD_SETTINGS DIALOGEX 0, 0, 229, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings Management"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,172,141,50,14
    DEFPUSHBUTTON   "Delete",IDC_DELETE,172,27,50,14
    DEFPUSHBUTTON   "Add",IDC_ADD,172,7,50,14
    DEFPUSHBUTTON   "Load",IDC_LOAD,172,122,50,14
    EDITTEXT        IDC_SETTINGSNAME,7,7,153,14,ES_AUTOHSCROLL
    LISTBOX         IDC_SETTINGSLIST,7,26,153,129,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SATURATION DIALOGEX 0, 0, 164, 100
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Saturation"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CTEXT           "Saturation shift",IDC_TEXT_SATURATION,0,3,163,8
    CONTROL         "Slider1",IDC_SATURATION,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,22,125,9
    PUSHBUTTON      "Apply",IDC_PROCESS,0,86,48,14
    PUSHBUTTON      "Reset",IDC_RESET,116,86,48,14
    PUSHBUTTON      "",IDC_UNDO,57,86,16,12,BS_ICON
    PUSHBUTTON      "",IDC_REDO,95,86,16,12,BS_ICON
    PUSHBUTTON      "",IDC_SETTINGS,76,86,16,12,BS_ICON
    LTEXT           "Static",IDC_ST_SATURATION,0,22,37,9,0,WS_EX_RIGHT
END

IDD_REGISTERSETTINGS DIALOGEX 0, 0, 232, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Register Settings"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,137,50,14
    LTEXT           "",IDC_SHEETRECT,7,8,218,123,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Stacking parameters...",IDC_STACKINGPARAMETERS,7,157,105,14
    PUSHBUTTON      "Recommended Settings...",IDC_RECOMMANDEDSETTINGS,7,137,105,14
END

IDD_CHECKABOVE DIALOGEX 0, 0, 151, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check all pictures above..."
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "Minimum score value:",IDC_STATIC,7,11,69,8
    EDITTEXT        IDC_THRESHOLD,80,9,54,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,36,50,14
END

IDD_RAWSETTINGS DIALOGEX 0, 0, 291, 318
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAW/FITS Digital Development Process Settings"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,298,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,177,298,50,14
    LTEXT           "Static",IDC_SHEETRECT,3,6,284,286,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Apply",IDC_APPLY,236,298,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 297, 335
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DeepSkyStacker"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,315,50,14
    CONTROL         "Check if a newer version is available at startup",IDC_CHECKVERSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,319,165,10
    GROUPBOX        "Language",IDC_STATIC,7,173,283,138
    COMBOBOX        IDC_LANGUAGE,158,183,126,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use the following language at next startup",IDC_STATIC,15,185,138,8
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_CREDITS,
                    "QHTM_Window_Class_001",WS_TABSTOP,7,4,283,166
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_LANGCREDITS,
                    "QHTM_Window_Class_001",WS_TABSTOP,11,199,274,107
END

IDD_STACKRECAP DIALOGEX 0, 0, 354, 249
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Stacking Steps"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,294,228,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,294,209,50,14
    PUSHBUTTON      "Stacking parameters...",IDC_STACKINGPARAMETERS,7,228,105,14
    PUSHBUTTON      "Recommended Settings...",IDC_RECOMMANDEDSETTINGS,7,210,105,14
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_RECAPHTML,
                    "QHTM_Window_Class_001",WS_TABSTOP,7,4,337,200
END

IDD_PROPERTIES DIALOGEX 0, 0, 262, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "File",IDC_STATIC,7,9,12,8
    LTEXT           "File name",IDC_FILENAME,70,9,185,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Date/Time",IDC_STATIC,7,26,34,8
    LTEXT           "Date/Time",IDC_DATETIME,71,26,184,8
    LTEXT           "Size",IDC_STATIC,7,43,14,8
    LTEXT           "Sizes",IDC_SIZES,70,43,79,8
    LTEXT           "CFA",IDC_STATIC,162,43,14,8
    LTEXT           "CFA",IDC_CFA,182,43,66,8
    LTEXT           "Depth",IDC_STATIC,7,60,20,8
    LTEXT           "Depth",IDC_DEPTH,70,60,185,8
    LTEXT           "Info",IDC_STATIC,7,77,14,8
    LTEXT           "Info",IDC_INFO,70,77,185,8
    LTEXT           "Type",IDC_STATIC,7,94,17,8
    COMBOBOX        IDC_TYPE,70,92,79,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ISO Speed",IDC_STATIC,7,111,35,8
    COMBOBOX        IDC_ISOSPEED,70,109,79,136,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Exposure Time",IDC_STATIC,7,128,48,8
    EDITTEXT        IDC_EXPOSURE,70,125,79,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "s",IDC_STATIC,154,128,8,8
    DEFPUSHBUTTON   "OK",IDOK,147,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,151,50,14
END

IDD_STACKINGPARAMETERS DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stacking"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Median",IDC_MEDIAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,42,39,10
    CONTROL         "Kappa-Sigma clipping",IDC_SIGMACLIPPING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,62,83,10
    CONTROL         "Median Kappa-Sigma clipping",IDC_MEDIANSIGMACLIPPING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,80,107,10
    CONTROL         "Auto Adaptive Weighted Average",IDC_AUTOADAPTIVEAVERAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,98,124,10
    CONTROL         "Entropy Weighted Average\n(High Dynamic Range)",IDC_ENTROPYAVERAGE,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | WS_TABSTOP,140,17,161,17
    CONTROL         "Maximum",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,140,42,45,10
    GROUPBOX        "",IDC_KAPPAFRAME,140,56,161,57
    LTEXT           "Kappa:",IDC_STATICKAPPA,145,70,24,8
    EDITTEXT        IDC_KAPPA,216,67,40,14,ES_RIGHT,WS_EX_RIGHT
    GROUPBOX        "",IDC_AUTOADAPTIVEFRAME,140,82,161,31
    LTEXT           "Number of iterations:",IDC_STATICITERATION,145,96,69,8
    EDITTEXT        IDC_ITERATION,216,93,40,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Stacking mode",IDC_TITLE,7,7,294,8
    CONTROL         "Average",IDC_AVERAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,20,43,10
    CONTROL         "Dark Optimization",IDC_DARKOPTIMIZATION,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,133,72,10
    CONTROL         "Hot Pixels detection and removal",IDC_HOTPIXELS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,119,127,10
    CONTROL         "Bad Columns detection and removal",IDC_BADCOLUMNREMOVAL,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,119,161,10
    CONTROL         "Dark Multiplication Factor:",IDC_USEDARKFACTOR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,133,93,10
    EDITTEXT        IDC_DARKMULTIPLICATIONFACTOR,235,133,31,8,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    CONTROL         "Debloom",IDC_DEBLOOM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,133,43,10
    LTEXT           "No Background Calibration",IDC_BACKGROUNDCALIBRATION,8,133,129,8,NOT WS_VISIBLE | NOT WS_GROUP
    PUSHBUTTON      "Settings...",IDC_DEBLOOMSETTINGS,184,130,50,14,NOT WS_VISIBLE
END

IDD_STACKSETTINGS DIALOGEX 0, 0, 380, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stacking Parameters"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,207,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,266,191,50,14
    LTEXT           "Static",IDC_TABRECT,7,7,366,165,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "Temporary Files Folder:",IDC_STATIC,11,177,76,8
    PUSHBUTTON      "...",IDC_CHANGETEMPFOLDER,300,174,16,14
    LTEXT           "Static",IDC_TEMPFOLDER,89,177,208,8,SS_PATHELLIPSIS
    CONTROL         "Use all available processors",IDC_USEALLPROCESSORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,211,103,10
    CONTROL         "Reduce worker threads priority",IDC_REDUCEWORKERTHREADS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,198,115,10
END

IDD_RESULTSETTINGS DIALOGEX 0, 0, 365, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Result"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Standard Mode",IDC_NORMALRESULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,12,65,10
    CONTROL         """Mosaic"" Mode",IDC_MOSAICRESULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,35,62,10
    CONTROL         "Intersection Mode",IDC_INTERSECTIONMODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,58,76,10
    LTEXT           "",IDC_MODE_TEXT,165,114,139,26
    CONTROL         "",IDC_MODEPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,166,7,135,106
    CONTROL         "Enable 2x Drizzle",IDC_ENABLE2XDRIZZLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,70,10
    CONTROL         "Enable 3x Drizzle",IDC_ENABLE3XDRIZZLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,109,70,10
    CONTROL         "Custom Rectangle",IDC_CUSTOMRECTANGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,81,74,10
    CONTROL         "Align RGB Channels in final image",IDC_ALIGNCHANNELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,125,121,10
END

IDD_REGISTERSETTINGS_BASIC DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Actions"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "Register already registered pictures",IDC_FORCEREGISTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,7,126,10
    CONTROL         "Automatic detection of hot pixels",IDC_HOTPIXELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,23,118,10
    GROUPBOX        "",IDC_STATIC,7,41,195,64
    CONTROL         "Stack after registering",IDC_STACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,40,85,10
    LTEXT           "Select the best ",IDC_STATIC,14,58,50,8
    EDITTEXT        IDC_PERCENT,68,55,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "% pictures and stack them.",IDC_STATIC,91,58,86,8
    CTEXT           "Don't forget to add the dark frames\nin the stacking tab.",IDC_STACKWARNING,13,80,182,19,SS_SUNKEN
END

IDD_REGISTERSETTINGS_ADVANCED DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LUMINANCETHRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,17,136,15
    PUSHBUTTON      "Compute the number of detected stars",IDC_COMPUTEDETECTEDSTARS,37,48,137,14
    CTEXT           "%ld star(s)",IDC_NRSTARS,38,68,136,8
    RTEXT           "10%",IDC_LUMINANCETHRESHOLDTEXT,13,21,25,8
    GROUPBOX        "Star detection threshold",-1,7,3,195,102
    CONTROL         "Reduce the noise by using a Median Filter",IDC_MEDIANFILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,88,179,10
END

IDD_RAWSETTINGS_TAB DIALOGEX 0, 0, 301, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAW Files"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "Colors Adjustment",IDC_STATIC,7,7,128,64
    LTEXT           "Brightness",IDC_STATIC,15,20,34,8
    EDITTEXT        IDC_BRIGHTNESS,63,17,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Red scale",IDC_STATIC,15,37,33,8
    EDITTEXT        IDC_REDSCALE,63,34,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Blue scale",IDC_STATIC,15,53,34,8
    EDITTEXT        IDC_BLUESCALE,63,50,40,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "White Balance",IDC_STATIC,141,7,127,64
    CONTROL         "No White Balance Processing",IDC_NOWB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,24,110,10
    CONTROL         "Use Camera White Balance",IDC_CAMERAWB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,43,103,10
    CONTROL         "Bilinear Interpolation",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,91,79,10
    CONTROL         "Adaptive Homogeneity-Directed (AHD) Interpolation",IDC_AHD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,112,178,10
    LTEXT           "This option uses the Bayer matrix to create one super-pixel from each group of 4 pixels (RGBG). The sizes of the resulting image are thus divided by two.",IDC_STATIC,23,193,229,27
    LTEXT           "This option uses the Bayer matrix as is. No interpolation is done and each pixel is given only primary components from the matrix.",IDC_STATIC,23,149,229,16
    CONTROL         "Use Bayer Drizzle algorithm (no interpolation, no debayerization)",IDC_RAWBAYER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,135,221,10
    CONTROL         "Create super- pixels from the raw Bayer matrix (no interpolation)",IDC_SUPERPIXELS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,179,225,10
    GROUPBOX        "Bayer Matrix Transformation",IDC_STATIC,7,76,263,150
    CONTROL         "Set the black point to 0",IDC_BLACKPOINTTO0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,236,89,10
END

IDD_FITSSETTINGS_TAB DIALOGEX 0, 0, 278, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FITS Files"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "Monochrome 16 bit FITS Files are RAW files created by a DSLR\nor a color CCD camera",IDC_FITSISRAW,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,8,264,23
    LTEXT           "Camera:",IDC_TEXT1,13,37,27,8
    COMBOBOX        IDC_DSLR,42,34,228,241,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Colors Adjustment",IDC_STATIC,6,52,128,64
    LTEXT           "Brightness",IDC_TEXT2,14,66,34,8
    EDITTEXT        IDC_BRIGHTNESS,72,63,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Red scale",IDC_TEXT3,14,82,33,8
    EDITTEXT        IDC_REDSCALE,72,79,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Blue scale",IDC_TEXT4,14,98,34,8
    EDITTEXT        IDC_BLUESCALE,72,95,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Bayer Pattern Filter used",IDC_TEXT5,143,56,98,8
    CONTROL         "",IDC_BAYERPATTERN,"Static",SS_BITMAP | SS_CENTERIMAGE,144,66,126,50
    CONTROL         "Bilinear Interpolation",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,131,79,10
    CONTROL         "Adaptive Homogeneity-Directed (AHD) Interpolation",IDC_AHD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,147,178,10
    CONTROL         "Use Bayer Drizzle algorithm (no interpolation, no debayerization)",IDC_RAWBAYER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,165,219,10
    LTEXT           "This option uses the Bayer matrix as is. No interpolation is done and each pixel is given only primary components from the matrix.",IDC_TEXT7,33,176,221,21
    CONTROL         "Create super- pixels from the raw Bayer matrix (no interpolation)",IDC_SUPERPIXELS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,200,233,10
    LTEXT           "This option uses the Bayer matrix to create one super-pixel from each group of 4 pixels (RGBG). The sizes of the resulting image are thus divided by two.",IDC_TEXT6,33,212,221,24
    GROUPBOX        "Bayer Matrix Transformation",IDC_STATIC,6,119,264,126
    CONTROL         "Force use of unsigned values when signed values are stored",IDC_FORCEUNSIGNED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,255,217,10
END

IDD_ALIGNMENTSETTINGS DIALOGEX 0, 0, 365, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alignment"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Transformation used during alignment",IDC_TITLE,7,7,294,8
    CONTROL         "Automatic",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,22,48,10
    CONTROL         "Bilinear",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,46,39,10
    CONTROL         "Bisquared",IDC_BISQUARED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,70,47,10
    CONTROL         "Bicubic",IDC_BICUBIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,94,37,10
    LTEXT           "",IDC_ALIGNMENTTEXT,156,22,145,94
    CONTROL         "No Alignment",IDC_NOALIGNMENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,118,58,10
END

IDD_DROPFILES DIALOGEX 0, 0, 186, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add files..."
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,103,50,14
    LTEXT           "Add %ld file(s) as",IDC_DROPFILESTEXT,7,7,172,8
    CONTROL         "Light Frames",IDC_LIGHTFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,22,57,10
    CONTROL         "Dark Frames",IDC_DARKFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,37,56,10
    CONTROL         "Flat Frames",IDC_FLATFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,52,53,10
    CONTROL         "Offset/Bias Frames",IDC_BIASFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,82,77,10
    CONTROL         "Dark Flat Frames",IDC_DARKFLATFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,67,70,10
END

IDD_STACKINGINTERMEDIATE DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Intermediate Files"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Intermediate files creation settings",IDC_TITLE,7,7,294,8
    CONTROL         "Create a calibrated file for each light frame",IDC_SAVECALIBRATED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,19,169,18
    CONTROL         "Create a registered/calibrated file for each light frame",IDC_CREATEINTERMEDIATE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,50,284,18
    GROUPBOX        "Intermediate and Final Image File Format",IDC_STATIC,7,73,294,47
    CONTROL         "TIFF files",IDC_SAVEASTIFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,86,277,10
    CONTROL         "FITS files",IDC_SAVEASFITS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,103,275,10
    LTEXT           "",IDC_SAVEASEXPLANATION,17,125,284,18
    CONTROL         "Save a debayered image when processing RAW images",IDC_SAVEDEBAYERED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,36,193,10
END

IDD_STARMASK DIALOGEX 0, 0, 267, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create a Star Mask"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,206,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,206,50,14
    LTEXT           "Star detection threshold",IDC_STATIC,16,86,78,8
    LTEXT           "Minimum Size of a Star",IDC_STATIC,16,118,72,8
    LTEXT           "Maximum Size of a Star",IDC_STATIC,16,132,75,8
    CONTROL         "Hot Pixels detection",IDC_HOTPIXELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,98,107,10
    CONTROL         "",IDC_STARTHRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,84,98,10
    CONTROL         "",IDC_MINSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,116,98,10
    CONTROL         "",IDC_MAXSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,132,98,10
    LTEXT           "%ld%%",IDC_STARTHRESHOLDTEXT,123,86,28,8
    LTEXT           "%ld pixels",IDC_MINSIZETEXT,123,118,34,8
    LTEXT           "%ld pixels",IDC_MAXSIZETEXT,123,132,34,8
    GROUPBOX        "Star detection",IDC_STATIC,7,71,249,81
    GROUPBOX        "Enlarging/Shrinking",IDC_STATIC,7,156,249,44
    LTEXT           "Percentage of the star size",IDC_STATIC,16,170,88,8
    LTEXT           "Pixels",IDC_STATIC,16,183,19,8
    CONTROL         "",IDC_PERCENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,170,98,10
    CONTROL         "",IDC_PIXELS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,183,98,10
    LTEXT           "%ld %%",IDC_PERCENTTEXT,122,170,30,8
    LTEXT           "%ld pixel(s)",IDC_PIXELSTEXT,122,183,39,8
    CONTROL         "",IDC_STARSHAPEPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,160,7,98,63
    LTEXT           "Shape of the stars in the mask",IDC_STATIC,16,7,98,8
    COMBOBOX        IDC_STARSHAPE,16,21,133,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_STACKINGCOMET DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Comet"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Comet stacking parameters",IDC_TITLE,7,7,294,8
    CONTROL         "Standard Stacking",IDC_STANDARDSTACKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,22,74,10
    CONTROL         "Comet Stacking",IDC_COMETSTACKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,63,65,10
    CONTROL         "Stars + Comet Stacking",IDC_ADVANCEDSTACKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,104,91,10
    LTEXT           "Comet position is ignored.\nThe comet will be fuzzy.",IDC_STATIC,17,34,123,27
    LTEXT           "Comet position is used.\nThe comet and the stars will be sharp. This process is twice longer.",IDC_STATIC,17,116,123,27
    LTEXT           "Comet position is used.\nThe comet will be sharp and the stars will have trails.",IDC_STATIC,17,74,123,27
    CONTROL         "",IDC_COMETSAMPLE,"Static",SS_BITMAP | SS_CENTERIMAGE,150,19,151,124
END

IDD_SAVEEDITCHANGES DIALOGEX 0, 0, 236, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Changes?"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDYES,7,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,118,50,14
    PUSHBUTTON      "No",IDNO,64,118,50,14
    CTEXT           "You have made some changes (stars or comet positions)\n\nDo you want to save them?",IDC_STATIC,7,7,222,31
    GROUPBOX        "The next time...",IDC_STATIC,7,37,222,75
    CONTROL         "Save without asking",IDC_SAVEWITHOUTASKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,51,80,10
    CONTROL         "Don't save without asking",IDC_DONTSAVEWITHOUTASKING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,67,98,10
    CONTROL         "Ask again",IDC_ASKAGAIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,83,47,10
    LTEXT           "You can access these options by right clicking on the Save button",IDC_STATIC,15,101,210,8
END

IDD_ASKREGISTERING DIALOGEX 0, 0, 213, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unregistered light frame"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,100,50,14
    CTEXT           "This light frame is not registered\n(the stars have not been detected).\n\nDo you want...",IDC_STATIC,7,5,199,33
    CONTROL         "to register this light frame",IDC_REGISTERONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,44,99,10
    CONTROL         "to register all the light frames",IDC_REGISTERALL,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,61,110,10
    CONTROL         "to continue without registering the light frame",IDC_CONTINUE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,79,163,10
END

IDD_POSTCALIBRATION DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cosmetic"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Post Calibration Cosmetic settings",IDC_TITLE,7,7,294,8
    GROUPBOX        "",IDC_STATIC,7,22,294,44
    LTEXT           "Filter Size",IDC_STATIC,17,36,44,8
    RTEXT           "%ld px",IDC_HOTFILTERSTATIC,102,36,33,8
    CONTROL         "",IDC_HOTFILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,35,157,10
    LTEXT           "Detection Threshold",IDC_STATIC,17,53,71,8
    RTEXT           "%.1f%%",IDC_HOTDETECTIONSTATIC,102,53,33,8
    CONTROL         "",IDC_HOTDETECTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,52,157,10
    GROUPBOX        "",IDC_STATIC,7,71,294,44
    CONTROL         "Detect and Clean remaining Cold Pixels",IDC_DETECTCLEANCOLD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,71,140,10
    LTEXT           "Filter Size",IDC_STATIC,17,85,46,8
    RTEXT           "%ld px",IDC_COLDFILTERSTATIC,102,85,33,8
    CONTROL         "",IDC_COLDFILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,84,157,10
    LTEXT           "Detection Threshold",IDC_STATIC,17,102,73,8
    RTEXT           "%.1f%%",IDC_COLDDETECTIONSTATIC,102,102,33,8
    CONTROL         "",IDC_COLDDETECTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,101,157,10
    CONTROL         "Detect and Clean remaining Hot Pixels",IDC_DETECTCLEANHOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,22,137,10
    CONTROL         "Save an image showing the cleaned pixels for each light frame",IDC_SAVEDELTAIMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,133,215,10
    LTEXT           "Effect Weak",IDC_WEAK1,135,45,40,8
    LTEXT           "Strong",IDC_STRONG1,270,45,22,8
    LTEXT           "Effect Weak",IDC_WEAK2,135,94,40,8
    LTEXT           "Strong",IDC_STRONG2,270,94,22,8
    LTEXT           "Test on first frame...",IDC_TESTCOSMETIC,233,120,68,8
    LTEXT           "Replace pixel value with",IDC_REPLACETEXT,11,120,78,8
    LTEXT           "Median",IDC_REPLACEMETHOD,91,120,69,8
END

IDD_BATCHSTACKING DIALOGEX 0, 0, 260, 179
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Batch Stacking"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,146,158,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,158,50,14
    LTEXT           "This dialog is used to launch the stacking process from existing image lists\n\nAdd the file lists you want to stack and click OK to start the stacking processes.",IDC_STATIC,7,7,246,36
    PUSHBUTTON      "Add File Lists...",IDC_ADDLISTS,5,46,112,14
    LISTBOX         IDC_FILELISTS,7,66,246,85,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear List",IDC_CLEARLIST,203,46,50,14
END

IDD_BACKGROUNDOPTIONS DIALOGEX 0, 0, 231, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Background Options"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,118,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,178,50,14
    GROUPBOX        "Calibration Method",IDC_STATIC,7,7,217,82
    CONTROL         "Linear",IDC_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,30,35,10
    CONTROL         "Rational",IDC_RATIONAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,50,42,10
    GROUPBOX        "RGB Background Calibration Method",IDC_STATIC,7,93,217,80
    CONTROL         "None",IDC_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,112,33,10
    CONTROL         "Minimum",IDC_MINIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,126,43,10
    CONTROL         "Middle",IDC_MIDDLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,140,36,10
    CONTROL         "Maximum",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,154,45,10
    CONTROL         "",IDC_RGBCALIBRATIONPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,75,105,143,64
    CONTROL         "",IDC_CALIBRATIONPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,75,18,143,64
END

IDD_RECOMMENDEDSETTINGS DIALOGEX 0, 0, 338, 225
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Recommended Settings"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,276,204,50,14
    CONTROL         "Show all recommendations",IDC_SHOWALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,8,206,100,10
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_RECOMMANDEDSETTINGSHTML,
                    "QHTM_Window_Class_001",WS_TABSTOP,7,7,324,192
END

IDD_OUTPUT DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Output"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Output Files settings",IDC_TITLE,7,7,294,8
    CONTROL         "Create Output file",IDC_CREATEOUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,20,74,10
    CONTROL         "Create HTML description file",IDC_CREATEHTML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,34,105,10
    GROUPBOX        "Output File Name",IDC_STATIC,7,46,294,41
    CONTROL         "Autosave.tif/fits",IDC_AUTOSAVE,"Button",BS_AUTORADIOBUTTON,17,58,69,10
    CONTROL         "<file list name>.tif/fits",IDC_FILELIST,"Button",BS_AUTORADIOBUTTON,153,58,88,10
    CONTROL         "Append a number to avoid file overwrite (001, 002, ...)",IDC_APPENDNUMBER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,73,193,10
    GROUPBOX        "Output Location",IDC_STATIC,7,89,294,56
    CONTROL         "Create Output file in the folder of the reference frame",IDC_USEREFERENCEFRAMEFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,103,190,10
    CONTROL         "Create Output file in the folder of the file list",IDC_USEFILELISTFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,117,158,10
    CONTROL         "Create Output file in",IDC_USEANOTHERFOLDER,"Button",BS_AUTORADIOBUTTON,17,132,79,10
    LTEXT           "<Output Folder>",IDC_OUTPUTFOLDER,98,132,203,8,WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_RGB, DIALOG
    BEGIN
        RIGHTMARGIN, 164
        BOTTOMMARGIN, 94
    END

    IDD_LUMINANCE, DIALOG
    BEGIN
    END

    IDD_SATURATION, DIALOG
    BEGIN
    END

    IDD_REGISTERSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        VERTGUIDE, 7
        BOTTOMMARGIN, 171
    END

    IDD_RAWSETTINGS, DIALOG
    BEGIN
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        VERTGUIDE, 11
        VERTGUIDE, 285
        VERTGUIDE, 290
        BOTTOMMARGIN, 329
        BOTTOMMARGIN, 329
        HORZGUIDE, 4
    END

    IDD_STACKRECAP, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 344
        HORZGUIDE, 204
        HORZGUIDE, 209
        HORZGUIDE, 223
        HORZGUIDE, 242
    END

    IDD_STACKSETTINGS, DIALOG
    BEGIN
    END

    IDD_RAWSETTINGS_TAB, DIALOG
    BEGIN
        RIGHTMARGIN, 276
    END

    IDD_BACKGROUNDOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        VERTGUIDE, 15
        VERTGUIDE, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_RECOMMENDEDSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_OUTPUT, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 153
        VERTGUIDE, 301
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPERTIES DLGINIT
BEGIN
    IDC_TYPE, 0x403, 6, 0
0x694c, 0x6867, 0x0074, 
    IDC_TYPE, 0x403, 5, 0
0x6144, 0x6b72, "\000" 
    IDC_TYPE, 0x403, 5, 0
0x6c46, 0x7461, "\000" 
    IDC_TYPE, 0x403, 10, 0
0x6144, 0x6b72, 0x4620, 0x616c, 0x0074, 
    IDC_TYPE, 0x403, 12, 0
0x664f, 0x7366, 0x7465, 0x622f, 0x6169, 0x0073, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3631, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3233, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3436, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3038, 0x0030, 
    IDC_ISOSPEED, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3231, 0x3035, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3631, 0x3030, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3233, 0x3030, "\000" 
    0
END

IDD_STARMASK DLGINIT
BEGIN
    IDC_STARSHAPE, 0x403, 5, 0
0x6542, 0x6c6c, "\000" 
    IDC_STARSHAPE, 0x403, 15, 0
0x7254, 0x6e75, 0x6163, 0x6574, 0x2064, 0x6542, 0x6c6c, "\000" 
    IDC_STARSHAPE, 0x403, 5, 0
0x6f43, 0x656e, "\000" 
    IDC_STARSHAPE, 0x403, 15, 0
0x7254, 0x6e75, 0x6163, 0x6574, 0x2064, 0x6f43, 0x656e, "\000" 
    IDC_STARSHAPE, 0x403, 6, 0
0x7543, 0x6962, 0x0063, 
    IDC_STARSHAPE, 0x403, 8, 0
0x7551, 0x6461, 0x6972, 0x0063, 
    0
END

IDD_ABOUT DLGINIT
BEGIN
    IDC_LANGUAGE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_LANGUAGE, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_LANGUAGE, 0x403, 9, 0
0x7246, 0x6e61, 0x61e7, 0x7369, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x7345, 0x6170, 0x6ff1, 0x006c, 
    IDC_LANGUAGE, 0x403, 9, 0
0x7449, 0x6c61, 0x6169, 0x6f6e, "\000" 
    IDC_LANGUAGE, 0x403, 6, 0
0x6543, 0x6b73, 0x0079, 
    IDC_LANGUAGE, 0x403, 7, 0
0x6143, 0x6174, 0xe06c, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x6544, 0x7475, 0x6373, 0x0068, 
    IDC_LANGUAGE, 0x403, 11, 0
0x654e, 0x6564, 0x6c72, 0x6e61, 0x7364, "\000" 
    IDC_LANGUAGE, 0x403, 20, 0
0x7254, 0x6461, 0x7469, 0x6f69, 0x616e, 0x206c, 0x6843, 0x6e69, 0x7365, 
0x0065, 
    IDC_LANGUAGE, 0x403, 11, 0
0x6f50, 0x7472, 0x6775, 0x6575, 0x6573, "\000" 
    IDC_LANGUAGE, 0x403, 9, 0
0x6f52, 0x616d, 0x696e, 0x6e61, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x7552, 0x7373, 0x6169, 0x006e, 
    IDC_LANGUAGE, 0x403, 8, 0
0x7554, 0x6b72, 0x7369, 0x0068, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LISTCONTEXT MENU
BEGIN
    POPUP "List Context"
    BEGIN
        MENUITEM "Use as reference frame",      IDM_USEASSTARTING
        MENUITEM SEPARATOR
        MENUITEM "Check",                       IDM_CHECK
        MENUITEM "Uncheck",                     IDM_UNCHECK
        MENUITEM SEPARATOR
        MENUITEM "Change to Light Frame",       IDM_CHANGETOFRAME
        MENUITEM "Change to Dark Frame",        IDM_CHANGETODARK
        MENUITEM "Change to Dark Flat Frame",   IDM_CHANGETODARKFLAT
        MENUITEM "Change to Flat Frame",        IDM_CHANGETOFLAT
        MENUITEM "Change to Offset/Bias Frame", IDM_CHANGETOOFFSET
        MENUITEM SEPARATOR
        MENUITEM "Remove from list",            IDM_REMOVEFROMLIST
        MENUITEM SEPARATOR
        MENUITEM "Properties...",               IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Copy to clipboard",           IDM_COPYTOCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Erase from disk...",          IDM_ERASEFROMDISK
    END
END

IDR_SAVECONTEXT MENU
BEGIN
    POPUP "SaveContext"
    BEGIN
        MENUITEM "Save without asking",         ID_SAVECONTEXT_SAVEWITHOUTASKING
        MENUITEM "Don't save without asking",   ID_SAVECONTEXT_DONTSAVEWITHOUTASKING
        MENUITEM "Ask always",                  ID_SAVECONTEXT_ASKALWAYS
    END
END

IDR_COSMETICMETHOD MENU
BEGIN
    POPUP "Cosmetic Method"
    BEGIN
        MENUITEM "the median",                  ID_COSMETICMETHOD_MEDIAN
        MENUITEM "the gaussian filter",         ID_COSMETICMETHOD_GAUSSIAN
    END
END

IDR_FILELISTS MENU
BEGIN
    POPUP "FileList"
    BEGIN
        MENUITEM "[First MRU]",                 ID_FILELIST_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Open another File List...",   ID_FILELIST_OPENANOTHERFILELIST
    END
END

IDR_CALIBRATION MENU
BEGIN
    POPUP "Calibration Menu"
    BEGIN
        MENUITEM "No Background Calibration",   ID_CALIBRATIONMENU_NOBACKGROUNDCALIBRATION
        MENUITEM "Per Channel Background Calibration", ID_CALIBRATIONMENU_PERCHANNELBACKGROUNDCALIBRATION
        MENUITEM "RGB Channels Background Calibration", ID_CALIBRATIONMENU_RGBBACKGROUNDCALIBRATION
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  ID_CALIBRATIONMENU_OPTIONS
    END
END

IDR_SAVESETTINGS MENU
BEGIN
    POPUP "SaveSettings"
    BEGIN
        MENUITEM "[First MRU]",                 ID_SAVESETTINGS_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Save as DeepSkyStacker Live settings", ID_SAVESETTINGS_SAVEASDEEPSKYSTACKERLIVESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Save as...",                  ID_SAVESETTINGS_SAVEAS
    END
END

IDR_LOADSETTINGS MENU
BEGIN
    POPUP "LoadSettings"
    BEGIN
        MENUITEM "[First MRU]",                 ID_LOADSETTINGS_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Restore Default settings",    ID_LOADSETTINGS_RESTOREDEFAULTSETTINGS
        MENUITEM "Load DeepSkyStacker Live settings", ID_LOADSETTINGS_LOADDEEPSKYSTACKERLIVESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Load...",                     ID_LOADSETTINGS_LOAD
    END
END

IDR_EDITSETTINGS MENU
BEGIN
    POPUP "EditSettings"
    BEGIN
        MENUITEM "Register Settings...",        ID_EDITSETTINGS_REGISTERSETTINGS
        MENUITEM "Stacking Settings...",        ID_EDITSETTINGS_STACKINGSETTINGS
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_STACKSETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RAWSETTINGS_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RGB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SATURATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LUMINANCE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SHOWREGISTEREDSTARS "Show Registered Stars"
    IDS_HIDEREGISTEREDSTARS "Hide Registered Stars"
    IDS_UNDOLASTSETTINGS    "Undo last applied settings"
    IDS_REDOLASTSETTINGS    "Redo last applied settings"
    IDS_MANAGESETTINGS      "Save, Load, Manage settings ..."
END

STRINGTABLE
BEGIN
    IDS_COLUMN_PATH         "Path"
    IDS_COLUMN_FILE         "File"
    IDS_COLUMN_TYPE         "Type"
    IDS_COLUMN_SCORE        "Score"
    IDS_COLUMN_DX           "dX"
    IDS_COLUMN_DY           "dY"
    IDS_COLUMN_ANGLE        "Angle"
    IDS_COLUMN_DATETIME     "Date/Time"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_SIZES        "Size"
    IDS_COLUMN_CFA          "CFA"
    IDS_COLUMN_DEPTH        "Depth"
    IDS_COLUMN_INFOS        "Infos"
    IDS_COLUMN_ISO_GAIN     "ISO/Gain"
    IDS_COLUMN_EXPOSURE     "Exposure"
    IDS_COLUMN_STARS        "#Stars"
    IDS_COLUMN_SKYBACKGROUND "Sky Background"
    IDS_COLUMN_APERTURE     "Aperture"
    IDS_COLUMN_FILTER       "Filter"
END

STRINGTABLE
BEGIN
    IDS_TYPE_LIGHT          "Light"
    IDS_TYPE_DARK           "Dark"
    IDS_TYPE_FLAT           "Flat"
    IDS_TYPE_OFFSET         "Bias/Offset"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_RGB          "RGB %ld bit/ch"
    IDS_FORMAT_GRAY         "Gray %ld bit"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_EXPOSUREFORMAT_SUP  "%ld s"
    IDS_EXPOSUREFORMAT_INF  "1/%ld s"
    IDS_OR                  "or"
    IDS_AND                 "and"
    IDS_ISO                 "ISO"
    IDS_GAIN                "Gain"
END

STRINGTABLE
BEGIN
    IDS_EXPOSURE0           "Exposure: < 1 s "
    IDS_EXPOSURE1           "Exposure: %ld s "
    IDS_EXPOSURE2           "Exposure: %ld mn %ld s "
    IDS_EXPOSURE3           "Exposure: %ld hr %ld mn %ld s "
    IDS_NRFRAMES            "(%ld frames)"
    IDS_NOINFO              "No info available"
    IDS_ESTIMATED0          "Estimated remaining time: < 1 s "
    IDS_ESTIMATED1          "Estimated remaining time: %ld s "
    IDS_ESTIMATED2          "Estimated remaining time: %ld mn %ld s "
    IDS_ESTIMATED3          "Estimated remaining time: %ld hr %ld mn %ld s "
    IDS_ESTIMATEDUNKNOWN    "Estimated remaining Time: Unknown"
END

STRINGTABLE
BEGIN
    IDS_FILTER_DSIIMAGETIFF "TIFF, FITS or DeepSkyStacker Image|*.DSImage;*.tif;*.tiff;*.fts;*.fit;*.fits||"
    IDS_FILTER_INPUT        "Picture Files|*.bmp;*.jpg;*.jpeg;*.tif;*.tiff;*.png;*.fit;*.fits;*.fts;*.cr2;*.cr3;*.crw;*.nef;*.mrw;*.orf;*.raf;*.pef;*.x3f;*.dcr;*.kdc;*.srf;*.arw;*.raw;*.dng;*.ia;*.rw2|Windows Bitmaps (.bmp)|*.bmp|JPEG or PNG Files|*.jpg;*.jpeg;*.png|TIFF Files (.tif)|*.tif;*.tiff|RAW Files|*.cr2;*.cr3;*.crw;*.nef;*.mrw;*.orf;*.raf;*.pef;*.x3f;*.dcr;*.kdc;*.srf;*.arw;*.raw;*.dng;*.ia;*.rw2|FITS Files|*.fits;*.fit;*.fts|All Files|*.*||"
    IDS_FILTER_OUTPUT       "TIFF Image (16 bit/ch)|*.TIF|TIFF Image (32 bit/ch - integer)|*.TIF|TIFF Image (32 bit/ch - rational)|*.TIF|FITS Image (16 bit/ch)|*.FTS|FITS Image (32 bit/ch - integer)|*.FTS|FITS Image (32 bit/ch -rational)|*.FTS||"
    IDS_LISTFILTER_OUTPUT   "File List (*.txt)|*.txt|File List (*.dssfilelist)|*.dssfilelist|All Files|*.*||"
    IDS_FILTER_MASK         "TIFF Image|*.tif;*.tiff|FITS Image|*.fits;*.fts;*.fit||"
    IDS_TITLE_MASK          "Save the StarMask as ..."
    IDS_TITLE_OPENLIGHTFRAMES "Open Light Frames..."
    IDS_TITLE_OPENDARKFRAMES "Open Dark Frames..."
END

STRINGTABLE
BEGIN
    IDS_MSG_SAVEMODIFICATIONS "Do you want to save the modifications?"
    IDS_MSG_NOPICTURETOSAVE "There is no picture to save."
    IDS_MSG_NOPICTUREFORSTARMASK 
                            "An image must be loaded to create a Star Mask."
END

STRINGTABLE
BEGIN
    IDS_CHECK_ALLOK         "darks, flats and offsets/bias checked."
    IDS_CHECK_DARKFLATOFFSET 
                            "Don't forget to add and check dark, flat and offset frames before stacking."
    IDS_CHECK_DARKFLAT      "Don't forget to add and check dark and flat frames before stacking."
    IDS_CHECK_DARKOFFSET    "Don't forget to add and check dark and offset frames before stacking."
    IDS_CHECK_FLATOFFSET    "Don't forget to add and check flat and offset frames before stacking."
    IDS_CHECK_DARK          "Don't forget to add and check dark frames before stacking."
    IDS_CHECK_FLAT          "Don't forget to add and check flat frames before stacking."
    IDS_CHECK_OFFSET        "Don't forget to add and check offset frames before stacking."
END

STRINGTABLE
BEGIN
    IDS_TT_REDADJUST        "Set Red Histogram Adjust Method"
    IDS_TT_GREENADJUST      "Set Green Histogram Adjust Method"
    IDS_TT_BLUEADJUST       "Set Blue Histogram Adjust Method"
    IDS_TT_APPLIED          "This option save the image a you see it\nUse it if you plan to do further processing in another software"
    IDS_TT_EMBEDDED         "This option save the unprocessed image but embed the processing settings\nUse it if you plan to do all the processing in another software or if you plan to re-open the picture with DeepSkyStacker"
END

STRINGTABLE
BEGIN
    IDS_ASK_DELETESETTINGS  "Do you really want to remove the %s settings?"
    IDS_ASK_NODARK          "You have not checked dark frames.\n"
    IDS_ASK_NOFLAT          "You have not checked flat frames.\n"
    IDS_ASK_NOOFFSET        "You have not checked offset frames.\n"
    IDS_ASK_CONTINUE        "\nDo you want to continue?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_NOTCOMPATIBLE "The checked pictures are not compatible (width, height, number of colors, number of channels, only one master dark, offset and flat)."
    IDS_ERROR_NOTLIGHTCHECKED "You must check light frames to stack them."
    IDS_ERROR_NOTLIGHTCHECKED2 "You must check light frames to register them."
    IDS_ERROR_NOTENOUGHFREESPACE 
                            "The Masters (dark, flat, offset) creation required %ld Kb.\nOnly %ld Kb are available on drive %s\nDo you want to proceed anyway?"
    IDS_ERROR_CANT_WRITE_DIRECTORY 
                            "DeepSkyStacker cannot write files to directory %s"
END

STRINGTABLE
BEGIN
    IDS_CREATEMASTERDARK    "Create Master Dark Frame"
    IDS_CREATEMASTEROFFSET  "Create Master Offset Frame"
    IDS_ADDOFFSET           "Adding Offset frame %ld of %ld"
    IDS_ADDDARK             "Adding Dark frame %ld of %ld"
END

STRINGTABLE
BEGIN
    IDS_SAVINGMASTEROFFSET  "Saving Master Offset"
    IDS_SAVINGMASTERDARK    "Saving Master Dark"
    IDS_CREATEMASTERFLAT    "Create Master Flat Frame"
    IDS_ADDFLAT             "Adding Flat frame %ld of %ld"
    IDS_SAVINGMASTERFLAT    "Saving Master Flat"
    IDS_CREATEMASTERDARKFLAT "Create Master Dark Flat Frame"
    IDS_ADDDARKFLAT         "Adding Dark Flat frame %ld of %ld"
    IDS_SAVINGMASTERDARKFLAT "Saving Master Dark Flat"
END

STRINGTABLE
BEGIN
    IDS_REGISTERING         "Registering pictures"
    IDS_REGISTERINGPICTURE  "Registering %ld of %ld"
    IDS_REGISTERINGNAME     "Registering %s"
    IDS_REGISTERINGNAMEPLUSTARS "Registering %s (%ld stars)"
    IDS_COMPUTINGLUMINANCE  "Computing luminances %s"
    IDS_LOADRGBPICTURE      "Loading %ld bit/ch %s picture\n%s"
    IDS_LOADGRAYPICTURE     "Loading %ld bits gray %s picture\n%s"
    IDS_LOADRGBDARK         "Loading %ld bit/ch %s dark frame\n%s"
    IDS_LOADGRAYDARK        "Loading %ld bits gray %s dark frame\n%s"
    IDS_ADDRGBDARK          "Adding %ld bit/ch %s dark frame\n%s"
    IDS_ADDGRAYDARK         "Adding %ld bits gray %s dark frame\n%s"
    IDS_LOADRGBOFFSET       "Loading %ld bit/ch %s offset frame\n%s"
    IDS_LOADGRAYOFFSET      "Loading %ld bits gray %s offset frame\n%s"
    IDS_ADDRGBOFFSET        "Adding %ld bit/ch %s offset frame\n%s"
    IDS_ADDGRAYOFFSET       "Adding %ld bits gray %s offset frame\n%s"
    IDS_COMPUTINGOFFSETS    "Computing offsets"
END

STRINGTABLE
BEGIN
    IDS_COMPUTINGSTACKINGINFO "Computing stacking info for %s"
    IDS_STACKING_COMPUTINGOFFSET "Stacking ... computing offsets"
    IDS_STACKING            "Stacking"
    IDS_STACKING_PICTURE    "Stacking %ld of %ld - Offset [%.1f,%.1f] - Angle : %.1f"
    IDS_LOADRGBLIGHT        "Loading %ld bit/ch %s light frame\n%s"
    IDS_LOADGRAYLIGHT       "Loading %ld bits gray %s light frame\n%s"
    IDS_STACKRGBLIGHT       "Stacking %ld bit/ch %s light frame\n%s"
    IDS_STACKGRAYLIGHT      "Stacking %ld bits gray %s light frame\n%s"
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            "Stacking - Adjust Bayer - Compute adjustment"
    IDS_COMPUTINGADJUSTMENT "Compute adjustment %ld of %ld"
    IDS_STACKING_APPLYINGADJUSTMENT 
                            "Stacking - Adjust Bayer - Apply adjustment"
    IDS_STACKING_COMPUTEMAXADJUSTMENT "Compute maximum adjustment"
    IDS_STACKING_APPLYADJUSTMENT "Applying adjustment"
    IDS_COMPUTINGMEDIANOFFSET "Computing master offset (%s)"
    IDS_COMPUTINGMEDIANDARK "Computing master dark (%s)"
    IDS_COMPUTINGMEDIANFLAT "Computing master flat (%s)"
END

STRINGTABLE
BEGIN
    IDS_LOADDSIMAGE         "Loading DSImage"
    IDS_LOADPICTURE         "Loading %s"
    IDS_SAVEDSIMAGE         "Saving stacked picture in %s (DSImage)"
    IDS_SAVINGDSIMAGE       "Saving DSImage File"
    IDS_SAVINGTIFF          "Saving TIFF %ld bit"
    IDS_SAVINGPICTURE       "Saving %s"
    IDS_SAVEWITHSETTINGSAPPLIED "Picture saved with settings applied."
    IDS_SAVEWITHSETTINGSEMBEDDED "Picture saved with settings embedded."
    IDS_LOADRGBTIFF         "Loading TIFF %ld bit/ch"
    IDS_LOADGRAYTIFF        "Loading TIFF %ld bit monochrome"
    IDS_DEEPSKYSTACKER      "DeepSkyStacker 4.1.1"
    IDS_SAVINGINTERMEDIATE  "Saving Registered and Calibrated image in %s"
    IDS_SAVINGFINAL         "Saving Final image in %s"
    IDS_SAVINGCALIBRATED    "Saving Calibrated image in %s"
    IDS_SAVENOADJUSTMENT    "Do not apply adjustments to the saved image"
    IDS_LOADRGBFITS         "Loading FITS %ld bit/ch"
END

STRINGTABLE
BEGIN
    IDS_HAT_LINEAR          "Linear"
    IDS_HAT_CUBEROOT        "Cube Root"
    IDS_HAT_SQUAREROOT      "Square Root"
    IDS_HAT_LOG             "Logarithm"
    IDS_HAT_LOGLOG          "Log(Log)"
    IDS_HAT_LOGSQUAREROOT   "Log(Square Root)"
    IDS_HAT_ASINH           "ASinH"
END

STRINGTABLE
BEGIN
    IDS_LOADRGBFLAT         "Loading %ld bit/ch %s flat frame\n%s"
    IDS_LOADGRAYFLAT        "Loading %ld bits gray %s flat frame\n%s"
    IDS_ADDRGBFLAT          "Adding %ld bit/ch %s flat frame\n%s"
    IDS_ADDGRAYFLAT         "Adding %ld bits gray %s flat frame\n%s"
    IDS_MEDIANDARKINFO      "Master Dark created from %ld pictures (%s)"
    IDS_MEDIANOFFSETINFO    "Master Offset created from %ld pictures (%s)"
    IDS_MEDIANFLATINFO      "Master Flat created from %ld pictures (%s)"
    IDS_SUBSTRACTINGOFFSET  "Subtracting Offset Frame"
    IDS_SUBSTRACTINGDARK    "Subtracting Dark Frame"
    IDS_APPLYINGFLAT        "Applying Flat Frame"
    IDS_NORMALIZINGMASTERFLAT "Calibrating Master Flat"
    IDS_COMPUTINGMINLUMINANCE "Automatic computing minimum luminance"
    IDS_COMPUTINGENTROPY    "Computing Entropy"
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            "Computing Background Calibration parameters"
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            "Computing Dark Optimization parameters"
    IDS_REMOVINGHOTPIXELS   "Detecting hot pixels"
END

STRINGTABLE
BEGIN
    IDS_TYPE_MASTERDARK     "Master Dark"
    IDS_TYPE_MASTEROFFSET   "Master Offset"
    IDS_TYPE_MASTERFLAT     "Master Flat"
    IDS_TYPE_DARKFLAT       "Dark Flat"
    IDS_TYPE_MASTERDARKFLAT "Master Dark Flat"
END

STRINGTABLE
BEGIN
    IDS_CHECKVERSION        "Do you want DeepSkyStacker to check if a newer version is available at startup?\n(You can enable or disable this option later from the About box)"
    IDS_VERSIONAVAILABLE    "DeepSkyStacker version %s is available for download."
    IDS_TEMPFILEREMOVAL     "One or more temporary files created by DeepSkyStacker are still in the working directory.\n\nDo you want to remove them?\n\n(%ld file(s) using %s)"
    IDS_WARNING_ERASEFILES  "Do you really want to permanently erase %ld file(s)?\nThis operation cannot be reversed or cancelled."
    IDS_WANTTOCONTINUE      "\nDo you really want to continue?"
    IDS_WARNINGREADONLY     "The following folder(s) are read-only:\n%s\nDeepSkyStacker needs to create files in these folders during its processing."
    IDS_WARNING_SAVECHANGES "You have made some changes to the %s file list and/or to the settings.\n\nDo you want to save the changes?"
    IDS_WARNING_ONLYONEFRAME 
                            "Only one frame (out of %ld) will be stacked.\n\nYou should check/change the star detection threshold to detect more stars\nand help DeepSkyStacker find a transformation between the reference frame and the others.\n"
END

STRINGTABLE
BEGIN
    IDS_EXPOSURETIME1       "%ld s "
    IDS_EXPOSURETIME2       "%ld mn %ld s "
    IDS_EXPOSURETIME3       "%ld hr %ld mn %ld s "
    IDS_NRPROCESSORS        "[%ld processors used]"
END

STRINGTABLE
BEGIN
    IDS_RECAP_STEP          "Stacking step %ld\n  ->%ld frames (%s: %s) - total exposure: "
    IDS_RECAP_OFFSET        "\t-> Offset: %ld frames (%s: %s) exposure: %s\n"
    IDS_RECAP_ISOWARNING    "\t\tWarning: ISO speed not matching with light frames\n"
    IDS_RECAP_NOOFFSET      "\t-> No Offset\n"
    IDS_RECAP_DARK          "\t-> Dark: %ld frames (%s : %s) exposure: %s\n"
    IDS_RECAP_EXPOSUREWARNING 
                            "\t\tWarning: exposure time not matching with light frames\n"
    IDS_RECAP_NODARK        "\t-> No Dark\n"
    IDS_RECAP_FLAT          "\t-> Flat: %ld frames (%s: %s) exposure: %s\n"
    IDS_RECAP_NOFLAT        "\t-> No Flat\n"
    IDS_RECAP_TOTALEXPOSURETIME 
                            "\nEstimated Total exposure time: %s\n(the total exposure time is computed considering that all the checked light frames are kept for the stacking process)\n"
    IDS_RECAP_WARNINGBAYERDRIZZLE 
                            "Warning: the Bayer Drizzle option selected in the RAW DDP settings may lead to strange results with a method other than average."
    IDS_RECAP_BACKGROUNDCALIBRATION 
                            "RGB Channels Background Calibration: %s\n"
    IDS_RECAP_DARKOPTIMIZATION "Dark optimization: %s\n"
    IDS_RECAP_DARKFLAT      "\t-> Dark Flat: %ld frames (%s : %s) exposure: %s\n"
    IDS_RECAP_ISOWARNINGDARKFLAT 
                            "\t\tWarning: ISO speed not matching with flat frames\n"
    IDS_RECAP_EXPOSUREWARNINGDARKFLAT 
                            "\t\tWarning: exposure time not matching with flat frames\n"
END

STRINGTABLE
BEGIN
    IDS_RECAP_PERCHANNELBACKGROUNDCALIBRATION 
                            "Per Channel Background Calibration: %s\n"
    IDS_RECAP_DARKMULTIPLICATIONFACTOR "Dark Multiplication Factor: %.2f\n"
    IDS_RECAP_GAINWARNING   "\t\tWarning: Gain does not match Light frame gain\n"
    IDS_RECAP_GAINWARNINGDARKFLAT 
                            "\t\tWarning: Dark Flat frame gain does not match Flat frame gain\n"
END

STRINGTABLE
BEGIN
    IDS_MULTIPLEFILESELECTED "%ld files selected"
END

STRINGTABLE
BEGIN
    IDS_RECAP_METHOD        "Method: "
    IDS_RECAP_AVERAGE       "Average"
    IDS_RECAP_MEDIAN        "Median"
    IDS_RECAP_MAXIMUM       "Maximum"
    IDS_RECAP_KAPPASIGMA    "Kappa-Sigma (Kappa = %.2f, Iterations = %ld)"
    IDS_RECAP_AUTOADAPTIVE  "Auto Adaptive Weighted Average (Iterations = %ld)"
    IDS_RECAP_ENTROPYAVERAGE "Entropy Weighted Average"
    IDS_RECAP_MEDIANSIGMACLIP 
                            "Median Kappa-Sigma (Kappa = %.2f, Iterations = %ld)"
    IDS_RECAP_ALIGNMENT     "Alignment method: "
END

STRINGTABLE
BEGIN
    IDS_RECAP_MEGABYTES     "%.1f Mb"
    IDS_RECAP_KILOBYTES     "%.1f Kb"
    IDS_RECAP_GIGABYTES     "%.1f Gb"
END

STRINGTABLE
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            "The process needs temporarily %s of free space on the %s drive.\nOnly %s are available on this drive."
    IDS_RECAP_INFODISKSPACE "The process will temporarily use %s on the %s drive (%s free)."
    IDS_RECAP_SELECTTEMPFOLDER 
                            "Please select the folder that will contain all the temporary files."
    IDS_RECAP_MOSAIC        "Mosaic mode: "
    IDS_RECAP_MOSAICWARNING "Note: the necessary disk space is computed using an image the size of the reference frame. Depending of the resulting image total size more space may be necessary."
    IDS_RECAP_WARNINGINTERMEDIATESAVE 
                            "Warning: the save registered and calibrated images option is checked. Please check that you have enough free disk space to hosts these files."
END

STRINGTABLE
BEGIN
    IDS_COMPUTINGMEDIANLIGHT "Computing Final Picture (%s)"
END

STRINGTABLE
BEGIN
    IDS_LISTINFO            "Light Frames:%ld      -      Dark Frames: %ld      -      Flat Frames:%ld      -   Dark Flat Frames: %d   -      Offset/Bias Frames: %ld"
    IDS_LISTINFO2           "Light Frames: %ld\nDark Frames: %ld\nFlat Frames: %ld\nDark Flat Frames: %ld\nOffset/Bias Frames: %ld"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_KAPPASIGMA  "The pixels outside the range:\n[Mean-[kappa]*[sigma], Mean+[kappa]*[sigma]]\nare iteratively removed.\n\nThe remaining pixels are averaged."
    IDS_TOOLTIP_AUTOADAPTIVE 
                            "The <b>weighted average</b> is obtained by\niteratively weighting each pixel\nfrom the deviation from the mean\ncomparatively to the standard deviation ([sigma])."
    IDS_TOOLTIP_MEDIANKAPPASIGMA 
                            "The pixels outside the range:\n[Mean-[kappa]*[sigma], Mean+[kappa]*[sigma]]\nare iteratively replaced by the median value.\n\nThe pixels are then averaged."
    IDS_TOOLTIP_SELECTRECT  "Custom Rectangle Mode\nThis mode may be used to create and modify\nthe Custom Rectangle."
    IDS_TOOLTIP_STAR        "Edit Stars Mode\nThis mode may be used to add/remove stars\nin the image."
    IDS_TOOLTIP_COMET       "Edit Comet Mode\nThis mode may be used to edit the position\nof the comet in the image."
    IDS_TOOLTIP_SAVE        "Save changes\nSave all the changes (Stars and Comet) for the current image."
END

STRINGTABLE
BEGIN
    IDS_GENERIC_RGGB        "Generic RGGB"
    IDS_GENERIC_BGGR        "Generic BGGR"
    IDS_GENERIC_GRBG        "Generic GRBG"
    IDS_GENERIC_GBRG        "Generic GBRG"
    IDS_GENERIC             "Generic"
END

STRINGTABLE
BEGIN
    IDS_MAINGROUP           "Main Group"
    IDS_GROUPIDMASK         "Group %ld"
END

STRINGTABLE
BEGIN
    IDS_ALIGNMENT_AUTO      "Automatic\n\nThe alignment method is automatically selected depending on the number of available stars."
    IDS_ALIGNMENT_BILINEAR  "Bilinear Alignment\n\nThe Bilinear Alignment is used in all cases."
    IDS_ALIGNMENT_BISQUARED "Bisquared Alignment\n\nThe Bisquared Alignment is used when at least 25 stars are available, else the Bilinear Alignment method is used."
    IDS_ALIGNMENT_BICUBIC   "Bicubic Alignment\n\nThe Bicubic method is used when at least 40 stars are available, then the Bisquared method is used if 25 to 39 stars are available, then the Bilinear method is used when less than 25 stars are available."
END

STRINGTABLE
BEGIN
    IDS_ALIGN_AUTO          "Automatic"
    IDS_ALIGN_BILINEAR      "Bilinear"
    IDS_ALIGN_BISQUARED     "Bisquared"
    IDS_ALIGN_BICUBIC       "Bicubic"
    IDS_ALIGN_NONE          "No Alignment"
END

STRINGTABLE
BEGIN
    IDS_RECAP_HOTPIXELS     "Hot Pixels detection and removal: %s\n"
    IDS_RECAP_DETECTEDANDUSEDPROCESSORS "%ld detected and used processors "
    IDS_RECAP_DETECTEDNOTUSEDPROCESSORS 
                            "%ld detected processors - only one used"
    IDS_RECAP_DRIZZLE       "Drizzle x%ld enabled"
    IDS_RECAP_WARNINGDRIZZLE 
                            "The selected drizzle option is not compatible with the Bayer Drizzle mode."
    IDS_RECAP_WARNINGJPEG   "Warning: you are using dark, flat or bias frames with JPEG files.\nBecause of the lossy compression the calibration is not working with JPEG files."
    IDS_RECAP_STACKINGMODE  "Stacking mode: "
    IDS_RECAP_STACKINGMODE_NORMAL "Standard"
    IDS_RECAP_STACKINGMODE_MOSAIC "Mosaic"
    IDS_RECAP_STACKINGMODE_CUSTOM "Custom Rectangle"
    IDS_RECAP_COMETSTACKING "Comet processing : "
    IDS_RECAP_COMETSTACKING_NONE "Align on stars (no specific processing)"
    IDS_RECAP_COMETSTACKING_COMET "Align on comet"
    IDS_RECAP_COMETSTACKING_BOTH "Align on stars and comet"
    IDS_RECAP_COSMETICHOT   "Cosmetic applied to hot pixels (Filter = %ld px, Detection Threshold = %.1f%%)\n"
    IDS_RECAP_COSMETICCOLD  "Cosmetic applied to cold pixels (Filter = %ld px, Detection Threshold = %.1f%%)\n"
END

STRINGTABLE
BEGIN
    IDS_DETECTINGHOTPIXELS1 "Detecting Hot Pixels (1/2)"
    IDS_DETECTINGHOTPIXELS2 "Detecting Hot Pixels (2/2)"
    IDS_COMPUTINGFLATCALIBRATION "Computing Flat Calibration Parameters"
    IDS_APPLYINGFLATCALIBRATION "Applying Flat Calibration Parameters"
    IDS_AHDDEMOSAICING      "Interpolating with Adaptive Homogeneity Directed (AHD)"
    IDS_PROCESSINGIMAGE     "Processing Image..."
    IDS_CREATINGSTARMASK    "Creating Star Mask..."
    IDS_SAVINGSTARMASK      "Saving the Star Mask in %s"
    IDS_APPLYINGCOSMETIC_HOT "Applying cosmetic - Hot Pixels"
    IDS_APPLYINGCOSMETIC_COLD "Applying cosmetic - Cold Pixels"
    IDS_CREATINGMEDIANIMAGE "Creating Median Filtered Image"
    IDS_OPTIMIZINGDARKMATCHING "Optimizing Dark Matching"
    IDS_LOADRGBDARKFLAT     "Loading %ld bit/ch %s dark flat frame\n%s"
    IDS_LOADGRAYDARKFLAT    "Loading %ld bits gray %s dark flat frame\n%s"
    IDS_COMPUTINGMEDIANDARKFLAT "Computing master dark flat (%s)"
    IDS_MEDIANDARKFLATINFO  "Master Dark Flat created from %ld pictures (%s)"
END

STRINGTABLE
BEGIN
    IDS_HELPFILE            "DeepSkyStacker Help.chm"
END

STRINGTABLE
BEGIN
    IDS_LOADGRAYFITS        "Loading FITS %ld bit monochrome"
    IDS_SAVINGFITS          "Saving FITS %ld bit"
    IDS_STARMASKDESCRIPTION "Star Mask created by DeepSkyStacker"
END

STRINGTABLE
BEGIN
    IDS_TITLE_OPENFLATFRAMES "Open Flat Frames..."
    IDS_TITLE_OPENBIASFRAMES "Open Bias Frames..."
    IDS_TITLE_OPENDARKFLATFRAMES "Open Dark Flat Frames..."
    IDS_FILTER_SETTINGFILE  "DeepSkyStacker Settings|*.dsssettings||"
    IDS_TITLE_LOADSETTINGS  "Load DeepSkyStacker Settings"
    IDS_TITLE_SAVESETTINGS  "Save DeepSkyStacker Settings"
END

STRINGTABLE
BEGIN
    IDS_TIP_ADDSTAR         "Click to add this star"
    IDS_TIP_REMOVESTAR      "Click to remove this star"
    IDS_TIP_SETCOMET        "Click to set the comet here"
    IDS_TIP_REMOVECOMET     "Click to remove the comet"
END

STRINGTABLE
BEGIN
    IDS_COSMETICSTATS       "Cosmetic\nDetected Hot Pixels: %ld (%.2f%%)\nDetected Cold Pixels: %ld (%.2f%%)\n"
    IDS_COMPUTINGCOSMETICSTATS "Computing Cosmetic"
    IDS_LIGHTFRAMEINFO      "#Stars: %ld\nScore: %.2f\nFWHM: %.2f"
    IDS_LIGHTFRAMEINFOCOMET "\nComet:%s"
    IDS_ALIGNINGCHANNEL     "Aligning Channel"
END

STRINGTABLE
BEGIN
    IDS_FILELISTDESCRIPTION "DeepSkyStacker File List"
END

STRINGTABLE
BEGIN
    IDS_RECO_DISCLAIMER     "These are recommended settings.\nThey may not work in all the situations but they are often a good starting point."
    IDS_RECO_CLICKTOSET     "Click on the proposed link to change the setting accordingly"
    IDS_RECO_ALREADYSET     "Settings that are already set are shown in green"
    IDS_RECO_PREREQUISITES  "You must first add images to the list and check them."
    IDS_RECO_RAWNARROWBAND_TEXT "Use super-pixel mode"
    IDS_RECO_RAWNARROWBAND_REASON 
                            "If you are processing narrowband images (especially Ha)"
    IDS_RECO_RAWHIGHSNR_TEXT "Use AHD debayering"
    IDS_RECO_RAWHIGHSNR_REASON 
                            "You are processing long exposure and possibly good SNR images"
    IDS_RECO_RAWLOWSNR_TEXT "Use Bilinear debayering"
    IDS_RECO_RAWLOWSNR_REASON 
                            "You are processing short exposure and probably low SNR images"
    IDS_RECO_RAWSETBP_TEXT  "Set the black point to 0 to improve the calibration"
    IDS_RECO_RAWSETBP_REASON "You are using bias frames"
    IDS_RECO_RAWCLEARBP_TEXT "Don't set the black point to 0"
    IDS_RECO_RAWCLEARBP_REASON "You are using flat frames without bias frames"
    IDS_RECO_MEDIANFILTER_TEXT 
                            "Apply a Median Filter before registering the images to reduce the noise and improve the star detection"
    IDS_RECO_MEDIANFILTER_REASON 
                            "You are using a low star detection threshold"
END

STRINGTABLE
BEGIN
    IDS_RECO_MODDEDDSLR_TEXT "Reset all white balance settings"
    IDS_RECO_MODDEDDSLR_REASON "If you are using a modded DSLR"
    IDS_RECO_USEAVERAGECOMBINE "Use Average combination method"
    IDS_RECO_COMETSTARTRAILS_REASON 
                            "You are trying to create a comet image with star trails"
    IDS_RECO_USESIGMACLIPPING "Use Sigma-Clipping combination method"
    IDS_RECO_COMETSTARSMANY_REASON 
                            "You are trying to create a comet image aligned on the stars and the comet from %ld light frame(s)"
    IDS_RECO_USEMEDIAN      "Use Median combination method"
    IDS_RECO_DARK_REASON    "You are creating a master dark from %ld dark frame(s)"
    IDS_RECO_USESIGMAMEDIAN "Use Sigma-Clipping Median combination method"
    IDS_RECO_BIAS_REASON    "You are creating a master bias from %ld bias frame(s)"
    IDS_RECO_FLAT_REASON    "You are creating a master flat from %ld flat frame(s)"
    IDS_RECO_PERCHANNELCALIBRATION_REASON 
                            "If the resulting images look too gray"
    IDS_RECO_USEPERCHANNEL  "Use Per Channel background calibration"
    IDS_RECO_RGBCALIBRATION_REASON 
                            "If the color balance in the resulting images is hard to fix in post-processing"
    IDS_RECO_USERGBCALIBRATION "Use RGB background calibration"
    IDS_RECO_PERCHANNELCALIBRATIONGRAY_REASON 
                            "You are stacking grayscale images and they may have slightly different background values"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_DSS           "DeepSkyStacker version %s"
    IDS_ABOUT_DSS_LINK      "http://deepskystacker.free.fr"
    IDS_ABOUT_DCRAW         "RAW file decoding by LibRaw (version %s)\nCopyright  1997-2020 LibRaw LLC"
    IDS_ABOUT_DCRAW_LINK    "http://libraw.org/"
    IDS_ABOUT_TIFF          "TIFF file encoding/decoding by LibTIFF (version %s)\nCopyright  1988-1996 Sam Leffler\nCopyright  1991-1996 Silicon Graphics, Inc."
    IDS_ABOUT_TIFF_LINK     "http://www.remotesensing.org/libtiff/"
    IDS_ABOUT_FITS          "FITS decoding by CFitsIO (version %s)\nCopyright NASA"
    IDS_ABOUT_FITS_LINK     "http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html"
    IDS_ABOUT_QHTM          "QHTM Library Copyright  Gipsysoft 2008"
    IDS_ABOUT_QHTM_LINK     "http://www.gipsysoft.com"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_LANG_SPANISH  "Spanish version: Ricardo Contreras and the team from"
    IDS_ABOUT_LANG_SPANISH_LINK "Espacio Profundo"
    IDS_ABOUT_LANG_CZECH    "Czech version:"
    IDS_ABOUT_LANG_CZECH_LINK "Lukavsk Premysl"
    IDS_ABOUT_LANG_ITALIAN  "Italian version:"
    IDS_ABOUT_LANG_ITALIAN_LINK "Fabio Papa"
    IDS_ABOUT_LANG_CATALAN  "Catalan version:"
    IDS_ABOUT_LANG_CATALAN_LINK "Francesc Pruneda"
    IDS_ABOUT_LANG_GERMAN   "German version:"
    IDS_ABOUT_LANG_GERMAN_LINK "Wilhelm-Michael Kasakow"
    IDS_ABOUT_LANG_DUTCH    "Dutch version:"
    IDS_ABOUT_LANG_DUTCH_LINK1 "Eelko Gielis"
    IDS_ABOUT_LANG_DUTCH_LINK2 "Inge van de Stadt"
    IDS_ABOUT_LANG_CHINESET "Traditional Chinese version:"
END

STRINGTABLE
BEGIN
    IDS_RECO_LIGHT_REASON   "You are stacking %ld light frame(s)"
    IDS_RECO_USEAUTOADAPTIVEAVERAGE 
                            "Use Auto Adaptive Weighted Average combination method"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_LANG_CHINESET_LINK "Wei-Hao Wang"
    IDS_ABOUT_LANG_PORTUGUESE "Portuguese version:"
    IDS_ABOUT_LANG_PORTUGUESE_LINK "Manuel Fernandes"
    IDS_ABOUT_LANG_ROMANIAN "Romanian version:"
    IDS_ABOUT_LANG_ROMANIAN_LINK "Emil Kolbert and Valentin Stoica"
    IDS_ABOUT_LANG_RUSSIAN  "Russian version:"
    IDS_ABOUT_LANG_RUSSIAN_LINK "Oleg Milantiev"
    IDS_ABOUT_LANG_TURKISH  "Turkish version:"
    IDS_ABOUT_LANG_TURKISH_LINK "Rasid Tugral"
END

STRINGTABLE
BEGIN
    IDS_SELECTOUTPUTFOLDER  "Select Output Folder"
    IDS_RECAP_STACKINGMODE_INTERSECTION "Intersection"
END

STRINGTABLE
BEGIN
    IDS_STACKINGMODE_NORMAL "The result of the stacking process is framed by the reference light frame."
    IDS_STACKINGMODE_MOSAIC "The result of the stacking process contains all the light frames of the stack."
    IDS_STACKINGMODE_INTERSECTION 
                            "The result of the stacking process is framed by the intersection of all the frames."
END

STRINGTABLE
BEGIN
    IDS_CAMERA_NOT_SUPPORTED "Sorry, LibRaw doesn't support your %s camera"
    IDS_8BIT_FITS_NODEBAYER "DeepSkyStacker will not de-Bayer 8 bit images"
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

