// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STACKRECAP DIALOGEX 0, 0, 354, 249
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Etapas de Integracao"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,294,228,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,294,209,50,14
    PUSHBUTTON      "Parametros de integracao...",IDC_STACKINGPARAMETERS,7,228,109,15
    PUSHBUTTON      "Confuguracoes recomendadas...",IDC_RECOMMANDEDSETTINGS,7,210,109,14
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_RECAPHTML,
                    "QHTM_Window_Class_001",WS_TABSTOP,7,4,337,200
END

IDD_SAVEPICTURE DIALOGEX 0, 0, 273, 101
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Compressao",IDC_STATIC,7,7,259,25
    CONTROL         "Nada",IDC_COMPRESSION_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,33,10
    CONTROL         "ZIP (Deszipar)",IDC_COMPRESSION_ZIP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,69,17,58,10
    CONTROL         "LZW (Pronunciado)",IDC_COMPRESSION_LZW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,147,17,75,10
    GROUPBOX        "Opcoes",IDC_STATIC,7,37,259,55
    CONTROL         "Ajustes ao guardar a imagem",IDC_APPLIED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,50,139,10
    CONTROL         "Defina ajustes na imagem e nao os aplique",IDC_EMBEDDED,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,64,213,10
    CONTROL         "Criar imagem do rectangulo selecionado",IDC_USERECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,159,10
END

IDD_EXPLORERBAR DIALOGEX 0, 0, 166, 451
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STACKING_RECT,7,7,14,237,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_PROCESSING_RECT,7,253,14,69,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Registando e Integrando",IDC_STACKING_TITLE,9,9,111,8
    LTEXT           "Processando",IDC_PROCESSING_TITLE,9,255,121,8
    LTEXT           "Raw/FITS DDP Configuracoes...",IDC_OPTIONS_RAWDDPSETTINGS,33,359,118,8
    LTEXT           "Registar fotos que foram verificadas...",IDC_REGISTERING_REGISTERCHECKED,14,181,134,8
    LTEXT           "Abra suas fotos...",IDC_STACKING_OPENFILES,14,25,104,8
    LTEXT           "ficheiros dark...",IDC_STACKING_OPENDARKS,33,37,51,8
    LTEXT           "Limpar Lista",IDC_STACKING_CLEARLIST,14,117,37,8
    LTEXT           "Verificar tudo",IDC_STACKING_CHECKALL,14,135,43,8
    LTEXT           "Verificar o threshold...",IDC_STACKING_CHECKABOVE,14,147,92,8
    LTEXT           "Nao verificar nenhum",IDC_STACKING_UNCHECKALL,14,161,68,8
    LTEXT           "Integrar ficheiros verificados...",IDC_STACKING_STACKCHECKED,14,216,115,8
    LTEXT           "Abrir ficheiro de foto...",IDC_PROCESSING_OPENFILE,14,269,74,8
    LTEXT           "Copia imagem para clipboard",IDC_PROCESSING_COPYTOCLIPBOARD,14,282,117,8
    LTEXT           "Guardar foto no ficheiro...",IDC_PROCESSING_SAVEFILE,14,307,85,8
    LTEXT           "",IDC_OPTIONS_RECT,7,330,14,116,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Opcoes",IDC_OPTIONS_TITLE,9,333,121,8
    LTEXT           "Offsets do computador...",IDC_STACKING_COMPUTEOFFSETS,14,199,82,8
    LTEXT           "ficheiros flat...",IDC_STACKING_OPENFLATS,33,48,47,8
    LTEXT           "offset/bias files...",IDC_STACKING_OPENOFFSETS,33,71,58,8
    LTEXT           "Acerca do DeepSkyStacker...",IDC_ABOUT,14,415,110,8
    LTEXT           "Abra a lista de Ficheiros...",IDC_STACKING_LOADLIST,14,86,84,8
    LTEXT           "Guarde a Lista de Ficheiros",IDC_STACKING_SAVELIST,14,97,86,8
    LTEXT           "",IDC_STACKING_SUBRECT1,13,20,14,107,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_STACKING_SUBRECT2,14,132,14,39,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_STACKING_SUBRECT3,14,176,14,63,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "DeepSkyStacker's Ajuda ...",IDC_CONTEXTHELP,14,430,110,8
    LTEXT           "Criar  Star Mask...",IDC_PROCESSING_CREATESTARMASK,14,294,70,8
    LTEXT           "Integrando serie...",IDC_STACKING_BATCHSTACK,14,228,61,8
    LTEXT           "ficheiros dark flat...",IDC_STACKING_OPENDARKFLATS,33,59,63,8
    LTEXT           "Configuracoes...",IDC_OPTIONS_SETTINGS,18,346,110,8
    LTEXT           "Carga...",IDC_OPTIONS_LOADSETTINGS,33,371,114,8
    LTEXT           "Guarde...",IDC_OPTIONS_SAVESETTINGS,33,384,111,8
    LTEXT           "Recomendado...",IDC_OPTIONS_RECOMMANDEDSETTINGS,33,397,104,8
END

IDD_RGB DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "RGB/K Niveis"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    CONTROL         "Gradiente",IDC_REDGRADIENT,"MFCGradientCtrl",WS_TABSTOP,16,3,148,30,WS_EX_CLIENTEDGE
    CONTROL         "Gradiente",IDC_GREENGRADIENT,"MFCGradientCtrl",WS_TABSTOP,16,35,148,30,WS_EX_CLIENTEDGE
    CONTROL         "Gradiente",IDC_BLUEGRADIENT,"MFCGradientCtrl",WS_TABSTOP,16,67,148,30,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Anular",IDC_RESET,116,112,48,14
    PUSHBUTTON      "Aplicar",IDC_PROCESS,0,112,48,14
    CONTROL         "Configuracoes ligadas",IDC_LINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,100,83,10
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12
    PUSHBUTTON      "",IDC_REDO,95,112,16,12
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12
    PUSHBUTTON      "",IDC_RED_HAT,2,5,14,27
    PUSHBUTTON      "",IDC_GREEN_HAT,2,37,14,27
    PUSHBUTTON      "",IDC_BLUE_HAT,2,69,14,27
END

IDD_LUMINANCE DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Luminancia"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CTEXT           "Escuro",IDC_TEXT_DARKNESS,0,3,163,8
    CTEXT           "Luminosidade",IDC_TEXT_HIGHLIGHT,0,72,163,8
    CTEXT           "Tonalidade",IDC_TEXT_MIDTONE,0,38,163,8
    CONTROL         "Slider1",IDC_DARKANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,14,125,9
    CONTROL         "Slider1",IDC_DARKPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,27,125,9
    CONTROL         "Slider1",IDC_MIDTONE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,60,125,9
    CONTROL         "Slider1",IDC_MIDANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,47,125,9
    CONTROL         "Slider1",IDC_HIGHANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,84,125,9
    CONTROL         "Slider1",IDC_HIGHPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,97,125,9
    PUSHBUTTON      "Aplicar",IDC_PROCESS,0,112,48,14
    PUSHBUTTON      "Anular",IDC_RESET,116,112,48,14
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_REDO,95,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12,BS_ICON
    LTEXT           "Estatico",IDC_ST_DARKNESS,0,15,37,18
    LTEXT           "Estatico",IDC_ST_MIDTONE,0,48,37,18
    LTEXT           "Estatico",IDC_ST_HIGHLIGHT,0,84,37,18
END

IDD_SETTINGS DIALOGEX 0, 0, 229, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cofiguracoes Directivas"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Fechar",IDOK,172,141,50,14
    DEFPUSHBUTTON   "Apagar",IDC_DELETE,172,27,50,14
    DEFPUSHBUTTON   "Adicionar",IDC_ADD,172,7,50,14
    DEFPUSHBUTTON   "Carregar",IDC_LOAD,172,122,50,14
    EDITTEXT        IDC_SETTINGSNAME,7,7,153,14,ES_AUTOHSCROLL
    LISTBOX         IDC_SETTINGSLIST,7,26,153,129,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SATURATION DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Saturacao"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CTEXT           "Mudanca de saturacao",IDC_TEXT_SATURATION,0,3,163,8
    CONTROL         "Slider1",IDC_SATURATION,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,22,125,9
    PUSHBUTTON      "Aplicar",IDC_PROCESS,0,112,48,14
    PUSHBUTTON      "Anular",IDC_RESET,116,112,48,14
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_REDO,95,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12,BS_ICON
    LTEXT           "Estatico",IDC_ST_SATURATION,0,22,37,9,0,WS_EX_RIGHT
END

IDD_REGISTERSETTINGS DIALOGEX 0, 0, 232, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registar Configuracoes"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,157,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,175,137,50,14
    LTEXT           "",IDC_SHEETRECT,7,8,218,123,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Parametros de integracao...",IDC_STACKINGPARAMETERS,7,157,113,15
    PUSHBUTTON      "Confuguracoes recomendadas...",IDC_RECOMMANDEDSETTINGS,7,137,112,14
END

IDD_CHECKABOVE DIALOGEX 0, 0, 151, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verificacao fotos mencionadas..."
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "Cotacao de valor minimo:",IDC_STATIC,7,11,81,8
    EDITTEXT        IDC_THRESHOLD,93,9,50,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,36,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,94,36,50,14
END

IDD_RAWSETTINGS DIALOGEX 0, 0, 291, 318
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAW/FITS Configura Processo Desenvolvimento Digital"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,298,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,177,298,50,14
    LTEXT           "Estatico",IDC_SHEETRECT,3,6,284,286,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Aplicar",IDC_APPLY,236,298,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 297, 335
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca do DeepSkyStacker"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,315,50,14
    CONTROL         "Verifique nova versao disponivel ao comecar",IDC_CHECKVERSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,319,205,10
    GROUPBOX        "Lingua",IDC_STATIC,7,187,283,123
    COMBOBOX        IDC_LANGUAGE,158,198,126,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use a lingua escolhida no proximo inicio",IDC_STATIC,15,200,138,8
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_CREDITS,
                    "QHTM_Window_Class_001",WS_TABSTOP,7,4,283,180
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_LANGCREDITS,
                    "QHTM_Window_Class_001",WS_TABSTOP,11,214,274,90
END

IDD_PROPERTIES DIALOGEX 0, 0, 262, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propriedades"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Ficheiro",IDC_STATIC,7,9,25,8
    LTEXT           "Nome do ficheiro",IDC_FILENAME,77,9,179,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Data/Tempo",IDC_STATIC,7,26,39,8
    LTEXT           "Data/Tempo",IDC_DATETIME,77,26,179,8
    LTEXT           "Tamanho",IDC_STATIC,7,43,29,8
    LTEXT           "Tamanhos",IDC_SIZES,77,43,68,8
    LTEXT           "CFA",IDC_STATIC,162,43,14,8
    LTEXT           "CFA",IDC_CFA,182,43,66,8
    LTEXT           "Profundidade",IDC_STATIC,7,60,43,8
    LTEXT           "Profundidade",IDC_DEPTH,77,60,179,9
    LTEXT           "Informacao",IDC_STATIC,7,77,37,8
    LTEXT           "Informacao",IDC_INFO,77,77,179,9
    LTEXT           "Tipo",IDC_STATIC,7,94,17,8
    COMBOBOX        IDC_TYPE,77,92,79,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Velocidade ISO",IDC_STATIC,7,111,48,8
    COMBOBOX        IDC_ISOSPEED,77,109,79,136,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tempo de Exposicao",IDC_STATIC,7,128,65,8
    EDITTEXT        IDC_EXPOSURE,77,125,79,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "s",IDC_STATIC,161,128,8,8
    DEFPUSHBUTTON   "OK",IDOK,147,151,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,205,151,50,14
END

IDD_STACKINGPARAMETERS DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Integrando"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Media",IDC_MEDIAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,42,39,10
    CONTROL         "Kappa-Sigma aparando",IDC_SIGMACLIPPING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,62,87,10
    CONTROL         "Mediana Kappa-Sigma aparando",IDC_MEDIANSIGMACLIPPING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,80,115,10
    CONTROL         "Auto Avaliacao de Proporcoes Adaptadas",IDC_AUTOADAPTIVEAVERAGE,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | WS_TABSTOP,7,94,125,16
    CONTROL         "Proporcoes Avaliadas  Entropia\n(High Dynamic Range)",IDC_ENTROPYAVERAGE,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | WS_TABSTOP,140,17,161,17
    CONTROL         "Maximo",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,140,42,45,10
    GROUPBOX        "",IDC_KAPPAFRAME,140,56,161,57
    LTEXT           "Kappa:",IDC_STATICKAPPA,145,70,24,8
    EDITTEXT        IDC_KAPPA,228,67,40,14,ES_RIGHT,WS_EX_RIGHT
    GROUPBOX        "",IDC_AUTOADAPTIVEFRAME,140,82,161,31
    LTEXT           "Numero de interaccoes:",IDC_STATICITERATION,145,96,76,8
    EDITTEXT        IDC_ITERATION,228,93,40,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Modo de Integracao",IDC_TITLE,7,7,294,8
    CONTROL         "Proporcao",IDC_AVERAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,20,45,10
    CONTROL         "Optimizacao do Dark",IDC_DARKOPTIMIZATION,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,133,78,10
    CONTROL         "Pixels quentes detectados e removidos",IDC_HOTPIXELS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | NOT WS_VISIBLE | WS_TABSTOP,7,115,127,16
    CONTROL         "Deteccao Eliminacao d artefactos nefastos",IDC_BADCOLUMNREMOVAL,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,119,161,10
    CONTROL         "Factor de Multiplicacao Dark:",IDC_USEDARKFACTOR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,133,105,10
    EDITTEXT        IDC_DARKMULTIPLICATIONFACTOR,247,133,31,8,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    CONTROL         "Debloom",IDC_DEBLOOM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,133,43,10
    LTEXT           "Sem calibracao do background",IDC_BACKGROUNDCALIBRATION,8,133,129,8,NOT WS_VISIBLE | NOT WS_GROUP
    PUSHBUTTON      "Configuracoes...",IDC_DEBLOOMSETTINGS,184,130,57,14,NOT WS_VISIBLE
END

IDD_STACKSETTINGS DIALOGEX 0, 0, 380, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parametros de Integracao"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,207,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,266,191,50,14
    LTEXT           "Estatico",IDC_TABRECT,7,7,366,165,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "Pasta de Ficheiros Temporarios",IDC_STATIC,11,177,99,8
    PUSHBUTTON      "...",IDC_CHANGETEMPFOLDER,300,174,16,14
    LTEXT           "Estatico",IDC_TEMPFOLDER,119,177,178,8,SS_PATHELLIPSIS
    CONTROL         "Utilize processadores disponiveis",IDC_USEALLPROCESSORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,211,146,10
    CONTROL         "Reduzindo prioridades no trabalho",IDC_REDUCEWORKERTHREADS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,198,122,10
END

IDD_RESULTSETTINGS DIALOGEX 0, 0, 365, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultado"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Modo Stand",IDC_NORMALRESULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,12,65,10
    CONTROL         "Modo ""Mosaico""",IDC_MOSAICRESULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,35,63,10
    CONTROL         "Modo de Interseccao",IDC_INTERSECTIONMODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,58,80,10
    LTEXT           "",IDC_MODE_TEXT,165,114,139,26
    CONTROL         "",IDC_MODEPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,166,7,135,106
    CONTROL         "Apto para 2x Drizzle",IDC_ENABLE2XDRIZZLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,77,10
    CONTROL         "Apto para 3x Drizzle",IDC_ENABLE3XDRIZZLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,109,77,10
    CONTROL         "Norma rectangular",IDC_CUSTOMRECTANGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,81,74,10
    CONTROL         "Alinhar canais RGB-imagem final",IDC_ALIGNCHANNELS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,123,152,16
END

IDD_REGISTERSETTINGS_BASIC DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Accoes"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "Registo ja efectuado em imagens registadas",IDC_FORCEREGISTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,7,171,10
    CONTROL         "Auto detecao de pixels quentes",IDC_HOTPIXELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,23,138,10
    GROUPBOX        "",IDC_STATIC,7,41,195,64
    CONTROL         "Integrar depois do registo",IDC_STACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,40,96,10
    LTEXT           "Selecionar o melhor ",IDC_STATIC,14,58,64,8
    EDITTEXT        IDC_PERCENT,78,55,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "% fotos e depois integra los.",IDC_STATIC,101,58,93,8
    CTEXT           "Nao esquecer d adicionar fotogramas dark \nna aba integracao.",IDC_STACKWARNING,13,80,182,19,SS_SUNKEN
END

IDD_REGISTERSETTINGS_ADVANCED DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avancado"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LUMINANCETHRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,17,136,15
    PUSHBUTTON      "Computador detecta nº  estrelas",IDC_COMPUTEDETECTEDSTARS,37,48,137,14
    CTEXT           "%ld estrela(s)",IDC_NRSTARS,38,68,136,8
    RTEXT           "10%",IDC_LUMINANCETHRESHOLDTEXT,13,21,25,8
    GROUPBOX        "Deteccao threshold da estrela",-1,7,3,195,102
    CONTROL         "Reduzir ruido usando um filtro medio",IDC_MEDIANFILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,88,129,10
END

IDD_RAWSETTINGS_TAB DIALOGEX 0, 0, 278, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ficheiros RAW"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "Ajustar Cores",IDC_STATIC,7,7,128,64
    LTEXT           "Brilho",IDC_STATIC,15,20,34,8
    EDITTEXT        IDC_BRIGHTNESS,83,17,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Escala de vermelhos",IDC_STATIC,15,37,65,8
    EDITTEXT        IDC_REDSCALE,83,34,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Escala de azuis",IDC_STATIC,15,53,48,8
    EDITTEXT        IDC_BLUESCALE,83,50,40,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Balanco de brancos",IDC_STATIC,140,7,131,64
    CONTROL         "Sem processamento de balanço de branco",IDC_NOWB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,149,22,113,17
    CONTROL         "Usar balanco brancos da camera",IDC_CAMERAWB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,149,43,113,17
    CONTROL         "Interpolacao bilinear",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,91,79,10
    CONTROL         "Homogenuidade Adaptada-Directamente - Interpolacao (AHD)",IDC_AHD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,112,217,10
    LTEXT           "Opcao usa matrix Bayer para criar um superpixel - cada grupo 4 pixels (RGBG). Tamanhos no resultado da imagem sao divididos por dois.",IDC_STATIC,23,193,229,27
    LTEXT           "Opcao usa so a matrix Bayer. Sem interpolacao so o valor de cada pixel na componente matrix.",IDC_STATIC,23,146,229,16
    CONTROL         "Use o algaritmo Drizzle da Bayer (sem interpolacao,sem desBayerizacao)",IDC_RAWBAYER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,132,244,10
    CONTROL         "Crie superpixel do ficheiro raw por matrix Bayer (sem interpolacao)",IDC_SUPERPIXELS,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | WS_TABSTOP,15,173,248,17
    GROUPBOX        "Transformacao da Matrix Bayer",IDC_STATIC,7,76,263,150
    CONTROL         "Coloque o ponto negro com valor 0",IDC_BLACKPOINTTO0,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,236,125,10
END

IDD_FITSSETTINGS_TAB DIALOGEX 0, 0, 278, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ficheiros FITS"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "Monocromatico 16 bit FITS Ficheiros RAW ficheiros de DSLR\nou camera CCD de cor.",IDC_FITSISRAW,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,8,264,23
    LTEXT           "Camera:",IDC_TEXT1,13,37,27,8
    COMBOBOX        IDC_DSLR,42,34,228,241,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Ajustar Cores",IDC_STATIC,6,52,128,64
    LTEXT           "Brilho",IDC_TEXT2,14,66,34,8
    EDITTEXT        IDC_BRIGHTNESS,84,63,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Escala de vermelhos",IDC_TEXT3,14,82,65,8
    EDITTEXT        IDC_REDSCALE,84,79,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Escala de azuis",IDC_TEXT4,14,98,48,8
    EDITTEXT        IDC_BLUESCALE,84,95,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Marca de Filtro Usado Bayer",IDC_TEXT5,143,56,98,8
    CONTROL         "",IDC_BAYERPATTERN,"Static",SS_BITMAP | SS_CENTERIMAGE,144,66,126,50
    CONTROL         "Interpolacao bilinear",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,131,79,10
    CONTROL         "Homogenuidade Adaptada-Directamente - Interpolacao (AHD)",IDC_AHD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,147,217,10
    CONTROL         "Use o algaritmo Drizzle da Bayer (sem interpolacao,sem desBayerizacao)",IDC_RAWBAYER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,162,244,10
    LTEXT           "Opcao usa so a matrix Bayer. Sem interpolacao so o valor de cada pixel na componente matrix.",IDC_TEXT7,33,173,221,17
    CONTROL         "Crie superpixel do ficheiro raw por matrix Bayer (sem interpolacao)",IDC_SUPERPIXELS,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | WS_TABSTOP,13,196,248,19
    LTEXT           "Opcao usa matrix Bayer para criar um superpixel - cada grupo 4 pixels (RGBG). Tamanhos no resultado da imagem sao divididos por dois.",IDC_TEXT6,33,217,221,24
    GROUPBOX        "Transformacao da Matrix Bayer",IDC_STATIC,6,119,264,126
    CONTROL         "Forcar uso valores nao reconhecidos quando avaliados e arquivados",IDC_FORCEUNSIGNED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,255,247,10
END

IDD_ALIGNMENTSETTINGS DIALOGEX 0, 0, 365, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alinhamento"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Transformacao usada no alinhamento",IDC_TITLE,7,7,294,8
    CONTROL         "Automatico",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,22,49,10
    CONTROL         "Bilinear",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,46,39,10
    CONTROL         "Ao quadrado",IDC_BISQUARED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,70,54,10
    CONTROL         "Bicubico",IDC_BICUBIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,94,38,10
    LTEXT           "",IDC_ALIGNMENTTEXT,156,22,145,94
    CONTROL         "Sem alinhamento",IDC_NOALIGNMENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,118,67,10
END

IDD_DROPFILES DIALOGEX 0, 0, 186, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adicionar ficheiro..."
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,103,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,129,103,50,14
    LTEXT           "Adiciona %ld ficheiro(s) como",IDC_DROPFILESTEXT,7,7,172,8
    CONTROL         "Fotograma de luz",IDC_LIGHTFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,22,68,10
    CONTROL         "Fotograma Dark",IDC_DARKFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,37,64,10
    CONTROL         "Fotograma Flat",IDC_FLATFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,52,61,10
    CONTROL         "Fotograma Offset/Bias",IDC_BIASFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,82,85,10
    CONTROL         "Fotograma Dark Flat",IDC_DARKFLATFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,67,78,10
END

IDD_STACKINGINTERMEDIATE DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ficheiros Intermedios"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Criacao e configuracao d ficheiros intermedios",IDC_TITLE,7,7,294,8
    CONTROL         "Calibracao por ficheiro com fotograma luz",IDC_SAVECALIBRATED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,19,169,18
    CONTROL         "Criar um registo/calibrado induvidual no fotograma d luz",IDC_CREATEINTERMEDIATE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,50,284,18
    GROUPBOX        "Intermediando e Finalizando o Formato de Imagem",IDC_STATIC,7,73,294,47
    CONTROL         "Ficheiros TIFF",IDC_SAVEASTIFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,86,277,10
    CONTROL         "Ficheiros FITS",IDC_SAVEASFITS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,103,275,10
    LTEXT           "",IDC_SAVEASEXPLANATION,17,125,284,18
    CONTROL         "Guardar imagem deBayerred quando processada em RAW",IDC_SAVEDEBAYERED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,36,201,10
END

IDD_STARMASK DIALOGEX 0, 0, 267, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Criar mascara de estrela"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,206,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,208,206,50,14
    LTEXT           "Deteccao threshold da estrela",IDC_STATIC,16,86,96,8
    LTEXT           "Minimo tamanho de estrelas",IDC_STATIC,16,118,89,8
    LTEXT           "Maximo tamanho de estrelas",IDC_STATIC,16,132,91,8
    CONTROL         "Deteccao de Pixels Quentes",IDC_HOTPIXELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,98,107,10
    CONTROL         "",IDC_STARTHRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,84,98,10
    CONTROL         "",IDC_MINSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,116,98,10
    CONTROL         "",IDC_MAXSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,132,98,10
    LTEXT           "%ld%%",IDC_STARTHRESHOLDTEXT,123,86,28,8
    LTEXT           "%ld pixels",IDC_MINSIZETEXT,123,118,34,8
    LTEXT           "%ld pixels",IDC_MAXSIZETEXT,123,132,34,8
    GROUPBOX        "Deteccao de estrelas",IDC_STATIC,7,71,249,81
    GROUPBOX        "Aumentar/Diminuir",IDC_STATIC,7,156,249,44
    LTEXT           "Percentagem por tamanho de estrelas",IDC_STATIC,16,166,97,17
    LTEXT           "Pixels",IDC_STATIC,16,183,19,8
    CONTROL         "",IDC_PERCENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,170,98,10
    CONTROL         "",IDC_PIXELS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,183,98,10
    LTEXT           "%ld %%",IDC_PERCENTTEXT,122,170,30,8
    LTEXT           "%ld pixel(s)",IDC_PIXELSTEXT,122,183,39,8
    CONTROL         "",IDC_STARSHAPEPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,160,7,98,63
    LTEXT           "Mostrar estrelas na mascara",IDC_STATIC,16,7,100,8
    COMBOBOX        IDC_STARSHAPE,16,21,133,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_STACKINGCOMET DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cometa"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Parametros integracao - cometas",IDC_TITLE,7,7,294,8
    CONTROL         "Integracao Stand",IDC_STANDARDSTACKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,22,74,10
    CONTROL         "Integrando cometa",IDC_COMETSTACKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,55,74,10
    CONTROL         "Estrelas + Integracao Cometa",IDC_ADVANCEDSTACKING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,96,119,10
    LTEXT           "Posicao do cometa  ignorada. \nO cometa ficara irreconhecivel.",IDC_STATIC,17,34,123,19
    LTEXT           "Posicao sinalizada-cometa.\nCometa estrelas ficarao bem. 2 vezes + tempo.",IDC_STATIC,17,108,123,33
    LTEXT           "Usada a posicao do cometa. \nCometa ficara com contraste e estrelas ficarao arrastadas",IDC_STATIC,17,66,127,27
    CONTROL         "",IDC_COMETSAMPLE,"Static",SS_BITMAP | SS_CENTERIMAGE,150,19,151,124
END

IDD_SAVEEDITCHANGES DIALOGEX 0, 0, 236, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guardar alteracoes?"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Sim",IDYES,7,118,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,179,118,50,14
    PUSHBUTTON      "Nao",IDNO,64,118,50,14
    CTEXT           "Fez algumas alteracoes (estrelas ou posicao do cometa)\n\nQuer guardar?",IDC_STATIC,7,7,222,31
    GROUPBOX        "Na proxima vez...",IDC_STATIC,7,37,222,75
    CONTROL         "Guarde sem perguntar",IDC_SAVEWITHOUTASKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,51,85,10
    CONTROL         "Nao guarde sem perguntar",IDC_DONTSAVEWITHOUTASKING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,64,99,10
    CONTROL         "Pergunte de novo",IDC_ASKAGAIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,78,70,10
    LTEXT           "Aceder opcoes cliquando do lado direito no botao Guardar",IDC_STATIC,15,93,205,17
END

IDD_ASKREGISTERING DIALOGEX 0, 0, 213, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fotograma- luz nao registado"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,100,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,156,100,50,14
    CTEXT           "Fotograma - luz nao registado\n(as estrelas nao detectadas).\n\n quer...",IDC_STATIC,7,5,199,33
    CONTROL         "registar este fotograma de luz",IDC_REGISTERONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,44,109,10
    CONTROL         "registar todos os fotogramas de luz",IDC_REGISTERALL,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,61,126,10
    CONTROL         "continuar sem registo do fotograma de luz",IDC_CONTINUE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,79,163,10
END

IDD_POSTCALIBRATION DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cosmetica"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Colocar configuracoes de Calibracao Cosmetica",IDC_TITLE,7,7,294,8
    GROUPBOX        "",IDC_STATIC,7,22,294,44
    LTEXT           "Tamanho do Filtro",IDC_STATIC,17,36,57,8
    RTEXT           "%ld px",IDC_HOTFILTERSTATIC,102,36,33,8
    CONTROL         "",IDC_HOTFILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,35,157,10
    LTEXT           "Deteccao de Threshold",IDC_STATIC,17,53,73,8
    RTEXT           "%.1f%%",IDC_HOTDETECTIONSTATIC,102,53,33,8
    CONTROL         "",IDC_HOTDETECTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,52,157,10
    GROUPBOX        "",IDC_STATIC,7,71,294,44
    CONTROL         "Detectar- Limpar PixelsFrios que permanecem",IDC_DETECTCLEANCOLD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,71,163,10
    LTEXT           "Tamanho do Filtro",IDC_STATIC,17,85,57,8
    RTEXT           "%ld px",IDC_COLDFILTERSTATIC,102,85,33,8
    CONTROL         "",IDC_COLDFILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,84,157,10
    LTEXT           "Deteccao de Threshold",IDC_STATIC,17,102,73,8
    RTEXT           "%.1f%%",IDC_COLDDETECTIONSTATIC,102,102,33,8
    CONTROL         "",IDC_COLDDETECTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,101,157,10
    CONTROL         "Detectar-Limpar PixelsQuentes que permanecem",IDC_DETECTCLEANHOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,22,175,10
    CONTROL         "Guarde imagem mostrando limpeza dos pixels por fotograma de luz",IDC_SAVEDELTAIMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,133,255,10
    LTEXT           "Fraco Efeito",IDC_WEAK1,135,45,40,8
    LTEXT           "Forte",IDC_STRONG1,270,45,22,8
    LTEXT           "Fraco Efeito",IDC_WEAK2,135,94,40,8
    LTEXT           "Forte",IDC_STRONG2,270,94,22,8
    LTEXT           "Testar no primeiro fotograma...",IDC_TESTCOSMETIC,198,120,101,8
    LTEXT           "Subtituir valores do pixel com",IDC_REPLACETEXT,11,120,93,8
    LTEXT           "Media",IDC_REPLACEMETHOD,108,120,69,8
END

IDD_BATCHSTACKING DIALOGEX 0, 0, 260, 179
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Integrando serie"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,146,158,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,203,158,50,14
    LTEXT           "Dialogo  no processo de lancamento - integracao imagens existentes em lista\n\nAdicione 1º ficheiro da lista que voce quer integrar e clique OK para comecar processo integracao.",IDC_STATIC,7,7,246,36
    PUSHBUTTON      "Adicione o Ficheiro a Lista",IDC_ADDLISTS,5,46,112,14
    LISTBOX         IDC_FILELISTS,7,66,246,85,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Limpar Lista",IDC_CLEARLIST,203,46,50,14
END

IDD_BACKGROUNDOPTIONS DIALOGEX 0, 0, 231, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opcoes de Background"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,118,178,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,174,178,50,14
    GROUPBOX        "Metodo de Calibragem",IDC_STATIC,7,7,217,82
    CONTROL         "Linear",IDC_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,30,35,10
    CONTROL         "Racional",IDC_RATIONAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,50,42,10
    GROUPBOX        "RGB Background Metodo de Calibracao",IDC_STATIC,7,93,217,80
    CONTROL         "Nada",IDC_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,112,33,10
    CONTROL         "Minimo",IDC_MINIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,126,43,10
    CONTROL         "Metade",IDC_MIDDLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,140,37,10
    CONTROL         "Maximo",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,154,45,10
    CONTROL         "",IDC_RGBCALIBRATIONPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,75,105,143,64
    CONTROL         "",IDC_CALIBRATIONPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,75,18,143,64
END

IDD_RECOMMENDEDSETTINGS DIALOGEX 0, 0, 338, 225
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Configuracoes Recomendadas"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,204,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,276,204,50,14
    CONTROL         "Mostre todas as recomendacoes",IDC_SHOWALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,8,206,116,10
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_RECOMMANDEDSETTINGSHTML,
                    "QHTM_Window_Class_001",WS_TABSTOP,7,7,324,192
END

IDD_OUTPUT DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Producao"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Configuracao dos ficheiros produzidos",IDC_TITLE,7,7,294,8
    CONTROL         "Criar um ficheiro produzido",IDC_CREATEOUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,20,98,10
    CONTROL         "Criar a discricao de um ficheiro HTML",IDC_CREATEHTML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,34,129,10
    GROUPBOX        "Nome do ficheiro produzido",IDC_STATIC,7,46,294,41
    CONTROL         "Guardar automaticamente.tif/fits",IDC_AUTOSAVE,"Button",BS_AUTORADIOBUTTON,17,58,118,10
    CONTROL         "<lista de nome de ficheiro>.tif/fits",IDC_FILELIST,
                    "Button",BS_AUTORADIOBUTTON,153,58,123,10
    CONTROL         "Anexar numero para evitar gravar por cima  (001, 002, ...)",IDC_APPENDNUMBER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,73,213,10
    GROUPBOX        "Localizacao dos Produzidos",IDC_STATIC,7,89,294,56
    CONTROL         "Criar ficheiro saido na pasta de fotograma de referencia",IDC_USEREFERENCEFRAMEFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,103,203,10
    CONTROL         "Criar ficheiro produzido na pasta da lista ficheiros",IDC_USEFILELISTFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,117,180,10
    CONTROL         "Criar ficheiro produzido em",IDC_USEANOTHERFOLDER,
                    "Button",BS_AUTORADIOBUTTON,17,132,109,10
    LTEXT           "<Pasta de Producao>",IDC_OUTPUTFOLDER,131,132,171,8,WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPERTIES DLGINIT
BEGIN
    IDC_TYPE, 0x403, 6, 0
0x694c, 0x6867, 0x0074, 
    IDC_TYPE, 0x403, 5, 0
0x6144, 0x6b72, "\000" 
    IDC_TYPE, 0x403, 5, 0
0x6c46, 0x7461, "\000" 
    IDC_TYPE, 0x403, 10, 0
0x6144, 0x6b72, 0x4620, 0x616c, 0x0074, 
    IDC_TYPE, 0x403, 12, 0
0x664f, 0x7366, 0x7465, 0x622f, 0x6169, 0x0073, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3631, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3233, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3436, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3038, 0x0030, 
    IDC_ISOSPEED, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3231, 0x3035, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3631, 0x3030, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3233, 0x3030, "\000" 
    0
END

IDD_STARMASK DLGINIT
BEGIN
    IDC_STARSHAPE, 0x403, 5, 0
0x6953, 0x6f6e, "\000" 
    IDC_STARSHAPE, 0x403, 9, 0
0x6553, 0x206d, 0x6973, 0x6f6e, "\000" 
    IDC_STARSHAPE, 0x403, 5, 0
0x6f43, 0x656e, "\000" 
    IDC_STARSHAPE, 0x403, 9, 0
0x6553, 0x206d, 0x6f63, 0x656e, "\000" 
    IDC_STARSHAPE, 0x403, 7, 0
0x7543, 0x6962, 0x6f63, "\000" 
    IDC_STARSHAPE, 0x403, 9, 0
0x7551, 0x6461, 0x6172, 0x6f64, "\000" 
    0
END

IDD_ABOUT DLGINIT
BEGIN
    IDC_LANGUAGE, 0x403, 12, 0
0x6f50, 0x2072, 0x6564, 0x6566, 0x7469, 0x006f, 
    IDC_LANGUAGE, 0x403, 7, 0
0x6e49, 0x6c67, 0x7365, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x7246, 0x6e61, 0x6563, 0x0073, 
    IDC_LANGUAGE, 0x403, 9, 0
0x7345, 0x6170, 0x686e, 0x6c6f, "\000" 
    IDC_LANGUAGE, 0x403, 9, 0
0x7449, 0x6c61, 0x6169, 0x6f6e, "\000" 
    IDC_LANGUAGE, 0x403, 6, 0
0x6843, 0x6365, 0x006f, 
    IDC_LANGUAGE, 0x403, 8, 0
0x6143, 0x6174, 0x616c, 0x006f, 
    IDC_LANGUAGE, 0x403, 7, 0
0x6c41, 0x6d65, 0x6f61, "\000" 
    IDC_LANGUAGE, 0x403, 9, 0
0x6f48, 0x616c, 0x646e, 0x7365, "\000" 
    IDC_LANGUAGE, 0x403, 19, 0
0x6843, 0x6e69, 0x7365, 0x5420, 0x6172, 0x6964, 0x6963, 0x6e6f, 0x6c61, 
"\000" 
    IDC_LANGUAGE, 0x403, 10, 0
0x6f50, 0x7472, 0x6775, 0x6575, 0x0073, 
    IDC_LANGUAGE, 0x403, 7, 0
0x6f52, 0x656d, 0x6f6e, "\000" 
    IDC_LANGUAGE, 0x403, 6, 0
0x7552, 0x7373, 0x006f, 
    IDC_LANGUAGE, 0x403, 6, 0
0x7554, 0x6372, 0x006f, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LISTCONTEXT MENU
BEGIN
    POPUP "Lista de Assuntos"
    BEGIN
        MENUITEM "Use o fotograma como referencia", IDM_USEASSTARTING
        MENUITEM SEPARATOR
        MENUITEM "Verificacao",                 IDM_CHECK
        MENUITEM "Nao verificado",              IDM_UNCHECK
        MENUITEM SEPARATOR
        MENUITEM "Mudar para Fotograma Light",  IDM_CHANGETOFRAME
        MENUITEM "Mudar para Fotograma Dark",   IDM_CHANGETODARK
        MENUITEM "Mudar para Fotograma Dark Flat", IDM_CHANGETODARKFLAT
        MENUITEM "Mudar para Fotograma Flat",   IDM_CHANGETOFLAT
        MENUITEM "Mudar para Fotograma Offset/Bias", IDM_CHANGETOOFFSET
        MENUITEM SEPARATOR
        MENUITEM "Remover da lista",            IDM_REMOVEFROMLIST
        MENUITEM SEPARATOR
        MENUITEM "Propriedades...",             IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Copiar para o Clipboard",     IDM_COPYTOCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Apagar do disco...",          IDM_ERASEFROMDISK
    END
END

IDR_SAVECONTEXT MENU
BEGIN
    POPUP "GuardarConteudo"
    BEGIN
        MENUITEM "Guarde sem perguntar",        ID_SAVECONTEXT_SAVEWITHOUTASKING
        MENUITEM "Nao guarde sem perguntar",    ID_SAVECONTEXT_DONTSAVEWITHOUTASKING
        MENUITEM "Perguntar sempre",            ID_SAVECONTEXT_ASKALWAYS
    END
END

IDR_COSMETICMETHOD MENU
BEGIN
    POPUP "Metodo Cosmetico"
    BEGIN
        MENUITEM "a media",                     ID_COSMETICMETHOD_MEDIAN
        MENUITEM "o filtro gaussian",           ID_COSMETICMETHOD_GAUSSIAN
    END
END

IDR_FILELISTS MENU
BEGIN
    POPUP "Lista de Ficheiros"
    BEGIN
        MENUITEM "[Primeiro MRU]",              ID_FILELIST_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Abra outra Lista de Ficheiros...", ID_FILELIST_OPENANOTHERFILELIST
    END
END

IDR_CALIBRATION MENU
BEGIN
    POPUP "Menu de Calibracao"
    BEGIN
        MENUITEM "Sem calibracao do background", ID_CALIBRATIONMENU_NOBACKGROUNDCALIBRATION
        MENUITEM "Calibracao por Canal do Background", ID_CALIBRATIONMENU_PERCHANNELBACKGROUNDCALIBRATION
        MENUITEM "Calibracao Canais RGB do Backgroun", ID_CALIBRATIONMENU_RGBBACKGROUNDCALIBRATION
        MENUITEM SEPARATOR
        MENUITEM "Opcoes...",                   ID_CALIBRATIONMENU_OPTIONS
    END
END

IDR_SAVESETTINGS MENU
BEGIN
    POPUP "Guardar Configuracoes"
    BEGIN
        MENUITEM "[Primeiro MRU]",              ID_SAVESETTINGS_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Guardar as configuracoes com o DeepSkyStacker Live", ID_SAVESETTINGS_SAVEASDEEPSKYSTACKERLIVESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Guardar como...",             ID_SAVESETTINGS_SAVEAS
    END
END

IDR_LOADSETTINGS MENU
BEGIN
    POPUP "Carregar Configuracoes"
    BEGIN
        MENUITEM "[Primeiro MRU]",              ID_LOADSETTINGS_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Restaurar configuracoes primarias por defeito", ID_LOADSETTINGS_RESTOREDEFAULTSETTINGS
        MENUITEM "Carregar configuracoes do DeepSkyStacker Live", ID_LOADSETTINGS_LOADDEEPSKYSTACKERLIVESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Carga...",                    ID_LOADSETTINGS_LOAD
    END
END

IDR_EDITSETTINGS MENU
BEGIN
    POPUP "Editar Configuracoes"
    BEGIN
        MENUITEM "Registar Configuracoes...",   ID_EDITSETTINGS_REGISTERSETTINGS
        MENUITEM "Integrando Configuracoes...", ID_EDITSETTINGS_STACKINGSETTINGS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SHOWREGISTEREDSTARS "Mostrar Estrelas Registadas"
    IDS_HIDEREGISTEREDSTARS "Esconder Estrelas Registadas"
    IDS_UNDOLASTSETTINGS    "Anular ultima aplicacao-configuracoes"
    IDS_REDOLASTSETTINGS    "Retroceder na ultima das configuracoes"
    IDS_MANAGESETTINGS      "Guardar, Carregar, Configuracoes de Gerencia..."
END

STRINGTABLE
BEGIN
    IDS_COLUMN_PATH         "Atalho"
    IDS_COLUMN_FILE         "Ficheiro"
    IDS_COLUMN_TYPE         "Tipo"
    IDS_COLUMN_SCORE        "Contagem"
    IDS_COLUMN_DX           "dX"
    IDS_COLUMN_DY           "dY"
    IDS_COLUMN_ANGLE        "Angulo"
    IDS_COLUMN_DATETIME     "Data/Tempo"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_SIZES        "Tamanho"
    IDS_COLUMN_CFA          "CFA"
    IDS_COLUMN_DEPTH        "Profundidade"
    IDS_COLUMN_INFOS        "Informacoes"
    IDS_COLUMN_ISO_GAIN     "ISO/Gain"
    IDS_COLUMN_EXPOSURE     "Exposicao"
	IDS_COLUMN_APERTURE		"Abertura"
	IDS_COLUMN_FILTER		"Filtro"
    IDS_COLUMN_STARS        "#Estrelas"
    IDS_COLUMN_SKYBACKGROUND "Sky Background"
END

STRINGTABLE
BEGIN
    IDS_TYPE_LIGHT          "Light"
    IDS_TYPE_DARK           "Dark"
    IDS_TYPE_FLAT           "Flat"
    IDS_TYPE_OFFSET         "Bias/Offset"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_RGB          "RGB %ld bit/ch"
    IDS_FORMAT_GRAY         "Gray %ld bit"
    IDS_YES                 "Sim"
    IDS_NO                  "Nao"
    IDS_EXPOSUREFORMAT_SUP  "%ld s"
    IDS_EXPOSUREFORMAT_INF  "1/%ld s"
    IDS_OR                  "ou"
    IDS_AND                 "e"
    IDS_ISO                 "ISO"
    IDS_GAIN                "Gain"
END

STRINGTABLE
BEGIN
    IDS_EXPOSURE0           "Exposicao: <1 s "
    IDS_EXPOSURE1           "Exposicao: %ld s "
    IDS_EXPOSURE2           "Exposicao: %ld mn %ld s "
    IDS_EXPOSURE3           "Exposicao: %ld hr %ld mn %ld s "
    IDS_NRFRAMES            "(%ld fotogramas)"
    IDS_NOINFO              "Sem informacao disponivel"
    IDS_ESTIMATED0          "Tempo estimado de: < 1 s "
    IDS_ESTIMATED1          "Tempo estimado de: %ld s "
    IDS_ESTIMATED2          "Tempo estimado de: %ld mn %ld s "
    IDS_ESTIMATED3          "Tempo estimado de:  %ld hr %ld mn %ld s "
    IDS_ESTIMATEDUNKNOWN    "Tempo estimado de: Desconhecido"
END

STRINGTABLE
BEGIN
    IDS_FILTER_DSIIMAGETIFF "TIFF, FITS or DeepSkyStacker Image|*.DSImage;*.tif;*.tiff;*.fts;*.fit;*.fits||"
    IDS_FILTER_INPUT        "Ficheiros Fotograficos|*.bmp;*.jpg;*.jpeg;*.tif;*.tiff;*.png;*.fit;*.fits;*.fts;*.cr2;*.cr3;*.crw;*.nef;*.mrw;*.orf;*.raf;*.pef;*.x3f;*.dcr;*.kdc;*.srf;*.arw;*.raw;*.dng;*.ia;*.rw2|Windows Bitmaps (.bmp)|*.bmp|JPEG or PNG Files|*.jpg;*.jpeg;*.png|TIFF Files (.tif)|*.tif;*.tiff|RAW Files|*.cr2;*.cr3;*.crw;*.nef;*.mrw;*.orf;*.raf;*.pef;*.x3f;*.dcr;*.kdc;*.srf;*.arw;*.raw;*.dng;*.ia;*.rw2|FITS Files|*.fits;*.fit;*.fts|All Files|*.*||"
    IDS_FILTER_OUTPUT       "TIFF Imagem (16 bit/ch)|*.TIF|TIFF Imagem (32 bit/ch - integer)|*.TIF|TIFF Imagem (32 bit/ch - rational)|*.TIF|FITS Imagem (16 bit/ch)|*.FTS|FITS Imagem (32 bit/ch - integer)|*.FTS|FITS Imagem (32 bit/ch -rational)|*.FTS||"
    IDS_LISTFILTER_OUTPUT   "Lista de Ficheiros (*.txt)|*.txt|Lista de Ficheiros (*.dssfilelist)|*.dssfilelist|Todos Ficheiros|*.*||"
    IDS_FILTER_MASK         "TIFF Imagem|*.tif;*.tiff|FITS Imagem|*.fits;*.fts;*.fit||"
    IDS_TITLE_MASK          "Guardar Mascara Estrelas como ..."
    IDS_TITLE_OPENLIGHTFRAMES "Abrir Light Frames"
    IDS_TITLE_OPENDARKFRAMES "Abrir Dark Frames"
END

STRINGTABLE
BEGIN
    IDS_MSG_SAVEMODIFICATIONS "Guardar as modificacoes?"
    IDS_MSG_NOPICTURETOSAVE "Nao existe foto para guardar"
    IDS_MSG_NOPICTUREFORSTARMASK 
                            "Necessario carregar imagem para criar Mascara Estrelas."
END

STRINGTABLE
BEGIN
    IDS_CHECK_ALLOK         "darks, flats and offsets/bias verificados."
    IDS_CHECK_DARKFLATOFFSET 
                            "Nao esqueca adicionar-verificar fotogramas do dark, flat e offset antes d integrar."
    IDS_CHECK_DARKFLAT      "Nao esqueca adicionar-verificar fotogramas do dark e flat antes d integrar."
    IDS_CHECK_DARKOFFSET    "Nao esqueca adicionar-verificar fotogramas do dark e offset antes d integrar."
    IDS_CHECK_FLATOFFSET    "Nao esqueca adicionar-verificar fotogramas do flat e offset antes d integrar."
    IDS_CHECK_DARK          "Nao esqueca adicionar-verificar fotogramas do dark antes d integrar."
    IDS_CHECK_FLAT          "Nao esqueca adicionar-verificar fotogramas do flat antes d integrar."
    IDS_CHECK_OFFSET        "Nao esqueca adicionar-verificar fotogramas do offset antes d integrar."
END

STRINGTABLE
BEGIN
    IDS_TT_REDADJUST        "Ajustar Histograma no Vermelho"
    IDS_TT_GREENADJUST      "Ajustar Histograma no Verde"
    IDS_TT_BLUEADJUST       "Ajustar Histograma no Azul"
    IDS_TT_APPLIED          "Nesta opcao imagem e guardada como a ve\nUse a se planear futuros processamentos com outro programa"
    IDS_TT_EMBEDDED         "Esta opcao guarda imagem nao processada inserida nas configuracoes-processamento\nUse a se planear futuros processamentos em outro programa ou reabri la depois com DeepSkyStacker"
END

STRINGTABLE
BEGIN
    IDS_ASK_DELETESETTINGS  "Quer mesmo remover as  %s  configuracoes?"
    IDS_ASK_NODARK          "Nao verificou os fotogramas do dark.\n"
    IDS_ASK_NOFLAT          "Nao verificou os fotogramas do flat. \n"
    IDS_ASK_NOOFFSET        "Nao verificou os fotogramas do offset. \n"
    IDS_ASK_CONTINUE        "\nQuer que continue?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_NOTCOMPATIBLE "As fotos verificadas nao sao compativeis ( largura, altura, numero de cores, numero de canais, apenas um master dark, offset e flat)."
    IDS_ERROR_NOTLIGHTCHECKED 
                            "Tem que verificar fotogramas d luz para integrar."
    IDS_ERROR_NOTLIGHTCHECKED2 
                            "Tem que verificar fotogramas-luz para registar."
    IDS_ERROR_NOTENOUGHFREESPACE 
                            "OS Masters (dark, flat, offset) criados requerem %ld Kb.\nApenas %ld Kb estao disponiveis drive %s\nQualquer das formas quer continuar?"
	IDS_ERROR_CANT_WRITE_DIRECTORY "DeepSkyStacker não pode gravar arquivos no diretório %s"
END

STRINGTABLE
BEGIN
    IDS_CREATEMASTERDARK    "Criar Master Dark Frame"
    IDS_CREATEMASTEROFFSET  "Criar Master Offset Frame"
    IDS_ADDOFFSET           "Adicionando Offset frame %ld of %ld"
    IDS_ADDDARK             "Adicionando Dark frame %ld of %ld"
END

STRINGTABLE
BEGIN
    IDS_SAVINGMASTEROFFSET  "Guardando Master Offset"
    IDS_SAVINGMASTERDARK    "Guardando Master Dark"
    IDS_CREATEMASTERFLAT    "Criar Master Flat Frame"
    IDS_ADDFLAT             "Adicionando Flat frame %ld of %ld"
    IDS_SAVINGMASTERFLAT    "Guardando Master Flat"
    IDS_CREATEMASTERDARKFLAT "Criar Master Dark Flat Frame"
    IDS_ADDDARKFLAT         "Adicionando Dark Flat frame %ld of %ld"
    IDS_SAVINGMASTERDARKFLAT "Salvando Master Dark Flat"
END

STRINGTABLE
BEGIN
    IDS_REGISTERING         "Registando as fotos"
    IDS_REGISTERINGPICTURE  "Registando %ld of %ld"
    IDS_REGISTERINGNAME     "Registando %s"
    IDS_REGISTERINGNAMEPLUSTARS "Registando %s (%ld estrelas)"
    IDS_COMPUTINGLUMINANCE  "Calculando a  luminancia %s"
    IDS_LOADRGBPICTURE      "Carregando %ld bit/ch %s foto\n%s"
    IDS_LOADGRAYPICTURE     "Carregando %ld bits gray %s foto\n%s"
    IDS_LOADRGBDARK         "Carregando %ld bit/ch %s dark frame\n%s"
    IDS_LOADGRAYDARK        "Carregando %ld bits gray %s dark frame\n%s"
    IDS_ADDRGBDARK          "Adicionando %ld bit/ch %s dark frame\n%s"
    IDS_ADDGRAYDARK         "Adicionando %ld bits gray %s dark frame\n%s"
    IDS_LOADRGBOFFSET       "Carregando %ld bit/ch %s offset frame\n%s"
    IDS_LOADGRAYOFFSET      "Carregando %ld bits gray %s offset frame\n%s"
    IDS_ADDRGBOFFSET        "Adicionando %ld bit/ch %s offset frame\n%s"
    IDS_ADDGRAYOFFSET       "Adicionando %ld bits gray %s offset frame\n%s"
    IDS_COMPUTINGOFFSETS    "Avaliacao offsets"
END

STRINGTABLE
BEGIN
    IDS_COMPUTINGSTACKINGINFO "Informacao-Integracao do PC para %s"
    IDS_STACKING_COMPUTINGOFFSET "Integrando ... offsets do computador"
    IDS_STACKING            "Integrando"
    IDS_STACKING_PICTURE    "Integrando %ld on %ld - Offset [%.1f,%.1f] - Ângulo : %.1f°"
    IDS_LOADRGBLIGHT        "Carregando %ld bit/ch %s light frame\n%s"
    IDS_LOADGRAYLIGHT       "Carregando %ld bits gray %s light frame\n%s"
    IDS_STACKRGBLIGHT       "Integrando %ld bit/ch %s light frame\n%s"
    IDS_STACKGRAYLIGHT      "Integrando %ld bits gray %s light frame\n%s"
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            "Integrando - Ajustar Bayer - Ajustes do PC"
    IDS_COMPUTINGADJUSTMENT "Ajustes do computador %ld of %ld"
    IDS_STACKING_APPLYINGADJUSTMENT 
                            "Integrando - Ajustar Bayer - Aplicar ajustes"
    IDS_STACKING_COMPUTEMAXADJUSTMENT "Avaliacao maxima dos ajustes"
    IDS_STACKING_APPLYADJUSTMENT "Aplicando valores-ajustamento"
    IDS_COMPUTINGMEDIANOFFSET "Avaliacao master offset (%s)"
    IDS_COMPUTINGMEDIANDARK "Avaliacao master dark  (%s)"
    IDS_COMPUTINGMEDIANFLAT "Avaliacao master flat (%s)"
END

STRINGTABLE
BEGIN
    IDS_LOADDSIMAGE         "Carregando DSImage"
    IDS_LOADPICTURE         "Carregando %s"
    IDS_SAVEDSIMAGE         "Guardando foto integrada em %s (DSImage)"
    IDS_SAVINGDSIMAGE       "Guardando o Ficheiro DSImage"
    IDS_SAVINGTIFF          "Guardando TIFF %ld bit"
    IDS_SAVINGPICTURE       "Guardando %s"
    IDS_SAVEWITHSETTINGSAPPLIED "Foto guardada - aplicadas configuracoes."
    IDS_SAVEWITHSETTINGSEMBEDDED 
                            "Foto guardada - com configuracoes defenidas."
    IDS_LOADRGBTIFF         "Carregando TIFF %ld bit/ch"
    IDS_LOADGRAYTIFF        "Carregando TIFF %ld bit monocromtico"
    IDS_DEEPSKYSTACKER      "DeepSkyStacker 4.1.1"
    IDS_SAVINGINTERMEDIATE  "Guardando imagem Registada e Calibrada em %s"
    IDS_SAVINGFINAL         "Guardando imagem final em %s"
    IDS_SAVINGCALIBRATED    "Guardando imagem calibrada em %s"
    IDS_SAVENOADJUSTMENT    "Nao aplique ajustes na imagem guardada"
    IDS_LOADRGBFITS         "Carregando FITS %ld bit/ch"
END

STRINGTABLE
BEGIN
    IDS_HAT_LINEAR          "Linear"
    IDS_HAT_CUBEROOT        "Cube Root"
    IDS_HAT_SQUAREROOT      "Square Root"
    IDS_HAT_LOG             "Logaritmos"
    IDS_HAT_LOGLOG          "Log(Log)"
    IDS_HAT_LOGSQUAREROOT   "Log(Square Root)"
    IDS_HAT_ASINH           "ASinH"
END

STRINGTABLE
BEGIN
    IDS_LOADRGBFLAT         "Carregando %ld bit/ch %s flat frame\n%s"
    IDS_LOADGRAYFLAT        "Carregando %ld bits gray %s flat frame\n%s"
    IDS_ADDRGBFLAT          "Adicionando %ld bit/ch %s flat frame\n%s"
    IDS_ADDGRAYFLAT         "Adicionando %ld bits gray %s flat frame\n%s"
    IDS_MEDIANDARKINFO      "Master Dark criado a partir de %ld fotos (%s)"
    IDS_MEDIANOFFSETINFO    "Master Offset criado a partir de %ld fotos (%s)"
    IDS_MEDIANFLATINFO      "Master Flat criado a partir de %ld fotos (%s)"
    IDS_SUBSTRACTINGOFFSET  "Subtraindo o Offset Frame"
    IDS_SUBSTRACTINGDARK    "Subtraindo o Dark Frame"
    IDS_APPLYINGFLAT        "Aplicando o Flat Frame"
    IDS_NORMALIZINGMASTERFLAT "Calibrando o Master Flat"
    IDS_COMPUTINGMINLUMINANCE "Avaliacao automatica do minimo de luminancia"
    IDS_COMPUTINGENTROPY    "Avaliacao da Entropia"
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            "Calibracao dos parametros do Background"
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            "Avaliacao da Optimizacao dos parametros do Dark"
    IDS_REMOVINGHOTPIXELS   "Detectando Pixels Quentes"
END

STRINGTABLE
BEGIN
    IDS_TYPE_MASTERDARK     "Master Dark"
    IDS_TYPE_MASTEROFFSET   "Master Offset"
    IDS_TYPE_MASTERFLAT     "Master Flat"
    IDS_TYPE_DARKFLAT       "Dark Flat"
    IDS_TYPE_MASTERDARKFLAT "Master Dark Flat"
END

STRINGTABLE
BEGIN
    IDS_CHECKVERSION        "Quer que o DeepSkyStacker verifique ao iniciar se existe nova versao disponivel?\n(voce pode activar-desativar esta opcao mais tarde na janela respectiva)"
    IDS_VERSIONAVAILABLE    "Versao do DeepSkyStacker %s  disponivel para baixar."
    IDS_TEMPFILEREMOVAL     "Um ou mais ficheiros temporarios criados no DeepSkyStacker estao trabalhando na directoria. \n\nQuer que os remova?\n\n(%ld ficheiro(s) usando %s)"
    IDS_WARNING_ERASEFILES  "Quer mesmo apagar para sempre %ld ficheiro(s)? \nEsta operacao nao e reversivel nem pode ser cancelada."
    IDS_WANTTOCONTINUE      "\nQuer realmente que continue?"
    IDS_WARNINGREADONLY     "Os ficheiros sao apenas de leitura:\n%s\nDeepSkyStacker precisa de criar ficheiros nesta pasta durante o processamento."
    IDS_WARNING_SAVECHANGES "Realizou algumas alteracoes nos %s lista de ficheiros e/ou nas configuracoes. \n\nQuer que guarde essas alteracoes?"
    IDS_WARNING_ONLYONEFRAME 
                            "So um fotograma (out of %ld) sera integrado.\n\nDeveria ter verificado/alterado o threshold para detectar mais estrelas \nveja no manual do DeepSkyStacker a transformacao do fotograma-referencia e outros fotogramas. \n"
END

STRINGTABLE
BEGIN
    IDS_EXPOSURETIME1       "%ld s "
    IDS_EXPOSURETIME2       "%ld mn %ld s "
    IDS_EXPOSURETIME3       "%ld hr %ld mn %ld s "
    IDS_NRPROCESSORS        "[%ld processador em uso]"
END

STRINGTABLE
BEGIN
    IDS_RECAP_STEP          "Etapas de Integracao %ld\n  ->%ld fotogramas (%s: %s) - exposicao total: "
    IDS_RECAP_OFFSET        "\t-> Offset: %ld fotogramas (%s: %s) exposicao: %s\n"
    IDS_RECAP_ISOWARNING    "\t\tAviso: Velocidade ISO nao combina com fotogramas-luz \n"
    IDS_RECAP_GAINWARNING   "\t\tWarning: Gain does not match Light frame gain\n"
    IDS_RECAP_NOOFFSET      "\t-> Sem Offset\n"
    IDS_RECAP_DARK          "\t-> Dark: %ld fotogramas (%s : %s) exposicao: %s\n"
    IDS_RECAP_EXPOSUREWARNING 
                            "\t\tAviso: tempo-exposicao nao corresponde com fotogramas- luz \n"
    IDS_RECAP_NODARK        "\t-> Sem Dark\n"
    IDS_RECAP_FLAT          "\t-> Flat: %ld fotogramas (%s: %s) exposicao: %s\n"
    IDS_RECAP_NOFLAT        "\t-> Sem Flat\n"
    IDS_RECAP_TOTALEXPOSURETIME 
                            "\nTempo Estimado d exposicao-Total: %s\n (O pc considera o tempo total de exposicao todos os fotogramas- luz verificados e mantidos no processo de integracao)\n"
    IDS_RECAP_WARNINGBAYERDRIZZLE 
                            "Aviso: opcao selecionada do Bayer Drizzle configurada modo RAW DDP levara a estranho resultado com metodo de outras proporcoes."
    IDS_RECAP_BACKGROUNDCALIBRATION 
                            "Calibracao do Background nos Canais RGB: %s\n"
    IDS_RECAP_DARKOPTIMIZATION "Optmizacao do Dark: %s\n"
    IDS_RECAP_DARKFLAT      "\t-> Dark Flat: %ld fotogramas (%s : %s) exposicao: %s\n"
    IDS_RECAP_ISOWARNINGDARKFLAT 
                            "\t\tAviso: Velocidade ISO nao corresponde-fotogramas flat\n"
    IDS_RECAP_GAINWARNINGDARKFLAT 
                            "\t\tWarning: Dark Flat frame gain does not match Flat frame gain\n"
    IDS_RECAP_EXPOSUREWARNINGDARKFLAT 
                            "\t\tAviso: Tempo-exposicao nao corresponde c/ fotogramas flat\n"
END

STRINGTABLE
BEGIN
    IDS_MULTIPLEFILESELECTED "%ld ficheiros selecionados"
END

STRINGTABLE
BEGIN
    IDS_RECAP_METHOD        "Metodo: "
    IDS_RECAP_AVERAGE       "Proporcao"
    IDS_RECAP_MEDIAN        "Media"
    IDS_RECAP_MAXIMUM       "Maximo"
    IDS_RECAP_KAPPASIGMA    "Kappa-Sigma (Kappa = %.2f, Iteraces = %ld)"
    IDS_RECAP_AUTOADAPTIVE  "Avaliacao proporcial das imagens (interaces = %ld)"
    IDS_RECAP_ENTROPYAVERAGE "Avaliacao dos valores de Entropia"
    IDS_RECAP_MEDIANSIGMACLIP 
                            "Media Kappa-Sigma (Kappa = %.2f, Iteraces = %ld)"
    IDS_RECAP_ALIGNMENT     "Metodo de Alinhamento: "
END

STRINGTABLE
BEGIN
    IDS_RECAP_MEGABYTES     "%.1f Mb"
    IDS_RECAP_KILOBYTES     "%.1f Kb"
    IDS_RECAP_GIGABYTES     "%.1f Gb"
END

STRINGTABLE
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            "Preciso temporariamente %s de espaco no(a) %s drive.\nApenas %s esta disponivel nesta drive."
    IDS_RECAP_INFODISKSPACE "O processo esta temporariamente usando %s em %s drive (%s livre)."
    IDS_RECAP_SELECTTEMPFOLDER 
                            "Por favor selecione a pasta que ira conter os ficheiros temporarios."
    IDS_RECAP_MOSAIC        "Modo Mosaico: "
    IDS_RECAP_MOSAICWARNING "Nota: o espaco necessario em disco para o pc usar uma imagem do tamanho como este fotograma. No resultado da imagem-dimensao pode ser necessario mais espaco em disco."
    IDS_RECAP_WARNINGINTERMEDIATESAVE 
                            "Aviso: verificadas-guardadas as opcoes de registo e calibracao de imagens. Verifique se tem espaco suficiente no disco para guardar estes ficheiros."
END

STRINGTABLE
BEGIN
    IDS_COMPUTINGMEDIANLIGHT "Avaliacao Final da foto (%s)"
END

STRINGTABLE
BEGIN
    IDS_LISTINFO            "Light Frames:%ld      -      Dark Frames: %ld      -      Flat Frames:%ld      -   Dark Flat Frames: %d   -      Offset/Bias Frames: %ld"
    IDS_LISTINFO2           "Light Frames: %ld\nDark Frames: %ld\nFlat Frames: %ld\nDark Flat Frames: %ld\nOffset/Bias Frames: %ld"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_KAPPASIGMA  "Extensao exterior dos pixels:\n[Mean-[kappa]*[sigma], Mean+[kappa]*[sigma]]\ninteraccao removida.\n\nMantem se a proporcionalidade dos pixels."
    IDS_TOOLTIP_AUTOADAPTIVE 
                            "A <b>avaliacao da proporcao</b> e obtida por\ninteractividade avaliada por cada pixell\ndesde o desvio ate ao meio termo\ncomparativamente ao desvio normalizado ([sigma])."
    IDS_TOOLTIP_MEDIANKAPPASIGMA 
                            "Extensao exterior dos pixeis:\n[Mean-[kappa]*[sigma], Mean+[kappa]*[sigma]]\ninteractividade subtituida por valores medios.\n\nOs pixels estao proporcionais."
    IDS_TOOLTIP_SELECTRECT  "Modo do rectangulo usual\nEste modo pode ser usado para criar ou modificar\nmodo do rectangulo usual."
    IDS_TOOLTIP_STAR        "Modo de Edicao de Estrelas\nEste modo pode ser usado para adicionar/remover estrelas\nin da imagem."
    IDS_TOOLTIP_COMET       "Modo de Edicao de Cometas\nEste modo pode ser usado para Editar a posicao\n do cometa da imagem."
    IDS_TOOLTIP_SAVE        "Guardar alteracoes\nGuardar todas alteracoes ( Estrelas e Cometas ) desta imagem."
END

STRINGTABLE
BEGIN
    IDS_GENERIC_RGGB        "RGGB Generico"
    IDS_GENERIC_BGGR        "BGGR Generico"
    IDS_GENERIC_GRBG        "GRBG Generico"
    IDS_GENERIC_GBRG        "GBRG Generico"
    IDS_GENERIC             "Generico"
END

STRINGTABLE
BEGIN
    IDS_MAINGROUP           "Grupo Principal"
    IDS_GROUPIDMASK         "Grupo  %ld"
END

STRINGTABLE
BEGIN
    IDS_ALIGNMENT_AUTO      "Automatico\n\nSeleccao do metodo de alinhamento-automatico dependendo do numero de estrelas disponiveis."
    IDS_ALIGNMENT_BILINEAR  "Alinhamento Bilinear\n\nO alinhamento bilinear e usado em todos os casos."
    IDS_ALIGNMENT_BISQUARED "Alinhamento ao quadrado\n\nAlinhamento ao quadrado e usado quando 25 estrelas estao disponiveis, difere do metodo de alinhamento Bilinear."
    IDS_ALIGNMENT_BICUBIC   "Alinhamento Bicubico\n\nMetodo de alinhamento Bicubico e usado quando 40 estrelas estao disponiveis, difere do metodo ao quadrado que utiluliza de 25 a 39 estrelas disponiveis, e metodo Bilinear com 25 estrelas disponiveis."
END

STRINGTABLE
BEGIN
    IDS_ALIGN_AUTO          "Automatico"
    IDS_ALIGN_BILINEAR      "Bilinear"
    IDS_ALIGN_BISQUARED     "Ao quadrado"
    IDS_ALIGN_BICUBIC       "Bicubico"
    IDS_ALIGN_NONE          "Sem alinhamento"
END

STRINGTABLE
BEGIN
    IDS_RECAP_HOTPIXELS     "Pixels Quentes detectados e removidos: %s\n"
    IDS_RECAP_DETECTEDANDUSEDPROCESSORS 
                            "%ld detectado e processadores em uso "
    IDS_RECAP_DETECTEDNOTUSEDPROCESSORS 
                            "%ld detectados processadores - apenas um em uso"
    IDS_RECAP_DRIZZLE       "Drizzle x%ld activo"
    IDS_RECAP_WARNINGDRIZZLE 
                            "A opcao selecionada de drizzle nao e compativel com o modo do Bayer Drizzle."
    IDS_RECAP_WARNINGJPEG   "Aviso: Voce esta usando dark, flat or bias frames com ficheiros JPEG.\nPorque a perca da compressao e calibracao nao funciona com ficheiros JPEG."
    IDS_RECAP_STACKINGMODE  "Modo de Integracao: "
    IDS_RECAP_STACKINGMODE_NORMAL "Standard"
    IDS_RECAP_STACKINGMODE_MOSAIC "Mosaico"
    IDS_RECAP_STACKINGMODE_CUSTOM "Norma rectangular"
    IDS_RECAP_COMETSTACKING "Processamento - Cometa: "
    IDS_RECAP_COMETSTACKING_NONE 
                            "Alinhar as estrelas (sem processamento especifico)"
    IDS_RECAP_COMETSTACKING_COMET "Alinhamentos no cometa"
    IDS_RECAP_COMETSTACKING_BOTH "Alinhamentos nas estrelas e no cometa"
    IDS_RECAP_COSMETICHOT   "Cosmetica aplicada aos pixels quentes (Filter = %ld px, Detection Threshold = %.1f%%)\n"
    IDS_RECAP_COSMETICCOLD  "Cosmetica aplicada aos pixels frios (Filter = %ld px, Detection Threshold = %.1f%%)\n"
END

STRINGTABLE
BEGIN
    IDS_DETECTINGHOTPIXELS1 "Detectando Pixels Quentes (1/2)"
    IDS_DETECTINGHOTPIXELS2 "Detectando Pixels Quentes (2/2)"
    IDS_COMPUTINGFLATCALIBRATION 
                            "Avaliacao e Calibracao dos Parametros do Flat"
    IDS_APPLYINGFLATCALIBRATION 
                            "Aplicando a Calibracao dos Parametros do Flat"
    IDS_AHDDEMOSAICING      "Interpolando - Homogeniedade Directa e Adaptada (HDA)"
    IDS_PROCESSINGIMAGE     "Processando Imagem..."
    IDS_CREATINGSTARMASK    "Criando mascara de estrela"
    IDS_SAVINGSTARMASK      "Guardando mascara estrela em %s"
    IDS_APPLYINGCOSMETIC_HOT "Aplicando cosmetica - Pixels Quentes"
    IDS_APPLYINGCOSMETIC_COLD "Aplicando cosmetica - Pixels Frios"
    IDS_CREATINGMEDIANIMAGE "Criando mediana de imagens"
    IDS_OPTIMIZINGDARKMATCHING "Optimizando Combinacao Darks"
    IDS_LOADRGBDARKFLAT     "Carregando %ld bit/ch %s dark flat frame\n%s"
    IDS_LOADGRAYDARKFLAT    "Carregando %ld bits gray %s dark flat frame\n%s"
    IDS_COMPUTINGMEDIANDARKFLAT "Calculando master dark flat (%s)"
    IDS_MEDIANDARKFLATINFO  "Master Dark Flat criado a partir de %ld fotos (%s)"
END

STRINGTABLE
BEGIN
    IDS_HELPFILE            "DeepSkyStacker Ajuda.chm"
END

STRINGTABLE
BEGIN
    IDS_LOADGRAYFITS        "Calculando FITS %ld bit monocromatico"
    IDS_SAVINGFITS          "Guardando FITS %ld bit"
    IDS_STARMASKDESCRIPTION "Mascara d estrela criado por DeepSkyStacker"
END

STRINGTABLE
BEGIN
    IDS_TITLE_OPENFLATFRAMES "Abrir Flat Frames..."
    IDS_TITLE_OPENBIASFRAMES "Abrir Bias Frames..."
    IDS_TITLE_OPENDARKFLATFRAMES "Abrir Dark Flat Frames"
    IDS_FILTER_SETTINGFILE  "DeepSkyStacker Configuracoes|*.dsssettings||"
    IDS_TITLE_LOADSETTINGS  "Carregar configuracoes do DeepSkyStacker"
    IDS_TITLE_SAVESETTINGS  "Guardar configuracoes do DeepSkyStacker"
END

STRINGTABLE
BEGIN
    IDS_TIP_ADDSTAR         "Clique para adicionar esta estrela"
    IDS_TIP_REMOVESTAR      "Clique para remover esta estrela"
    IDS_TIP_SETCOMET        "Clique para posicionar o cometa aqui"
    IDS_TIP_REMOVECOMET     "Clique para remover o cometa"
END

STRINGTABLE
BEGIN
    IDS_COSMETICSTATS       "Cosmetica\nDetectados Pixels Quentes: %ld (%.2f%%)\nDetectados Pixels Frios: %ld (%.2f%%)\n"
    IDS_COMPUTINGCOSMETICSTATS "Avaliacao de niveis de cosmetica"
    IDS_LIGHTFRAMEINFO      "#Estrelas: %ld\nContagem: %.2f\nFWHM: %.2f"
    IDS_LIGHTFRAMEINFOCOMET "\nCometa:%s"
    IDS_ALIGNINGCHANNEL     "Alinhamento do canal"
END

STRINGTABLE
BEGIN
    IDS_FILELISTDESCRIPTION "Lista dos ficheiros do DeepSkyStacker"
END

STRINGTABLE
BEGIN
    IDS_RECAP_PERCHANNELBACKGROUNDCALIBRATION 
                            "Calibracao do Background por Canal: %s\n"
    IDS_RECAP_DARKMULTIPLICATIONFACTOR "Multiplicacao do Factor Dark: %.2f\n"
END

STRINGTABLE
BEGIN
    IDS_RECO_DISCLAIMER     "Estas configuracoes sao recomendadas. \nNao funcionam em todas as situacoes mas oferecem um bom comeco."
    IDS_RECO_CLICKTOSET     "Clique na ligacao proposta para mudar as configuracoes acordadas"
    IDS_RECO_ALREADYSET     "As disposicoes postas ja foram mostradas no verde"
    IDS_RECO_PREREQUISITES  "Tem que adicionar as imagens na lista e verifica las"
    IDS_RECO_RAWNARROWBAND_TEXT "Use o modo do super-pixel"
    IDS_RECO_RAWNARROWBAND_REASON 
                            "Esta processando imagens de banda estreita (especialmente Ha)"
    IDS_RECO_RAWHIGHSNR_TEXT "Use AHD debayering"
    IDS_RECO_RAWHIGHSNR_REASON 
                            "Processo de longa exposicao -  boas imagens SNR"
    IDS_RECO_RAWLOWSNR_TEXT "Use Bilinear debayering"
    IDS_RECO_RAWLOWSNR_REASON 
                            "Processo de curtas exposicoes - fracas imagens de SNR"
    IDS_RECO_RAWSETBP_TEXT  "Aponte o valor 0 para um ponto negro para melhorar a calibracao"
    IDS_RECO_RAWSETBP_REASON "Esta usando o bias frame"
    IDS_RECO_RAWCLEARBP_TEXT "Nao aponte o valor 0 para um ponto negro"
    IDS_RECO_RAWCLEARBP_REASON 
                            "Esta usando fotogramas-flat sem fotogramas- bias"
    IDS_RECO_MEDIANFILTER_TEXT 
                            "Aplique filtro medio de reducao de ruido-deteccao-melhoramento das estrelas antes de registar as imagens"
    IDS_RECO_MEDIANFILTER_REASON 
                            "Esta usando estrela fraca para deteccao d threshold"
END

STRINGTABLE
BEGIN
    IDS_RECO_MODDEDDSLR_TEXT "Anular a colocacao de todos os brancos"
    IDS_RECO_MODDEDDSLR_REASON "Se esta usando um modelo de DSLR"
    IDS_RECO_USEAVERAGECOMBINE "Use a combinacao do metodo de proporcoes"
    IDS_RECO_COMETSTARTRAILS_REASON 
                            "Tentando criar imagem do cometa com arrastamento de estrelas"
    IDS_RECO_USESIGMACLIPPING "Use o metodo de combinacao Sigma-Clipping"
    IDS_RECO_COMETSTARSMANY_REASON 
                            "Tentando criar imagem alinhada do cometa com estrelas e do cometa de %ld light frame(s)"
    IDS_RECO_USEMEDIAN      "Use o metdo da combinacao da Mediana"
    IDS_RECO_DARK_REASON    "Criando um master dark proviniente %ld dark frame(s)"
    IDS_RECO_USESIGMAMEDIAN "Use o metodo medio de combinacao Sigma-Clipping"
    IDS_RECO_BIAS_REASON    "Criando um master bias proviniente %ld bias frame(s)"
    IDS_RECO_FLAT_REASON    "Criando um master flat proviniente %ld flat frame(s)"
    IDS_RECO_PERCHANNELCALIBRATION_REASON 
                            "Se o resultado das imagens parecer muito cinzento"
    IDS_RECO_USEPERCHANNEL  "Usar a calibracao do background por canal"
    IDS_RECO_RGBCALIBRATION_REASON 
                            "Se balanco-cor no final das imagens for demasiado corrija no fim do processamento"
    IDS_RECO_USERGBCALIBRATION "Use a calibracao RGB do background"
    IDS_RECO_PERCHANNELCALIBRATIONGRAY_REASON 
                            "Esta integrando imagens na escala de cinzentos e elas podem ter minimas diferencas de valores"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_DSS           "DeepSkyStacker version %s"
    IDS_ABOUT_DSS_LINK      "http://deepskystacker.free.fr"
    IDS_ABOUT_DCRAW         "RAW files decoding by LibRaw (version %s)\nCopyright © 1997-2020 LibRaw LLC"
    IDS_ABOUT_DCRAW_LINK    "http://libraw.org/"
    IDS_ABOUT_TIFF          "TIFF files encoding/decoding by LibTIFF (version %s)\nCopyright © 1988-1996 Sam Leffler\nCopyright © 1991-1996 Silicon Graphics, Inc."
    IDS_ABOUT_TIFF_LINK     "http://www.remotesensing.org/libtiff/"
    IDS_ABOUT_FITS          "FITS decoding by CFitsIO (version %s)\nCopyright NASA"
    IDS_ABOUT_FITS_LINK     "http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html"
    IDS_ABOUT_QHTM          "QHTM Library Copyright © Gipsysoft 2008"
    IDS_ABOUT_QHTM_LINK     "http://www.gipsysoft.com"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_LANG_SPANISH  "Versao Espanhola: Ricardo Contreras e a equipa de"
    IDS_ABOUT_LANG_SPANISH_LINK "Ceu Profundo"
    IDS_ABOUT_LANG_CZECH    "Versao Checa:"
    IDS_ABOUT_LANG_CZECH_LINK "Versao Lukavsk"
    IDS_ABOUT_LANG_ITALIAN  "Versao Italiana:"
    IDS_ABOUT_LANG_ITALIAN_LINK "Fabio Papa"
    IDS_ABOUT_LANG_CATALAN  "Versao Castelhana:"
    IDS_ABOUT_LANG_CATALAN_LINK "Francesc Pruneda"
    IDS_ABOUT_LANG_GERMAN   "Versao Alema:"
    IDS_ABOUT_LANG_GERMAN_LINK "Wilhelm-Michael Kasakow"
    IDS_ABOUT_LANG_DUTCH    "Versao Holandesa:"
    IDS_ABOUT_LANG_DUTCH_LINK1 "Eelko Gielis"
    IDS_ABOUT_LANG_DUTCH_LINK2 "Inge van de Stadt"
    IDS_ABOUT_LANG_CHINESET "Versao Tradicional Chinesa:"
END

STRINGTABLE
BEGIN
    IDS_RECO_LIGHT_REASON   "Voce esta integrando %ld light frame(s)"
    IDS_RECO_USEAUTOADAPTIVEAVERAGE 
                            "Use a combinacao de avaliacao metodo de proporcao adaptada"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_LANG_CHINESET_LINK "Wei-Hao Wang"
    IDS_ABOUT_LANG_PORTUGUESE "Versao Portuguesa:"
    IDS_ABOUT_LANG_PORTUGUESE_LINK "Manuel Fernandes"
    IDS_ABOUT_LANG_ROMANIAN "Versão romeno:"
    IDS_ABOUT_LANG_ROMANIAN_LINK "Emil Kolbert e Valentin Stoica"
    IDS_ABOUT_LANG_RUSSIAN  "Versão em russo:"
    IDS_ABOUT_LANG_RUSSIAN_LINK "Oleg Milantiev"
    IDS_ABOUT_LANG_TURKISH  "Versão turca:"
    IDS_ABOUT_LANG_TURKISH_LINK "Rasid Tugral"
END

STRINGTABLE
BEGIN
    IDS_SELECTOUTPUTFOLDER  "Selecionar Pasta de Ficheiros Produzidos"
    IDS_RECAP_STACKINGMODE_INTERSECTION "Interseccao"
END

STRINGTABLE
BEGIN
    IDS_STACKINGMODE_NORMAL "Resultado processo-integracao detriorou em relacao fotograma de luminosidade"
    IDS_STACKINGMODE_MOSAIC "Resultado da integracao contem os fotogramas de luminosidade."
    IDS_STACKINGMODE_INTERSECTION 
                            "Resultado processo dos fotogramas integrados por interseccao de todos fotogramas."
END

STRINGTABLE
BEGIN
    IDS_CAMERA_NOT_SUPPORTED "Desculpe, LibRaw não suporta % modelo de câmera"
	IDS_8BIT_FITS_NODEBAYER "O DeepSkyStacker não fará o processamento de-Bayer de imagens de 8 bits"
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

