



























































































































































































































































































































































































































































#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)
#ifdef _WIN32
LANGUAGE 3, 1
#pragma code_page(1252)
#endif //_WIN32




IDD_ABOUT DIALOGEX 0, 0, 263, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Referent a DeepSky Stacker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,105,270,50,14
    LTEXT           "DeepSkyStacker versió %s\nCopyright © 2006-2008 Luc Coiffier",
                    IDC_VERSION_DEEPSKYSTACKER,7,9,249,18
    LTEXT           "Decodificació d'arxius RAW amb DCRAW (versió %s)\nCopyright © 1997-2008 Dave Coffin",
                    IDC_VERSION_DCRAW,7,65,249,17
    LTEXT           "Codificació i Decodificació d'arcxius TIFF amb LibTIFF (versió %s)\nCopyright © 1988-1996 Sam Leffler\nCopyright © 1991-1996 Silicon Graphics, Inc.",
                    IDC_VERSION_LIBTIFF,7,104,249,27
    LTEXT           "http://deepskystacker.free.fr",IDC_LINK_DEEPSKYSTACKER,
                    7,28,96,8
    LTEXT           "http://www.cybercom.net/~dcoffin/dcraw/",IDC_LINK_DCRAW,
                    7,85,140,8
    LTEXT           "http://www.remotesensing.org/libtiff/",IDC_LINK_LIBTIFF,
                    7,133,122,8
    CONTROL         "Verificar si existeix una nova versió disponible en iniciar",
                    IDC_CHECKVERSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    41,236,10
    LTEXT           "Decodificació d'arxius FITS amb CFitsIO (versió %s)\nCopyright NASA",
                    IDC_VERSION_CFITSIO,7,150,249,19
    LTEXT           "http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html",
                    IDC_LINK_CFITSIO,7,172,197,8
    GROUPBOX        "Idioma",IDC_STATIC,7,187,249,77
    LTEXT           "Versió en Castellà: Ricardo Contreras i el seu equip del web",
                    IDC_STATIC,9,230,188,8
    LTEXT           "Versió en Txec:",IDC_STATIC,9,241,59,8
    LTEXT           "Espacio Profundo",IDC_ESPACIOPROFUNDO,198,230,56,8
    LTEXT           "Lukavský Premysl",IDC_LUKAVSKY,71,241,57,8
    COMBOBOX        IDC_LANGUAGE,14,212,103,115,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Utilitzi el següent idioma la pròxima vegada que s'inicia el programa",
                    IDC_STATIC,15,200,208,8
    LTEXT           "Versió en Italià:",IDC_STATIC,9,252,63,8
    LTEXT           "Fabio Papa",IDC_FABIOPAPA,74,252,36,8
END

IDD_ALIGNMENTSETTINGS DIALOGEX 0, 0, 308, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alineació"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Transformació utilitzada durant l'alineat",IDC_TITLE,7,
                    7,294,8
    CONTROL         "Automàtic",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,23,48,10
    CONTROL         "Bilineal",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,49,39,10
    CONTROL         "Biquadrada",IDC_BISQUARED,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,75,53,10
    CONTROL         "Bicúbica",IDC_BICUBIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,101,45,10
    LTEXT           "--untranslated--",IDC_ALIGNMENTTEXT,156,22,145,94
END

IDD_CHECKABOVE DIALOGEX 0, 0, 159, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verificar totes les imatges..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Valor mínim de puntuació:",IDC_STATIC,7,11,81,11
    EDITTEXT        IDC_THRESHOLD,91,9,54,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Acceptar",IDOK,36,36,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,94,36,50,14
END

IDD_DROPFILES DIALOGEX 0, 0, 186, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Agregar arxius..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,75,103,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,129,103,50,14
    LTEXT           "Agregar %ld arxiu(s) com a",IDC_DROPFILESTEXT,7,7,172,8
    CONTROL         "Light Frames",IDC_LIGHTFRAMES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,22,57,10
    CONTROL         "Dark Frames",IDC_DARKFRAMES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,37,56,10
    CONTROL         "Flat Frames",IDC_FLATFRAMES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,52,53,10
    CONTROL         "Offset/Bias Frames",IDC_BIASFRAMES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,82,77,10
    CONTROL         "Dark Flat Frames",IDC_DARKFLATFRAMES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,67,70,10
END

IDD_EXPLORERBAR DIALOGEX 0, 0, 166, 409
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "--untranslated--",IDC_STACKING_RECT,7,7,14,237,NOT WS_VISIBLE | 
                    WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "--untranslated--",IDC_PROCESSING_RECT,7,253,14,69,NOT WS_VISIBLE | 
                    WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Registrant i Apilant",IDC_STACKING_TITLE,9,9,111,8
    LTEXT           "Processant",IDC_PROCESSING_TITLE,9,255,121,8
    LTEXT           "Configuració Raw/FITS DDP...",IDC_OPTIONS_RAWDDPSETTINGS,
                    14,348,130,8
    LTEXT           "Registrar imatges seleccionades...",IDC_REGISTERING_REGISTERCHECKED,
                    14,181,134,8
    LTEXT           "Obrir arxius d'imatge... ",IDC_STACKING_OPENFILES,14,25,
                    124,8
    LTEXT           "arxius dark...",IDC_STACKING_OPENDARKS,31,37,109,8
    LTEXT           "Netejar llista",IDC_STACKING_CLEARLIST,14,117,78,8
    LTEXT           "Seleccionar tot",IDC_STACKING_CHECKALL,14,135,101,8
    LTEXT           "Seleccionar per sobre del llindar... ",IDC_STACKING_CHECKABOVE,
                    14,147,121,8
    LTEXT           "Deseleccionar tot",IDC_STACKING_UNCHECKALL,14,161,105,8
    LTEXT           "Apilar imatges seleccionades...",IDC_STACKING_STACKCHECKED,
                    14,216,124,8
    LTEXT           "Obrir arxiu d'imatge...",IDC_PROCESSING_OPENFILE,14,269,
                    119,8
    LTEXT           "Copiar la imatge al portapapers ",IDC_PROCESSING_COPYTOCLIPBOARD,
                    14,282,139,8
    LTEXT           "Guardar la imatge a un arxiu... ",IDC_PROCESSING_SAVEFILE,
                    14,307,134,8
    LTEXT           "--untranslated--",IDC_OPTIONS_RECT,7,330,14,65,NOT WS_VISIBLE | 
                    WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Opcions",IDC_OPTIONS_TITLE,9,333,121,8
    LTEXT           "Calcular offsets...",IDC_STACKING_COMPUTEOFFSETS,14,199,
                    116,8
    LTEXT           "arxius flat...",IDC_STACKING_OPENFLATS,31,48,109,8
    LTEXT           "arxius offset...",IDC_STACKING_OPENOFFSETS,31,71,114,8
    LTEXT           "Referent a DeepSkyStacker...",IDC_ABOUT,14,363,131,8
    LTEXT           "Obrir una llista d'arxius... ",IDC_STACKING_LOADLIST,14,
                    86,128,8
    LTEXT           "Guardar la llista d'arxius... ",IDC_STACKING_SAVELIST,14,
                    97,115,8
    LTEXT           "--untranslated--",IDC_STACKING_SUBRECT1,13,20,14,107,NOT WS_VISIBLE | 
                    WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "--untranslated--",IDC_STACKING_SUBRECT2,14,132,14,39,NOT WS_VISIBLE | 
                    WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "--untranslated--",IDC_STACKING_SUBRECT3,14,176,14,63,NOT WS_VISIBLE | 
                    WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Ajuda de DeepSkyStacker...",IDC_CONTEXTHELP,14,378,133,
                    8
    LTEXT           "Crear una Màscara d'Estrelles... ",IDC_PROCESSING_CREATESTARMASK,
                    14,294,117,8
    LTEXT           "Apilat per lots... ",IDC_STACKING_BATCHSTACK,14,228,122,
                    8
    LTEXT           "arxius dark flat...",IDC_STACKING_OPENDARKFLATS,31,59,103,
                    8
END

IDD_FITSSETTINGS_TAB DIALOGEX 0, 0, 278, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arxius FITS"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Els arxius FITS Monocromàtics de 16 bit són arxius RAW\n creats amb una DSLR o amb una càmera CCD color ",
                    IDC_FITSISRAW,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,6,8,264,23
    LTEXT           "Càmera:",IDC_TEXT1,13,37,27,8
    COMBOBOX        IDC_DSLR,42,34,228,241,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Ajust de Colors",IDC_STATIC,6,52,128,64
    LTEXT           "Lluentor",IDC_TEXT2,14,66,34,8
    EDITTEXT        IDC_BRIGHTNESS,72,63,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Escala de Vermell",IDC_TEXT3,14,82,55,8
    EDITTEXT        IDC_REDSCALE,72,79,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Escala de Blau",IDC_TEXT4,14,98,56,8
    EDITTEXT        IDC_BLUESCALE,72,95,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Filtro del Patró de Bayer utilitzat",IDC_TEXT5,143,56,111,
                    8
    CONTROL         "--untranslated--",IDC_BAYERPATTERN,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE,144,66,126,50
    CONTROL         "Interpolació Bilineal",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,13,131,119,10
    CONTROL         "Interpolació Adaptive Homegeneity-Directed (AHD)",IDC_AHD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,152,
                    230,10
    CONTROL         "Utilitzar algoritme Bayer Drizzle (sense interpolació, sense debayerització)",
                    IDC_RAWBAYER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    13,176,241,10
    LTEXT           "Aquesta opció utilitza la Matriu Bayer tal i com és. No es realitzen interpolacions i a cada píxel només se'ls dóna els components primaris de la matriu ",
                    IDC_TEXT7,33,187,221,25
    CONTROL         "Crear super-píxels de la Matriu Bayer en cru (sense interpolació)",
                    IDC_SUPERPIXELS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,13,215,241,10
    LTEXT           "Aquesta opció utilitza la Matriu Bayer per a crear un super-píxel per a cada grup de 4 píxels (RGBG). La grandària de la imatge resultant serà la meitat .",
                    IDC_TEXT6,33,227,221,24
    GROUPBOX        "Transformació de Matriu Bayer",IDC_STATIC,6,119,264,139
END

IDD_LUMINANCE DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "LLuminància"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Tons Foscor",IDC_TEXT_DARKNESS,0,3,163,8
    CTEXT           "Tons Alts",IDC_TEXT_HIGHLIGHT,0,72,163,8
    CTEXT           "Tons Mitjos",IDC_TEXT_MIDTONE,0,38,163,8
    CONTROL         "Slider1",IDC_DARKANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,14,125,9
    CONTROL         "Slider1",IDC_DARKPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,27,125,9
    CONTROL         "Slider1",IDC_MIDTONE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,60,125,9
    CONTROL         "Slider1",IDC_MIDANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,47,125,9
    CONTROL         "Slider1",IDC_HIGHANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,84,125,9
    CONTROL         "Slider1",IDC_HIGHPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,97,125,9
    PUSHBUTTON      "Aplicar",IDC_PROCESS,0,112,48,14
    PUSHBUTTON      "Restablir",IDC_RESET,116,112,48,14
    PUSHBUTTON      "--untranslated--",IDC_UNDO,57,112,16,12,BS_ICON
    PUSHBUTTON      "--untranslated--",IDC_REDO,95,112,16,12,BS_ICON
    PUSHBUTTON      "--untranslated--",IDC_SETTINGS,76,112,16,12,BS_ICON
    LTEXT           "Static",IDC_ST_DARKNESS,0,15,37,18
    LTEXT           "Static",IDC_ST_MIDTONE,0,48,37,18
    LTEXT           "Static",IDC_ST_HIGHLIGHT,0,84,37,18
END

IDD_PROPERTIES DIALOGEX 0, 0, 262, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propietats"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Arxiu",IDC_STATIC,7,9,40,8
    LTEXT           "Nom de l'arxiu",IDC_FILENAME,70,9,185,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Data/Hora",IDC_STATIC,7,26,51,8
    LTEXT           "Data/Hora",IDC_DATETIME,71,26,184,8
    LTEXT           "Grandària",IDC_STATIC,7,43,44,8
    LTEXT           "Grandàries",IDC_SIZES,70,43,79,8
    LTEXT           "CFA",IDC_STATIC,162,43,14,8
    LTEXT           "CFA",IDC_CFA,182,43,66,8
    LTEXT           "Profunditat",IDC_STATIC,7,60,53,8
    LTEXT           "Profunditat",IDC_DEPTH,70,60,185,8
    LTEXT           "Info",IDC_STATIC,7,77,47,8
    LTEXT           "Info",IDC_INFO,70,77,185,8
    LTEXT           "Tipus",IDC_STATIC,7,94,43,8
    COMBOBOX        IDC_TYPE,70,92,79,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sensibilitat ISO",IDC_STATIC,7,111,56,9
    COMBOBOX        IDC_ISOSPEED,70,109,79,136,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Temps d'Exposició",IDC_STATIC,7,125,48,17
    EDITTEXT        IDC_EXPOSURE,70,125,79,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "s",IDC_STATIC,154,128,8,8
    DEFPUSHBUTTON   "Acceptar",IDOK,147,151,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,205,151,50,14
END

IDD_RAWSETTINGS DIALOGEX 0, 0, 291, 318
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuració del Procés de Desenvolupament Digital RAW/FITS"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,117,298,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,177,298,50,14
    LTEXT           "Static",IDC_SHEETRECT,3,6,284,286,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Aplicar",IDC_APPLY,236,298,50,14
END

IDD_RAWSETTINGS_TAB DIALOGEX 0, 0, 278, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arxius RAW"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Ajust de Colors",IDC_STATIC,7,7,128,64
    LTEXT           "Lluentor",IDC_STATIC,15,20,34,8
    EDITTEXT        IDC_BRIGHTNESS,69,17,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Escala de Vermell",IDC_STATIC,15,37,51,8
    EDITTEXT        IDC_REDSCALE,69,34,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Escala de Blau",IDC_STATIC,15,53,54,8
    EDITTEXT        IDC_BLUESCALE,69,50,40,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Balanç de Blancs",IDC_STATIC,140,7,131,64
    CONTROL         "Utilitzar Balanç de Blancs Automàtic",IDC_AUTOWB,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,149,21,112,17
    CONTROL         "Utilitzar Balanç de Blancs de la Càmera",IDC_CAMERAWB,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,149,43,117,19
    CONTROL         "Interpolació Bilineal",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,91,251,10
    CONTROL         "Interpolació Adaptive Homogeneity-Directed (AHD)",IDC_AHD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,112,
                    251,10
    LTEXT           "Aquesta opció utilitza la Matriu Bayer per a crear un súper píxel des de cada grup de 4 píxels (RGBG). La grandària de la imatge resultant serà dividida en dues parts ",
                    IDC_STATIC,37,193,229,27
    LTEXT           "Aquesta opció utilitza la Matriu Bayer tal i com és. No es fan interpolacions i a cada píxel només se'ls dóna els components primaris de la matriu",
                    IDC_STATIC,37,149,229,27
    CONTROL         "Utilitzar algoritme Bayer Drizzle (sense interpolació, sense debayerització)",
                    IDC_RAWBAYER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    15,135,251,10
    CONTROL         "Crear super-píxels de la Matriu Bayer en cru (sense interpolació)",
                    IDC_SUPERPIXELS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,179,251,10
    GROUPBOX        "Transformació de Matriu Bayer",IDC_STATIC,7,76,263,150
    CONTROL         "Posar el punt negre a 0",IDC_BLACKPOINTTO0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,236,153,10
END

IDD_REGISTERSETTINGS DIALOGEX 0, 0, 232, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuració de Registrat"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Ajustaments Raw DPP",IDC_RAWDDPSETTINGS,7,134,105,14
    DEFPUSHBUTTON   "Acceptar",IDOK,175,154,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,175,134,50,14
    LTEXT           "--untranslated--",IDC_SHEETRECT,7,8,218,123,SS_SUNKEN | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "Paràmetres d'apilat...",IDC_STACKINGPARAMETERS,7,154,105,
                    14
END

IDD_REGISTERSETTINGS_ADVANCED DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avançat"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "--untranslated--",IDC_LUMINANCETHRESHOLD,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,17,136,15
    PUSHBUTTON      "Calcular el número d'estrelles detectades",IDC_COMPUTEDETECTEDSTARS,
                    37,48,137,14
    CTEXT           "%ld estrella/es",IDC_NRSTARS,38,68,136,8
    RTEXT           "10%",IDC_LUMINANCETHRESHOLDTEXT,13,21,25,8
    GROUPBOX        "Llindar de detecció d'estrelles",-1,7,3,195,102
END

IDD_REGISTERSETTINGS_BASIC DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Accions"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Registrar imatges ja registrades",IDC_FORCEREGISTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,7,189,10
    CONTROL         "Detecció automàtica de hot pixels",IDC_HOTPIXELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,23,189,10
    GROUPBOX        "--untranslated--",IDC_STATIC,7,41,195,64
    CONTROL         "Apilar després de registrar",IDC_STACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,40,99,10
    LTEXT           "Seleccionar el millor ",IDC_STATIC,14,58,65,9
    EDITTEXT        IDC_PERCENT,81,55,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "% de les fotos i apilar-les.",IDC_STATIC,104,58,87,9
    CTEXT           "No oblidis afegir els dark frames\n en la pestanya d'apilat",
                    IDC_STACKWARNING,13,80,182,19,SS_SUNKEN
END

IDD_RESULTSETTINGS DIALOGEX 0, 0, 308, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Mètode Estàndard",IDC_NORMALRESULT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,7,65,10
    LTEXT           "El resultat del procés d'apilat està enquadrat pel light frame de referència ",
                    -1,17,20,139,22
    CONTROL         "Mètode \""Mosaic\""",IDC_MOSAICRESULT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,47,74,10
    LTEXT           "El resultat del procés d'apilat conté tots els light frames de l'apilat",
                    -1,17,60,139,22
    CONTROL         "--untranslated--",IDC_MODEPREVIEW,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE,166,7,135,126
    CONTROL         "Habilitar Drizzle 2x",IDC_ENABLE2XDRIZZLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,113,70,10
    CONTROL         "Habilitar Drizzle 3x",IDC_ENABLE3XDRIZZLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,113,70,10
    CONTROL         "Rectangle a mida",IDC_CUSTOMRECTANGLE,"Button",BS_AUTORADIOBUTTON,
                    7,92,122,10
    CONTROL         "Alinear els canals RGB en la imatge final",IDC_ALIGNCHANNELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,127,147,10
END


IDD_RGB DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Nivells RGB/K"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Gradient",IDC_REDGRADIENT,"MFCGradientCtrl",WS_TABSTOP,
                    16,3,148,30,WS_EX_CLIENTEDGE
    CONTROL         "Gradient",IDC_GREENGRADIENT,"MFCGradientCtrl",WS_TABSTOP,
                    16,35,148,30,WS_EX_CLIENTEDGE
    CONTROL         "Gradient",IDC_BLUEGRADIENT,"MFCGradientCtrl",WS_TABSTOP,
                    16,67,148,30,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Reiniciar",IDC_RESET,116,112,48,14
    PUSHBUTTON      "Aplicar",IDC_PROCESS,0,112,48,14
    CONTROL         "Ajustaments encadenats",IDC_LINK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,100,120,10
    PUSHBUTTON      "--untranslated--",IDC_UNDO,57,112,16,12
    PUSHBUTTON      "--untranslated--",IDC_REDO,95,112,16,12
    PUSHBUTTON      "--untranslated--",IDC_SETTINGS,76,112,16,12
    PUSHBUTTON      "--untranslated--",IDC_RED_HAT,2,5,14,27
    PUSHBUTTON      "--untranslated--",IDC_GREEN_HAT,2,37,14,27
    PUSHBUTTON      "--untranslated--",IDC_BLUE_HAT,2,69,14,27
END

IDD_SATURATION DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Saturació"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Modificar saturació",IDC_TEXT_SATURATION,0,3,163,8
    CONTROL         "Slider1",IDC_SATURATION,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,22,125,9
    PUSHBUTTON      "Aplicar",IDC_PROCESS,0,112,48,14
    PUSHBUTTON      "Reiniciar",IDC_RESET,116,112,48,14
    PUSHBUTTON      "--untranslated--",IDC_UNDO,57,112,16,12,BS_ICON
    PUSHBUTTON      "--untranslated--",IDC_REDO,95,112,16,12,BS_ICON
    PUSHBUTTON      "--untranslated--",IDC_SETTINGS,76,112,16,12,BS_ICON
    LTEXT           "Static",IDC_ST_SATURATION,0,22,37,9,0,WS_EX_RIGHT
END

IDD_SAVEPICTURE DIALOGEX 0, 0, 273, 101
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Compressió",IDC_STATIC,7,7,259,25
    CONTROL         "Cap",IDC_COMPRESSION_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,13,17,39,10
    CONTROL         "ZIP (Comprimir)",IDC_COMPRESSION_ZIP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,69,18,93,10
    CONTROL         "LZW (Obsolet)",IDC_COMPRESSION_LZW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,195,17,66,10
    GROUPBOX        "Opcions",IDC_STATIC,7,37,259,55
    CONTROL         "Aplicar ajustaments a la imatge guardada",IDC_APPLIED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,50,215,10
    CONTROL         "Agregar els ajustaments a la imatge guardada però no aplicar-los",
                    IDC_EMBEDDED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    13,64,253,10
    CONTROL         "Crear una imatge a partir del rectangle seleccionat",IDC_USERECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,253,10
END

IDD_SETTINGS DIALOGEX 0, 0, 229, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Administració de Configuracions"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Tancar",IDOK,172,141,50,14
    DEFPUSHBUTTON   "Borrar",IDC_DELETE,172,27,50,14
    DEFPUSHBUTTON   "Agregar",IDC_ADD,172,7,50,14
    DEFPUSHBUTTON   "Carregar",IDC_LOAD,172,122,50,14
    EDITTEXT        IDC_SETTINGSNAME,7,7,153,14,ES_AUTOHSCROLL
    LISTBOX         IDC_SETTINGSLIST,7,26,153,129,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_STACKINGCOMET DIALOGEX 0, 0, 308, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cometa"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Paràmetres d'apilat per a cometes",IDC_TITLE,7,7,294,8
    CONTROL         "Apilat estàndard",IDC_STANDARDSTACKING,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,20,74,10
    CONTROL         "Apilat per a cometes",IDC_COMETSTACKING,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,53,133,10
    CONTROL         "Apilat d'estrelles + cometa",IDC_ADVANCEDSTACKING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,95,133,10
    LTEXT           "La posició del cometa és ignorada.\nEl cometa apareixerà borrós.",
                    IDC_STATIC,17,32,123,19
    LTEXT           "La posició del cometa és utilitzada. \nEl cometa i las estrelles es veuran nítids. Aquest procés necessita el doble de temps.",
                    IDC_STATIC,17,107,123,36
    LTEXT           "La posició del cometa és utilitzada.\n El cometa es veurà nítid i les estrelles tindran traces",
                    IDC_STATIC,17,64,123,27
    CONTROL         "--untranslated--",IDC_COMETSAMPLE,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE,150,19,151,124
END

IDD_STACKINGINTERMEDIATE DIALOGEX 0, 0, 308, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arxius Intermedis"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Paràmetres de creació d'arxius temporals",IDC_TITLE,7,7,
                    294,8
    CONTROL         "Crear un arxiu calibrat per cada light frame",IDC_SAVECALIBRATED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,
                    21,284,18
    CONTROL         "Crear un archivo calibrat/registrat per a cada light frame",
                    IDC_CREATEINTERMEDIATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,17,37,284,18
    GROUPBOX        "Format de l'Arxiu Intermedi",IDC_STATIC,7,59,294,47
    CONTROL         "Guardar Arxius Intermedis com arxius TIFF",IDC_SAVEASTIFF,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,72,
                    275,10
    CONTROL         "Guardar Arxius Intermedis com arxius FITS",IDC_SAVEASFITS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,89,
                    276,10
    LTEXT           "--untranslated--",IDC_SAVEASEXPLANATION,17,113,284,30
END

IDD_STACKINGPARAMETERS DIALOGEX 0, 0, 308, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Apilat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Mitjana",IDC_MEDIAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,42,39,10
    CONTROL         "Retallat (clipping) Kappa-Sigma",IDC_SIGMACLIPPING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,62,126,10
    CONTROL         "Retallat (clipping) Media Kappa-Sigma",IDC_MEDIANSIGMACLIPPING,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,7,77,123,18
    CONTROL         "Auto Adaptive Weighted Average",IDC_AUTOADAPTIVEAVERAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,99,
                    124,10
    CONTROL         "Entropy Weighted Average\n(Alt rang dinàmic)",IDC_ENTROPYAVERAGE,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,140,17,161,17
    CONTROL         "Màxim",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,140,42,45,10
    GROUPBOX        "--untranslated--",IDC_KAPPAFRAME,140,56,161,57
    LTEXT           "Kappa:",IDC_STATICKAPPA,145,70,24,8
    EDITTEXT        IDC_KAPPA,225,67,40,14,ES_RIGHT,WS_EX_RIGHT
    GROUPBOX        "--untranslated--",IDC_AUTOADAPTIVEFRAME,140,82,161,31
    LTEXT           "Número d'iteracions:",IDC_STATICITERATION,145,96,81,8
    EDITTEXT        IDC_ITERATION,225,93,40,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Mètode d'apilat",IDC_TITLE,7,7,294,8
    CONTROL         "Mitjana",IDC_AVERAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,20,43,10
    CONTROL         "Calibració de Fons de Canals RGB",IDC_BACKGROUNDCALIBRATION,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,
                    133,140,10
    CONTROL         "Optimització de Darks",IDC_DARKOPTIMIZATION,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,7,133,126,10
    CONTROL         "Detecció i eliminat de hot pixels",IDC_HOTPIXELS,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,119,132,
                    10
    CONTROL         "Detecció i eliminat de columnes defectuoses",IDC_BADCOLUMNREMOVAL,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,
                    119,165,10
    CONTROL         "Calibració de Fons per a cada Canal",IDC_PERCHANNELBACKGROUNDCALIBRATION,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,
                    119,129,10
    CONTROL         "Factor de multiplicació de Dark:",IDC_USEDARKFACTOR,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,133,116,
                    10
    EDITTEXT        IDC_DARKMULTIPLICATIONFACTOR,256,133,25,10,ES_RIGHT | ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | NOT WS_BORDER
    CONTROL         "Debloom",IDC_DEBLOOM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_TABSTOP,140,133,43,10
END

IDD_STACKRECAP DIALOGEX 0, 0, 337, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Passos d'apilat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,221,204,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,280,204,50,14
    CONTROL         "--untranslated--",IDC_RECAP,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_NUMBER | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,7,7,323,192
    PUSHBUTTON      "Paràmetres d'apilat...",IDC_STACKINGPARAMETERS,7,204,105,
                    14
END

IDD_STACKSETTINGS DIALOGEX 0, 0, 323, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paràmetres d'apilat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,266,207,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,266,191,50,14
    LTEXT           "Static",IDC_TABRECT,7,7,309,165,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "Carpeta d'Arxius Temporals:",IDC_STATIC,11,178,109,9
    PUSHBUTTON      "...",IDC_CHANGETEMPFOLDER,300,174,16,14
    LTEXT           "Static",IDC_TEMPFOLDER,124,178,173,9,SS_PATHELLIPSIS
    CONTROL         "Utilitzar tots els processadors disponibles",IDC_USEALLPROCESSORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,211,160,10
    CONTROL         "Reduir la prioritat d'execució",IDC_REDUCEWORKERTHREADS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,198,184,10
END

IDD_STARMASK DIALOGEX 0, 0, 267, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crear una Màscara d'Estrelles"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,151,206,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,208,206,50,14
    LTEXT           "Llindar de detecció d'Estrelles",IDC_STATIC,16,83,98,17
    LTEXT           "Mesura Mínima d'una Estrella ",IDC_STATIC,16,118,98,8
    LTEXT           "Mesura Màxima d'una Estrella ",IDC_STATIC,16,132,98,8
    CONTROL         "Detecció de Hot Pixels",IDC_HOTPIXELS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,103,107,10
    CONTROL         "--untranslated--",IDC_STARTHRESHOLD,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,84,98,10
    CONTROL         "--untranslated--",IDC_MINSIZE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,160,116,98,10
    CONTROL         "--untranslated--",IDC_MAXSIZE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,160,132,98,10
    LTEXT           "%ld%%",IDC_STARTHRESHOLDTEXT,123,86,28,8
    LTEXT           "%ld píxels",IDC_MINSIZETEXT,123,118,34,8
    LTEXT           "%ld píxels",IDC_MAXSIZETEXT,123,132,34,8
    GROUPBOX        "Detecció d'Estrelles",IDC_STATIC,7,71,249,81
    GROUPBOX        "Augmentarr/Reduir",IDC_STATIC,7,156,249,44
    LTEXT           "Percentatge de la grandària de l'estrella",IDC_STATIC,16,
                    167,98,16
    LTEXT           "Píxels",IDC_STATIC,16,186,60,8
    CONTROL         "--untranslated--",IDC_PERCENT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,160,170,98,10
    CONTROL         "--untranslated--",IDC_PIXELS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,160,186,98,10
    LTEXT           "%ld %%",IDC_PERCENTTEXT,122,170,30,8
    LTEXT           "%ld pixel(s)",IDC_PIXELSTEXT,122,186,39,8
    CONTROL         "--untranslated--",IDC_STARSHAPEPREVIEW,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE,160,7,98,63
    LTEXT           "Forma de les estrelles en la màscara",IDC_STATIC,16,7,144,
                    8
    COMBOBOX        IDC_STARSHAPE,16,21,133,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_ASKREGISTERING DIALOGEX 0, 0, 213, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light Frame sense Registre"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,99,100,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,156,100,50,14
    CTEXT           "Aquest light frame no està registrat\n(les estrelles no han estat detectades).\n\nDesitja...",
                    IDC_STATIC,7,5,199,33
    CONTROL         "registrar aquest light frame",IDC_REGISTERONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,44,187,10
    CONTROL         "registrar tots els light frames",IDC_REGISTERALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,61,187,10
    CONTROL         "continuar sense registrar el light frame",IDC_CONTINUE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,79,
                    187,10
END

IDD_SAVEEDITCHANGES DIALOGEX 0, 0, 236, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guarda els canvis?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Si",IDYES,7,118,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,179,118,50,14
    PUSHBUTTON      "No",IDNO,64,118,50,14
    CTEXT           "Vè. ha fet alguns canvis (posició d'estrelles o cometes)\n \n Desitja guardar-los?",
                    IDC_STATIC,7,7,222,31
    GROUPBOX        "La pròxima vegada...",IDC_STATIC,7,37,222,75
    CONTROL         "Guardar sense preguntar",IDC_SAVEWITHOUTASKING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,51,170,10
    CONTROL         "No guardar sense preguntar",IDC_DONTSAVEWITHOUTASKING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,67,171,10
    CONTROL         "Pregunta de nou",IDC_ASKAGAIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,83,140,10
    LTEXT           "Vè. pot accedir a aquestes opcions fent clic amb el botó dret en el botó de Guardar",
                    IDC_STATIC,15,94,210,17
END

IDD_POSTCALIBRATION DIALOGEX 0, 0, 308, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cosmètica"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ajustaments de Cosmètica de post-calibrat",IDC_TITLE,7,
                    7,294,8
    GROUPBOX        "--untranslated--",IDC_STATIC,7,21,294,44
    LTEXT           "Grandària del Filtre",IDC_STATIC,17,37,80,9
    RTEXT           "%ld px",IDC_HOTFILTERSTATIC,102,36,33,8
    CONTROL         "--untranslated--",IDC_HOTFILTER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,135,35,157,10
    LTEXT           "Llindar de Detecció",IDC_STATIC,17,53,78,8
    RTEXT           "%.1f%%",IDC_HOTDETECTIONSTATIC,102,53,33,8
    CONTROL         "--untranslated--",IDC_HOTDETECTION,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,52,157,10
    GROUPBOX        "--untranslated--",IDC_STATIC,7,71,294,44
    CONTROL         "Detectar i netejar els Cold Pixels restants",IDC_DETECTCLEANCOLD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,71,149,10
    LTEXT           "Grandària del Filtre",IDC_STATIC,17,86,77,9
    RTEXT           "%ld px",IDC_COLDFILTERSTATIC,102,86,33,8
    CONTROL         "--untranslated--",IDC_COLDFILTER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,135,85,157,10
    LTEXT           "Llindar de Detecció",IDC_STATIC,17,103,77,8
    RTEXT           "%.1f%%",IDC_COLDDETECTIONSTATIC,102,103,33,8
    CONTROL         "--untranslated--",IDC_COLDDETECTION,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,102,157,10
    CONTROL         "Detectar i netejar els Hot Pixels restants",IDC_DETECTCLEANHOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,21,148,10
    CONTROL         "Guardar una imatge que mostri els píxels netejats per a cada light frame",
                    IDC_SAVEDELTAIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,133,255,10
    LTEXT           "Efecte Dèbil",IDC_WEAK1,135,45,39,8
    LTEXT           "Fort",IDC_STRONG1,270,45,22,8
    LTEXT           "Efecte Dèbil",IDC_WEAK2,135,95,39,8
    LTEXT           "Fort",IDC_STRONG2,270,95,22,8
    LTEXT           "Prova en el primer frame...",IDC_TESTCOSMETIC,208,120,95,
                    9
    LTEXT           "Reemplaçar el valor del píxel amb",IDC_REPLACETEXT,11,120,
                    104,9
    LTEXT           "Mitjana",IDC_REPLACEMETHOD,118,120,69,8
END

IDD_BATCHSTACKING DIALOGEX 0, 0, 260, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Apilat per Lots"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,146,158,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,203,158,50,14
    LTEXT           "Esta ventana es utilizada para iniciar el proceso de apilado para listas de imágenes existentes\nAgregue las listas de archivos que desea apilar y pinche Aceptar para iniciar los procesos de apilado.",
                    IDC_STATIC,7,7,246,36
    PUSHBUTTON      "Agregar Llistes d'Arxius...",IDC_ADDLISTS,5,46,112,14
    LISTBOX         IDC_FILELISTS,7,66,246,85,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Netejar Lista",IDC_CLEARLIST,203,46,50,14
END

IDD_PROPERTIES DLGINIT
BEGIN
    IDC_TYPE, 0x403, 6, 0
0x694c, 0x6867, 0x0074,   
    IDC_TYPE, 0x403, 5, 0
0x6144, 0x6b72, "\000" 
    IDC_TYPE, 0x403, 5, 0
0x6c46, 0x7461, "\000" 
    IDC_TYPE, 0x403, 10, 0
0x6144, 0x6b72, 0x4620, 0x616c, 0x0074,   
    IDC_TYPE, 0x403, 12, 0
0x664f, 0x7366, 0x7465, 0x622f, 0x6169, 0x0073,   
    IDC_ISOSPEED, 0x403, 4, 0
0x3031, 0x0030,   
    IDC_ISOSPEED, 0x403, 4, 0
0x3231, 0x0035,   
    IDC_ISOSPEED, 0x403, 4, 0
0x3631, 0x0030,   
    IDC_ISOSPEED, 0x403, 4, 0
0x3032, 0x0030,   
    IDC_ISOSPEED, 0x403, 4, 0
0x3532, 0x0030,   
    IDC_ISOSPEED, 0x403, 4, 0
0x3233, 0x0030,   
    IDC_ISOSPEED, 0x403, 4, 0
0x3034, 0x0030,   
    IDC_ISOSPEED, 0x403, 4, 0
0x3035, 0x0030,   
    IDC_ISOSPEED, 0x403, 4, 0
0x3436, 0x0030,   
    IDC_ISOSPEED, 0x403, 4, 0
0x3038, 0x0030,   
    IDC_ISOSPEED, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3231, 0x3035, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3631, 0x3030, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3233, 0x3030, "\000" 
    0
END

IDD_STARMASK DLGINIT
BEGIN
    IDC_STARSHAPE, 0x403, 8, 0
0x6143, 0x706d, 0x6e61, 0x0061,   
    IDC_STARSHAPE, 0x403, 17, 0
0x6143, 0x706d, 0x6e61, 0x2061, 0x7254, 0x6e75, 0x6163, 0x6164, "\000" 
    IDC_STARSHAPE, 0x403, 4, 0
0x6f43, 0x006e,  
    IDC_STARSHAPE, 0x403, 12, 0
0x6f43, 0x206e, 0x7254, 0x6e75, 0x6163, 0x0074,   
    IDC_STARSHAPE, 0x403, 6, 0
0xfa43, 0x6962, 0x0063,  
    IDC_STARSHAPE, 0x403, 10, 0
0x7551, 0x6461, 0xe072, 0x6974, 0x0063,  
    0
END

IDD_ABOUT DLGINIT
BEGIN
    IDC_LANGUAGE, 0x403, 19, 0
0x6449, 0x6f69, 0x616d, 0x7020, 0x7265, 0x6420, 0x6665, 0x6365, 0x6574, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068,   
    IDC_LANGUAGE, 0x403, 9, 0
0x7246, 0x6e61, 0x61e7, 0x7369, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x7345, 0x6170, 0x6ff1, 0x006c,   
    IDC_LANGUAGE, 0x403, 9, 0
0x7449, 0x6c61, 0x6169, 0x6f6e, "\000" 
    IDC_LANGUAGE, 0x403, 6, 0
0x6543, 0x6b73, 0x0079,   
    0
END

IDR_LISTCONTEXT MENU 
BEGIN
    POPUP "Context de la Llista"
    BEGIN
        MENUITEM "Utilitzar com a quadre de referència",      IDM_USEASSTARTING
        MENUITEM SEPARATOR
        MENUITEM "Seleccionar",                       IDM_CHECK
        MENUITEM "Deseleccionar",                     IDM_UNCHECK
        MENUITEM SEPARATOR
        MENUITEM "Canviar a Light Frame",       IDM_CHANGETOFRAME
        MENUITEM "Canviar a Dark Frame",        IDM_CHANGETODARK
        MENUITEM "Canviar a Dark Flat Frame",   IDM_CHANGETODARKFLAT
        MENUITEM "Canviar a Flat Frame",        IDM_CHANGETOFLAT
        MENUITEM "Canviar a Offset/Bias Frame", IDM_CHANGETOOFFSET
        MENUITEM SEPARATOR
        MENUITEM "Eliminar de la llista",            IDM_REMOVEFROMLIST
        MENUITEM SEPARATOR
        MENUITEM "Propietats...",               IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Copiar al portapapers",           IDM_COPYTOCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Borrar del disc...",          IDM_ERASEFROMDISK
    END
END

IDR_SAVECONTEXT MENU 
BEGIN
    POPUP "SaveContext"
    BEGIN
        MENUITEM "Guardar sense preguntar",         ID_SAVECONTEXT_SAVEWITHOUTASKING
        MENUITEM "No guardar sense preguntar",   ID_SAVECONTEXT_DONTSAVEWITHOUTASKING
        MENUITEM "Preguntar sempre",                  ID_SAVECONTEXT_ASKALWAYS
    END
END

IDR_COSMETICMETHOD MENU 
BEGIN
    POPUP "Mètode Cosmètic"
    BEGIN
        MENUITEM "la mitjana",                  ID_COSMETICMETHOD_MEDIAN
        MENUITEM "el filtre gaussià",         ID_COSMETICMETHOD_GAUSSIAN
    END
END

IDR_FILELISTS MENU 
BEGIN
    POPUP "FileList"
    BEGIN
        MENUITEM "[Primer MRU]",                 ID_FILELIST_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Orir una altra Llista d'Arxius...",   ID_FILELIST_OPENANOTHERFILELIST
    END
END

STRINGTABLE 
BEGIN
    IDS_SHOWREGISTEREDSTARS "Mostrar Estrelles Registrades"
    IDS_HIDEREGISTEREDSTARS "Ocultar Estrelles Registrades"
    IDS_UNDOLASTSETTINGS    "Desfer els últims ajustaments realitzats"
    IDS_REDOLASTSETTINGS    "Refer els últims ajustaments realitzats"
    IDS_MANAGESETTINGS      "Guardar, Carregar, Administrar Configuracions ..."
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_PATH         "Ruta"
    IDS_COLUMN_FILE         "Arxiu"
    IDS_COLUMN_TYPE         "Tipus"
    IDS_COLUMN_SCORE        "Puntuació"
    IDS_COLUMN_DX           "dX"
    IDS_COLUMN_DY           "dY"
    IDS_COLUMN_ANGLE        "Àngle"
    IDS_COLUMN_DATETIME     "Data/Hora"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_SIZES        "Grandària"
    IDS_COLUMN_CFA          "CFA"
    IDS_COLUMN_DEPTH        "Profunditat"
    IDS_COLUMN_INFOS        "Infos"
    IDS_COLUMN_ISO          "ISO"
    IDS_COLUMN_EXPOSURE     "Exposició"
    IDS_COLUMN_STARS        "# Estrelles"
END

STRINGTABLE 
BEGIN
    IDS_TYPE_LIGHT          "Light"
    IDS_TYPE_DARK           "Dark"
    IDS_TYPE_FLAT           "Flat"
    IDS_TYPE_OFFSET         "Bias/Offset"
END

STRINGTABLE 
BEGIN
    IDS_FORMAT_RGB          "RGB %ld bit/ch"
    IDS_FORMAT_GRAY         "Gris %ld bit"
    IDS_YES                 "Si"
    IDS_NO                  "No"
    IDS_EXPOSUREFORMAT_SUP  "%ld seg."
    IDS_EXPOSUREFORMAT_INF  "1/%ld s"
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURE0           "Exposició: < 1 seg. "
    IDS_EXPOSURE1           "Exposició: %ld seg. "
    IDS_EXPOSURE2           "Exposició: %ld min. %ld seg. "
    IDS_EXPOSURE3           "Exposició: %ld hr. %ld min. %ld seg. "
    IDS_NRFRAMES            "(%ld frames)"
    IDS_NOINFO              "Sense informació disponible"
    IDS_ESTIMATED0          "Temps restant: < 1 seg. "
    IDS_ESTIMATED1          "Temps restant: %ld seg. "
    IDS_ESTIMATED2          "Temps restant: %ld min. %ld seg. "
    IDS_ESTIMATED3          "Temps restant: %ld hr. %ld min. %ld seg. "
    IDS_ESTIMATEDUNKNOWN    "Temps restant: Desconegut"
END

STRINGTABLE 
BEGIN
    IDS_FILTER_DSIIMAGETIFF "TIFF, FITS o Imatge DeepSkyStacker|*.DSImage;*.tif;*.tiff;*.fts;*.fit;*.fits||"
    IDS_FILTER_INPUT        "Arxius d'Imatge|*.bmp;*.jpg;*.jpeg;*.tif;*.tiff;*.png;*.fit;*.fits;*.fts| Bitmaps de Windows (.bmp)|*.bmp| Arxiu JPEG o PNG|*.jpg;*.jpeg;*.png|Arxiu TIFF (.tif)|*.tif;*.tiff|Arxiu RAW|*.cr2;*.crw;*.nef;*.mrw;*.orf;*.raf;*.pef;*.x3f;*.dcr;*.kdc;*.srf;*.arw;*.raw;*.dng;*.ia|Arxiu FITS|*.fits;*.fit;*.fts|Tots Els Arxius|*.*||"
    IDS_FILTER_OUTPUT       "Imatge TIFF (16 bit/ch)|*.TIF|Imatge TIFF (32 bit/ch - integer)|*.TIF|Imatge TIFF (32 bit/ch - rational)|*.TIF|Imatge FITS (16 bit/ch)|*.FTS|Imatge FITS (32 bit/ch - integer)|*.FTS|Imatge FITS (32 bit/ch -rational)|*.FTS||"
    IDS_LISTFILTER_OUTPUT   "Llista d'Arxius (*.txt)|*.txt|Llista d'Arxius (*.dssfilelist)|*.dssfilelist|Tots Els Arxius|*.*||"
    IDS_FILTER_MASK         "Imatge TIFF|*.tif;*.tiff|Imatge FITS|*.fits;*.fts;*.fit||"
    IDS_TITLE_MASK          "Guardar la Màscara d'Estrelles com a ..."
    IDS_TITLE_OPENLIGHTFRAMES "Obrir Light Frames..."
    IDS_TITLE_OPENDARKFRAMES "Obrir Dark Frames..."
END

STRINGTABLE 
BEGIN
    IDS_MSG_SAVEMODIFICATIONS "Desitja guardar les modificacions?"
    IDS_MSG_NOPICTURETOSAVE "No hi ha una imatge per a guardar."
    IDS_MSG_NOPICTUREFORSTARMASK 
                            "Per a crear una Màscara d'Estrelles s'ha de carregar una imatge."
END

STRINGTABLE 
BEGIN
    IDS_CHECK_ALLOK         "darks, flats i offsets/bias seleccionats."
    IDS_CHECK_DARKFLATOFFSET 
                            "No oblidi agregar i seleccionar els arxius dark, flat i offset abans d'apilar."
    IDS_CHECK_DARKFLAT      "No oblidi agregar i seleccionar els arxius dark i flat abans d'apilar"
    IDS_CHECK_DARKOFFSET    "No oblidi agregar i seleccionar els arxius dark i offset abans d'apilar"
    IDS_CHECK_FLATOFFSET    "No oblidi agregar i seleccionar els arxiu flat i offset abans d'apilar."
    IDS_CHECK_DARK          "No oblidi agregar i seleccionar els arxius dark abans d'apilar."
    IDS_CHECK_FLAT          "No oblidi agregar i seleccionar els arxius flat abans d'apilar."
    IDS_CHECK_OFFSET        "No oblidi agregar i seleccionar els arxius offset abans d'apilar."
END

STRINGTABLE 
BEGIN
    IDS_TT_REDADJUST        "Seleccionar el Mètode d'Ajustament d'Histograma Vermell"
    IDS_TT_GREENADJUST      "Seleccionar el Mètode d'Ajustament d'Histograma Verd"
    IDS_TT_BLUEADJUST       "Seleccionar el Mètode d'Ajustament d'Histograma Blau"
    IDS_TT_APPLIED          "Aquesta opció guarda la imatge tal com la visualitza\n Utilitzi-la si planeja realitzar un processament posterior amb un altre programa"
    IDS_TT_EMBEDDED         "Aquesta opció guarda la imatge sense processar però li adjunta els ajustaments de processament\n Utilitzi aquesta opció si planeja fer tot el processament en un altre programa o si planeja reobrir la imatge amb DeepSkyStacker "
END

STRINGTABLE 
BEGIN
    IDS_ASK_DELETESETTINGS  "Realment desitja eliminar els %s ajustaments?"
    IDS_ASK_NODARK          "Vè. no ha seleccionat arxius dark.\n "
    IDS_ASK_NOFLAT          "Vè. no ha seleccionat arxius flat.\n "
    IDS_ASK_NOOFFSET        "Vè. no ha seleccionat arxius offset.\n "
    IDS_ASK_CONTINUE        "\nDesitja continuar?"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_NOTCOMPATIBLE "Les imatges seleccionades no són compatibles (amplada, alçada, quantitat de colors, quantitat de canals, només un dark, offset i flat mestre)."
    IDS_ERROR_NOTLIGHTCHECKED "Vè. ha de seleccionar light frames per a apilar-los."
    IDS_ERROR_NOTLIGHTCHECKED2 "Vè. ha de seleccionar light frames per a registrar-los. "
    IDS_ERROR_NOTENOUGHFREESPACE 
                            "La creació dels Mestres (dark, flat, offset) ha necessitat %ld Kb.\n Només %ld Kb hi ha disponibles en la seva unitat %s\n Desitja continuar de totes maneres? "
END

STRINGTABLE 
BEGIN
    IDS_CREATEMASTERDARK    "Crear Dark Frame Mestre"
    IDS_CREATEMASTEROFFSET  "Crear Offset Frame Mestre"
    IDS_ADDOFFSET           "Agregant Offset frame %ld a %ld"
    IDS_ADDDARK             "Agregant Dark frame %ld a %ld"
END

STRINGTABLE 
BEGIN
    IDS_SAVINGMASTEROFFSET  "Guardant Offset Mestre"
    IDS_SAVINGMASTERDARK    "Guardant Dark Mestre"
    IDS_CREATEMASTERFLAT    "Crear Flat Frame Mestre"
    IDS_ADDFLAT             "Agregant Flat frame %ld a %ld"
    IDS_SAVINGMASTERFLAT    "Guardant Flat Mestre"
    IDS_CREATEMASTERDARKFLAT "Crear Dark Flat Frame Mestre"
    IDS_ADDDARKFLAT         "Agregant Dark Flat frame %ld en %ld"
    IDS_SAVINGMASTERDARKFLAT "Guardant Dark Flat Mestre"
END

STRINGTABLE 
BEGIN
    IDS_REGISTERING         "Registrant imatges"
    IDS_REGISTERINGPICTURE  "Registant %ld de %ld"
    IDS_REGISTERINGNAME     "Registrant %s"
    IDS_REGISTERINGNAMEPLUSTARS "Registrant %s (%ld estrelles)"
    IDS_COMPUTINGLUMINANCE  "Calculant lluminàncies %s"
    IDS_LOADRGBPICTURE      "Carregant %ld bit/ch %s imatges\n%s"
    IDS_LOADGRAYPICTURE     "Carregant %ld bits gray %s imatges\n%s"
    IDS_LOADRGBDARK         "Carregant %ld bit/ch %s dark frame\n%s"
    IDS_LOADGRAYDARK        "Carregant %ld bits gray %s dark frame\n%s"
    IDS_ADDRGBDARK          "Agregant %ld bit/ch %s dark frame\n%s"
    IDS_ADDGRAYDARK         "Agregant %ld bits gray %s dark frame\n%s"
    IDS_LOADRGBOFFSET       "Carregant %ld bit/ch %s offset frame\n%s"
    IDS_LOADGRAYOFFSET      "Carregant %ld bits gray %s offset frame\n%s"
    IDS_ADDRGBOFFSET        "Agregant %ld bit/ch %s offset frame\n%s"
    IDS_ADDGRAYOFFSET       "Agregant %ld bits gray %s offset frame\n%s"
    IDS_COMPUTINGOFFSETS    "Calculant offsets"
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGSTACKINGINFO "Calculant info d'apilat per a %s"
    IDS_STACKING_COMPUTINGOFFSET "Apilant ... calculant offsets"
    IDS_STACKING            "Apilant"
    IDS_STACKING_PICTURE    "Apilant %ld en %ld - Offset [%.1f,%.1f] - Angleo : %.1f°"
    IDS_LOADRGBLIGHT        "Carregant %ld bit/ch %s light frame\n%s"
    IDS_LOADGRAYLIGHT       "Carregant %ld bits gray %s light frame\n%s"
    IDS_STACKRGBLIGHT       "Apilant %ld bit/ch %s light frame\n%s"
    IDS_STACKGRAYLIGHT      "Apilant %ld bits gray %s light frame\n%s"
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            "Apilant - Ajust Bayer - Càlcul de l'Ajust"
    IDS_COMPUTINGADJUSTMENT "Calcular ajust %ld en %ld"
    IDS_STACKING_APPLYINGADJUSTMENT 
                            "Apilant - Ajust Bayer - Aplicar Ajust"
    IDS_STACKING_COMPUTEMAXADJUSTMENT "Calcular ajust màxim"
    IDS_STACKING_APPLYADJUSTMENT "Aplicant ajustaments"
    IDS_COMPUTINGMEDIANOFFSET "Calculant offset mestre (%s)"
    IDS_COMPUTINGMEDIANDARK "Calculant dark mestre (%s)"
    IDS_COMPUTINGMEDIANFLAT "Calculant flat mestre (%s)"
END

STRINGTABLE 
BEGIN
    IDS_LOADDSIMAGE         "Carregant DSImage"
    IDS_LOADPICTURE         "Carregant %s"
    IDS_SAVEDSIMAGE         "Guardant imatge apilada en %s (DSImage)"
    IDS_SAVINGDSIMAGE       "Guardant Arxiu DSImage"
    IDS_SAVINGTIFF          "Guardant TIFF %ld bit"
    IDS_SAVINGPICTURE       "Guardant %s"
    IDS_SAVEWITHSETTINGSAPPLIED "Imatge guardada amb els ajustaments aplicats."
    IDS_SAVEWITHSETTINGSEMBEDDED "Imatge guardada amb els ajustaments integrats."
    IDS_LOADRGBTIFF         "Carregant TIFF %ld bit/ch"
    IDS_LOADGRAYTIFF        "Carregant TIFF %ld bit monocrom"
    IDS_DEEPSKYSTACKER      "DeepSkyStacker 3.0"
    IDS_SAVINGINTERMEDIATE  "Guardant imatge Registrada i Calibrada en %s"
    IDS_SAVINGFINAL         "Guardant imatge Final en %s"
    IDS_SAVINGCALIBRATED    "Guardant la imatge Calibrada en %s"
    IDS_SAVENOADJUSTMENT    "No aplicar ajustaments a la imatge guardada"
    IDS_LOADRGBFITS         "Carregant FITS %ld bit/ch"
END

STRINGTABLE 
BEGIN
    IDS_HAT_LINEAR          "Lineal"
    IDS_HAT_CUBEROOT        "Arrel Cúbica"
    IDS_HAT_SQUAREROOT      "Arrel Quadrada"
    IDS_HAT_LOG             "Logaritme"
    IDS_HAT_LOGLOG          "Log(Log)"
    IDS_HAT_LOGSQUAREROOT   "Log(Arrel Quadrada)"
    IDS_HAT_ASINH           "ASinH"
END

STRINGTABLE 
BEGIN
    IDS_LOADRGBFLAT         "Carregant %ld bit/ch %s flat frame\n%s"
    IDS_LOADGRAYFLAT        "Carregant %ld bits gray %s flat frame\n%s"
    IDS_ADDRGBFLAT          "Agregant %ld bit/ch %s flat frame\n%s"
    IDS_ADDGRAYFLAT         "Agregant %ld bits gray %s flat frame\n%s"
    IDS_MEDIANDARKINFO      "Dark Mestre creat a partir de %ld imatges (%s)"
    IDS_MEDIANOFFSETINFO    "Offset Mestre creat a partir de %ld imatges (%s)"
    IDS_MEDIANFLATINFO      "Flat Mestre creat a partir de %ld imatges (%s)"
    IDS_SUBSTRACTINGOFFSET  "Restant Offset Frame"
    IDS_SUBSTRACTINGDARK    "Restant Dark Frame"
    IDS_APPLYINGFLAT        "Aplicant Flat Frame"
    IDS_NORMALIZINGMASTERFLAT "Calibrant Flat Mestre"
    IDS_COMPUTINGMINLUMINANCE "Càlcul automàtic de lluminància mínima"
    IDS_COMPUTINGENTROPY    "Calculant Entropia"
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            "Calculant paràmetres de Calibració de Fons"
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            "Calculant paràmetres de'Optimització de Darks"
    IDS_REMOVINGHOTPIXELS   "Detectant hot pixels"
END

STRINGTABLE 
BEGIN
    IDS_TYPE_MASTERDARK     "Dark Mestre"
    IDS_TYPE_MASTEROFFSET   "Offset Meestre"
    IDS_TYPE_MASTERFLAT     "Flat Mestre"
    IDS_TYPE_DARKFLAT       "Dark Flat"
    IDS_TYPE_MASTERDARKFLAT "Dark Flat Mestre"
END

STRINGTABLE 
BEGIN
    IDS_CHECKVERSION        "Desitja que DeepSkyStacker verifiqui si hi ha una nova versió disponible en iniciar-se?\n(Vè. pot habilitar o deshabilitar aquesta opció més tard en la finestra de Referent a...)"
    IDS_VERSIONAVAILABLE    "La versió %s de DeepSkyStacker està disponible per a ser descarregada."
    IDS_TEMPFILEREMOVAL     "Un o més arxius temporals creats per DeepSkyStacker encara es troben en el directori de treball..\n\nDesitja eliminar-los?\n\n(%ld arxiu(s) utilitzant %s)"
    IDS_WARNING_ERASEFILES  "¿Realment desitja eliminar permanentement  %ld arxiu(s)?\nAquesta operació no pot revertir-se o cancel·lar-se."
    IDS_WANTTOCONTINUE      "\n¿Realment desitja continuar?"
    IDS_WARNINGREADONLY     "La següent carpeta(es) son de només lectura:\n%s\nDeepSkyStacker necessita crear arxius en aquestes carpetes durant el processament."
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURETIME1       "%ld seg. "
    IDS_EXPOSURETIME2       "%ld min. %ld seg. "
    IDS_EXPOSURETIME3       "%ld hr. %ld min. %ld seg. "
    IDS_NRPROCESSORS        "[%ld processadors utilitzats]"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_STEP          "Apilat Pas %ld\n  ->%ld frames (ISO: %s) - exposició total: "
    IDS_RECAP_OFFSET        "\t-> Offset: %ld frames (ISO: %s) exposició: %s\n"
    IDS_RECAP_ISOWARNING    "\t\tPrecaució: la sensibilitat ISO no coincideix amb la dels light frames\n"
    IDS_RECAP_NOOFFSET      "\t-> Sense Offset\n"
    IDS_RECAP_DARK          "\t-> Dark: %ld frames (ISO : %s) exposició: %s\n"
    IDS_RECAP_EXPOSUREWARNING 
                            "\t\tPrecaució: el temps d'exposició no coincideix amb el dels light frames\n"
    IDS_RECAP_NODARK        "\t-> Sense Dark\n"
    IDS_RECAP_FLAT          "\t-> Flat: %ld frames (ISO: %s) exposició: %s\n"
    IDS_RECAP_NOFLAT        "\t-> Sense Flat\n"
    IDS_RECAP_TOTALEXPOSURETIME 
                            "\n Temps d'Exposició Total estimat: %s\n (el total de temps d'exposició és calculat tenint en compte que tots els light frames seleccionats són utilitzats en el procés d'apilat)\n "
    IDS_RECAP_WARNINGBAYERDRIZZLE 
                            "Atenció: L'opció Bayer Drizzle seleccionada en els ajustaments RAW DDP poden dur a resultats estranys amb algun altre mètode diferent a Mitjana."
    IDS_RECAP_BACKGROUNDCALIBRATION 
                            "Calibració de Fons de Canals RGB: %s\n"
    IDS_RECAP_DARKOPTIMIZATION "Optimizació de Darks: %s\n"
    IDS_RECAP_DARKFLAT      "\t-> Dark Flat: %ld frames (ISO : %s) exposició: %s\n"
    IDS_RECAP_ISOWARNINGDARKFLAT 
                            "\t\tPrecaució: La sensibilitat ISO no coincideix amb la dels flat frames\n"
    IDS_RECAP_EXPOSUREWARNINGDARKFLAT 
                            "\t\tPrecaució: el temps d'exposició no coincideix amb el dels flat frames\n"
END

STRINGTABLE 
BEGIN
    IDS_MULTIPLEFILESELECTED "%ld arxius seleccionats"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_METHOD        "Mètode: "
    IDS_RECAP_AVERAGE       "Mitjana"
    IDS_RECAP_MEDIAN        "Mitjana"
    IDS_RECAP_MAXIMUM       "Màxim"
    IDS_RECAP_KAPPASIGMA    "Kappa-Sigma (Kappa = %.2f, Iteracions = %ld)"
    IDS_RECAP_AUTOADAPTIVE  "Auto Adaptive Weighted Average (Iteracions = %ld)"
    IDS_RECAP_ENTROPYAVERAGE "Entropy Weighted Average"
    IDS_RECAP_MEDIANSIGMACLIP 
                            "Median Kappa-Sigma (Kappa = %.2f, Iteracions = %ld)"
    IDS_RECAP_ALIGNMENT     "Mètode d'Alineat: "
END

STRINGTABLE 
BEGIN
    IDS_RECAP_MEGABYTES     "%.1f Mb"
    IDS_RECAP_KILOBYTES     "%.1f Kb"
    IDS_RECAP_GIGABYTES     "%.1f Gb"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            "El procés necessita temporalmente %s d'espai lliure en la unitat %s.\n Només %s estan disponibles en aquesta unitat."
    IDS_RECAP_INFODISKSPACE "El procés utilitzarà temporalment %s en la unitat %s (%s lliures)."
    IDS_RECAP_SELECTTEMPFOLDER 
                            "Si us plau seleccioni la carpeta que conté els arxius temporals."
    IDS_RECAP_MOSAIC        "Mètode Mosaic: "
    IDS_RECAP_MOSAICWARNING "Nota: l'espai de disc necessari és calculat utilitzant la grandària de la imatge del quadre de referència. Depenent de la grandària de la imatge resultant pot requerir-se més espai"
    IDS_RECAP_WARNINGINTERMEDIATESAVE 
                            "Atenció: l'opció de guardar les imatges registrades i calibrades està seleccionada. Verifiqui que té suficient espai lliure en el disc per a allotjar aquests arxius."
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGMEDIANLIGHT "Calculant Imatge Final (%s)"
END

STRINGTABLE 
BEGIN
    IDS_LISTINFO            "Imatges:%ld      -      Darks: %ld      -      Flats:%ld      -      Dark Flats:%ld     -      Offset/Bias: %ld"
    IDS_LISTINFO2           "Imatges: %ld\nDarks: %ld\nFlats: %ld\nDark Flats:%ld\nOffset/Bias: %ld"
END

STRINGTABLE 
BEGIN
    IDS_TOOLTIP_KAPPASIGMA  "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1036{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}{\\f1\\froman\\fprq2\\fcharset2 Symbol;}}{\\*\\generator Msftedit 5.41.15.1507;}\\viewkind4\\uc1\\pard\\f0\\fs20 Els píxels fora del rang:\\par [Mean-\\f1 k\\f0 *\\f1 s\\f0 , Mean+\\f1 k\\f0 *\\f1 s\\f0 ]\\par són eliminats iterativament.\\par \\par Els píxels restants són promitjats.\\par }"
    IDS_TOOLTIP_AUTOADAPTIVE 
                            "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1036{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}{\\f1\\froman\\fprq2\\fcharset2 Symbol;}}{\\*\\generator Msftedit 5.41.15.1507;}\\viewkind4\\uc1\\pard\\f0\\fs20 El \\b promig ponderat\\b0  s'obté mitjançant \\par la ponderació iterativa de cada píxel \\par partint de la desviació de la mitjana \\par comparativament a la desviació estàndard (\\f1 s\\f0 ).\\par }"
    IDS_TOOLTIP_MEDIANKAPPASIGMA 
                            "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1036{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}{\\f1\\froman\\fprq2\\fcharset2 Symbol;}}{\\*\\generator Msftedit 5.41.15.1507;}\\viewkind4\\uc1\\pard\\f0\\fs20 Els píxels fora del rang:\\par [Mean-\\f1 k\\f0 *\\f1 s\\f0 , Mean+\\f1 k\\f0 *\\f1 s\\f0 ]\\par són reemplaçats iterativament pel valor mig.\\par \\par Els píxels són posteriorment promitjats.\\par }"
    IDS_TOOLTIP_BACKGROUNDCALIBRATION 
                            "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1036{\\fonttbl{\\f0\\fswiss\\fcharset0 Arial;}}{\\colortbl ;\\red255\\green0\\blue0;\\red0\\green128\\blue0;\\red0\\green0\\blue255;}{\\*\\generator Msftedit 5.41.15.1507;}\\viewkind4\\uc1\\pard\\b\\f0\\fs20 Calibració de Fons de Canals RGB\\b0\\par El fons de cada imatge és calibrat\\par automàticament per a cada canal \\cf1 vermell\\cf0 , \\cf2 verd\\cf0  i \\cf3 blaul\\cf0  \\par al fons mínim calculat\\par a partir de la primera imatge de la pila.\\par }"
    IDS_TOOLTIP_SELECTRECT  "Mètode Rectangle a Mida\nAquest mètode pot ser utilitzat per a crear i modificar\nel Rectangle a Mida."
    IDS_TOOLTIP_STAR        "Mètode Edició d'Estrelles\nAquest mètode pot ser utilitzat per a agregar/eliminar estrelles\n a la imatge."
    IDS_TOOLTIP_COMET       "Mètode Edició de Cometes\nAquest mètode pot ser utilitzat per a editar la posició\ndel cometa en la imatge."
    IDS_TOOLTIP_SAVE        "Guardar cavis\nGuardar tots els cavis (Estrelles i Cometa) per a la imatge actual."
END

STRINGTABLE 
BEGIN
    IDS_GENERIC_RGGB        "RGGB Genèric"
    IDS_GENERIC_BGGR        "BGGR Genèric"
    IDS_GENERIC_GRBG        "GRBG Genèric"
    IDS_GENERIC_GBRG        "GBRG Genèric"
END

STRINGTABLE 
BEGIN
    IDS_MAINGROUP           "Grup Principal"
    IDS_GROUPIDMASK         "Grup %ld"
END

STRINGTABLE 
BEGIN
    IDS_ALIGNMENT_AUTO      "Automàtic\n\nEl mètode d'alineat és seleccionat automàticament depenent de la quantitat d'estrelles disponibles."
    IDS_ALIGNMENT_BILINEAR  "Alineat Bilinear\n\nL'Alineat Bilinear és utilitzat en tots els casos"
    IDS_ALIGNMENT_BISQUARED "Alineat Biquadrat\n\nL'Alineat Biquadrat és utilitzat quan hi ha almenys 25 estrelles disponibles, d'altra banda s'utilitza el mètode d'Alineat Bilinear."
    IDS_ALIGNMENT_BICUBIC   "Alineat Bicúbic\n \n El mètode d'Alineat Bicúbico és utilitzat quan hi ha almenys 40 estrelles disponibles, si hi ha de 25 a 39 estrelles disponibles s'utilitza el mètode Biquadrat, d'altra banda s'utilitza el mètode Bilinear quan hi ha menys de 25 estrelles disponibles."
END

STRINGTABLE 
BEGIN
    IDS_ALIGN_AUTO          "Automàtic"
    IDS_ALIGN_BILINEAR      "Bilineal"
    IDS_ALIGN_BISQUARED     "Biquadrat"
    IDS_ALIGN_BICUBIC       "Bicúbic"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_HOTPIXELS     "Detecció i eliminat de Hot Pixels: %s\n"
    IDS_RECAP_DETECTEDANDUSEDPROCESSORS "%ld processadors detectats y utilitzats "
    IDS_RECAP_DETECTEDNOTUSEDPROCESSORS 
                            "%ld processadors detectats - només un utilitzat"
    IDS_RECAP_DRIZZLE       "Drizzle x%ld habilitat"
    IDS_RECAP_WARNINGDRIZZLE 
                            "L'opció de drizzle seleccionada no és compatible amb el mètode Bayer Drizzle."
    IDS_RECAP_WARNINGJPEG   "Atenció: Vè. aquesta utilitzant arxius dark, flat o bias amb arxius JPEG.\n A causa de la compressió amb pèrdua de dades el calibratge no funciona amb arxius JPEG."
    IDS_RECAP_STACKINGMODE  "Mètode d'Apilat: "
    IDS_RECAP_STACKINGMODE_NORMAL "Estàndard"
    IDS_RECAP_STACKINGMODE_MOSAIC "Mosaic"
    IDS_RECAP_STACKINGMODE_CUSTOM "Rectangle a Mida"
    IDS_RECAP_COMETSTACKING "Processament de Cometes : "
    IDS_RECAP_COMETSTACKING_NONE "Alinear amb estrelles (sense processament específic)"
    IDS_RECAP_COMETSTACKING_COMET "Alinear amb cometa"
    IDS_RECAP_COMETSTACKING_BOTH "Alinear amb estrelles i cometa"
    IDS_RECAP_COSMETICHOT   "Cosmètica aplicada als hot pixels (Filtre = %ld px, llindar de Detecció = %.1f%%)\n"
    IDS_RECAP_COSMETICCOLD  "Cosmètica aplicada als cold pixels (Filtre = %ld px, Llindar de Detecció = %.1f%%)\n"
END

STRINGTABLE 
BEGIN
    IDS_DETECTINGHOTPIXELS1 "Detectant Hot Pixels (1/2)"
    IDS_DETECTINGHOTPIXELS2 "Detectant Hot Pixels (2/2)"
    IDS_COMPUTINGFLATCALIBRATION "Calculant Paràmetres de Calibració de Flats"
    IDS_APPLYINGFLATCALIBRATION "Aplicant Paràmetres de Calibració de Flats"
    IDS_AHDDEMOSAICING      "Interpolant amb Adaptive Homogeneity Directed (AHD)"
    IDS_PROCESSINGIMAGE     "Processant Imatge..."
    IDS_CREATINGSTARMASK    "Creant la Màscara d'Estrelles..."
    IDS_SAVINGSTARMASK      "Guardant la Màscara d'Estrelles en %s"
    IDS_APPLYINGCOSMETIC_HOT "Aplicant cosmètica - Hot Pixels"
    IDS_APPLYINGCOSMETIC_COLD "Aplicant cosmètica - Cold Pixels"
    IDS_CREATINGMEDIANIMAGE "Creant Imatge Filtrada per la Mitjana"
    IDS_OPTIMIZINGDARKMATCHING "Optimizant l'aparellat de Darks"
    IDS_LOADRGBDARKFLAT     "Carregant %ld bit/ch %s dark flat frame\n%s"
    IDS_LOADGRAYDARKFLAT    "Carregant %ld bits gris %s dark flat frame\n%s"
    IDS_COMPUTINGMEDIANDARKFLAT "Calculant el dark flat mestre (%s)"
    IDS_MEDIANDARKFLATINFO  "Dark Flat Mestre creat a partir de %ld imatges (%s)"
END

STRINGTABLE 
BEGIN
    IDS_HELPFILE            "Ajuda DeepSkyStacker.chm"
END

STRINGTABLE 
BEGIN
    IDS_LOADGRAYFITS        "Carregant FITS %ld bit monocromàtica"
    IDS_SAVINGFITS          "Guardant FITS %ld bit"
    IDS_STARMASKDESCRIPTION "Màscara d'Estrelles creada per DeepSkyStacker"
END

STRINGTABLE 
BEGIN
    IDS_TITLE_OPENFLATFRAMES "Obrir Flat Frames..."
    IDS_TITLE_OPENBIASFRAMES "Obrir Bias Frames..."
    IDS_TITLE_OPENDARKFLATFRAMES "Obrir Dark Flat Frames..."
END

STRINGTABLE 
BEGIN
    IDS_TIP_ADDSTAR         "Faci click per a agregar aquesta estrella"
    IDS_TIP_REMOVESTAR      "Faci click per a eliminar aquesta estrella"
    IDS_TIP_SETCOMET        "Faci click per a marcar el cometa aquí"
    IDS_TIP_REMOVECOMET     "Faci click per a borrar el cometa"
END

STRINGTABLE 
BEGIN
    IDS_COSMETICSTATS       "Cosmètica\nHot Pixels Detectats: %ld (%.2f%%)\nCold Pixels Detectats: %ld (%.2f%%)\n"
    IDS_COMPUTINGCOSMETICSTATS "Calculant Cosmètica"
    IDS_LIGHTFRAMEINFO      "# Estrelles: %ld\nPuntuació: %.2f\nFWHM: %.2f"
    IDS_LIGHTFRAMEINFOCOMET "\nCometa:%s"
    IDS_ALIGNINGCHANNEL     "Alineant Canal"
END

STRINGTABLE 
BEGIN
    IDS_FILELISTDESCRIPTION "Llista d'Arxius DeepSkyStacker"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_PERCHANNELBACKGROUNDCALIBRATION 
                            "Per Channel Background Calibration: %s\n"
    IDS_RECAP_DARKMULTIPLICATIONFACTOR "Factor de multiplicació del Dark: %.2f\n"
END


#endif

