// Microsoft Visual C++ generated resource script.
//
#include "resourceIT.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceIT.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OUTPUT DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Risultato"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Settaggi per i files finali",IDC_TITLE,7,7,294,8
    CONTROL         "Crea il file finale",IDC_CREATEOUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,20,74,10
    CONTROL         "Crea un file di descrizione in HTML",IDC_CREATEHTML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,34,121,10
    GROUPBOX        "Nome file",IDC_STATIC,7,46,294,41
    CONTROL         "Autosave.tif",IDC_AUTOSAVE,"Button",BS_AUTORADIOBUTTON,17,58,56,10
    CONTROL         "<nome della lista di files>.tif",IDC_FILELIST,"Button",BS_AUTORADIOBUTTON,153,58,103,10
    CONTROL         "Aggiungi un numero per evitare la sovrascrittura (001, 002, ...)",IDC_APPENDNUMBER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,73,216,10
    GROUPBOX        "Destinazione",IDC_STATIC,7,89,294,56
    CONTROL         "Crea il file finale nella cartella dell'immagine di riferimento",IDC_USEREFERENCEFRAMEFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,103,193,10
    CONTROL         "Crea il file finale nella cartella della lista di files",IDC_USEFILELISTFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,117,159,10
    CONTROL         "Crea il file finale in",IDC_USEANOTHERFOLDER,"Button",BS_AUTORADIOBUTTON,17,132,79,10
    LTEXT           "<Cartella Destinazione>",IDC_OUTPUTFOLDER,98,132,203,8,WS_TABSTOP
END

IDD_RECOMMENDEDSETTINGS DIALOGEX 0, 0, 337, 225
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Impostazioni Consigliate"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,221,204,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,280,204,50,14
    CONTROL         "Mostra tutti i suggerimenti",IDC_SHOWALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,8,206,100,10
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_RECOMMANDEDSETTINGSHTML,
                    "QHTM_Window_Class_001",WS_TABSTOP,7,7,323,192
END

IDD_BACKGROUNDOPTIONS DIALOGEX 0, 0, 231, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opzioni Sfondo"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,118,178,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,174,178,50,14
    GROUPBOX        "Metodo di Calibrazione",IDC_STATIC,7,7,217,82
    CONTROL         "Lineare",IDC_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,30,36,10
    CONTROL         "Razionale",IDC_RATIONAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,50,43,10
    GROUPBOX        "Metodo di Calibrazione RGB Sfondo",IDC_STATIC,7,93,217,80
    CONTROL         "No",IDC_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,112,21,10
    CONTROL         "Minimo",IDC_MINIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,126,34,10
    CONTROL         "Medio",IDC_MIDDLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,140,31,10
    CONTROL         "Massima",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,154,39,10
    CONTROL         "",IDC_RGBCALIBRATIONPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,75,105,143,64
    CONTROL         "",IDC_CALIBRATIONPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,75,18,143,64
END

IDD_SAVEPICTURE DIALOGEX 0, 0, 273, 101
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Compressione",IDC_STATIC,7,7,259,25
    CONTROL         "No",IDC_COMPRESSION_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,33,10
    CONTROL         "ZIP (Deflate)",IDC_COMPRESSION_ZIP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,69,17,57,10
    CONTROL         "LZW (Superata)",IDC_COMPRESSION_LZW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,147,17,75,10
    GROUPBOX        "Opzioni",IDC_STATIC,7,37,259,55
    CONTROL         "Applica i cambiamenti all'immagine salvata",IDC_APPLIED,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,50,177,10
    CONTROL         "Includi i cambiamenti all'immagine salvata senza applicarle",IDC_EMBEDDED,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,64,213,10
    CONTROL         "Crea un'immagine dal rettangolo di selezione",IDC_USERECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,159,10
END

IDD_EXPLORERBAR DIALOGEX 0, 0, 166, 451
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STACKING_RECT,7,7,14,237,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_PROCESSING_RECT,7,253,14,69,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Allinea e Combina",IDC_STACKING_TITLE,9,9,111,8
    LTEXT           "Elaborazione",IDC_PROCESSING_TITLE,9,255,121,8
    LTEXT           "Settaggi Raw/FITS DDP...",IDC_OPTIONS_RAWDDPSETTINGS,33,359,118,8
    LTEXT           "Allinea immagini selezionate...",IDC_REGISTERING_REGISTERCHECKED,14,181,123,8
    LTEXT           "Apri immagini...",IDC_STACKING_OPENFILES,14,25,104,8
    LTEXT           "dark files...",IDC_STACKING_OPENDARKS,33,37,38,8
    LTEXT           "Svuota Lista",IDC_STACKING_CLEARLIST,14,117,39,8
    LTEXT           "Marca tutti",IDC_STACKING_CHECKALL,14,135,35,8
    LTEXT           "Marca sopra una soglia...",IDC_STACKING_CHECKABOVE,14,147,88,8
    LTEXT           "Demarca tutti",IDC_STACKING_UNCHECKALL,14,161,43,8
    LTEXT           "Combina immagini selezionate...",IDC_STACKING_STACKCHECKED,14,216,115,8
    LTEXT           "Apri immagini...",IDC_PROCESSING_OPENFILE,14,269,62,8
    LTEXT           "Copia l'immagine nella clipboard",IDC_PROCESSING_COPYTOCLIPBOARD,14,282,106,8
    LTEXT           "Salva immagine...",IDC_PROCESSING_SAVEFILE,14,307,69,8
    LTEXT           "",IDC_OPTIONS_RECT,7,330,14,116,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Opzioni",IDC_OPTIONS_TITLE,9,333,121,8
    LTEXT           "Calcola offsets...",IDC_STACKING_COMPUTEOFFSETS,14,199,62,8
    LTEXT           "flat files...",IDC_STACKING_OPENFLATS,33,48,34,8
    LTEXT           "offset/bias files...",IDC_STACKING_OPENOFFSETS,33,71,58,8
    LTEXT           "Info su DeepSkyStacker...",IDC_ABOUT,14,415,110,8
    LTEXT           "Apri una lista...",IDC_STACKING_LOADLIST,14,86,58,8
    LTEXT           "Salva una lista...",IDC_STACKING_SAVELIST,14,97,63,8
    LTEXT           "",IDC_STACKING_SUBRECT1,13,20,14,107,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_STACKING_SUBRECT2,14,132,14,39,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_STACKING_SUBRECT3,14,176,14,63,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Aiuto su DeepSkyStacker...",IDC_CONTEXTHELP,14,430,110,8
    LTEXT           "Crea una Maschera di Stelle...",IDC_PROCESSING_CREATESTARMASK,14,294,97,8
    LTEXT           "Combinazione multipla...",IDC_STACKING_BATCHSTACK,14,228,78,8
    LTEXT           "dark flat files...",IDC_STACKING_OPENDARKFLATS,33,59,50,8
    LTEXT           "Impostazioni...",IDC_OPTIONS_SETTINGS,18,346,110,8
    LTEXT           "Carica...",IDC_OPTIONS_LOADSETTINGS,33,371,114,8
    LTEXT           "Salva...",IDC_OPTIONS_SAVESETTINGS,33,384,111,8
    LTEXT           "Consigliato...",IDC_OPTIONS_RECOMMANDEDSETTINGS,33,397,104,8
END

IDD_RGB DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Livelli RGB/K"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    CONTROL         "Gradiente",IDC_REDGRADIENT,"MFCGradientCtrl",WS_TABSTOP,16,3,148,30,WS_EX_CLIENTEDGE
    CONTROL         "Gradiente",IDC_GREENGRADIENT,"MFCGradientCtrl",WS_TABSTOP,16,35,148,30,WS_EX_CLIENTEDGE
    CONTROL         "Gradiente",IDC_BLUEGRADIENT,"MFCGradientCtrl",WS_TABSTOP,16,67,148,30,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Azzera",IDC_RESET,116,112,48,14
    PUSHBUTTON      "Applica",IDC_PROCESS,0,112,48,14
    CONTROL         "Settaggi collegati",IDC_LINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,100,73,10
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12
    PUSHBUTTON      "",IDC_REDO,95,112,16,12
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12
    PUSHBUTTON      "",IDC_RED_HAT,2,5,14,27
    PUSHBUTTON      "",IDC_GREEN_HAT,2,37,14,27
    PUSHBUTTON      "",IDC_BLUE_HAT,2,69,14,27
END

IDD_LUMINANCE DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Luminanza"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CTEXT           "Scuri",IDC_TEXT_DARKNESS,0,3,163,8
    CTEXT           "Chiari",IDC_TEXT_HIGHLIGHT,0,72,163,8
    CTEXT           "Mezzitoni",IDC_TEXT_MIDTONE,0,38,163,8
    CONTROL         "Slider1",IDC_DARKANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,14,125,9
    CONTROL         "Slider1",IDC_DARKPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,27,125,9
    CONTROL         "Slider1",IDC_MIDTONE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,60,125,9
    CONTROL         "Slider1",IDC_MIDANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,47,125,9
    CONTROL         "Slider1",IDC_HIGHANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,84,125,9
    CONTROL         "Slider1",IDC_HIGHPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,97,125,9
    PUSHBUTTON      "Applica",IDC_PROCESS,0,112,48,14
    PUSHBUTTON      "Azzera",IDC_RESET,116,112,48,14
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_REDO,95,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12,BS_ICON
    LTEXT           "Static",IDC_ST_DARKNESS,0,15,37,18
    LTEXT           "Static",IDC_ST_MIDTONE,0,48,37,18
    LTEXT           "Static",IDC_ST_HIGHLIGHT,0,84,37,18
END

IDD_SETTINGS DIALOGEX 0, 0, 229, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gestione Settaggi"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Chiudi",IDOK,172,141,50,14
    DEFPUSHBUTTON   "Annulla",IDC_DELETE,172,27,50,14
    DEFPUSHBUTTON   "Add",IDC_ADD,172,7,50,14
    DEFPUSHBUTTON   "Load",IDC_LOAD,172,122,50,14
    EDITTEXT        IDC_SETTINGSNAME,7,7,153,14,ES_AUTOHSCROLL
    LISTBOX         IDC_SETTINGSLIST,7,26,153,129,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SATURATION DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Saturazione"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CTEXT           "Shift saturazione",IDC_TEXT_SATURATION,0,3,163,8
    CONTROL         "Slider1",IDC_SATURATION,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,22,125,9
    PUSHBUTTON      "Applica",IDC_PROCESS,0,112,48,14
    PUSHBUTTON      "Azzera",IDC_RESET,116,112,48,14
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_REDO,95,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12,BS_ICON
    LTEXT           "Static",IDC_ST_SATURATION,0,22,37,9,0,WS_EX_RIGHT
END

IDD_REGISTERSETTINGS DIALOGEX 0, 0, 232, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settaggi Allineamento"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,157,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,175,137,50,14
    LTEXT           "",IDC_SHEETRECT,7,8,218,123,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Parametri combinazione...",IDC_STACKINGPARAMETERS,7,157,105,14
    PUSHBUTTON      "Impostazioni Consigliate...",IDC_RECOMMANDEDSETTINGS,7,137,105,14
END

IDD_CHECKABOVE DIALOGEX 0, 0, 151, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Marca immagini sopra..."
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "Punteggio minimo:",IDC_STATIC,7,11,69,8
    EDITTEXT        IDC_THRESHOLD,78,9,54,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,36,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,94,36,50,14
END

IDD_RAWSETTINGS DIALOGEX 0, 0, 291, 318
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settagi del Digital Development Process RAW/FITS"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,298,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,177,298,50,14
    LTEXT           "Static",IDC_SHEETRECT,3,6,284,286,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Applica",IDC_APPLY,236,298,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 297, 335
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info su DeepSkyStacker"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,315,50,14
    CONTROL         "Controlla per nuove versioni all'avvio",IDC_CHECKVERSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,319,130,10
    GROUPBOX        "Lingua",IDC_STATIC,7,187,283,119
    COMBOBOX        IDC_LANGUAGE,174,198,110,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Spendere suo lingua ci sotto a il seguendo inizio",IDC_STATIC,15,200,151,8
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_CREDITS,
                    "QHTM_Window_Class_001",WS_TABSTOP,7,4,283,180
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_LANGCREDITS,
                    "QHTM_Window_Class_001",WS_TABSTOP,11,214,274,88
END

IDD_STACKRECAP DIALOGEX 0, 0, 354, 249
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Procedura combinazione"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,294,228,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,294,209,50,14
    PUSHBUTTON      "Parametri combinazione...",IDC_STACKINGPARAMETERS,7,228,105,14
    PUSHBUTTON      "Impostazioni Consigliate...",IDC_RECOMMANDEDSETTINGS,7,210,105,14
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_RECAPHTML,
                    "QHTM_Window_Class_001",WS_TABSTOP,7,4,337,200
END

IDD_PROPERTIES DIALOGEX 0, 0, 262, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proprietà"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "File",IDC_STATIC,7,9,42,8
    LTEXT           "Nome file",IDC_FILENAME,70,9,185,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Data/Ora",IDC_STATIC,7,26,49,8
    LTEXT           "Data/Ora",IDC_DATETIME,71,26,184,8
    LTEXT           "Dimensione",IDC_STATIC,7,43,51,8
    LTEXT           "Dimensioni",IDC_SIZES,70,43,79,8
    LTEXT           "CFA",IDC_STATIC,162,43,14,8
    LTEXT           "CFA",IDC_CFA,182,43,66,8
    LTEXT           "Profondità",IDC_STATIC,7,60,54,8
    LTEXT           "Profondità",IDC_DEPTH,70,60,185,8
    LTEXT           "Info",IDC_STATIC,7,77,45,8
    LTEXT           "Info",IDC_INFO,70,77,185,8
    LTEXT           "Tipo",IDC_STATIC,7,94,43,8
    COMBOBOX        IDC_TYPE,70,92,79,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ISO",IDC_STATIC,7,111,35,8
    COMBOBOX        IDC_ISOSPEED,70,109,79,136,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Esposizione",IDC_STATIC,7,128,48,8
    EDITTEXT        IDC_EXPOSURE,70,125,79,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "s",IDC_STATIC,154,128,8,8
    DEFPUSHBUTTON   "OK",IDOK,147,151,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,205,151,50,14
END

IDD_STACKINGPARAMETERS DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Combinazione"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Mediano",IDC_MEDIAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,42,39,10
    CONTROL         "Taglio Kappa-Sigma",IDC_SIGMACLIPPING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,62,83,10
    CONTROL         "Taglio Mediano Kappa-Sigma",IDC_MEDIANSIGMACLIPPING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,80,107,10
    CONTROL         "Media Soppesata Autoadattativa",IDC_AUTOADAPTIVEAVERAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,98,124,10
    CONTROL         "Media Entropica (Alta Dinamica)",IDC_ENTROPYAVERAGE,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | WS_TABSTOP,140,17,161,17
    CONTROL         "Massima",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,140,42,45,10
    GROUPBOX        "",IDC_KAPPAFRAME,140,56,161,57
    LTEXT           "Kappa:",IDC_STATICKAPPA,145,70,24,8
    EDITTEXT        IDC_KAPPA,216,67,40,14,ES_RIGHT,WS_EX_RIGHT
    GROUPBOX        "",IDC_AUTOADAPTIVEFRAME,140,82,161,31
    LTEXT           "Numero di iterazioni:",IDC_STATICITERATION,145,96,69,8
    EDITTEXT        IDC_ITERATION,216,93,40,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Modo combinazione",IDC_TITLE,7,7,294,8
    CONTROL         "Media",IDC_AVERAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,20,43,10
    CONTROL         "Ottimizzazione del Dark",IDC_DARKOPTIMIZATION,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,133,87,10
    CONTROL         "Rilevamento e rimozione Pixels Caldi",IDC_HOTPIXELS,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,119,127,10
    CONTROL         "Rilevamento e rimozione di Colonne Sparate",IDC_BADCOLUMNREMOVAL,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,119,161,10
    CONTROL         "Fattore di moltiplicazione del dark:",IDC_USEDARKFACTOR,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,133,121,10
    EDITTEXT        IDC_DARKMULTIPLICATIONFACTOR,263,133,31,8,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    CONTROL         "Debloom",IDC_DEBLOOM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,133,43,10
    LTEXT           "Nessuna Calibrazione Sfondo",IDC_BACKGROUNDCALIBRATION,8,133,129,8,NOT WS_VISIBLE | NOT WS_GROUP
    PUSHBUTTON      "Impostazioni...",IDC_DEBLOOMSETTINGS,184,130,51,14,NOT WS_VISIBLE
END

IDD_STACKSETTINGS DIALOGEX 0, 0, 380, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parametri Combinazione"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,207,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,266,191,50,14
    LTEXT           "Static",IDC_TABRECT,7,7,366,165,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "Cartella files temporanei:",IDC_STATIC,11,177,84,8
    PUSHBUTTON      "...",IDC_CHANGETEMPFOLDER,300,174,16,14
    LTEXT           "Static",IDC_TEMPFOLDER,93,177,204,8,SS_PATHELLIPSIS
    CONTROL         "Usa tutti i processori",IDC_USEALLPROCESSORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,211,103,10
    CONTROL         "Riduci priorità dei worker threads",IDC_REDUCEWORKERTHREADS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,198,156,10
END

IDD_RESULTSETTINGS DIALOGEX 0, 0, 365, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Risultato"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Modo Standard",IDC_NORMALRESULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,12,65,10
    CONTROL         "Modo ""Mosaico""",IDC_MOSAICRESULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,35,63,10
    CONTROL         "Modalit intersezione",IDC_INTERSECTIONMODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,58,76,10
    LTEXT           "",IDC_MODE_TEXT,165,114,139,26
    CONTROL         "",IDC_MODEPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,166,7,135,106
    CONTROL         "Abilita Drizzle 2x",IDC_ENABLE2XDRIZZLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,70,10
    CONTROL         "Abilita Drizzle 3x",IDC_ENABLE3XDRIZZLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,109,70,10
    CONTROL         "Rettangolo pers.",IDC_CUSTOMRECTANGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,81,74,10
    CONTROL         "Allineare RGB canali in immagine finale",IDC_ALIGNCHANNELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,125,133,10
END

IDD_REGISTERSETTINGS_BASIC DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Azioni"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "Riallinea immagini già allineate",IDC_FORCEREGISTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,7,126,10
    CONTROL         "Rilevamento automatico dei pixels caldi",IDC_HOTPIXELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,23,155,10
    GROUPBOX        "",IDC_STATIC,7,41,195,64
    CONTROL         "Combina dopo l'allineamento",IDC_STACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,40,104,10
    LTEXT           "Seleziona il ",IDC_STATIC,14,58,40,8
    EDITTEXT        IDC_PERCENT,56,55,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "% delle migliori immagini e combinale.",IDC_STATIC,81,58,118,8
    CTEXT           "Non scordare di aggiungere i darks\nnella tabella combinazione.",IDC_STACKWARNING,13,80,182,19,SS_SUNKEN
END

IDD_REGISTERSETTINGS_ADVANCED DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avanzate"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LUMINANCETHRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,17,136,15
    PUSHBUTTON      "Calcola il numero di stelle rilevate",IDC_COMPUTEDETECTEDSTARS,37,48,137,14
    CTEXT           "%ld stelle",IDC_NRSTARS,38,68,136,8
    RTEXT           "10%",IDC_LUMINANCETHRESHOLDTEXT,13,21,25,8
    GROUPBOX        "Soglia rilevamento stelle",-1,7,3,195,102
    CONTROL         "Riduce il rumore usando un filtro mediano",IDC_MEDIANFILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,88,179,10
END

IDD_RAWSETTINGS_TAB DIALOGEX 0, 0, 278, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File RAW"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "Correzione Colori",IDC_STATIC,7,7,128,64
    LTEXT           "Luminosità",IDC_STATIC,15,20,34,8
    EDITTEXT        IDC_BRIGHTNESS,71,17,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Rosso",IDC_STATIC,15,37,53,8
    EDITTEXT        IDC_REDSCALE,71,34,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Blu",IDC_STATIC,15,53,52,8
    EDITTEXT        IDC_BLUESCALE,71,50,40,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Bilanciamento del bianco",IDC_STATIC,140,7,131,64
    CONTROL         "Nessun bilanciamento del bianco",IDC_NOWB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,24,94,10
    CONTROL         "Interno alla Macchina",IDC_CAMERAWB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,43,103,10
    CONTROL         "Interpolazione bilineare",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,91,133,10
    CONTROL         "Interpolazione adattiva diretta dall'omogeneità (AHD)",IDC_AHD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,112,218,10
    LTEXT           "Questa opzione usa la matrice di Bayer per creare un super-pixel per ogni gruppo di 4 pixels (RGBG). La dimensione dell'immagine risultante è divisa per due.",IDC_STATIC,23,193,229,27
    LTEXT           "Questa opzione usa la matrice di Bayer cosi com'è. Non viene eseguita alcuna interpolazione e ad ogni pixel viene dato il componente primario dalla matrice.",IDC_STATIC,23,149,229,25
    CONTROL         "Usa l'algoritmo Bayer Drizzle (no interpolazione ne debayerizzazione)",IDC_RAWBAYER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,135,244,10
    CONTROL         "Crea super-pixels dalla matrice di Bayer (no interpolazione)",IDC_SUPERPIXELS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,179,212,10
    GROUPBOX        "Trasformazione della matrice di Bayer",IDC_STATIC,7,76,263,150
    CONTROL         "Setta il punto del nero a 0",IDC_BLACKPOINTTO0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,236,134,10
END

IDD_FITSSETTINGS_TAB DIALOGEX 0, 0, 278, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File FITS"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "I files FITS a 16bit monocromatici sono RAW creati da una DSLR\no da una camera CCD a colori",IDC_FITSISRAW,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,8,264,23
    LTEXT           "Camera:",IDC_TEXT1,13,37,27,8
    COMBOBOX        IDC_DSLR,42,34,228,241,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Correzione Colori",IDC_STATIC,6,52,128,64
    LTEXT           "Luminosità",IDC_TEXT2,14,66,34,8
    EDITTEXT        IDC_BRIGHTNESS,72,63,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Rosso",IDC_TEXT3,14,82,33,8
    EDITTEXT        IDC_REDSCALE,72,79,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Blu",IDC_TEXT4,14,98,34,8
    EDITTEXT        IDC_BLUESCALE,72,95,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Schema del filtro Bayer usato",IDC_TEXT5,143,56,93,8
    CONTROL         "",IDC_BAYERPATTERN,"Static",SS_BITMAP | SS_CENTERIMAGE,144,66,126,50
    CONTROL         "Interpolazione bilineare",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,131,87,10
    CONTROL         "Interpolazione adattiva diretta dall'omogeneità (AHD)",IDC_AHD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,147,183,10
    CONTROL         "Usa l'algoritmo Bayer Drizzle (no interpolazione ne debayerizzazione)",IDC_RAWBAYER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,165,231,10
    LTEXT           "Questa opzione usa la matrice di Bayer cosi com'è. Non viene eseguita alcuna interpolazione e ad ogni pixel viene dato il componente primario dalla matrice.",IDC_TEXT7,33,176,221,25
    CONTROL         "Crea super-pixels dalla matrice di Bayer (no interpolazione)",IDC_SUPERPIXELS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,200,212,10
    LTEXT           "Questa opzione usa la matrice di Bayer per creare un super-pixel per ogni gruppo di 4 pixels (RGBG). La dimensione dell'immagine risultante è divisa per due.",IDC_TEXT6,33,212,221,24
    GROUPBOX        "Trasformazione della matrice di Bayer",IDC_STATIC,6,119,264,126
    CONTROL         "Forza l'uso di valori non segnati quando vengono memorizzati valori segnati",IDC_FORCEUNSIGNED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,255,253,10
END

IDD_ALIGNMENTSETTINGS DIALOGEX 0, 0, 365, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Allineamento"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Transformazione usata durante l'allineamento",IDC_TITLE,7,7,294,8
    CONTROL         "Automatico",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,22,49,10
    CONTROL         "Bilineare",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,46,39,10
    CONTROL         "Biquadratica",IDC_BISQUARED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,70,52,10
    CONTROL         "Bicubica",IDC_BICUBIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,94,38,10
    LTEXT           "",IDC_ALIGNMENTTEXT,156,22,145,94
    CONTROL         "Nessun allineamento",IDC_NOALIGNMENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,118,78,10
END

IDD_DROPFILES DIALOGEX 0, 0, 186, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aggiungi files..."
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,103,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,129,103,50,14
    LTEXT           "Aggiungi %ld files come",IDC_DROPFILESTEXT,7,7,172,8
    CONTROL         "Immagini",IDC_LIGHTFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,22,57,10
    CONTROL         "Darks",IDC_DARKFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,37,56,10
    CONTROL         "Flats",IDC_FLATFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,52,53,10
    CONTROL         "Offset/Bias",IDC_BIASFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,82,77,10
    CONTROL         "Dark Flats",IDC_DARKFLATFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,67,70,10
END

IDD_STACKINGINTERMEDIATE DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Files Intermedi"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Parametri per la creazione di files intermedi",IDC_TITLE,7,7,294,8
    CONTROL         "Crea un file calibrato per ogni immagine",IDC_SAVECALIBRATED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,19,149,18
    CONTROL         "Crea un file allineato/calibrato per ogni immagine",IDC_CREATEINTERMEDIATE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,50,284,18
    GROUPBOX        "Formato del file Intermedio",IDC_STATIC,7,73,294,47
    CONTROL         "Salva file Intermedio come TIFF",IDC_SAVEASTIFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,86,277,10
    CONTROL         "Salva il file Intermedio come FITS",IDC_SAVEASFITS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,103,275,10
    LTEXT           "",IDC_SAVEASEXPLANATION,17,125,284,18
    CONTROL         "Salva un'immagine debayerizzata mentre composita immagini RAW",IDC_SAVEDEBAYERED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,36,223,10
END

IDD_STARMASK DIALOGEX 0, 0, 267, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crea una Maschera di Stelle"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,206,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,208,206,50,14
    LTEXT           "Soglia rilevamento stelle",IDC_STATIC,16,86,95,9
    LTEXT           "Grandezza minima di una Stella",IDC_STATIC,16,118,100,8
    LTEXT           "Grandezza massima di una Stella",IDC_STATIC,16,132,103,8
    CONTROL         "Rilevamento Pixels Caldi",IDC_HOTPIXELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,98,107,10
    CONTROL         "",IDC_STARTHRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,84,98,10
    CONTROL         "",IDC_MINSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,116,98,10
    CONTROL         "",IDC_MAXSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,132,98,10
    LTEXT           "%ld%%",IDC_STARTHRESHOLDTEXT,123,86,28,8
    LTEXT           "%ld pixels",IDC_MINSIZETEXT,123,118,34,8
    LTEXT           "%ld pixels",IDC_MAXSIZETEXT,123,132,34,8
    GROUPBOX        "Rilevamento stella",IDC_STATIC,7,71,249,81
    GROUPBOX        "Allarga/Restringi",IDC_STATIC,7,156,249,44
    LTEXT           "Percentuale della stella",IDC_STATIC,16,170,101,8
    LTEXT           "Pixels",IDC_STATIC,16,183,19,8
    CONTROL         "",IDC_PERCENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,170,98,10
    CONTROL         "",IDC_PIXELS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,183,98,10
    LTEXT           "%ld %%",IDC_PERCENTTEXT,122,170,30,8
    LTEXT           "%ld pixel(s)",IDC_PIXELSTEXT,122,183,39,8
    CONTROL         "",IDC_STARSHAPEPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,160,7,98,63
    LTEXT           "Forma delle stelle nella maschera",IDC_STATIC,16,7,133,8
    COMBOBOX        IDC_STARSHAPE,16,21,133,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_STACKINGCOMET DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Comete"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Parametri combinazione per comete",IDC_TITLE,7,7,294,8
    CONTROL         "Combinazione standard",IDC_STANDARDSTACKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,22,97,10
    CONTROL         "Combinazione per comete",IDC_COMETSTACKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,63,110,10
    CONTROL         "Combinazione stelle + cometa",IDC_ADVANCEDSTACKING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,104,120,10
    LTEXT           "La posizione della cometa viene ingorata.\nLa cometa sarà mossa.",IDC_STATIC,17,34,123,27
    LTEXT           "La posizione della cometa viene usata.\nLa cometa e le stelle saranno a fuoco. La procedura è lunga il doppio.",IDC_STATIC,17,116,123,27
    LTEXT           "La posizione della cometa viene usata.\nLa cometa sarà a fuoco e le stelle mosse.",IDC_STATIC,17,74,123,27
    CONTROL         "",IDC_COMETSAMPLE,"Static",SS_BITMAP | SS_CENTERIMAGE,150,19,151,124
END

IDD_SAVEEDITCHANGES DIALOGEX 0, 0, 236, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Salva le modifiche?"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Si",IDYES,7,118,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,179,118,50,14
    PUSHBUTTON      "No",IDNO,64,118,50,14
    CTEXT           "Hai fatto modifiche (posizioni delle stelle o della cometa)\n\nVuoi salvarle?",IDC_STATIC,7,7,222,31
    GROUPBOX        "La prossima volta...",IDC_STATIC,7,37,222,75
    CONTROL         "Salva senza chiedere",IDC_SAVEWITHOUTASKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,51,111,10
    CONTROL         "Non salvare senza chiedere",IDC_DONTSAVEWITHOUTASKING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,67,125,10
    CONTROL         "Chiedi ancora",IDC_ASKAGAIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,83,86,10
    LTEXT           "Trovi queste opzioni cliccando col tasto destro sul pulsante Salva",IDC_STATIC,15,101,210,8
END

IDD_ASKREGISTERING DIALOGEX 0, 0, 213, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Immagine non allineata"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,100,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,156,100,50,14
    CTEXT           "Questa immagine non è allineata\n(le stelle non sono state rilevate).\n\nVuoi...",IDC_STATIC,7,5,199,33
    CONTROL         "allineare questa immagine",IDC_REGISTERONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,44,99,10
    CONTROL         "allineare tutte le immagini",IDC_REGISTERALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,61,110,10
    CONTROL         "continuare senza allineare l'immagine",IDC_CONTINUE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,79,163,10
END

IDD_POSTCALIBRATION DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cosmetica"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Settaggi cosmetici dopo la calibrazione",IDC_TITLE,7,7,294,8
    GROUPBOX        "",IDC_STATIC,7,22,294,44
    LTEXT           "Dimensione filtro",IDC_STATIC,17,37,83,9
    RTEXT           "%ld px",IDC_HOTFILTERSTATIC,102,36,33,8
    CONTROL         "",IDC_HOTFILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,35,157,10
    LTEXT           "Soglia rilevamento",IDC_STATIC,17,53,65,8
    RTEXT           "%.1f%%",IDC_HOTDETECTIONSTATIC,102,53,33,8
    CONTROL         "",IDC_HOTDETECTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,52,157,10
    GROUPBOX        "",IDC_STATIC,7,71,294,44
    CONTROL         "Rileva ed elimina i rimanenti Pixels Freddi",IDC_DETECTCLEANCOLD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,71,174,10
    LTEXT           "Dimensione filtro",IDC_STATIC,17,85,85,9
    RTEXT           "%ld px",IDC_COLDFILTERSTATIC,102,85,33,8
    CONTROL         "",IDC_COLDFILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,84,157,10
    LTEXT           "Soglia rilevamento",IDC_STATIC,17,102,65,8
    RTEXT           "%.1f%%",IDC_COLDDETECTIONSTATIC,102,102,33,8
    CONTROL         "",IDC_COLDDETECTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,101,157,10
    CONTROL         "Rileva ed elimina i rimanenti Pixels Caldi",IDC_DETECTCLEANHOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,22,137,10
    CONTROL         "Salva un'immagine con i pixels rimossi per ogni immagine sorgente",IDC_SAVEDELTAIMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,133,259,10
    LTEXT           "Effetto leggero",IDC_WEAK1,135,45,64,8
    LTEXT           "Forte",IDC_STRONG1,270,45,22,8
    LTEXT           "Effetto leggero",IDC_WEAK2,135,94,63,8
    LTEXT           "Forte",IDC_STRONG2,270,94,22,8
    LTEXT           "Prova sulla prima immagine...",IDC_TESTCOSMETIC,205,120,96,8
    LTEXT           "Sostituisci il valore del pixel con",IDC_REPLACETEXT,11,120,101,8
    LTEXT           "Mediano",IDC_REPLACEMETHOD,114,120,80,8
END

IDD_BATCHSTACKING DIALOGEX 0, 0, 260, 179
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Combinazione multipla"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,146,158,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,203,158,50,14
    LTEXT           "Questa finestra serve a far partire la combinazione da una lista di immagini esistente\n\nAggiungi le liste che vuoi combinare e premi OK per partire.",IDC_STATIC,7,7,246,36
    PUSHBUTTON      "Aggiungi liste...",IDC_ADDLISTS,5,46,112,14
    LISTBOX         IDC_FILELISTS,7,66,246,85,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Svuota Lista",IDC_CLEARLIST,197,46,56,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SAVESETTINGS MENU
BEGIN
    POPUP "SaveSettings"
    BEGIN
        MENUITEM "[Primo MRU]",                 ID_SAVESETTINGS_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Salva come settaggi per DeepSkyStacker Live", ID_SAVESETTINGS_SAVEASDEEPSKYSTACKERLIVESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Salva come...",               ID_SAVESETTINGS_SAVEAS
    END
END

IDR_LOADSETTINGS MENU
BEGIN
    POPUP "LoadSettings"
    BEGIN
        MENUITEM "[Primo MRU]",                 ID_LOADSETTINGS_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Ripristina settaggi Originali", ID_LOADSETTINGS_RESTOREDEFAULTSETTINGS
        MENUITEM "Carica settaggi di DeepSkyStacker Live", ID_LOADSETTINGS_LOADDEEPSKYSTACKERLIVESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Carica...",                   ID_LOADSETTINGS_LOAD
    END
END

IDR_EDITSETTINGS MENU
BEGIN
    POPUP "EditSettings"
    BEGIN
        MENUITEM "Settaggi Allineamento...",    ID_EDITSETTINGS_REGISTERSETTINGS
        MENUITEM "Settaggi Combinazione...",    ID_EDITSETTINGS_STACKINGSETTINGS
    END
END

IDR_CALIBRATION MENU
BEGIN
    POPUP "Menu di Calibrazione"
    BEGIN
        MENUITEM "Nessuna Calibrazione Sfondo", ID_CALIBRATIONMENU_NOBACKGROUNDCALIBRATION
        MENUITEM "Calibrazione sfondo per canale", ID_CALIBRATIONMENU_PERCHANNELBACKGROUNDCALIBRATION
        MENUITEM "Calibrazione Canali RGB dello Sfondo", ID_CALIBRATIONMENU_RGBBACKGROUNDCALIBRATION
        MENUITEM SEPARATOR
        MENUITEM "Opzioni...",                  ID_CALIBRATIONMENU_OPTIONS
    END
END

IDR_LISTCONTEXT MENU
BEGIN
    POPUP "List Context"
    BEGIN
        MENUITEM "Usa come immagine di riferimento", IDM_USEASSTARTING
        MENUITEM SEPARATOR
        MENUITEM "Seleziona",                   IDM_CHECK
        MENUITEM "Deseleziona",                 IDM_UNCHECK
        MENUITEM SEPARATOR
        MENUITEM "Definisci come immagine",     IDM_CHANGETOFRAME
        MENUITEM "Definisci come Dark",         IDM_CHANGETODARK
        MENUITEM "Definisci come Dark Flat",    IDM_CHANGETODARKFLAT
        MENUITEM "Definisci come Flat",         IDM_CHANGETOFLAT
        MENUITEM "Definisci come Offset/Bias",  IDM_CHANGETOOFFSET
        MENUITEM SEPARATOR
        MENUITEM "Togli dalla lista",           IDM_REMOVEFROMLIST
        MENUITEM SEPARATOR
        MENUITEM "Proprietà...",                IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Copia negli appunti",         IDM_COPYTOCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Cancella dal disco...",       IDM_ERASEFROMDISK
    END
END

IDR_SAVECONTEXT MENU
BEGIN
    POPUP "SaveContext"
    BEGIN
        MENUITEM "Salva senza chiedere",        ID_SAVECONTEXT_SAVEWITHOUTASKING
        MENUITEM "Non salvare senza chiedere",  ID_SAVECONTEXT_DONTSAVEWITHOUTASKING
        MENUITEM "Chiedi sempre",               ID_SAVECONTEXT_ASKALWAYS
    END
END

IDR_COSMETICMETHOD MENU
BEGIN
    POPUP "Cosmetic Method"
    BEGIN
        MENUITEM "il mediano",                  ID_COSMETICMETHOD_MEDIAN
        MENUITEM "il filtro gaussiano",         ID_COSMETICMETHOD_GAUSSIAN
    END
END

IDR_FILELISTS MENU
BEGIN
    POPUP "FileList"
    BEGIN
        MENUITEM "[Primo MRU]",                 ID_FILELIST_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Apri un'altra lista...",      ID_FILELIST_OPENANOTHERFILELIST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        VERTGUIDE, 11
        VERTGUIDE, 252
        BOTTOMMARGIN, 285
        BOTTOMMARGIN, 285
        HORZGUIDE, 9
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPERTIES DLGINIT
BEGIN
    IDC_TYPE, 0x403, 9, 0
0x6d49, 0x616d, 0x6967, 0x656e, "\000" 
    IDC_TYPE, 0x403, 5, 0
0x6144, 0x6b72, "\000" 
    IDC_TYPE, 0x403, 5, 0
0x6c46, 0x7461, "\000" 
    IDC_TYPE, 0x403, 10, 0
0x6144, 0x6b72, 0x4620, 0x616c, 0x0074, 
    IDC_TYPE, 0x403, 12, 0
0x664f, 0x7366, 0x7465, 0x622f, 0x6169, 0x0073, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3631, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3233, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3436, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3038, 0x0030, 
    IDC_ISOSPEED, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3231, 0x3035, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3631, 0x3030, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3233, 0x3030, "\000" 
    0
END

IDD_STARMASK DLGINIT
BEGIN
    IDC_STARSHAPE, 0x403, 5, 0
0x6542, 0x6c6c, "\000" 
    IDC_STARSHAPE, 0x403, 15, 0
0x7254, 0x6e75, 0x6163, 0x6574, 0x2064, 0x6542, 0x6c6c, "\000" 
    IDC_STARSHAPE, 0x403, 5, 0
0x6f43, 0x656e, "\000" 
    IDC_STARSHAPE, 0x403, 15, 0
0x7254, 0x6e75, 0x6163, 0x6574, 0x2064, 0x6f43, 0x656e, "\000" 
    IDC_STARSHAPE, 0x403, 6, 0
0x7543, 0x6962, 0x0063, 
    IDC_STARSHAPE, 0x403, 8, 0
0x7551, 0x6461, 0x6972, 0x0063, 
    0
END

IDD_ABOUT DLGINIT
BEGIN
    IDC_LANGUAGE, 0x403, 15, 0
0x7250, 0x6465, 0x7465, 0x7265, 0x696d, 0x616e, 0x6174, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_LANGUAGE, 0x403, 9, 0
0x7246, 0x6e61, 0x61e7, 0x7369, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x7345, 0x6170, 0x6ff1, 0x006c, 
    IDC_LANGUAGE, 0x403, 9, 0
0x7449, 0x6c61, 0x6169, 0x6f6e, "\000" 
    IDC_LANGUAGE, 0x403, 6, 0
0x6543, 0x6b73, 0x0079, 
    IDC_LANGUAGE, 0x403, 7, 0
0x6143, 0x6174, 0xe06c, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x6544, 0x7475, 0x6373, 0x0068, 
    IDC_LANGUAGE, 0x403, 11, 0
0x654e, 0x6564, 0x6c72, 0x6e61, 0x7364, "\000" 
    IDC_LANGUAGE, 0x403, 20, 0
0x6943, 0x656e, 0x6573, 0x5420, 0x6172, 0x6964, 0x697a, 0x6e6f, 0x6c61, 
0x0065, 
    IDC_LANGUAGE, 0x403, 11, 0
0x6f50, 0x7472, 0x676f, 0x6568, 0x6573, "\000" 
    IDC_LANGUAGE, 0x403, 7, 0
0x6f52, 0x656d, 0x6f6e, "\000" 
    IDC_LANGUAGE, 0x403, 6, 0
0x7552, 0x7373, 0x006f, 
    IDC_LANGUAGE, 0x403, 6, 0
0x7554, 0x6372, 0x006f, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STACKINGMODE_NORMAL "L'inquadratura della combinazione è la stessa dell'immagine di riferimento."
    IDS_STACKINGMODE_MOSAIC "La combinazione contiene l'area totale di tutte le immagini."
    IDS_STACKINGMODE_INTERSECTION 
                            "Il risultato dell'elaborazione viene inquadrato dall'intersezione di tutte le immagini."
END

STRINGTABLE
BEGIN
    IDS_ABOUT_LANG_CHINESET_LINK "Wei-Hao Wang"
    IDS_ABOUT_LANG_PORTUGUESE "Versione Portoghese:"
    IDS_ABOUT_LANG_PORTUGUESE_LINK "Manuel Fernandes"
    IDS_ABOUT_LANG_ROMANIAN "Versione rumena:"
    IDS_ABOUT_LANG_ROMANIAN_LINK "Emil Kolbert e Valentin Stoica"
    IDS_ABOUT_LANG_RUSSIAN  "Versione russa:"
    IDS_ABOUT_LANG_RUSSIAN_LINK "Oleg Milantiev"
    IDS_ABOUT_LANG_TURKISH  "Versione turca:"
    IDS_ABOUT_LANG_TURKISH_LINK "Rasid Tugral"
END

STRINGTABLE
BEGIN
    IDS_SELECTOUTPUTFOLDER  "Scegli la cartella di destinazione"
    IDS_RECAP_STACKINGMODE_INTERSECTION "Intersezione"
END

STRINGTABLE
BEGIN
    IDS_RECO_DISCLAIMER     "Queste sono le impostazioni suggerite.\nPotrebbero non funzionare sempre ma sono spesso un buon punto di partenza."
    IDS_RECO_CLICKTOSET     "Clicca sul collegamento proposto per cambiare le impostazioni"
    IDS_RECO_ALREADYSET     "Le impostazioni già attive sono in verde"
    IDS_RECO_PREREQUISITES  "Devi prima aggiungere immagini alla lista e selezionarle."
    IDS_RECO_RAWNARROWBAND_TEXT "Usa la modalità sub-pixel"
    IDS_RECO_RAWNARROWBAND_REASON 
                            "Se stai combinando immagini a banda stretta (specialmente Ha)"
    IDS_RECO_RAWHIGHSNR_TEXT "Usa debayer AHD"
    IDS_RECO_RAWHIGHSNR_REASON 
                            "Stai combinando immagini a lunga posa con buon rapporto sengale/rumore"
    IDS_RECO_RAWLOWSNR_TEXT "Usa debayer Bilineare"
    IDS_RECO_RAWLOWSNR_REASON 
                            "Stai combinando immagini a corta posa con basso rapporto segnale/rumore"
    IDS_RECO_RAWSETBP_TEXT  "Imposta il punto del nero a 0 per migliorare la calibrazione"
    IDS_RECO_RAWSETBP_REASON "Stai usando i bias"
    IDS_RECO_RAWCLEARBP_TEXT "Non settare il punto del nero a 0"
    IDS_RECO_RAWCLEARBP_REASON "Stai usando flat senza bias"
    IDS_RECO_MEDIANFILTER_TEXT 
                            "Applica un filtro Mediano prima dell'allineamento per ridurre il rumore e migliorare il rilevamento delle stelle"
    IDS_RECO_MEDIANFILTER_REASON 
                            "Stai usando una soglia di rilevamento stelle bassa"
END

STRINGTABLE
BEGIN
    IDS_RECO_MODDEDDSLR_TEXT 
                            "Resetta le impostazione del bilanciamento del bianco"
    IDS_RECO_MODDEDDSLR_REASON 
                            "Se stai usando una macchina fotografica modificata"
    IDS_RECO_USEAVERAGECOMBINE "Usa la combinazione Media"
    IDS_RECO_COMETSTARTRAILS_REASON 
                            "Stai cercando di creare una foto di una cometa con le stelle strisciate"
    IDS_RECO_USESIGMACLIPPING "Usa la combinazione Sigma-Clipping"
    IDS_RECO_COMETSTARSMANY_REASON 
                            "Stai cercando di creare una foto di una cometa allineata con le stelle e la cometa viene da %ld pose"
    IDS_RECO_USEMEDIAN      "Usa la combinazione Mediana"
    IDS_RECO_DARK_REASON    "Stai creando un dark master da %ld darks"
    IDS_RECO_USESIGMAMEDIAN "Usa la combinazione Sigma-Clipping Mediana"
    IDS_RECO_BIAS_REASON    "Stai creando un bias master da %ld bias"
    IDS_RECO_FLAT_REASON    "Stai creando un flat master da %ld flats"
    IDS_RECO_PERCHANNELCALIBRATION_REASON 
                            "Se il risulatato sembra in bianco e nero"
    IDS_RECO_USEPERCHANNEL  "Usa la calibrazione del fondo cielo Per Canale"
    IDS_RECO_RGBCALIBRATION_REASON 
                            "Se il bilanciamento dei colori sembra difficile da sistemare dopo la combinazione"
    IDS_RECO_USERGBCALIBRATION "Usa la calibrazione del fondo cielo RGB"
    IDS_RECO_PERCHANNELCALIBRATIONGRAY_REASON 
                            "Stai combinando immagini in bianco e nero e potrebbero avere valori di fondo cielo differenti"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_DSS           "DeepSkyStacker versione %s"
    IDS_ABOUT_DSS_LINK      "http://deepskystacker.free.fr"
    IDS_ABOUT_DCRAW         "RAW decodificati da LibRaw (version %s)\nCopyright © 1997-2020 LibRaw LLC"
    IDS_ABOUT_DCRAW_LINK    "http://libraw.org/"
    IDS_ABOUT_TIFF          "De/codifica TIFF da LibTIFF (version %s)\nCopyright © 1988-1996 Sam Leffler\nCopyright © 1991-1996 Silicon Graphics, Inc."
    IDS_ABOUT_TIFF_LINK     "http://www.remotesensing.org/libtiff/"
    IDS_ABOUT_FITS          "Decodifica FITS da CFitsIO (versione %s)\nCopyright NASA"
    IDS_ABOUT_FITS_LINK     "http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html"
    IDS_ABOUT_QHTM          "Copyright Libreria QHTM © Gipsysoft 2008"
    IDS_ABOUT_QHTM_LINK     "http://www.gipsysoft.com"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_LANG_SPANISH  "Versione Spagnola: Ricardo Contreras e il squadra da"
    IDS_ABOUT_LANG_SPANISH_LINK "Espacio Profundo"
    IDS_ABOUT_LANG_CZECH    "Versione Ceca:"
    IDS_ABOUT_LANG_CZECH_LINK "Lukavský Premysl"
    IDS_ABOUT_LANG_ITALIAN  "Versione Italiana:"
    IDS_ABOUT_LANG_ITALIAN_LINK "Fabio Papa"
    IDS_ABOUT_LANG_CATALAN  "Versione Catalana:"
    IDS_ABOUT_LANG_CATALAN_LINK "Francesc Pruneda"
    IDS_ABOUT_LANG_GERMAN   "Versione tedesca:"
    IDS_ABOUT_LANG_GERMAN_LINK "Wilhelm-Michael Kasakow"
    IDS_ABOUT_LANG_DUTCH    "Versione Olandese:"
    IDS_ABOUT_LANG_DUTCH_LINK1 "Eelko Gielis"
    IDS_ABOUT_LANG_DUTCH_LINK2 "Inge van de Stadt"
    IDS_ABOUT_LANG_CHINESET "Versione Cinese Tradizionale:"
END

STRINGTABLE
BEGIN
    IDS_RECO_LIGHT_REASON   "Stai combinando %ld pose"
    IDS_RECO_USEAUTOADAPTIVEAVERAGE 
                            "Usa la calibrazione Media Soppesata Auto Adattativa"
END

STRINGTABLE
BEGIN
    IDS_SHOWREGISTEREDSTARS "Mostra stelle registrate"
    IDS_HIDEREGISTEREDSTARS "Nascondi stelle registrate"
    IDS_UNDOLASTSETTINGS    "Togli ultimi settaggi applicati"
    IDS_REDOLASTSETTINGS    "Rimetti ultimi settaggi applicati"
    IDS_MANAGESETTINGS      "Salva, Carica, Amministra i settaggi..."
END

STRINGTABLE
BEGIN
    IDS_COLUMN_PATH         "Percorso"
    IDS_COLUMN_FILE         "File"
    IDS_COLUMN_TYPE         "Tipo"
    IDS_COLUMN_SCORE        "Punti"
    IDS_COLUMN_DX           "dX"
    IDS_COLUMN_DY           "dY"
    IDS_COLUMN_ANGLE        "Angolo"
    IDS_COLUMN_DATETIME     "Data/Ora"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_SIZES        "Dimensione"
    IDS_COLUMN_CFA          "CFA"
    IDS_COLUMN_DEPTH        "Profondità"
    IDS_COLUMN_INFOS        "Info"
    IDS_COLUMN_ISO_GAIN     "ISO/Gain"
    IDS_COLUMN_EXPOSURE     "Esposizione"
    IDS_COLUMN_STARS        "#Stelle"
    IDS_COLUMN_SKYBACKGROUND "Fondo Cielo"
    IDS_COLUMN_APERTURE     "Apertura"
    IDS_COLUMN_FILTER       "Filtro"
END

STRINGTABLE
BEGIN
    IDS_TYPE_LIGHT          "Immagine"
    IDS_TYPE_DARK           "Dark"
    IDS_TYPE_FLAT           "Flat"
    IDS_TYPE_OFFSET         "Bias/Offset"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_RGB          "RGB %ld bit/can"
    IDS_FORMAT_GRAY         "Grigi %ld bit"
    IDS_YES                 "Si"
    IDS_NO                  "No"
    IDS_EXPOSUREFORMAT_SUP  "%ld s"
    IDS_EXPOSUREFORMAT_INF  "1/%ld s"
    IDS_OR                  "oppure"
    IDS_AND                 "e"
    IDS_ISO                 "ISO"
    IDS_GAIN                "Gain"
END

STRINGTABLE
BEGIN
    IDS_EXPOSURE0           "Esposizione: < 1 s "
    IDS_EXPOSURE1           "Esposizione: %ld s "
    IDS_EXPOSURE2           "Esposizione: %ld mn %ld s "
    IDS_EXPOSURE3           "Esposizione: %ld hr %ld mn %ld s "
    IDS_NRFRAMES            "(%ld immagini)"
    IDS_NOINFO              "No info disponibile"
    IDS_ESTIMATED0          "Tempo rimanente stimato: < 1 s "
    IDS_ESTIMATED1          "Tempo rimanente stimato: %ld s "
    IDS_ESTIMATED2          "Tempo rimanente stimato: %ld mn %ld s "
    IDS_ESTIMATED3          "Tempo rimanente stimato: %ld hr %ld mn %ld s "
    IDS_ESTIMATEDUNKNOWN    "Tempo rimanente stimato: Sconosciuto"
END

STRINGTABLE
BEGIN
    IDS_FILTER_DSIIMAGETIFF "TIFF, FITS o Immagine DeepSkyStacker|*.DSImage;*.tif;*.tiff;*.fts;*.fit;*.fits||"
    IDS_FILTER_INPUT        "Immagini|*.bmp;*.jpg;*.jpeg;*.tif;*.tiff;*.png;*.fit;*.fits;*.fts;*.cr2;*.cr3;*.crw;*.nef;*.mrw;*.orf;*.raf;*.pef;*.x3f;*.dcr;*.kdc;*.srf;*.arw;*.raw;*.dng;*.ia;*.rw2|Windows Bitmaps (.bmp)|*.bmp|JPEG or PNG Files|*.jpg;*.jpeg;*.png|TIFF Files (.tif)|*.tif;*.tiff|RAW Files|*.cr2;*.cr3;*.crw;*.nef;*.mrw;*.orf;*.raf;*.pef;*.x3f;*.dcr;*.kdc;*.srf;*.arw;*.raw;*.dng;*.ia;*.rw2|FITS Files|*.fits;*.fit;*.fts|All Files|*.*||"
    IDS_FILTER_OUTPUT       "Immagine TIFF (16 bit/can)|*.TIF|Immagine TIFF (32 bit/can - interi)|*.TIF|Immagine TIFF (32 bit/can - razionale)|*.TIF|Immagine FITS (16 bit/can)|*.FTS|Immagine FITS (32 bit/can - interi)|*.FTS|Immagine FITS (32 bit/can -razionale)|*.FTS||"
    IDS_LISTFILTER_OUTPUT   "Lista di file (*.txt)|*.txt|Lista di File (*.dssfilelist)|*.dssfilelist|Tutti i Files|*.*||"
    IDS_FILTER_MASK         "Immagine TIFF|*.tif;*.tiff|Immagine FITS|*.fits;*.fts;*.fit||"
    IDS_TITLE_MASK          "Salva Maschera di Stelle come ..."
    IDS_TITLE_OPENLIGHTFRAMES "Apri Immagini..."
    IDS_TITLE_OPENDARKFRAMES "Apri Darks..."
END

STRINGTABLE
BEGIN
    IDS_MSG_SAVEMODIFICATIONS "Vuoi salvare le modifiche?"
    IDS_MSG_NOPICTURETOSAVE "Non c'è alcuna immagine da salvare."
    IDS_MSG_NOPICTUREFORSTARMASK 
                            "Almeno un'immagine dev'essere caricata per creare una maschera di stelle."
END

STRINGTABLE
BEGIN
    IDS_CHECK_ALLOK         "darks, flats e offsets/bias selezionati."
    IDS_CHECK_DARKFLATOFFSET 
                            "Ricorda di aggiungere e controllare dark, flat e offset prima di iniziare."
    IDS_CHECK_DARKFLAT      "Ricorda di aggiungere e controllare i dark e i flat prima di iniziare."
    IDS_CHECK_DARKOFFSET    "Ricorda di aggiungere e controllare i dark e gli offset prima di iniziare."
    IDS_CHECK_FLATOFFSET    "Ricorda di aggiungere e controllare i flat e gli offset prima di iniziare."
    IDS_CHECK_DARK          "Ricorda di aggiungere e controllare i dark prima di iniziare."
    IDS_CHECK_FLAT          "Ricorda di aggiungere e controllare i flat prima di iniziare."
    IDS_CHECK_OFFSET        "Ricorda di aggiungere e controllare gli offset prima di iniziare."
END

STRINGTABLE
BEGIN
    IDS_TT_REDADJUST        "Scegli il metodo di regolazione dell'istogramma nel rosso"
    IDS_TT_GREENADJUST      "Scegli il metodo di regolazione dell'istogramma nel verde"
    IDS_TT_BLUEADJUST       "Scegli il metodo di regolazione dell'istogramma nel blu"
    IDS_TT_APPLIED          "Questa opzione salva l'immagine come la vedi\nUsala se vuoi processarla ancora in un altro programma"
    IDS_TT_EMBEDDED         "Questa opzione salva l'immagine non processata ma include i settaggi che hai modificato\nUsala se vuoi processarla in un altro programma e poi vuoi riaprirla in DeepSkyStacker"
END

STRINGTABLE
BEGIN
    IDS_ASK_DELETESETTINGS  "Vuoi davvero rimuovere il settaggio %s ?"
    IDS_ASK_NODARK          "Non hai selezionato alcun dark.\n"
    IDS_ASK_NOFLAT          "Non hai selezionato alcun flat.\n"
    IDS_ASK_NOOFFSET        "Non hai selezionato alcun offset.\n"
    IDS_ASK_CONTINUE        "\nVuoi continuare?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_NOTCOMPATIBLE "Le immagini selezionate non sono compatibili (larghezza, altezza, numero di colori, numero di canali, solo un master dark, offset e flat)."
    IDS_ERROR_NOTLIGHTCHECKED 
                            "Devi selezionare le immagini per poterle combinare."
    IDS_ERROR_NOTLIGHTCHECKED2 
                            "Devi selezionare le immagini per poterle combinare."
    IDS_ERROR_NOTENOUGHFREESPACE 
                            "La creazione dei Masters (dark, flat, offset) richiede %ld Kb.\nSolo %ld Kb sono disponibili sul drive %s\nVuoi procedere comunque?"
	IDS_ERROR_CANT_WRITE_DIRECTORY "DeepSkyStacker non può scrivere file nella directory %s"
END

STRINGTABLE
BEGIN
    IDS_CREATEMASTERDARK    "Crea il Master Dark"
    IDS_CREATEMASTEROFFSET  "Crea il Master Offset"
    IDS_ADDOFFSET           "Aggiunta dell'Offset %ld su %ld"
    IDS_ADDDARK             "Aggiunta del Dark %ld su %ld"
END

STRINGTABLE
BEGIN
    IDS_SAVINGMASTEROFFSET  "Salvataggio Master Offset"
    IDS_SAVINGMASTERDARK    "Salvataggio Master Dark"
    IDS_CREATEMASTERFLAT    "Crea il Master Flat"
    IDS_ADDFLAT             "Aggiunta del Flat %ld su %ld"
    IDS_SAVINGMASTERFLAT    "Salvataggio del Master Flat"
    IDS_CREATEMASTERDARKFLAT "Crea Master Dark Flat"
    IDS_ADDDARKFLAT         "Aggiunta del Dark Flat %ld su %ld"
    IDS_SAVINGMASTERDARKFLAT "Salvataggio del Master Dark Flat"
END

STRINGTABLE
BEGIN
    IDS_REGISTERING         "Allineamento immagini"
    IDS_REGISTERINGPICTURE  "Allineo %ld su %ld"
    IDS_REGISTERINGNAME     "Allineo %s"
    IDS_REGISTERINGNAMEPLUSTARS "Allineo %s (%ld stelle)"
    IDS_COMPUTINGLUMINANCE  "Calcolo la luminanza %s"
    IDS_LOADRGBPICTURE      "Caricamento %ld bit/can %s immagine\n%s"
    IDS_LOADGRAYPICTURE     "Caricamento %ld bits grigi %s immagine\n%s"
    IDS_LOADRGBDARK         "Caricamento %ld bit/can %s dark\n%s"
    IDS_LOADGRAYDARK        "Caricamento %ld bits grigi %s dark\n%s"
    IDS_ADDRGBDARK          "Aggiungo %ld bit/can %s dark\n%s"
    IDS_ADDGRAYDARK         "Aggiungo %ld bits grigi %s dark\n%s"
    IDS_LOADRGBOFFSET       "Caricamento %ld bit/can %s offset\n%s"
    IDS_LOADGRAYOFFSET      "Caricamento %ld bits grigi %s offset\n%s"
    IDS_ADDRGBOFFSET        "Aggiungo %ld bit/can %s offset\n%s"
    IDS_ADDGRAYOFFSET       "Aggiungo %ld bits grigi %s offset\n%s"
    IDS_COMPUTINGOFFSETS    "Calcolo degli offsets"
END

STRINGTABLE
BEGIN
    IDS_COMPUTINGSTACKINGINFO "Calcolo info combinazione per %s"
    IDS_STACKING_COMPUTINGOFFSET "Combinazione ... calcolo gli offsets"
    IDS_STACKING            "Combinazione"
    IDS_STACKING_PICTURE    "Combino %ld su %ld - Offset [%.1f,%.1f] - Angolo : %.1f°"
    IDS_LOADRGBLIGHT        "Caricamento %ld bit/can %s immagine\n%s"
    IDS_LOADGRAYLIGHT       "Caricamento %ld bits grigi %s immagine\n%s"
    IDS_STACKRGBLIGHT       "Combinazione %ld bit/can %s immagine\n%s"
    IDS_STACKGRAYLIGHT      "Combinazione %ld bits grigi %s immagine\n%s"
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            "Combinazione - Sistemazione Bayer - Calcolo sistemazione"
    IDS_COMPUTINGADJUSTMENT "Calcolo sistemazione %ld su %ld"
    IDS_STACKING_APPLYINGADJUSTMENT 
                            "Combinazione - Sistemazione Bayer - Applico sistemazione"
    IDS_STACKING_COMPUTEMAXADJUSTMENT "Calcolo la massima sistemazione"
    IDS_STACKING_APPLYADJUSTMENT "Applico sistemazione"
    IDS_COMPUTINGMEDIANOFFSET "Calcolo il master offset (%s)"
    IDS_COMPUTINGMEDIANDARK "Calcolo il master dark (%s)"
    IDS_COMPUTINGMEDIANFLAT "Calcolo il master flat (%s)"
END

STRINGTABLE
BEGIN
    IDS_LOADDSIMAGE         "Caricamento DSImage"
    IDS_LOADPICTURE         "Caricamento %s"
    IDS_SAVEDSIMAGE         "Salvataggio immagine combinata in %s (DSImage)"
    IDS_SAVINGDSIMAGE       "Salvataggio DSImage"
    IDS_SAVINGTIFF          "Salvataggio TIFF %ld bit"
    IDS_SAVINGPICTURE       "Salvataggio %s"
    IDS_SAVEWITHSETTINGSAPPLIED "Immagine salvata con i settaggi applicati."
    IDS_SAVEWITHSETTINGSEMBEDDED "Immagine salvata con i settaggi inclusi."
    IDS_LOADRGBTIFF         "Caricamento TIFF %ld bit/can"
    IDS_LOADGRAYTIFF        "Caricamento TIFF %ld bit monocromatica"
    IDS_DEEPSKYSTACKER      "DeepSkyStacker 4.1.1"
    IDS_SAVINGINTERMEDIATE  "Salvataggio immagine combinata e calibrata in %s"
    IDS_SAVINGFINAL         "Salvataggio immagine finale in %s"
    IDS_SAVINGCALIBRATED    "Salvataggio immagine calibrata in %s"
    IDS_SAVENOADJUSTMENT    "Non applicare i cambiamenti all'immagine salvata"
    IDS_LOADRGBFITS         "Caricamento FITS %ld bit/can"
END

STRINGTABLE
BEGIN
    IDS_HAT_LINEAR          "Lineare"
    IDS_HAT_CUBEROOT        "Radice cubica"
    IDS_HAT_SQUAREROOT      "Radice quadrata"
    IDS_HAT_LOG             "Logaritmo"
    IDS_HAT_LOGLOG          "Log(Log)"
    IDS_HAT_LOGSQUAREROOT   "Log(Radice quadrata)"
    IDS_HAT_ASINH           "ASinH"
END

STRINGTABLE
BEGIN
    IDS_LOADRGBFLAT         "Caricamento %ld bit/can %s flat\n%s"
    IDS_LOADGRAYFLAT        "Caricamento %ld bits grigi %s flat\n%s"
    IDS_ADDRGBFLAT          "Aggiungo %ld bit/can %s flat\n%s"
    IDS_ADDGRAYFLAT         "Aggiungo %ld bits grigi %s flat\n%s"
    IDS_MEDIANDARKINFO      "Creato Master Dark da %ld immagini (%s)"
    IDS_MEDIANOFFSETINFO    "Creato Master Offset da %ld immagini (%s)"
    IDS_MEDIANFLATINFO      "Creato Master Flat da %ld immagini (%s)"
    IDS_SUBSTRACTINGOFFSET  "Sottraggo l'Offset"
    IDS_SUBSTRACTINGDARK    "Sottraggo il Dark"
    IDS_APPLYINGFLAT        "Applico il Flat"
    IDS_NORMALIZINGMASTERFLAT "Calibro il Master Flat"
    IDS_COMPUTINGMINLUMINANCE "Calcolo la minima luminanza automaticamente"
    IDS_COMPUTINGENTROPY    "Calcolo l'entropia"
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            "Calcolo i parametri di calibrazione dello sfondo"
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            "Calcolo i parametri di ottimizzazione del Dark"
    IDS_REMOVINGHOTPIXELS   "Rilevo i pixel caldi"
END

STRINGTABLE
BEGIN
    IDS_TYPE_MASTERDARK     "Master Dark"
    IDS_TYPE_MASTEROFFSET   "Master Offset"
    IDS_TYPE_MASTERFLAT     "Master Flat"
    IDS_TYPE_DARKFLAT       "Dark Flat"
    IDS_TYPE_MASTERDARKFLAT "Master Dark Flat"
END

STRINGTABLE
BEGIN
    IDS_CHECKVERSION        "Vuoi che DeepSkyStacker controlli se c'è una nuova versione all'avvio?\n(Puoi abilitare questa funzione in futuro dalla finestra Info su)"
    IDS_VERSIONAVAILABLE    "DeepSkyStacker versione %s è disponibile per lo scaricamento."
    IDS_TEMPFILEREMOVAL     "Uno o piu' files temporanei creati da DeepSkyStacker sono ancora presenti nella cartella temporanea.\n\nVuoi rimuoverli?\n\n(%ld file(s) che usano %s)"
    IDS_WARNING_ERASEFILES  "Vuoi veramente cancellare in modo permanente %ld file(s)?\nQuesta operazione non puo' essere annullata in seguito."
    IDS_WANTTOCONTINUE      "\nVuoi veramente continuare?"
    IDS_WARNINGREADONLY     "Le cartelle seguenti sono in sola lettura:\n%s\nDeepSkyStacker deve creare files in queste cartelle durante le elaborazioni."
    IDS_WARNING_SAVECHANGES "Hai fatto dei cambiamenti alla lista %s e/o alle impostazioni.\n\nVuoi salvarli?"
    IDS_WARNING_ONLYONEFRAME 
                            "Solo un'immagine (su %ld) verr elaborata.\n\nDovresti controllare/modificare la soglia di rilevamento stelle per rilevarne\ndi pi e aiutare DeepSkyStacker a trovare le differenze tra l'immagine di riferimento e le altre.\n"
END

STRINGTABLE
BEGIN
    IDS_EXPOSURETIME1       "%ld s "
    IDS_EXPOSURETIME2       "%ld mn %ld s "
    IDS_EXPOSURETIME3       "%ld hr %ld mn %ld s "
    IDS_NRPROCESSORS        "[%ld processori usati]"
END

STRINGTABLE
BEGIN
    IDS_RECAP_STEP          "Passo combinazione %ld\n  ->%ld immagini (%s: %s) - esposizione totale: "
    IDS_RECAP_OFFSET        "\t-> Offset: %ld immagini (%s: %s) esposizione: %s\n"
    IDS_RECAP_ISOWARNING    "\t\tAttenzione: velocità ISO non congruente con le immagini\n"
    IDS_RECAP_NOOFFSET      "\t-> Nessun Offset\n"
    IDS_RECAP_DARK          "\t-> Dark: %ld immagini (%s : %s) esposizione: %s\n"
    IDS_RECAP_EXPOSUREWARNING 
                            "\t\tAttenzione: tempo di posa non congruente con le immagini\n"
    IDS_RECAP_NODARK        "\t-> Nessun Dark\n"
    IDS_RECAP_FLAT          "\t-> Flat: %ld immagini (%s: %s) esposizione: %s\n"
    IDS_RECAP_NOFLAT        "\t-> Nessun Flat\n"
    IDS_RECAP_TOTALEXPOSURETIME 
                            "\nTempo stimato di posa totale: %s\n(tempo stimato considerando che tutte le immagini vengano tenute ed utilizzate nella combinazione)\n"
    IDS_RECAP_WARNINGBAYERDRIZZLE 
                            "Attenzione: l'opzione Bayer Drizzle selezionata nei settaggi RAW DDP puo' portare a risultati incoerenti con metodi diversi da media."
    IDS_RECAP_BACKGROUNDCALIBRATION 
                            "Calibrazione dei canali RGB dello sfondo: %s\n"
    IDS_RECAP_DARKOPTIMIZATION "Ottimizzazione Dark: %s\n"
    IDS_RECAP_DARKFLAT      "\t-> Dark Flat: %ld immagini (%s : %s) esposizione: %s\n"
    IDS_RECAP_ISOWARNINGDARKFLAT 
                            "\t\tAttenzione: velocità ISO non congruente con i flat\n"
    IDS_RECAP_EXPOSUREWARNINGDARKFLAT 
                            "\t\tAttenzione: tempo di posa non congruente con i flat\n"
END

STRINGTABLE
BEGIN
    IDS_RECAP_PERCHANNELBACKGROUNDCALIBRATION 
                            "Calibrazione sfondo per canale: %s\n"
    IDS_RECAP_DARKMULTIPLICATIONFACTOR 
                            "Fattore di moltiplicazione del dark: %.2f\n"
    IDS_RECAP_GAINWARNING   "\t\tWarning: Gain does not match Light frame gain\n"
    IDS_RECAP_GAINWARNINGDARKFLAT 
                            "\t\tWarning: Dark Flat frame gain does not match Flat frame gain\n"
END

STRINGTABLE
BEGIN
    IDS_MULTIPLEFILESELECTED "%ld files selezionati"
END

STRINGTABLE
BEGIN
    IDS_RECAP_METHOD        "Metodo: "
    IDS_RECAP_AVERAGE       "Media"
    IDS_RECAP_MEDIAN        "Mediano"
    IDS_RECAP_MAXIMUM       "Massima"
    IDS_RECAP_KAPPASIGMA    "Kappa-Sigma (Kappa = %.2f, Iterations = %ld)"
    IDS_RECAP_AUTOADAPTIVE  "Media soppesata auto adattiva (Iterazioni = %ld)"
    IDS_RECAP_ENTROPYAVERAGE "Media soppesata dall'entropia"
    IDS_RECAP_MEDIANSIGMACLIP 
                            "Kappa-Sigma Mediana (Kappa = %.2f, Iterations = %ld)"
    IDS_RECAP_ALIGNMENT     "Metodo di allineamento: "
END

STRINGTABLE
BEGIN
    IDS_RECAP_MEGABYTES     "%.1f Mb"
    IDS_RECAP_KILOBYTES     "%.1f Kb"
    IDS_RECAP_GIGABYTES     "%.1f Gb"
END

STRINGTABLE
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            "L'operazione necessita di %s di spazio libero temporaneo sul disco %s .\nCi sono solamente %s disponibili su questo disco."
    IDS_RECAP_INFODISKSPACE "L'operazione userà temporaneamente %s sul disco %s (%s liberi)."
    IDS_RECAP_SELECTTEMPFOLDER 
                            "Seleziona la cartella che conterrà i files temporanei."
    IDS_RECAP_MOSAIC        "Modo Mosaico: "
    IDS_RECAP_MOSAICWARNING "Nota: lo spazio necessario viene calcolato usando una dimensione d'immagine uguale a quella di riferimento. A seconda della reale dimensione risultante, potrebbe essere necessario piu' spazio."
    IDS_RECAP_WARNINGINTERMEDIATESAVE 
                            "Attenzione: le opzioni di salvataggio delle immagini allineate e calibrate sono selezionate. Controlla di aver abbastanza spazio disponibile per contenerle."
END

STRINGTABLE
BEGIN
    IDS_COMPUTINGMEDIANLIGHT "Calcolo l'immagine finale (%s)"
END

STRINGTABLE
BEGIN
    IDS_LISTINFO            "Immagini:%ld      -      Darks: %ld      -      Flats:%ld      -   Dark Flats: %d   -      Offset/Bias: %ld"
    IDS_LISTINFO2           "Immagini: %ld\nDarks: %ld\nFlats: %ld\nDark Flats: %ld\nOffset/Bias: %ld"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_KAPPASIGMA  "I pixels fuori dall'intervallo:\n[Mean-[kappa]*[sigma], Mean+[kappa]*[sigma]]\nsono iterativamente rimossi.\n\nDei pixel rimanenti viene calcolata la media."
    IDS_TOOLTIP_AUTOADAPTIVE 
                            "La <b>media soppesata</b> è ottenuta\nsoppesando ogni pixel iterativamente\ndallo scostamento dal mediano \nconfrontato al normale scostamento ([sigma])."
    IDS_TOOLTIP_MEDIANKAPPASIGMA 
                            "I pixel fuori dall'intervallo:\n[Mean-[kappa]*[sigma], Mean+[kappa]*[sigma]]\nsono iterativamente sostituiti dal valore mediano.\n\nDei pixel viene quindi calcolata la media."
    IDS_TOOLTIP_SELECTRECT  "Modalità rettangolo personalizzato\nQuesta modalità viene usata per creare e modificare\nil rettangolo personalizzato."
    IDS_TOOLTIP_STAR        "Modalità modifica stelle\nQuesta modalità viene usata per aggiungere e rimuovere stelle\nnell'immagine."
    IDS_TOOLTIP_COMET       "Modalità modifica cometa\nQuesta modalità viene usata per modificare la posizione\ndella cometa nell'immagine."
    IDS_TOOLTIP_SAVE        "Salva cambiamenti\nSalva tutti i cambiamenti (Stelle e Cometa) per l'immagine corrente."
END

STRINGTABLE
BEGIN
    IDS_GENERIC_RGGB        "Generico RGGB"
    IDS_GENERIC_BGGR        "Generico BGGR"
    IDS_GENERIC_GRBG        "Generico GRBG"
    IDS_GENERIC_GBRG        "Generico GBRG"
    IDS_GENERIC             "Generico"
END

STRINGTABLE
BEGIN
    IDS_MAINGROUP           "Gruppo principale"
    IDS_GROUPIDMASK         "Gruppo %ld"
END

STRINGTABLE
BEGIN
    IDS_ALIGNMENT_AUTO      "Automatico\n\nIl metodo di allineamento viene scielto automaticamente a seconda del numero di stelle disponibili."
    IDS_ALIGNMENT_BILINEAR  "Allineamento bilineare\n\nL'allineamento bilineare viene usato in tutti i casi."
    IDS_ALIGNMENT_BISQUARED "Allineamento biquadratico\n\nL'allineamento biquadratico viene usato se ci sono almeno 25 stelle disponibili, altrimenti viene usato il bilineare."
    IDS_ALIGNMENT_BICUBIC   "Allineamento bicubico\n\nL'allineamento bicubico viene usato se ci sono almeno 40 stelle disponibili, poi il biquadratico se ce ne sono da 25 a 39, poi quello bilineare se ci sono meno di 25 stelle disponibili."
END

STRINGTABLE
BEGIN
    IDS_ALIGN_AUTO          "Automatico"
    IDS_ALIGN_BILINEAR      "Bilineare"
    IDS_ALIGN_BISQUARED     "Biquadratica"
    IDS_ALIGN_BICUBIC       "Bicubica"
    IDS_ALIGN_NONE          "Nessun allineamento"
END

STRINGTABLE
BEGIN
    IDS_RECAP_HOTPIXELS     "Rilevamento e rimozione pixels caldi: %s\n"
    IDS_RECAP_DETECTEDANDUSEDPROCESSORS 
                            "%ld processori rilevati ed utilizzati "
    IDS_RECAP_DETECTEDNOTUSEDPROCESSORS 
                            "%ld processori rilevati - solo uno usato"
    IDS_RECAP_DRIZZLE       "Drizzle x%ld abilitato"
    IDS_RECAP_WARNINGDRIZZLE 
                            "Lopzione drizzle selezionata non è compatibile con la modalità Bayer Drizzle."
    IDS_RECAP_WARNINGJPEG   "Attenzione: stai usando dei dark, flat o bias in formato JPEG.\nA causa della compressione degradante la calibrazione non funziona con il formato JPEG."
    IDS_RECAP_STACKINGMODE  "Modo di combinazione: "
    IDS_RECAP_STACKINGMODE_NORMAL "Standard"
    IDS_RECAP_STACKINGMODE_MOSAIC "Mosaico"
    IDS_RECAP_STACKINGMODE_CUSTOM "Rettangolo pers."
    IDS_RECAP_COMETSTACKING "Elaborazione cometa : "
    IDS_RECAP_COMETSTACKING_NONE "Allinea sulle stelle (niente di specifico)"
    IDS_RECAP_COMETSTACKING_COMET "Allinea sulla cometa"
    IDS_RECAP_COMETSTACKING_BOTH "Allinea su cometa e stelle"
    IDS_RECAP_COSMETICHOT   "Cosmetica applicata ai pixel caldi (Filtro = %ld px, Soglia di Rilevamento = %.1f%%)\n"
    IDS_RECAP_COSMETICCOLD  "Cosmetica applicata ai pixel freddi (Filtro = %ld px, Soglia di Rilevamento = %.1f%%)\n"
END

STRINGTABLE
BEGIN
    IDS_DETECTINGHOTPIXELS1 "Rilevo pixel caldi (1/2)"
    IDS_DETECTINGHOTPIXELS2 "Rilevo pixel caldi (2/2)"
    IDS_COMPUTINGFLATCALIBRATION 
                            "Calcolo i parametri di calibrazione del flat"
    IDS_APPLYINGFLATCALIBRATION "Applico i parametri di calibrazione del flat"
    IDS_AHDDEMOSAICING      "Interpolazione con la Direzione Adattativa Omogenea (AHD)"
    IDS_PROCESSINGIMAGE     "Elaboro l'immagine..."
    IDS_CREATINGSTARMASK    "Creo la Maschera di Stelle..."
    IDS_SAVINGSTARMASK      "Salvo la Maschera di Stelle in %s"
    IDS_APPLYINGCOSMETIC_HOT "Applico i cosmetici - pixel caldi"
    IDS_APPLYINGCOSMETIC_COLD "Applico i cosmetici - pixel freddi"
    IDS_CREATINGMEDIANIMAGE "Creo l'immagine Mediana filtrata"
    IDS_OPTIMIZINGDARKMATCHING "Ottimizzo l'uguaglianza dei Dark"
    IDS_LOADRGBDARKFLAT     "Caricamento %ld bit/can %s dark flat\n%s"
    IDS_LOADGRAYDARKFLAT    "Caricamento %ld bits grigi %s dark flat\n%s"
    IDS_COMPUTINGMEDIANDARKFLAT "Calcolo il master dark flat (%s)"
    IDS_MEDIANDARKFLATINFO  "Master Dark Flat creato da %ld immagini (%s)"
END

STRINGTABLE
BEGIN
    IDS_HELPFILE            "DeepSkyStacker Help.chm"
END

STRINGTABLE
BEGIN
    IDS_LOADGRAYFITS        "Caricamento FITS %ld bit monocromatico"
    IDS_SAVINGFITS          "Salvataggio FITS %ld bit"
    IDS_STARMASKDESCRIPTION "Maschera di Stelle creata da DeepSkyStacker"
END

STRINGTABLE
BEGIN
    IDS_TITLE_OPENFLATFRAMES "Apri Flats..."
    IDS_TITLE_OPENBIASFRAMES "Apri Bias..."
    IDS_TITLE_OPENDARKFLATFRAMES "Apri Dark Flats..."
    IDS_FILTER_SETTINGFILE  "Impostazioni DeepSkyStacker|*.dsssettings||"
    IDS_TITLE_LOADSETTINGS  "Carica Impostazioni DeepSkyStacker"
    IDS_TITLE_SAVESETTINGS  "Salva Impostazioni DeepSkyStacker"
END

STRINGTABLE
BEGIN
    IDS_TIP_ADDSTAR         "Clicca per aggiungere questa stella"
    IDS_TIP_REMOVESTAR      "Clicca per rimuovere questa stella"
    IDS_TIP_SETCOMET        "Clicca per posizionare la cometa qui"
    IDS_TIP_REMOVECOMET     "Clicca per rimuovere la cometa"
END

STRINGTABLE
BEGIN
    IDS_COSMETICSTATS       "Cosmetici\nRilevamento pixels caldi: %ld (%.2f%%)\nPixels caldi rilevati: %ld (%.2f%%)\n"
    IDS_COMPUTINGCOSMETICSTATS "Calcolo cosmetici"
    IDS_LIGHTFRAMEINFO      "#Stelle: %ld\nPunti: %.2f\nFWHM: %.2f"
    IDS_LIGHTFRAMEINFOCOMET "\nCometa:%s"
    IDS_ALIGNINGCHANNEL     "Allineando i canali"
END

STRINGTABLE
BEGIN
    IDS_FILELISTDESCRIPTION "Elenco DeepSkyStacker"
END

STRINGTABLE
BEGIN
    IDS_CAMERA_NOT_SUPPORTED 
                            "Siamo spiacenti, la tua camera %s non è supportata da LibRaw"
    IDS_8BIT_FITS_NODEBAYER "DeepSkyStacker non de-Bayer immagini a 8 bit"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

