// Microsoft Visual C++ generated resource script.
//
#include "resourceES.h"
#include "afxres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, International Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OUTPUT DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Salida"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Ajustes para los Archivos de Salida",IDC_TITLE,7,7,294,8
    CONTROL         "Crear Archivo de Salida",IDC_CREATEOUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,20,87,10
    CONTROL         "Crear archivo de descripción de HTML",IDC_CREATEHTML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,34,133,10
    GROUPBOX        "Nombre de Archivo de Salida",IDC_STATIC,7,46,294,41
    CONTROL         "Autosave.tif",IDC_AUTOSAVE,"Button",BS_AUTORADIOBUTTON,17,58,56,10
    CONTROL         "<lista de archivos>.tif",IDC_FILELIST,"Button",BS_AUTORADIOBUTTON,153,58,84,10
    CONTROL         "Agregar un número para evitar sobreescribir el archivo (001,002,...)",IDC_APPENDNUMBER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,73,232,10
    GROUPBOX        "Ubicación de Salida",IDC_STATIC,7,89,294,56
    CONTROL         "Crear un archivo de Salida en la carpeta del cuadro de referencia",IDC_USEREFERENCEFRAMEFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,103,221,10
    CONTROL         "Crear un archivo de Salida en la carpeta de la lista de archivos",IDC_USEFILELISTFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,117,211,10
    CONTROL         "Crear un archivo de Salida en",IDC_USEANOTHERFOLDER,
                    "Button",BS_AUTORADIOBUTTON,17,132,107,10
    LTEXT           "<Carpeta de Salida>",IDC_OUTPUTFOLDER,127,133,175,9,WS_TABSTOP
END

IDD_RECOMMENDEDSETTINGS DIALOGEX 0, 0, 337, 225
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Ajustes Recomendados"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,221,204,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,280,204,50,14
    CONTROL         "Mostrar todas las recomendaciones",IDC_SHOWALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,8,206,125,10
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_RECOMMANDEDSETTINGSHTML,
                    "QHTM_Window_Class_001",WS_TABSTOP,7,7,323,192
END

IDD_BACKGROUNDOPTIONS DIALOGEX 0, 0, 231, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opciones de Fondo"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,118,178,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,174,178,50,14
    GROUPBOX        "Método de Calibración",IDC_STATIC,7,7,217,82
    CONTROL         "Linear",IDC_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,30,35,10
    CONTROL         "Racional",IDC_RATIONAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,50,42,10
    GROUPBOX        "Método de Calibración de Fondo RGB",IDC_STATIC,7,93,217,80
    CONTROL         "Ninguna",IDC_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,112,39,10
    CONTROL         "Mínimo",IDC_MINIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,126,43,10
    CONTROL         "Medio",IDC_MIDDLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,140,36,10
    CONTROL         "Máximo",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,154,45,10
    CONTROL         "",IDC_RGBCALIBRATIONPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,75,105,143,64
    CONTROL         "",IDC_CALIBRATIONPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,75,18,143,64
END

IDD_ABOUT DIALOGEX 0, 0, 297, 335
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de DeepSkyStacker"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,240,315,50,14
    CONTROL         "Verificar si existe una nueva versión disponible al comenzar",IDC_CHECKVERSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,319,201,10
    GROUPBOX        "Idioma",IDC_STATIC,7,187,283,119
    COMBOBOX        IDC_LANGUAGE,158,201,126,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Utilice el siguiente idioma la próxima vez que se inicia el programa",IDC_STATIC,15,200,137,16
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_CREDITS,
                    "QHTM_Window_Class_001",WS_TABSTOP,7,4,283,180
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_LANGCREDITS,
                    "QHTM_Window_Class_001",WS_TABSTOP,11,222,274,81
END

IDD_ALIGNMENTSETTINGS DIALOGEX 0, 0, 365, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alineación"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Transformación utilizada durante el alineado",IDC_TITLE,7,7,294,8
    CONTROL         "Automático",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,22,49,10
    CONTROL         "Bilineal",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,46,39,10
    CONTROL         "Bicuadrada",IDC_BISQUARED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,70,48,10
    CONTROL         "Bicúbica",IDC_BICUBIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,94,38,10
    LTEXT           "",IDC_ALIGNMENTTEXT,156,22,145,94
    CONTROL         "Sin Alineado",IDC_NOALIGNMENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,118,58,10
END

IDD_CHECKABOVE DIALOGEX 0, 0, 159, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verificar todas las imagenes..."
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "Valor mínimo de puntaje:",IDC_STATIC,7,11,81,11
    EDITTEXT        IDC_THRESHOLD,91,9,54,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,36,36,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,94,36,50,14
END

IDD_DROPFILES DIALOGEX 0, 0, 186, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Agregar archivos..."
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,75,103,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,129,103,50,14
    LTEXT           "Agregar %ld archivo(s) como",IDC_DROPFILESTEXT,7,7,172,8
    CONTROL         "Light Frames",IDC_LIGHTFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,22,57,10
    CONTROL         "Dark Frames",IDC_DARKFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,37,56,10
    CONTROL         "Flat Frames",IDC_FLATFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,52,53,10
    CONTROL         "Offset/Bias Frames",IDC_BIASFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,82,77,10
    CONTROL         "Dark Flat Frames",IDC_DARKFLATFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,67,70,10
END

IDD_EXPLORERBAR DIALOGEX 0, 0, 166, 451
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STACKING_RECT,7,7,14,237,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_PROCESSING_RECT,7,253,14,69,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Registrando y Apilando",IDC_STACKING_TITLE,9,9,111,8
    LTEXT           "Procesando",IDC_PROCESSING_TITLE,9,255,121,8
    LTEXT           "Configuración Raw/FITS DDP...",IDC_OPTIONS_RAWDDPSETTINGS,33,359,118,8
    LTEXT           "Registrar imágenes seleccionadas...",IDC_REGISTERING_REGISTERCHECKED,14,181,123,8
    LTEXT           "Abrir archivos de imagen...",IDC_STACKING_OPENFILES,14,25,104,8
    LTEXT           "archivos dark...",IDC_STACKING_OPENDARKS,33,37,51,8
    LTEXT           "Limpiar lista",IDC_STACKING_CLEARLIST,14,117,37,8
    LTEXT           "Seleccionar todo",IDC_STACKING_CHECKALL,14,135,53,8
    LTEXT           "Seleccionar por encima del umbral...",IDC_STACKING_CHECKABOVE,14,147,115,8
    LTEXT           "Deseleccionar todo",IDC_STACKING_UNCHECKALL,14,161,61,8
    LTEXT           "Apilar imágenes seleccionadas...",IDC_STACKING_STACKCHECKED,14,216,115,8
    LTEXT           "Abrir archivo de imagen...",IDC_PROCESSING_OPENFILE,14,269,83,8
    LTEXT           "Copiar la imagen al portapapeles",IDC_PROCESSING_COPYTOCLIPBOARD,14,282,106,8
    LTEXT           "Guardar la imagen a un archivo...",IDC_PROCESSING_SAVEFILE,14,307,107,8
    LTEXT           "",IDC_OPTIONS_RECT,7,330,14,116,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Opciones",IDC_OPTIONS_TITLE,9,333,121,8
    LTEXT           "Calcular offsets...",IDC_STACKING_COMPUTEOFFSETS,14,199,62,8
    LTEXT           "archivos flat...",IDC_STACKING_OPENFLATS,33,48,47,8
    LTEXT           "archivos offset...",IDC_STACKING_OPENOFFSETS,33,71,58,8
    LTEXT           "Acerca de DeepSkyStacker...",IDC_ABOUT,14,415,110,8
    LTEXT           "Abrir una lista de archivos...",IDC_STACKING_LOADLIST,14,86,91,8
    LTEXT           "Guardar la lista de archivos...",IDC_STACKING_SAVELIST,14,97,95,8
    LTEXT           "",IDC_STACKING_SUBRECT1,13,20,14,107,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_STACKING_SUBRECT2,14,132,14,39,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_STACKING_SUBRECT3,14,176,14,63,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Ayuda de DeepSkyStacker...",IDC_CONTEXTHELP,14,430,110,8
    LTEXT           "Crear una Máscara de Estrellas...",IDC_PROCESSING_CREATESTARMASK,14,294,107,8
    LTEXT           "Apilado por lotes...",IDC_STACKING_BATCHSTACK,14,228,61,8
    LTEXT           "archivos dark flat...",IDC_STACKING_OPENDARKFLATS,33,59,63,8
    LTEXT           "Ajustes...",IDC_OPTIONS_SETTINGS,18,346,110,8
    LTEXT           "Cargar...",IDC_OPTIONS_LOADSETTINGS,33,371,114,8
    LTEXT           "Guardar...",IDC_OPTIONS_SAVESETTINGS,33,384,111,8
    LTEXT           "Recomendado...",IDC_OPTIONS_RECOMMANDEDSETTINGS,33,397,104,8
END

IDD_FITSSETTINGS_TAB DIALOGEX 0, 0, 278, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archivos FITS"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "Los archivos FITS Monocromáticos de 16 bit son archivos RAW\ncreados con una DSLR o con una cámara CCD color",IDC_FITSISRAW,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,8,264,23
    LTEXT           "Cámara:",IDC_TEXT1,13,37,27,8
    COMBOBOX        IDC_DSLR,42,34,228,241,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Ajuste de Colores",IDC_STATIC,6,52,128,64
    LTEXT           "Brillo",IDC_TEXT2,14,66,34,8
    EDITTEXT        IDC_BRIGHTNESS,72,63,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Escala de Rojo",IDC_TEXT3,14,82,47,8
    EDITTEXT        IDC_REDSCALE,72,79,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Escala de Azul",IDC_TEXT4,14,98,45,8
    EDITTEXT        IDC_BLUESCALE,72,95,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Filtro de Patrón de Bayer utilizado",IDC_TEXT5,143,56,108,8
    CONTROL         "",IDC_BAYERPATTERN,"Static",SS_BITMAP | SS_CENTERIMAGE,144,66,126,50
    CONTROL         "Interpolación Bilineal",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,131,79,10
    CONTROL         "Interpolación Adaptive Homogeneity-Directed (AHD)",IDC_AHD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,147,180,10
    CONTROL         "Usar algoritmo Bayer Drizzle (sin interpolación, sin debayerización)",IDC_RAWBAYER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,165,224,10
    LTEXT           "Esta opción utiliza la Matriz Bayer tal cuál es. No se hacen interpolaciones y a cada píxel sólo se les da los componentes primarios de la matriz",IDC_TEXT7,33,176,221,25
    CONTROL         "Crear super-pixeles de la Matriz Bayer en crudo (sin interpolación)",IDC_SUPERPIXELS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,200,223,10
    LTEXT           "Esta opción utiliza la Matriz Bayer para crear un súper píxel desde cada grupo de 4 píxeles (RGBG). El tamaño de la imagen resultante será dividida en dos partes",IDC_TEXT6,33,212,221,24
    GROUPBOX        "Transformación de Matriz Bayer",IDC_STATIC,6,119,264,126
    CONTROL         "Forzar el uso de valores sin signo cuando se almacenan valores con signo",IDC_FORCEUNSIGNED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,255,247,10
END

IDD_LUMINANCE DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Luminancia"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CTEXT           "Tonos Oscuridad",IDC_TEXT_DARKNESS,0,3,163,8
    CTEXT           "Tonos Altos",IDC_TEXT_HIGHLIGHT,0,72,163,8
    CTEXT           "Tonos Medios",IDC_TEXT_MIDTONE,0,38,163,8
    CONTROL         "Slider1",IDC_DARKANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,14,125,9
    CONTROL         "Slider1",IDC_DARKPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,27,125,9
    CONTROL         "Slider1",IDC_MIDTONE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,60,125,9
    CONTROL         "Slider1",IDC_MIDANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,47,125,9
    CONTROL         "Slider1",IDC_HIGHANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,84,125,9
    CONTROL         "Slider1",IDC_HIGHPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,97,125,9
    PUSHBUTTON      "Aplicar",IDC_PROCESS,0,112,48,14
    PUSHBUTTON      "Reiniciar",IDC_RESET,116,112,48,14
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_REDO,95,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12,BS_ICON
    LTEXT           "Static",IDC_ST_DARKNESS,0,15,37,18
    LTEXT           "Static",IDC_ST_MIDTONE,0,48,37,18
    LTEXT           "Static",IDC_ST_HIGHLIGHT,0,84,37,18
END

IDD_PROPERTIES DIALOGEX 0, 0, 262, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propiedades"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Archivo",IDC_STATIC,7,9,40,8
    LTEXT           "Nombre del archivo",IDC_FILENAME,70,9,185,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Fecha/Hora",IDC_STATIC,7,26,51,8
    LTEXT           "Fecha/Hora",IDC_DATETIME,71,26,184,8
    LTEXT           "Tamaño",IDC_STATIC,7,43,44,8
    LTEXT           "Tamaños",IDC_SIZES,70,43,79,8
    LTEXT           "CFA",IDC_STATIC,162,43,14,8
    LTEXT           "CFA",IDC_CFA,182,43,66,8
    LTEXT           "Profundidad",IDC_STATIC,7,60,53,8
    LTEXT           "Profundidad",IDC_DEPTH,70,60,185,8
    LTEXT           "Info",IDC_STATIC,7,77,47,8
    LTEXT           "Info",IDC_INFO,70,77,185,8
    LTEXT           "Tipo",IDC_STATIC,7,94,43,8
    COMBOBOX        IDC_TYPE,70,92,79,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sensibilidad ISO",IDC_STATIC,7,111,56,9
    COMBOBOX        IDC_ISOSPEED,70,109,79,136,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tiempo de Exposición",IDC_STATIC,7,125,48,17
    EDITTEXT        IDC_EXPOSURE,70,125,79,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "s",IDC_STATIC,154,128,8,8
    DEFPUSHBUTTON   "Aceptar",IDOK,147,151,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,205,151,50,14
END

IDD_RAWSETTINGS DIALOGEX 0, 0, 291, 318
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuración del Proceso de Desarrollo Digital RAW/FITS"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,117,298,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,177,298,50,14
    LTEXT           "Static",IDC_SHEETRECT,3,6,284,286,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Aplicar",IDC_APPLY,236,298,50,14
END

IDD_RAWSETTINGS_TAB DIALOGEX 0, 0, 278, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archivos RAW"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "Ajuste de Colores",IDC_STATIC,7,7,128,64
    LTEXT           "Brillo",IDC_STATIC,15,20,34,8
    EDITTEXT        IDC_BRIGHTNESS,69,17,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Escala de Rojo",IDC_STATIC,15,37,51,8
    EDITTEXT        IDC_REDSCALE,69,34,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Escala de Azul",IDC_STATIC,15,53,54,8
    EDITTEXT        IDC_BLUESCALE,69,50,40,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Balance de Blancos",IDC_STATIC,140,7,131,64
    CONTROL         "Sin procesamiento de balance de blancos",IDC_NOWB,
                    "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,149,21,112,17
    CONTROL         "Utilizar Balance de Blancos de la Cámara",IDC_CAMERAWB,
                    "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,149,43,117,19
    CONTROL         "Interpolación Bilineal",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,91,251,10
    CONTROL         "Interpolación Adaptive Homogeneity-Directed (AHD)",IDC_AHD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,112,251,10
    LTEXT           "Esta opción utiliza la Matriz Bayer para crear un súper píxel desde cada grupo de 4 píxeles (RGBG). El tamaño de la imagen resultante será dividida en dos partes",IDC_STATIC,37,193,229,27
    LTEXT           "Esta opción utiliza la Matriz Bayer tal cuál es. No se hacen interpolaciones y a cada píxel sólo se les da los componentes primarios de la matriz",IDC_STATIC,37,149,229,27
    CONTROL         "Usar algoritmo Bayer Drizzle (sin interpolación, sin debayerización)",IDC_RAWBAYER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,135,251,10
    CONTROL         "Crear super-pixeles de la Matriz Bayer en crudo (sin interpolación)",IDC_SUPERPIXELS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,179,251,10
    GROUPBOX        "Transformación de Matriz Bayer",IDC_STATIC,7,76,263,150
    CONTROL         "Poner el punto negro a 0",IDC_BLACKPOINTTO0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,236,153,10
END

IDD_REGISTERSETTINGS DIALOGEX 0, 0, 232, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuración de Registrado"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,175,157,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,175,137,50,14
    LTEXT           "",IDC_SHEETRECT,7,8,218,123,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Parámetros de apilado...",IDC_STACKINGPARAMETERS,7,157,105,14
    PUSHBUTTON      "Ajustes Recomendados...",IDC_RECOMMANDEDSETTINGS,7,137,105,14
END

IDD_REGISTERSETTINGS_ADVANCED DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avanzado"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LUMINANCETHRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,17,136,15
    PUSHBUTTON      "Calcular el número de estrellas detectadas",IDC_COMPUTEDETECTEDSTARS,37,48,138,14
    CTEXT           "%ld estrella/s",IDC_NRSTARS,38,68,136,8
    RTEXT           "10%",IDC_LUMINANCETHRESHOLDTEXT,13,21,25,8
    GROUPBOX        "Umbral de detección de estrellas",-1,7,3,195,102
    CONTROL         "Reducir el ruido utilizando un Filtro de Media",IDC_MEDIANFILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,88,179,10
END

IDD_REGISTERSETTINGS_BASIC DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acciones"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "Registrar imágenes ya registradas",IDC_FORCEREGISTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,7,189,10
    CONTROL         "Detección automática de hot pixels",IDC_HOTPIXELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,23,189,10
    GROUPBOX        "",IDC_STATIC,7,41,195,64
    CONTROL         "Apilar luego de registrar",IDC_STACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,40,99,10
    LTEXT           "Seleccionar el mejor ",IDC_STATIC,14,58,65,9
    EDITTEXT        IDC_PERCENT,81,55,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "% de las fotos y apilarlas.",IDC_STATIC,104,58,87,9
    CTEXT           "No olvides añadir los dark frames\nen la pestaña de apilado.",IDC_STACKWARNING,13,80,182,19,SS_SUNKEN
END

IDD_RESULTSETTINGS DIALOGEX 0, 0, 365, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultado"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Modo Estándar",IDC_NORMALRESULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,12,65,10
    CONTROL         "Modo ""Mosaico""",IDC_MOSAICRESULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,35,63,10
    CONTROL         "Modo Intesección",IDC_INTERSECTIONMODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,58,76,10
    LTEXT           "",IDC_MODE_TEXT,165,114,139,26
    CONTROL         "",IDC_MODEPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,166,7,135,106
    CONTROL         "Habilitar Drizzle 2x",IDC_ENABLE2XDRIZZLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,71,10
    CONTROL         "Habilitar Drizzle 3x",IDC_ENABLE3XDRIZZLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,109,71,10
    CONTROL         "Rectangulo a medida",IDC_CUSTOMRECTANGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,81,79,10
    CONTROL         "Alinear los canales RGB en la imagen final",IDC_ALIGNCHANNELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,125,144,10
END

IDD_RGB DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Niveles RGB/K"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    CONTROL         "Gradiente",IDC_REDGRADIENT,"MFCGradientCtrl",WS_TABSTOP,16,3,148,30,WS_EX_CLIENTEDGE
    CONTROL         "Gradiente",IDC_GREENGRADIENT,"MFCGradientCtrl",WS_TABSTOP,16,35,148,30,WS_EX_CLIENTEDGE
    CONTROL         "Gradiente",IDC_BLUEGRADIENT,"MFCGradientCtrl",WS_TABSTOP,16,67,148,30,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Reiniciar",IDC_RESET,116,112,48,14
    PUSHBUTTON      "Aplicar",IDC_PROCESS,0,112,48,14
    CONTROL         "Ajustes encadenados",IDC_LINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,100,120,10
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12
    PUSHBUTTON      "",IDC_REDO,95,112,16,12
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12
    PUSHBUTTON      "",IDC_RED_HAT,2,5,14,27
    PUSHBUTTON      "",IDC_GREEN_HAT,2,37,14,27
    PUSHBUTTON      "",IDC_BLUE_HAT,2,69,14,27
END

IDD_SATURATION DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Saturación"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CTEXT           "Modificar saturación",IDC_TEXT_SATURATION,0,3,163,8
    CONTROL         "Slider1",IDC_SATURATION,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,22,125,9
    PUSHBUTTON      "Aplicar",IDC_PROCESS,0,112,48,14
    PUSHBUTTON      "Reiniciar",IDC_RESET,116,112,48,14
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_REDO,95,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12,BS_ICON
    LTEXT           "Static",IDC_ST_SATURATION,0,22,37,9,0,WS_EX_RIGHT
END

IDD_SAVEPICTURE DIALOGEX 0, 0, 273, 101
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Compresión",IDC_STATIC,7,7,259,25
    CONTROL         "Ninguna",IDC_COMPRESSION_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,39,10
    CONTROL         "ZIP (Comprimir)",IDC_COMPRESSION_ZIP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,69,18,93,10
    CONTROL         "LZW (Obsoleto)",IDC_COMPRESSION_LZW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,195,17,66,10
    GROUPBOX        "Opciones",IDC_STATIC,7,37,259,55
    CONTROL         "Aplicar ajustes a la imagen guardada",IDC_APPLIED,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,50,215,10
    CONTROL         "Agregar los ajustes en la imagen guardada pero no aplicarlos",IDC_EMBEDDED,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,64,253,10
    CONTROL         "Crear una imagen a partir del rectángulo seleccionado",IDC_USERECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,253,10
END

IDD_SETTINGS DIALOGEX 0, 0, 229, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Administración de Configuraciones"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Cerrar",IDOK,172,141,50,14
    DEFPUSHBUTTON   "Borrar",IDC_DELETE,172,27,50,14
    DEFPUSHBUTTON   "Agregar",IDC_ADD,172,7,50,14
    DEFPUSHBUTTON   "Cargar",IDC_LOAD,172,122,50,14
    EDITTEXT        IDC_SETTINGSNAME,7,7,153,14,ES_AUTOHSCROLL
    LISTBOX         IDC_SETTINGSLIST,7,26,153,129,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_STACKINGCOMET DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cometa"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Parámetros de apilado para cometas",IDC_TITLE,7,7,294,8
    CONTROL         "Apilado estándar",IDC_STANDARDSTACKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,20,74,10
    CONTROL         "Apilado para cometas",IDC_COMETSTACKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,53,133,10
    CONTROL         "Apilado de estrellas + cometa",IDC_ADVANCEDSTACKING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,95,133,10
    LTEXT           "La posición del cometa es ignorada.\nEl cometa será borroso.",IDC_STATIC,17,32,123,19
    LTEXT           "La posición del cometa es utilizada. \n El cometa y las estrellas se verán nítidos. Este proceso lleva el doble de tiempo.",IDC_STATIC,17,107,123,36
    LTEXT           "La posición de cometa es utilizada. \nEl cometa se verá nítido y las estrellas tendrán trazas.",IDC_STATIC,17,64,123,27
    CONTROL         "",IDC_COMETSAMPLE,"Static",SS_BITMAP | SS_CENTERIMAGE,150,19,151,124
END

IDD_STACKINGINTERMEDIATE DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Archivos Intermedios"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Parámetros de creación de archivos temporarios",IDC_TITLE,7,7,294,8
    CONTROL         "Crear un archivo calibrado por cada light frame",IDC_SAVECALIBRATED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,19,272,18
    CONTROL         "Crear un archivo calibrado/registrado por cada light frame",IDC_CREATEINTERMEDIATE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,50,284,18
    GROUPBOX        "Formato del Archivo Intermedio",IDC_STATIC,7,73,294,47
    CONTROL         "Guardar Archivos Intermedios como archivos TIFF",IDC_SAVEASTIFF,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,86,277,10
    CONTROL         "Guardar Archivos Intermedios como archivos FITS",IDC_SAVEASFITS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,103,275,10
    LTEXT           "",IDC_SAVEASEXPLANATION,17,125,284,18
    CONTROL         "Guardar una imagen debayerizada cuando se procesan imágenes RAW",IDC_SAVEDEBAYERED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,36,239,10
END

IDD_STACKINGPARAMETERS DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Apilando"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Media",IDC_MEDIAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,42,39,10
    CONTROL         "Recortado (clipping) Kappa-Sigma",IDC_SIGMACLIPPING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,62,120,10
    CONTROL         "Recortado (clipping) Media Kappa-Sigma",IDC_MEDIANSIGMACLIPPING,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | WS_TABSTOP,7,80,119,17
    CONTROL         "Auto Adaptive Weighted Average",IDC_AUTOADAPTIVEAVERAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,101,124,10
    CONTROL         "Entropy Weighted Average\n(Alto rango dinámico)",IDC_ENTROPYAVERAGE,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | WS_TABSTOP,140,17,161,17
    CONTROL         "Máximo",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,140,42,45,10
    GROUPBOX        "",IDC_KAPPAFRAME,140,56,161,57
    LTEXT           "Kappa:",IDC_STATICKAPPA,145,70,24,8
    EDITTEXT        IDC_KAPPA,223,67,40,14,ES_RIGHT,WS_EX_RIGHT
    GROUPBOX        "",IDC_AUTOADAPTIVEFRAME,140,82,161,31
    LTEXT           "Número de iteraciones:",IDC_STATICITERATION,145,96,74,8
    EDITTEXT        IDC_ITERATION,223,93,40,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Modo de apilado",IDC_TITLE,7,7,294,8
    CONTROL         "Promedio",IDC_AVERAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,20,43,10
    CONTROL         "Optimización de Darks",IDC_DARKOPTIMIZATION,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,133,83,10
    CONTROL         "Detección y eliminado de hot pixels",IDC_HOTPIXELS,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,119,127,10
    CONTROL         "Detección y eliminado de columnas defectuosas",IDC_BADCOLUMNREMOVAL,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,119,164,10
    CONTROL         "Factor de multiplicación de Dark:",IDC_USEDARKFACTOR,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,133,116,10
    EDITTEXT        IDC_DARKMULTIPLICATIONFACTOR,258,133,31,8,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    CONTROL         "Debloom",IDC_DEBLOOM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,133,43,10
    LTEXT           "Sin Calibración de Fondo",IDC_BACKGROUNDCALIBRATION,8,133,129,8,NOT WS_VISIBLE | NOT WS_GROUP
    PUSHBUTTON      "Ajustes...",IDC_DEBLOOMSETTINGS,184,130,50,14,NOT WS_VISIBLE
END

IDD_STACKRECAP DIALOGEX 0, 0, 354, 249
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Pasos de apilado"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,294,228,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,294,209,50,14
    PUSHBUTTON      "Parámetros de apilado...",IDC_STACKINGPARAMETERS,7,228,105,14
    PUSHBUTTON      "Ajustes Recomendados...",IDC_RECOMMANDEDSETTINGS,7,210,105,14
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_RECAPHTML,
                    "QHTM_Window_Class_001",WS_TABSTOP,7,4,337,200
END

IDD_STACKSETTINGS DIALOGEX 0, 0, 380, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parámetros de apilado"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,266,207,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,266,191,50,14
    LTEXT           "Static",IDC_TABRECT,7,7,366,165,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "Carpeta de Archivos Temporarios:",IDC_STATIC,11,178,109,9
    PUSHBUTTON      "...",IDC_CHANGETEMPFOLDER,300,174,16,14
    LTEXT           "Static",IDC_TEMPFOLDER,124,178,173,9,SS_PATHELLIPSIS
    CONTROL         "Usar todos los procesadores disponibles",IDC_USEALLPROCESSORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,211,160,10
    CONTROL         "Reducir la prioridad de ejecución",IDC_REDUCEWORKERTHREADS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,198,184,10
END

IDD_STARMASK DIALOGEX 0, 0, 267, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crear una Máscara de Estrellas"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,151,206,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,208,206,50,14
    LTEXT           "Umbral de detección de estrellas",IDC_STATIC,16,83,98,17
    LTEXT           "Medida Mínima de una Estrella",IDC_STATIC,16,118,98,8
    LTEXT           "Medida Máxima de una Estrella",IDC_STATIC,16,132,98,8
    CONTROL         "Detección de Hot Pixels",IDC_HOTPIXELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,103,107,10
    CONTROL         "",IDC_STARTHRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,84,98,10
    CONTROL         "",IDC_MINSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,116,98,10
    CONTROL         "",IDC_MAXSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,132,98,10
    LTEXT           "%ld%%",IDC_STARTHRESHOLDTEXT,123,86,28,8
    LTEXT           "%ld píxeles",IDC_MINSIZETEXT,123,118,37,8
    LTEXT           "%ld píxeles",IDC_MAXSIZETEXT,123,132,37,8
    GROUPBOX        "Detección de Estrellas",IDC_STATIC,7,71,249,81
    GROUPBOX        "Agrandar/Reducir",IDC_STATIC,7,156,249,44
    LTEXT           "Porcentual del tamaño de la estrella",IDC_STATIC,16,167,98,16
    LTEXT           "pixeles",IDC_STATIC,16,186,60,8
    CONTROL         "",IDC_PERCENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,170,98,10
    CONTROL         "",IDC_PIXELS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,186,98,10
    LTEXT           "%ld %%",IDC_PERCENTTEXT,122,170,30,8
    LTEXT           "%ld pixel(s)",IDC_PIXELSTEXT,122,186,39,8
    CONTROL         "",IDC_STARSHAPEPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,160,7,98,63
    LTEXT           "Forma de las estrellas en la máscara",IDC_STATIC,16,7,144,8
    COMBOBOX        IDC_STARSHAPE,16,21,133,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ASKREGISTERING DIALOGEX 0, 0, 213, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light Frame sin Registración"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,99,100,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,156,100,50,14
    CTEXT           "Este light frame no esta registrado\n(las estrellas no han sido detectadas).\n\nDesea...",IDC_STATIC,7,5,199,33
    CONTROL         "para registrar este light frame",IDC_REGISTERONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,44,187,10
    CONTROL         "para registrar todos los light frames",IDC_REGISTERALL,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,61,187,10
    CONTROL         "para continuar sin registrar el light frame",IDC_CONTINUE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,79,187,10
END

IDD_SAVEEDITCHANGES DIALOGEX 0, 0, 236, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¿Guarda los cambios?"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Si",IDYES,7,118,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,179,118,50,14
    PUSHBUTTON      "No",IDNO,64,118,50,14
    CTEXT           "Ud. ha hecho algunos cambios (posición de estrellas o cometas)\n\n¿Desea guardarlos?",IDC_STATIC,7,7,222,31
    GROUPBOX        "La próxima vez...",IDC_STATIC,7,37,222,75
    CONTROL         "Guardar sin preguntar",IDC_SAVEWITHOUTASKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,51,170,10
    CONTROL         "No guardar sin preguntar",IDC_DONTSAVEWITHOUTASKING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,67,171,10
    CONTROL         "Pregunte nuevamente",IDC_ASKAGAIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,83,140,10
    LTEXT           "Ud. puede acceder a estas opciones haciendo click con el botón derecho en el boton de Guardar",IDC_STATIC,15,94,210,17
END

IDD_POSTCALIBRATION DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cosmética"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Ajustes de Cosmética de post-calibrado",IDC_TITLE,7,7,294,8
    GROUPBOX        "",IDC_STATIC,7,21,294,44
    LTEXT           "Tamaño del Filtro",IDC_STATIC,17,37,80,9
    RTEXT           "%ld px",IDC_HOTFILTERSTATIC,102,36,33,8
    CONTROL         "",IDC_HOTFILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,35,157,10
    LTEXT           "Umbral de Detección",IDC_STATIC,17,53,78,8
    RTEXT           "%.1f%%",IDC_HOTDETECTIONSTATIC,102,53,33,8
    CONTROL         "",IDC_HOTDETECTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,52,157,10
    GROUPBOX        "",IDC_STATIC,7,71,294,44
    CONTROL         "Detectar y Limpiar los Cold Pixels restantes",IDC_DETECTCLEANCOLD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,71,150,10
    LTEXT           "Tamaño del Filtro",IDC_STATIC,17,86,77,9
    RTEXT           "%ld px",IDC_COLDFILTERSTATIC,102,86,33,8
    CONTROL         "",IDC_COLDFILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,85,157,10
    LTEXT           "Umbral de Detección",IDC_STATIC,17,103,77,8
    RTEXT           "%.1f%%",IDC_COLDDETECTIONSTATIC,102,103,33,8
    CONTROL         "",IDC_COLDDETECTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,102,157,10
    CONTROL         "Detectar y Limpiar los Hot Pixels restantes",IDC_DETECTCLEANHOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,21,148,10
    CONTROL         "Guardar una imagen que muestre los pixeles limpiados para cada light frame",IDC_SAVEDELTAIMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,133,255,10
    LTEXT           "Efecto Débil",IDC_WEAK1,135,45,39,8
    LTEXT           "Fuerte",IDC_STRONG1,270,45,22,8
    LTEXT           "Efecto Débil",IDC_WEAK2,135,95,39,8
    LTEXT           "Fuerte",IDC_STRONG2,270,95,22,8
    LTEXT           "Prueba en el primer frame...",IDC_TESTCOSMETIC,208,120,95,9
    LTEXT           "Reemplazar el valor del pixel con",IDC_REPLACETEXT,11,120,104,9
    LTEXT           "Media",IDC_REPLACEMETHOD,118,120,69,8
END

IDD_BATCHSTACKING DIALOGEX 0, 0, 260, 179
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Apilado por Lotes"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,146,158,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,203,158,50,14
    LTEXT           "Esta ventana es utilizada para iniciar el proceso de apilado para listas de imágenes existentes\nAgregue las listas de archivos que desea apilar y pinche Aceptar para iniciar los procesos de apilado.",IDC_STATIC,7,7,246,36
    PUSHBUTTON      "Agregar Listas de Archivos...",IDC_ADDLISTS,5,46,112,14
    LISTBOX         IDC_FILELISTS,7,66,246,85,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Limpiar lista",IDC_CLEARLIST,203,46,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SAVESETTINGS MENU
BEGIN
    POPUP "SaveSettings"
    BEGIN
        MENUITEM "[Primer MRU]",                ID_SAVESETTINGS_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Guardar los ajustes de DeepSkyStacker Live", ID_SAVESETTINGS_SAVEASDEEPSKYSTACKERLIVESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Guardar como...",             ID_SAVESETTINGS_SAVEAS
    END
END

IDR_LOADSETTINGS MENU
BEGIN
    POPUP "LoadSettings"
    BEGIN
        MENUITEM "[Primer MRU]",                ID_LOADSETTINGS_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Restaurar los valores por Defecto", ID_LOADSETTINGS_RESTOREDEFAULTSETTINGS
        MENUITEM "Cargar los ajustes de DeepSkyStacker Live", ID_LOADSETTINGS_LOADDEEPSKYSTACKERLIVESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Cargar...",                   ID_LOADSETTINGS_LOAD
    END
END

IDR_EDITSETTINGS MENU
BEGIN
    POPUP "EditSettings"
    BEGIN
        MENUITEM "Ajustes de Registro...",      ID_EDITSETTINGS_REGISTERSETTINGS
        MENUITEM "Ajustes de Apilado...",       ID_EDITSETTINGS_STACKINGSETTINGS
    END
END

IDR_CALIBRATION MENU
BEGIN
    POPUP "Menú Calibración"
    BEGIN
        MENUITEM "Sin Calibración de Fondo",    ID_CALIBRATIONMENU_NOBACKGROUNDCALIBRATION
        MENUITEM "Calibración de Fondo por cada Canal", ID_CALIBRATIONMENU_PERCHANNELBACKGROUNDCALIBRATION
        MENUITEM "Calibración de Fondo de Canales RGB", ID_CALIBRATIONMENU_RGBBACKGROUNDCALIBRATION
        MENUITEM SEPARATOR
        MENUITEM "Opciones...",                 ID_CALIBRATIONMENU_OPTIONS
    END
END

IDR_LISTCONTEXT MENU
BEGIN
    POPUP "Contexto de la Lista"
    BEGIN
        MENUITEM "Utilizar como cuadro de referencia", IDM_USEASSTARTING
        MENUITEM SEPARATOR
        MENUITEM "Seleccionar",                 IDM_CHECK
        MENUITEM "Deseleccionar",               IDM_UNCHECK
        MENUITEM SEPARATOR
        MENUITEM "Cambiar a Light Frame",       IDM_CHANGETOFRAME
        MENUITEM "Cambiar a Dark Frame",        IDM_CHANGETODARK
        MENUITEM "Cambiar a Dark Flat Frame",   IDM_CHANGETODARKFLAT
        MENUITEM "Cambiar a Flat Frame",        IDM_CHANGETOFLAT
        MENUITEM "Cambiar a Offset/Bias Frame", IDM_CHANGETOOFFSET
        MENUITEM SEPARATOR
        MENUITEM "Remover de la lista",         IDM_REMOVEFROMLIST
        MENUITEM SEPARATOR
        MENUITEM "Propiedades...",              IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Copiar al portapapeles",      IDM_COPYTOCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Borrar del disco...",         IDM_ERASEFROMDISK
    END
END

IDR_SAVECONTEXT MENU
BEGIN
    POPUP "SaveContext"
    BEGIN
        MENUITEM "Guardar sin preguntar",       ID_SAVECONTEXT_SAVEWITHOUTASKING
        MENUITEM "No guardar sin preguntar",    ID_SAVECONTEXT_DONTSAVEWITHOUTASKING
        MENUITEM "Preguntar siempre",           ID_SAVECONTEXT_ASKALWAYS
    END
END

IDR_COSMETICMETHOD MENU
BEGIN
    POPUP "Método Cosmético"
    BEGIN
        MENUITEM "la media",                    ID_COSMETICMETHOD_MEDIAN
        MENUITEM "el filtro gaussiano",         ID_COSMETICMETHOD_GAUSSIAN
    END
END

IDR_FILELISTS MENU
BEGIN
    POPUP "FileList"
    BEGIN
        MENUITEM "[Primer MRU]",                ID_FILELIST_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Abrir otra Lista de Archivos...", ID_FILELIST_OPENANOTHERFILELIST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_ALIGNMENTSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 17
        VERTGUIDE, 156
        VERTGUIDE, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DROPFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_EXPLORERBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 161
        VERTGUIDE, 14
        BOTTOMMARGIN, 398
    END

    IDD_FITSSETTINGS_TAB, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 13
        VERTGUIDE, 254
        VERTGUIDE, 270
        BOTTOMMARGIN, 258
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        VERTGUIDE, 70
        VERTGUIDE, 149
        VERTGUIDE, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_RAWSETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 278
        BOTTOMMARGIN, 312
    END

    IDD_RAWSETTINGS_TAB, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 15
        VERTGUIDE, 266
        VERTGUIDE, 270
        BOTTOMMARGIN, 249
    END

    IDD_REGISTERSETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 225
        VERTGUIDE, 7
        VERTGUIDE, 112
        VERTGUIDE, 225
        BOTTOMMARGIN, 168
    END

    IDD_REGISTERSETTINGS_ADVANCED, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 13
        VERTGUIDE, 38
        VERTGUIDE, 174
        VERTGUIDE, 202
        BOTTOMMARGIN, 105
    END

    IDD_REGISTERSETTINGS_BASIC, DIALOG
    BEGIN
        VERTGUIDE, 13
        VERTGUIDE, 202
        BOTTOMMARGIN, 105
    END

    IDD_RESULTSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 17
        VERTGUIDE, 156
        VERTGUIDE, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_SAVEPICTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 19
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_STACKINGCOMET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 17
        VERTGUIDE, 140
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_STACKINGINTERMEDIATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 17
        VERTGUIDE, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_STACKINGPARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 17
        VERTGUIDE, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_STACKRECAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_STACKSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_STARMASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 16
        VERTGUIDE, 114
        VERTGUIDE, 122
        VERTGUIDE, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_ASKREGISTERING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        VERTGUIDE, 19
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_SAVEEDITCHANGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        VERTGUIDE, 15
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_POSTCALIBRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 11
        VERTGUIDE, 17
        VERTGUIDE, 102
        VERTGUIDE, 135
        VERTGUIDE, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_BATCHSTACKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPERTIES DLGINIT
BEGIN
    IDC_TYPE, 0x403, 6, 0
0x694c, 0x6867, 0x0074, 
    IDC_TYPE, 0x403, 5, 0
0x6144, 0x6b72, "\000" 
    IDC_TYPE, 0x403, 5, 0
0x6c46, 0x7461, "\000" 
    IDC_TYPE, 0x403, 10, 0
0x6144, 0x6b72, 0x4620, 0x616c, 0x0074, 
    IDC_TYPE, 0x403, 12, 0
0x664f, 0x7366, 0x7465, 0x622f, 0x6169, 0x0073, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3631, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3233, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3436, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3038, 0x0030, 
    IDC_ISOSPEED, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3231, 0x3035, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3631, 0x3030, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3233, 0x3030, "\000" 
    0
END

IDD_STARMASK DLGINIT
BEGIN
    IDC_STARSHAPE, 0x403, 8, 0
0x6143, 0x706d, 0x6e61, 0x0061, 
    IDC_STARSHAPE, 0x403, 17, 0
0x6143, 0x706d, 0x6e61, 0x2061, 0x7254, 0x6e75, 0x6163, 0x6164, "\000" 
    IDC_STARSHAPE, 0x403, 5, 0
0x6f43, 0x6f6e, "\000" 
    IDC_STARSHAPE, 0x403, 14, 0
0x6f43, 0x6f6e, 0x5420, 0x7572, 0x636e, 0x6461, 0x006f, 
    IDC_STARSHAPE, 0x403, 7, 0
0xfa43, 0x6962, 0x6f63, "\000" 
    IDC_STARSHAPE, 0x403, 11, 0
0x7543, 0x6461, 0xe172, 0x6974, 0x6f63, "\000" 
    0
END

IDD_ABOUT DLGINIT
BEGIN
    IDC_LANGUAGE, 0x403, 19, 0
0x6449, 0x6f69, 0x616d, 0x7020, 0x726f, 0x6420, 0x6665, 0x6365, 0x6f74, 
"\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_LANGUAGE, 0x403, 9, 0
0x7246, 0x6e61, 0x61e7, 0x7369, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x7345, 0x6170, 0x6ff1, 0x006c, 
    IDC_LANGUAGE, 0x403, 9, 0
0x7449, 0x6c61, 0x6169, 0x6f6e, "\000" 
    IDC_LANGUAGE, 0x403, 6, 0
0x6543, 0x6b73, 0x0079, 
    IDC_LANGUAGE, 0x403, 7, 0
0x6143, 0x6174, 0xe06c, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x6544, 0x7475, 0x6373, 0x0068, 
    IDC_LANGUAGE, 0x403, 11, 0
0x654e, 0x6564, 0x6c72, 0x6e61, 0x7364, "\000" 
    IDC_LANGUAGE, 0x403, 18, 0
0x6843, 0x6e69, 0x206f, 0x7254, 0x6461, 0x6369, 0x6f69, 0x616e, 0x006c, 

    IDC_LANGUAGE, 0x403, 10, 0
0x6f50, 0x7472, 0x6775, 0xe975, 0x0073, 
    IDC_LANGUAGE, 0x403, 7, 0
0x7552, 0x616d, 0x6f6e, "\000" 
    IDC_LANGUAGE, 0x403, 5, 0
0x7552, 0x6f73, "\000" 
    IDC_LANGUAGE, 0x403, 6, 0
0x7554, 0x6372, 0x006f, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STACKINGMODE_NORMAL "El resultado del proceso de apilado esta encuadrado por el light frame de referencia ."
    IDS_STACKINGMODE_MOSAIC "El resultado del proceso de apilado contiene todos los light frames del apilado"
    IDS_STACKINGMODE_INTERSECTION 
                            "El resultado del proceso de apilado es encuadrado por la intersección de todos los cuadros."
END

STRINGTABLE
BEGIN
    IDS_ABOUT_LANG_CHINESET_LINK "Wei-Hao Wang"
    IDS_ABOUT_LANG_PORTUGUESE "Versión en portugés:"
    IDS_ABOUT_LANG_PORTUGUESE_LINK "Manuel Fernandes"
    IDS_ABOUT_LANG_ROMANIAN "Versión rumana:"
    IDS_ABOUT_LANG_ROMANIAN_LINK "Emil Kolbert y Valentin Stoica"
    IDS_ABOUT_LANG_RUSSIAN  "Versión en ruso:"
    IDS_ABOUT_LANG_RUSSIAN_LINK "Oleg Milantiev"
    IDS_ABOUT_LANG_TURKISH  "Versión turca:"
    IDS_ABOUT_LANG_TURKISH_LINK "Rasid Tugral"
END

STRINGTABLE
BEGIN
    IDS_SELECTOUTPUTFOLDER  "Seleccionar Carpeta de Salida"
    IDS_RECAP_STACKINGMODE_INTERSECTION "Intersección"
END

STRINGTABLE
BEGIN
    IDS_RECO_DISCLAIMER     "Estos son los ajustes recomendados.\nPueden no funcionar en todos los casos pero son a menudo un buen punto de partida."
    IDS_RECO_CLICKTOSET     "Haga click en el enlace propuesto para cambiar los ajustes respectivamente"
    IDS_RECO_ALREADYSET     "Los ajustes ya realizados se muestran en verde"
    IDS_RECO_PREREQUISITES  "Primero debe agregar imágenes a la lista para chequearlas."
    IDS_RECO_RAWNARROWBAND_TEXT "Usar modo super-pixel"
    IDS_RECO_RAWNARROWBAND_REASON 
                            "Si esta procesando imágenes narrowband (especialmente Ha)"
    IDS_RECO_RAWHIGHSNR_TEXT "Utilizar debayerizado AHD"
    IDS_RECO_RAWHIGHSNR_REASON 
                            "Ud. esta procesando imágenes de larga exposición y posiblemente buen SNR"
    IDS_RECO_RAWLOWSNR_TEXT "Utilizar debayerizado Bilinear"
    IDS_RECO_RAWLOWSNR_REASON 
                            "Ud. esta procesando imágenes de exposición corta y probablemente bajo SNR"
    IDS_RECO_RAWSETBP_TEXT  "Ajustar el punto negro a 0 para mejorar la calibración"
    IDS_RECO_RAWSETBP_REASON "Ud. esta utilizando archivos de imagen bias"
    IDS_RECO_RAWCLEARBP_TEXT "No ajustar el punto negro a 0"
    IDS_RECO_RAWCLEARBP_REASON 
                            "Ud. esta utilizando archivos flat sin archivos bias"
    IDS_RECO_MEDIANFILTER_TEXT 
                            "Aplicar el filtro Media antes de registrar las imágenes para reducir el ruido y mejorar la detección de estrellas"
    IDS_RECO_MEDIANFILTER_REASON 
                            "Ud. esta utilizando un umbral de detección de estrellas bajo"
END

STRINGTABLE
BEGIN
    IDS_RECO_MODDEDDSLR_TEXT 
                            "Reiniciar todos los ajustes de balance de blancos"
    IDS_RECO_MODDEDDSLR_REASON "Si Ud. esta utilizando una DSLR modificada"
    IDS_RECO_USEAVERAGECOMBINE "Utilizar el método de combinado Average"
    IDS_RECO_COMETSTARTRAILS_REASON 
                            "Ud. esta tratando de crear la imagen de un cometa con trazas de estrellas"
    IDS_RECO_USESIGMACLIPPING "Utilizar el método de combinado Sigma-Clipping"
    IDS_RECO_COMETSTARSMANY_REASON 
                            "Ud. esta intentando crear la imagen de un cometa alineado con las estrellas y el cometa de %ld archivo(s) de imagen"
    IDS_RECO_USEMEDIAN      "Utilizar el método de combinado Media"
    IDS_RECO_DARK_REASON    "Ud. esta creando un archivo dark maestro a partir de %ld archivo(s) dark"
    IDS_RECO_USESIGMAMEDIAN "Utilizar el método de combinado Sigma-Clipping Media"
    IDS_RECO_BIAS_REASON    "Ud. esta creando un archivo master bias a partir de %ld archivo(s) flat"
    IDS_RECO_FLAT_REASON    "Ud. esta creando un archivo master flat a partir de %ld archivo(s) flat"
    IDS_RECO_PERCHANNELCALIBRATION_REASON 
                            "Si las imágenes resultantes parecen demasiado grises"
    IDS_RECO_USEPERCHANNEL  "Utilizar calibración de fondo para Cada Canal"
    IDS_RECO_RGBCALIBRATION_REASON 
                            "Si el balance de color en la imagen resultante es difícil de corregir en el post-procesamiento"
    IDS_RECO_USERGBCALIBRATION "Utilizar calibración de fondo RGB"
    IDS_RECO_PERCHANNELCALIBRATIONGRAY_REASON 
                            "Ud. esta apilando imágenes en escala de gris y pueden tener valores de fondo apenas diferentes"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_DSS           "DeepSkyStacker versión %s"
    IDS_ABOUT_DSS_LINK      "http://deepskystacker.free.fr"
    IDS_ABOUT_DCRAW         "Decodificación de archivos RAW con LibRaw (versión %s)\nCopyright © 1997-2020 LibRaw LLC"
    IDS_ABOUT_DCRAW_LINK    "http://libraw.org/"
    IDS_ABOUT_TIFF          "Codificación y Decodificación de archivos TIFF con LibTIFF (versión %s)\nCopyright © 1988-1996 Sam Leffler\nCopyright © 1991-1996 Silicon Graphics, Inc."
    IDS_ABOUT_TIFF_LINK     "http://www.remotesensing.org/libtiff/"
    IDS_ABOUT_FITS          "Decodificación de archivos FITS con CFitsIO (versión %s)\nCopyright NASA"
    IDS_ABOUT_FITS_LINK     "http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html"
    IDS_ABOUT_QHTM          "Biblioteca QHTM Copyright © Gipsysoft 2008"
    IDS_ABOUT_QHTM_LINK     "http://www.gipsysoft.com"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_LANG_SPANISH  "Versión en Español: Ricardo Contreras y su equipo del sitio"
    IDS_ABOUT_LANG_SPANISH_LINK "Espacio Profundo"
    IDS_ABOUT_LANG_CZECH    "Versión en Checo:"
    IDS_ABOUT_LANG_CZECH_LINK "Lukavský Premysl"
    IDS_ABOUT_LANG_ITALIAN  "Versión en Italiano:"
    IDS_ABOUT_LANG_ITALIAN_LINK "Fabio Papa"
    IDS_ABOUT_LANG_CATALAN  "Versión en Catala:"
    IDS_ABOUT_LANG_CATALAN_LINK "Francesc Pruneda"
    IDS_ABOUT_LANG_GERMAN   "Versión en alemán:"
    IDS_ABOUT_LANG_GERMAN_LINK "Wilhelm-Michael Kasakow"
    IDS_ABOUT_LANG_DUTCH    "versión holandesa:"
    IDS_ABOUT_LANG_DUTCH_LINK1 "Eelko Gielis"
    IDS_ABOUT_LANG_DUTCH_LINK2 "Inge van de Stadt"
    IDS_ABOUT_LANG_CHINESET "Versión en Chino Tradicional:"
END

STRINGTABLE
BEGIN
    IDS_RECO_LIGHT_REASON   "Ud. esta apilando %ld archivo(s) de imagen"
    IDS_RECO_USEAUTOADAPTIVEAVERAGE 
                            "Utilizar el método de combinado Auto Adaptive Weighted Average"
END

STRINGTABLE
BEGIN
    IDS_SHOWREGISTEREDSTARS "Mostrar Estrellas Registradas"
    IDS_HIDEREGISTEREDSTARS "Ocultar Estrellas Registradas"
    IDS_UNDOLASTSETTINGS    "Deshacer los últimos ajustes realizados"
    IDS_REDOLASTSETTINGS    "Rehacer los últimos ajustes realizados"
    IDS_MANAGESETTINGS      "Guardar, Cargar, Administrar Configuraciones ..."
END

STRINGTABLE
BEGIN
    IDS_COLUMN_PATH         "Ruta"
    IDS_COLUMN_FILE         "Archivo"
    IDS_COLUMN_TYPE         "Tipo"
    IDS_COLUMN_SCORE        "Puntaje"
    IDS_COLUMN_DX           "dX"
    IDS_COLUMN_DY           "dY"
    IDS_COLUMN_ANGLE        "Angulo"
    IDS_COLUMN_DATETIME     "Fecha/Hora"
END

STRINGTABLE
BEGIN
    IDS_COLUMN_SIZES        "Tamaño"
    IDS_COLUMN_CFA          "CFA"
    IDS_COLUMN_DEPTH        "Profundidad"
    IDS_COLUMN_INFOS        "Infos"
    IDS_COLUMN_ISO_GAIN     "ISO/Gain"
    IDS_COLUMN_EXPOSURE     "Exposición"
	IDS_COLUMN_APERTURE		"Apertura"
	IDS_COLUMN_FILTER		"Filtrar"
    IDS_COLUMN_STARS        "#Estrellas"
    IDS_COLUMN_SKYBACKGROUND "Fondo del Cielo"
END

STRINGTABLE
BEGIN
    IDS_TYPE_LIGHT          "Light"
    IDS_TYPE_DARK           "Dark"
    IDS_TYPE_FLAT           "Flat"
    IDS_TYPE_OFFSET         "Bias/Offset"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_RGB          "RGB %ld bit/ch"
    IDS_FORMAT_GRAY         "Gris %ld bit"
    IDS_YES                 "Si"
    IDS_NO                  "No"
    IDS_EXPOSUREFORMAT_SUP  "%ld seg."
    IDS_EXPOSUREFORMAT_INF  "1/%ld s"
    IDS_OR                  "o"
    IDS_AND                 "y"
    IDS_ISO                 "ISO"
    IDS_GAIN                "Gain"
END

STRINGTABLE
BEGIN
    IDS_EXPOSURE0           "Exposición: < 1 seg. "
    IDS_EXPOSURE1           "Exposición: %ld seg. "
    IDS_EXPOSURE2           "Exposición: %ld min. %ld seg. "
    IDS_EXPOSURE3           "Exposición: %ld hr. %ld min. %ld seg. "
    IDS_NRFRAMES            "(%ld frames)"
    IDS_NOINFO              "Sin información disponible"
    IDS_ESTIMATED0          "Tiempo restante: < 1 seg. "
    IDS_ESTIMATED1          "Tiempo restante: %ld seg. "
    IDS_ESTIMATED2          "Tiempo restante: %ld min. %ld seg. "
    IDS_ESTIMATED3          "Tiempo restante: %ld hr. %ld min. %ld seg. "
    IDS_ESTIMATEDUNKNOWN    "Tiempo restante: Desconocido"
END

STRINGTABLE
BEGIN
    IDS_FILTER_DSIIMAGETIFF "TIFF, FITS o Imagen DeepSkyStacker|*.DSImage;*.tif;*.tiff;*.fts;*.fit;*.fits||"
    IDS_FILTER_INPUT        "Archivos de Imagen|*.bmp;*.jpg;*.jpeg;*.tif;*.tiff;*.png;*.fit;*.fits;*.fts;*.cr2;*.cr3;*.crw;*.nef;*.mrw;*.orf;*.raf;*.pef;*.x3f;*.dcr;*.kdc;*.srf;*.arw;*.raw;*.dng;*.ia;*.rw2|Bitmaps de Windows (.bmp)|*.bmp| Archivo JPEG o PNG|*.jpg;*.jpeg;*.png|Archivo TIFF (.tif)|*.tif;*.tiff|Archivo RAW|*.cr2;*.cr3;*.crw;*.nef;*.mrw;*.orf;*.raf;*.pef;*.x3f;*.dcr;*.kdc;*.srf;*.arw;*.raw;*.dng;*.ia;*.rw2|Archivo FITS|*.fits;*.fit;*.fts|All Files|*.*||"
    IDS_FILTER_OUTPUT       "Imagen TIFF (16 bit/ch)|*.TIF|Imagen TIFF (32 bit/ch - integer)|*.TIF|Imagen TIFF (32 bit/ch - rational)|*.TIF|Imagen FITS (16 bit/ch)|*.FTS|Imagen FITS (32 bit/ch - integer)|*.FTS|Imagen FITS (32 bit/ch -rational)|*.FTS||"
    IDS_LISTFILTER_OUTPUT   "Lista de Archivos (*.txt)|*.txt|Lista de Archivos (*.dssfilelist)|*.dssfilelist|Todos Los Archivos|*.*||"
    IDS_FILTER_MASK         "Imagen TIFF|*.tif;*.tiff|Imagen FITS|*.fits;*.fts;*.fit||"
    IDS_TITLE_MASK          "Guardar la Máscara de Estrellas como ..."
    IDS_TITLE_OPENLIGHTFRAMES "Abrir Light Frames..."
    IDS_TITLE_OPENDARKFRAMES "Abrir Dark Frames..."
END

STRINGTABLE
BEGIN
    IDS_MSG_SAVEMODIFICATIONS "¿Desea guardar las modificaciones?"
    IDS_MSG_NOPICTURETOSAVE "No hay una imagen para guardar."
    IDS_MSG_NOPICTUREFORSTARMASK 
                            "Para crear una Máscara de Estrellas se debe cargar una imagen."
END

STRINGTABLE
BEGIN
    IDS_CHECK_ALLOK         "darks, flats and offsets/bias seleccionados."
    IDS_CHECK_DARKFLATOFFSET 
                            "No olvide agregar y seleccionar los archivos dark, flat y offset antes de apilar."
    IDS_CHECK_DARKFLAT      "No olvide agregar y seleccionar los archivos dark y flat antes de apilar."
    IDS_CHECK_DARKOFFSET    "No olvide agregar y seleccionar los archivos dark y offset antes de apilar."
    IDS_CHECK_FLATOFFSET    "No olvide agregar y seleccionar los archivos flat y offset antes de apilar."
    IDS_CHECK_DARK          "No olvide agregar y seleccionar los archivos dark antes de apilar."
    IDS_CHECK_FLAT          "No olvide agregar y seleccionar los archivos flat antes de apilar."
    IDS_CHECK_OFFSET        "No olvide agregar y seleccionar los archivos offset antes de apilar."
END

STRINGTABLE
BEGIN
    IDS_TT_REDADJUST        "Seleccionar el Método de Ajuste de Histograna Rojo"
    IDS_TT_GREENADJUST      "Seleccionar el Método de Ajuste de Histograna Verde"
    IDS_TT_BLUEADJUST       "Seleccionar el Método de Ajuste de Histograna Azul"
    IDS_TT_APPLIED          "Esta opción guarda la imagen tal como la visualiza\nUtilicela si planea realizar un procesamiento posterior con otro programa"
    IDS_TT_EMBEDDED         "Esta opción guarda la imagen sin procesar pero le adjunta los ajustes de procesamiento\nUtilice esta opción si planea hacer todo el procesamiento en otro programa o si planea reabrir la imagen con DeepSkyStacker"
END

STRINGTABLE
BEGIN
    IDS_ASK_DELETESETTINGS  "¿Realmente desea remover los %s ajustes?"
    IDS_ASK_NODARK          "Ud. no ha seleccionado archivos dark.\n"
    IDS_ASK_NOFLAT          "Ud. no ha seleccionado archivos flat.\n"
    IDS_ASK_NOOFFSET        "Ud. no ha seleccionado archivos offset.\n"
    IDS_ASK_CONTINUE        "\n¿Desea continuar?"
END

STRINGTABLE
BEGIN
    IDS_ERROR_NOTCOMPATIBLE "Las imágenes seleccionadas no son compatibles (ancho, altura, cantidad de colores, cantidad de canales, solo un dark, offset y flat maestro)."
    IDS_ERROR_NOTLIGHTCHECKED 
                            "Ud. debe seleccionar light frames para apilarlos."
    IDS_ERROR_NOTLIGHTCHECKED2 
                            "Ud. debe seleccionar light frames para registrarlos."
    IDS_ERROR_NOTENOUGHFREESPACE 
                            "La creación de los Maestros (dark, flat, offset) necesitó %ld Kb.\nSolo %ld Kb hay disponibles en su unidad %s\n¿Desea proceder de todos modos?"
	IDS_ERROR_CANT_WRITE_DIRECTORY "DeepSkyStacker no puede escribir archivos en el directorio %s"
END

STRINGTABLE
BEGIN
    IDS_CREATEMASTERDARK    "Crear Dark Frame Maestro"
    IDS_CREATEMASTEROFFSET  "Crear Offset Frame Maestro"
    IDS_ADDOFFSET           "Agregando Offset frame %ld a %ld"
    IDS_ADDDARK             "Agregando Dark frame %ld a %ld"
END

STRINGTABLE
BEGIN
    IDS_SAVINGMASTEROFFSET  "Guardando Offset Maestro"
    IDS_SAVINGMASTERDARK    "Guardando Dark Maestro"
    IDS_CREATEMASTERFLAT    "Crear Flat Frame Maestro"
    IDS_ADDFLAT             "Agregando Flat frame %ld a %ld"
    IDS_SAVINGMASTERFLAT    "Guardando Flat Maestro"
    IDS_CREATEMASTERDARKFLAT "Crear Dark Flat Frame Maestro"
    IDS_ADDDARKFLAT         "Agregando Dark Flat frame %ld en %ld"
    IDS_SAVINGMASTERDARKFLAT "Guardando Dark Flat Maestro"
END

STRINGTABLE
BEGIN
    IDS_REGISTERING         "Registrando imágenes"
    IDS_REGISTERINGPICTURE  "Registando %ld de %ld"
    IDS_REGISTERINGNAME     "Registrando %s"
    IDS_REGISTERINGNAMEPLUSTARS "Registrando %s (%ld estrellas)"
    IDS_COMPUTINGLUMINANCE  "Calculando luminancias %s"
    IDS_LOADRGBPICTURE      "Cargando %ld bit/ch %s imagenes\n%s"
    IDS_LOADGRAYPICTURE     "Cargando %ld bits gray %s imagenes\n%s"
    IDS_LOADRGBDARK         "Cargando %ld bit/ch %s dark frame\n%s"
    IDS_LOADGRAYDARK        "Cargando %ld bits gray %s dark frame\n%s"
    IDS_ADDRGBDARK          "Agregando %ld bit/ch %s dark frame\n%s"
    IDS_ADDGRAYDARK         "Agregando %ld bits gray %s dark frame\n%s"
    IDS_LOADRGBOFFSET       "Cargando %ld bit/ch %s offset frame\n%s"
    IDS_LOADGRAYOFFSET      "Cargando %ld bits gray %s offset frame\n%s"
    IDS_ADDRGBOFFSET        "Agregando %ld bit/ch %s offset frame\n%s"
    IDS_ADDGRAYOFFSET       "Agregando %ld bits gray %s offset frame\n%s"
    IDS_COMPUTINGOFFSETS    "Calculando offsets"
END

STRINGTABLE
BEGIN
    IDS_COMPUTINGSTACKINGINFO "Calculando info de apilado para %s"
    IDS_STACKING_COMPUTINGOFFSET "Apilando ... calculando offsets"
    IDS_STACKING            "Apilando"
    IDS_STACKING_PICTURE    "Apilando %ld en %ld - Offset [%.1f,%.1f] - Angulo : %.1f°"
    IDS_LOADRGBLIGHT        "Cargando %ld bit/ch %s light frame\n%s"
    IDS_LOADGRAYLIGHT       "Cargando %ld bits gray %s light frame\n%s"
    IDS_STACKRGBLIGHT       "Apilando %ld bit/ch %s light frame\n%s"
    IDS_STACKGRAYLIGHT      "Apilando %ld bits gray %s light frame\n%s"
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            "Apilando - Ajuste Bayer - Cálculo del Ajuste"
    IDS_COMPUTINGADJUSTMENT "Calcular ajuste %ld en %ld"
    IDS_STACKING_APPLYINGADJUSTMENT "Apilando - Ajuste Bayer - Aplicar Ajuste"
    IDS_STACKING_COMPUTEMAXADJUSTMENT "Calcular ajuste máximo"
    IDS_STACKING_APPLYADJUSTMENT "Aplicando ajuste"
    IDS_COMPUTINGMEDIANOFFSET "Calculando offset maestro (%s)"
    IDS_COMPUTINGMEDIANDARK "Calculando dark maestro (%s)"
    IDS_COMPUTINGMEDIANFLAT "Calculando  flat maestro (%s)"
END

STRINGTABLE
BEGIN
    IDS_LOADDSIMAGE         "Cargando DSImage"
    IDS_LOADPICTURE         "Cargando %s"
    IDS_SAVEDSIMAGE         "Guardando imagen apilada en %s (DSImage)"
    IDS_SAVINGDSIMAGE       "Guardando Archivo DSImage"
    IDS_SAVINGTIFF          "Guardando TIFF %ld bit"
    IDS_SAVINGPICTURE       "Guardando %s"
    IDS_SAVEWITHSETTINGSAPPLIED "Imagen guardada con los ajustes aplicados."
    IDS_SAVEWITHSETTINGSEMBEDDED "Imagen guardada con los ajustes integrados."
    IDS_LOADRGBTIFF         "Cargando TIFF %ld bit/ch"
    IDS_LOADGRAYTIFF        "Cargando TIFF %ld bit monocromo"
    IDS_DEEPSKYSTACKER      "DeepSkyStacker 4.1.1"
    IDS_SAVINGINTERMEDIATE  "Guardando imagen Registrada y Calibrada en %s"
    IDS_SAVINGFINAL         "Guardando imagen Final en %s"
    IDS_SAVINGCALIBRATED    "Guardando la imagen Calibrada en %s"
    IDS_SAVENOADJUSTMENT    "No aplicar ajustes a la imagen guardada"
    IDS_LOADRGBFITS         "Cargando FITS %ld bit/ch"
END

STRINGTABLE
BEGIN
    IDS_HAT_LINEAR          "Linear"
    IDS_HAT_CUBEROOT        "Raíz Cúbica"
    IDS_HAT_SQUAREROOT      "Raíz Cuadrada"
    IDS_HAT_LOG             "Logaritmo"
    IDS_HAT_LOGLOG          "Log(Log)"
    IDS_HAT_LOGSQUAREROOT   "Log(Raíz Cuadrada)"
    IDS_HAT_ASINH           "ASinH"
END

STRINGTABLE
BEGIN
    IDS_LOADRGBFLAT         "Cargando %ld bit/ch %s flat frame\n%s"
    IDS_LOADGRAYFLAT        "Cargando %ld bits gray %s flat frame\n%s"
    IDS_ADDRGBFLAT          "Agregando %ld bit/ch %s flat frame\n%s"
    IDS_ADDGRAYFLAT         "Agregando %ld bits gray %s flat frame\n%s"
    IDS_MEDIANDARKINFO      "Dark Maestro creado a partir de %ld imágenes (%s)"
    IDS_MEDIANOFFSETINFO    "Offset Maestro creado a partir de %ld imágenes (%s)"
    IDS_MEDIANFLATINFO      "Flat Maestro creado a partir de %ld imágenes (%s)"
    IDS_SUBSTRACTINGOFFSET  "Sustrayendo Offset Frame"
    IDS_SUBSTRACTINGDARK    "Sustrayendo Dark Frame"
    IDS_APPLYINGFLAT        "Aplicando Flat Frame"
    IDS_NORMALIZINGMASTERFLAT "Calibrando Flat Maestro"
    IDS_COMPUTINGMINLUMINANCE "Cálculo automático de luminancia mínima"
    IDS_COMPUTINGENTROPY    "Calculando Entropía"
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            "Calculando parámetros de Calibración de Fondo"
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            "Calculando parámetros de Optimización de Darks"
    IDS_REMOVINGHOTPIXELS   "Detectando hot pixels"
END

STRINGTABLE
BEGIN
    IDS_TYPE_MASTERDARK     "Dark Maestro"
    IDS_TYPE_MASTEROFFSET   "Offset Maestro"
    IDS_TYPE_MASTERFLAT     "Flat Maestro"
    IDS_TYPE_DARKFLAT       "Dark Flat"
    IDS_TYPE_MASTERDARKFLAT "Dark Flat Maestro"
END

STRINGTABLE
BEGIN
    IDS_CHECKVERSION        "¿Desea que DeepSkyStacker verifique si hay una nueva version disponible al iniciarse?\n(Ud. puede habilitar o deshabilitar esta opción más tarde en la ventana de Acerca de)"
    IDS_VERSIONAVAILABLE    "La versión %s de DeepSkyStacker  esta disponible para descargar."
    IDS_TEMPFILEREMOVAL     "Uno o más archivos temporarios creados por DeepSkyStacker aún se encuentran en el directorio de trabajo.\n\n¿Desea removerlos?\n\n(%ld archivo(s) utilizando %s)"
    IDS_WARNING_ERASEFILES  "¿Realmente desea eliminar permanentemente  %ld archivo(s)?\nEsta operación no puede revertirse o cancelarse."
    IDS_WANTTOCONTINUE      "\n¿Realmente desea continuar?"
    IDS_WARNINGREADONLY     "La siguiente carpeta(s) son de sólo lectura:\n%s\nDeepSkyStacker necesita crear archivos en estas carpetas durante el procesamiento."
    IDS_WARNING_SAVECHANGES "Realizo algunos cambios al archivo %s y/o a los ajustes.\n\nDesea guardar los cambios?"
    IDS_WARNING_ONLYONEFRAME 
                            "Solo un cuadro (de %ld) sera apilado.\n\nDebería chequear/cambiar el umbral de detección de estrellas para detectar mas estrellas\ny ayudar a DeepSkyStacker a encontrar una transformación entre el cuadro de referencia y los demás.\n"
END

STRINGTABLE
BEGIN
    IDS_EXPOSURETIME1       "%ld seg. "
    IDS_EXPOSURETIME2       "%ld min. %ld seg. "
    IDS_EXPOSURETIME3       "%ld hr. %ld min. %ld seg. "
    IDS_NRPROCESSORS        "[%ld procesadores utilizados]"
END

STRINGTABLE
BEGIN
    IDS_RECAP_STEP          "Apilado Paso %ld\n  ->%ld frames (%s: %s) - exposición total: "
    IDS_RECAP_OFFSET        "\t-> Offset: %ld frames (%s: %s) exposición: %s\n"
    IDS_RECAP_ISOWARNING    "\t\tPrecaución: la sensibilidad ISO no coincide con la de los light frames\n"
    IDS_RECAP_GAINWARNING   "\t\tWarning: Gain does not match Light frame gain\n"
    IDS_RECAP_NOOFFSET      "\t-> Sin Offset\n"
    IDS_RECAP_DARK          "\t-> Dark: %ld frames (%s : %s) exposición: %s\n"
    IDS_RECAP_EXPOSUREWARNING 
                            "\t\tPrecaución: el tiempo de exposición no coincide con el de los light frames\n"
    IDS_RECAP_NODARK        "\t-> Sin Dark\n"
    IDS_RECAP_FLAT          "\t-> Flat: %ld frames (%s: %s) exposición: %s\n"
    IDS_RECAP_NOFLAT        "\t-> Sin Flat\n"
    IDS_RECAP_TOTALEXPOSURETIME 
                            "\nTiempo de Exposición Total estimado: %s\n(el total de tiempo de exposición es calculado teniendo en cuenta que todos los light frames seleccionados son utilizados en el proceso de apilado)\n"
    IDS_RECAP_WARNINGBAYERDRIZZLE 
                            "Atención: La opción Bayer Drizzle seleccionada en los ajustes RAW DDP pueden llevar a resultados extraños con otro método distinto a Average."
    IDS_RECAP_BACKGROUNDCALIBRATION 
                            "Calibración de Fondo de Canales RGB: %s\n"
    IDS_RECAP_DARKOPTIMIZATION "Optimización de Darks: %s\n"
    IDS_RECAP_DARKFLAT      "\t-> Dark Flat: %ld frames (%s : %s) exposición: %s\n"
    IDS_RECAP_ISOWARNINGDARKFLAT 
                            "\t\tPrecaución: La sensibilidad ISO no coincide con la de los flat frames\n"
    IDS_RECAP_GAINWARNINGDARKFLAT 
                            "\t\tWarning: Dark Flat frame gain does not match Flat frame gain\n"
    IDS_RECAP_EXPOSUREWARNINGDARKFLAT 
                            "\t\tPrecaución: el tiempo de exposición no coincide con el de los flat frames\n"
END

STRINGTABLE
BEGIN
    IDS_MULTIPLEFILESELECTED "%ld archivos seleccionados"
END

STRINGTABLE
BEGIN
    IDS_RECAP_METHOD        "Método: "
    IDS_RECAP_AVERAGE       "Promedio"
    IDS_RECAP_MEDIAN        "Media"
    IDS_RECAP_MAXIMUM       "Máximo"
    IDS_RECAP_KAPPASIGMA    "Kappa-Sigma (Kappa = %.2f, Iteraciones = %ld)"
    IDS_RECAP_AUTOADAPTIVE  "Auto Adaptive Weighted Average (Iteraciones = %ld)"
    IDS_RECAP_ENTROPYAVERAGE "Entropy Weighted Average"
    IDS_RECAP_MEDIANSIGMACLIP 
                            "Median Kappa-Sigma (Kappa = %.2f, Iteraciones = %ld)"
    IDS_RECAP_ALIGNMENT     "Método de Alineado: "
END

STRINGTABLE
BEGIN
    IDS_RECAP_MEGABYTES     "%.1f Mb"
    IDS_RECAP_KILOBYTES     "%.1f Kb"
    IDS_RECAP_GIGABYTES     "%.1f Gb"
END

STRINGTABLE
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            "El proceso necesita temporariamente %s de espacio libre en la unidad %s.\nSólo %s están disponibles en esta unidad."
    IDS_RECAP_INFODISKSPACE "El proceso utilizará temporariamente %s en la unidad %s (%s libres)."
    IDS_RECAP_SELECTTEMPFOLDER 
                            "Por favor seleccione la carpeta que contiene los archivos temporarios."
    IDS_RECAP_MOSAIC        "Modo Mosaico: "
    IDS_RECAP_MOSAICWARNING "Nota: el espacio de disco necesario es calculado utilizando el tamaño de la imagen del cuadro de referencia. Dependiendo del tamaño de la imagen resultante puede requerirse más espacio."
    IDS_RECAP_WARNINGINTERMEDIATESAVE 
                            "Atención: la opción de guardar las imágenes registradas y calibradas esta seleccionada. Verifique por favor que tiene suficiente espacio libre en el disco para alojar estos archivos."
END

STRINGTABLE
BEGIN
    IDS_COMPUTINGMEDIANLIGHT "Calculando Imagen Final (%s)"
END

STRINGTABLE
BEGIN
    IDS_LISTINFO            "Imágenes:%ld      -      Darks: %ld      -      Flats:%ld      -      Dark Flats:%ld     -      Offset/Bias: %ld"
    IDS_LISTINFO2           "Imágenes: %ld\nDarks: %ld\nFlats: %ld\nDark Flats:%ld\nOffset/Bias: %ld"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_KAPPASIGMA  "Los píxeles fuera del rango:\n[Mean-[kappa]*[sigma] , Mean+[kappa]*[sigma] ]\nson removidos iterativamente.\n\nLos píxeles restantes son promediados."
    IDS_TOOLTIP_AUTOADAPTIVE 
                            "El <b>promedio ponderado</b> se obtiene mediante\nla ponderación iterativa de cada pixel\npartiendo de la desviación de la media\ncomparativamente a la desviación estándar ([sigma])."
    IDS_TOOLTIP_MEDIANKAPPASIGMA 
                            "Los píxeles fuera del rango:\n[Mean-[kappa]*[sigma] , Mean+[kappa]*[sigma] ]\nson reemplazados iterativamente por el valor medio.\n\nLos píxeles son luego promediados."
    IDS_TOOLTIP_SELECTRECT  "Modo Rectángulo a Medida\nEste modo puede ser utilizado para crear y modificar\nel Rectángulo a Medida."
    IDS_TOOLTIP_STAR        "Modo Edición de Estrellas\nEste modo puede ser utilizado para agregar/remover estrellas\nen la imagen."
    IDS_TOOLTIP_COMET       "Modo Edición de Cometas\nEste modo puede ser utilizado par editar la posición\ndel cometa en la imagen."
    IDS_TOOLTIP_SAVE        "Guardar cambios\nGuardar todos los cambios (Estrellas y Cometa) para la imagen actual."
END

STRINGTABLE
BEGIN
    IDS_GENERIC_RGGB        "RGGB Genérico"
    IDS_GENERIC_BGGR        "BGGR Genérico"
    IDS_GENERIC_GRBG        "GRBG Genérico"
    IDS_GENERIC_GBRG        "GBRG Genérico"
    IDS_GENERIC             "Genérico"
END

STRINGTABLE
BEGIN
    IDS_MAINGROUP           "Grupo Principal"
    IDS_GROUPIDMASK         "Grupo %ld"
END

STRINGTABLE
BEGIN
    IDS_ALIGNMENT_AUTO      "Automático\n\nEl método de alineado es seleccionado automaticamente dependiendo de la cantidad de estrellas disponibles."
    IDS_ALIGNMENT_BILINEAR  "Alineado Bilinearm\n\nEl Alineado Bilinear es utilizado en todos los casos."
    IDS_ALIGNMENT_BISQUARED "Alineado Bicuadrado\n\nEl Alineado Bicuadrado es utilizado cuando hay al menos 25 estrellas disponibles, de otro modo se utiliza el método de Alineado Bilinear."
    IDS_ALIGNMENT_BICUBIC   "Alineado Bicúbico\n\nEl método de Alineado Bicúbico es utilizado cuando hay al menos 40 estrellas disponibles, si hay de 25 a 39 estrellas disponibles se utiliza el método Bicuadrado, de otro modo se utiliza el método Bilinear cuando hay menos de 25 estrellas disponibles."
END

STRINGTABLE
BEGIN
    IDS_ALIGN_AUTO          "Automático"
    IDS_ALIGN_BILINEAR      "Bilineal"
    IDS_ALIGN_BISQUARED     "Bicuadrada"
    IDS_ALIGN_BICUBIC       "Bicúbica"
    IDS_ALIGN_NONE          "Sin Alineado"
END

STRINGTABLE
BEGIN
    IDS_RECAP_HOTPIXELS     "Detección y eliminado de Hot Pixels: %s\n"
    IDS_RECAP_DETECTEDANDUSEDPROCESSORS 
                            "%ld procesadores detectados y utilizados "
    IDS_RECAP_DETECTEDNOTUSEDPROCESSORS 
                            "%ld procesadores detectados - sólo uno utilizado"
    IDS_RECAP_DRIZZLE       "Drizzle x%ld habilitado"
    IDS_RECAP_WARNINGDRIZZLE 
                            "La opción de drizzle seleccionada no es compatible con el modo Bayer Drizzle."
    IDS_RECAP_WARNINGJPEG   "Atención: Ud. esta utilizando archivos dark, flat o bias con archivos JPEG.\nDebido a la compresión con pérdida de datos la calibración no funciona con archivos JPEG."
    IDS_RECAP_STACKINGMODE  "Modo de Apilado: "
    IDS_RECAP_STACKINGMODE_NORMAL "Estándar"
    IDS_RECAP_STACKINGMODE_MOSAIC "Mosaico"
    IDS_RECAP_STACKINGMODE_CUSTOM "Rectangulo a medida"
    IDS_RECAP_COMETSTACKING "Procesamiento de Cometas : "
    IDS_RECAP_COMETSTACKING_NONE 
                            "Alinear con estrellas (sin procesamiento específico)"
    IDS_RECAP_COMETSTACKING_COMET "Alinear con cometa"
    IDS_RECAP_COMETSTACKING_BOTH "Alinear con estrellas y cometa"
    IDS_RECAP_COSMETICHOT   "Cosmética aplicada a los hot pixels (Filtro = %ld px, Umbral de Detección = %.1f%%)\n"
    IDS_RECAP_COSMETICCOLD  "Cosmética aplicada a los cold pixels (Filtro = %ld px, Umbral de Detección = %.1f%%)\n"
END

STRINGTABLE
BEGIN
    IDS_DETECTINGHOTPIXELS1 "Detectando Hot Pixels (1/2)"
    IDS_DETECTINGHOTPIXELS2 "Detectando Hot Pixels (2/2)"
    IDS_COMPUTINGFLATCALIBRATION 
                            "Calculando Parámetros de Calibración de Flats"
    IDS_APPLYINGFLATCALIBRATION "Aplicando Parámetros de Calibración de Flats"
    IDS_AHDDEMOSAICING      "Interpolando con Adaptive Homogeneity Directed (AHD)"
    IDS_PROCESSINGIMAGE     "Procesando Imagen..."
    IDS_CREATINGSTARMASK    "Creando la Máscara de Estrellas..."
    IDS_SAVINGSTARMASK      "Guardando la Máscara de Estrellas en %s"
    IDS_APPLYINGCOSMETIC_HOT "Aplicando cosmética - Hot Pixels"
    IDS_APPLYINGCOSMETIC_COLD "Aplicando cosmética - Cold Pixels"
    IDS_CREATINGMEDIANIMAGE "Creando Imagen Filtrada por la Media"
    IDS_OPTIMIZINGDARKMATCHING "Optimizando el emparejado de Darks"
    IDS_LOADRGBDARKFLAT     "Cargando %ld bit/ch %s dark flat frame\n%s"
    IDS_LOADGRAYDARKFLAT    "Cargando %ld bits gris %s dark flat frame\n%s"
    IDS_COMPUTINGMEDIANDARKFLAT "Calculando el dark flat maestro (%s)"
    IDS_MEDIANDARKFLATINFO  "Dark Flat Maestro creado a partir de %ld imágenes (%s)"
END

STRINGTABLE
BEGIN
    IDS_HELPFILE            "Ayuda DeepSkyStacker.chm"
END

STRINGTABLE
BEGIN
    IDS_LOADGRAYFITS        "Cargando FITS %ld bit monocromática"
    IDS_SAVINGFITS          "Guardando FITS %ld bit"
    IDS_STARMASKDESCRIPTION "Máscara de Estrellas creada por DeepSkyStacker"
END

STRINGTABLE
BEGIN
    IDS_TITLE_OPENFLATFRAMES "Abrir Flat Frames..."
    IDS_TITLE_OPENBIASFRAMES "Abrir Bias Frames..."
    IDS_TITLE_OPENDARKFLATFRAMES "Abrir Dark Flat Frames..."
    IDS_FILTER_SETTINGFILE  "Ajustes de DeepSkyStacker|*.dsssettings||"
    IDS_TITLE_LOADSETTINGS  "Cargar los Ajustes del DeepSkyStacker"
    IDS_TITLE_SAVESETTINGS  "Guardar los Ajustes del DeepSkyStacker"
END

STRINGTABLE
BEGIN
    IDS_TIP_ADDSTAR         "Clickee para agregar esta estrella"
    IDS_TIP_REMOVESTAR      "Clickee para remover esta estrella"
    IDS_TIP_SETCOMET        "Clickee para marcar el cometa aquí"
    IDS_TIP_REMOVECOMET     "Clickee para remover el cometa"
END

STRINGTABLE
BEGIN
    IDS_COSMETICSTATS       "Cosmética\nHot Pixels Detectados: %ld (%.2f%%)\nCold Pixels Detectados: %ld (%.2f%%)\n"
    IDS_COMPUTINGCOSMETICSTATS "Calculando Cosmética"
    IDS_LIGHTFRAMEINFO      "# Estrellas: %ld\nPuntaje: %.2f\nFWHM: %.2f"
    IDS_LIGHTFRAMEINFOCOMET "\nCometa:%s"
    IDS_ALIGNINGCHANNEL     "Alineando Canal"
END

STRINGTABLE
BEGIN
    IDS_FILELISTDESCRIPTION "Lista de Archivos DeepSkyStacker"
END

STRINGTABLE
BEGIN
    IDS_RECAP_PERCHANNELBACKGROUNDCALIBRATION 
                            "Calibración de Fondo por cada Canal: %s\n"
    IDS_RECAP_DARKMULTIPLICATIONFACTOR 
                            "Factor de multiplicación de Dark: %.2f\n"
END

STRINGTABLE
BEGIN
    IDS_CAMERA_NOT_SUPPORTED "Lo sentimos, Libraw no reconoce la cámara %s"
	IDS_8BIT_FITS_NODEBAYER "DeepSkyStacker no se des-Bayer imágenes de 8 bits"
END

#endif    // Spanish (Spain, International Sort) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

