// Microsoft Visual C++ generated resource script.
//
#include "commonresource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGELIST_GRAYSCALE BITMAP                  "res\\ImageList_GrayScale.bmp"

IDB_IMAGELIST_CFA_CYMG  BITMAP                  "res\\ImageList_CFA_CYMG.bmp"

IDB_IMAGELIST_CFA_RGB   BITMAP                  "res\\ImageList_CFA_RGB.bmp"

IDB_IMAGELIST_COLOR     BITMAP                  "res\\ImageList_Color.bmp"

IDB_ASINH               BITMAP                  "res\\asinh.bmp"

IDB_CUBEROOT            BITMAP                  "res\\cuberoot.bmp"

IDB_LOG                 BITMAP                  "res\\log.bmp"

IDB_LOGLOG              BITMAP                  "res\\loglog.bmp"

IDB_LOGSQRT             BITMAP                  "res\\logsqrt.bmp"

IDB_SQRT                BITMAP                  "res\\sqrt.bmp"

IDB_LINEAR              BITMAP                  "res\\linear_en.bmp"

IDB_HDRUP               BITMAP                  "res\\hdrup.bmp"

IDB_HDRDOWN             BITMAP                  "res\\hdrdown.bmp"

IDB_NORMALMODE          BITMAP                  "res\\normalmode.bmp"

IDB_MOSAICMODE          BITMAP                  "res\\mosaicmode.bmp"

IDB_PATTERN_RGGB        BITMAP                  "res\\Pattern_RGGB.bmp"

IDB_PATTERN_BGGR        BITMAP                  "res\\Pattern_BGGR.bmp"

IDB_PATTERN_GBRG        BITMAP                  "res\\Pattern_GBRG.bmp"

IDB_PATTERN_GRBG        BITMAP                  "res\\Pattern_GRBG.bmp"

IDB_PATTERN_CYGMCYMG    BITMAP                  "res\\Pattern_CYGMCYMG.bmp"

IDB_IMAGELIST_MASK      BITMAP                  "res\\ImageList_Mask.bmp"

IDB_CUSTOMMODE          BITMAP                  "res\\custommode.bmp"

IDB_STARSHAPE_TRUNCATEDCONE BITMAP                  "res\\StarShape_TruncatedCone.bmp"

IDB_STARSHAPE_BELL      BITMAP                  "res\\StarShape_Bell.bmp"

IDB_STARSHAPE_CONE      BITMAP                  "res\\StarShape_Cone.bmp"

IDB_STARSHAPE_CUBIC     BITMAP                  "res\\StarShape_Cubic.bmp"

IDB_STARSHAPE_QUADRIC   BITMAP                  "res\\StarShape_Quadratic.bmp"

IDB_STARSHAPE_TRUNCATEDBELL BITMAP                  "res\\StarShape_TruncatedBell.bmp"

IDB_BUTTONBASE_UP       BITMAP                  "Buttons\\ButtonBase_up.bmp"

IDB_BUTTONBASE_DOWN     BITMAP                  "Buttons\\ButtonBase_down.bmp"

IDB_BUTTONBASE_HOT      BITMAP                  "Buttons\\ButtonBase_hot.bmp"

IDB_BUTTONBASE_MASK     BITMAP                  "Buttons\\ButtonBase_mask.bmp"

IDB_BUTTONSTAR_UP       BITMAP                  "Buttons\\ButtonStar_Up.bmp"

IDB_BUTTONCOMET_DISABLED BITMAP                  "Buttons\\ButtonComet_Disabled.bmp"

IDB_BUTTONCOMET_DOWN    BITMAP                  "Buttons\\ButtonComet_Down.bmp"

IDB_BUTTONCOMET_HOT     BITMAP                  "Buttons\\ButtonComet_Hot.bmp"

IDB_BUTTONCOMET_UP      BITMAP                  "Buttons\\ButtonComet_Up.bmp"

IDB_BUTTONSAVE_DISABLED BITMAP                  "Buttons\\ButtonSave_Disabled.bmp"

IDB_BUTTONSAVE_DOWN     BITMAP                  "Buttons\\ButtonSave_Down.bmp"

IDB_BUTTONSAVE_HOT      BITMAP                  "Buttons\\ButtonSave_Hot.bmp"

IDB_BUTTONSAVE_UP       BITMAP                  "Buttons\\ButtonSave_Up.bmp"

IDB_BUTTONSELECT_DISABLED BITMAP                  "Buttons\\ButtonSelect_Disabled.bmp"

IDB_BUTTONSELECT_DOWN   BITMAP                  "Buttons\\ButtonSelect_Down.bmp"

IDB_BUTTONSELECT_HOT    BITMAP                  "Buttons\\ButtonSelect_Hot.bmp"

IDB_BUTTONSELECT_UP     BITMAP                  "Buttons\\ButtonSelect_Up.bmp"

IDB_BUTTONSTAR_DISABLED BITMAP                  "Buttons\\ButtonStar_Disabled.bmp"

IDB_BUTTONSTAR_DOWN     BITMAP                  "Buttons\\ButtonStar_Down.bmp"

IDB_BUTTONSTAR_HOT      BITMAP                  "Buttons\\ButtonStar_Hot.bmp"

IDB_COMETTRAILS         BITMAP                  "res\\Comet_Trails.bmp"

IDB_COMETFREEZE         BITMAP                  "res\\Comet_Freeze.bmp"

IDB_COMETNORMAL         BITMAP                  "res\\Comet_Normal.bmp"

//IDB_4CORNERS            BITMAP                  "res\\4Corners.bmp"

IDB_INTERSECTIONMODE    BITMAP                  "res\\intersectionmode.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "app.ico"

IDI_OPENFILE            ICON                    "openfile.ico"

IDI_UNDO                ICON                    "undo.ico"

IDI_REDO                ICON                    "redo.ico"

IDI_SETTINGS            ICON                    "settings.ico"

IDI_LIGHTFRAME          ICON                    "res\\lightframe.ico"

IDI_DARKFRAME           ICON                    "res\\darkframe.ico"

IDI_FLATFRAME           ICON                    "res\\flatframe.ico"

IDI_OFFSETFRAME         ICON                    "res\\offsetframe.ico"

IDI_APPFILELIST         ICON                    "filelist.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

LOGO.PNG                RCDATA                  "res\\logo.png"

SPANISH.PNG             RCDATA                  "res\\Spanish.png"

ITALIAN.PNG             RCDATA                  "res\\Italian.png"

CZECH.PNG               RCDATA                  "res\\Czech.png"

CATALAN.PNG             RCDATA                  "res\\Catalan.png"

GERMAN.PNG              RCDATA                  "res\\German.png"

DUTCH.PNG               RCDATA                  "res\\Dutch.png"

TAIWAN.PNG              RCDATA                  "res\\Taiwan.png"

PORTUGAL.PNG            RCDATA                  "res\\Portugal.png"

BRAZIL.PNG              RCDATA                  "res\\Brazil.png"

ROMANIAN.PNG            RCDATA                  "res\\Romanian.png"

RUSSIAN.PNG             RCDATA                  "res\\Russian.png"

TURKISH.PNG             RCDATA                  "res\\Turkish.png"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STACKING DIALOGEX 0, 0, 438, 333
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Custom1",IDC_GROUPTAB,"CCustomTabCtrl",0x0,6,320,426,10
    RTEXT           "Show/Hide Jobs",IDC_SHOWHIDEJOBS,457,34,54,8,NOT WS_VISIBLE
    CONTROL         "Custom1",IDC_JOBTAB,"CCustomTabCtrl",NOT WS_VISIBLE,428,68,10,144
    CONTROL         "List1",IDC_PICTURES,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,6,176,426,144
    LTEXT           "",IDC_LISTINFO,6,163,426,9
    LTEXT           "",IDC_INFOS,6,4,275,19
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME | SS_SUNKEN,6,28,426,125
    CONTROL         "Gradient",IDC_GAMMA,"MFCGradientCtrl",WS_TABSTOP,314,2,116,26
    LTEXT           "",IDC_SPLITTER,0,156,437,8,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_4CORNERS,284,3,29,22
END

IDD_PROCESSING DIALOGEX 0, 0, 438, 332
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME | SS_SUNKEN,6,28,427,148
    LTEXT           "Histo",IDC_ORIGINAL_HISTOGRAM,177,186,256,140,SS_SUNKEN
    LTEXT           "Settings",IDC_SETTINGS,6,189,167,137,NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "",IDC_INFO,6,6,427,16,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PROCESSING_PROGRESS,"msctls_progress32",PBS_SMOOTH,6,176,427,4
END

IDD_DEEPSTACKER DIALOGEX 0, 0, 602, 458
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "DeepSkyStacker %s"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_BARSTATIC,7,7,148,444,NOT WS_VISIBLE,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,107,-20,50,14
    DEFPUSHBUTTON   "OK",IDOK,168,-22,50,14
END

// IDD_PROGRESS DIALOGEX 0, 0, 337, 118
// STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
// CAPTION "Processing ..."
// FONT 8, "MS Shell Dlg", 0, 0, 0x0
// BEGIN
//     CTEXT           "",IDC_PROCESS_TEXT1,7,7,323,24
//     CTEXT           "",IDC_PROCESS_TEXT2,7,34,323,24
//     CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER|PBS_SMOOTH,26,66,286,9
//     CONTROL         "Progress1",IDC_PROGRESS2,"msctls_progress32",WS_BORDER|PBS_SMOOTH,26,79,286,9
//     PUSHBUTTON      "Stop",IDC_STOP,281,96,50,14
//     LTEXT           "",IDC_TIMEREMAINING,14,96,137,8
//     LTEXT           "",IDC_NRPROCESSORS,154,96,124,8
// END

IDD_LIBRARY DIALOGEX 0, 0, 438, 433
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_HEADER,"QHTM_Window_Class_001",WS_TABSTOP,0,0,437,54
    CONTROL         "",IDC_LIBRARY,"QHTM_Window_Class_001",WS_TABSTOP,0,54,437,379
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "commonresource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""version.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_STACKING, DIALOG
    BEGIN
    END

    IDD_PROCESSING, DIALOG
    BEGIN
    END

//     IDD_PROGRESS, DIALOG
//     BEGIN
//         BOTTOMMARGIN, 117
//     END

    IDD_LIBRARY, DIALOG
    BEGIN
        HORZGUIDE, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_STACKING AFX_DIALOG_LAYOUT
BEGIN
    0
END

// IDD_PROGRESS AFX_DIALOG_LAYOUT
// BEGIN
//     0
// END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RGBCALIBRATION_NONE BITMAP                  "res\\RGBCalibration_None.bmp"

IDB_CALIBRATION_LINEAR  BITMAP                  "res\\Calibration_Linear.bmp"

IDB_CALIBRATION_RATIONAL BITMAP                  "res\\Calibration_Rational.bmp"

IDB_RGBCALIBRATION_MAXIMUM BITMAP                  "res\\RGBCalibration_Maximum.bmp"

IDB_RGBCALIBRATION_MIDDLE BITMAP                  "res\\RGBCalibration_Middle.bmp"

IDB_RGBCALIBRATION_MINIMUM BITMAP                  "res\\RGBCalibration_Minimum.bmp"

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "version.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

