// Microsoft Visual C++ generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CAT)
#ifdef _WIN32
LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32



STRINGTABLE 
BEGIN
    IDS_STACKINGMODE_NORMAL "El resultat del procés d'apilat està enquadrat pel light frame de referència"
    IDS_STACKINGMODE_MOSAIC "El resultat del procés d'apilat conté tots els light frames de l'apilat"
    IDS_STACKINGMODE_INTERSECTION 
                            "El resultat del procés d'apilat és emmarcat per la intersecció de totes les imatges."
END


IDD_OUTPUT DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sortida"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Configuració dels fitxers de sortida",IDC_TITLE,7,7,294,
                    8
    CONTROL         "Crear fitxer de sortida",IDC_CREATEOUTPUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,20,84,10
    CONTROL         "Crear fitxer de descripció HTML",IDC_CREATEHTML,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,34,113,10
    GROUPBOX        "Nom del fitxer de sortida",IDC_STATIC,7,46,294,41
    CONTROL         "Autosave.tif",IDC_AUTOSAVE,"Button",BS_AUTORADIOBUTTON,
                    17,58,56,10
    CONTROL         "<nom del llistat de fitxers >.tif",IDC_FILELIST,"Button",
                    BS_AUTORADIOBUTTON,153,58,111,10
    CONTROL         "Annexar un número per evitar sobrescriure el fitxer (001, 002, ...)",
                    IDC_APPENDNUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    73,226,10
    GROUPBOX        "Ubicació de sortida",IDC_STATIC,7,89,294,56
    CONTROL         "Crear el Fitxer de sortida a la carpeta de l'imatge de referència",
                    IDC_USEREFERENCEFRAMEFOLDER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,17,103,213,10
    CONTROL         "Crear el Fitxer de sortida a la carpeta del llistat d'arxius",
                    IDC_USEFILELISTFOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,17,117,189,10
    CONTROL         "Crear el Fitxer de sortida a",IDC_USEANOTHERFOLDER,"Button",
                    BS_AUTORADIOBUTTON,17,132,99,10
    LTEXT           "<Carpeta de Sortida>",IDC_OUTPUTFOLDER,121,133,182,9,WS_TABSTOP
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_LANG_CHINESET_LINK "Wei-Hao Wang"
    IDS_ABOUT_LANG_PORTUGUESE "Versió en portugès:"
    IDS_ABOUT_LANG_PORTUGUESE_LINK "Manuel Fernandes"
    IDS_ABOUT_LANG_ROMANIAN "Versió romanesa:"
    IDS_ABOUT_LANG_ROMANIAN_LINK "Emil Kolbert i Valentin Stoica"
    IDS_ABOUT_LANG_RUSSIAN  "Versió en rus:"
    IDS_ABOUT_LANG_RUSSIAN_LINK "Oleg Milantiev"
	IDS_ABOUT_LANG_TURKISH  "Versió turca:"
	IDS_ABOUT_LANG_TURKISH_LINK "Rasid Tugral"
END

STRINGTABLE 
BEGIN
    IDS_SELECTOUTPUTFOLDER  "Selecciona Carpeta de Sortida"
    IDS_RECAP_STACKINGMODE_INTERSECTION "Intersecció"
END


IDD_RECOMMENDEDSETTINGS DIALOGEX 0, 0, 337, 225
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Paràmetres recomanats"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,221,204,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,280,204,50,14
    CONTROL         "Mostra totes les recomanacions",IDC_SHOWALL,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,8,206,112,10
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",
                    IDC_RECOMMANDEDSETTINGSHTML,"QHTM_Window_Class_001",WS_TABSTOP,
                    7,7,323,192
END

IDR_SAVESETTINGS MENU 
BEGIN
    POPUP "SaveSettings"
    BEGIN
        MENUITEM "[Primer MRU]",                 ID_SAVESETTINGS_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Desa com a configuració de DeepSkyStacker Live", ID_SAVESETTINGS_SAVEASDEEPSKYSTACKERLIVESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Desa com...",                  ID_SAVESETTINGS_SAVEAS
    END
END

IDR_LOADSETTINGS MENU 
BEGIN
    POPUP "LoadSettings"
    BEGIN
        MENUITEM "[Primer MRU]",                 ID_LOADSETTINGS_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Restaura configuració per defecte",    ID_LOADSETTINGS_RESTOREDEFAULTSETTINGS
        MENUITEM "Carrega configuració de DeepSkyStacker Live", ID_LOADSETTINGS_LOADDEEPSKYSTACKERLIVESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Carrega...",                     ID_LOADSETTINGS_LOAD
    END
END

IDR_EDITSETTINGS MENU 
BEGIN
    POPUP "EditSettings"
    BEGIN
        MENUITEM "Configuració de registre...",        ID_EDITSETTINGS_REGISTERSETTINGS
        MENUITEM "Configuració d'apilat...",        ID_EDITSETTINGS_STACKINGSETTINGS
    END
END

STRINGTABLE 
BEGIN
    IDS_RECO_DISCLAIMER     "Aquesta és la configuració recomanada.\nÉs possible que no funcioni correctament en totes les situacions, però usualment és un bon punt de partida."
    IDS_RECO_CLICKTOSET     "Faci clic en l'enllaç proposat per a canviar la configuració segons indicat"
    IDS_RECO_ALREADYSET     "Els paràmetres que estan a punt són mostrats en verd"
    IDS_RECO_PREREQUISITES  "Primer ha de afegir imatges a la llista i comprovar-les"
    IDS_RECO_RAWNARROWBAND_TEXT "Usar el mode de super-píxel"
    IDS_RECO_RAWNARROWBAND_REASON 
                            "Si està processant imatges de banda estreta (especialment Ha)"
    IDS_RECO_RAWHIGHSNR_TEXT "Usi AHD debayer"
    IDS_RECO_RAWHIGHSNR_REASON 
                            "Està processant exposicions llargues i possiblement bones imatges SNR"
    IDS_RECO_RAWLOWSNR_TEXT "Usi debayer bilineal"
    IDS_RECO_RAWLOWSNR_REASON 
                            "Està processant exposicions curtes i possiblement imatges SNR pobres"
    IDS_RECO_RAWSETBP_TEXT  "Estableix el punt negre a 0 per a millorar la calibració"
    IDS_RECO_RAWSETBP_REASON "Està usant imatge bias"
    IDS_RECO_RAWCLEARBP_TEXT "No establir el punt negre a 0"
    IDS_RECO_RAWCLEARBP_REASON "Està usant imatges flat sense imatges bias"
    IDS_RECO_MEDIANFILTER_TEXT 
                            "Aplicar el Filtre de Mediana abans de registrar les imatges per a reduir el soroll i millorar la detecció d'estrelles"
    IDS_RECO_MEDIANFILTER_REASON 
                            "Està usant un llindar de detecció d'estrelles baix"
END

STRINGTABLE 
BEGIN
    IDS_RECO_MODDEDDSLR_TEXT "Reinicialitza tots els balanços de blancs"
    IDS_RECO_MODDEDDSLR_REASON "Si està usant una DSLR modificada"
    IDS_RECO_USEAVERAGECOMBINE "Usar mètode de combinació Mitjana"
    IDS_RECO_COMETSTARTRAILS_REASON 
                            "Està intentant creat una imatge de cometa amb traços d'estrelles"
    IDS_RECO_USESIGMACLIPPING "Usar mètode de combinació Sigma-Clipping"
    IDS_RECO_COMETSTARSMANY_REASON 
                            "Està intentant crear una imatge de cometa alineant les estrelles i el cometa des de  %ld imatge(s)"
    IDS_RECO_USEMEDIAN      "Usar mètode de combinació Mediana"
    IDS_RECO_DARK_REASON    "Està creant un dark mestre des de %ld imatge(s) dark"
    IDS_RECO_USESIGMAMEDIAN "Usar mètode de combinació Mediana Sigma-Clipping"
    IDS_RECO_BIAS_REASON    "Està creant un bias mestre des de %ld imatge(s) bias"
    IDS_RECO_FLAT_REASON    "Està creant un flat mestre des de %ld imatge(s) flat"
    IDS_RECO_PERCHANNELCALIBRATION_REASON 
                            "Si la imatge resultant sembla massa gris"
    IDS_RECO_USEPERCHANNEL  "Usar Calibració de Fons per Canal"
    IDS_RECO_RGBCALIBRATION_REASON 
                            "Si el balanç de color en la imatge resultant és difícil de fixar en el post-processat"
    IDS_RECO_USERGBCALIBRATION "Usar calibració de fons RGB"
    IDS_RECO_PERCHANNELCALIBRATIONGRAY_REASON 
                            "Està apilant imatges en escala de grisos i poden tenir valors de fons lleugerament diferents"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_DSS           "DeepSkyStacker versió %s"
    IDS_ABOUT_DSS_LINK      "http://deepskystacker.free.fr"
    IDS_ABOUT_DCRAW         "Decodificació d'arxius RAW amb LibRaw (versió %s)\nCopyright © 1997-2020 LibRaw LLC"
    IDS_ABOUT_DCRAW_LINK    "http://libraw.org/"
    IDS_ABOUT_TIFF          "Codificació i Decodificació d'arcxius TIFF amb LibTIFF (versió %s)\nCopyright © 1988-1996 Sam Leffler\nCopyright © 1991-1996 Silicon Graphics, Inc."
    IDS_ABOUT_TIFF_LINK     "http://www.remotesensing.org/libtiff/"
    IDS_ABOUT_FITS          "Decodificació d'arxius FITS amb CFitsIO (versió %s)\nCopyright NASA"
    IDS_ABOUT_FITS_LINK     "http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html"
    IDS_ABOUT_QHTM          "Llibreria QHTM Copyright © Gipsysoft 2008"
    IDS_ABOUT_QHTM_LINK     "http://www.gipsysoft.com"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_LANG_SPANISH  "Versió en Castellà: Ricardo Contreras i el seu equip del web"
    IDS_ABOUT_LANG_SPANISH_LINK "Espacio Profundo"
    IDS_ABOUT_LANG_CZECH    "Versió en Txec:"
    IDS_ABOUT_LANG_CZECH_LINK "Lukavský Premysl"
    IDS_ABOUT_LANG_ITALIAN  "Versió en Italià:"
    IDS_ABOUT_LANG_ITALIAN_LINK "Fabio Papa"
    IDS_ABOUT_LANG_CATALAN  "Versió en Català:"
    IDS_ABOUT_LANG_CATALAN_LINK "Francesc Pruneda"
    IDS_ABOUT_LANG_GERMAN   "Versió Alemanya:"
    IDS_ABOUT_LANG_GERMAN_LINK "Wilhelm-Michael Kasakow"
    IDS_ABOUT_LANG_DUTCH    "Versió Holandesa:"
    IDS_ABOUT_LANG_DUTCH_LINK1 "Eelko Gielis"
    IDS_ABOUT_LANG_DUTCH_LINK2 "Inge van de Stadt"
    IDS_ABOUT_LANG_CHINESET "Versió Xinès Tradicional:"
END

STRINGTABLE 
BEGIN
    IDS_RECO_LIGHT_REASON   "Està apilant %ld imatge(s)"
    IDS_RECO_USEAUTOADAPTIVEAVERAGE 
                            "Usar mètode de combinació Mitjana Ponderada Auto Adaptativa"
END


IDD_BACKGROUNDOPTIONS DIALOGEX 0, 0, 231, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opcions de Fons"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,118,178,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,174,178,50,14
    GROUPBOX        "Mètode de Calibració",IDC_STATIC,7,7,217,82
    CONTROL         "Lineal",IDC_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,30,31,10
    CONTROL         "Racional",IDC_RATIONAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,50,39,10
    GROUPBOX        "Mètode de Calibració de Fons RGB",IDC_STATIC,7,93,217,80
    CONTROL         "Cap",IDC_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,112,25,10
    CONTROL         "Mínim",IDC_MINIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,126,30,10
    CONTROL         "Mig",IDC_MIDDLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,140,23,10
    CONTROL         "Màxim",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,154,33,10
    CONTROL         "",IDC_RGBCALIBRATIONPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    75,105,143,64
    CONTROL         "",IDC_CALIBRATIONPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    75,18,143,64
END

IDR_CALIBRATION MENU 
BEGIN
    POPUP "Menú de Calibració"
    BEGIN
        MENUITEM "Sense Calibració de Fons",   ID_CALIBRATIONMENU_NOBACKGROUNDCALIBRATION
        MENUITEM "Calibració de Fons per a cada Canal", ID_CALIBRATIONMENU_PERCHANNELBACKGROUNDCALIBRATION
        MENUITEM "Calibració de Fons de Canals RGB", ID_CALIBRATIONMENU_RGBBACKGROUNDCALIBRATION
        MENUITEM SEPARATOR
        MENUITEM "Opcions...",                  ID_CALIBRATIONMENU_OPTIONS
    END
END


IDD_ABOUT DIALOGEX 0, 0, 297, 335
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Referent a DeepSkyStacker"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,240,315,50,14
    CONTROL         "Verificar si existeix una nova versió disponible en iniciar",
                    IDC_CHECKVERSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    319,189,10
    GROUPBOX        "Idioma",IDC_STATIC,7,187,283,123
    COMBOBOX        IDC_LANGUAGE,174,198,110,115,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Utilitzi el següent idioma la pròxima vegada que s'inicia el programa",
                    IDC_STATIC,15,199,155,16
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",
                    IDC_CREDITS,"QHTM_Window_Class_001",WS_TABSTOP,7,4,283,180
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",
                    IDC_LANGCREDITS,"QHTM_Window_Class_001",WS_TABSTOP,11,219,
                    274,86
END

IDD_ALIGNMENTSETTINGS DIALOGEX 0, 0, 365, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alineació"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Transformació utilitzada durant l'alineat",IDC_TITLE,7,
                    7,294,8
    CONTROL         "Automàtic",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,9,22,48,10
    CONTROL         "Bilineal",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,9,46,39,10
    CONTROL         "Biquadrada",IDC_BISQUARED,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,9,70,49,10
    CONTROL         "Bicúbica",IDC_BICUBIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,9,94,38,10
    LTEXT           "",IDC_ALIGNMENTTEXT,156,22,145,94
    CONTROL         "Sense alineament",IDC_NOALIGNMENT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,9,118,69,10
END

IDD_CHECKABOVE DIALOGEX 0, 0, 159, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verificar totes les imatges..."
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "Valor mínim de puntuació:",IDC_STATIC,7,11,81,11
    EDITTEXT        IDC_THRESHOLD,91,9,54,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Acceptar",IDOK,36,36,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,94,36,50,14
END

IDD_DROPFILES DIALOGEX 0, 0, 186, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Agregar arxius..."
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,75,103,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,129,103,50,14
    LTEXT           "Agregar %ld arxiu(s) com a",IDC_DROPFILESTEXT,7,7,172,8
    CONTROL         "Light Frames",IDC_LIGHTFRAMES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,22,57,10
    CONTROL         "Dark Frames",IDC_DARKFRAMES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,37,56,10
    CONTROL         "Flat Frames",IDC_FLATFRAMES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,52,53,10
    CONTROL         "Offset/Bias Frames",IDC_BIASFRAMES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,82,77,10
    CONTROL         "Dark Flat Frames",IDC_DARKFLATFRAMES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,67,70,10
END

IDD_EXPLORERBAR DIALOGEX 0, 0, 166, 451
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STACKING_RECT,7,7,14,237,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_PROCESSING_RECT,7,253,14,69,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Registrant i Apilant",IDC_STACKING_TITLE,9,9,111,8
    LTEXT           "Processant",IDC_PROCESSING_TITLE,9,255,121,8
    LTEXT           "Configuració Raw/FITS DDP...",IDC_OPTIONS_RAWDDPSETTINGS,
                    33,359,118,8
    LTEXT           "Registrar imatges seleccionades...",IDC_REGISTERING_REGISTERCHECKED,
                    14,181,123,8
    LTEXT           "Obrir arxius d'imatge...",IDC_STACKING_OPENFILES,14,25,
                    104,8
    LTEXT           "arxius dark...",IDC_STACKING_OPENDARKS,33,37,43,8
    LTEXT           "Netejar llista",IDC_STACKING_CLEARLIST,14,117,40,8
    LTEXT           "Seleccionar tot",IDC_STACKING_CHECKALL,14,135,47,8
    LTEXT           "Seleccionar per sobre del llindar...",IDC_STACKING_CHECKABOVE,
                    14,147,109,8
    LTEXT           "Deseleccionar tot",IDC_STACKING_UNCHECKALL,14,161,55,8
    LTEXT           "Apilar imatges seleccionades...",IDC_STACKING_STACKCHECKED,
                    14,216,115,8
    LTEXT           "Obrir arxiu d'imatge...",IDC_PROCESSING_OPENFILE,14,269,
                    71,8
    LTEXT           "Copiar la imatge al portapapers",IDC_PROCESSING_COPYTOCLIPBOARD,
                    14,282,106,8
    LTEXT           "Guardar la imatge a un arxiu...",IDC_PROCESSING_SAVEFILE,
                    14,307,99,8
    LTEXT           "",IDC_OPTIONS_RECT,7,330,14,116,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Opcions",IDC_OPTIONS_TITLE,9,333,121,8
    LTEXT           "Calcular offsets...",IDC_STACKING_COMPUTEOFFSETS,14,199,
                    62,8
    LTEXT           "arxius flat...",IDC_STACKING_OPENFLATS,33,48,40,8
    LTEXT           "arxius offset...",IDC_STACKING_OPENOFFSETS,33,71,58,8
    LTEXT           "Referent a DeepSkyStacker...",IDC_ABOUT,14,415,110,8
    LTEXT           "Obrir una llista d'arxius...",IDC_STACKING_LOADLIST,14,
                    86,81,8
    LTEXT           "Guardar la llista d'arxius...",IDC_STACKING_SAVELIST,14,
                    97,84,8
    LTEXT           "",IDC_STACKING_SUBRECT1,13,20,14,107,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_STACKING_SUBRECT2,14,132,14,39,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_STACKING_SUBRECT3,14,176,14,63,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Ajuda de DeepSkyStacker...",IDC_CONTEXTHELP,14,430,110,
                    8
    LTEXT           "Crear una Màscara d'Estrelles...",IDC_PROCESSING_CREATESTARMASK,
                    14,294,103,8
    LTEXT           "Apilat per lots...",IDC_STACKING_BATCHSTACK,14,228,55,8
    LTEXT           "arxius dark flat...",IDC_STACKING_OPENDARKFLATS,33,59,56,
                    8
    LTEXT           "Paràmetres...",IDC_OPTIONS_SETTINGS,18,346,110,8
    LTEXT           "Carrega...",IDC_OPTIONS_LOADSETTINGS,33,371,114,8
    LTEXT           "Desa...",IDC_OPTIONS_SAVESETTINGS,33,384,111,8
    LTEXT           "Recomanat...",IDC_OPTIONS_RECOMMANDEDSETTINGS,33,397,104,
                    8
END

IDD_FITSSETTINGS_TAB DIALOGEX 0, 0, 278, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arxius FITS"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "Els arxius FITS Monocromàtics de 16 bit són arxius RAW\n creats amb una DSLR o amb una càmera CCD color",
                    IDC_FITSISRAW,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,6,8,264,23
    LTEXT           "Càmera:",IDC_TEXT1,13,37,27,8
    COMBOBOX        IDC_DSLR,42,34,228,241,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Ajust de Colors",IDC_STATIC,6,52,128,64
    LTEXT           "Lluentor",IDC_TEXT2,14,66,34,8
    EDITTEXT        IDC_BRIGHTNESS,72,63,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Escala de Vermell",IDC_TEXT3,14,82,55,8
    EDITTEXT        IDC_REDSCALE,72,79,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Escala de Blau",IDC_TEXT4,14,98,45,8
    EDITTEXT        IDC_BLUESCALE,72,95,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Filtre de Patró de Bayer utilitzat",IDC_TEXT5,143,56,101,
                    8
    CONTROL         "",IDC_BAYERPATTERN,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    144,66,126,50
    CONTROL         "Interpolació Bilineal",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,13,131,79,10
    CONTROL         "Interpolació Adaptive Homogeneity-Directed (AHD)",IDC_AHD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,147,
                    178,10
    CONTROL         "Utilitzar algoritme Bayer Drizzle (sense interpolació, sense debayerització)",
                    IDC_RAWBAYER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    13,165,248,10
    LTEXT           "Aquesta opció utilitza la Matriu Bayer tal i com és. No es fan interpolacions i a cada píxel només se'ls dóna els components primaris de la matriu",
                    IDC_TEXT7,33,176,221,25
    CONTROL         "Crear super-píxels de la Matriu Bayer en cru (sense interpolació)",
                    IDC_SUPERPIXELS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,13,200,218,10
    LTEXT           "Aquesta opció utilitza la Matriu Bayer per a crear un súper píxel des de cada grup de 4 píxels (RGBG). La grandària de la imatge resultant serà dividida en dues parts",
                    IDC_TEXT6,33,212,221,24
    GROUPBOX        "Transformació de Matriu Bayer",IDC_STATIC,6,119,264,126
    CONTROL         "Força l'ús de valors no signats quan els valors signats han estat emmagatzemats",
                    IDC_FORCEUNSIGNED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    2,255,270,10
END

IDD_LUMINANCE DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "LLuminància"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CTEXT           "Tons Foscor",IDC_TEXT_DARKNESS,0,3,163,8
    CTEXT           "Tons Alts",IDC_TEXT_HIGHLIGHT,0,72,163,8
    CTEXT           "Tons Mitjos",IDC_TEXT_MIDTONE,0,38,163,8
    CONTROL         "Slider1",IDC_DARKANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,14,125,9
    CONTROL         "Slider1",IDC_DARKPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,27,125,9
    CONTROL         "Slider1",IDC_MIDTONE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,60,125,9
    CONTROL         "Slider1",IDC_MIDANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,47,125,9
    CONTROL         "Slider1",IDC_HIGHANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,84,125,9
    CONTROL         "Slider1",IDC_HIGHPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,97,125,9
    PUSHBUTTON      "Aplicar",IDC_PROCESS,0,112,48,14
    PUSHBUTTON      "Reiniciar",IDC_RESET,116,112,48,14
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_REDO,95,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12,BS_ICON
    LTEXT           "Static",IDC_ST_DARKNESS,0,15,37,18
    LTEXT           "Static",IDC_ST_MIDTONE,0,48,37,18
    LTEXT           "Static",IDC_ST_HIGHLIGHT,0,84,37,18
END

IDD_PROPERTIES DIALOGEX 0, 0, 262, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propietats"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Arxiu",IDC_STATIC,7,9,40,8
    LTEXT           "Nom de l'arxiu",IDC_FILENAME,70,9,185,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Data/Hora",IDC_STATIC,7,26,51,8
    LTEXT           "Data/Hora",IDC_DATETIME,71,26,184,8
    LTEXT           "Grandària",IDC_STATIC,7,43,44,8
    LTEXT           "Grandàries",IDC_SIZES,70,43,79,8
    LTEXT           "CFA",IDC_STATIC,162,43,14,8
    LTEXT           "CFA",IDC_CFA,182,43,66,8
    LTEXT           "Profunditat",IDC_STATIC,7,60,53,8
    LTEXT           "Profunditat",IDC_DEPTH,70,60,185,8
    LTEXT           "Info",IDC_STATIC,7,77,47,8
    LTEXT           "Info",IDC_INFO,70,77,185,8
    LTEXT           "Tipus",IDC_STATIC,7,94,43,8
    COMBOBOX        IDC_TYPE,70,92,79,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sensibilitat ISO",IDC_STATIC,7,111,56,9
    COMBOBOX        IDC_ISOSPEED,70,109,79,136,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Temps d'Exposició",IDC_STATIC,7,125,48,17
    EDITTEXT        IDC_EXPOSURE,70,125,79,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "s",IDC_STATIC,154,128,8,8
    DEFPUSHBUTTON   "Acceptar",IDOK,147,151,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,205,151,50,14
END

IDD_RAWSETTINGS DIALOGEX 0, 0, 291, 318
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuració del Procés de Desenvolupament Digital RAW/FITS"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,117,298,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,177,298,50,14
    LTEXT           "Static",IDC_SHEETRECT,3,6,284,286,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Aplicar",IDC_APPLY,236,298,50,14
END

IDD_RAWSETTINGS_TAB DIALOGEX 0, 0, 278, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arxius RAW"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "Ajust de Colors",IDC_STATIC,7,7,128,64
    LTEXT           "Lluentor",IDC_STATIC,15,20,34,8
    EDITTEXT        IDC_BRIGHTNESS,74,17,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Escala de Vermell",IDC_STATIC,15,37,55,8
    EDITTEXT        IDC_REDSCALE,74,34,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Escala de Blau",IDC_STATIC,15,53,54,8
    EDITTEXT        IDC_BLUESCALE,74,50,40,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Balanç de Blancs",IDC_STATIC,140,7,131,64
    CONTROL         "Sense processament del Balanç de Blancs",IDC_NOWB,"Button",
						BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,149,21,112,17
    CONTROL         "Utilitzar Balanç de Blancs de la Càmera",IDC_CAMERAWB,"Button",
						BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,149,43,117,19
    CONTROL         "Interpolació Bilineal",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,91,251,10
    CONTROL         "Interpolació Adaptive Homogeneity-Directed (AHD)",IDC_AHD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,112,
                    251,10
    LTEXT           "Aquesta opció utilitza la Matriu Bayer per a crear un súper píxel des de cada grup de 4 píxels (RGBG). La grandària de la imatge resultant serà dividida en dues parts",
                    IDC_STATIC,37,193,229,27
    LTEXT           "Aquesta opció utilitza la Matriu Bayer tal i com és. No es fan interpolacions i a cada píxel només se'ls dóna els components primaris de la matriu",
                    IDC_STATIC,37,149,229,27
    CONTROL         "Utilitzar algoritme Bayer Drizzle (sense interpolació, sense debayerització)",
                    IDC_RAWBAYER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    15,135,251,10
    CONTROL         "Crear super-píxels de la Matriu Bayer en cru (sense interpolació)",
                    IDC_SUPERPIXELS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,179,251,10
    GROUPBOX        "Transformació de Matriu Bayer",IDC_STATIC,7,76,263,150
    CONTROL         "Posar el punt negre a 0",IDC_BLACKPOINTTO0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,236,153,10
END

IDD_REGISTERSETTINGS DIALOGEX 0, 0, 232, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuració de Registrat"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,175,157,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,175,137,50,14
    LTEXT           "",IDC_SHEETRECT,7,8,218,123,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Paràmetres d'apilat...",IDC_STACKINGPARAMETERS,7,157,105,
                    14
    PUSHBUTTON      "Paràmetres Recomanats...",IDC_RECOMMANDEDSETTINGS,7,137,
                    105,14
END

IDD_REGISTERSETTINGS_ADVANCED DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avançat"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LUMINANCETHRESHOLD,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,38,17,136,15
    PUSHBUTTON      "Calcular el número d'estrelles detectades",IDC_COMPUTEDETECTEDSTARS,
                    37,48,137,14
    CTEXT           "%ld estrella/es",IDC_NRSTARS,38,68,136,8
    RTEXT           "10%",IDC_LUMINANCETHRESHOLDTEXT,13,21,25,8
    GROUPBOX        "Llindar de detecció d'estrelles",-1,7,3,195,102
    CONTROL         "Redueix el soroll usant el Filtre de Mediana",IDC_MEDIANFILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,88,179,10
END

IDD_REGISTERSETTINGS_BASIC DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Accions"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "Registrar imatges ja registrades",IDC_FORCEREGISTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,7,189,10
    CONTROL         "Detecció automàtica de hot pixels",IDC_HOTPIXELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,23,189,10
    GROUPBOX        "",IDC_STATIC,7,41,195,64
    CONTROL         "Apilar després de registrar",IDC_STACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,40,99,10
    LTEXT           "Seleccionar el millor ",IDC_STATIC,14,58,65,9
    EDITTEXT        IDC_PERCENT,81,55,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "% de les fotos i apilar-les.",IDC_STATIC,104,58,87,9
    CTEXT           "No oblidis afegir els dark frames\n en la pestanya d'apilat",
                    IDC_STACKWARNING,13,80,182,19,SS_SUNKEN
END

IDD_RESULTSETTINGS DIALOGEX 0, 0, 365, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultat"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Mètode Estàndard",IDC_NORMALRESULT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,12,71,10
    CONTROL         "Mètode ""Mosaic""",IDC_MOSAICRESULT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,35,65,10
    CONTROL         "Mode d'intersecció",IDC_INTERSECTIONMODE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,58,76,10
    LTEXT           "",IDC_MODE_TEXT,165,114,139,26
    CONTROL         "",IDC_MODEPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,166,
                    7,135,106
    CONTROL         "Habilitar Drizzle 2x",IDC_ENABLE2XDRIZZLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,109,71,10
    CONTROL         "Habilitar Drizzle 3x",IDC_ENABLE3XDRIZZLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,109,71,10
    CONTROL         "Rectangle a mida",IDC_CUSTOMRECTANGLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,81,74,10
    CONTROL         "Alinear els canals RGB en la imatge final",IDC_ALIGNCHANNELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,125,139,10
END


IDD_RGB DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Nivells RGB/K"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Gradient",IDC_REDGRADIENT,"MFCGradientCtrl",WS_TABSTOP,
                    16,3,148,30,WS_EX_CLIENTEDGE
    CONTROL         "Gradient",IDC_GREENGRADIENT,"MFCGradientCtrl",WS_TABSTOP,
                    16,35,148,30,WS_EX_CLIENTEDGE
    CONTROL         "Gradient",IDC_BLUEGRADIENT,"MFCGradientCtrl",WS_TABSTOP,
                    16,67,148,30,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Reiniciar",IDC_RESET,116,112,48,14
    PUSHBUTTON      "Aplicar",IDC_PROCESS,0,112,48,14
    CONTROL         "Ajustaments encadenats",IDC_LINK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,100,120,10
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12
    PUSHBUTTON      "",IDC_REDO,95,112,16,12
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12
    PUSHBUTTON      "",IDC_RED_HAT,2,5,14,27
    PUSHBUTTON      "",IDC_GREEN_HAT,2,37,14,27
    PUSHBUTTON      "",IDC_BLUE_HAT,2,69,14,27
END

IDD_SATURATION DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Saturació"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Modificar saturació",IDC_TEXT_SATURATION,0,3,163,8
    CONTROL         "Slider1",IDC_SATURATION,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,22,125,9
    PUSHBUTTON      "Aplicar",IDC_PROCESS,0,112,48,14
    PUSHBUTTON      "Reiniciar",IDC_RESET,116,112,48,14
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_REDO,95,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12,BS_ICON
    LTEXT           "Static",IDC_ST_SATURATION,0,22,37,9,0,WS_EX_RIGHT
END

IDD_SAVEPICTURE DIALOGEX 0, 0, 273, 101
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Compressió",IDC_STATIC,7,7,259,25
    CONTROL         "Cap",IDC_COMPRESSION_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,13,17,39,10
    CONTROL         "ZIP (Comprimir)",IDC_COMPRESSION_ZIP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,69,18,93,10
    CONTROL         "LZW (Obsolet)",IDC_COMPRESSION_LZW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,195,17,66,10
    GROUPBOX        "Opcions",IDC_STATIC,7,37,259,55
    CONTROL         "Aplicar ajustaments a la imatge guardada",IDC_APPLIED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,50,215,10
    CONTROL         "Agregar els ajustaments a la imatge guardada però no aplicar-los",
                    IDC_EMBEDDED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    13,64,253,10
    CONTROL         "Crear una imatge a partir del rectangle seleccionat",IDC_USERECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,253,10
END

IDD_SETTINGS DIALOGEX 0, 0, 229, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Administració de Configuracions"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Tancar",IDOK,172,141,50,14
    DEFPUSHBUTTON   "Borrar",IDC_DELETE,172,27,50,14
    DEFPUSHBUTTON   "Agregar",IDC_ADD,172,7,50,14
    DEFPUSHBUTTON   "Carregar",IDC_LOAD,172,122,50,14
    EDITTEXT        IDC_SETTINGSNAME,7,7,153,14,ES_AUTOHSCROLL
    LISTBOX         IDC_SETTINGSLIST,7,26,153,129,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_STACKINGCOMET DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cometa"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Paràmetres d'apilat per a cometes",IDC_TITLE,7,7,294,8
    CONTROL         "Apilat estàndard",IDC_STANDARDSTACKING,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,20,74,10
    CONTROL         "Apilat per a cometes",IDC_COMETSTACKING,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,53,133,10
    CONTROL         "Apilat d'estrelles + cometa",IDC_ADVANCEDSTACKING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,95,133,10
    LTEXT           "La posició del cometa és ignorada.\nEl cometa apareixerà borrós.",
                    IDC_STATIC,17,32,123,19
    LTEXT           "La posició del cometa és utilitzada. \nEl cometa i las estrelles es veuran nítids. Aquest procés necessita el doble de temps.",
                    IDC_STATIC,17,107,123,36
    LTEXT           "La posició del cometa és utilitzada.\n El cometa es veurà nítid i les estrelles tindran traces",
                    IDC_STATIC,17,64,123,27
    CONTROL         "",IDC_COMETSAMPLE,"Static",SS_BITMAP | SS_CENTERIMAGE,150,
                    19,151,124
END

IDD_STACKINGINTERMEDIATE DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Arxius Intermedis"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Paràmetres de creació d'arxius temporals",IDC_TITLE,7,7,
                    294,8
    CONTROL         "Crear un arxiu calibrat per cada light frame",IDC_SAVECALIBRATED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,
                    19,222,18
    CONTROL         "Crear un archivo calibrat/registrat per a cada light frame",
                    IDC_CREATEINTERMEDIATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,17,50,284,18
    GROUPBOX        "Format de l'Arxiu Intermedi",IDC_STATIC,7,73,294,47
    CONTROL         "Guardar Arxius Intermedis com arxius TIFF",IDC_SAVEASTIFF,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,86,
                    277,10
    CONTROL         "Guardar Arxius Intermedis com arxius FITS",IDC_SAVEASFITS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,103,
                    275,10
    LTEXT           "",IDC_SAVEASEXPLANATION,17,125,284,18
    CONTROL         "Desa una imatge debayeritzada en processar imatges RAW",
                    IDC_SAVEDEBAYERED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    27,36,202,10
END

IDD_STACKINGPARAMETERS DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Apilant"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Mediana",IDC_MEDIAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,42,39,10
    CONTROL         "Retallat (clipping) Kappa-Sigma",IDC_SIGMACLIPPING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,62,111,10
    CONTROL         "Retallat (clipping) Media Kappa-Sigma",IDC_MEDIANSIGMACLIPPING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,80,
                    132,10
    CONTROL         "Auto Adaptive Weighted Average",IDC_AUTOADAPTIVEAVERAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,98,
                    124,10
    CONTROL         "Entropy Weighted Average\n(Alt rang dinàmic)",IDC_ENTROPYAVERAGE,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,140,17,161,17
    CONTROL         "Màxim",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,140,42,45,10
    GROUPBOX        "",IDC_KAPPAFRAME,140,56,161,57
    LTEXT           "Kappa:",IDC_STATICKAPPA,145,70,24,8
    EDITTEXT        IDC_KAPPA,216,67,40,14,ES_RIGHT,WS_EX_RIGHT
    GROUPBOX        "",IDC_AUTOADAPTIVEFRAME,140,82,161,31
    LTEXT           "Número d'iteracions:",IDC_STATICITERATION,145,96,69,8
    EDITTEXT        IDC_ITERATION,216,93,40,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Mètode d'apilat",IDC_TITLE,7,7,294,8
    CONTROL         "Mitjana",IDC_AVERAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,20,43,10
    CONTROL         "Optimització de Darks",IDC_DARKOPTIMIZATION,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,7,133,81,10
    CONTROL         "Detecció i eliminat de hot pixels",IDC_HOTPIXELS,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,119,127,
                    10
    CONTROL         "Detecció i eliminat de columnes defectuoses",IDC_BADCOLUMNREMOVAL,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,
                    119,161,10
    CONTROL         "Factor de multiplicació de Dark:",IDC_USEDARKFACTOR,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,133,112,
                    10
    EDITTEXT        IDC_DARKMULTIPLICATIONFACTOR,253,133,31,8,ES_RIGHT | ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | NOT WS_BORDER
    CONTROL         "Debloom",IDC_DEBLOOM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_TABSTOP,140,133,43,10
    LTEXT           "Sense Calibració de Fons",IDC_BACKGROUNDCALIBRATION,8,133,
                    129,8,NOT WS_VISIBLE | NOT WS_GROUP
    PUSHBUTTON      "Paràmetres...",IDC_DEBLOOMSETTINGS,184,130,50,14,NOT WS_VISIBLE
END

IDD_STACKRECAP DIALOGEX 0, 0, 354, 249
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Passos d'apilat"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,294,228,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,294,209,50,14
    PUSHBUTTON      "Paràmetres d'apilat...",IDC_STACKINGPARAMETERS,7,228,105,
                    14
    PUSHBUTTON      "Paràmetres Recomanats...",IDC_RECOMMANDEDSETTINGS,7,210,
                    105,14
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",
                    IDC_RECAPHTML,"QHTM_Window_Class_001",WS_TABSTOP,7,4,337,
                    200
END

IDD_STACKSETTINGS DIALOGEX 0, 0, 380, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paràmetres d'apilat"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,266,207,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,266,191,50,14
    LTEXT           "Static",IDC_TABRECT,7,7,366,165,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "Carpeta d'Arxius Temporals:",IDC_STATIC,11,178,109,9
    PUSHBUTTON      "...",IDC_CHANGETEMPFOLDER,300,174,16,14
    LTEXT           "Static",IDC_TEMPFOLDER,105,178,192,9,SS_PATHELLIPSIS
    CONTROL         "Utilitzar tots els processadors disponibles",IDC_USEALLPROCESSORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,211,160,10
    CONTROL         "Reduir la prioritat d'execució",IDC_REDUCEWORKERTHREADS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,198,184,10
END

IDD_STARMASK DIALOGEX 0, 0, 267, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crear una Màscara d'Estrelles"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,151,206,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,208,206,50,14
    LTEXT           "Llindar de detecció d'estrelles",IDC_STATIC,16,83,98,17
    LTEXT           "Mesura Mínima d'una Estrella",IDC_STATIC,16,118,98,8
    LTEXT           "Mesura Màxima d'una Estrella",IDC_STATIC,16,132,98,8
    CONTROL         "Detecció de Hot Pixels",IDC_HOTPIXELS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,103,107,10
    CONTROL         "",IDC_STARTHRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,160,84,98,10
    CONTROL         "",IDC_MINSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,160,116,98,10
    CONTROL         "",IDC_MAXSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,160,132,98,10
    LTEXT           "%ld%%",IDC_STARTHRESHOLDTEXT,123,86,28,8
    LTEXT           "%ld píxels",IDC_MINSIZETEXT,123,118,34,8
    LTEXT           "%ld píxels",IDC_MAXSIZETEXT,123,132,34,8
    GROUPBOX        "Detecció d'Estrelles",IDC_STATIC,7,71,249,81
    GROUPBOX        "Augmentarr/Reduir",IDC_STATIC,7,156,249,44
    LTEXT           "Percentatge de la grandària de l'estrella",IDC_STATIC,16,
                    167,98,16
    LTEXT           "Píxels",IDC_STATIC,16,186,60,8
    CONTROL         "",IDC_PERCENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,160,170,98,10
    CONTROL         "",IDC_PIXELS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,160,186,98,10
    LTEXT           "%ld %%",IDC_PERCENTTEXT,122,170,30,8
    LTEXT           "%ld pixel(s)",IDC_PIXELSTEXT,122,186,39,8
    CONTROL         "",IDC_STARSHAPEPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    160,7,98,63
    LTEXT           "Forma de les estrelles en la màscara",IDC_STATIC,16,7,144,
                    8
    COMBOBOX        IDC_STARSHAPE,16,21,133,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_ASKREGISTERING DIALOGEX 0, 0, 213, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Light Frame sense Registre"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,99,100,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,156,100,50,14
    CTEXT           "Aquest light frame no està registrat\n(les estrelles no han estat detectades).\n\nDesitja...",
                    IDC_STATIC,7,5,199,33
    CONTROL         "registrar aquest light frame",IDC_REGISTERONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,44,187,10
    CONTROL         "registrar tots els light frames",IDC_REGISTERALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,61,187,10
    CONTROL         "continuar sense registrar el light frame",IDC_CONTINUE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,79,
                    187,10
END

IDD_SAVEEDITCHANGES DIALOGEX 0, 0, 236, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guarda els canvis?"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Si",IDYES,7,118,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,179,118,50,14
    PUSHBUTTON      "No",IDNO,64,118,50,14
    CTEXT           "Vè. ha fet alguns canvis (posició d'estrelles o cometes)\n \n Desitja guardar-los?",
                    IDC_STATIC,7,7,222,31
    GROUPBOX        "La pròxima vegada...",IDC_STATIC,7,37,222,75
    CONTROL         "Guardar sense preguntar",IDC_SAVEWITHOUTASKING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,51,170,10
    CONTROL         "No guardar sense preguntar",IDC_DONTSAVEWITHOUTASKING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,67,171,10
    CONTROL         "Pregunta de nou",IDC_ASKAGAIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,83,140,10
    LTEXT           "Vè. pot accedir a aquestes opcions fent clic amb el botó dret en el botó de Guardar",
                    IDC_STATIC,15,94,210,17
END

IDD_POSTCALIBRATION DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cosmètica"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Ajustaments de Cosmètica de post-calibrat",IDC_TITLE,7,
                    7,294,8
    GROUPBOX        "",IDC_STATIC,7,21,294,44
    LTEXT           "Grandària del Filtre",IDC_STATIC,17,37,80,9
    RTEXT           "%ld px",IDC_HOTFILTERSTATIC,102,36,33,8
    CONTROL         "",IDC_HOTFILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,135,35,157,10
    LTEXT           "Llindar de Detecció",IDC_STATIC,17,53,78,8
    RTEXT           "%.1f%%",IDC_HOTDETECTIONSTATIC,102,53,33,8
    CONTROL         "",IDC_HOTDETECTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,135,52,157,10
    GROUPBOX        "",IDC_STATIC,7,71,294,44
    CONTROL         "Detectar i netejar els Cold Pixels restants",IDC_DETECTCLEANCOLD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,71,149,10
    LTEXT           "Grandària del Filtre",IDC_STATIC,17,86,77,9
    RTEXT           "%ld px",IDC_COLDFILTERSTATIC,102,86,33,8
    CONTROL         "",IDC_COLDFILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,135,85,157,10
    LTEXT           "Llindar de Detecció",IDC_STATIC,17,103,77,8
    RTEXT           "%.1f%%",IDC_COLDDETECTIONSTATIC,102,103,33,8
    CONTROL         "",IDC_COLDDETECTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,135,102,157,10
    CONTROL         "Detectar i netejar els Hot Pixels restants",IDC_DETECTCLEANHOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,21,148,10
    CONTROL         "Guardar una imatge que mostri els píxels netejats per a cada light frame",
                    IDC_SAVEDELTAIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,133,255,10
    LTEXT           "Efecte Dèbil",IDC_WEAK1,135,45,39,8
    LTEXT           "Fort",IDC_STRONG1,270,45,22,8
    LTEXT           "Efecte Dèbil",IDC_WEAK2,135,95,39,8
    LTEXT           "Fort",IDC_STRONG2,270,95,22,8
    LTEXT           "Prova en el primer frame...",IDC_TESTCOSMETIC,208,120,95,
                    9
    LTEXT           "Reemplaçar el valor del píxel amb",IDC_REPLACETEXT,11,120,
                    106,9
    LTEXT           "Mediana",IDC_REPLACEMETHOD,120,120,67,9
END

IDD_BATCHSTACKING DIALOGEX 0, 0, 260, 179
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Apilat per Lots"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Acceptar",IDOK,146,158,50,14
    PUSHBUTTON      "Cancel·lar",IDCANCEL,203,158,50,14
    LTEXT           "Esta ventana es utilizada para iniciar el proceso de apilado para listas de imágenes existentes\nAgregue las listas de archivos que desea apilar y pinche Aceptar para iniciar los procesos de apilado.",
                    IDC_STATIC,7,7,246,36
    PUSHBUTTON      "Agregar Llistes d'Arxius...",IDC_ADDLISTS,5,46,112,14
    LISTBOX         IDC_FILELISTS,7,66,246,85,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Netejar llista",IDC_CLEARLIST,203,46,50,14
END

IDD_PROPERTIES DLGINIT
BEGIN
    IDC_TYPE, 0x403, 6, 0
0x694c, 0x6867, 0x0074,  
    IDC_TYPE, 0x403, 5, 0
0x6144, 0x6b72, "\000" 
    IDC_TYPE, 0x403, 5, 0
0x6c46, 0x7461, "\000" 
    IDC_TYPE, 0x403, 10, 0
0x6144, 0x6b72, 0x4620, 0x616c, 0x0074,  
    IDC_TYPE, 0x403, 12, 0
0x664f, 0x7366, 0x7465, 0x622f, 0x6169, 0x0073,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3031, 0x0030,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3231, 0x0035,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3631, 0x0030,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3032, 0x0030,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3532, 0x0030,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3233, 0x0030,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3034, 0x0030,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3035, 0x0030,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3436, 0x0030,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3038, 0x0030,  
    IDC_ISOSPEED, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3231, 0x3035, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3631, 0x3030, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3233, 0x3030, "\000" 
    0
END

IDD_STARMASK DLGINIT
BEGIN
    IDC_STARSHAPE, 0x403, 8, 0
0x6143, 0x706d, 0x6e61, 0x0061,  
    IDC_STARSHAPE, 0x403, 17, 0
0x6143, 0x706d, 0x6e61, 0x2061, 0x7254, 0x6e75, 0x6163, 0x6164, "\000" 
    IDC_STARSHAPE, 0x403, 4, 0
0x6f43, 0x006e,  
    IDC_STARSHAPE, 0x403, 12, 0
0x6f43, 0x206e, 0x7254, 0x6e75, 0x6163, 0x0074,  
    IDC_STARSHAPE, 0x403, 6, 0
0xfa43, 0x6962, 0x0063,  
    IDC_STARSHAPE, 0x403, 10, 0
0x7551, 0x6461, 0xe072, 0x6974, 0x0063,  
    0
END

IDD_ABOUT DLGINIT
BEGIN
    IDC_LANGUAGE, 0x403, 19, 0
0x6449, 0x6f69, 0x616d, 0x7020, 0x7265, 0x6420, 0x6665, 0x6365, 0x6574, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068,  
    IDC_LANGUAGE, 0x403, 9, 0
0x7246, 0x6e61, 0x61e7, 0x7369, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x7345, 0x6170, 0x6ff1, 0x006c,  
    IDC_LANGUAGE, 0x403, 9, 0
0x7449, 0x6c61, 0x6169, 0x6f6e, "\000" 
    IDC_LANGUAGE, 0x403, 6, 0
0x6543, 0x6b73, 0x0079,  
    IDC_LANGUAGE, 0x403, 7, 0
0x6143, 0x6174, 0xe06c, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x6544, 0x7475, 0x6373, 0x0068,  
    IDC_LANGUAGE, 0x403, 11, 0
0x654e, 0x6564, 0x6c72, 0x6e61, 0x7364, "\000" 
    IDC_LANGUAGE, 0x403, 18, 0
0x6958, 0xe86e, 0x2073, 0x7254, 0x6461, 0x6369, 0x6f69, 0x616e, 0x006c,  
    IDC_LANGUAGE, 0x403, 9, 0
0x6f50, 0x7472, 0x6775, 0x73e8, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x6f52, 0x616d, 0xe86e, 0x0073,  
    IDC_LANGUAGE, 0x403, 7, 0
0xfa52, 0x7373, 0x6169, "\000" 
    IDC_LANGUAGE, 0x403, 5, 0
0x7554, 0x6372, "\000" 
    0
END

IDR_LISTCONTEXT MENU 
BEGIN
    POPUP "Context de la Llista"
    BEGIN
        MENUITEM "Utilitzar com a quadre de referència",      IDM_USEASSTARTING
        MENUITEM SEPARATOR
        MENUITEM "Seleccionar",                       IDM_CHECK
        MENUITEM "Deseleccionar",                     IDM_UNCHECK
        MENUITEM SEPARATOR
        MENUITEM "Canviar a Light Frame",       IDM_CHANGETOFRAME
        MENUITEM "Canviar a Dark Frame",        IDM_CHANGETODARK
        MENUITEM "Canviar a Dark Flat Frame",   IDM_CHANGETODARKFLAT
        MENUITEM "Canviar a Flat Frame",        IDM_CHANGETOFLAT
        MENUITEM "Canviar a Offset/Bias Frame", IDM_CHANGETOOFFSET
        MENUITEM SEPARATOR
        MENUITEM "Eliminar de la llista",            IDM_REMOVEFROMLIST
        MENUITEM SEPARATOR
        MENUITEM "Propietats...",               IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Copiar al portapapers",           IDM_COPYTOCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Borrar del disc...",          IDM_ERASEFROMDISK
    END
END

IDR_SAVECONTEXT MENU 
BEGIN
    POPUP "SaveContext"
    BEGIN
        MENUITEM "Guardar sense preguntar",         ID_SAVECONTEXT_SAVEWITHOUTASKING
        MENUITEM "No guardar sense preguntar",   ID_SAVECONTEXT_DONTSAVEWITHOUTASKING
        MENUITEM "Preguntar sempre",                  ID_SAVECONTEXT_ASKALWAYS
    END
END

IDR_COSMETICMETHOD MENU 
BEGIN
    POPUP "Mètode Cosmètic"
    BEGIN
        MENUITEM "la mediana",                  ID_COSMETICMETHOD_MEDIAN
        MENUITEM "el filtre gaussià",         ID_COSMETICMETHOD_GAUSSIAN
    END
END

IDR_FILELISTS MENU 
BEGIN
    POPUP "FileList"
    BEGIN
        MENUITEM "[Primer MRU]",                 ID_FILELIST_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Orir una altra Llista d'Arxius...",   ID_FILELIST_OPENANOTHERFILELIST
    END
END

STRINGTABLE 
BEGIN
    IDS_SHOWREGISTEREDSTARS "Mostrar Estrelles Registrades"
    IDS_HIDEREGISTEREDSTARS "Ocultar Estrelles Registrades"
    IDS_UNDOLASTSETTINGS    "Desfer els últims ajustaments realitzats"
    IDS_REDOLASTSETTINGS    "Refer els últims ajustaments realitzats"
    IDS_MANAGESETTINGS      "Guardar, Carregar, Administrar Configuracions ..."
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_PATH         "Ruta"
    IDS_COLUMN_FILE         "Arxiu"
    IDS_COLUMN_TYPE         "Tipus"
    IDS_COLUMN_SCORE        "Puntuació"
    IDS_COLUMN_DX           "dX"
    IDS_COLUMN_DY           "dY"
    IDS_COLUMN_ANGLE        "Àngle"
    IDS_COLUMN_DATETIME     "Data/Hora"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_SIZES        "Grandària"
    IDS_COLUMN_CFA          "CFA"
    IDS_COLUMN_DEPTH        "Profunditat"
    IDS_COLUMN_INFOS        "Infos"
    IDS_COLUMN_ISO_GAIN     "ISO/Gain"
    IDS_COLUMN_EXPOSURE     "Exposició"
	IDS_COLUMN_APERTURE		"Obertura"
	IDS_COLUMN_FILTER		"Filtre"
    IDS_COLUMN_STARS        "# Estrelles"
    IDS_COLUMN_SKYBACKGROUND "Fons de cel"
END

STRINGTABLE 
BEGIN
    IDS_TYPE_LIGHT          "Light"
    IDS_TYPE_DARK           "Dark"
    IDS_TYPE_FLAT           "Flat"
    IDS_TYPE_OFFSET         "Bias/Offset"
END

STRINGTABLE 
BEGIN
    IDS_FORMAT_RGB          "RGB %ld bit/ch"
    IDS_FORMAT_GRAY         "Gris %ld bit"
    IDS_YES                 "Si"
    IDS_NO                  "No"
    IDS_EXPOSUREFORMAT_SUP  "%ld seg."
    IDS_EXPOSUREFORMAT_INF  "1/%ld s"
    IDS_OR                  "o"
    IDS_AND                 "i"
    IDS_ISO                 "ISO"
    IDS_GAIN                "Gain"
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURE0           "Exposició: < 1 seg. "
    IDS_EXPOSURE1           "Exposició: %ld seg. "
    IDS_EXPOSURE2           "Exposició: %ld min. %ld seg. "
    IDS_EXPOSURE3           "Exposició: %ld hr. %ld min. %ld seg. "
    IDS_NRFRAMES            "(%ld frames)"
    IDS_NOINFO              "Sense informació disponible"
    IDS_ESTIMATED0          "Temps restant: < 1 seg. "
    IDS_ESTIMATED1          "Temps restant: %ld seg. "
    IDS_ESTIMATED2          "Temps restant: %ld min. %ld seg. "
    IDS_ESTIMATED3          "Temps restant: %ld hr. %ld min. %ld seg. "
    IDS_ESTIMATEDUNKNOWN    "Temps restant: Desconegut"
END

STRINGTABLE 
BEGIN
    IDS_FILTER_DSIIMAGETIFF "TIFF, FITS o Imatge DeepSkyStacker|*.DSImage;*.tif;*.tiff;*.fts;*.fit;*.fits||"
    IDS_FILTER_INPUT        "Arxius d'Imatge|*.bmp;*.jpg;*.jpeg;*.tif;*.tiff;*.png;*.fit;*.fits;*.fts;*.cr2;*.cr3;*.crw;*.nef;*.mrw;*.orf;*.raf;*.pef;*.x3f;*.dcr;*.kdc;*.srf;*.arw;*.raw;*.dng;*.ia;*.rw2|Bitmaps de Windows (.bmp)|*.bmp| Arxiu JPEG o PNG|*.jpg;*.jpeg;*.png|Arxiu TIFF (.tif)|*.tif;*.tiff|Arxiu RAW|*.cr2;*.cr3;*.crw;*.nef;*.mrw;*.orf;*.raf;*.pef;*.x3f;*.dcr;*.kdc;*.srf;*.arw;*.raw;*.dng;*.ia;*.rw2|Arxiu FITS|*.fits;*.fit;*.fts|All Files|*.*||"
    IDS_FILTER_OUTPUT       "Imatge TIFF (16 bit/ch)|*.TIF|Imatge TIFF (32 bit/ch - integer)|*.TIF|Imatge TIFF (32 bit/ch - rational)|*.TIF|Imatge FITS (16 bit/ch)|*.FTS|Imatge FITS (32 bit/ch - integer)|*.FTS|Imatge FITS (32 bit/ch -rational)|*.FTS||"
    IDS_LISTFILTER_OUTPUT   "Llista d'Arxius (*.txt)|*.txt|Llista d'Arxius (*.dssfilelist)|*.dssfilelist|Tots Els Arxius|*.*||"
    IDS_FILTER_MASK         "Imatge TIFF|*.tif;*.tiff|Imatge FITS|*.fits;*.fts;*.fit||"
    IDS_TITLE_MASK          "Guardar la Màscara d'Estrelles com a ..."
    IDS_TITLE_OPENLIGHTFRAMES "Obrir Light Frames..."
    IDS_TITLE_OPENDARKFRAMES "Obrir Dark Frames..."
END

STRINGTABLE 
BEGIN
    IDS_MSG_SAVEMODIFICATIONS "Desitja guardar les modificacions?"
    IDS_MSG_NOPICTURETOSAVE "No hi ha una imatge per a guardar."
    IDS_MSG_NOPICTUREFORSTARMASK 
                            "Per a crear una Màscara d'Estrelles s'ha de carregar una imatge."
END

STRINGTABLE 
BEGIN
    IDS_CHECK_ALLOK         "darks, flats i offsets/bias seleccionats."
    IDS_CHECK_DARKFLATOFFSET 
                            "No oblidi agregar i seleccionar els arxius dark, flat i offset abans d'apilar."
    IDS_CHECK_DARKFLAT      "No oblidi agregar i seleccionar els arxius dark i flat abans d'apilar"
    IDS_CHECK_DARKOFFSET    "No oblidi agregar i seleccionar els arxius dark i offset abans d'apilar"
    IDS_CHECK_FLATOFFSET    "No oblidi agregar i seleccionar els arxiu flat i offset abans d'apilar."
    IDS_CHECK_DARK          "No oblidi agregar i seleccionar els arxius dark abans d'apilar."
    IDS_CHECK_FLAT          "No oblidi agregar i seleccionar els arxius flat abans d'apilar."
    IDS_CHECK_OFFSET        "No oblidi agregar i seleccionar els arxius offset abans d'apilar."
END

STRINGTABLE 
BEGIN
    IDS_TT_REDADJUST        "Seleccionar el Mètode d'Ajustament d'Histograma Vermell"
    IDS_TT_GREENADJUST      "Seleccionar el Mètode d'Ajustament d'Histograma Verd"
    IDS_TT_BLUEADJUST       "Seleccionar el Mètode d'Ajustament d'Histograma Blau"
    IDS_TT_APPLIED          "Aquesta opció guarda la imatge tal com la visualitza\n Utilitzi-la si planeja realitzar un processament posterior amb un altre programa"
    IDS_TT_EMBEDDED         "Aquesta opció guarda la imatge sense processar però li adjunta els ajustaments de processament\n Utilitzi aquesta opció si planeja fer tot el processament en un altre programa o si planeja reobrir la imatge amb DeepSkyStacker"
END

STRINGTABLE 
BEGIN
    IDS_ASK_DELETESETTINGS  "Realment desitja eliminar els %s ajustaments?"
    IDS_ASK_NODARK          "Vè. no ha seleccionat arxius dark.\n"
    IDS_ASK_NOFLAT          "Vè. no ha seleccionat arxius flat.\n"
    IDS_ASK_NOOFFSET        "Vè. no ha seleccionat arxius offset.\n"
    IDS_ASK_CONTINUE        "\nDesitja continuar?"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_NOTCOMPATIBLE "Les imatges seleccionades no són compatibles (amplada, alçada, quantitat de colors, quantitat de canals, només un dark, offset i flat mestre)."
    IDS_ERROR_NOTLIGHTCHECKED "Vè. ha de seleccionar light frames per a apilar-los."
    IDS_ERROR_NOTLIGHTCHECKED2 "Vè. ha de seleccionar light frames per a registrar-los."
    IDS_ERROR_NOTENOUGHFREESPACE 
                            "La creació dels Mestres (dark, flat, offset) necessita %ld Kb.\n Només %ld Kb hi ha disponibles en la seva unitat %s\n Desitja continuar de totes maneres?"
	IDS_ERROR_CANT_WRITE_DIRECTORY "DeepSkyStacker no pot escriure fitxers al directori %s" 

END

STRINGTABLE 
BEGIN
    IDS_CREATEMASTERDARK    "Crear Dark Frame Mestre"
    IDS_CREATEMASTEROFFSET  "Crear Offset Frame Mestre"
    IDS_ADDOFFSET           "Agregant Offset frame %ld a %ld"
    IDS_ADDDARK             "Agregant Dark frame %ld a %ld"
END

STRINGTABLE 
BEGIN
    IDS_SAVINGMASTEROFFSET  "Guardant Offset Mestre"
    IDS_SAVINGMASTERDARK    "Guardant Dark Mestre"
    IDS_CREATEMASTERFLAT    "Crear Flat Frame Mestre"
    IDS_ADDFLAT             "Agregant Flat frame %ld a %ld"
    IDS_SAVINGMASTERFLAT    "Guardant Flat Mestre"
    IDS_CREATEMASTERDARKFLAT "Crear Dark Flat Frame Mestre"
    IDS_ADDDARKFLAT         "Agregant Dark Flat frame %ld en %ld"
    IDS_SAVINGMASTERDARKFLAT "Guardant Dark Flat Mestre"
END

STRINGTABLE 
BEGIN
    IDS_REGISTERING         "Registrant imatges"
    IDS_REGISTERINGPICTURE  "Registant %ld de %ld"
    IDS_REGISTERINGNAME     "Registrant %s"
    IDS_REGISTERINGNAMEPLUSTARS "Registrant %s (%ld estrelles)"
    IDS_COMPUTINGLUMINANCE  "Calculant lluminàncies %s"
    IDS_LOADRGBPICTURE      "Carregant %ld bit/ch %s imatges\n%s"
    IDS_LOADGRAYPICTURE     "Carregant %ld bits gray %s imatges\n%s"
    IDS_LOADRGBDARK         "Carregant %ld bit/ch %s dark frame\n%s"
    IDS_LOADGRAYDARK        "Carregant %ld bits gray %s dark frame\n%s"
    IDS_ADDRGBDARK          "Agregant %ld bit/ch %s dark frame\n%s"
    IDS_ADDGRAYDARK         "Agregant %ld bits gray %s dark frame\n%s"
    IDS_LOADRGBOFFSET       "Carregant %ld bit/ch %s offset frame\n%s"
    IDS_LOADGRAYOFFSET      "Carregant %ld bits gray %s offset frame\n%s"
    IDS_ADDRGBOFFSET        "Agregant %ld bit/ch %s offset frame\n%s"
    IDS_ADDGRAYOFFSET       "Agregant %ld bits gray %s offset frame\n%s"
    IDS_COMPUTINGOFFSETS    "Calculant offsets"
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGSTACKINGINFO "Calculant info d'apilat per a %s"
    IDS_STACKING_COMPUTINGOFFSET "Apilant ... calculant offsets"
    IDS_STACKING            "Apilant"
    IDS_STACKING_PICTURE    "Apilant %ld en %ld - Offset [%.1f,%.1f] - Angleo : %.1f°"
    IDS_LOADRGBLIGHT        "Carregant %ld bit/ch %s light frame\n%s"
    IDS_LOADGRAYLIGHT       "Carregant %ld bits gray %s light frame\n%s"
    IDS_STACKRGBLIGHT       "Apilant %ld bit/ch %s light frame\n%s"
    IDS_STACKGRAYLIGHT      "Apilant %ld bits gray %s light frame\n%s"
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            "Apilant - Ajust Bayer - Càlcul de l'Ajust"
    IDS_COMPUTINGADJUSTMENT "Calcular ajust %ld en %ld"
    IDS_STACKING_APPLYINGADJUSTMENT 
                            "Apilant - Ajust Bayer - Aplicar Ajust"
    IDS_STACKING_COMPUTEMAXADJUSTMENT "Calcular ajust màxim"
    IDS_STACKING_APPLYADJUSTMENT "Aplicant ajustaments"
    IDS_COMPUTINGMEDIANOFFSET "Calculant offset mestre (%s)"
    IDS_COMPUTINGMEDIANDARK "Calculant dark mestre (%s)"
    IDS_COMPUTINGMEDIANFLAT "Calculant flat mestre (%s)"
END

STRINGTABLE 
BEGIN
    IDS_LOADDSIMAGE         "Carregant DSImage"
    IDS_LOADPICTURE         "Carregant %s"
    IDS_SAVEDSIMAGE         "Guardant imatge apilada en %s (DSImage)"
    IDS_SAVINGDSIMAGE       "Guardant Arxiu DSImage"
    IDS_SAVINGTIFF          "Guardant TIFF %ld bit"
    IDS_SAVINGPICTURE       "Guardant %s"
    IDS_SAVEWITHSETTINGSAPPLIED "Imatge guardada amb els ajustaments aplicats."
    IDS_SAVEWITHSETTINGSEMBEDDED "Imatge guardada amb els ajustaments integrats."
    IDS_LOADRGBTIFF         "Carregant TIFF %ld bit/ch"
    IDS_LOADGRAYTIFF        "Carregant TIFF %ld bit monocrom"
    IDS_DEEPSKYSTACKER      "DeepSkyStacker 4.1.1"
    IDS_SAVINGINTERMEDIATE  "Guardant imatge Registrada i Calibrada en %s"
    IDS_SAVINGFINAL         "Guardant imatge Final en %s"
    IDS_SAVINGCALIBRATED    "Guardant la imatge Calibrada en %s"
    IDS_SAVENOADJUSTMENT    "No aplicar ajustaments a la imatge guardada"
    IDS_LOADRGBFITS         "Carregant FITS %ld bit/ch"
END

STRINGTABLE 
BEGIN
    IDS_HAT_LINEAR          "Lineal"
    IDS_HAT_CUBEROOT        "Arrel Cúbica"
    IDS_HAT_SQUAREROOT      "Arrel Quadrada"
    IDS_HAT_LOG             "Logaritme"
    IDS_HAT_LOGLOG          "Log(Log)"
    IDS_HAT_LOGSQUAREROOT   "Log(Arrel Quadrada)"
    IDS_HAT_ASINH           "ASinH"
END

STRINGTABLE 
BEGIN
    IDS_LOADRGBFLAT         "Carregant %ld bit/ch %s flat frame\n%s"
    IDS_LOADGRAYFLAT        "Carregant %ld bits gray %s flat frame\n%s"
    IDS_ADDRGBFLAT          "Agregant %ld bit/ch %s flat frame\n%s"
    IDS_ADDGRAYFLAT         "Agregant %ld bits gray %s flat frame\n%s"
    IDS_MEDIANDARKINFO      "Dark Mestre creat a partir de %ld imatges (%s)"
    IDS_MEDIANOFFSETINFO    "Offset Mestre creat a partir de %ld imatges (%s)"
    IDS_MEDIANFLATINFO      "Flat Mestre creat a partir de %ld imatges (%s)"
    IDS_SUBSTRACTINGOFFSET  "Restant Offset Frame"
    IDS_SUBSTRACTINGDARK    "Restant Dark Frame"
    IDS_APPLYINGFLAT        "Aplicant Flat Frame"
    IDS_NORMALIZINGMASTERFLAT "Calibrant Flat Mestre"
    IDS_COMPUTINGMINLUMINANCE "Càlcul automàtic de lluminància mínima"
    IDS_COMPUTINGENTROPY    "Calculant Entropia"
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            "Calculant paràmetres de Calibració de Fons"
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            "Calculant paràmetres de'Optimització de Darks"
    IDS_REMOVINGHOTPIXELS   "Detectant hot pixels"
END

STRINGTABLE 
BEGIN
    IDS_TYPE_MASTERDARK     "Dark Mestre"
    IDS_TYPE_MASTEROFFSET   "Offset Meestre"
    IDS_TYPE_MASTERFLAT     "Flat Mestre"
    IDS_TYPE_DARKFLAT       "Dark Flat"
    IDS_TYPE_MASTERDARKFLAT "Dark Flat Mestre"
END

STRINGTABLE 
BEGIN
    IDS_CHECKVERSION        "Desitja que DeepSkyStacker verifiqui si hi ha una nova versió disponible en iniciar-se?\n(Vè. pot habilitar o deshabilitar aquesta opció més tard en la finestra de Referent a...)"
    IDS_VERSIONAVAILABLE    "La versió %s de DeepSkyStacker està disponible per a ser descarregada."
    IDS_TEMPFILEREMOVAL     "Un o més arxius temporals creats per DeepSkyStacker encara es troben en el directori de treball..\n\nDesitja eliminar-los?\n\n(%ld arxiu(s) utilitzant %s)"
    IDS_WARNING_ERASEFILES  "¿Realment desitja eliminar permanentement  %ld arxiu(s)?\nAquesta operació no pot revertir-se o cancel·lar-se."
    IDS_WANTTOCONTINUE      "\n¿Realment desitja continuar?"
    IDS_WARNINGREADONLY     "La següent carpeta(es) son de només lectura:\n%s\nDeepSkyStacker necessita crear arxius en aquestes carpetes durant el processament."
    IDS_WARNING_SAVECHANGES "Vostè ha fet alguns canvis a la llista de  %s arxius i/o a la configuració.\n\nVol desar els canvis?"
    IDS_WARNING_ONLYONEFRAME 
                            "Només una imatge (de %ld) serà apilada.\n\nHauria de comprovar/canviar el llindar de detecció d'estrelles per a la detecció de més estrelless\ni ajudar a DeepSkyStacker a trobar una transformació entre la imatge de referència i les altres.\n"
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURETIME1       "%ld seg. "
    IDS_EXPOSURETIME2       "%ld min. %ld seg. "
    IDS_EXPOSURETIME3       "%ld hr. %ld min. %ld seg. "
    IDS_NRPROCESSORS        "[%ld processadors utilitzats]"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_STEP          "Apilat Pas %ld\n  ->%ld frames (%s: %s) - exposició total: "
    IDS_RECAP_OFFSET        "\t-> Offset: %ld frames (%s: %s) exposició: %s\n"
    IDS_RECAP_ISOWARNING    "\t\tPrecaució: la sensibilitat ISO no coincideix amb la dels light frames\n"
    IDS_RECAP_GAINWARNING   "\t\tWarning: Gain does not match Light frame gain\n"
    IDS_RECAP_NOOFFSET      "\t-> Sense Offset\n"
    IDS_RECAP_DARK          "\t-> Dark: %ld frames (%s : %s) exposició: %s\n"
    IDS_RECAP_EXPOSUREWARNING 
                            "\t\tPrecaució: el temps d'exposició no coincideix amb el dels light frames\n"
    IDS_RECAP_NODARK        "\t-> Sense Dark\n"
    IDS_RECAP_FLAT          "\t-> Flat: %ld frames (%s: %s) exposició: %s\n"
    IDS_RECAP_NOFLAT        "\t-> Sense Flat\n"
    IDS_RECAP_TOTALEXPOSURETIME 
                            "\n Temps d'Exposició Total estimat: %s\n (el total de temps d'exposició és calculat tenint en compte que tots els light frames seleccionats són utilitzats en el procés d'apilat)\n"
    IDS_RECAP_WARNINGBAYERDRIZZLE 
                            "Atenció: L'opció Bayer Drizzle seleccionada en els ajustaments RAW DDP poden dur a resultats estranys amb algun altre mètode diferent a Mitjana."
    IDS_RECAP_BACKGROUNDCALIBRATION 
                            "Calibració de Fons de Canals RGB: %s\n"
    IDS_RECAP_DARKOPTIMIZATION "Optimizació de Darks: %s\n"
    IDS_RECAP_DARKFLAT      "\t-> Dark Flat: %ld frames (%s : %s) exposició: %s\n"
    IDS_RECAP_ISOWARNINGDARKFLAT 
                            "\t\tPrecaució: la sensibilitat ISO no coincideix amb la dels flat frames\n"
    IDS_RECAP_GAINWARNINGDARKFLAT 
                            "\t\tWarning: Dark Flat frame gain does not match Flat frame gain\n"
    IDS_RECAP_EXPOSUREWARNINGDARKFLAT 
                            "\t\tPrecaució: el temps d'exposició no coincideix amb el dels flat frames\n"
END

STRINGTABLE 
BEGIN
    IDS_MULTIPLEFILESELECTED "%ld arxius seleccionats"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_METHOD        "Mètode: "
    IDS_RECAP_AVERAGE       "Mitjana"
    IDS_RECAP_MEDIAN        "Mediana"
    IDS_RECAP_MAXIMUM       "Màxim"
    IDS_RECAP_KAPPASIGMA    "Kappa-Sigma (Kappa = %.2f, Iteracions = %ld)"
    IDS_RECAP_AUTOADAPTIVE  "Auto Adaptive Weighted Average (Iteracions = %ld)"
    IDS_RECAP_ENTROPYAVERAGE "Entropy Weighted Average"
    IDS_RECAP_MEDIANSIGMACLIP 
                            "Median Kappa-Sigma (Kappa = %.2f, Iteracions = %ld)"
    IDS_RECAP_ALIGNMENT     "Mètode d'Alineat: "
END

STRINGTABLE 
BEGIN
    IDS_RECAP_MEGABYTES     "%.1f Mb"
    IDS_RECAP_KILOBYTES     "%.1f Kb"
    IDS_RECAP_GIGABYTES     "%.1f Gb"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            "El procés necessita temporalmente %s d'espai lliure en la unitat %s.\n Només %s estan disponibles en aquesta unitat."
    IDS_RECAP_INFODISKSPACE "El procés utilitzarà temporalment %s en la unitat %s (%s lliures)."
    IDS_RECAP_SELECTTEMPFOLDER 
                            "Si us plau seleccioni la carpeta que conté els arxius temporals."
    IDS_RECAP_MOSAIC        "Mètode Mosaic: "
    IDS_RECAP_MOSAICWARNING "Nota: l'espai de disc necessari és calculat utilitzant la grandària de la imatge del quadre de referència. Depenent de la grandària de la imatge resultant pot requerir-se més espai"
    IDS_RECAP_WARNINGINTERMEDIATESAVE 
                            "Atenció: l'opció de guardar les imatges registrades i calibrades està seleccionada. Verifiqui que té suficient espai lliure en el disc per a allotjar aquests arxius."
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGMEDIANLIGHT "Calculant Imatge Final (%s)"
END

STRINGTABLE 
BEGIN
    IDS_LISTINFO            "Imatges:%ld      -      Darks: %ld      -      Flats:%ld      -      Dark Flats:%ld     -      Offset/Bias: %ld"
    IDS_LISTINFO2           "Imatges: %ld\nDarks: %ld\nFlats: %ld\nDark Flats:%ld\nOffset/Bias: %ld"
END

STRINGTABLE 
BEGIN
    IDS_TOOLTIP_KAPPASIGMA  "Els píxels fora del rang:\n[Mean-[kappa]*[sigma] , Mean+[kappa]*[sigma] ]\nsón eliminats iterativament.\n\nEls píxels restants són promitjats."
    IDS_TOOLTIP_AUTOADAPTIVE 
                            "La <b>mitjana ponderada</b> s'obté mitjançant\nla ponderació iterativa de cada píxel\npartint de la desviació de la mitjana\ncomparativament a la desviació estàndard ([sigma])."
    IDS_TOOLTIP_MEDIANKAPPASIGMA 
                            "Els píxels fora del rang:\n[Mean-[kappa]*[sigma] , Mean+[kappa]*[sigma] ]\nsón reemplaçats iterativament pel valor mig.\n\nEls píxels són posteriorment promitjats."
    IDS_TOOLTIP_SELECTRECT  "Mètode Rectangle a Mida\nAquest mètode pot ser utilitzat per a crear i modificar\nel Rectangle a Mida."
    IDS_TOOLTIP_STAR        "Mètode Edició d'Estrelles\nAquest mètode pot ser utilitzat per a agregar/eliminar estrelles\n a la imatge."
    IDS_TOOLTIP_COMET       "Mètode Edició de Cometes\nAquest mètode pot ser utilitzat per a editar la posició\ndel cometa en la imatge."
    IDS_TOOLTIP_SAVE        "Guardar cavis\nGuardar tots els cavis (Estrelles i Cometa) per a la imatge actual."
END

STRINGTABLE 
BEGIN
    IDS_GENERIC_RGGB        "RGGB Genèric"
    IDS_GENERIC_BGGR        "BGGR Genèric"
    IDS_GENERIC_GRBG        "GRBG Genèric"
    IDS_GENERIC_GBRG        "GBRG Genèric"
    IDS_GENERIC             "Genèric"
END

STRINGTABLE 
BEGIN
    IDS_MAINGROUP           "Grup Principal"
    IDS_GROUPIDMASK         "Grup %ld"
END

STRINGTABLE 
BEGIN
    IDS_ALIGNMENT_AUTO      "Automàtic\n\nEl mètode d'alineat és seleccionat automàticament depenent de la quantitat d'estrelles disponibles."
    IDS_ALIGNMENT_BILINEAR  "Alineat Bilinear\n\nL'Alineat Bilinear és utilitzat en tots els casos"
    IDS_ALIGNMENT_BISQUARED "Alineat Biquadrat\n\nL'Alineat Biquadrat és utilitzat quan hi ha almenys 25 estrelles disponibles, d'altra banda s'utilitza el mètode d'Alineat Bilinear."
    IDS_ALIGNMENT_BICUBIC   "Alineat Bicúbic\n \n El mètode d'Alineat Bicúbico és utilitzat quan hi ha almenys 40 estrelles disponibles, si hi ha de 25 a 39 estrelles disponibles s'utilitza el mètode Biquadrat, d'altra banda s'utilitza el mètode Bilinear quan hi ha menys de 25 estrelles disponibles."
END

STRINGTABLE 
BEGIN
    IDS_ALIGN_AUTO          "Automàtic"
    IDS_ALIGN_BILINEAR      "Bilineal"
    IDS_ALIGN_BISQUARED     "Biquadrada"
    IDS_ALIGN_BICUBIC       "Bicúbica"
    IDS_ALIGN_NONE          "Sense alineament"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_HOTPIXELS     "Detecció i eliminat de Hot Pixels: %s\n"
    IDS_RECAP_DETECTEDANDUSEDPROCESSORS "%ld processadors detectats i utilitzats "
    IDS_RECAP_DETECTEDNOTUSEDPROCESSORS 
                            "%ld processadors detectats - només un utilitzat"
    IDS_RECAP_DRIZZLE       "Drizzle x%ld habilitat"
    IDS_RECAP_WARNINGDRIZZLE 
                            "L'opció de drizzle seleccionada no és compatible amb el mètode Bayer Drizzle."
    IDS_RECAP_WARNINGJPEG   "Atenció: Vè. aquesta utilitzant arxius dark, flat o bias amb arxius JPEG.\n A causa de la compressió amb pèrdua de dades el calibratge no funciona amb arxius JPEG."
    IDS_RECAP_STACKINGMODE  "Mètode d'Apilat: "
    IDS_RECAP_STACKINGMODE_NORMAL "Estàndard"
    IDS_RECAP_STACKINGMODE_MOSAIC "Mosaic"
    IDS_RECAP_STACKINGMODE_CUSTOM "Rectangle a mida"
    IDS_RECAP_COMETSTACKING "Processament de Cometes : "
    IDS_RECAP_COMETSTACKING_NONE "Alinear amb estrelles (sense processament específic)"
    IDS_RECAP_COMETSTACKING_COMET "Alinear amb cometa"
    IDS_RECAP_COMETSTACKING_BOTH "Alinear amb estrelles i cometa"
    IDS_RECAP_COSMETICHOT   "Cosmètica aplicada als hot pixels (Filtre = %ld px, Llindar de Detecció = %.1f%%)\n"
    IDS_RECAP_COSMETICCOLD  "Cosmètica aplicada als cold pixels (Filtre = %ld px, Llindar de Detecció = %.1f%%)\n"
END

STRINGTABLE 
BEGIN
    IDS_DETECTINGHOTPIXELS1 "Detectant Hot Pixels (1/2)"
    IDS_DETECTINGHOTPIXELS2 "Detectant Hot Pixels (2/2)"
    IDS_COMPUTINGFLATCALIBRATION "Calculant Paràmetres de Calibració de Flats"
    IDS_APPLYINGFLATCALIBRATION "Aplicant Paràmetres de Calibració de Flats"
    IDS_AHDDEMOSAICING      "Interpolant amb Adaptive Homogeneity Directed (AHD)"
    IDS_PROCESSINGIMAGE     "Processant Imatge..."
    IDS_CREATINGSTARMASK    "Creant la Màscara d'Estrelles..."
    IDS_SAVINGSTARMASK      "Guardant la Màscara d'Estrelles en %s"
    IDS_APPLYINGCOSMETIC_HOT "Aplicant cosmètica - Hot Pixels"
    IDS_APPLYINGCOSMETIC_COLD "Aplicant cosmètica - Cold Pixels"
    IDS_CREATINGMEDIANIMAGE "Creant Imatge Filtrada per la Mediana"
    IDS_OPTIMIZINGDARKMATCHING "Optimizant l'aparellat de Darks"
    IDS_LOADRGBDARKFLAT     "Carregant %ld bit/ch %s dark flat frame\n%s"
    IDS_LOADGRAYDARKFLAT    "Carregant %ld bits gris %s dark flat frame\n%s"
    IDS_COMPUTINGMEDIANDARKFLAT "Calculant el dark flat mestre (%s)"
    IDS_MEDIANDARKFLATINFO  "Dark Flat Mestre creat a partir de %ld imatges (%s)"
END

STRINGTABLE 
BEGIN
    IDS_HELPFILE            "Ayuda DeepSkyStacker.chm"
END

STRINGTABLE 
BEGIN
    IDS_LOADGRAYFITS        "Carregant FITS %ld bit monocromàtica"
    IDS_SAVINGFITS          "Guardant FITS %ld bit"
    IDS_STARMASKDESCRIPTION "Màscara d'Estrelles creada per DeepSkyStacker"
END

STRINGTABLE 
BEGIN
    IDS_TITLE_OPENFLATFRAMES "Obrir Flat Frames..."
    IDS_TITLE_OPENBIASFRAMES "Obrir Bias Frames..."
    IDS_TITLE_OPENDARKFLATFRAMES "Obrir Dark Flat Frames..."
    IDS_FILTER_SETTINGFILE  "Configuració de DeepSkyStacker|*.dsssettings||"
    IDS_TITLE_LOADSETTINGS  "Carrega configuració de DeepSkyStacker"
    IDS_TITLE_SAVESETTINGS  "Desa configuració de Save DeepSkyStacker"
END

STRINGTABLE 
BEGIN
    IDS_TIP_ADDSTAR         "Faci click per a agregar aquesta estrella"
    IDS_TIP_REMOVESTAR      "Faci click per a eliminar aquesta estrella"
    IDS_TIP_SETCOMET        "Faci click per a marcar el cometa aquí"
    IDS_TIP_REMOVECOMET     "Faci click per a borrar el cometa"
END

STRINGTABLE 
BEGIN
    IDS_COSMETICSTATS       "Cosmètica\nHot Pixels Detectats: %ld (%.2f%%)\nCold Pixels Detectats: %ld (%.2f%%)\n"
    IDS_COMPUTINGCOSMETICSTATS "Calculant Cosmètica"
    IDS_LIGHTFRAMEINFO      "# Estrelles: %ld\nPuntuació: %.2f\nFWHM: %.2f"
    IDS_LIGHTFRAMEINFOCOMET "\nCometa:%s"
    IDS_ALIGNINGCHANNEL     "Alineant Canal"
END

STRINGTABLE 
BEGIN
    IDS_FILELISTDESCRIPTION "Llista d'Arxius DeepSkyStacker"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_PERCHANNELBACKGROUNDCALIBRATION 
                            "Calibració de Fons per a cada Canal: %s\n"
    IDS_RECAP_DARKMULTIPLICATIONFACTOR "Factor de multiplicació del Dark: %.2f\n"
END


STRINGTABLE
BEGIN
    IDS_CAMERA_NOT_SUPPORTED "Ho sentim, LibRaw no funciona amb la teva càmera %s"
	IDS_8BIT_FITS_NODEBAYER "DeepSkyStacker no es des-Bayer imatges de 8 bits "
END

#endif

