// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE 22, 1
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


IDD_SAVEPICTURE DIALOGEX 0, 0, 273, 101
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,259,25
    CONTROL         "",IDC_COMPRESSION_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,13,17,33,10
    CONTROL         "",IDC_COMPRESSION_ZIP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,69,17,57,10
    CONTROL         "",IDC_COMPRESSION_LZW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,147,17,75,10
    GROUPBOX        "",IDC_STATIC,7,37,259,55
    CONTROL         "",IDC_APPLIED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,13,50,139,10
    CONTROL         "",IDC_EMBEDDED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,13,64,213,10
    CONTROL         "",IDC_USERECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    80,159,10
END

IDD_EXPLORERBAR DIALOGEX 0, 0, 166, 451
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STACKING_RECT,7,7,14,237,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_PROCESSING_RECT,7,253,14,69,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_STACKING_TITLE,9,9,111,8
    LTEXT           "",IDC_PROCESSING_TITLE,9,255,121,8
    LTEXT           "",IDC_OPTIONS_RAWDDPSETTINGS,33,359,118,8
    LTEXT           "",IDC_REGISTERING_REGISTERCHECKED,14,181,123,8
    LTEXT           "",IDC_STACKING_OPENFILES,14,25,104,8
    LTEXT           "",IDC_STACKING_OPENDARKS,33,37,38,8
    LTEXT           "",IDC_STACKING_CLEARLIST,14,117,33,8
    LTEXT           "",IDC_STACKING_CHECKALL,14,135,29,8
    LTEXT           "",IDC_STACKING_CHECKABOVE,14,147,88,8
    LTEXT           "",IDC_STACKING_UNCHECKALL,14,161,36,8
    LTEXT           "",IDC_STACKING_STACKCHECKED,14,216,115,8
    LTEXT           "",IDC_PROCESSING_OPENFILE,14,269,62,8
    LTEXT           "",IDC_PROCESSING_COPYTOCLIPBOARD,14,282,106,8
    LTEXT           "",IDC_PROCESSING_SAVEFILE,14,307,69,8
    LTEXT           "",IDC_OPTIONS_RECT,7,330,14,116,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_OPTIONS_TITLE,9,333,121,8
    LTEXT           "",IDC_STACKING_COMPUTEOFFSETS,14,199,62,8
    LTEXT           "",IDC_STACKING_OPENFLATS,33,48,34,8
    LTEXT           "",IDC_STACKING_OPENOFFSETS,33,71,58,8
    LTEXT           "",IDC_ABOUT,14,415,110,8
    LTEXT           "",IDC_STACKING_LOADLIST,14,86,58,8
    LTEXT           "",IDC_STACKING_SAVELIST,14,97,63,8
    LTEXT           "",IDC_STACKING_SUBRECT1,13,20,14,107,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_STACKING_SUBRECT2,14,132,14,39,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_STACKING_SUBRECT3,14,176,14,63,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_CONTEXTHELP,14,430,110,8
    LTEXT           "",IDC_PROCESSING_CREATESTARMASK,14,294,70,8
    LTEXT           "",IDC_STACKING_BATCHSTACK,14,228,55,8
    LTEXT           "",IDC_STACKING_OPENDARKFLATS,33,59,50,8
    LTEXT           "",IDC_OPTIONS_SETTINGS,18,346,110,8
    LTEXT           "",IDC_OPTIONS_LOADSETTINGS,33,371,114,8
    LTEXT           "",IDC_OPTIONS_SAVESETTINGS,33,384,111,8
    LTEXT           "",IDC_OPTIONS_RECOMMANDEDSETTINGS,33,397,104,8
END

IDD_RGB DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION ""
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_REDGRADIENT,"MFCGradientCtrl",WS_TABSTOP,16,3,148,
                    30,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_GREENGRADIENT,"MFCGradientCtrl",WS_TABSTOP,16,35,
                    148,30,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_BLUEGRADIENT,"MFCGradientCtrl",WS_TABSTOP,16,67,148,
                    30,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_RESET,116,112,48,14
    PUSHBUTTON      "",IDC_PROCESS,0,112,48,14
    CONTROL         "",IDC_LINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,100,
                    63,10
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12
    PUSHBUTTON      "",IDC_REDO,95,112,16,12
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12
    PUSHBUTTON      "",IDC_RED_HAT,2,5,14,27
    PUSHBUTTON      "",IDC_GREEN_HAT,2,37,14,27
    PUSHBUTTON      "",IDC_BLUE_HAT,2,69,14,27
END

IDD_LUMINANCE DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION ""
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CTEXT           "",IDC_TEXT_DARKNESS,0,3,163,8
    CTEXT           "",IDC_TEXT_HIGHLIGHT,0,72,163,8
    CTEXT           "",IDC_TEXT_MIDTONE,0,38,163,8
    CONTROL         "",IDC_DARKANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,14,125,9
    CONTROL         "",IDC_DARKPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,27,125,9
    CONTROL         "",IDC_MIDTONE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,60,125,9
    CONTROL         "",IDC_MIDANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,47,125,9
    CONTROL         "",IDC_HIGHANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,84,125,9
    CONTROL         "",IDC_HIGHPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,97,125,9
    PUSHBUTTON      "",IDC_PROCESS,0,112,48,14
    PUSHBUTTON      "",IDC_RESET,116,112,48,14
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_REDO,95,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12,BS_ICON
    LTEXT           "",IDC_ST_DARKNESS,0,15,37,18
    LTEXT           "",IDC_ST_MIDTONE,0,48,37,18
    LTEXT           "",IDC_ST_HIGHLIGHT,0,84,37,18
END

IDD_SETTINGS DIALOGEX 0, 0, 229, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "",IDOK,172,141,50,14
    DEFPUSHBUTTON   "",IDC_DELETE,172,27,50,14
    DEFPUSHBUTTON   "",IDC_ADD,172,7,50,14
    DEFPUSHBUTTON   "",IDC_LOAD,172,122,50,14
    EDITTEXT        IDC_SETTINGSNAME,7,7,153,14,ES_AUTOHSCROLL
    LISTBOX         IDC_SETTINGSLIST,7,26,153,129,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SATURATION DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION ""
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CTEXT           "",IDC_TEXT_SATURATION,0,3,163,8
    CONTROL         "",IDC_SATURATION,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,22,125,9
    PUSHBUTTON      "",IDC_PROCESS,0,112,48,14
    PUSHBUTTON      "",IDC_RESET,116,112,48,14
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_REDO,95,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12,BS_ICON
    LTEXT           "",IDC_ST_SATURATION,0,22,37,9,0,WS_EX_RIGHT
END

IDD_REGISTERSETTINGS DIALOGEX 0, 0, 232, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "",IDOK,175,157,50,14
    PUSHBUTTON      "",IDCANCEL,175,137,50,14
    LTEXT           "",IDC_SHEETRECT,7,8,218,123,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STACKINGPARAMETERS,7,157,105,14
    PUSHBUTTON      "",IDC_RECOMMANDEDSETTINGS,7,137,105,14
END

IDD_CHECKABOVE DIALOGEX 0, 0, 151, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC,7,11,69,8
    EDITTEXT        IDC_THRESHOLD,80,9,54,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "",IDOK,36,36,50,14
    PUSHBUTTON      "",IDCANCEL,94,36,50,14
END

IDD_RAWSETTINGS DIALOGEX 0, 0, 291, 318
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "",IDOK,117,298,50,14
    PUSHBUTTON      "",IDCANCEL,177,298,50,14
    LTEXT           "",IDC_SHEETRECT,3,6,284,286,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_APPLY,236,298,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 297, 335
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,240,315,50,14
    CONTROL         "",IDC_CHECKVERSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,319,165,10
    GROUPBOX        "",IDC_STATIC,7,187,283,119
    COMBOBOX        IDC_LANGUAGE,158,198,126,115,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "",IDC_STATIC,15,200,138,8
    CONTROL         "",IDC_CREDITS,"QHTM_Window_Class_001",WS_TABSTOP,7,4,283,
                    180
    CONTROL         "",IDC_LANGCREDITS,"QHTM_Window_Class_001",WS_TABSTOP,11,
                    214,274,88
END

IDD_STACKRECAP DIALOGEX 0, 0, 354, 249
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,294,228,50,14
    PUSHBUTTON      "",IDCANCEL,294,209,50,14
    PUSHBUTTON      "",IDC_STACKINGPARAMETERS,7,228,105,14
    PUSHBUTTON      "",IDC_RECOMMANDEDSETTINGS,7,210,105,14
    CONTROL         "",IDC_RECAPHTML,"QHTM_Window_Class_001",WS_TABSTOP,7,4,
                    337,200
END

IDD_PROPERTIES DIALOGEX 0, 0, 262, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,7,9,12,8
    LTEXT           "",IDC_FILENAME,70,9,185,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "",IDC_STATIC,7,26,34,8
    LTEXT           "",IDC_DATETIME,71,26,184,8
    LTEXT           "",IDC_STATIC,7,43,14,8
    LTEXT           "",IDC_SIZES,70,43,79,8
    LTEXT           "",IDC_STATIC,162,43,14,8
    LTEXT           "",IDC_CFA,182,43,66,8
    LTEXT           "",IDC_STATIC,7,60,20,8
    LTEXT           "",IDC_DEPTH,70,60,185,8
    LTEXT           "",IDC_STATIC,7,77,14,8
    LTEXT           "",IDC_INFO,70,77,185,8
    LTEXT           "",IDC_STATIC,7,94,17,8
    COMBOBOX        IDC_TYPE,70,92,79,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC,7,111,35,8
    COMBOBOX        IDC_ISOSPEED,70,109,79,136,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC,7,128,48,8
    EDITTEXT        IDC_EXPOSURE,70,125,79,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "",IDC_STATIC,154,128,8,8
    DEFPUSHBUTTON   "",IDOK,147,151,50,14
    PUSHBUTTON      "",IDCANCEL,205,151,50,14
END

IDD_STACKINGPARAMETERS DIALOGEX 0, 0, 308, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MEDIAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    7,42,39,10
    CONTROL         "",IDC_SIGMACLIPPING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,62,83,10
    CONTROL         "",IDC_MEDIANSIGMACLIPPING,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,80,107,10
    CONTROL         "",IDC_AUTOADAPTIVEAVERAGE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,98,124,10
    CONTROL         "",IDC_ENTROPYAVERAGE,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,140,17,161,17
    CONTROL         "",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,140,42,45,10
    GROUPBOX        "",IDC_KAPPAFRAME,140,56,161,57
    LTEXT           "",IDC_STATICKAPPA,145,70,24,8
    EDITTEXT        IDC_KAPPA,216,67,40,14,ES_RIGHT,WS_EX_RIGHT
    GROUPBOX        "",IDC_AUTOADAPTIVEFRAME,140,82,161,31
    LTEXT           "",IDC_STATICITERATION,145,96,69,8
    EDITTEXT        IDC_ITERATION,216,93,40,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "",IDC_TITLE,7,7,294,8
    CONTROL         "",IDC_AVERAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,20,43,10
    CONTROL         "",IDC_DARKOPTIMIZATION,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_TABSTOP,7,133,72,10
    CONTROL         "",IDC_HOTPIXELS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_TABSTOP,7,119,127,10
    CONTROL         "",IDC_BADCOLUMNREMOVAL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_TABSTOP,140,119,161,10
    CONTROL         "",IDC_USEDARKFACTOR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_TABSTOP,140,133,93,10
    EDITTEXT        IDC_DARKMULTIPLICATIONFACTOR,235,133,31,8,ES_RIGHT | ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | NOT WS_BORDER
    CONTROL         "",IDC_DEBLOOM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_TABSTOP,140,133,43,10
    LTEXT           "",IDC_BACKGROUNDCALIBRATION,8,133,129,8,NOT WS_VISIBLE | 
                    NOT WS_GROUP
    PUSHBUTTON      "",IDC_DEBLOOMSETTINGS,184,130,50,14,NOT WS_VISIBLE
END

IDD_STACKSETTINGS DIALOGEX 0, 0, 323, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,266,207,50,14
    PUSHBUTTON      "",IDCANCEL,266,191,50,14
    LTEXT           "",IDC_TABRECT,7,7,309,165,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC,11,177,76,8
    PUSHBUTTON      "",IDC_CHANGETEMPFOLDER,300,174,16,14
    LTEXT           "",IDC_TEMPFOLDER,89,177,208,8,SS_PATHELLIPSIS
    CONTROL         "",IDC_USEALLPROCESSORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,211,103,10
    CONTROL         "",IDC_REDUCEWORKERTHREADS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,198,115,10
END

IDD_RESULTSETTINGS DIALOGEX 0, 0, 308, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_NORMALRESULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,12,65,10
    CONTROL         "",IDC_MOSAICRESULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,35,62,10
    CONTROL         "",IDC_INTERSECTIONMODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,58,76,10
    LTEXT           "",IDC_MODE_TEXT,165,114,139,26
    CONTROL         "",IDC_MODEPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,166,
                    7,135,106
    CONTROL         "",IDC_ENABLE2XDRIZZLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,109,70,10
    CONTROL         "",IDC_ENABLE3XDRIZZLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    86,109,70,10
    CONTROL         "",IDC_CUSTOMRECTANGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,81,74,10
    CONTROL         "",IDC_ALIGNCHANNELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,125,121,10
END

IDD_REGISTERSETTINGS_BASIC DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_FORCEREGISTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,7,126,10
    CONTROL         "",IDC_HOTPIXELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    23,118,10
    GROUPBOX        "",IDC_STATIC,7,41,195,64
    CONTROL         "",IDC_STACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,40,
                    85,10
    LTEXT           "",IDC_STATIC,14,58,50,8
    EDITTEXT        IDC_PERCENT,68,55,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_STATIC,91,58,86,8
    CTEXT           "",IDC_STACKWARNING,13,80,182,19,SS_SUNKEN
END

IDD_REGISTERSETTINGS_ADVANCED DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LUMINANCETHRESHOLD,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,38,17,136,15
    PUSHBUTTON      "",IDC_COMPUTEDETECTEDSTARS,37,48,137,14
    CTEXT           "",IDC_NRSTARS,38,68,136,8
    RTEXT           "",IDC_LUMINANCETHRESHOLDTEXT,13,21,25,8
    GROUPBOX        "",-1,7,3,195,102
    CONTROL         "",IDC_MEDIANFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,88,179,10
END

IDD_RAWSETTINGS_TAB DIALOGEX 0, 0, 278, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,128,64
    LTEXT           "",IDC_STATIC,15,20,34,8
    EDITTEXT        IDC_BRIGHTNESS,63,17,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,15,37,33,8
    EDITTEXT        IDC_REDSCALE,63,34,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,15,53,34,8
    EDITTEXT        IDC_BLUESCALE,63,50,40,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,140,7,131,64
    CONTROL         "",IDC_AUTOWB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,
                    24,94,10
    CONTROL         "",IDC_CAMERAWB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,
                    43,103,10
    CONTROL         "",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,91,79,10
    CONTROL         "",IDC_AHD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    15,112,178,10
    LTEXT           "",IDC_STATIC,23,193,229,27
    LTEXT           "",IDC_STATIC,23,149,229,16
    CONTROL         "",IDC_RAWBAYER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,135,221,10
    CONTROL         "",IDC_SUPERPIXELS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,179,225,10
    GROUPBOX        "",IDC_STATIC,7,76,263,150
    CONTROL         "",IDC_BLACKPOINTTO0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,236,89,10
END

IDD_FITSSETTINGS_TAB DIALOGEX 0, 0, 278, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_FITSISRAW,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,6,8,264,23
    LTEXT           "",IDC_TEXT1,13,37,27,8
    COMBOBOX        IDC_DSLR,42,34,228,241,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,6,52,128,64
    LTEXT           "",IDC_TEXT2,14,66,34,8
    EDITTEXT        IDC_BRIGHTNESS,72,63,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "",IDC_TEXT3,14,82,33,8
    EDITTEXT        IDC_REDSCALE,72,79,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "",IDC_TEXT4,14,98,34,8
    EDITTEXT        IDC_BLUESCALE,72,95,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "",IDC_TEXT5,143,56,98,8
    CONTROL         "",IDC_BAYERPATTERN,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    144,66,126,50
    CONTROL         "",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,13,131,79,10
    CONTROL         "",IDC_AHD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    13,147,178,10
    CONTROL         "",IDC_RAWBAYER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,13,165,219,10
    LTEXT           "",IDC_TEXT7,33,176,221,21
    CONTROL         "",IDC_SUPERPIXELS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,13,200,233,10
    LTEXT           "",IDC_TEXT6,33,212,221,24
    GROUPBOX        "",IDC_STATIC,6,119,264,126
    CONTROL         "",IDC_FORCEUNSIGNED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    6,255,217,10
END

IDD_ALIGNMENTSETTINGS DIALOGEX 0, 0, 308, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_TITLE,7,7,294,8
    CONTROL         "",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    9,22,48,10
    CONTROL         "",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,9,46,39,10
    CONTROL         "",IDC_BISQUARED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,9,70,47,10
    CONTROL         "",IDC_BICUBIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,9,94,37,10
    LTEXT           "",IDC_ALIGNMENTTEXT,156,22,145,94
    CONTROL         "",IDC_NOALIGNMENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,9,118,58,10
END

IDD_DROPFILES DIALOGEX 0, 0, 186, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,75,103,50,14
    PUSHBUTTON      "",IDCANCEL,129,103,50,14
    LTEXT           "",IDC_DROPFILESTEXT,7,7,172,8
    CONTROL         "",IDC_LIGHTFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,22,57,10
    CONTROL         "",IDC_DARKFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,37,56,10
    CONTROL         "",IDC_FLATFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,52,53,10
    CONTROL         "",IDC_BIASFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,82,77,10
    CONTROL         "",IDC_DARKFLATFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,67,70,10
END

IDD_STACKINGINTERMEDIATE DIALOGEX 0, 0, 308, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_TITLE,7,7,294,8
    CONTROL         "",IDC_SAVECALIBRATED,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,17,19,169,18
    CONTROL         "",IDC_CREATEINTERMEDIATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,17,50,284,18
    GROUPBOX        "",IDC_STATIC,7,73,294,47
    CONTROL         "",IDC_SAVEASTIFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,17,86,277,10
    CONTROL         "",IDC_SAVEASFITS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,17,103,275,10
    LTEXT           "",IDC_SAVEASEXPLANATION,17,125,284,18
    CONTROL         "",IDC_SAVEDEBAYERED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    27,36,193,10
END

IDD_STARMASK DIALOGEX 0, 0, 267, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,151,206,50,14
    PUSHBUTTON      "",IDCANCEL,208,206,50,14
    LTEXT           "",IDC_STATIC,16,86,78,8
    LTEXT           "",IDC_STATIC,16,118,72,8
    LTEXT           "",IDC_STATIC,16,132,75,8
    CONTROL         "",IDC_HOTPIXELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,
                    98,107,10
    CONTROL         "",IDC_STARTHRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,160,84,98,10
    CONTROL         "",IDC_MINSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,160,116,98,10
    CONTROL         "",IDC_MAXSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,160,132,98,10
    LTEXT           "",IDC_STARTHRESHOLDTEXT,123,86,28,8
    LTEXT           "",IDC_MINSIZETEXT,123,118,34,8
    LTEXT           "",IDC_MAXSIZETEXT,123,132,34,8
    GROUPBOX        "",IDC_STATIC,7,71,249,81
    GROUPBOX        "",IDC_STATIC,7,156,249,44
    LTEXT           "",IDC_STATIC,16,170,88,8
    LTEXT           "",IDC_STATIC,16,183,19,8
    CONTROL         "",IDC_PERCENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,160,170,98,10
    CONTROL         "",IDC_PIXELS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,160,183,98,10
    LTEXT           "",IDC_PERCENTTEXT,122,170,30,8
    LTEXT           "",IDC_PIXELSTEXT,122,183,39,8
    CONTROL         "",IDC_STARSHAPEPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    160,7,98,63
    LTEXT           "",IDC_STATIC,16,7,98,8
    COMBOBOX        IDC_STARSHAPE,16,21,133,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_STACKINGCOMET DIALOGEX 0, 0, 308, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_TITLE,7,7,294,8
    CONTROL         "",IDC_STANDARDSTACKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,22,74,10
    CONTROL         "",IDC_COMETSTACKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,63,65,10
    CONTROL         "",IDC_ADVANCEDSTACKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,104,91,10
    LTEXT           "",IDC_STATIC,17,34,123,27
    LTEXT           "",IDC_STATIC,17,116,123,27
    LTEXT           "",IDC_STATIC,17,74,123,27
    CONTROL         "",IDC_COMETSAMPLE,"Static",SS_BITMAP | SS_CENTERIMAGE,150,
                    19,151,124
END

IDD_SAVEEDITCHANGES DIALOGEX 0, 0, 236, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDYES,7,118,50,14
    PUSHBUTTON      "",IDCANCEL,179,118,50,14
    PUSHBUTTON      "",IDNO,64,118,50,14
    CTEXT           "",IDC_STATIC,7,7,222,31
    GROUPBOX        "",IDC_STATIC,7,37,222,75
    CONTROL         "",IDC_SAVEWITHOUTASKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,51,80,10
    CONTROL         "",IDC_DONTSAVEWITHOUTASKING,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,67,98,10
    CONTROL         "",IDC_ASKAGAIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,83,47,10
    LTEXT           "",IDC_STATIC,15,101,210,8
END

IDD_ASKREGISTERING DIALOGEX 0, 0, 213, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,99,100,50,14
    PUSHBUTTON      "",IDCANCEL,156,100,50,14
    CTEXT           "",IDC_STATIC,7,5,199,33
    CONTROL         "",IDC_REGISTERONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,19,44,99,10
    CONTROL         "",IDC_REGISTERALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,19,61,110,10
    CONTROL         "",IDC_CONTINUE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,19,79,163,10
END

IDD_POSTCALIBRATION DIALOGEX 0, 0, 308, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_TITLE,7,7,294,8
    GROUPBOX        "",IDC_STATIC,7,22,294,44
    LTEXT           "",IDC_STATIC,17,36,44,8
    RTEXT           "",IDC_HOTFILTERSTATIC,102,36,33,8
    CONTROL         "",IDC_HOTFILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,135,35,157,10
    LTEXT           "",IDC_STATIC,17,53,71,8
    RTEXT           "",IDC_HOTDETECTIONSTATIC,102,53,33,8
    CONTROL         "",IDC_HOTDETECTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,135,52,157,10
    GROUPBOX        "",IDC_STATIC,7,71,294,44
    CONTROL         "",IDC_DETECTCLEANCOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,71,140,10
    LTEXT           "",IDC_STATIC,17,85,46,8
    RTEXT           "",IDC_COLDFILTERSTATIC,102,85,33,8
    CONTROL         "",IDC_COLDFILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,135,84,157,10
    LTEXT           "",IDC_STATIC,17,102,73,8
    RTEXT           "",IDC_COLDDETECTIONSTATIC,102,102,33,8
    CONTROL         "",IDC_COLDDETECTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,135,101,157,10
    CONTROL         "",IDC_DETECTCLEANHOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,22,137,10
    CONTROL         "",IDC_SAVEDELTAIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,133,215,10
    LTEXT           "",IDC_WEAK1,135,45,40,8
    LTEXT           "",IDC_STRONG1,270,45,22,8
    LTEXT           "",IDC_WEAK2,135,94,40,8
    LTEXT           "",IDC_STRONG2,270,94,22,8
    LTEXT           "",IDC_TESTCOSMETIC,233,120,68,8
    LTEXT           "",IDC_REPLACETEXT,11,120,78,8
    LTEXT           "",IDC_REPLACEMETHOD,91,120,69,8
END

IDD_BATCHSTACKING DIALOGEX 0, 0, 260, 179
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,146,158,50,14
    PUSHBUTTON      "",IDCANCEL,203,158,50,14
    LTEXT           "",IDC_STATIC,7,7,246,36
    PUSHBUTTON      "",IDC_ADDLISTS,5,46,112,14
    LISTBOX         IDC_FILELISTS,7,66,246,85,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_CLEARLIST,203,46,50,14
END

IDD_BACKGROUNDOPTIONS DIALOGEX 0, 0, 231, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,118,178,50,14
    PUSHBUTTON      "",IDCANCEL,174,178,50,14
    GROUPBOX        "",IDC_STATIC,7,7,217,82
    CONTROL         "",IDC_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    15,30,35,10
    CONTROL         "",IDC_RATIONAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,50,42,10
    GROUPBOX        "",IDC_STATIC,7,93,217,80
    CONTROL         "",IDC_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    15,112,33,10
    CONTROL         "",IDC_MINIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,126,43,10
    CONTROL         "",IDC_MIDDLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    15,140,36,10
    CONTROL         "",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,154,45,10
    CONTROL         "",IDC_RGBCALIBRATIONPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    75,105,143,64
    CONTROL         "",IDC_CALIBRATIONPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    75,18,143,64
END

IDD_RECOMMENDEDSETTINGS DIALOGEX 0, 0, 338, 225
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,216,204,50,14
    PUSHBUTTON      "",IDCANCEL,276,204,50,14
    CONTROL         "",IDC_SHOWALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_TABSTOP,8,206,100,10
    CONTROL         "",IDC_RECOMMANDEDSETTINGSHTML,"QHTM_Window_Class_001",WS_TABSTOP,
                    7,7,324,192
END

IDD_OUTPUT DIALOGEX 0, 0, 308, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_TITLE,7,7,294,8
    CONTROL         "",IDC_CREATEOUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,20,74,10
    CONTROL         "",IDC_CREATEHTML,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,34,105,10
    GROUPBOX        "",IDC_STATIC,7,46,294,41
    CONTROL         "",IDC_AUTOSAVE,"Button",BS_AUTORADIOBUTTON,17,58,69,10
    CONTROL         "",IDC_FILELIST,"Button",BS_AUTORADIOBUTTON,153,58,88,10
    CONTROL         "",IDC_APPENDNUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,73,193,10
    GROUPBOX        "",IDC_STATIC,7,89,294,56
    CONTROL         "",IDC_USEREFERENCEFRAMEFOLDER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,17,103,190,10
    CONTROL         "",IDC_USEFILELISTFOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,17,117,158,10
    CONTROL         "",IDC_USEANOTHERFOLDER,"Button",BS_AUTORADIOBUTTON,17,132,
                    79,10
    LTEXT           "",IDC_OUTPUTFOLDER,98,132,203,8,WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_REGISTERSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        VERTGUIDE, 7
        BOTTOMMARGIN, 171
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        VERTGUIDE, 11
        VERTGUIDE, 285
        VERTGUIDE, 290
        BOTTOMMARGIN, 329
        BOTTOMMARGIN, 329
        HORZGUIDE, 4
    END

    IDD_STACKRECAP, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 344
        HORZGUIDE, 204
        HORZGUIDE, 209
        HORZGUIDE, 223
        HORZGUIDE, 242
    END

    IDD_BACKGROUNDOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        VERTGUIDE, 15
        VERTGUIDE, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_RECOMMENDEDSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_OUTPUT, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 153
        VERTGUIDE, 301
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPERTIES DLGINIT
BEGIN
    IDC_TYPE, 0x403, 1, 0
"\000" 
    IDC_TYPE, 0x403, 1, 0
"\000" 
    IDC_TYPE, 0x403, 1, 0
"\000" 
    IDC_TYPE, 0x403, 1, 0
"\000" 
    IDC_TYPE, 0x403, 1, 0
"\000" 
    IDC_ISOSPEED, 0x403, 1, 0
"\000" 
    IDC_ISOSPEED, 0x403, 1, 0
"\000" 
    IDC_ISOSPEED, 0x403, 1, 0
"\000" 
    IDC_ISOSPEED, 0x403, 1, 0
"\000" 
    IDC_ISOSPEED, 0x403, 1, 0
"\000" 
    IDC_ISOSPEED, 0x403, 1, 0
"\000" 
    IDC_ISOSPEED, 0x403, 1, 0
"\000" 
    IDC_ISOSPEED, 0x403, 1, 0
"\000" 
    IDC_ISOSPEED, 0x403, 1, 0
"\000" 
    IDC_ISOSPEED, 0x403, 1, 0
"\000" 
    IDC_ISOSPEED, 0x403, 1, 0
"\000" 
    IDC_ISOSPEED, 0x403, 1, 0
"\000" 
    IDC_ISOSPEED, 0x403, 1, 0
"\000" 
    IDC_ISOSPEED, 0x403, 1, 0
"\000" 
    0
END

IDD_STARMASK DLGINIT
BEGIN
    IDC_STARSHAPE, 0x403, 1, 0
"\000" 
    IDC_STARSHAPE, 0x403, 1, 0
"\000" 
    IDC_STARSHAPE, 0x403, 1, 0
"\000" 
    IDC_STARSHAPE, 0x403, 1, 0
"\000" 
    IDC_STARSHAPE, 0x403, 1, 0
"\000" 
    IDC_STARSHAPE, 0x403, 1, 0
"\000" 
    0
END

IDD_ABOUT DLGINIT
BEGIN
    IDC_LANGUAGE, 0x403, 1, 0
"\000" 
    IDC_LANGUAGE, 0x403, 1, 0
"\000" 
    IDC_LANGUAGE, 0x403, 1, 0
"\000" 
    IDC_LANGUAGE, 0x403, 1, 0
"\000" 
    IDC_LANGUAGE, 0x403, 1, 0
"\000" 
    IDC_LANGUAGE, 0x403, 1, 0
"\000" 
    IDC_LANGUAGE, 0x403, 1, 0
"\000" 
    IDC_LANGUAGE, 0x403, 1, 0
"\000" 
    IDC_LANGUAGE, 0x403, 1, 0
"\000" 
    IDC_LANGUAGE, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LISTCONTEXT MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "",      IDM_USEASSTARTING
        MENUITEM SEPARATOR
        MENUITEM "",                       IDM_CHECK
        MENUITEM "",                     IDM_UNCHECK
        MENUITEM SEPARATOR
        MENUITEM "",       IDM_CHANGETOFRAME
        MENUITEM "",        IDM_CHANGETODARK
        MENUITEM "",   IDM_CHANGETODARKFLAT
        MENUITEM "",        IDM_CHANGETOFLAT
        MENUITEM "", IDM_CHANGETOOFFSET
        MENUITEM SEPARATOR
        MENUITEM "",            IDM_REMOVEFROMLIST
        MENUITEM SEPARATOR
        MENUITEM "",               IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "",           IDM_COPYTOCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "",          IDM_ERASEFROMDISK
    END
END

IDR_SAVECONTEXT MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "",         ID_SAVECONTEXT_SAVEWITHOUTASKING
        MENUITEM "",   ID_SAVECONTEXT_DONTSAVEWITHOUTASKING
        MENUITEM "",                  ID_SAVECONTEXT_ASKALWAYS
    END
END

IDR_COSMETICMETHOD MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "",                  ID_COSMETICMETHOD_MEDIAN
        MENUITEM "",         ID_COSMETICMETHOD_GAUSSIAN
    END
END

IDR_FILELISTS MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "",                 ID_FILELIST_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "",   ID_FILELIST_OPENANOTHERFILELIST
    END
END

IDR_CALIBRATION MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "",   ID_CALIBRATIONMENU_NOBACKGROUNDCALIBRATION
        MENUITEM "", ID_CALIBRATIONMENU_PERCHANNELBACKGROUNDCALIBRATION
        MENUITEM "", ID_CALIBRATIONMENU_RGBBACKGROUNDCALIBRATION
        MENUITEM SEPARATOR
        MENUITEM "",                  ID_CALIBRATIONMENU_OPTIONS
    END
END

IDR_SAVESETTINGS MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "",                 ID_SAVESETTINGS_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "", ID_SAVESETTINGS_SAVEASDEEPSKYSTACKERLIVESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "",                  ID_SAVESETTINGS_SAVEAS
    END
END

IDR_LOADSETTINGS MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "",                 ID_LOADSETTINGS_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "",    ID_LOADSETTINGS_RESTOREDEFAULTSETTINGS
        MENUITEM "", ID_LOADSETTINGS_LOADDEEPSKYSTACKERLIVESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "",                     ID_LOADSETTINGS_LOAD
    END
END

IDR_EDITSETTINGS MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "",        ID_EDITSETTINGS_REGISTERSETTINGS
        MENUITEM "",        ID_EDITSETTINGS_STACKINGSETTINGS
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SHOWREGISTEREDSTARS ""
    IDS_HIDEREGISTEREDSTARS ""
    IDS_UNDOLASTSETTINGS    ""
    IDS_REDOLASTSETTINGS    ""
    IDS_MANAGESETTINGS      ""
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_PATH         ""
    IDS_COLUMN_FILE         ""
    IDS_COLUMN_TYPE         ""
    IDS_COLUMN_SCORE        ""
    IDS_COLUMN_DX           ""
    IDS_COLUMN_DY           ""
    IDS_COLUMN_ANGLE        ""
    IDS_COLUMN_DATETIME     ""
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_SIZES        ""
    IDS_COLUMN_CFA          ""
    IDS_COLUMN_DEPTH        ""
    IDS_COLUMN_INFOS        ""
    IDS_COLUMN_ISO          ""
    IDS_COLUMN_EXPOSURE     ""
    IDS_COLUMN_STARS        ""
    IDS_COLUMN_SKYBACKGROUND ""
END

STRINGTABLE 
BEGIN
    IDS_TYPE_LIGHT          ""
    IDS_TYPE_DARK           ""
    IDS_TYPE_FLAT           ""
    IDS_TYPE_OFFSET         ""
END

STRINGTABLE 
BEGIN
    IDS_FORMAT_RGB          ""
    IDS_FORMAT_GRAY         ""
    IDS_YES                 ""
    IDS_NO                  ""
    IDS_EXPOSUREFORMAT_SUP  ""
    IDS_EXPOSUREFORMAT_INF  ""
    IDS_OR                  ""
    IDS_AND                 ""
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURE0           ""
    IDS_EXPOSURE1           ""
    IDS_EXPOSURE2           ""
    IDS_EXPOSURE3           ""
    IDS_NRFRAMES            ""
    IDS_NOINFO              ""
    IDS_ESTIMATED0          ""
    IDS_ESTIMATED1          ""
    IDS_ESTIMATED2          ""
    IDS_ESTIMATED3          ""
    IDS_ESTIMATEDUNKNOWN    ""
END

STRINGTABLE 
BEGIN
    IDS_FILTER_DSIIMAGETIFF ""
    IDS_FILTER_INPUT        ""
    IDS_FILTER_OUTPUT       ""
    IDS_LISTFILTER_OUTPUT   ""
    IDS_FILTER_MASK         ""
    IDS_TITLE_MASK          ""
    IDS_TITLE_OPENLIGHTFRAMES ""
    IDS_TITLE_OPENDARKFRAMES ""
END

STRINGTABLE 
BEGIN
    IDS_MSG_SAVEMODIFICATIONS ""
    IDS_MSG_NOPICTURETOSAVE ""
    IDS_MSG_NOPICTUREFORSTARMASK 
                            ""
END

STRINGTABLE 
BEGIN
    IDS_CHECK_ALLOK         ""
    IDS_CHECK_DARKFLATOFFSET 
                            ""
    IDS_CHECK_DARKFLAT      ""
    IDS_CHECK_DARKOFFSET    ""
    IDS_CHECK_FLATOFFSET    ""
    IDS_CHECK_DARK          ""
    IDS_CHECK_FLAT          ""
    IDS_CHECK_OFFSET        ""
END

STRINGTABLE 
BEGIN
    IDS_TT_REDADJUST        ""
    IDS_TT_GREENADJUST      ""
    IDS_TT_BLUEADJUST       ""
    IDS_TT_APPLIED          ""
    IDS_TT_EMBEDDED         ""
END

STRINGTABLE 
BEGIN
    IDS_ASK_DELETESETTINGS  ""
    IDS_ASK_NODARK          ""
    IDS_ASK_NOFLAT          ""
    IDS_ASK_NOOFFSET        ""
    IDS_ASK_CONTINUE        ""
END

STRINGTABLE 
BEGIN
    IDS_ERROR_NOTCOMPATIBLE ""
    IDS_ERROR_NOTLIGHTCHECKED ""
    IDS_ERROR_NOTLIGHTCHECKED2 ""
    IDS_ERROR_NOTENOUGHFREESPACE 
                            ""
END

STRINGTABLE 
BEGIN
    IDS_CREATEMASTERDARK    ""
    IDS_CREATEMASTEROFFSET  ""
    IDS_ADDOFFSET           ""
    IDS_ADDDARK             ""
END

STRINGTABLE 
BEGIN
    IDS_SAVINGMASTEROFFSET  ""
    IDS_SAVINGMASTERDARK    ""
    IDS_CREATEMASTERFLAT    ""
    IDS_ADDFLAT             ""
    IDS_SAVINGMASTERFLAT    ""
    IDS_CREATEMASTERDARKFLAT ""
    IDS_ADDDARKFLAT         ""
    IDS_SAVINGMASTERDARKFLAT ""
END

STRINGTABLE 
BEGIN
    IDS_REGISTERING         ""
    IDS_REGISTERINGPICTURE  ""
    IDS_REGISTERINGNAME     ""
    IDS_REGISTERINGNAMEPLUSTARS ""
    IDS_COMPUTINGLUMINANCE  ""
    IDS_LOADRGBPICTURE      ""
    IDS_LOADGRAYPICTURE     ""
    IDS_LOADRGBDARK         ""
    IDS_LOADGRAYDARK        ""
    IDS_ADDRGBDARK          ""
    IDS_ADDGRAYDARK         ""
    IDS_LOADRGBOFFSET       ""
    IDS_LOADGRAYOFFSET      ""
    IDS_ADDRGBOFFSET        ""
    IDS_ADDGRAYOFFSET       ""
    IDS_COMPUTINGOFFSETS    ""
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGSTACKINGINFO ""
    IDS_STACKING_COMPUTINGOFFSET ""
    IDS_STACKING            ""
    IDS_STACKING_PICTURE    ""
    IDS_LOADRGBLIGHT        ""
    IDS_LOADGRAYLIGHT       ""
    IDS_STACKRGBLIGHT       ""
    IDS_STACKGRAYLIGHT      ""
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            ""
    IDS_COMPUTINGADJUSTMENT ""
    IDS_STACKING_APPLYINGADJUSTMENT 
                            ""
    IDS_STACKING_COMPUTEMAXADJUSTMENT ""
    IDS_STACKING_APPLYADJUSTMENT ""
    IDS_COMPUTINGMEDIANOFFSET ""
    IDS_COMPUTINGMEDIANDARK ""
    IDS_COMPUTINGMEDIANFLAT ""
END

STRINGTABLE 
BEGIN
    IDS_LOADDSIMAGE         ""
    IDS_LOADPICTURE         ""
    IDS_SAVEDSIMAGE         ""
    IDS_SAVINGDSIMAGE       ""
    IDS_SAVINGTIFF          ""
    IDS_SAVINGPICTURE       ""
    IDS_SAVEWITHSETTINGSAPPLIED ""
    IDS_SAVEWITHSETTINGSEMBEDDED ""
    IDS_LOADRGBTIFF         ""
    IDS_LOADGRAYTIFF        ""
    IDS_DEEPSKYSTACKER      ""
    IDS_SAVINGINTERMEDIATE  ""
    IDS_SAVINGFINAL         ""
    IDS_SAVINGCALIBRATED    ""
    IDS_SAVENOADJUSTMENT    ""
    IDS_LOADRGBFITS         ""
END

STRINGTABLE 
BEGIN
    IDS_HAT_LINEAR          ""
    IDS_HAT_CUBEROOT        ""
    IDS_HAT_SQUAREROOT      ""
    IDS_HAT_LOG             ""
    IDS_HAT_LOGLOG          ""
    IDS_HAT_LOGSQUAREROOT   ""
    IDS_HAT_ASINH           ""
END

STRINGTABLE 
BEGIN
    IDS_LOADRGBFLAT         ""
    IDS_LOADGRAYFLAT        ""
    IDS_ADDRGBFLAT          ""
    IDS_ADDGRAYFLAT         ""
    IDS_MEDIANDARKINFO      ""
    IDS_MEDIANOFFSETINFO    ""
    IDS_MEDIANFLATINFO      ""
    IDS_SUBSTRACTINGOFFSET  ""
    IDS_SUBSTRACTINGDARK    ""
    IDS_APPLYINGFLAT        ""
    IDS_NORMALIZINGMASTERFLAT ""
    IDS_COMPUTINGMINLUMINANCE ""
    IDS_COMPUTINGENTROPY    ""
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            ""
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            ""
    IDS_REMOVINGHOTPIXELS   ""
END

STRINGTABLE 
BEGIN
    IDS_TYPE_MASTERDARK     ""
    IDS_TYPE_MASTEROFFSET   ""
    IDS_TYPE_MASTERFLAT     ""
    IDS_TYPE_DARKFLAT       ""
    IDS_TYPE_MASTERDARKFLAT ""
END

STRINGTABLE 
BEGIN
    IDS_CHECKVERSION        ""
    IDS_VERSIONAVAILABLE    ""
    IDS_TEMPFILEREMOVAL     ""
    IDS_WARNING_ERASEFILES  ""
    IDS_WANTTOCONTINUE      ""
    IDS_WARNINGREADONLY     ""
    IDS_WARNING_SAVECHANGES ""
    IDS_WARNING_ONLYONEFRAME 
                            ""
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURETIME1       ""
    IDS_EXPOSURETIME2       ""
    IDS_EXPOSURETIME3       ""
    IDS_NRPROCESSORS        ""
END

STRINGTABLE 
BEGIN
    IDS_RECAP_STEP          ""
    IDS_RECAP_OFFSET        ""
    IDS_RECAP_ISOWARNING    ""
    IDS_RECAP_NOOFFSET      ""
    IDS_RECAP_DARK          ""
    IDS_RECAP_EXPOSUREWARNING 
                            ""
    IDS_RECAP_NODARK        ""
    IDS_RECAP_FLAT          ""
    IDS_RECAP_NOFLAT        ""
    IDS_RECAP_TOTALEXPOSURETIME 
                            ""
    IDS_RECAP_WARNINGBAYERDRIZZLE 
                            ""
    IDS_RECAP_BACKGROUNDCALIBRATION 
                            ""
    IDS_RECAP_DARKOPTIMIZATION ""
    IDS_RECAP_DARKFLAT      ""
    IDS_RECAP_ISOWARNINGDARKFLAT 
                            ""
    IDS_RECAP_EXPOSUREWARNINGDARKFLAT 
                            ""
END

STRINGTABLE 
BEGIN
    IDS_MULTIPLEFILESELECTED ""
END

STRINGTABLE 
BEGIN
    IDS_RECAP_METHOD        ""
    IDS_RECAP_AVERAGE       ""
    IDS_RECAP_MEDIAN        ""
    IDS_RECAP_MAXIMUM       ""
    IDS_RECAP_KAPPASIGMA    ""
    IDS_RECAP_AUTOADAPTIVE  ""
    IDS_RECAP_ENTROPYAVERAGE ""
    IDS_RECAP_MEDIANSIGMACLIP 
                            ""
    IDS_RECAP_ALIGNMENT     ""
END

STRINGTABLE 
BEGIN
    IDS_RECAP_MEGABYTES     ""
    IDS_RECAP_KILOBYTES     ""
    IDS_RECAP_GIGABYTES     ""
END

STRINGTABLE 
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            ""
    IDS_RECAP_INFODISKSPACE ""
    IDS_RECAP_SELECTTEMPFOLDER 
                            ""
    IDS_RECAP_MOSAIC        ""
    IDS_RECAP_MOSAICWARNING ""
    IDS_RECAP_WARNINGINTERMEDIATESAVE 
                            ""
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGMEDIANLIGHT ""
END

STRINGTABLE 
BEGIN
    IDS_LISTINFO            ""
    IDS_LISTINFO2           ""
END

STRINGTABLE 
BEGIN
    IDS_TOOLTIP_KAPPASIGMA  ""
    IDS_TOOLTIP_AUTOADAPTIVE 
                            ""
    IDS_TOOLTIP_MEDIANKAPPASIGMA 
                            ""
    IDS_TOOLTIP_SELECTRECT  ""
    IDS_TOOLTIP_STAR        ""
    IDS_TOOLTIP_COMET       ""
    IDS_TOOLTIP_SAVE        ""
END

STRINGTABLE 
BEGIN
    IDS_GENERIC_RGGB        ""
    IDS_GENERIC_BGGR        ""
    IDS_GENERIC_GRBG        ""
    IDS_GENERIC_GBRG        ""
    IDS_GENERIC             ""
END

STRINGTABLE 
BEGIN
    IDS_MAINGROUP           ""
    IDS_GROUPIDMASK         ""
END

STRINGTABLE 
BEGIN
    IDS_ALIGNMENT_AUTO      ""
    IDS_ALIGNMENT_BILINEAR  ""
    IDS_ALIGNMENT_BISQUARED ""
    IDS_ALIGNMENT_BICUBIC   ""
END

STRINGTABLE 
BEGIN
    IDS_ALIGN_AUTO          ""
    IDS_ALIGN_BILINEAR      ""
    IDS_ALIGN_BISQUARED     ""
    IDS_ALIGN_BICUBIC       ""
    IDS_ALIGN_NONE          ""
END

STRINGTABLE 
BEGIN
    IDS_RECAP_HOTPIXELS     ""
    IDS_RECAP_DETECTEDANDUSEDPROCESSORS ""
    IDS_RECAP_DETECTEDNOTUSEDPROCESSORS 
                            ""
    IDS_RECAP_DRIZZLE       ""
    IDS_RECAP_WARNINGDRIZZLE 
                            ""
    IDS_RECAP_WARNINGJPEG   ""
    IDS_RECAP_STACKINGMODE  ""
    IDS_RECAP_STACKINGMODE_NORMAL ""
    IDS_RECAP_STACKINGMODE_MOSAIC ""
    IDS_RECAP_STACKINGMODE_CUSTOM ""
    IDS_RECAP_COMETSTACKING ""
    IDS_RECAP_COMETSTACKING_NONE ""
    IDS_RECAP_COMETSTACKING_COMET ""
    IDS_RECAP_COMETSTACKING_BOTH ""
    IDS_RECAP_COSMETICHOT   ""
    IDS_RECAP_COSMETICCOLD  ""
END

STRINGTABLE 
BEGIN
    IDS_DETECTINGHOTPIXELS1 ""
    IDS_DETECTINGHOTPIXELS2 ""
    IDS_COMPUTINGFLATCALIBRATION ""
    IDS_APPLYINGFLATCALIBRATION ""
    IDS_AHDDEMOSAICING      ""
    IDS_PROCESSINGIMAGE     ""
    IDS_CREATINGSTARMASK    ""
    IDS_SAVINGSTARMASK      ""
    IDS_APPLYINGCOSMETIC_HOT ""
    IDS_APPLYINGCOSMETIC_COLD ""
    IDS_CREATINGMEDIANIMAGE ""
    IDS_OPTIMIZINGDARKMATCHING ""
    IDS_LOADRGBDARKFLAT     ""
    IDS_LOADGRAYDARKFLAT    ""
    IDS_COMPUTINGMEDIANDARKFLAT ""
    IDS_MEDIANDARKFLATINFO  ""
END

STRINGTABLE 
BEGIN
    IDS_HELPFILE            ""
END

STRINGTABLE 
BEGIN
    IDS_LOADGRAYFITS        ""
    IDS_SAVINGFITS          ""
    IDS_STARMASKDESCRIPTION ""
END

STRINGTABLE 
BEGIN
    IDS_TITLE_OPENFLATFRAMES ""
    IDS_TITLE_OPENBIASFRAMES ""
    IDS_TITLE_OPENDARKFLATFRAMES ""
    IDS_FILTER_SETTINGFILE  ""
    IDS_TITLE_LOADSETTINGS  ""
    IDS_TITLE_SAVESETTINGS  ""
END

STRINGTABLE 
BEGIN
    IDS_TIP_ADDSTAR         ""
    IDS_TIP_REMOVESTAR      ""
    IDS_TIP_SETCOMET        ""
    IDS_TIP_REMOVECOMET     ""
END

STRINGTABLE 
BEGIN
    IDS_COSMETICSTATS       ""
    IDS_COMPUTINGCOSMETICSTATS ""
    IDS_LIGHTFRAMEINFO      ""
    IDS_LIGHTFRAMEINFOCOMET ""
    IDS_ALIGNINGCHANNEL     ""
END

STRINGTABLE 
BEGIN
    IDS_FILELISTDESCRIPTION ""
END

STRINGTABLE 
BEGIN
    IDS_RECAP_PERCHANNELBACKGROUNDCALIBRATION 
                            ""
    IDS_RECAP_DARKMULTIPLICATIONFACTOR ""
END

STRINGTABLE 
BEGIN
    IDS_RECO_DISCLAIMER     ""
    IDS_RECO_CLICKTOSET     ""
    IDS_RECO_ALREADYSET     ""
    IDS_RECO_PREREQUISITES  ""
    IDS_RECO_RAWNARROWBAND_TEXT ""
    IDS_RECO_RAWNARROWBAND_REASON 
                            ""
    IDS_RECO_RAWHIGHSNR_TEXT ""
    IDS_RECO_RAWHIGHSNR_REASON 
                            ""
    IDS_RECO_RAWLOWSNR_TEXT ""
    IDS_RECO_RAWLOWSNR_REASON 
                            ""
    IDS_RECO_RAWSETBP_TEXT  ""
    IDS_RECO_RAWSETBP_REASON ""
    IDS_RECO_RAWCLEARBP_TEXT ""
    IDS_RECO_RAWCLEARBP_REASON ""
    IDS_RECO_MEDIANFILTER_TEXT 
                            ""
    IDS_RECO_MEDIANFILTER_REASON 
                            ""
END

STRINGTABLE 
BEGIN
    IDS_RECO_MODDEDDSLR_TEXT ""
    IDS_RECO_MODDEDDSLR_REASON ""
    IDS_RECO_USEAVERAGECOMBINE ""
    IDS_RECO_COMETSTARTRAILS_REASON 
                            ""
    IDS_RECO_USESIGMACLIPPING ""
    IDS_RECO_COMETSTARSMANY_REASON 
                            ""
    IDS_RECO_USEMEDIAN      ""
    IDS_RECO_DARK_REASON    ""
    IDS_RECO_USESIGMAMEDIAN ""
    IDS_RECO_BIAS_REASON    ""
    IDS_RECO_FLAT_REASON    ""
    IDS_RECO_PERCHANNELCALIBRATION_REASON 
                            ""
    IDS_RECO_USEPERCHANNEL  ""
    IDS_RECO_RGBCALIBRATION_REASON 
                            ""
    IDS_RECO_USERGBCALIBRATION ""
    IDS_RECO_PERCHANNELCALIBRATIONGRAY_REASON 
                            ""
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_DSS           ""
    IDS_ABOUT_DSS_LINK      ""
    IDS_ABOUT_DCRAW         ""
    IDS_ABOUT_DCRAW_LINK    ""
    IDS_ABOUT_TIFF          ""
    IDS_ABOUT_TIFF_LINK     ""
    IDS_ABOUT_FITS          ""
    IDS_ABOUT_FITS_LINK     ""
    IDS_ABOUT_QHTM          ""
    IDS_ABOUT_QHTM_LINK     ""
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_LANG_SPANISH  ""
    IDS_ABOUT_LANG_SPANISH_LINK ""
    IDS_ABOUT_LANG_CZECH    ""
    IDS_ABOUT_LANG_CZECH_LINK ""
    IDS_ABOUT_LANG_ITALIAN  ""
    IDS_ABOUT_LANG_ITALIAN_LINK ""
    IDS_ABOUT_LANG_CATALAN  ""
    IDS_ABOUT_LANG_CATALAN_LINK ""
    IDS_ABOUT_LANG_GERMAN   ""
    IDS_ABOUT_LANG_GERMAN_LINK ""
    IDS_ABOUT_LANG_DUTCH    ""
    IDS_ABOUT_LANG_DUTCH_LINK1 ""
    IDS_ABOUT_LANG_DUTCH_LINK2 ""
    IDS_ABOUT_LANG_CHINESET ""
END

STRINGTABLE 
BEGIN
    IDS_RECO_LIGHT_REASON   ""
    IDS_RECO_USEAUTOADAPTIVEAVERAGE 
                            ""
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_LANG_CHINESET_LINK ""
    IDS_ABOUT_LANG_PORTUGUESE ""
    IDS_ABOUT_LANG_PORTUGUESE_LINK ""
END

STRINGTABLE 
BEGIN
    IDS_SELECTOUTPUTFOLDER  ""
    IDS_RECAP_STACKINGMODE_INTERSECTION ""
END

STRINGTABLE 
BEGIN
    IDS_STACKINGMODE_NORMAL ""
    IDS_STACKINGMODE_MOSAIC ""
    IDS_STACKINGMODE_INTERSECTION 
                            ""
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

