// Microsoft Visual C++ generated resource script.
//
#include "resourceFR.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OUTPUT DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sortie"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Paramètres du fichier de sortie",IDC_TITLE,7,7,294,8
    CONTROL         "Créer le fichier de sortie",IDC_CREATEOUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,20,89,10
    CONTROL         "Créer un fichier de description HTML",IDC_CREATEHTML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,34,128,10
    GROUPBOX        "Nom du fichier de sortie",IDC_STATIC,7,46,294,41
    CONTROL         "Autosave.tif",IDC_AUTOSAVE,"Button",BS_AUTORADIOBUTTON,17,58,56,10
    CONTROL         "<Nom de la liste de fichiers>.tif",IDC_FILELIST,"Button",BS_AUTORADIOBUTTON,153,58,113,10
    CONTROL         "Ajouter un numéro pour éviter d'écraser un fichier existant (001, 002, ...)",IDC_APPENDNUMBER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,73,249,10
    GROUPBOX        "Emplacement du fichier de sortie",IDC_STATIC,7,89,294,56
    CONTROL         "Créer le fichier de sortie dans le dossier de l'image de référence",IDC_USEREFERENCEFRAMEFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,103,215,10
    CONTROL         "Créer le fichier de sortie dans le dossier de la liste de fichier",IDC_USEFILELISTFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,117,202,10
    CONTROL         "Créer le fichier de sortie dans",IDC_USEANOTHERFOLDER,
                    "Button",BS_AUTORADIOBUTTON,17,132,107,10
    LTEXT           "<Dossier de sortie>",IDC_OUTPUTFOLDER,128,133,173,9,WS_TABSTOP
END

IDD_RECOMMENDEDSETTINGS DIALOGEX 0, 0, 337, 225
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Paramètres recommandés"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,221,204,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,280,204,50,14
    CONTROL         "Montrer toutes les recommandations",IDC_SHOWALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,8,206,129,10
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_RECOMMANDEDSETTINGSHTML,
                    "QHTM_Window_Class_001",WS_TABSTOP,7,7,323,192
END

IDD_BACKGROUNDOPTIONS DIALOGEX 0, 0, 231, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options de Calibration du Fond"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,118,178,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,174,178,50,14
    GROUPBOX        "Méthode de Calibration",IDC_STATIC,7,7,217,82
    CONTROL         "Linéaire",IDC_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,30,37,10
    CONTROL         "Rationelle",IDC_RATIONAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,50,44,10
    GROUPBOX        "Méthode de Calibration RGB du Fond",IDC_STATIC,7,93,217,80
    CONTROL         "Aucune",IDC_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,112,37,10
    CONTROL         "Minimum",IDC_MINIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,126,39,10
    CONTROL         "Milieu",IDC_MIDDLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,140,30,10
    CONTROL         "Maximum",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,154,42,10
    CONTROL         "",IDC_RGBCALIBRATIONPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,75,105,143,64
    CONTROL         "",IDC_CALIBRATIONPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,75,18,143,64
END

IDD_EXPLORERBAR DIALOGEX 0, 0, 166, 451
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STACKING_RECT,7,7,14,237,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_PROCESSING_RECT,7,253,14,69,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Enregistrement/Empilement",IDC_STACKING_TITLE,9,9,111,8
    LTEXT           "Traitement",IDC_PROCESSING_TITLE,9,255,121,8
    LTEXT           "Paramètres Raw/FITS ...",IDC_OPTIONS_RAWDDPSETTINGS,33,359,118,8
    LTEXT           "Enregistrer les images cochées ...",IDC_REGISTERING_REGISTERCHECKED,14,181,123,8
    LTEXT           "Ouvrir des fichiers image ...",IDC_STACKING_OPENFILES,14,25,104,8
    LTEXT           "des fichiers dark ...",IDC_STACKING_OPENDARKS,33,37,62,8
    LTEXT           "Vider la liste",IDC_STACKING_CLEARLIST,14,117,38,8
    LTEXT           "Cocher tout",IDC_STACKING_CHECKALL,14,135,38,8
    LTEXT           "Cocher si supérieur à un seuil ...",IDC_STACKING_CHECKABOVE,14,147,103,8
    LTEXT           "Décocher tout",IDC_STACKING_UNCHECKALL,14,161,45,8
    LTEXT           "Empiler les images cochées ...",IDC_STACKING_STACKCHECKED,14,216,115,8
    LTEXT           "Ouvrir une image ...",IDC_PROCESSING_OPENFILE,14,269,65,8
    LTEXT           "Copier l'image",IDC_PROCESSING_COPYTOCLIPBOARD,14,282,106,8
    LTEXT           "Enregistrer l'image ...",IDC_PROCESSING_SAVEFILE,14,307,69,8
    LTEXT           "",IDC_OPTIONS_RECT,7,330,14,116,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Options",IDC_OPTIONS_TITLE,9,333,121,8
    LTEXT           "Calculer les décalages ...",IDC_STACKING_COMPUTEOFFSETS,14,199,80,8
    LTEXT           "des fichiers flat ...",IDC_STACKING_OPENFLATS,33,48,59,8
    LTEXT           "des fichiers offset/bias ...",IDC_STACKING_OPENOFFSETS,33,71,83,8
    LTEXT           "A propos de DeepSkyStacker ...",IDC_ABOUT,14,415,110,8
    LTEXT           "Ouvrir une liste de fichiers ...",IDC_STACKING_LOADLIST,14,86,93,8
    LTEXT           "Enregistrer la liste des fichiers ...",IDC_STACKING_SAVELIST,14,97,105,8
    LTEXT           "",IDC_STACKING_SUBRECT1,13,20,14,107,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_STACKING_SUBRECT2,14,132,14,39,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_STACKING_SUBRECT3,14,176,14,63,NOT WS_VISIBLE | WS_DISABLED,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Aide de DeepSkyStacker ...",IDC_CONTEXTHELP,14,430,110,8
    LTEXT           "Créer un masque d'étoiles ...",IDC_PROCESSING_CREATESTARMASK,14,294,93,8
    LTEXT           "Empilement par lot ...",IDC_STACKING_BATCHSTACK,14,228,69,8
    LTEXT           "des fichiers dark flat ...",IDC_STACKING_OPENDARKFLATS,33,59,75,8
    LTEXT           "Paramètres...",IDC_OPTIONS_SETTINGS,18,346,110,8
    LTEXT           "Charger...",IDC_OPTIONS_LOADSETTINGS,33,371,114,8
    LTEXT           "Enregistrer...",IDC_OPTIONS_SAVESETTINGS,33,384,111,8
    LTEXT           "Recommandés...",IDC_OPTIONS_RECOMMANDEDSETTINGS,33,397,104,8
END

IDD_CHECKABOVE DIALOGEX 0, 0, 178, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cocher les images au dessus ..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Score minimum :",IDC_STATIC,7,12,52,8
    EDITTEXT        IDC_THRESHOLD,69,10,54,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,36,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,94,36,50,14
END

IDD_LUMINANCE DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Luminance"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Sombre (Darkness)",IDC_TEXT_DARKNESS,0,3,163,8
    CTEXT           "Clair (Highlight)",IDC_TEXT_HIGHLIGHT,0,72,163,8
    CTEXT           "Moyen (Midtone)",IDC_TEXT_MIDTONE,0,38,163,8
    CONTROL         "Slider1",IDC_DARKANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,14,125,9
    CONTROL         "Slider1",IDC_DARKPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,27,125,9
    CONTROL         "Slider1",IDC_MIDTONE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,60,125,9
    CONTROL         "Slider1",IDC_MIDANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,47,125,9
    CONTROL         "Slider1",IDC_HIGHANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,84,125,9
    CONTROL         "Slider1",IDC_HIGHPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,97,125,9
    PUSHBUTTON      "Appliquer",IDC_PROCESS,0,112,48,14
    PUSHBUTTON      "Réinitialiser",IDC_RESET,116,112,48,14
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_REDO,95,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12,BS_ICON
    LTEXT           "Static",IDC_ST_DARKNESS,0,15,37,18
    LTEXT           "Static",IDC_ST_MIDTONE,0,48,37,18
    LTEXT           "Static",IDC_ST_HIGHLIGHT,0,84,37,18
END

IDD_RAWSETTINGS DIALOGEX 0, 0, 291, 318
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres des fichiers RAW et FITS"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,298,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,177,298,50,14
    LTEXT           "Static",IDC_SHEETRECT,3,6,284,286,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Appliquer",IDC_APPLY,236,298,50,14
END

IDD_REGISTERSETTINGS DIALOGEX 0, 0, 232, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres d'enregistrement"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,157,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,175,137,50,14
    LTEXT           "",IDC_SHEETRECT,7,8,218,123,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Paramètres d'empilement ...",IDC_STACKINGPARAMETERS,7,157,105,14
    PUSHBUTTON      "Paramètres Recommandés...",IDC_RECOMMANDEDSETTINGS,7,137,105,14
END

IDD_RGB DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Niveaux RGB/K"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Gradient",IDC_REDGRADIENT,"MFCGradientCtrl",WS_TABSTOP,16,3,148,30,WS_EX_CLIENTEDGE
    CONTROL         "Gradient",IDC_GREENGRADIENT,"MFCGradientCtrl",WS_TABSTOP,16,35,148,30,WS_EX_CLIENTEDGE
    CONTROL         "Gradient",IDC_BLUEGRADIENT,"MFCGradientCtrl",WS_TABSTOP,16,67,148,30,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Réinitialiser",IDC_RESET,116,112,48,14
    PUSHBUTTON      "Appliquer",IDC_PROCESS,0,112,48,14
    CONTROL         "Ajustements liés",IDC_LINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,100,66,10
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12
    PUSHBUTTON      "",IDC_REDO,95,112,16,12
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12
    PUSHBUTTON      "",IDC_RED_HAT,2,5,14,27
    PUSHBUTTON      "",IDC_GREEN_HAT,2,37,14,27
    PUSHBUTTON      "",IDC_BLUE_HAT,2,69,14,27
END

IDD_SATURATION DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Saturation"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Décalage de la saturation",IDC_TEXT_SATURATION,0,3,163,8
    CONTROL         "Slider1",IDC_SATURATION,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,38,22,125,9
    PUSHBUTTON      "Appliquer",IDC_PROCESS,0,112,48,14
    PUSHBUTTON      "Réinitialiser",IDC_RESET,116,112,48,14
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_REDO,95,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12,BS_ICON
    LTEXT           "Static",IDC_ST_SATURATION,0,22,37,9,0,WS_EX_RIGHT
END

IDD_SAVEPICTURE DIALOGEX 0, 0, 273, 101
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Compression",IDC_STATIC,7,7,259,25
    CONTROL         "Aucune",IDC_COMPRESSION_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,17,40,10
    CONTROL         "ZIP (Deflate)",IDC_COMPRESSION_ZIP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,69,17,57,10
    CONTROL         "LZW (Obsolète)",IDC_COMPRESSION_LZW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,147,17,66,10
    GROUPBOX        "Options",IDC_STATIC,7,37,259,55
    CONTROL         "Appliquer les ajustements à l'image enregistrée",IDC_APPLIED,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,50,166,10
    CONTROL         "Inclure les ajustements dans l'image enregistrée sans les appliquer",IDC_EMBEDDED,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,64,230,10
    CONTROL         "Créer l'image à partir du rectangle de sélection",IDC_USERECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,165,10
END

IDD_SETTINGS DIALOGEX 0, 0, 229, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gestion des paramètres d'ajustement"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Fermer",IDOK,172,141,50,14
    DEFPUSHBUTTON   "Supprimer",IDC_DELETE,172,27,50,14
    DEFPUSHBUTTON   "Ajouter",IDC_ADD,172,7,50,14
    DEFPUSHBUTTON   "Charger",IDC_LOAD,172,122,50,14
    EDITTEXT        IDC_SETTINGSNAME,7,7,153,14,ES_AUTOHSCROLL
    LISTBOX         IDC_SETTINGSLIST,7,26,153,129,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUT DIALOGEX 0, 0, 297, 325
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de DeepSkyStacker"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,307,50,14
    CONTROL         "Vérifier si une nouvelle version est disponible à chaque démarrage",IDC_CHECKVERSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,309,223,10
    GROUPBOX        "Langue",IDC_STATIC,7,174,283,129
    COMBOBOX        IDC_LANGUAGE,182,184,102,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Utiliser la langue suivante au prochain démarrage",IDC_STATIC,15,186,157,8
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_CREDITS,
                    "QHTM_Window_Class_001",WS_TABSTOP,7,5,283,165
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_LANGCREDITS,
                    "QHTM_Window_Class_001",WS_TABSTOP,11,202,274,96
END

IDD_STACKRECAP DIALOGEX 0, 0, 354, 249
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Récapitulation des étapes de l'empilement"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,294,228,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,294,209,50,14
    PUSHBUTTON      "Paramètres d'empilement ...",IDC_STACKINGPARAMETERS,7,228,105,14
    PUSHBUTTON      "Paramètres Recommandés...",IDC_RECOMMANDEDSETTINGS,7,210,105,14
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",IDC_RECAPHTML,
                    "QHTM_Window_Class_001",WS_TABSTOP,7,4,337,200
END

IDD_PROPERTIES DIALOGEX 0, 0, 262, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Propriétés"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fichier",IDC_STATIC,7,9,22,8
    LTEXT           "Nom du Fichier",IDC_FILENAME,70,9,185,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Date/Heure",IDC_STATIC,7,26,38,8
    LTEXT           "Date/Heure",IDC_DATETIME,71,26,184,8
    LTEXT           "Taille",IDC_STATIC,7,43,17,8
    LTEXT           "Sizes",IDC_SIZES,70,43,79,8
    LTEXT           "CFA",IDC_STATIC,162,43,14,8
    LTEXT           "CFA",IDC_CFA,182,43,66,8
    LTEXT           "Profondeur",IDC_STATIC,7,60,37,8
    LTEXT           "Profondeur",IDC_DEPTH,70,60,185,8
    LTEXT           "Info",IDC_STATIC,7,77,14,8
    LTEXT           "Info",IDC_INFO,70,77,185,8
    LTEXT           "Type",IDC_STATIC,7,94,17,8
    COMBOBOX        IDC_TYPE,70,92,79,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sensibilité ISO",IDC_STATIC,7,111,46,8
    COMBOBOX        IDC_ISOSPEED,70,109,79,136,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Temps de pose",IDC_STATIC,7,128,49,8
    EDITTEXT        IDC_EXPOSURE,70,125,79,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "s",IDC_STATIC,154,128,8,8
    DEFPUSHBUTTON   "OK",IDOK,147,151,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,205,151,50,14
END

IDD_STACKSETTINGS DIALOGEX 0, 0, 380, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres d'empilement"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,207,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,266,191,50,14
    LTEXT           "Static",IDC_TABRECT,7,7,366,165,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "Répertoire des fichiers temporaires :",IDC_STATIC,11,177,118,8
    PUSHBUTTON      "...",IDC_CHANGETEMPFOLDER,300,174,16,14
    LTEXT           "Static",IDC_TEMPFOLDER,133,177,164,8,SS_PATHELLIPSIS
    CONTROL         "Utiliser tous les processeurs disponibles",IDC_USEALLPROCESSORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,211,141,10
    CONTROL         "Réduire la priorité des processus de traitement",IDC_REDUCEWORKERTHREADS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,198,165,10
END

IDD_STACKINGPARAMETERS DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Empilement"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Médiane",IDC_MEDIAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,42,39,10
    CONTROL         "Kappa-Sigma clipping",IDC_SIGMACLIPPING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,62,83,10
    CONTROL         "Kappa-Sigma clipping Médiane",IDC_MEDIANSIGMACLIPPING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,80,114,10
    CONTROL         "Moyenne pondérée auto adaptative",IDC_AUTOADAPTIVEAVERAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,98,129,10
    CONTROL         "Moyenne pondérée par l'entropie\n(High Dynamic Range)",IDC_ENTROPYAVERAGE,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | WS_TABSTOP,140,17,161,17
    CONTROL         "Maximum",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,140,42,45,10
    GROUPBOX        "",IDC_KAPPAFRAME,140,56,161,57
    LTEXT           "Kappa :",IDC_STATICKAPPA,145,70,29,9
    EDITTEXT        IDC_KAPPA,216,67,40,14,ES_RIGHT,WS_EX_RIGHT
    GROUPBOX        "",IDC_AUTOADAPTIVEFRAME,140,82,161,31
    LTEXT           "Nombre d'itérations :",IDC_STATICITERATION,145,96,69,8
    EDITTEXT        IDC_ITERATION,216,93,40,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Mode d'empilement des images",IDC_TITLE,7,7,294,8
    CONTROL         "Moyenne",IDC_AVERAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,20,43,10
    CONTROL         "Optimisation des darks",IDC_DARKOPTIMIZATION,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,133,85,10
    CONTROL         "Suppression des pixels chauds",IDC_HOTPIXELS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,119,127,10
    CONTROL         "Suppression des mauvaises colonnes",IDC_BADCOLUMNREMOVAL,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,119,161,10
    CONTROL         "Facteur de multiplication du noir :",IDC_USEDARKFACTOR,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,133,119,11
    EDITTEXT        IDC_DARKMULTIPLICATIONFACTOR,261,134,31,8,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    CONTROL         "Debloom",IDC_DEBLOOM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,133,43,10
    LTEXT           "Aucune Calibration du Fond",IDC_BACKGROUNDCALIBRATION,8,133,129,8,NOT WS_VISIBLE | NOT WS_GROUP
    PUSHBUTTON      "Paramètres...",IDC_DEBLOOMSETTINGS,184,130,50,14,NOT WS_VISIBLE
END

IDD_RESULTSETTINGS DIALOGEX 0, 0, 365, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Résultat"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Mode normal",IDC_NORMALRESULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,12,65,10
    CONTROL         "Mode ""mosaïque""",IDC_MOSAICRESULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,35,67,10
    CONTROL         "Mode Intersection",IDC_INTERSECTIONMODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,58,76,10
    LTEXT           "",IDC_MODE_TEXT,165,114,139,26
    CONTROL         "",IDC_MODEPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,166,7,135,106
    CONTROL         "Activer Drizzle x2",IDC_ENABLE2XDRIZZLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,70,10
    CONTROL         "Activer Drizzle x3",IDC_ENABLE3XDRIZZLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,109,70,10
    CONTROL         "Rectangle personnalisé",IDC_CUSTOMRECTANGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,81,87,10
    CONTROL         "Aligner les canaux RGB dans l'image finale",IDC_ALIGNCHANNELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,125,146,10
END

IDD_REGISTERSETTINGS_BASIC DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Actions"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Ré-enregistrer les images déjà enregistrées",IDC_FORCEREGISTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,7,150,10
    CONTROL         "Détection automatique des pixels chauds",IDC_HOTPIXELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,23,145,10
    GROUPBOX        "",IDC_STATIC,7,41,195,64
    CONTROL         "Empiler après l'enregistrement",IDC_STACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,40,109,10
    LTEXT           "Garder les ",IDC_STATIC,14,58,50,8
    EDITTEXT        IDC_PERCENT,50,56,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "% meilleures images pour l'empilement",IDC_STATIC,76,58,121,9
    CTEXT           "N'oubliez pas d'ajouter des darks\ndans l'onglet empilement.",IDC_STACKWARNING,13,80,182,19,SS_SUNKEN
END

IDD_REGISTERSETTINGS_ADVANCED DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avancé"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LUMINANCETHRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,38,17,136,15
    PUSHBUTTON      "Recalculer le nombre d'étoiles détectées",IDC_COMPUTEDETECTEDSTARS,37,48,137,14
    CTEXT           "%ld étoile(s)",IDC_NRSTARS,38,68,136,8
    RTEXT           "10%",IDC_LUMINANCETHRESHOLDTEXT,13,21,25,8
    GROUPBOX        "Seuil de détection des étoiles",-1,7,3,195,102
    CONTROL         "Réduire le bruit en utilisant un filtre médian",IDC_MEDIANFILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,88,149,10
END

IDD_RAWSETTINGS_TAB DIALOGEX 0, 0, 278, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fichiers RAW"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Ajustement des couleurs",IDC_STATIC,7,7,128,64
    LTEXT           "Luminosité",IDC_STATIC,15,20,34,8
    EDITTEXT        IDC_BRIGHTNESS,73,17,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Echelle Rouge",IDC_STATIC,15,37,48,8
    EDITTEXT        IDC_REDSCALE,73,34,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Echelle Bleu",IDC_STATIC,15,53,40,8
    EDITTEXT        IDC_BLUESCALE,73,50,40,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Balance des blancs",IDC_STATIC,140,7,131,64
    CONTROL         "Pas de traitement de la balance des blancs",IDC_NOWB,
                    "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,149,21,116,17
    CONTROL         "Utiliser la balance des blancs de l'appareil photo",IDC_CAMERAWB,
                    "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,149,45,119,18
    CONTROL         "Interpolation Bilinéaire",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,91,85,10
    CONTROL         "Interpolation Adaptive Homogeneity-Directed (AHD)",IDC_AHD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,112,178,10
    LTEXT           "Cette option utilise la matrice de Bayer pour créer un super-pixel à partir de chaque groupe de 4 pixels (RGBG). La taille de l'image résultante est divisée par deux.",IDC_STATIC,26,193,225,24
    LTEXT           "Cette option utilise la matrice de Bayer telle quelle. Aucune interpolation n'est effectuée et chaque pixel a uniquement des couleurs primaires issues de la matrice.",IDC_STATIC,26,149,225,25
	CONTROL         "Utiliser Bayer Drizzle (pas d'interpolation, pas de débayerisation)",IDC_RAWBAYER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,135,215,10
    CONTROL         "Créer des super- pixels à partir de la matrice de Bayer (pas d'interpolation)",IDC_SUPERPIXELS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,179,245,10
    GROUPBOX        "Transformation de la matrice de Bayer",IDC_STATIC,7,76,264,150
    CONTROL         "Fixer le point noir à 0",IDC_BLACKPOINTTO0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,236,81,10
END

IDD_FITSSETTINGS_TAB DIALOGEX 0, 0, 278, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fichiers FITS"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "Considérer les fichiers FITS monochrome 16 bits comme des fichiers RAW créés par un appareil photo numérique ou une caméra CCD couleur",IDC_FITSISRAW,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,8,264,23
    LTEXT           "APN ou Caméra CCD :",IDC_TEXT1,13,37,71,8
    COMBOBOX        IDC_DSLR,91,34,179,241,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Ajustement des couleurs",IDC_STATIC,6,52,128,64
    LTEXT           "Luminosité",IDC_TEXT2,14,66,34,8
    EDITTEXT        IDC_BRIGHTNESS,72,63,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Echelle Rouge",IDC_TEXT3,14,82,50,9
    EDITTEXT        IDC_REDSCALE,72,79,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Echelle Bleu",IDC_TEXT4,14,98,44,9
    EDITTEXT        IDC_BLUESCALE,72,95,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Matrice de Bayer utilisée",IDC_TEXT5,143,56,78,8
    CONTROL         "",IDC_BAYERPATTERN,"Static",SS_BITMAP | SS_CENTERIMAGE,144,66,126,50
    CONTROL         "Interpolation Bilinéaire",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,131,84,10
    CONTROL         "Interpolation Adaptive Homogeneity-Directed (AHD)",IDC_AHD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,147,179,10
    CONTROL         "Utiliser Bayer Drizzle (pas d'interpolation, pas de débayerisation)",IDC_RAWBAYER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,165,219,10
    LTEXT           "Cette option utilise la matrice de Bayer telle quelle. Aucune interpolation n'est effectuée et chaque pixel a uniquement des couleurs primaires issues de la matrice.",IDC_TEXT7,33,176,221,25
    CONTROL         "Créer des super- pixels à partir de la matrice de Bayer (pas d'interpolation)",IDC_SUPERPIXELS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,204,251,10
    LTEXT           "Cette option utilise la matrice de Bayer pour créer un super-pixel à partir de chaque groupe de 4 pixels (RGBG). La taille de l'image résultante est divisée par deux.",IDC_TEXT6,33,214,221,24
    GROUPBOX        "Transformation de la matrice de Bayer",IDC_STATIC,6,119,264,126
    CONTROL         "Forcer l'utilisation de valeurs non signées lorsque des valeurs signées sont stockées",IDC_FORCEUNSIGNED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,250,263,17
END

IDD_ALIGNMENTSETTINGS DIALOGEX 0, 0, 365, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alignement"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Transformation utilisée lors de l'alignement",IDC_TITLE,7,7,294,8
    CONTROL         "Automatique",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,22,53,10
    CONTROL         "Bilinéaire",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,46,41,10
    CONTROL         "Bicarrée",IDC_BISQUARED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,70,47,10
    CONTROL         "Bicubique",IDC_BICUBIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,94,43,10
    LTEXT           "",IDC_ALIGNMENTTEXT,156,22,145,94
    CONTROL         "Pas d'alignement",IDC_NOALIGNMENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,118,66,10
END

IDD_DROPFILES DIALOGEX 0, 0, 186, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ajout de fichiers ..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,103,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,129,103,50,14
    LTEXT           "Ajout de %ld fichier(s) en tant que",IDC_DROPFILESTEXT,7,7,172,8
    CONTROL         "Images",IDC_LIGHTFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,22,39,10
    CONTROL         "Images Dark",IDC_DARKFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,37,58,10
    CONTROL         "Images Flat",IDC_FLATFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,52,53,10
    CONTROL         "Images Offset/Bias",IDC_BIASFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,82,77,10
    CONTROL         "Images Dark Flat",IDC_DARKFLATFRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,67,70,10
END

IDD_STACKINGCOMET DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Comète"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Paramètres d'empilement pour les comètes",IDC_TITLE,7,7,294,8
    CONTROL         "Empilement Normal",IDC_STANDARDSTACKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,22,76,10
    CONTROL         "Empilement Comète",IDC_COMETSTACKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,63,79,10
    CONTROL         "Empilement Etoiles + Comète",IDC_ADVANCEDSTACKING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,104,109,10
    LTEXT           "La position de la comète est ignorée.\nLa comète sera floue et les étoiles nettes.",IDC_STATIC,17,34,123,27
    LTEXT           "La position de la comète est utilisée.\nLa comète et les étoiles seront nettes. Ce processus est deux fois plus long.",IDC_STATIC,17,116,123,27
    LTEXT           "La position de la comète est utilisée.\nLa comète sera nette et les étoiles visibles sous forme de trainées.",IDC_STATIC,17,74,123,27
    CONTROL         "",IDC_COMETSAMPLE,"Static",SS_BITMAP | SS_CENTERIMAGE,150,19,151,124
END

IDD_STARMASK DIALOGEX 0, 0, 267, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Création d'un masque d'étoiles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,206,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,208,206,50,14
    LTEXT           "Seuil de détection des étoiles",IDC_STATIC,16,86,94,8
    LTEXT           "Taille minimale d'une étoile",IDC_STATIC,16,118,84,8
    LTEXT           "Taille maximale d'une étoile",IDC_STATIC,16,132,87,8
    CONTROL         "Détection des pixels chauds",IDC_HOTPIXELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,98,107,10
    CONTROL         "",IDC_STARTHRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,84,98,10
    CONTROL         "",IDC_MINSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,116,98,10
    CONTROL         "",IDC_MAXSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,132,98,10
    LTEXT           "%ld %%",IDC_STARTHRESHOLDTEXT,123,86,30,8
    LTEXT           "%ld pixels",IDC_MINSIZETEXT,123,118,34,8
    LTEXT           "%ld pixels",IDC_MAXSIZETEXT,123,132,34,8
    GROUPBOX        "Détection des étoiles",IDC_STATIC,7,71,249,81
    GROUPBOX        "Agrandissement/Réduction",IDC_STATIC,7,156,249,44
    LTEXT           "En pourcentage",IDC_STATIC,16,170,52,8
    LTEXT           "pixels",IDC_STATIC,16,183,29,8
    CONTROL         "",IDC_PERCENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,170,98,10
    CONTROL         "",IDC_PIXELS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,160,183,98,10
    LTEXT           "%ld %%",IDC_PERCENTTEXT,122,170,30,8
    LTEXT           "%ld pixel(s)",IDC_PIXELSTEXT,122,183,39,8
    CONTROL         "",IDC_STARSHAPEPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,160,7,98,63
    LTEXT           "Forme des étoiles du masque",IDC_STATIC,16,7,94,8
    COMBOBOX        IDC_STARSHAPE,16,21,133,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_STACKINGINTERMEDIATE DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fichiers intermédiaires"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Paramètres de création des fichiers intermédiaires",IDC_TITLE,7,7,294,8
    CONTROL         "Créer un fichier calibré pour chaque image",IDC_SAVECALIBRATED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,19,149,18
    CONTROL         "Créer un fichier enregistré et calibré pour chaque image",IDC_CREATEINTERMEDIATE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,50,284,18
    GROUPBOX        "Format d'enregistrement des fichiers intermédiaires",IDC_STATIC,7,73,294,47
    CONTROL         "Enregistrer les fichiers intermédiaires au format TIFF",IDC_SAVEASTIFF,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,86,277,10
    CONTROL         "Enregistrer les fichiers intermédiaires au format FITS",IDC_SAVEASFITS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,103,275,10
    LTEXT           "",IDC_SAVEASEXPLANATION,17,125,284,18
    CONTROL         "Enregistrer une image débayérisée lors du traitement d'image RAW",IDC_SAVEDEBAYERED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,36,227,10
END

IDD_SAVEEDITCHANGES DIALOGEX 0, 0, 236, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enregistrer les modifications ?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Oui",IDYES,7,118,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,179,118,50,14
    PUSHBUTTON      "Non",IDNO,64,118,50,14
    CTEXT           "Vous avez fait des modifications (positions d'étoiles ou de la comète)\n\nVoulez-vous les enregistrer ?",IDC_STATIC,7,7,222,31
    GROUPBOX        "La prochaine fois ...",IDC_STATIC,7,37,222,75
    CONTROL         "Enregistrer sans demander",IDC_SAVEWITHOUTASKING,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,51,102,10
    CONTROL         "Ne pas enregistrer sans demander",IDC_DONTSAVEWITHOUTASKING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,67,126,10
    CONTROL         "Toujours demander",IDC_ASKAGAIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,83,78,10
    LTEXT           "Vous avez accès à ces options en cliquant sur le bouton Enregistrer avec le bouton droit de la souris.",IDC_STATIC,15,95,206,16
END

IDD_ASKREGISTERING DIALOGEX 0, 0, 213, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image non enregistrée"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,100,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,156,100,50,14
    CTEXT           "Cette image n'a pas été enregistrée\n(les étoiles n'ont pas été détectées).\n\nVoulez-vous...",IDC_STATIC,7,5,199,33
    CONTROL         "Enregistrer cette image",IDC_REGISTERONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,44,99,10
    CONTROL         "Enregistrer toutes les images",IDC_REGISTERALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,61,110,10
    CONTROL         "Continuer sans enregistrer l'image",IDC_CONTINUE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,79,163,10
END

IDD_POSTCALIBRATION DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cosmetique"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Paramètres de la cosmétique post calibration",IDC_TITLE,7,7,294,8
    GROUPBOX        "",IDC_STATIC,7,21,294,44
    LTEXT           "Taille du filtre",IDC_STATIC,17,36,44,8
    RTEXT           "%ld px",IDC_HOTFILTERSTATIC,102,36,33,8
    CONTROL         "",IDC_HOTFILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,35,157,10
    LTEXT           "Seuil de détection",IDC_STATIC,17,53,58,8
    RTEXT           "%.1f %%",IDC_HOTDETECTIONSTATIC,102,53,33,8
    CONTROL         "",IDC_HOTDETECTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,52,157,10
    GROUPBOX        "",IDC_STATIC,7,71,294,44
    CONTROL         "Détecter et nettoyer les pixels froids résiduels",IDC_DETECTCLEANCOLD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,71,163,10
    LTEXT           "Taille du filtre",IDC_STATIC,17,86,44,8
    RTEXT           "%ld px",IDC_COLDFILTERSTATIC,102,86,33,8
    CONTROL         "",IDC_COLDFILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,85,157,10
    LTEXT           "Seuil de détection",IDC_STATIC,17,103,58,8
    RTEXT           "%.1f %%",IDC_COLDDETECTIONSTATIC,102,103,33,8
    CONTROL         "",IDC_COLDDETECTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,135,102,157,10
    CONTROL         "Détecter et nettoyer les pixels chauds résiduels",IDC_DETECTCLEANHOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,21,168,10
    CONTROL         "Enregistrer une image montrant les pixels nettoyés pour chaque image",IDC_SAVEDELTAIMAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,133,241,10
    LTEXT           "Effet Faible",IDC_WEAK1,135,45,38,8
    LTEXT           "Fort",IDC_STRONG1,278,45,14,8
    LTEXT           "Effet Faible",IDC_WEAK2,135,95,38,8
    LTEXT           "Fort",IDC_STRONG2,278,95,14,8
    LTEXT           "Tester sur la première image ...",IDC_TESTCOSMETIC,199,120,102,8
    LTEXT           "Remplacer la valeur par",IDC_REPLACETEXT,11,120,80,8
    LTEXT           "Médiane",IDC_REPLACEMETHOD,89,120,69,8
END

IDD_BATCHSTACKING DIALOGEX 0, 0, 260, 179
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Empilement par lot"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,146,158,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,203,158,50,14
    LTEXT           "Ce dialogue permet de lancer l'empilement de plusieurs lot d'images\n\nAjoutez les différentes listes que vous souhaitez empiler et cliquez sur OK pour démarrer les traitements.",IDC_STATIC,7,7,246,36
    PUSHBUTTON      "Ajouter des listes de fichiers ...",IDC_ADDLISTS,5,46,112,14
    LISTBOX         IDC_FILELISTS,7,66,246,85,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Vider la liste",IDC_CLEARLIST,203,46,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SAVESETTINGS MENU 
BEGIN
    POPUP "SaveSettings"
    BEGIN
        MENUITEM "[First MRU]",                 ID_SAVESETTINGS_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Enregistrer comme paramètres de DeepSkyStacker Live", ID_SAVESETTINGS_SAVEASDEEPSKYSTACKERLIVESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Enregistrer sous...",         ID_SAVESETTINGS_SAVEAS
    END
END

IDR_LOADSETTINGS MENU 
BEGIN
    POPUP "LoadSettings"
    BEGIN
        MENUITEM "[First MRU]",                 ID_LOADSETTINGS_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Restaurer les paramètres par défaut", ID_LOADSETTINGS_RESTOREDEFAULTSETTINGS
        MENUITEM "Charger les paramètres de DeepSkyStacker Live", ID_LOADSETTINGS_LOADDEEPSKYSTACKERLIVESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Charger...",                  ID_LOADSETTINGS_LOAD
    END
END

IDR_EDITSETTINGS MENU 
BEGIN
    POPUP "EditSettings"
    BEGIN
        MENUITEM "Paramètres d'enregistrement...", ID_EDITSETTINGS_REGISTERSETTINGS
        MENUITEM "Paramètres d'empilement...",  ID_EDITSETTINGS_STACKINGSETTINGS
    END
END

IDR_CALIBRATION MENU 
BEGIN
    POPUP "Menu de Calibration"
    BEGIN
        MENUITEM "Aucune Calibration du Fond",  ID_CALIBRATIONMENU_NOBACKGROUNDCALIBRATION
        MENUITEM "Calibration du fond pour chaque canal", ID_CALIBRATIONMENU_PERCHANNELBACKGROUNDCALIBRATION
        MENUITEM "Calibration RVB du fond",     ID_CALIBRATIONMENU_RGBBACKGROUNDCALIBRATION
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  ID_CALIBRATIONMENU_OPTIONS
    END
END

IDR_LISTCONTEXT MENU 
BEGIN
    POPUP "List Context"
    BEGIN
        MENUITEM "Utiliser comme image de reference", IDM_USEASSTARTING
        MENUITEM SEPARATOR
        MENUITEM "Cocher",                      IDM_CHECK
        MENUITEM "Décocher",                    IDM_UNCHECK
        MENUITEM SEPARATOR
        MENUITEM "Changer en type Image",       IDM_CHANGETOFRAME
        MENUITEM "Changer en type Dark",        IDM_CHANGETODARK
        MENUITEM "Changer en type Dark Flat",   IDM_CHANGETODARKFLAT
        MENUITEM "Changer en type Flat",        IDM_CHANGETOFLAT
        MENUITEM "Changer en type Offset/Bias", IDM_CHANGETOOFFSET
        MENUITEM SEPARATOR
        MENUITEM "Enlever de la liste",         IDM_REMOVEFROMLIST
        MENUITEM SEPARATOR
        MENUITEM "Propriétés ...",              IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Copier dans le presse-papier", IDM_COPYTOCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Supprimer du disque ...",     IDM_ERASEFROMDISK
    END
END

IDR_SAVECONTEXT MENU 
BEGIN
    POPUP "SaveContext"
    BEGIN
        MENUITEM "Enregistrer sans demander",   ID_SAVECONTEXT_SAVEWITHOUTASKING
        MENUITEM "Ne pas enregistrer sans demander", ID_SAVECONTEXT_DONTSAVEWITHOUTASKING
        MENUITEM "Toujours demander",           ID_SAVECONTEXT_ASKALWAYS
    END
END

IDR_COSMETICMETHOD MENU 
BEGIN
    POPUP "Cosmetic Method"
    BEGIN
        MENUITEM "la médiane",                  ID_COSMETICMETHOD_MEDIAN
        MENUITEM "le filtre gaussien",          ID_COSMETICMETHOD_GAUSSIAN
    END
END

IDR_FILELISTS MENU 
BEGIN
    POPUP "FileList"
    BEGIN
        MENUITEM "[First MRU]",                 ID_FILELIST_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Ouvrir une autre Liste de Fichiers ...", ID_FILELIST_OPENANOTHERFILELIST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXPLORERBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 161
        VERTGUIDE, 14
        BOTTOMMARGIN, 398
    END

    IDD_RAWSETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        VERTGUIDE, 277
        BOTTOMMARGIN, 312
    END

    IDD_REGISTERSETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 230
        VERTGUIDE, 7
        VERTGUIDE, 112
        VERTGUIDE, 225
        BOTTOMMARGIN, 168
    END

    IDD_SAVEPICTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 13
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_STACKRECAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        VERTGUIDE, 70
        VERTGUIDE, 149
        VERTGUIDE, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_STACKSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_STACKINGPARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 17
        VERTGUIDE, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_RESULTSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 17
        VERTGUIDE, 156
        VERTGUIDE, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_REGISTERSETTINGS_BASIC, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 13
        VERTGUIDE, 202
        BOTTOMMARGIN, 105
    END

    IDD_REGISTERSETTINGS_ADVANCED, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 13
        VERTGUIDE, 37
        VERTGUIDE, 174
        VERTGUIDE, 202
        BOTTOMMARGIN, 105
    END

    IDD_RAWSETTINGS_TAB, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 15
        VERTGUIDE, 251
        VERTGUIDE, 271
        BOTTOMMARGIN, 264
    END

    IDD_FITSSETTINGS_TAB, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 13
        VERTGUIDE, 270
        BOTTOMMARGIN, 258
    END

    IDD_ALIGNMENTSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 17
        VERTGUIDE, 156
        VERTGUIDE, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DROPFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_STACKINGCOMET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 17
        VERTGUIDE, 140
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_STARMASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 16
        VERTGUIDE, 114
        VERTGUIDE, 122
        VERTGUIDE, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_STACKINGINTERMEDIATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 17
        VERTGUIDE, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_SAVEEDITCHANGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        VERTGUIDE, 15
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_ASKREGISTERING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        VERTGUIDE, 19
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_POSTCALIBRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 11
        VERTGUIDE, 17
        VERTGUIDE, 102
        VERTGUIDE, 135
        VERTGUIDE, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_BATCHSTACKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPERTIES DLGINIT
BEGIN
    IDC_TYPE, 0x403, 6, 0
0x6d49, 0x6761, 0x0065, 
    IDC_TYPE, 0x403, 5, 0
0x6144, 0x6b72, "\000" 
    IDC_TYPE, 0x403, 5, 0
0x6c46, 0x7461, "\000" 
    IDC_TYPE, 0x403, 10, 0
0x6144, 0x6b72, 0x4620, 0x616c, 0x0074, 
    IDC_TYPE, 0x403, 12, 0
0x664f, 0x7366, 0x7465, 0x622f, 0x6169, 0x0073, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3231, 0x0035, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3631, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3233, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3436, 0x0030, 
    IDC_ISOSPEED, 0x403, 4, 0
0x3038, 0x0030, 
    IDC_ISOSPEED, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3231, 0x3035, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3631, 0x3030, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3233, 0x3030, "\000" 
    0
END

IDD_STARMASK DLGINIT
BEGIN
    IDC_STARSHAPE, 0x403, 7, 0
0x6c43, 0x636f, 0x6568, "\000" 
    IDC_STARSHAPE, 0x403, 16, 0
0x6c43, 0x636f, 0x6568, 0x7420, 0x6f72, 0x716e, 0xe975, 0x0065, 
    IDC_STARSHAPE, 0x403, 5, 0
0x6f43, 0x656e, "\000" 
    IDC_STARSHAPE, 0x403, 13, 0
0x6f43, 0x656e, 0x7420, 0x6f72, 0x716e, 0xe975, "\000" 
    IDC_STARSHAPE, 0x403, 6, 0
0x7543, 0x6962, 0x0063, 
    IDC_STARSHAPE, 0x403, 8, 0
0x7551, 0x6461, 0x6972, 0x0063, 
    0
END

IDD_ABOUT DLGINIT
BEGIN
    IDC_LANGUAGE, 0x403, 7, 0
0xe944, 0x6166, 0x7475, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_LANGUAGE, 0x403, 9, 0
0x7246, 0x6e61, 0x61e7, 0x7369, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x7345, 0x6170, 0x6ff1, 0x006c, 
    IDC_LANGUAGE, 0x403, 9, 0
0x7449, 0x6c61, 0x6169, 0x6f6e, "\000" 
    IDC_LANGUAGE, 0x403, 6, 0
0x6543, 0x6b73, 0x0079, 
    IDC_LANGUAGE, 0x403, 7, 0
0x6143, 0x6174, 0xe06c, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x6544, 0x7475, 0x6373, 0x0068, 
    IDC_LANGUAGE, 0x403, 11, 0
0x654e, 0x6564, 0x6c72, 0x6e61, 0x7364, "\000" 
    IDC_LANGUAGE, 0x403, 20, 0
0x6843, 0x6e69, 0x696f, 0x2073, 0x7274, 0x6461, 0x7469, 0x6f69, 0x656e, 
0x006c, 
    IDC_LANGUAGE, 0x403, 10, 0
0x6f50, 0x7472, 0x6775, 0x6961, 0x0073, 
    IDC_LANGUAGE, 0x403, 8, 0
0x6f52, 0x6d75, 0x6961, 0x006e, 
    IDC_LANGUAGE, 0x403, 6, 0
0x7552, 0x7373, 0x0065, 
    IDC_LANGUAGE, 0x403, 5, 0
0x7554, 0x6372, "\000" 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceFR.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STACKINGMODE_NORMAL "L'image créée par l'empilement est cadrée sur l'image de référence de la pile."
    IDS_STACKINGMODE_MOSAIC "L'image créée par l'empilement est cadrée de façon à contenir toutes les images de la pile."
    IDS_STACKINGMODE_INTERSECTION 
                            "L'image créée par l'empilement est encadrée par l'intersection de toutes les images."
END

STRINGTABLE 
BEGIN
    IDS_SELECTOUTPUTFOLDER  "Sélectionnez le dossier de sortie"
    IDS_RECAP_STACKINGMODE_INTERSECTION "Intersection"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_LANG_CHINESET_LINK "Wei-Hao Wang"
    IDS_ABOUT_LANG_PORTUGUESE "Version portugaise :"
    IDS_ABOUT_LANG_PORTUGUESE_LINK "Manuel Fernandes"
    IDS_ABOUT_LANG_ROMANIAN "Version Roumaine :"
    IDS_ABOUT_LANG_ROMANIAN_LINK "Emil Kolbert et Valentin Stoica"
    IDS_ABOUT_LANG_RUSSIAN  "Version Russe :"
    IDS_ABOUT_LANG_RUSSIAN_LINK "Oleg Milantiev"
	IDS_ABOUT_LANG_TURKISH  "Version Turque :"
	IDS_ABOUT_LANG_TURKISH_LINK "Rasid Tugral"
END

STRINGTABLE 
BEGIN
    IDS_RECO_LIGHT_REASON   "Vous empilez %ld image(s)"
    IDS_RECO_USEAUTOADAPTIVEAVERAGE 
                            "Utiliser la méthode de combinaison Moyenne pondérée auto adaptative"
END

STRINGTABLE 
BEGIN
    IDS_RECO_DISCLAIMER     "Il s'agit de paramètres recommandés.\nIl est possible qu'ils ne fonctionnent pas dans toutes les situations mais ils constituent généralement un bon point de départ."
    IDS_RECO_CLICKTOSET     "Cliquez sur le lien proposé pour changer le paramètre correspondant"
    IDS_RECO_ALREADYSET     "Les paramètres déjà fixés sont montrés en vert"
    IDS_RECO_PREREQUISITES  "Vous devez d'abord ajouter des images à la liste et les cocher."
    IDS_RECO_RAWNARROWBAND_TEXT "Utiliser le mode Super-pixel"
    IDS_RECO_RAWNARROWBAND_REASON 
                            "Si vous traitez des images en bande étroite (particulièrement en Ha)"
    IDS_RECO_RAWHIGHSNR_TEXT "Utiliser la débayérisation AHD"
    IDS_RECO_RAWHIGHSNR_REASON 
                            "Vous traitez des images longues poses avec potentiellement un bon rapport signal/bruit"
    IDS_RECO_RAWLOWSNR_TEXT "Utiliser la débayérisation Bilinéaire"
    IDS_RECO_RAWLOWSNR_REASON 
                            "Vous traitez des images courtes poses avec probablement un rapport signal/bruit faible"
    IDS_RECO_RAWSETBP_TEXT  "Fixer le point noir à 0 pour améliorer la calibration"
    IDS_RECO_RAWSETBP_REASON "Vous utilisez des images d'offsets/bias"
    IDS_RECO_RAWCLEARBP_TEXT "Ne pas fixer le point noir à 0"
    IDS_RECO_RAWCLEARBP_REASON 
                            "Vous utilisez des flats sans utiliser d'offset/bias"
    IDS_RECO_MEDIANFILTER_TEXT 
                            "Appliquer un filtre médian avant d'enregistrer les images pour réduire le bruit et améliorer la détection des étoiles"
    IDS_RECO_MEDIANFILTER_REASON 
                            "Vous utilisez un seuil de détection d'étoiles bas"
END

STRINGTABLE 
BEGIN
    IDS_RECO_MODDEDDSLR_TEXT 
                            "Réinitialiser tous les paramètres de balance des blancs"
    IDS_RECO_MODDEDDSLR_REASON "Si vous utilisez un APN modifié"
    IDS_RECO_USEAVERAGECOMBINE "Utiliser la méthode de combinaison Moyenne"
    IDS_RECO_COMETSTARTRAILS_REASON 
                            "Vous essayez de créer une image de comète avec des trainées d'étoiles"
    IDS_RECO_USESIGMACLIPPING 
                            "Utiliser la méthode de combinaison Sigma-Clipping"
    IDS_RECO_COMETSTARSMANY_REASON 
                            "Vous essayez de créer une image de comète alignée sur les étoiles et la comète à partir de %ld image(s) brute(s)"
    IDS_RECO_USEMEDIAN      "Utiliser la méthode de combinaison Médiane"
    IDS_RECO_DARK_REASON    "Vous créez un master dark à partir de %ld image(s) dark"
    IDS_RECO_USESIGMAMEDIAN "Utiliser la méthode de combinaison Sigma-Clipping Médiane"
    IDS_RECO_BIAS_REASON    "Vous créez un master offset/bias à partir de %ld image(s) d'offset/bias"
    IDS_RECO_FLAT_REASON    "Vous créez un master flat à partir de %ld image(s) flat"
    IDS_RECO_PERCHANNELCALIBRATION_REASON 
                            "Si les images résultantes sont trop grises"
    IDS_RECO_USEPERCHANNEL  "Utiliser la Calibration du fond pour chaque canal"
    IDS_RECO_RGBCALIBRATION_REASON 
                            "Si la balance des couleurs dans les images résultantes est difficile à obtenir lors du post-traitement"
    IDS_RECO_USERGBCALIBRATION 
                            "Utiliser la Calibration du fond des canaux RVB"
    IDS_RECO_PERCHANNELCALIBRATIONGRAY_REASON 
                            "Vous empiliez des images en niveaux de gris et elles peuvent avoir différentes valeurs de fond"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_DSS           "DeepSkyStacker version %s"
    IDS_ABOUT_DSS_LINK      "http://deepskystacker.free.fr"
    IDS_ABOUT_DCRAW         "Fichiers RAW décodés par LibRaw (version %s)\nCopyright © 1997-2020 LibRaw LLC"
    IDS_ABOUT_DCRAW_LINK    "http://libraw.org/"
    IDS_ABOUT_TIFF          "Fichiers TIFF décodés/encodés par LibTIFF (version %s)\nCopyright © 1988-1996 Sam Leffler\nCopyright © 1991-1996 Silicon Graphics, Inc."
    IDS_ABOUT_TIFF_LINK     "http://www.remotesensing.org/libtiff/"
    IDS_ABOUT_FITS          "Fichiers FITS décodés par CFitsIO (version %s)\nCopyright NASA"
    IDS_ABOUT_FITS_LINK     "http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html"
    IDS_ABOUT_QHTM          "Librairie QHTM Copyright © Gipsysoft 2008"
    IDS_ABOUT_QHTM_LINK     "http://www.gipsysoft.com"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_LANG_SPANISH  "Version espagnole: Ricardo Contreras et l'équipe du site"
    IDS_ABOUT_LANG_SPANISH_LINK "Espacio Profundo"
    IDS_ABOUT_LANG_CZECH    "Version tchèque :"
    IDS_ABOUT_LANG_CZECH_LINK "Lukavský Premysl"
    IDS_ABOUT_LANG_ITALIAN  "Version italienne :"
    IDS_ABOUT_LANG_ITALIAN_LINK "Fabio Papa"
    IDS_ABOUT_LANG_CATALAN  "Version Catalane :"
    IDS_ABOUT_LANG_CATALAN_LINK "Francesc Pruneda"
    IDS_ABOUT_LANG_GERMAN   "Version allemande :"
    IDS_ABOUT_LANG_GERMAN_LINK "Wilhelm-Michael Kasakow"
    IDS_ABOUT_LANG_DUTCH    "Version néerlandaise :"
    IDS_ABOUT_LANG_DUTCH_LINK1 "Eelko Gielis"
    IDS_ABOUT_LANG_DUTCH_LINK2 "Inge van de Stadt"
    IDS_ABOUT_LANG_CHINESET "Version Chinoise (traditionnel) :"
END

STRINGTABLE 
BEGIN
    IDS_SHOWREGISTEREDSTARS "Montrer les étoiles enregistrées"
    IDS_HIDEREGISTEREDSTARS "Cacher les étoiles enregistrées"
    IDS_UNDOLASTSETTINGS    "Annuler les derniers ajustements appliqués"
    IDS_REDOLASTSETTINGS    "Réappliquer les ajustements"
    IDS_MANAGESETTINGS      "Enregistrer, charger, gérer les ajustements ..."
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_PATH         "Chemin"
    IDS_COLUMN_FILE         "Fichier"
    IDS_COLUMN_TYPE         "Type"
    IDS_COLUMN_SCORE        "Score"
    IDS_COLUMN_DX           "dX"
    IDS_COLUMN_DY           "dY"
    IDS_COLUMN_ANGLE        "Angle"
    IDS_COLUMN_DATETIME     "Date/Heure"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_SIZES        "Taille"
    IDS_COLUMN_CFA          "CFA"
    IDS_COLUMN_DEPTH        "Profondeur"
    IDS_COLUMN_INFOS        "Infos"
    IDS_COLUMN_ISO_GAIN     "ISO/Gain"
    IDS_COLUMN_EXPOSURE     "Temps de pose"
	IDS_COLUMN_APERTURE		"Ouverture"
	IDS_COLUMN_FILTER		"Filtre"
    IDS_COLUMN_STARS        "#Etoiles"
    IDS_COLUMN_SKYBACKGROUND "Fond du ciel"
END

STRINGTABLE 
BEGIN
    IDS_TYPE_LIGHT          "Image"
    IDS_TYPE_DARK           "Dark"
    IDS_TYPE_FLAT           "Flat"
    IDS_TYPE_OFFSET         "Offset/Bias"
END

STRINGTABLE 
BEGIN
    IDS_FORMAT_RGB          "RGB %ld bits/ch"
    IDS_FORMAT_GRAY         "Monochrome %ld bits"
    IDS_YES                 "Oui"
    IDS_NO                  "Non"
    IDS_EXPOSUREFORMAT_SUP  "%ld s"
    IDS_EXPOSUREFORMAT_INF  "1/%ld s"
    IDS_OR                  "ou"
    IDS_AND                 "et"
    IDS_ISO                 "ISO"
    IDS_GAIN                "Gain"
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURE0           "Exposition totale : < 1 s "
    IDS_EXPOSURE1           "Exposition totale : %ld s "
    IDS_EXPOSURE2           "Exposition totale : %ld mn %ld s "
    IDS_EXPOSURE3           "Exposition totale : %ld h %ld mn %ld s "
    IDS_NRFRAMES            "(%ld images)"
    IDS_NOINFO              "Aucune information disponible"
    IDS_ESTIMATED0          "Temps restant estimé : < 1 s "
    IDS_ESTIMATED1          "Temps restant estimé : %ld s "
    IDS_ESTIMATED2          "Temps restant estimé : %ld mn %ld s "
    IDS_ESTIMATED3          "Temps restant estimé : %ld h %ld mn %ld s "
    IDS_ESTIMATEDUNKNOWN    "Temps restant estimé : Inconnu"
END

STRINGTABLE 
BEGIN
    IDS_FILTER_DSIIMAGETIFF "TIFF, FITS ou image DeepSkyStacker|*.DSImage;*.tif;*.tiff;*.fit;*.fts;*.fits||"
    IDS_FILTER_INPUT        "Fichiers Image|*.bmp;*.jpg;*.jpeg;*.tif;*.tiff;*.png;*.fit;*.fits;*.fts;*.cr2;*.cr3;*.crw;*.nef;*.mrw;*.orf;*.raf;*.pef;*.x3f;*.dcr;*.kdc;*.srf;*.arw;*.raw;*.dng;*.ia;*.rw2|Windows Bitmaps (.bmp)|*.bmp|Fichiers JPEG ou PNG|*.jpg;*.jpeg;*.png|Fichiers TIFF (.tif)|*.tif;*.tiff|Fichiers RAW|*.cr2;*.cr3;*.crw;*.nef;*.mrw;*.orf;*.raf;*.pef;*.x3f;*.dcr;*.kdc;*.srf;*.arw;*.raw;*.dng;*.ia;*.rw2|Fichiers FITS|*.fit;*.fits;*.fts|All Files|*.*||"
    IDS_FILTER_OUTPUT       "Image TIFF (16 bit/ch)|*.TIF|Image TIFF (32 bit/ch - entier)|*.TIF|Image TIFF (32 bit/ch - réel)|*.TIF|Image FITS (16 bit/ch)|*.FTS|Image FITS (32 bit/ch - entier)|*.FTS|Image FITS (32 bit/ch - réel)|*.FTS||"
    IDS_LISTFILTER_OUTPUT   "Liste de fichier (*.txt)|*.txt|Liste de fichier (*.dssfilelist)|*.dssfilelist|Tous les fichiers|*.*||"
    IDS_FILTER_MASK         "Image TIFF|*.tif;*.tiff|Image FITS|*.fits;*.fts;*.fit||"
    IDS_TITLE_MASK          "Enregistrer le masque d'étoile dans ..."
    IDS_TITLE_OPENLIGHTFRAMES "Ouvrir des images brutes ..."
    IDS_TITLE_OPENDARKFRAMES "Ouvrir des images de darks ..."
END

STRINGTABLE 
BEGIN
    IDS_MSG_SAVEMODIFICATIONS "Voulez-vous enregistrer les modifications ?"
    IDS_MSG_NOPICTURETOSAVE "Il n'y a aucune image à enregistrer."
    IDS_MSG_NOPICTUREFORSTARMASK 
                            "Une image doit être chargée pour créer un masque d'étoiles"
END

STRINGTABLE 
BEGIN
    IDS_CHECK_ALLOK         "Darks, flats et offsets/bias cochés."
    IDS_CHECK_DARKFLATOFFSET 
                            "N'oubliez pas d'ajouter et de cocher les images de dark, de flat et d'offset avant l'empilement."
    IDS_CHECK_DARKFLAT      "N'oubliez pas d'ajouter et de cocher les images de dark et de flat avant l'empilement."
    IDS_CHECK_DARKOFFSET    "N'oubliez pas d'ajouter et de cocher les images de dark et d'offset avant l'empilement."
    IDS_CHECK_FLATOFFSET    "N'oubliez pas d'ajouter et de cocher les images de flat et d'offset avant l'empilement."
    IDS_CHECK_DARK          "N'oubliez pas d'ajouter et de cocher les images de dark avant l'empilement."
    IDS_CHECK_FLAT          "N'oubliez pas d'ajouter et de cocher les images de flat avant l'empilement."
    IDS_CHECK_OFFSET        "N'oubliez pas d'ajouter et de cocher les images d'offset avant l'empilement."
END

STRINGTABLE 
BEGIN
    IDS_TT_REDADJUST        "Fixe la méthode d'ajustement de l'histogramme Rouge"
    IDS_TT_GREENADJUST      "Fixe la méthode d'ajustement de l'histogramme Vert"
    IDS_TT_BLUEADJUST       "Fixe la méthode d'ajustement de l'histogramme Bleu"
    IDS_TT_APPLIED          "Cette option enregistre l'image telle que vous la voyez\nUtilisez là si vous penser continuer le traitement avec un autre logiciel."
    IDS_TT_EMBEDDED         "Cette option enregistre l'image sans appliquer les ajustements mais inclus ceux-ci.\nUtilisez cette option si vous voulez effectuer tout le traitement dans un autree logiciel ou si vous pensez ouvrir cette image à nouveau dans DeepSkyStacker."
END

STRINGTABLE 
BEGIN
    IDS_ASK_DELETESETTINGS  "Voulez-vous réellement supprimer les ajustements %s ?"
    IDS_ASK_NODARK          "Vous n'avez pas coché d'image de dark.\n"
    IDS_ASK_NOFLAT          "Vous n'avez pas coché d'image de flat.\n"
    IDS_ASK_NOOFFSET        "Vous n'avez pas coché d'image d'offset.\n"
    IDS_ASK_CONTINUE        "\nVoulez-vous continuer ?"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_NOTCOMPATIBLE "Les images cochées ne sont pas compatibles (largeur, hauteur, nombre de couleurs, nombre de canaux, un seul master dark, flat et offset)."
    IDS_ERROR_NOTLIGHTCHECKED 
                            "Vous devez cocher des images avant de procéder à l'empilement."
    IDS_ERROR_NOTLIGHTCHECKED2 
                            "Vous devez cocher des images avant de procéder à l'enregistrement."
    IDS_ERROR_NOTENOUGHFREESPACE 
                            "La création des masters (dark, flat, offset) nécessite %ld Ko.\nIl ne reste que %ld Ko de libre sur le disque %s\nVoulez-vous continuer quand même ?"
	IDS_ERROR_CANT_WRITE_DIRECTORY "DeepSkyStacker ne peut pas écrire des fichiers dans le répertoire %s"
END

STRINGTABLE 
BEGIN
    IDS_CREATEMASTERDARK    "Création de l'image Master Dark"
    IDS_CREATEMASTEROFFSET  "Création de l'image Master Offset"
    IDS_ADDOFFSET           "Ajout de l'image d'offset %ld sur %ld"
    IDS_ADDDARK             "Ajout de l'image de dark %ld sur %ld"
END

STRINGTABLE 
BEGIN
    IDS_SAVINGMASTEROFFSET  "Enregistrement du Master Offset"
    IDS_SAVINGMASTERDARK    "Enregistrement du Master Dark"
    IDS_CREATEMASTERFLAT    "Creation de l'mage Master Flat"
    IDS_ADDFLAT             "Ajout de l'image de flat %ld sur %ld"
    IDS_SAVINGMASTERFLAT    "Enregistrement du Master Flat"
    IDS_CREATEMASTERDARKFLAT "Création du Master Dark Flat"
    IDS_ADDDARKFLAT         "Ajout de l'image de dark flat %ld sur %ld"
    IDS_SAVINGMASTERDARKFLAT "Enregistrement du Master Dark Flat"
END

STRINGTABLE 
BEGIN
    IDS_REGISTERING         "Enregistrement des images"
    IDS_REGISTERINGPICTURE  "Enregistrement %ld sur %ld"
    IDS_REGISTERINGNAME     "Enregistrement de %s"
    IDS_REGISTERINGNAMEPLUSTARS "Enregistrement de %s (%ld étoiles)"
    IDS_COMPUTINGLUMINANCE  "Calcul de la luminance de %s"
    IDS_LOADRGBPICTURE      "Chargement de l'image %ld bits/ch %s\n%s"
    IDS_LOADGRAYPICTURE     "Chargement de l'image monochrome %ld bits %s\n%s"
    IDS_LOADRGBDARK         "Chargement de l'image de dark %ld bits/ch %s\n%s"
    IDS_LOADGRAYDARK        "Chargement de l'image de dark monochrome %ld bits %s\n%s"
    IDS_ADDRGBDARK          "Ajout de l'image de dark %ld bits/ch %s\n%s"
    IDS_ADDGRAYDARK         "Ajout de l'image de dark monochrome %ld bits %s\n%s"
    IDS_LOADRGBOFFSET       "Chargement de l'image d'offset %ld bits/ch %s\n%s"
    IDS_LOADGRAYOFFSET      "Chargement de l'image d'offset monochrome %ld bits %s\n%s"
    IDS_ADDRGBOFFSET        "Ajout de l'image d'offset %ld bits/ch %s\n%s"
    IDS_ADDGRAYOFFSET       "Ajout de l'image d'offset monochrome %ld bits %s\n%s"
    IDS_COMPUTINGOFFSETS    "Calcul des décalages"
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGSTACKINGINFO "Calcul des informations d'empilement pour %s"
    IDS_STACKING_COMPUTINGOFFSET "Empilement ... calcul des décalages"
    IDS_STACKING            "Empilement"
    IDS_STACKING_PICTURE    "Empilement %ld sur %ld - Décalage [%.1f,%.1f] - Angle : %.1f°"
    IDS_LOADRGBLIGHT        "Chargement de l'image %ld bits/ch %s\n%s"
    IDS_LOADGRAYLIGHT       "Chargement de l'image monochrome %ld bits %s\n%s"
    IDS_STACKRGBLIGHT       "Empilement de l'image %ld bits/ch %s\n%s"
    IDS_STACKGRAYLIGHT      "Empilement de l'image monochrome %ld bits %s\n%s"
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            "Empilement - Ajustement Bayer - Calcul de l'ajustement"
    IDS_COMPUTINGADJUSTMENT "Calcul de l'ajustement %ld sur %ld"
    IDS_STACKING_APPLYINGADJUSTMENT 
                            "Empilement - Ajustement Bayer - Application de l'ajustement"
    IDS_STACKING_COMPUTEMAXADJUSTMENT "Calcul de l'ajustement maximal"
    IDS_STACKING_APPLYADJUSTMENT "Application de l'ajustement"
    IDS_COMPUTINGMEDIANOFFSET "Calcul de l'image du master offset (%s)"
    IDS_COMPUTINGMEDIANDARK "Calcul de l'image du master dark (%s)"
    IDS_COMPUTINGMEDIANFLAT "Calcul de l'image du master flat (%s)"
END

STRINGTABLE 
BEGIN
    IDS_LOADDSIMAGE         "Chargement d'un fichier DSImage"
    IDS_LOADPICTURE         "Chargement de %s"
    IDS_SAVEDSIMAGE         "Enregistrement d'une image dans %s (DSImage)"
    IDS_SAVINGDSIMAGE       "Enregistrement d'un fichier DSImage"
    IDS_SAVINGTIFF          "Enregistrement en TIFF %ld bits"
    IDS_SAVINGPICTURE       "Enregistrement de %s"
    IDS_SAVEWITHSETTINGSAPPLIED 
                            "Image enregistrée avec les ajustements appliqués."
    IDS_SAVEWITHSETTINGSEMBEDDED 
                            "Image enregistrée avec les ajustements inclus."
    IDS_LOADRGBTIFF         "Chargement d'un fichier TIFF %ld bits/ch"
    IDS_LOADGRAYTIFF        "Chargement d'un fichier TIFF %ld bits monochrome"
    IDS_DEEPSKYSTACKER      "DeepSkyStacker 4.1.1"
    IDS_SAVINGINTERMEDIATE  "Enregistrement de l'image enregistrée et calibrée dans %s"
    IDS_SAVINGFINAL         "Enregistrement de l'image finale dans %s"
    IDS_SAVINGCALIBRATED    "Enregistrement de l'image calibrée dans %s"
    IDS_SAVENOADJUSTMENT    "Ne pas appliquer les ajustements dans l'image enregistrée"
    IDS_LOADRGBFITS         "Chargement d'un fichier FITS %ld bits/ch"
END

STRINGTABLE 
BEGIN
    IDS_HAT_LINEAR          "Linéaire"
    IDS_HAT_CUBEROOT        "Racine cubique"
    IDS_HAT_SQUAREROOT      "Racine carrée"
    IDS_HAT_LOG             "Logarithme"
    IDS_HAT_LOGLOG          "Log(Log)"
    IDS_HAT_LOGSQUAREROOT   "Log(Racine carrée)"
    IDS_HAT_ASINH           "ASinH"
END

STRINGTABLE 
BEGIN
    IDS_LOADRGBFLAT         "Chargement de l'image de flat %ld bit/ch %s\n%s"
    IDS_LOADGRAYFLAT        "Chargement de l'image de flat monochrome %ld bits %s\n%s"
    IDS_ADDRGBFLAT          "Ajout de l'image de flat %ld bit/ch %s\n%s"
    IDS_ADDGRAYFLAT         "Ajout de l'image de flat monochrome %ld bits %s\n%s"
    IDS_MEDIANDARKINFO      "Master Dark créé à partir de %ld images (%s)"
    IDS_MEDIANOFFSETINFO    "Master Offset créé à partir de %ld images (%s)"
    IDS_MEDIANFLATINFO      "Master Flat créé à partir de %ld images (%s)"
    IDS_SUBSTRACTINGOFFSET  "Soustraction du master offset"
    IDS_SUBSTRACTINGDARK    "Soustraction du master dark"
    IDS_APPLYINGFLAT        "Application du master flat"
    IDS_NORMALIZINGMASTERFLAT "Calibrage du master Flat"
    IDS_COMPUTINGMINLUMINANCE 
                            "Détermination automatique de la luminance minimale"
    IDS_COMPUTINGENTROPY    "Calcul de l'entropie"
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            "Calcul des paramètres de calibrage du fond"
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            "Calcul des paramètres de l'optimisation du dark"
    IDS_REMOVINGHOTPIXELS   "Détection des pixels chauds"
END

STRINGTABLE 
BEGIN
    IDS_TYPE_MASTERDARK     "Master Dark"
    IDS_TYPE_MASTEROFFSET   "Master Offset"
    IDS_TYPE_MASTERFLAT     "Master Flat"
    IDS_TYPE_DARKFLAT       "Dark Flat"
    IDS_TYPE_MASTERDARKFLAT "Master Dark Flat"
END

STRINGTABLE 
BEGIN
    IDS_CHECKVERSION        "Voulez-vous que DeepSkyStacker vérifie si une nouvelle version est disponible à chaque démarrage ?\n(Vous pouvez activer ou désactiver cette option plus tard depuis le dialogue d'A propos)"
    IDS_VERSIONAVAILABLE    "DeepSkyStacker version %s est disponible en téléchargement."
    IDS_TEMPFILEREMOVAL     "Des fichiers temporaires générés par DeepSkyStacker sont encore présents dans le répertoire de travail.\n\nSouhaitez-vous les supprimer ?\n\n(%ld fichier(s) occupant %s)"
    IDS_WARNING_ERASEFILES  "Voulez-vous réellement supprimer définitivement %ld fichier(s)?\nCette opération ne peut être annulée."
    IDS_WANTTOCONTINUE      "\nVoulez-vous réellement continuer ?"
    IDS_WARNINGREADONLY     "Le(s) répertoire(s) suivant(s) sont en lecture seule :\n%s\nDeepSkyStacker a besoin de pouvoir créer des fichiers dans ce(s) répertoire(s) lors de ses opérations."
    IDS_WARNING_SAVECHANGES "Vous avez fait des modifications dans la liste de fichiers %s et/ou dans les paramètres.\nVoulez-vous enregistrer les modifications ?"
    IDS_WARNING_ONLYONEFRAME 
                            "Une seule image (sur %ld) sera empilée.\n\nVous devriez vérifier/modifier le seuil des détection pour détecter plus d'étoiles\net aider DeepSkyStacker à trouver une transformation entre l'image de référence et les autres.\n "
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURETIME1       "%ld s "
    IDS_EXPOSURETIME2       "%ld mn %ld s "
    IDS_EXPOSURETIME3       "%ld h %ld m %ld s "
    IDS_NRPROCESSORS        "[%ld processeurs utilisés]"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_STEP          "Etape d'empilement %ld\n  ->%ld images (%s: %s) - temps de pose total : "
    IDS_RECAP_OFFSET        "\t-> Offset : %ld images (%s: %s) temps de pose : %s\n"
    IDS_RECAP_ISOWARNING    "\t\tAttention : la sensibilité ISO ne correspond pas à celle des images\n"
    IDS_RECAP_GAINWARNING   "\t\tAttention : le gain n'est pas le même que celui de la prise de vue\n"
    IDS_RECAP_NOOFFSET      "\t-> Pas d'offset/bias\n"
    IDS_RECAP_DARK          "\t-> Dark : %ld images (%s : %s) temps de pose : %s\n"
    IDS_RECAP_EXPOSUREWARNING 
                            "\t\tAttention : le temps de pose ne correspond pas à celui des images\n"
    IDS_RECAP_NODARK        "\t-> Pas de dark\n"
    IDS_RECAP_FLAT          "\t-> Flat : %ld images (%s: %s) temps de pose : %s\n"
    IDS_RECAP_NOFLAT        "\t-> Pas de flat\n"
    IDS_RECAP_TOTALEXPOSURETIME 
                            "\nTemps de pose total estimé : %s\n(le temps de pose total est calculé en considérant que toutes les images cochées seront utilisées lors de l'empilement)"
    IDS_RECAP_WARNINGBAYERDRIZZLE 
                            "Attention : l'option Bayer Drizzle sélectionnée dans les paramètres de développement RAW peut amener à des résultats étranges avec une autre méthode que la moyenne."
    IDS_RECAP_BACKGROUNDCALIBRATION 
                            "Calibration du fond des canaux RVB : %s\n"
    IDS_RECAP_DARKOPTIMIZATION "Optimisation du dark : %s\n"
    IDS_RECAP_DARKFLAT      "\t-> Dark Flat : %ld images (%s : %s) temps de pose : %s\n"
    IDS_RECAP_ISOWARNINGDARKFLAT 
                            "\t\tAttention : la sensibilité ISO ne correspond pas à celle des flats\n"
    IDS_RECAP_GAINWARNINGDARKFLAT 
                            "\t\tAttention : le gain des Darks Flats n'est pas le même que celui des Flats\n"
    IDS_RECAP_EXPOSUREWARNINGDARKFLAT 
                            "\t\tAttention : le temps de pose ne correspond pas à celui des flats\n"
END

STRINGTABLE 
BEGIN
    IDS_MULTIPLEFILESELECTED "%ld fichiers sélectionnés"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_METHOD        "Méthode : "
    IDS_RECAP_AVERAGE       "Moyenne"
    IDS_RECAP_MEDIAN        "Médiane"
    IDS_RECAP_MAXIMUM       "Maximum"
    IDS_RECAP_KAPPASIGMA    "Kappa-Sigma (Kappa = %.2f, Itérations = %ld)"
    IDS_RECAP_AUTOADAPTIVE  "Moyenne pondérée auto adaptative (Itérations = %ld)"
    IDS_RECAP_ENTROPYAVERAGE "Moyenne pondérée par l'entropie"
    IDS_RECAP_MEDIANSIGMACLIP 
                            "Kappa-Sigma médian (Kappa = %.2f, Iterations = %ld)"
    IDS_RECAP_ALIGNMENT     "Méthode d'alignement : "
END

STRINGTABLE 
BEGIN
    IDS_RECAP_MEGABYTES     "%.1f Mo"
    IDS_RECAP_KILOBYTES     "%.1f Ko"
    IDS_RECAP_GIGABYTES     "%.1f Go"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            "Le processus nécessite temporairement %s d'espace libre sur le disque %s.\nIl ne reste que %s libre sur ce disque."
    IDS_RECAP_INFODISKSPACE "Le processus va utiliser temporairement %s sur le disque %s (%s libre)."
    IDS_RECAP_SELECTTEMPFOLDER 
                            "Sélectionner le répertoire qui va contenir les fichiers temporaires."
    IDS_RECAP_MOSAIC        "Mode mosaïque : "
    IDS_RECAP_MOSAICWARNING "Note : la place nécessaire est calculée en considérant une image de la taille de l'image de référence. En fonction de la taille totale de l'image plus de place peut être nécessaire."
    IDS_RECAP_WARNINGINTERMEDIATESAVE 
                            "Attention : l'option création des images calibrées et enregistrées a été sélectionnée. Assurez-vous de disposer de suffisament de place libre pour créer les fichiers."
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGMEDIANLIGHT "Calcul de l'image (%s)"
END

STRINGTABLE 
BEGIN
    IDS_LISTINFO            "Images : %ld      -      Dark : %ld      -      Flat :%ld      -   Dark Flat : %d    -      Offset/Bias : %ld"
    IDS_LISTINFO2           "Images :%ld\nDark : %ld\nFlat :%ld\nDark Flat : %ld\nOffset/Bias : %ld"
END

STRINGTABLE 
BEGIN
    IDS_TOOLTIP_KAPPASIGMA  "Les pixels situés en dehors de l'intervalle :\n[Moyenne-[kappa]*[sigma], Moyenne+[kappa]*[sigma]]\nsont supprimés de façon itérative.\n\nLes pixels restant sont moyennés"
    IDS_TOOLTIP_AUTOADAPTIVE 
                            "La <b>moyenne pondérée</b>est obtenue en\npondérant de façon itérative les pixels\nen fonction de leurs écart à la moyenne\npar rapport à l'écart moyen ([sigma])."
    IDS_TOOLTIP_MEDIANKAPPASIGMA 
                            "Les pixels situés en dehors de l'intervalle :\n[Moyenne-[kappa]*[sigma], Moyenne+[kappa]*[sigma]]\nsont remplacés par la médiane de façon itérative.\n\nPour finir les pixels sont moyennés."
    IDS_TOOLTIP_SELECTRECT  "Mode Rectangle personnalisé\nCe mode permet de créer et de modifier\nle rectangle personnalisé."
    IDS_TOOLTIP_STAR        "Mode Edition des étoiles\nCe mode permet d'ajouter et de supprimer les étoiles\ndétectées sur l'image."
    IDS_TOOLTIP_COMET       "Mode Edition de la Comète\nCe mode permet de sélectionner l'emplacement\nde la comète dans l'image."
    IDS_TOOLTIP_SAVE        "Enregistrement\nEnregistre les modifications apportées à la comète et aux étoiles pour l'mage courante."
END

STRINGTABLE 
BEGIN
    IDS_GENERIC_RGGB        "Générique RVVB"
    IDS_GENERIC_BGGR        "Générique BVVR"
    IDS_GENERIC_GRBG        "Générique VRBV"
    IDS_GENERIC_GBRG        "Générique VBRV"
    IDS_GENERIC             "Générique"
END

STRINGTABLE 
BEGIN
    IDS_MAINGROUP           "Groupe Principal"
    IDS_GROUPIDMASK         "Groupe %ld"
END

STRINGTABLE 
BEGIN
    IDS_ALIGNMENT_AUTO      "Alignement Automatique\n\nLa méthode d'alignement est choisie automatiquement en fonction du nombre d'étoiles disponibles."
    IDS_ALIGNMENT_BILINEAR  "Alignement Bilinéaire\n\nLa méthode d'alignement bilinéaire est utilisée dans tous les cas."
    IDS_ALIGNMENT_BISQUARED "Alignement Bicarrée\n\nLa méthode d'alignement bicarrée est utilisée lorsque au moins 25 étoiles sont disponibles, sinon la méthode d'alignement bilinéaire est utilisé."
    IDS_ALIGNMENT_BICUBIC   "Alignement Bicubique\n\nLa méthode d'alignement bicubique est utilisée lorsque au moins 40 étoiles sont disponibles, sinon la méthode d'alignement bicarrée est utilisée si au moins 25 étoiles sont disponibles, sinon la méthode d'alignement bilinéaire est utilisé."
END

STRINGTABLE 
BEGIN
    IDS_ALIGN_AUTO          "Automatique"
    IDS_ALIGN_BILINEAR      "Bilinéaire"
    IDS_ALIGN_BISQUARED     "Bicarrée"
    IDS_ALIGN_BICUBIC       "Bicubique"
    IDS_ALIGN_NONE          "Pas d'alignement"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_HOTPIXELS     "Détection et suppression des pixels chauds : %s\n"
    IDS_RECAP_DETECTEDANDUSEDPROCESSORS 
                            "%ld processeurs détectés et utilisés "
    IDS_RECAP_DETECTEDNOTUSEDPROCESSORS 
                            "%ld processeurs détectés - un seul utilisé"
    IDS_RECAP_DRIZZLE       "Drizzle x%ld activé"
    IDS_RECAP_WARNINGDRIZZLE 
                            "L'option drizzle n'est pas compatible avec le mode Bayer Drizzle."
    IDS_RECAP_WARNINGJPEG   "Attention : vous utilisez des darks, flats ou offsets avec des fichiers JPEG.\nLa calibration ne peut pas fonctionner correctement avec des fichiers JPEG."
    IDS_RECAP_STACKINGMODE  "Mode d'empilement : "
    IDS_RECAP_STACKINGMODE_NORMAL "Standard"
    IDS_RECAP_STACKINGMODE_MOSAIC "Mosaïque"
    IDS_RECAP_STACKINGMODE_CUSTOM "Rectangle personnalisé"
    IDS_RECAP_COMETSTACKING "Traitement de la comète : "
    IDS_RECAP_COMETSTACKING_NONE 
                            "Alignement sur les étoiles (aucun traitement particulier)"
    IDS_RECAP_COMETSTACKING_COMET "Alignement sur la comète"
    IDS_RECAP_COMETSTACKING_BOTH "Alignement sur la comète et sur les étoiles"
    IDS_RECAP_COSMETICHOT   "Cosmetique appliquée aux pixels chauds (Filtre = %ld px, Seuil de détection = %.1f%%)\n"
    IDS_RECAP_COSMETICCOLD  "Cosmetique appliquée aux pixels froids (Filtre = %ld px, Seuil de détection = %.1f%%)\n"
END

STRINGTABLE 
BEGIN
    IDS_DETECTINGHOTPIXELS1 "Détection des pixels chauds (1/2)"
    IDS_DETECTINGHOTPIXELS2 "Détection des pixels chauds (2/2)"
    IDS_COMPUTINGFLATCALIBRATION 
                            "Calcul des paramètres de calibration du flat"
    IDS_APPLYINGFLATCALIBRATION 
                            "Application des paramètres de calibration du flat"
    IDS_AHDDEMOSAICING      "Interpolation Adaptative Homogène Dirigée (AHD)"
    IDS_PROCESSINGIMAGE     "Traitement de l'image en cours..."
    IDS_CREATINGSTARMASK    "Création du masque d'étoiles..."
    IDS_SAVINGSTARMASK      "Enregistrement du masque d'étoile dans %s"
    IDS_APPLYINGCOSMETIC_HOT "Application de la cosmétique - Pixels Chauds"
    IDS_APPLYINGCOSMETIC_COLD "Application de la cosmétique - Pixels Froids"
    IDS_CREATINGMEDIANIMAGE "Creation de l'image du filtre médian"
    IDS_OPTIMIZINGDARKMATCHING "Optimisation du Dark"
    IDS_LOADRGBDARKFLAT     "Chargement de l'image de dark flat %ld bits/ch %s\n%s"
    IDS_LOADGRAYDARKFLAT    "Ajout de l'image de dark flat monochrome %ld bits %s\n%s"
    IDS_COMPUTINGMEDIANDARKFLAT "Calcul de l'image du master dark flat (%s)"
    IDS_MEDIANDARKFLATINFO  "Master Dark Flat créé à partir de %ld images (%s)"
END

STRINGTABLE 
BEGIN
    IDS_HELPFILE            "Aide DeepSkyStacker.chm"
END

STRINGTABLE 
BEGIN
    IDS_LOADGRAYFITS        "Chargement d'un fichier FITS %ld bits monochrome"
    IDS_SAVINGFITS          "Enregistrement en FITS %ld bits"
    IDS_STARMASKDESCRIPTION "Masque d'étoiles créé par DeepSkyStacker"
END

STRINGTABLE 
BEGIN
    IDS_TITLE_OPENFLATFRAMES "Ouvrir des images de flats ..."
    IDS_TITLE_OPENBIASFRAMES "Ouvrir des images d'offsets ..."
    IDS_TITLE_OPENDARKFLATFRAMES "Ouvrir des images de dark flats ..."
    IDS_FILTER_SETTINGFILE  "Paramètres DeepSkyStacker|*.dsssettings||"
    IDS_TITLE_LOADSETTINGS  "Charger les paramètres de DeepSkyStacker"
    IDS_TITLE_SAVESETTINGS  "Enregistrer les paramètres de DeepSkyStacker"
END

STRINGTABLE 
BEGIN
    IDS_TIP_ADDSTAR         "Cliquer pour ajouter cette étoile"
    IDS_TIP_REMOVESTAR      "Cliquer pour enlever cette étoile"
    IDS_TIP_SETCOMET        "Cliquer pour positionner la comète ici"
    IDS_TIP_REMOVECOMET     "Cliquer pour enlever la comète"
END

STRINGTABLE 
BEGIN
    IDS_COSMETICSTATS       "Cosmétique\nPixels chauds détectés : %ld (%.2f %%)\nPixels froids détectés : %ld (%.2f %%)\n"
    IDS_COMPUTINGCOSMETICSTATS "Calcul de la cosmétique"
    IDS_LIGHTFRAMEINFO      "#Etoiles : %ld\nScore : %.2f\nFWHM : %.2f"
    IDS_LIGHTFRAMEINFOCOMET "\nComète :%s"
    IDS_ALIGNINGCHANNEL     "Alignement du canal"
END

STRINGTABLE 
BEGIN
    IDS_FILELISTDESCRIPTION "Liste de fichiers DeepSkyStacker"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_PERCHANNELBACKGROUNDCALIBRATION 
                            "Calibration du fond pour chaque canal : %s\n"
    IDS_RECAP_DARKMULTIPLICATIONFACTOR 
                            "Facteur de multiplication du dark : %.2f\n"
END

STRINGTABLE
BEGIN
    IDS_CAMERA_NOT_SUPPORTED "Désolé, LibRaw ne prend pas en charge votre caméra %s"
	IDS_8BIT_FITS_NODEBAYER "DeepSkyStacker ne de-Bayer images 8 bits"
END


#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

