#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32



STRINGTABLE 
BEGIN
    IDS_STACKINGMODE_NORMAL "Das Resultat des Stacking-Prozess ist das Referenz Ligthframe."
    IDS_STACKINGMODE_MOSAIC "Das Ergebnis des Stacking-Prozesses enthält alle Light Frames des Stacks"
    IDS_STACKINGMODE_INTERSECTION 
                            "Das Ergebnis des Stacking-Prozesses ist ein Bild der Schnittmenge aller Bilder."
END


IDD_OUTPUT DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ausgabe"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Ausgabedatei Einstellungen",IDC_TITLE,7,7,294,8
    CONTROL         "Ausgabedatei erstellen",IDC_CREATEOUTPUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,20,86,10
    CONTROL         "HTML Beschreibungs-Datei erstellen",IDC_CREATEHTML,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,34,127,10
    GROUPBOX        "Ausgabedatei-Name",IDC_STATIC,7,46,294,41
    CONTROL         "Autosave.tif",IDC_AUTOSAVE,"Button",BS_AUTORADIOBUTTON,
                    17,58,56,10
    CONTROL         "<Dateilisten-Name>.tif",IDC_FILELIST,"Button",BS_AUTORADIOBUTTON,
                    153,58,87,10
    CONTROL         "Nummerieren um ein Überschreiben der Datei zu vermeiden (001, 002, ...)",
                    IDC_APPENDNUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,
                    73,250,10
    GROUPBOX        "Ausgabe-Speicherstelle",IDC_STATIC,7,89,294,56
    CONTROL         "Ausgabedatei im Ordner des Referenzframe erstellen",IDC_USEREFERENCEFRAMEFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,103,
                    190,10
    CONTROL         "Ausgabedatei im Ordner der Dateiliste erstellen",IDC_USEFILELISTFOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,117,
                    163,10
    CONTROL         "Ausgabedatei erstellen in",IDC_USEANOTHERFOLDER,"Button",
                    BS_AUTORADIOBUTTON,17,132,93,10
    LTEXT           "<Ausgabe-Ordner>",IDC_OUTPUTFOLDER,115,133,187,9,WS_TABSTOP
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_LANG_CHINESET_LINK "Wei-Hao Wang"
    IDS_ABOUT_LANG_PORTUGUESE "Portugiesische Version:"
    IDS_ABOUT_LANG_PORTUGUESE_LINK "Manuel Fernandes"
    IDS_ABOUT_LANG_ROMANIAN "Rumänische Version:"
    IDS_ABOUT_LANG_ROMANIAN_LINK "Emil Valentin und Kolbert Stoica"
    IDS_ABOUT_LANG_RUSSIAN  "Russische Version:"
    IDS_ABOUT_LANG_RUSSIAN_LINK "Oleg Milantiev"
	IDS_ABOUT_LANG_TURKISH  "Türkische Version:"
	IDS_ABOUT_LANG_TURKISH_LINK "Rasid Tugral"
END

STRINGTABLE 
BEGIN
    IDS_SELECTOUTPUTFOLDER  "Ausgabe-Ordner wählen"
    IDS_RECAP_STACKINGMODE_INTERSECTION "Schnittmenge"
END


IDD_SAVEPICTURE DIALOGEX 0, 0, 273, 101
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    GROUPBOX        "Komprimierung",IDC_STATIC,7,7,259,25
    CONTROL         "Keine",IDC_COMPRESSION_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,13,17,33,10
    CONTROL         "ZIP (Deflate)",IDC_COMPRESSION_ZIP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,69,17,57,10
    CONTROL         "LZW (veraltet)",IDC_COMPRESSION_LZW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,147,17,85,10
    GROUPBOX        "Optionen",IDC_STATIC,7,37,259,55
    CONTROL         "Einstellungen für das gespeicherte Bild übernehmen",IDC_APPLIED,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,50,
                    177,10
    CONTROL         "Anpassungen im gespeicherten Bild einbetten aber nicht anwenden",
                    IDC_EMBEDDED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    13,64,227,10
    CONTROL         "Erstellt ein Bild aus dem Auswahlrechteck",IDC_USERECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,159,10
END

IDD_EXPLORERBAR DIALOGEX 0, 0, 154, 453
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STACKING_RECT,7,7,14,237,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_PROCESSING_RECT,7,253,14,69,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Registrieren und Stacken",IDC_STACKING_TITLE,9,9,111,8
    LTEXT           "Bearbeitung",IDC_PROCESSING_TITLE,9,255,121,8
    LTEXT           "Raw/FITS DDP Einstellungen...",IDC_OPTIONS_RAWDDPSETTINGS,
                    33,359,118,8
    LTEXT           "Ausgewählte Bilder registrieren...",IDC_REGISTERING_REGISTERCHECKED,
                    14,181,123,8
    LTEXT           "Lightframes öffnen...",IDC_STACKING_OPENFILES,14,25,104,
                    8
    LTEXT           "Darkframes...",IDC_STACKING_OPENDARKS,33,37,68,8
    LTEXT           "Liste Löschen",IDC_STACKING_CLEARLIST,14,117,43,8
    LTEXT           "Alle auswählen",IDC_STACKING_CHECKALL,14,135,47,8
    LTEXT           "Auswahl ab einem Wert...",IDC_STACKING_CHECKABOVE,14,147,
                    88,8
    LTEXT           "Auswahl aufheben",IDC_STACKING_UNCHECKALL,14,161,59,8
    LTEXT           "Ausgewählte Bilder stacken...",IDC_STACKING_STACKCHECKED,
                    14,216,115,8
    LTEXT           "Bilddatei öffnen...",IDC_PROCESSING_OPENFILE,14,269,66,
                    8
    LTEXT           "Bild in die Zwischenablage kopieren",IDC_PROCESSING_COPYTOCLIPBOARD,
                    14,282,113,9
    LTEXT           "Bild speichern unter...",IDC_PROCESSING_SAVEFILE,14,307,
                    71,8
    LTEXT           "",IDC_OPTIONS_RECT,7,330,14,116,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "Optionen",IDC_OPTIONS_TITLE,9,333,121,8
    LTEXT           "Offsets berechnen...",IDC_STACKING_COMPUTEOFFSETS,14,199,
                    68,8
    LTEXT           "Flatframes...",IDC_STACKING_OPENFLATS,33,48,60,8
    LTEXT           "Offset/Biasframes...",IDC_STACKING_OPENOFFSETS,33,71,71,
                    8
    LTEXT           "Über DeepSkyStacker...",IDC_ABOUT,14,415,110,8
    LTEXT           "Dateiliste öffnen...",IDC_STACKING_LOADLIST,14,86,61,8
    LTEXT           "Dateiliste speichern...",IDC_STACKING_SAVELIST,14,97,70,
                    8
    LTEXT           "",IDC_STACKING_SUBRECT1,13,20,14,107,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_STACKING_SUBRECT2,14,132,14,39,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "",IDC_STACKING_SUBRECT3,14,176,14,63,NOT WS_VISIBLE | WS_DISABLED,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           "DeepSkyStacker's Hilfe...",IDC_CONTEXTHELP,14,430,110,8
    LTEXT           "Sternmaske erstellen...",IDC_PROCESSING_CREATESTARMASK,
                    14,294,75,8
    LTEXT           "Stapelverarbeitung...",IDC_STACKING_BATCHSTACK,14,228,69,
                    8
    LTEXT           "Dark/Flatframes...",IDC_STACKING_OPENDARKFLATS,33,59,64,
                    8
    LTEXT           "Einstellungen...",IDC_OPTIONS_SETTINGS,18,346,110,8
    LTEXT           "Laden...",IDC_OPTIONS_LOADSETTINGS,33,371,114,8
    LTEXT           "Speichern...",IDC_OPTIONS_SAVESETTINGS,33,384,111,8
    LTEXT           "Empfehlung...",IDC_OPTIONS_RECOMMANDEDSETTINGS,33,397,104,
                    8
END

IDD_RGB DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "RGB/K Levels"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x1
BEGIN
    CONTROL         "Gradient",IDC_REDGRADIENT,"MFCGradientCtrl",WS_TABSTOP,
                    16,3,148,30,WS_EX_CLIENTEDGE
    CONTROL         "Gradient",IDC_GREENGRADIENT,"MFCGradientCtrl",WS_TABSTOP,
                    16,35,148,30,WS_EX_CLIENTEDGE
    CONTROL         "Gradient",IDC_BLUEGRADIENT,"MFCGradientCtrl",WS_TABSTOP,
                    16,67,148,30,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Zurück",IDC_RESET,116,112,48,14
    PUSHBUTTON      "Anwenden",IDC_PROCESS,0,112,48,14
    CONTROL         "Einstellungen verknüpfen",IDC_LINK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,100,93,10
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12
    PUSHBUTTON      "",IDC_REDO,95,112,16,12
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12
    PUSHBUTTON      "",IDC_RED_HAT,2,5,14,27
    PUSHBUTTON      "",IDC_GREEN_HAT,2,37,14,27
    PUSHBUTTON      "",IDC_BLUE_HAT,2,69,14,27
END

IDD_LUMINANCE DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Luminanz"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CTEXT           "Tiefen",IDC_TEXT_DARKNESS,0,3,163,8
    CTEXT           "Höhen",IDC_TEXT_HIGHLIGHT,0,72,163,8
    CTEXT           "Mitteltöne",IDC_TEXT_MIDTONE,0,38,163,8
    CONTROL         "Regler1",IDC_DARKANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,14,125,9
    CONTROL         "Regler1",IDC_DARKPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,27,125,9
    CONTROL         "Regler1",IDC_MIDTONE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,60,125,9
    CONTROL         "Regler1",IDC_MIDANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,47,125,9
    CONTROL         "Regler1",IDC_HIGHANGLE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,84,125,9
    CONTROL         "Regler1",IDC_HIGHPOWER,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,97,125,9
    PUSHBUTTON      "Anwenden",IDC_PROCESS,0,112,48,14
    PUSHBUTTON      "Zurück",IDC_RESET,116,112,48,14
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_REDO,95,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12,BS_ICON
    LTEXT           "Statik",IDC_ST_DARKNESS,0,15,37,18
    LTEXT           "Statik",IDC_ST_MIDTONE,0,48,37,18
    LTEXT           "Statik",IDC_ST_HIGHLIGHT,0,84,37,18
END

IDD_SETTINGS DIALOGEX 0, 0, 229, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungs-Management"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Schließen",IDOK,172,141,50,14
    DEFPUSHBUTTON   "Löschen",IDC_DELETE,172,27,50,14
    DEFPUSHBUTTON   "Einfügen",IDC_ADD,172,7,50,14
    DEFPUSHBUTTON   "Laden",IDC_LOAD,172,122,50,14
    EDITTEXT        IDC_SETTINGSNAME,7,7,153,14,ES_AUTOHSCROLL
    LISTBOX         IDC_SETTINGSLIST,7,26,153,129,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SATURATION DIALOGEX 0, 0, 164, 126
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Sättigung"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CTEXT           "Sättigungsregler",IDC_TEXT_SATURATION,0,3,163,8
    CONTROL         "Regler1",IDC_SATURATION,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,38,22,125,9
    PUSHBUTTON      "Anwenden",IDC_PROCESS,0,112,48,14
    PUSHBUTTON      "Zurück",IDC_RESET,116,112,48,14
    PUSHBUTTON      "",IDC_UNDO,57,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_REDO,95,112,16,12,BS_ICON
    PUSHBUTTON      "",IDC_SETTINGS,76,112,16,12,BS_ICON
    LTEXT           "Statik",IDC_ST_SATURATION,0,22,37,9,0,WS_EX_RIGHT
END

IDD_REGISTERSETTINGS DIALOGEX 0, 0, 232, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registrierungs-Einstellungen"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,157,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,175,137,50,14
    LTEXT           "",IDC_SHEETRECT,7,8,218,123,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Stacking Parameter...",IDC_STACKINGPARAMETERS,7,157,105,
                    14
    PUSHBUTTON      "Empfohlene Einstellungen...",IDC_RECOMMANDEDSETTINGS,7,
                    137,105,14
END

IDD_CHECKABOVE DIALOGEX 0, 0, 151, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alle Bilder auswählen über..."
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    LTEXT           "Minimalem Score-Wert:",IDC_STATIC,7,11,73,8
    EDITTEXT        IDC_THRESHOLD,86,9,54,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,36,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,94,36,50,14
END

IDD_RAWSETTINGS DIALOGEX 0, 0, 291, 318
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAW/FITS Einstellungen zum digitalen Entwicklungsprozess"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,298,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,177,298,50,14
    LTEXT           "Statik",IDC_SHEETRECT,3,6,284,286,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Anwenden",IDC_APPLY,236,298,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 297, 335
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über DeepSkyStacker"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,315,50,14
    CONTROL         "Beim Start überprüfen ob eine neue Version verfügbar ist",
                    IDC_CHECKVERSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    319,195,10
    GROUPBOX        "Sprache",IDC_STATIC,7,187,283,119
    COMBOBOX        IDC_LANGUAGE,184,198,101,115,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Beim nächsten Start folgende Sprache übernehmen",IDC_STATIC,
                    15,200,164,8
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",
                    IDC_CREDITS,"QHTM_Window_Class_001",WS_TABSTOP,7,4,283,180
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",
                    IDC_LANGCREDITS,"QHTM_Window_Class_001",WS_TABSTOP,11,214,
                    274,88
END

IDD_STACKRECAP DIALOGEX 0, 0, 354, 249
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Stacking Schritte"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,294,228,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,294,209,50,14
    PUSHBUTTON      "Stacking Parameter...",IDC_STACKINGPARAMETERS,7,228,105,
                    14
    PUSHBUTTON      "Empfohlene Einstellungen...",IDC_RECOMMANDEDSETTINGS,7,
                    210,105,14
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",
                    IDC_RECAPHTML,"QHTM_Window_Class_001",WS_TABSTOP,7,4,337,
                    200
END

IDD_PROPERTIES DIALOGEX 0, 0, 262, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eigenschaften"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Datei",IDC_STATIC,7,9,17,8
    LTEXT           "Dateiname",IDC_FILENAME,70,9,185,8,SS_NOPREFIX | SS_PATHELLIPSIS
    LTEXT           "Datum/Zeit",IDC_STATIC,7,26,35,8
    LTEXT           "Datum/Zeit",IDC_DATETIME,71,26,184,8
    LTEXT           "Größe",IDC_STATIC,7,43,19,8
    LTEXT           "Größen",IDC_SIZES,70,43,79,8
    LTEXT           "CFA",IDC_STATIC,162,43,14,8
    LTEXT           "CFA",IDC_CFA,182,43,66,8
    LTEXT           "Tiefe",IDC_STATIC,7,60,20,8
    LTEXT           "Tiefe",IDC_DEPTH,70,60,185,8
    LTEXT           "Info",IDC_STATIC,7,77,14,8
    LTEXT           "Info",IDC_INFO,70,77,185,8
    LTEXT           "Art",IDC_STATIC,7,94,17,8
    COMBOBOX        IDC_TYPE,70,92,79,98,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ISO Wert",IDC_STATIC,7,111,35,8
    COMBOBOX        IDC_ISOSPEED,70,109,79,136,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Belichtungszeit",IDC_STATIC,7,128,48,8
    EDITTEXT        IDC_EXPOSURE,70,125,79,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "s",IDC_STATIC,154,128,8,8
    DEFPUSHBUTTON   "OK",IDOK,147,151,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,205,151,50,14
END

IDD_STACKINGPARAMETERS DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stacking"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Median",IDC_MEDIAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,42,39,10
    CONTROL         "Kappa-Sigma Clipping",IDC_SIGMACLIPPING,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,62,83,10
    CONTROL         "Median Kappa-Sigma Clipping",IDC_MEDIANSIGMACLIPPING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,80,107,10
    CONTROL         "Auto Adaptive Weighted Average",IDC_AUTOADAPTIVEAVERAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,98,
                    124,10
    CONTROL         "Entropy Weighted Average\n(High Dynamic Range - HDR)",IDC_ENTROPYAVERAGE,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,140,17,161,17
    CONTROL         "Maximum",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,140,42,45,10
    GROUPBOX        "",IDC_KAPPAFRAME,140,56,161,57
    LTEXT           "Kappa:",IDC_STATICKAPPA,145,70,24,8
    EDITTEXT        IDC_KAPPA,239,67,40,14,ES_RIGHT,WS_EX_RIGHT
    GROUPBOX        "",IDC_AUTOADAPTIVEFRAME,140,82,161,31
    LTEXT           "Anzahl der Wiederholungen:",IDC_STATICITERATION,145,96,
                    91,8
    EDITTEXT        IDC_ITERATION,239,93,40,14,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Stacking Modus",IDC_TITLE,7,7,294,8
    CONTROL         "Durchschnitt",IDC_AVERAGE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,20,53,10
    CONTROL         "Dark Optimierung",IDC_DARKOPTIMIZATION,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,7,133,72,10
    CONTROL         "Hot Pixel erkennen und entfernen",IDC_HOTPIXELS,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,119,127,
                    10
    CONTROL         "Fehlerhafte Zeilen erkennen und entfernen",IDC_BADCOLUMNREMOVAL,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,
                    119,161,10
    CONTROL         "Dark Multiplikationsfaktor:",IDC_USEDARKFACTOR,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,133,95,
                    10
    EDITTEXT        IDC_DARKMULTIPLICATIONFACTOR,240,133,31,8,ES_RIGHT | ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | NOT WS_BORDER
    CONTROL         "Deblooming",IDC_DEBLOOM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_TABSTOP,140,133,49,10
    LTEXT           "Keine Hintergrund-Kalibrierung",IDC_BACKGROUNDCALIBRATION,
                    8,133,97,8,NOT WS_VISIBLE | NOT WS_GROUP
    PUSHBUTTON      "Einstellungen...",IDC_DEBLOOMSETTINGS,184,130,53,14,NOT WS_VISIBLE
END

IDD_STACKSETTINGS DIALOGEX 0, 0, 380, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stacking Parameter"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,266,207,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,266,191,50,14
    LTEXT           "Statik",IDC_TABRECT,7,7,366,165,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "Temporärer Dateiordner:",IDC_STATIC,11,177,80,8
    PUSHBUTTON      "...",IDC_CHANGETEMPFOLDER,300,174,16,14
    LTEXT           "Statik",IDC_TEMPFOLDER,97,178,200,9,SS_PATHELLIPSIS
    CONTROL         "Alle verfügbaren Prozessoren verwenden",IDC_USEALLPROCESSORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,211,145,10
    CONTROL         "Die Priorität des Worker-Threads reduzieren",IDC_REDUCEWORKERTHREADS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,198,153,10
END

IDD_RESULTSETTINGS DIALOGEX 0, 0, 365, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ergebnis"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "Standard Modus",IDC_NORMALRESULT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,12,65,10
    CONTROL         """Mosaik"" Modus",IDC_MOSAICRESULT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,35,62,10
    CONTROL         "Schnittmengen Modus",IDC_INTERSECTIONMODE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,58,83,10
    LTEXT           "",IDC_MODE_TEXT,165,114,139,26
    CONTROL         "",IDC_MODEPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,166,
                    7,135,106
    CONTROL         "2x Drizzle aktivieren",IDC_ENABLE2XDRIZZLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,109,77,10
    CONTROL         "3x Drizzle aktivieren",IDC_ENABLE3XDRIZZLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,109,77,10
    CONTROL         "Auswahlrechteck",IDC_CUSTOMRECTANGLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,81,74,10
    CONTROL         "RGB Kanäle im Endbild ausrichten",IDC_ALIGNCHANNELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,125,118,10
END


IDD_REGISTERSETTINGS_BASIC DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aktionen"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "Registrieren bereits registrierter Bilder",IDC_FORCEREGISTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,7,135,10
    CONTROL         "Automatische Hotpixel-Erkennung",IDC_HOTPIXELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,23,121,10
    GROUPBOX        "",IDC_STATIC,7,41,195,64
    CONTROL         "Nach der Registrierung stacken",IDC_STACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,40,113,10
    LTEXT           "Wählen sie die Besten ",IDC_STATIC,14,58,72,8
    EDITTEXT        IDC_PERCENT,86,55,20,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "% Bilder zum Stacken aus.",IDC_STATIC,109,58,86,8
    CTEXT           "Nicht vergessen im Stacking Register\ndie Darkframes hinzuzufügen.",
                    IDC_STACKWARNING,13,80,182,19,SS_SUNKEN
END

IDD_REGISTERSETTINGS_ADVANCED DIALOGEX 0, 0, 209, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Erweitert"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LUMINANCETHRESHOLD,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,38,17,136,15
    PUSHBUTTON      "Anzahl der erkannten Sterne berechnen",IDC_COMPUTEDETECTEDSTARS,
                    37,48,137,14
    CTEXT           "%ld Stern(e)",IDC_NRSTARS,38,68,136,8
    RTEXT           "10%",IDC_LUMINANCETHRESHOLDTEXT,13,21,25,8
    GROUPBOX        "Sternerkennungs-Schwellenwert",-1,7,3,195,102
    CONTROL         "Medianfilter zur Rauschreduzierung verwenden",IDC_MEDIANFILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP | BS_MULTILINE,16,
                    86,170,16
END

IDD_RAWSETTINGS_TAB DIALOGEX 0, 0, 278, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAW Dateien"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    GROUPBOX        "Farbanpassung",IDC_STATIC,7,7,128,64
    LTEXT           "Helligkeit",IDC_STATIC,15,20,34,8
    EDITTEXT        IDC_BRIGHTNESS,63,17,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Rot-Scala",IDC_STATIC,15,37,33,8
    EDITTEXT        IDC_REDSCALE,63,34,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Blau-Scala",IDC_STATIC,15,53,34,8
    EDITTEXT        IDC_BLUESCALE,63,50,40,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Weißabgleich",IDC_STATIC,140,7,131,64
    CONTROL         "Keine Weißabgleichverarbeitung",IDC_NOWB,"Button",
						BS_AUTOCHECKBOX | WS_TABSTOP | BS_MULTILINE,149,22,113,16
    CONTROL         "Weißabgleich der Kamera verwenden",IDC_CAMERAWB,"Button",
						BS_AUTOCHECKBOX | WS_TABSTOP | BS_MULTILINE,149,44,115,17
    CONTROL         "Bilineare Interpolation",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,91,83,10
    CONTROL         "Adaptive Homogeneity-Directed Interpolation (AHD)",IDC_AHD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,112,
                    179,10
    LTEXT           "Diese Option verwendet die Bayer-Matrix um aus jeder 4er Pixelgruppe (RGBG) ein Superpixel zu erstellen. Die Größe des fertigen Bildes halbiert sich dadurch.",
                    IDC_STATIC,23,196,229,25
    LTEXT           "Diese Option verwendet auch die Bayer-Matrix. Es wird aber nicht interpoliert und jedes Pixel erhält nur die Basiskomponenten des Rasters.",
                    IDC_STATIC,23,154,239,17
    CONTROL         "Bayer Drizzle Algorithmus anwenden (keine Interpolation, keine Debayerisation)",
                    IDC_RAWBAYER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | 
                    BS_MULTILINE,15,132,245,16
    CONTROL         "Erstellen von Super-Pixel mit der reinen Bayer-Matrix (keine Interpolation)",
                    IDC_SUPERPIXELS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP | BS_MULTILINE,15,177,244,16
    GROUPBOX        "Bayer Matrix Umwandlung",IDC_STATIC,7,76,263,150
    CONTROL         "Schwarzpunkt auf 0 setzen",IDC_BLACKPOINTTO0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,236,99,10
END

IDD_FITSSETTINGS_TAB DIALOGEX 0, 0, 278, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FITS Dateien"
FONT 8, "MS Shell Dlg 2", 0, 0, 0x0
BEGIN
    CONTROL         "Monochrome 16 Bit FITS Dateien sind RAW Dateien mit einer DSLR erstellt\noder einer Farb-CCD Kamera",
                    IDC_FITSISRAW,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,6,8,264,23
    LTEXT           "Kamera:",IDC_TEXT1,13,37,27,8
    COMBOBOX        IDC_DSLR,42,34,228,241,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Farbanpassung",IDC_STATIC,6,52,128,64
    LTEXT           "Helligkeit",IDC_TEXT2,14,66,34,8
    EDITTEXT        IDC_BRIGHTNESS,72,63,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Rot-Scala",IDC_TEXT3,14,82,33,8
    EDITTEXT        IDC_REDSCALE,72,79,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Blau-Scala",IDC_TEXT4,14,98,34,8
    EDITTEXT        IDC_BLUESCALE,72,95,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Bayer Muster Filter verwenden",IDC_TEXT5,143,56,99,8
    CONTROL         "",IDC_BAYERPATTERN,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    144,66,126,50
    CONTROL         "Bilineare Interpolation",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,13,130,83,10
    CONTROL         "Adaptive Homogeneity-Directed Interpolation (AHD)",IDC_AHD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,142,
                    179,10
    CONTROL         "Bayer Drizzle Algorithmus anwenden (keine Interpolation, keine Debayerisation)",
                    IDC_RAWBAYER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | 
                    BS_MULTILINE,13,154,249,16
    LTEXT           "Diese Option verwendet auch die Bayer-Matrix. Es wird aber nicht interpoliert und jedes Pixel erhält nur die Basiskomponenten des Rasters.",
                    IDC_TEXT7,33,173,229,25
    CONTROL         "Erstellen von Super-Pixel mit der reinen Bayer-Matrix (keine Interpolation)",
                    IDC_SUPERPIXELS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP | BS_MULTILINE,13,200,248,16
    LTEXT           "Diese Option verwendet die Bayer-Matrix um aus jeder 4er Pixelgruppe (RGBG) ein Superpixel zu erstellen. Die Größe des fertigen Bildes halbiert sich dadurch.",
                    IDC_TEXT6,33,219,221,24
    GROUPBOX        "Bayer Matrix Umwandlung",IDC_STATIC,6,119,264,126
    CONTROL         "Erzwungene Verwendung von unsignierten Werten, wenn signierte Werte gespeichert sind",
                    IDC_FORCEUNSIGNED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | 
                    BS_MULTILINE,6,251,262,17
END

IDD_ALIGNMENTSETTINGS DIALOGEX 0, 0, 365, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ausrichtung"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Verwendete Methode während der Ausrichtung",IDC_TITLE,7,
                    7,294,8
    CONTROL         "Automatisch",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,9,22,52,10
    CONTROL         "Bilinear",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,9,46,39,10
    CONTROL         "Bisquared",IDC_BISQUARED,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,9,70,47,10
    CONTROL         "Bikubisch",IDC_BICUBIC,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,9,94,41,10
    LTEXT           "",IDC_ALIGNMENTTEXT,156,22,145,94
    CONTROL         "Keine Ausrichtung",IDC_NOALIGNMENT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,9,118,70,10
END

IDD_DROPFILES DIALOGEX 0, 0, 186, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datei anfügen..."
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,103,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,129,103,50,14
    LTEXT           "%ld Datei(en) anfügen als",IDC_DROPFILESTEXT,7,7,172,8
    CONTROL         "Lightframes",IDC_LIGHTFRAMES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,22,57,10
    CONTROL         "Darkframes",IDC_DARKFRAMES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,37,56,10
    CONTROL         "Flatframes",IDC_FLATFRAMES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,52,53,10
    CONTROL         "Offset/Biasframes",IDC_BIASFRAMES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,82,77,10
    CONTROL         "Dark Flatframes",IDC_DARKFLATFRAMES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,67,70,10
END

IDD_STACKINGINTERMEDIATE DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zwischenbilder"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Einstellungen für die Zwischenbilder",IDC_TITLE,7,7,294,
                    8
    CONTROL         "Erstelle eine kalibrierte Datei für jedes Lightframe",IDC_SAVECALIBRATED,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,17,
                    19,277,19
    CONTROL         "Erstelle eine registrierte/kalibrierte Datei für jedes Lightframe",
                    IDC_CREATEINTERMEDIATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,17,50,284,18
    GROUPBOX        "Zwischenbilder Format",IDC_STATIC,7,73,294,47
    CONTROL         "Zwischenbilder als TIFF-Datei speichern",IDC_SAVEASTIFF,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,86,
                    277,10
    CONTROL         "Zwischenbilder als FITS-Datei speichern",IDC_SAVEASFITS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,103,
                    275,10
    LTEXT           "",IDC_SAVEASEXPLANATION,17,125,284,18
    CONTROL         "Ein debayerisiertes Bild speichern, wenn RAW Bildern verarbeitet werden",
                    IDC_SAVEDEBAYERED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    27,36,246,10
END

IDD_STARMASK DIALOGEX 0, 0, 267, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sternmaske erstellen"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,206,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,208,206,50,14
    LTEXT           "Sternerkennungs-Schwellenwert",IDC_STATIC,16,86,103,8
    LTEXT           "Minimale Sterngröße",IDC_STATIC,16,118,65,8
    LTEXT           "Maximale Sterngröße",IDC_STATIC,16,132,67,8
    CONTROL         "Hot-Pixel Erkennung",IDC_HOTPIXELS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,98,107,10
    CONTROL         "",IDC_STARTHRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,172,84,81,10
    CONTROL         "",IDC_MINSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,172,116,81,10
    CONTROL         "",IDC_MAXSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,172,132,81,10
    RTEXT           "%ld%%",IDC_STARTHRESHOLDTEXT,139,86,28,8
    RTEXT           "%ld Pixel",IDC_MINSIZETEXT,133,118,34,8
    RTEXT           "%ld Pixel",IDC_MAXSIZETEXT,133,132,34,8
    GROUPBOX        "Stern Erkennung",IDC_STATIC,7,71,249,81
    GROUPBOX        "Erweiterungen/Einschränkungen",IDC_STATIC,7,156,249,44
    LTEXT           "Prozentualer Anteil der Sterngrößen",IDC_STATIC,16,170,
                    115,9
    LTEXT           "Pixel",IDC_STATIC,16,183,19,8
    CONTROL         "",IDC_PERCENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,172,170,81,11
    CONTROL         "",IDC_PIXELS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,172,183,81,10
    RTEXT           "%ld %%",IDC_PERCENTTEXT,137,170,30,8
    RTEXT           "%ld Pixel",IDC_PIXELSTEXT,133,183,34,9
    CONTROL         "",IDC_STARSHAPEPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    160,7,98,63
    LTEXT           "Form der Sterne in der Maske",IDC_STATIC,16,7,98,8
    COMBOBOX        IDC_STARSHAPE,16,21,133,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_STACKINGCOMET DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Komet"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Komet Stacking-Parameter",IDC_TITLE,7,7,294,8
    CONTROL         "Standard Stacking",IDC_STANDARDSTACKING,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,22,74,10
    CONTROL         "Komet Stacking",IDC_COMETSTACKING,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,56,65,10
    CONTROL         "Sterne + Komet Stacking",IDC_ADVANCEDSTACKING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,96,92,10
    LTEXT           "Die Kometenposition wird ignoriert.\nDer Komet wird unscharf.",
                    IDC_STATIC,17,34,123,17
    LTEXT           "Kometenposition wird berücksichtigt.\nDer Komet und die Sterne werden scharf. Diese Prozess dauert doppelt so lange.",
                    IDC_STATIC,17,109,128,33
    LTEXT           "Kometenposition wird berücksichtigt.\nDer Komet wird scharf und die Sterne als Strichspuren abgebildet.",
                    IDC_STATIC,17,67,123,27
    CONTROL         "",IDC_COMETSAMPLE,"Static",SS_BITMAP | SS_CENTERIMAGE,150,
                    19,151,124
END

IDD_SAVEEDITCHANGES DIALOGEX 0, 0, 236, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Änderungen speichern?"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ja",IDYES,7,118,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,179,118,50,14
    PUSHBUTTON      "Nein",IDNO,64,118,50,14
    CTEXT           "Sie haben einige Änderungen vorgenommen (Sterne oder Kometen-Positionen)\nWollen sie diese speichern?",
                    IDC_STATIC,7,7,222,25
    GROUPBOX        "Das nächste Mal...",IDC_STATIC,7,32,222,81
    CONTROL         "ohne Nachfrage speichern",IDC_SAVEWITHOUTASKING,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,44,97,10
    CONTROL         "ohne Nachfrage nicht speichern",IDC_DONTSAVEWITHOUTASKING,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,60,
                    114,10
    CONTROL         "erneut nachfragen",IDC_ASKAGAIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,76,73,10
    LTEXT           "Diese Optionen lassen sich mit einem rechten Mausklick auf den Speichern-Button ändern",
                    IDC_STATIC,15,93,207,16
END

IDD_ASKREGISTERING DIALOGEX 0, 0, 213, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unregistriertes Lightframe"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,100,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,156,100,50,14
    CTEXT           "Dieses Lightframe ist noch nicht registriert\n(Die Sterne wurden noch nicht erfasst).\n\nMöchten Sie...",
                    IDC_STATIC,7,5,199,33
    CONTROL         "dieses Lightframe registrieren",IDC_REGISTERONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,44,111,10
    CONTROL         "alle Lightframes registrieren",IDC_REGISTERALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,61,110,10
    CONTROL         "fortfahren, ohne Registrierung des Lightframe",IDC_CONTINUE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,79,
                    164,10
END

IDD_POSTCALIBRATION DIALOGEX 0, 0, 365, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kosmetik"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Kosmetik-Einstellungen zur Nachkalibrierung",IDC_TITLE,
                    7,7,294,8
    GROUPBOX        "",IDC_STATIC,7,22,294,44
    LTEXT           "Filter-Größe",IDC_STATIC,17,36,38,8
    RTEXT           "%ld Px",IDC_HOTFILTERSTATIC,102,36,33,8
    CONTROL         "",IDC_HOTFILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,135,35,157,10
    LTEXT           "Erkennungs-Schwellenwert",IDC_STATIC,17,53,86,8
    RTEXT           "%.1f%%",IDC_HOTDETECTIONSTATIC,105,53,31,9
    CONTROL         "",IDC_HOTDETECTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,135,52,157,10
    GROUPBOX        "",IDC_STATIC,7,71,294,44
    CONTROL         "Erkennen und Entfernen der verbliebenen Cold-Pixel",IDC_DETECTCLEANCOLD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,71,180,10
    LTEXT           "Filter-Größe",IDC_STATIC,17,85,38,8
    RTEXT           "%ld Px",IDC_COLDFILTERSTATIC,102,85,33,8
    CONTROL         "",IDC_COLDFILTER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,135,84,157,10
    LTEXT           "Erkennungs-Schwellenwert",IDC_STATIC,17,102,86,8
    RTEXT           "%.1f%%",IDC_COLDDETECTIONSTATIC,106,102,31,9
    CONTROL         "",IDC_COLDDETECTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,135,101,157,10
    CONTROL         "Erkennen und Entfernen der verbliebenen Hot-Pixel",IDC_DETECTCLEANHOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,22,177,10
    CONTROL         "Ein Bild speichern welches die entfernten Pixel für jedes Ligthframe zeigt.",
                    IDC_SAVEDELTAIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,133,246,10
    LTEXT           "Effekt  schwach",IDC_WEAK1,135,45,56,8
    LTEXT           "stark",IDC_STRONG1,270,45,22,8
    LTEXT           "Effekt  schwach",IDC_WEAK2,135,94,56,8
    LTEXT           "stark",IDC_STRONG2,270,94,22,8
    LTEXT           "An erstem Frame testen...",IDC_TESTCOSMETIC,217,120,85,
                    8
    LTEXT           "Pixel-Wert ersetzen mit",IDC_REPLACETEXT,11,120,75,8
    LTEXT           "Median",IDC_REPLACEMETHOD,91,120,69,8
END

IDD_BATCHSTACKING DIALOGEX 0, 0, 260, 179
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Batch Stacking"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,146,158,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,203,158,50,14
    LTEXT           "In diesem Dialog können Sie einen Stacking-Prozess aus bestehenden Bilderlisten starten\nFügen Sie die zu stackenden Bilderlisten im Auswahlfeld hinzu und klicken Sie auf OK um den Prozess zu starten.",
                    IDC_STATIC,7,7,246,36
    PUSHBUTTON      "Bilderlisten hinzufügen...",IDC_ADDLISTS,5,46,112,14
    LISTBOX         IDC_FILELISTS,7,66,246,85,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Liste Löschen",IDC_CLEARLIST,203,46,50,14
END

IDD_BACKGROUNDOPTIONS DIALOGEX 0, 0, 231, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hintergrund Optionen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,118,178,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,174,178,50,14
    GROUPBOX        "Kalibrierungs-Methode",IDC_STATIC,7,7,217,82
    CONTROL         "Linear",IDC_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,30,35,10
    CONTROL         "Rational",IDC_RATIONAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,50,42,10
    GROUPBOX        "RGB Hintergrund Kalibrierungs-Methode",IDC_STATIC,7,93,
                    217,80
    CONTROL         "Keine",IDC_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,112,33,10
    CONTROL         "Minimum",IDC_MINIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,126,43,10
    CONTROL         "Mittel",IDC_MIDDLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,140,36,10
    CONTROL         "Maximum",IDC_MAXIMUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,154,45,10
    CONTROL         "",IDC_RGBCALIBRATIONPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    75,105,143,64
    CONTROL         "",IDC_CALIBRATIONPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    75,18,143,64
END

IDD_RECOMMENDEDSETTINGS DIALOGEX 0, 0, 337, 225
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Empfohlene Einstellungen"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,221,204,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,280,204,50,14
    CONTROL         "Alle Empfehlungen anzeigen",IDC_SHOWALL,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,8,206,102,10
    CONTROL         "<a href=""http://deepskystacker.free.fr"">DeepSkyStacker Web Site</a>",
                    IDC_RECOMMANDEDSETTINGSHTML,"QHTM_Window_Class_001",WS_TABSTOP,
                    7,7,323,192
END

IDD_PROPERTIES DLGINIT
BEGIN
    IDC_TYPE, 0x403, 6, 0
0x694c, 0x6867, 0x0074,  
    IDC_TYPE, 0x403, 5, 0
0x6144, 0x6b72, "\000" 
    IDC_TYPE, 0x403, 5, 0
0x6c46, 0x7461, "\000" 
    IDC_TYPE, 0x403, 10, 0
0x6144, 0x6b72, 0x4620, 0x616c, 0x0074,  
    IDC_TYPE, 0x403, 12, 0
0x664f, 0x7366, 0x7465, 0x422f, 0x6169, 0x0073,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3031, 0x0030,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3231, 0x0035,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3631, 0x0030,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3032, 0x0030,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3532, 0x0030,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3233, 0x0030,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3034, 0x0030,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3035, 0x0030,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3436, 0x0030,  
    IDC_ISOSPEED, 0x403, 4, 0
0x3038, 0x0030,  
    IDC_ISOSPEED, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3231, 0x3035, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3631, 0x3030, "\000" 
    IDC_ISOSPEED, 0x403, 5, 0
0x3233, 0x3030, "\000" 
    0
END

IDD_STARMASK DLGINIT
BEGIN
    IDC_STARSHAPE, 0x403, 7, 0
0x6c47, 0x636f, 0x656b, "\000" 
    IDC_STARSHAPE, 0x403, 20, 0
0x6542, 0x6373, 0x6e68, 0x202e, 0x6c47, 0x636f, 0x656b, 0x666e, 0x726f, 0x006d,  
    IDC_STARSHAPE, 0x403, 8, 0
0x6f4b, 0x696e, 0x6373, 0x0068,  
    IDC_STARSHAPE, 0x403, 16, 0
0x6542, 0x6373, 0x6e68, 0x202e, 0x6f4b, 0x696e, 0x6373, 0x0068,  
    IDC_STARSHAPE, 0x403, 8, 0
0x754b, 0x6962, 0x6373, 0x0068,  
    IDC_STARSHAPE, 0x403, 12, 0
0x7551, 0x6461, 0x6172, 0x6974, 0x6373, 0x0068,  
    0
END

IDD_ABOUT DLGINIT
BEGIN
    IDC_LANGUAGE, 0x403, 15, 0
0x6f56, 0x6572, 0x6e69, 0x7473, 0x6c65, 0x756c, 0x676e, "\000" 
    IDC_LANGUAGE, 0x403, 9, 0
0x6e45, 0x6c67, 0x7369, 0x6863, "\000" 
    IDC_LANGUAGE, 0x403, 12, 0
0x7246, 0x6e61, 0xf67a, 0x6973, 0x6373, 0x0068,  
    IDC_LANGUAGE, 0x403, 9, 0
0x7053, 0x6e61, 0x7369, 0x6863, "\000" 
    IDC_LANGUAGE, 0x403, 12, 0
0x7449, 0x6c61, 0x6569, 0x696e, 0x6373, 0x0068,  
    IDC_LANGUAGE, 0x403, 11, 0
0x6354, 0x6568, 0x6863, 0x7369, 0x6863, "\000" 
    IDC_LANGUAGE, 0x403, 7, 0
0x6143, 0x6174, 0xe06c, "\000" 
    IDC_LANGUAGE, 0x403, 8, 0
0x6544, 0x7475, 0x6373, 0x0068,  
    IDC_LANGUAGE, 0x403, 11, 0
0x654e, 0x6564, 0x6c72, 0x6e61, 0x7364, "\000" 
    IDC_LANGUAGE, 0x403, 24, 0
0x7254, 0x6461, 0x7469, 0x6f69, 0x656e, 0x6c6c, 0x4320, 0x6968, 0x656e, 0x6973, 0x6373, 0x0068,  
    IDC_LANGUAGE, 0x403, 14, 0
0x6f50, 0x7472, 0x6775, 0x6569, 0x6973, 0x6373, 0x0068,  
    IDC_LANGUAGE, 0x403, 10, 0
0x7552, 0xe46d, 0x696e, 0x6373, 0x0068,  
    IDC_LANGUAGE, 0x403, 9, 0
0x7552, 0x7373, 0x7369, 0x6863, "\000" 
    IDC_LANGUAGE, 0x403, 9, 0
0xfc54, 0x6b72, 0x7369, 0x6863, "\000" 
    0
END

IDR_LISTCONTEXT MENU 
BEGIN
    POPUP "Kontext Liste"
    BEGIN
        MENUITEM "Als Referenzbild verwenden",      IDM_USEASSTARTING
        MENUITEM SEPARATOR
        MENUITEM "Auswählen",                       IDM_CHECK
        MENUITEM "Deaktivieren",                     IDM_UNCHECK
        MENUITEM SEPARATOR
        MENUITEM "Zum Lightframe wechseln",       IDM_CHANGETOFRAME
        MENUITEM "Zum Darkframe wechseln",        IDM_CHANGETODARK
        MENUITEM "Zum Dark-Flatframe wechseln",   IDM_CHANGETODARKFLAT
        MENUITEM "Zum Flatframe wechseln",        IDM_CHANGETOFLAT
        MENUITEM "Zum Offset/Biasframe wechseln", IDM_CHANGETOOFFSET
        MENUITEM SEPARATOR
        MENUITEM "Von der Liste entfernen",            IDM_REMOVEFROMLIST
        MENUITEM SEPARATOR
        MENUITEM "Eigenschaften...",               IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "In Zwischenablage kopieren",           IDM_COPYTOCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Von der Festplatte löschen...",          IDM_ERASEFROMDISK
    END
END

IDR_SAVECONTEXT MENU 
BEGIN
    POPUP "Speichern-Kontext"
    BEGIN
        MENUITEM "ohne Nachfrage speichern",         ID_SAVECONTEXT_SAVEWITHOUTASKING
        MENUITEM "ohne Nachfrage nicht speichern",   ID_SAVECONTEXT_DONTSAVEWITHOUTASKING
        MENUITEM "Immer nachfragen",                  ID_SAVECONTEXT_ASKALWAYS
    END
END

IDR_COSMETICMETHOD MENU 
BEGIN
    POPUP "Kosmetik Methode"
    BEGIN
        MENUITEM "Median",                  ID_COSMETICMETHOD_MEDIAN
        MENUITEM "Gauss Filter",         ID_COSMETICMETHOD_GAUSSIAN
    END
END

IDR_FILELISTS MENU 
BEGIN
    POPUP "Dateiliste"
    BEGIN
        MENUITEM "[Erstes MRU]",                 ID_FILELIST_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Eine andere Dateiliste öffnen...",   ID_FILELIST_OPENANOTHERFILELIST
    END
END

IDR_CALIBRATION MENU 
BEGIN
    POPUP "Kalibrierungsmenü"
    BEGIN
        MENUITEM "Keine Hintergrund-Kalibrierung",   ID_CALIBRATIONMENU_NOBACKGROUNDCALIBRATION
        MENUITEM "Hintergrund Kalibrierung / pro Kanal", ID_CALIBRATIONMENU_PERCHANNELBACKGROUNDCALIBRATION
        MENUITEM "RGB-Kanäle Hintergrund Kalibrierung", ID_CALIBRATIONMENU_RGBBACKGROUNDCALIBRATION
        MENUITEM SEPARATOR
        MENUITEM "Optionen...",                  ID_CALIBRATIONMENU_OPTIONS
    END
END

IDR_SAVESETTINGS MENU 
BEGIN
    POPUP "SaveSettings"
    BEGIN
        MENUITEM "[Erstes MRU]",                 ID_SAVESETTINGS_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Als DeepSkyStacker Live Einstellung speichern", ID_SAVESETTINGS_SAVEASDEEPSKYSTACKERLIVESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Speichern als...",                  ID_SAVESETTINGS_SAVEAS
    END
END

IDR_LOADSETTINGS MENU 
BEGIN
    POPUP "LoadSettings"
    BEGIN
        MENUITEM "[Erstes MRU]",                 ID_LOADSETTINGS_FIRSTMRU
        MENUITEM SEPARATOR
        MENUITEM "Standardeinstellungen wiederherstellen",    ID_LOADSETTINGS_RESTOREDEFAULTSETTINGS
        MENUITEM "DeepSkyStacker Live Einstellungen laden", ID_LOADSETTINGS_LOADDEEPSKYSTACKERLIVESETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Laden...",                     ID_LOADSETTINGS_LOAD
    END
END

IDR_EDITSETTINGS MENU 
BEGIN
    POPUP "EditSettings"
    BEGIN
        MENUITEM "Registrierungs Einstellungen...",        ID_EDITSETTINGS_REGISTERSETTINGS
        MENUITEM "Stacking Einstellungen...",        ID_EDITSETTINGS_STACKINGSETTINGS
    END
END

STRINGTABLE 
BEGIN
    IDS_SHOWREGISTEREDSTARS "Registrierte Sterne anzeigen"
    IDS_HIDEREGISTEREDSTARS "Registrierte Sterne ausblenden"
    IDS_UNDOLASTSETTINGS    "Letzte Anwendung rückgängig machen"
    IDS_REDOLASTSETTINGS    "Letzte Anwendung wiederholen"
    IDS_MANAGESETTINGS      "Einstellungen verwalten, laden und speichern..."
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_PATH         "Pfad"
    IDS_COLUMN_FILE         "Datei"
    IDS_COLUMN_TYPE         "Art"
    IDS_COLUMN_SCORE        "Score"
    IDS_COLUMN_DX           "dX"
    IDS_COLUMN_DY           "dY"
    IDS_COLUMN_ANGLE        "Winkel"
    IDS_COLUMN_DATETIME     "Datum/Zeit"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_SIZES        "Größe"
    IDS_COLUMN_CFA          "CFA"
    IDS_COLUMN_DEPTH        "Tiefe"
    IDS_COLUMN_INFOS        "Infos"
    IDS_COLUMN_ISO_GAIN     "ISO/Gain"
    IDS_COLUMN_EXPOSURE     "Belichtung"
	IDS_COLUMN_APERTURE		"Blende"
	IDS_COLUMN_FILTER		"Filter"
    IDS_COLUMN_STARS        "#Sterne"
    IDS_COLUMN_SKYBACKGROUND "Himmels-Hintergrund"
END

STRINGTABLE 
BEGIN
    IDS_TYPE_LIGHT          "Light"
    IDS_TYPE_DARK           "Dark"
    IDS_TYPE_FLAT           "Flat"
    IDS_TYPE_OFFSET         "Bias/Offset"
END

STRINGTABLE 
BEGIN
    IDS_FORMAT_RGB          "RGB %ld Bit/K"
    IDS_FORMAT_GRAY         "Graustufen %ld Bit"
    IDS_YES                 "Ja"
    IDS_NO                  "Nein"
    IDS_EXPOSUREFORMAT_SUP  "%ld s"
    IDS_EXPOSUREFORMAT_INF  "1/%ld s"
    IDS_OR                  "oder"
    IDS_AND                 "und"
    IDS_ISO                 "ISO"
    IDS_GAIN                "Gain"
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURE0           "Belichtung: < 1 s "
    IDS_EXPOSURE1           "Belichtung: %ld s "
    IDS_EXPOSURE2           "Belichtung: %ld m %ld s "
    IDS_EXPOSURE3           "Belichtung: %ld h %ld m %ld s "
    IDS_NRFRAMES            "(%ld Frames)"
    IDS_NOINFO              "Keine Info verfügbar"
    IDS_ESTIMATED0          "Geschätzte verbleibende Zeit: < 1 s "
    IDS_ESTIMATED1          "Geschätzte verbleibende Zeit: %ld s "
    IDS_ESTIMATED2          "Geschätzte verbleibende Zeit: %ld m %ld s "
    IDS_ESTIMATED3          "Geschätzte verbleibende Zeit: %ld h %ld m %ld s "
    IDS_ESTIMATEDUNKNOWN    "Geschätzte verbleibende Zeit: Unbekannt"
END

STRINGTABLE 
BEGIN
    IDS_FILTER_DSIIMAGETIFF "TIFF, FITS oder DeepSkyStacker Image|*.DSImage;*.tif;*.tiff;*.fts;*.fit;*.fits||"
    IDS_FILTER_INPUT        "Bild Dateien|*.bmp;*.jpg;*.jpeg;*.tif;*.tiff;*.png;*.fit;*.fits;*.fts;*.cr2;*.cr3;*.crw;*.nef;*.mrw;*.orf;*.raf;*.pef;*.x3f;*.dcr;*.kdc;*.srf;*.arw;*.raw;*.dng;*.ia;*.rw2|Windows Bitmaps (.bmp)|*.bmp|JPEG oder PNG Dateien|*.jpg;*.jpeg;*.png|TIFF Dateien (.tif)|*.tif;*.tiff|RAW Dateien|*.cr2;*.cr3;*.crw;*.nef;*.mrw;*.orf;*.raf;*.pef;*.x3f;*.dcr;*.kdc;*.srf;*.arw;*.raw;*.dng;*.ia;*.rw2|FITS Dateien|*.fits;*.fit;*.fts|Alle Dateien|*.*||"
    IDS_FILTER_OUTPUT       "TIFF Bild (16 Bit/K)|*.TIF|TIFF Bild (32 Bit/K - integer)|*.TIF|TIFF Bild (32 Bit/K - rational)|*.TIF|FITS Bild (16 Bit/K)|*.FTS|FITS Bild (32 Bit/K - integer)|*.FTS|FITS Bild (32 Bit/K -rational)|*.FTS||"
    IDS_LISTFILTER_OUTPUT   "Datei Liste (*.txt)|*.txt|Datei Liste (*.dssfilelist)|*.dssfilelist|Alle Dateien|*.*||"
    IDS_FILTER_MASK         "TIFF Bild|*.tif;*.tiff|FITS Bild|*.fits;*.fts;*.fit||"
    IDS_TITLE_MASK          "Speichern der Sternmaske als..."
    IDS_TITLE_OPENLIGHTFRAMES "Lightframes öffnen..."
    IDS_TITLE_OPENDARKFRAMES "Darkframes öffnen..."
END

STRINGTABLE 
BEGIN
    IDS_MSG_SAVEMODIFICATIONS "Wollen Sie die Änderungen speichern?"
    IDS_MSG_NOPICTURETOSAVE "Da ist kein Bild zum Speichern."
    IDS_MSG_NOPICTUREFORSTARMASK 
                            "Zum Erstellen der Sternmaske muss ein Bild geöffnet sein!"
END

STRINGTABLE 
BEGIN
    IDS_CHECK_ALLOK         "Darks, Flats und Offsets/Bias ausgewählt."
    IDS_CHECK_DARKFLATOFFSET 
                            "Vergessen Sie nicht Dark-, Flat- und Offsetframes vor dem Stacken hinzuzufügen."
    IDS_CHECK_DARKFLAT      "Vergessen Sie nicht Dark- und Flatframes vor dem Stacken hinzuzufügen."
    IDS_CHECK_DARKOFFSET    "Vergessen Sie nicht Dark- und Offsetframes vor dem Stacken hinzuzufügen."
    IDS_CHECK_FLATOFFSET    "Vergessen Sie nicht Flat- und Offsetframes vor dem Stacken hinzuzufügen."
    IDS_CHECK_DARK          "Vergessen Sie nicht Darkframes vor dem Stacken hinzuzufügen."
    IDS_CHECK_FLAT          "Vergessen Sie nicht Flatframes vor dem Stacken hinzuzufügen."
    IDS_CHECK_OFFSET        "Vergessen Sie nicht Offsetframes vor dem Stacken hinzuzufügen."
END

STRINGTABLE 
BEGIN
    IDS_TT_REDADJUST        "Rot-Histogramm Anpassungs-Methode festlegen"
    IDS_TT_GREENADJUST      "Grün-Histogramm Anpassungs-Methode festlegen"
    IDS_TT_BLUEADJUST       "Blau-Histogramm Anpassungs-Methode festlegen"
    IDS_TT_APPLIED          "Diese Option speichert das Bild so wie Sie es sehen\nVerwenden sie diese Einstellung, wenn Sie die Bearbeitung in einem\nanderen Programm fortsetzen wollen"
    IDS_TT_EMBEDDED         "Diese Option speichert das unbearbeitete Bild mit eingebetteten Bearbeitungs-Einstellungen\nVerwenden Sie diese Einstellung, wenn Sie die Verarbeitung später in einem anderen Programm (oder auch in DeepSkyStacker) fortsetzen wollen"
END

STRINGTABLE 
BEGIN
    IDS_ASK_DELETESETTINGS  "Wollen Sie wirklich die %s Einstellungen entfernen?"
    IDS_ASK_NODARK          "Sie haben keine Dark-Frames ausgewählt.\n"
    IDS_ASK_NOFLAT          "Sie haben keine Flat-Frames ausgewählt.\n"
    IDS_ASK_NOOFFSET        "Sie haben keine Offset-Frames ausgewählt.\n"
    IDS_ASK_CONTINUE        "\nWollen Sie fortfahren?"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_NOTCOMPATIBLE "Die ausgewählten Bilder sind nicht kompatibel (Breite, Höhe, Anzahl der Farben, Anzahl der Kanäle, nur ein Master-Dark, Offset und Flat)."
    IDS_ERROR_NOTLIGHTCHECKED "Bitte Lightframes zum Stacken auswählen!"
    IDS_ERROR_NOTLIGHTCHECKED2 "Bitte Lightframes zum Registrieren auswählen!"
    IDS_ERROR_NOTENOUGHFREESPACE 
                            "Die Erstellung der Masters (Dark, Flat, Offset) benötigt %ld KB.\nEs sind nur %ld KB auf dem Laufwerk verfügbar %s\nWollen Sie trotzdem fortfahren?"
	IDS_ERROR_CANT_WRITE_DIRECTORY "DeepSkyStacker kann keine Dateien in das Verzeichnis %s schreiben"
END

STRINGTABLE 
BEGIN
    IDS_CREATEMASTERDARK    "Erstellt Master Darkframe"
    IDS_CREATEMASTEROFFSET  "Erstellt Master Offsetframe"
    IDS_ADDOFFSET           "Addiert Offsetframe %ld von %ld"
    IDS_ADDDARK             "Addiert Darkframe %ld von %ld"
END

STRINGTABLE 
BEGIN
    IDS_SAVINGMASTEROFFSET  "Master Offset speichern"
    IDS_SAVINGMASTERDARK    "Master Dark speichern"
    IDS_CREATEMASTERFLAT    "Erstellt Master Flatframe"
    IDS_ADDFLAT             "Addiert Flatframe %ld von %ld"
    IDS_SAVINGMASTERFLAT    "Master Flat speichern"
    IDS_CREATEMASTERDARKFLAT "Erstellt Master Dark Flatframe"
    IDS_ADDDARKFLAT         "Addiert Dark Flatframe %ld von %ld"
    IDS_SAVINGMASTERDARKFLAT "Master Dark Flat speichern"
END

STRINGTABLE 
BEGIN
    IDS_REGISTERING         "Bilder registrieren"
    IDS_REGISTERINGPICTURE  "Registriert %ld von %ld"
    IDS_REGISTERINGNAME     "Registrierung %s"
    IDS_REGISTERINGNAMEPLUSTARS "Registrierung %s (%ld Sterne)"
    IDS_COMPUTINGLUMINANCE  "Luminanz-Berechnung %s"
    IDS_LOADRGBPICTURE      "Lade %ld Bit/K %s Bild\n%s"
    IDS_LOADGRAYPICTURE     "Lade %ld Bit Graustufen %s Bild\n%s"
    IDS_LOADRGBDARK         "Lade %ld Bit/K %s Darkframe\n%s"
    IDS_LOADGRAYDARK        "Lade %ld Bit Graustufen %s Darkframe\n%s"
    IDS_ADDRGBDARK          "Addiere %ld Bit/K %s Darkframe\n%s"
    IDS_ADDGRAYDARK         "Addiere %ld Bit Graustufen %s Darkframe\n%s"
    IDS_LOADRGBOFFSET       "Lade %ld Bit/K %s Offsetframe\n%s"
    IDS_LOADGRAYOFFSET      "Lade %ld Bit Graustufen %s Offsetframe\n%s"
    IDS_ADDRGBOFFSET        "Addiere %ld Bit/K %s Offsetframe\n%s"
    IDS_ADDGRAYOFFSET       "Füge %ld Bit Graustufen %s Offsetframe hinzu\n%s"
    IDS_COMPUTINGOFFSETS    "Offsets berechnen"
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGSTACKINGINFO "Stacking-Info berechnen für %s"
    IDS_STACKING_COMPUTINGOFFSET "Stacking ... Offsets berechnen"
    IDS_STACKING            "Stacking"
    IDS_STACKING_PICTURE    "Stacking %ld von %ld - Offset [%.1f,%.1f] - Winkel : %.1f°"
    IDS_LOADRGBLIGHT        "Lade %ld Bit/K %s Lightframe\n%s"
    IDS_LOADGRAYLIGHT       "Lade %ld Bit Graustufen %s Lightframe\n%s"
    IDS_STACKRGBLIGHT       "Stacking %ld Bit/K %s Lightframe\n%s"
    IDS_STACKGRAYLIGHT      "Stacking %ld Bit Graustufen %s Lightframe\n%s"
    IDS_STACKING_COMPUTINGADJUSTMENT 
                            "Stacking - Bayer Anpassung - Ausrichtung berechnen"
    IDS_COMPUTINGADJUSTMENT "Ausrichtung berechnen %ld von %ld"
    IDS_STACKING_APPLYINGADJUSTMENT 
                            "Stacking - Bayer Anpassung - Ausrichtung anwenden"
    IDS_STACKING_COMPUTEMAXADJUSTMENT "Maximale Ausrichtung berechnen"
    IDS_STACKING_APPLYADJUSTMENT "Ausrichtung anwenden"
    IDS_COMPUTINGMEDIANOFFSET "Master-Offset berechnen (%s)"
    IDS_COMPUTINGMEDIANDARK "Master-Dark berechnen (%s)"
    IDS_COMPUTINGMEDIANFLAT "Master-Flat berechnen (%s)"
END

STRINGTABLE 
BEGIN
    IDS_LOADDSIMAGE         "DSImage laden"
    IDS_LOADPICTURE         "Laden %s"
    IDS_SAVEDSIMAGE         "Gestackte Bilder speichern in %s (DSImage)"
    IDS_SAVINGDSIMAGE       "DSImage-Datei speichern"
    IDS_SAVINGTIFF          "Als %ld BitTIFF speichern"
    IDS_SAVINGPICTURE       "Speicherung %s"
    IDS_SAVEWITHSETTINGSAPPLIED "Bild mit den verwendeten Einstellungen speichern."
    IDS_SAVEWITHSETTINGSEMBEDDED "Bild mit den eingebetteten Einstellungen speichern."
    IDS_LOADRGBTIFF         "%ld Bit/K TIFF laden"
    IDS_LOADGRAYTIFF        "%ld Bit Schwarz-Weiss TIFF laden"
    IDS_DEEPSKYSTACKER      "DeepSkyStacker 4.1.1"
    IDS_SAVINGINTERMEDIATE  "Registriertes und kalibriertes Bild speichern in %s"
    IDS_SAVINGFINAL         "Fertiges Bild speichern in %s"
    IDS_SAVINGCALIBRATED    "Kalibriertes Bild speichern in %s"
    IDS_SAVENOADJUSTMENT    "Einstellungen an dem gespeicherten Bild nicht anwenden"
    IDS_LOADRGBFITS         "%ld Bit/K FITS Bild laden"
END

STRINGTABLE 
BEGIN
    IDS_HAT_LINEAR          "Linear"
    IDS_HAT_CUBEROOT        "Cube Root"
    IDS_HAT_SQUAREROOT      "Square Root"
    IDS_HAT_LOG             "Logarithmus"
    IDS_HAT_LOGLOG          "Log(Log)"
    IDS_HAT_LOGSQUAREROOT   "Log(Square Root)"
    IDS_HAT_ASINH           "ASinH"
END

STRINGTABLE 
BEGIN
    IDS_LOADRGBFLAT         "%ld Bit/K %s Flatframe laden\n%s"
    IDS_LOADGRAYFLAT        "%ld Bit Graustufen %s Flatframe laden\n%s"
    IDS_ADDRGBFLAT          "%ld Bit/K %s Flatframe addieren\n%s"
    IDS_ADDGRAYFLAT         "%ld Bit Graustufen %s Flatframe addieren\n%s"
    IDS_MEDIANDARKINFO      "Master Dark erstellt mit %ld Bilder (%s)"
    IDS_MEDIANOFFSETINFO    "Master Offset erstellt mit %ld Bilder (%s)"
    IDS_MEDIANFLATINFO      "Master Flat erstellt mit %ld Bilder (%s)"
    IDS_SUBSTRACTINGOFFSET  "Offsetframe abziehen"
    IDS_SUBSTRACTINGDARK    "Darkframe abziehen"
    IDS_APPLYINGFLAT        "Flatframe anwenden"
    IDS_NORMALIZINGMASTERFLAT "Masterflat Kalibrierung"
    IDS_COMPUTINGMINLUMINANCE "Automatische Berechnung der minimalen Luminanz"
    IDS_COMPUTINGENTROPY    "Entropie Berechnung"
    IDS_COMPUTINGBACKGROUNDCALIBRATION 
                            "Berechnung der Hintergrund Kalibrierungs-Parameter"
    IDS_COMPUTINGDARKOPTIMIZATIONFACTOR 
                            "Berechnung der Dark Optimierungs-Parameter"
    IDS_REMOVINGHOTPIXELS   "Hot Pixel Erkennung"
END

STRINGTABLE 
BEGIN
    IDS_TYPE_MASTERDARK     "Master Dark"
    IDS_TYPE_MASTEROFFSET   "Master Offset"
    IDS_TYPE_MASTERFLAT     "Master Flatfield"
    IDS_TYPE_DARKFLAT       "Dark Flat"
    IDS_TYPE_MASTERDARKFLAT "Master Dark/Flatfield"
END

STRINGTABLE 
BEGIN
    IDS_CHECKVERSION        "Wollen Sie beim Start prüfen, ob eine neue Version von DeepSkyStacker verfügbar ist?\n(Sie können diese Option später in der ÜberDeepSkyStacker Dialogbox an und abschalten)"
    IDS_VERSIONAVAILABLE    "DeepSkyStacker Version %s steht zum Download bereit."
    IDS_TEMPFILEREMOVAL     "Eine oder mehrere temporäre Dateien von DeepSkyStacker befinden sich noch im Arbeitsverzeichnis.\n\nWollen Sie diese entfernen?\n\n(%ld Datei(s) verwenden %s)"
    IDS_WARNING_ERASEFILES  "Wollen Sie wirklich die %ld Datei(en) dauerhaft löschen?\nDieser Vorgang kann nicht rückgängig gemacht werden!"
    IDS_WANTTOCONTINUE      "\nWollen Sie wirklich fortfahren?"
    IDS_WARNINGREADONLY     "Folgende(r) Ordner sind nur zur Ansicht :\n%s\nDeepSkyStacker benötigt sie zum Erstellen von Dateien während der Arbeitsprozesse."
    IDS_WARNING_SAVECHANGES "Sie haben einige Änderungen an der %s Dateiliste und/oder den Einstellungen vorgenommen.\n\nWollen Sie die Änderungen speichern?"
    IDS_WARNING_ONLYONEFRAME 
                            "Nur ein Bild (von %ld) wird gestackt werden.\n\nSie sollten den Sternerkennungs-Schwellenwert prüfen/bzw.ändern, damit mehr Sterne erkannt werden\nund DeepSkyStacker eine passende Ausrichtungsmethode zum Referenzframe findet.\n"
END

STRINGTABLE 
BEGIN
    IDS_EXPOSURETIME1       "%ld s "
    IDS_EXPOSURETIME2       "%ld m %ld s "
    IDS_EXPOSURETIME3       "%ld h %ld m %ld s "
    IDS_NRPROCESSORS        "[%ld Prozessoren verwendet]"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_STEP          "Stacking Schritt %ld\n  ->%ld Bilder (%s: %s) - Gesamtbelichtung: "
    IDS_RECAP_OFFSET        "\t-> Offset: %ld Bilder (%s: %s) Belichtungszeit: %s\n"
    IDS_RECAP_ISOWARNING    "\t\tAchtung: ISO Wert passt nicht zum Lightframe\n"
    IDS_RECAP_GAINWARNING   "\t\tAchtung: Gain stimmt nicht mit dem Gain des Lightframes überein\n"
    IDS_RECAP_NOOFFSET      "\t-> Kein Offset\n"
    IDS_RECAP_DARK          "\t-> Dark: %ld Bilder (%s : %s) Belichtungszeit: %s\n"
    IDS_RECAP_EXPOSUREWARNING 
                            "\t\tAchtung: Belichtungszeit passt nicht zum Lightframe\n"
    IDS_RECAP_NODARK        "\t-> Kein Dark\n"
    IDS_RECAP_FLAT          "\t-> Flat: %ld Bilder (%s: %s) Belichtungszeit: %s\n"
    IDS_RECAP_NOFLAT        "\t-> Kein Flat\n"
    IDS_RECAP_TOTALEXPOSURETIME 
                            "\nGeschätzte Gesamt-Belichtungszeit: %s\n(Bei der berechneten Gesamt-Belichtungszeit wird davon ausgegangen, dass alle abgehakten Lightframes für den Stacking-Prozess verwendet werden)\n"
    IDS_RECAP_WARNINGBAYERDRIZZLE 
                            "Warnung: Die ausgewählte Bayer-Drizzle Option in den RAW DDP Einstellungen kann, mit einer anderen als der Durchschnittsmethode, zu seltsamen Resultaten führen."
    IDS_RECAP_BACKGROUNDCALIBRATION 
                            "RGB-Kanäle Hintergrund Kalibrierung: %s\n"
    IDS_RECAP_DARKOPTIMIZATION "Dark Optimierung: %s\n"
    IDS_RECAP_DARKFLAT      "\t-> Dark Flat: %ld Bilder (%s : %s) Belichtungszeit: %s\n"
    IDS_RECAP_ISOWARNINGDARKFLAT 
                            "\t\tAchtung: ISO Wert passt nicht zum Flatframe\n"
    IDS_RECAP_GAINWARNINGDARKFLAT 
                            "\t\tAchtung: Gain des Dark Flats stimmt nicht mit dem Gain des Flats überein\n"
    IDS_RECAP_EXPOSUREWARNINGDARKFLAT 
                            "\t\tAchtung: Belichtungszeit passt nicht zum Flatframe\n"
END

STRINGTABLE 
BEGIN
    IDS_MULTIPLEFILESELECTED "%ld Dateien ausgewählt"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_METHOD        "Methode: "
    IDS_RECAP_AVERAGE       "Durchschnitt"
    IDS_RECAP_MEDIAN        "Median"
    IDS_RECAP_MAXIMUM       "Maximum"
    IDS_RECAP_KAPPASIGMA    "Kappa-Sigma (Kappa = %.2f, Wiederholungen = %ld)"
    IDS_RECAP_AUTOADAPTIVE  "Auto Adaptive Weighted Average (Wiederholungen = %ld)"
    IDS_RECAP_ENTROPYAVERAGE "Entropy Weighted Average"
    IDS_RECAP_MEDIANSIGMACLIP 
                            "Median Kappa-Sigma (Kappa = %.2f, Wiederholungen = %ld)"
    IDS_RECAP_ALIGNMENT     "Ausrichtungsmethode "
END

STRINGTABLE 
BEGIN
    IDS_RECAP_MEGABYTES     "%.1f MB"
    IDS_RECAP_KILOBYTES     "%.1f KB"
    IDS_RECAP_GIGABYTES     "%.1f GB"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_WARNINGDISKSPACE 
                            "Dieser Prozess benötigt vorübergehend %s freien Speicherplatz auf dem %s Laufwerk.\nEs sind nur %s auf diesem Laufwerk verfügbar."
    IDS_RECAP_INFODISKSPACE "Der Prozess wird vorübergehend %s auf dem %s Laufwerk benötigen (%s frei)."
    IDS_RECAP_SELECTTEMPFOLDER 
                            "Bitte wählen sie einen Ordner für die temporären Dateien."
    IDS_RECAP_MOSAIC        "MosaiK Modus: "
    IDS_RECAP_MOSAICWARNING "Hinweis: Der benötigte Speicherplatz ist aus der Größe des Referenzbildes errechnet. Je nach Größe des Summenbildes kann mehr Speicherplatz erforderlich sein!"
    IDS_RECAP_WARNINGINTERMEDIATESAVE 
                            "Warnung: Die Option -Speichern der registrierten und kalibrierten Bilder- ist aktiviert. Bitte überprüfen Sie zuerst, ob Sie genügend freien Festplatten-Speicher zur Verfügung haben."
END

STRINGTABLE 
BEGIN
    IDS_COMPUTINGMEDIANLIGHT "Fertiges Bild berechnen (%s)"
END

STRINGTABLE 
BEGIN
    IDS_LISTINFO            "Lightframes:%ld      -      Darkframes: %ld      -      Flatframes:%ld      -   Dark Flatframes: %d   -      Offset/Biasframes: %ld"
    IDS_LISTINFO2           "Lightframes: %ld\nDarkframes: %ld\nFlatframes: %ld\nDark Flatframes: %ld\nOffset/Biasframes: %ld"
END

STRINGTABLE 
BEGIN
    IDS_TOOLTIP_KAPPASIGMA  "Die Pixel außerhalb des Bereichs:\n[Mean-[kappa]*[sigma] , Mean+[kappa]*[sigma] ]\nsind iterativ entfernt worden.\n\nDie verbliebenen Pixel sind durchschnittlich verteilt."
    IDS_TOOLTIP_AUTOADAPTIVE 
                            "The <b>Die Weighted Average</b> erhält man, indem man\niterativ jedes Pixel bewertet\naus der Abweichung vom Mittelwert\nim Vergleich zur Standardabweichung ([sigma])."
    IDS_TOOLTIP_MEDIANKAPPASIGMA 
                            "Die Pixel ausserhalb des Bereiches:\n[Mean-[kappa]*[sigma] , Mean+[kappa]*[sigma] ]\nsind iterativ durch den Medianwert ersetzt worden.\n\nDie Pixel werden dann anteilsmäßig verteilt."
    IDS_TOOLTIP_SELECTRECT  "Auswahlrechteck-Modus\nIn diesem Modus können Sie ein Auswahlrechteck\nerstellen und verändern."
    IDS_TOOLTIP_STAR        "Sternauswahl-Modus\nIn diesem Modus können Sie im angezeigten Bild\nSterne auswählen oder die Auswahl aufheben."
    IDS_TOOLTIP_COMET       "Kometauswahl-Modus\nIn diesem Modus legen Sie die Position\ndes Kometen im angezeigten Bild fest."
    IDS_TOOLTIP_SAVE        "Änderungen speichern\nAlle Änderungen (Sterne und Komet) im aktuellen Bild speichern."
END

STRINGTABLE 
BEGIN
    IDS_GENERIC_RGGB        "Allgemeines RGGB"
    IDS_GENERIC_BGGR        "Allgemeines BGGR"
    IDS_GENERIC_GRBG        "Allgemeines GRBG"
    IDS_GENERIC_GBRG        "Allgemeines GBRG"
    IDS_GENERIC             "Allgemein"
END

STRINGTABLE 
BEGIN
    IDS_MAINGROUP           "Haupt-Gruppe"
    IDS_GROUPIDMASK         "Gruppe %ld"
END

STRINGTABLE 
BEGIN
    IDS_ALIGNMENT_AUTO      "Automatisch\n\nDiese Einstellung wählt automatisch die Ausrichtungsmethode, abhängig von der Anzahl der zur Verfügung stehenden Sternen."
    IDS_ALIGNMENT_BILINEAR  "Bilineare Ausrichtung\n\nDie Bilineare Ausrichtung kann in allen Fällen verwendet werden. Es können weniger als 25 Sterne zur Verfügung stehen."
    IDS_ALIGNMENT_BISQUARED "Bisquared Ausrichtung\n\nFür die Bisquared Ausrichtungmethode müssen wenigsten 25 Sterne zur Verfügung stehen, sonst bitte die Bilineare Ausrichtung verwenden."
    IDS_ALIGNMENT_BICUBIC   "Bikubische Ausrichtung\n\nFür die Bikubische Ausrichtungsmethode müssen mindestens 40 Sterne zur Verfügung stehen. Bei 25 bis 39 Sternen bitte die Bisquared Methode verwenden. Bei noch weniger Sternen ist nur die Bilineare Methode möglich"
END

STRINGTABLE 
BEGIN
    IDS_ALIGN_AUTO          "Automatisch"
    IDS_ALIGN_BILINEAR      "Bilinear"
    IDS_ALIGN_BISQUARED     "Bisquared"
    IDS_ALIGN_BICUBIC       "Bikubisch"
    IDS_ALIGN_NONE          "Keine Ausrichtung"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_HOTPIXELS     "Hot Pixel Erkennung und Entfernung: %s\n"
    IDS_RECAP_DETECTEDANDUSEDPROCESSORS "%ld gefundene und verwendete Prozessoren "
    IDS_RECAP_DETECTEDNOTUSEDPROCESSORS 
                            "%ld gefundene/r Processor/en - nur einen verwendet."
    IDS_RECAP_DRIZZLE       "%ldx Drizzle aktiviert"
    IDS_RECAP_WARNINGDRIZZLE 
                            "Die ausgewählte Drizzle-Option ist mit dem Bayer-Drizzle Modus nicht kompatibel."
    IDS_RECAP_WARNINGJPEG   "Warnung: Sie verwenden als Dark, Flat oder Biasframes JPEG-Dateien.\nAufgrund des verlustbehafteten Formates ist eine Kalibrierung von JPEG-Dateien nicht möglich."
    IDS_RECAP_STACKINGMODE  "Stacking Modus: "
    IDS_RECAP_STACKINGMODE_NORMAL "Standard"
    IDS_RECAP_STACKINGMODE_MOSAIC "Mosaik"
    IDS_RECAP_STACKINGMODE_CUSTOM "Auswahlrechteck"
    IDS_RECAP_COMETSTACKING "Kometen-Bearbeitung : "
    IDS_RECAP_COMETSTACKING_NONE "Auf Sterne ausrichten (keine spezifische Verarbeitung)"
    IDS_RECAP_COMETSTACKING_COMET "Auf Komet ausrichten"
    IDS_RECAP_COMETSTACKING_BOTH "Auf Sterne und Komet ausrichten"
    IDS_RECAP_COSMETICHOT   "Kosmetische Korrektur der Hot Pixel (Filter = %ld Px, Erkennungs-Schwellenwert = %.1f%%)\n"
    IDS_RECAP_COSMETICCOLD  "Kosmetische Korrektur der Cold Pixel (Filter = %ld Px, Erkennungs-Schwellenwert = %.1f%%)\n"
END

STRINGTABLE 
BEGIN
    IDS_DETECTINGHOTPIXELS1 "Hot Pixel Erkennung (1/2)"
    IDS_DETECTINGHOTPIXELS2 "Hot Pixel Erkennung (2/2)"
    IDS_COMPUTINGFLATCALIBRATION "Flat Kalibrierungs-Parameter berechnen"
    IDS_APPLYINGFLATCALIBRATION "Flat Kalibrierungs-Parameter anwenden"
    IDS_AHDDEMOSAICING      "Interpolierung mit -Adaptive Homogeneity Directed- (AHD)"
    IDS_PROCESSINGIMAGE     "Bild verarbeiten..."
    IDS_CREATINGSTARMASK    "Sternmaske erstellen..."
    IDS_SAVINGSTARMASK      "Sternmaske speichern in %s"
    IDS_APPLYINGCOSMETIC_HOT "Kosmetische Korrektur der Hot Pixel"
    IDS_APPLYINGCOSMETIC_COLD "Kosmetische Korrektur der Cold Pixel"
    IDS_CREATINGMEDIANIMAGE "Median gefiltertes Bild erstellen"
    IDS_OPTIMIZINGDARKMATCHING "Dark Anpassung optimieren"
    IDS_LOADRGBDARKFLAT     "%ld Bit/K %s Dark-Flatframe laden\n%s"
    IDS_LOADGRAYDARKFLAT    "%ld Bit Graustufen %s Dark-Flatframe laden\n%s"
    IDS_COMPUTINGMEDIANDARKFLAT "Master Dark-Flat berechnen (%s)"
    IDS_MEDIANDARKFLATINFO  "Master Dark Flat erstellt mit %ld Bilder (%s)"
END

STRINGTABLE 
BEGIN
    IDS_HELPFILE            "DeepSkyStacker Hilfe.chm"
END

STRINGTABLE 
BEGIN
    IDS_LOADGRAYFITS        "%ld Bit schwarzweiß FITS Bild laden"
    IDS_SAVINGFITS          "Als %ld Bit FITS speichern"
    IDS_STARMASKDESCRIPTION "Sternmaske von DeepSkyStacker erstellt"
END

STRINGTABLE 
BEGIN
    IDS_TITLE_OPENFLATFRAMES "Flatframes öffnen..."
    IDS_TITLE_OPENBIASFRAMES "Biasframes öffnen..."
    IDS_TITLE_OPENDARKFLATFRAMES "Dark/Flatframes öffnen..."
    IDS_FILTER_SETTINGFILE  "DeepSkyStacker Einstellungen|*.dsssettings||"
    IDS_TITLE_LOADSETTINGS  "DeepSkyStacker Einstellungen laden"
    IDS_TITLE_SAVESETTINGS  "DeepSkyStacker Einstellungen speichern"
END

STRINGTABLE 
BEGIN
    IDS_TIP_ADDSTAR         "Zum Markieren dieses Sterns anklicken"
    IDS_TIP_REMOVESTAR      "Zum Aufheben der Stern-Markierung anklicken"
    IDS_TIP_SETCOMET        "Anklicken um den Komet hier festzulegen"
    IDS_TIP_REMOVECOMET     "Zum Aufheben der Kometen-Markierung anklicken"
END

STRINGTABLE 
BEGIN
    IDS_COSMETICSTATS       "Kosmetik\nErkannte Hot-Pixel: %ld (%.2f%%)\nErkannte Cold-Pixel: %ld (%.2f%%)\n"
    IDS_COMPUTINGCOSMETICSTATS "Kosmetik berechnen"
    IDS_LIGHTFRAMEINFO      "#Sterne: %ld\nScore: %.2f\nFWHM: %.2f"
    IDS_LIGHTFRAMEINFOCOMET "\nKomet:%s"
    IDS_ALIGNINGCHANNEL     "Kanäle anpassen"
END

STRINGTABLE 
BEGIN
    IDS_FILELISTDESCRIPTION "DeepSkyStacker Datei Liste"
END

STRINGTABLE 
BEGIN
    IDS_RECAP_PERCHANNELBACKGROUNDCALIBRATION 
                            "Hintergrund-Kalibrierung je Kanal : %s\n"
    IDS_RECAP_DARKMULTIPLICATIONFACTOR "Dark Multiplikationsfaktor: %.2f\n"
END

STRINGTABLE 
BEGIN
    IDS_RECO_DISCLAIMER     "Dies sind empfohlene Einstellungen.\nSie funktionieren nicht in allen Situationen, sind aber ein guter Ausgangspunkt."
    IDS_RECO_CLICKTOSET     "Klicken Sie auf den vorgeschlagenen Link um die Einstellungen entsprechend zu ändern"
    IDS_RECO_ALREADYSET     "Einstellungen, die bereits festgelegt sind, werden grün angezeigt"
    IDS_RECO_PREREQUISITES  "Sie müssen zuerst Bilder zur Liste hinzufügen und auswählen."
    IDS_RECO_RAWNARROWBAND_TEXT "Super-Pixel-Modus verwenden"
    IDS_RECO_RAWNARROWBAND_REASON 
                            "Wenn Sie Schmalband Aufnahmen verarbeiten (speziell Ha)"
    IDS_RECO_RAWHIGHSNR_TEXT "AHD Debayerisierung verwenden"
    IDS_RECO_RAWHIGHSNR_REASON 
                            "Sie verarbeiten langbelichtete Bilder mit einem möglicherweise guten SNR"
    IDS_RECO_RAWLOWSNR_TEXT "Bilineare Debayerisierung verwenden"
    IDS_RECO_RAWLOWSNR_REASON 
                            "Sie verarbeiten kurzbelichtete Bilder mit einem möglicherweise niedrigen SNR"
    IDS_RECO_RAWSETBP_TEXT  "Zur Verbesserung der Kalibrierung setzen Sie den Schwarzpunkt auf 0"
    IDS_RECO_RAWSETBP_REASON "Sie verwenden Biasframes"
    IDS_RECO_RAWCLEARBP_TEXT "Schwarzpunkt nicht auf 0 setzen"
    IDS_RECO_RAWCLEARBP_REASON "Sie verwenden Flatframes ohne Biasframes"
    IDS_RECO_MEDIANFILTER_TEXT 
                            "Verwenden Sie vor der Registrierung einen Median-Filter, um das Rauschen zu reduzieren und die Sternerkennung zu verbessern"
    IDS_RECO_MEDIANFILTER_REASON 
                            "Sie verwenden einen niedrigen Sternerkennungs-Schwellenwert"
END

STRINGTABLE 
BEGIN
    IDS_RECO_MODDEDDSLR_TEXT "Alle Weißabgleich-Einstellungen zurücksetzen"
    IDS_RECO_MODDEDDSLR_REASON "Wenn Sie eine modifizierte DSLR verwenden"
    IDS_RECO_USEAVERAGECOMBINE "Verwenden Sie die Durchschnitts-Kombinations Methode"
    IDS_RECO_COMETSTARTRAILS_REASON 
                            "Sie versuchen ein Kometenbild mit Stern-Strichspuren zu erstellen"
    IDS_RECO_USESIGMACLIPPING "Verwenden Sie die Sigma-Clipping-Kombinations Methode"
    IDS_RECO_COMETSTARSMANY_REASON 
                            "Sie versuchen ein Kometenbild mit ausgerichtetem Komet und Sternen mit %ld Lightframe(s) zu erstellen"
    IDS_RECO_USEMEDIAN      "Verwenden Sie die Median-Kombinations Methode"
    IDS_RECO_DARK_REASON    "Sie erstellen ein Master-Dark aus %ld Darkframe(s)"
    IDS_RECO_USESIGMAMEDIAN "Verwenden Sie die Sigma-Clipping Median-Kombinations Methode"
    IDS_RECO_BIAS_REASON    "Sie erstellen ein Master-Bias aus %ld Biasframe(s)"
    IDS_RECO_FLAT_REASON    "Sie erstellen ein Master-Flat aus %ld Flatframe(s)"
    IDS_RECO_PERCHANNELCALIBRATION_REASON 
                            "Wenn das daraus resultierende Bild zu grau aussieht"
    IDS_RECO_USEPERCHANNEL  "Hintergrund-Kalibrierung pro Kanal verwenden"
    IDS_RECO_RGBCALIBRATION_REASON 
                            "Wenn die Farbbalance im fertigen Bild nur schwer in die Nachbearbeitung übernommen werden kann"
    IDS_RECO_USERGBCALIBRATION "RGB Hintergrund-Kalibrierung verwenden"
    IDS_RECO_PERCHANNELCALIBRATIONGRAY_REASON 
                            "Sie stacken Graustufenbilder mit leicht unterschiedlichen Hintergrundwerten"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_DSS           "DeepSkyStacker version %s"
    IDS_ABOUT_DSS_LINK      "http://deepskystacker.free.fr"
    IDS_ABOUT_DCRAW         "RAW-Dateien Dekodierung von LibRaw (Version %s)\nCopyright © 1997-2020 LibRaw LLC"
    IDS_ABOUT_DCRAW_LINK    "http://libraw.org/"
    IDS_ABOUT_TIFF          "TIFF Dateien Kodierung/Dekodierung von LibTIFF (Version %s)\nCopyright © 1988-1996 Sam Leffler\nCopyright © 1991-1996 Silicon Graphics, Inc."
    IDS_ABOUT_TIFF_LINK     "http://www.remotesensing.org/libtiff/"
    IDS_ABOUT_FITS          "FITS Dekodierung von CFitsIO (Version %s)\nCopyright NASA"
    IDS_ABOUT_FITS_LINK     "http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html"
    IDS_ABOUT_QHTM          "QHTM Library Copyright © Gipsysoft 2008"
    IDS_ABOUT_QHTM_LINK     "http://www.gipsysoft.com"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_LANG_SPANISH  "Spanische Version: Ricardo Contreras und sein Team"
    IDS_ABOUT_LANG_SPANISH_LINK "Espacio Profundo"
    IDS_ABOUT_LANG_CZECH    "Tschechische Version:"
    IDS_ABOUT_LANG_CZECH_LINK "Lukavský Premysl"
    IDS_ABOUT_LANG_ITALIAN  "Italienische Version:"
    IDS_ABOUT_LANG_ITALIAN_LINK "Fabio Papa"
    IDS_ABOUT_LANG_CATALAN  "Katalanische Version:"
    IDS_ABOUT_LANG_CATALAN_LINK "Francesc Pruneda"
    IDS_ABOUT_LANG_GERMAN   "Deutsche Version:"
    IDS_ABOUT_LANG_GERMAN_LINK "Wilhelm-Michael Kasakow"
    IDS_ABOUT_LANG_DUTCH    "Holländische Version:"
    IDS_ABOUT_LANG_DUTCH_LINK1 "Eelko Gielis"
    IDS_ABOUT_LANG_DUTCH_LINK2 "Inge van de Stadt"
    IDS_ABOUT_LANG_CHINESET "Traditionell Chinesische Version:"
END

STRINGTABLE 
BEGIN
    IDS_RECO_LIGHT_REASON   "Sie stacken %ld Lightframe(s)"
    IDS_RECO_USEAUTOADAPTIVEAVERAGE 
                            "Verwenden Sie die Auto Adaptive Weighted Average-Kombinations Methode"
END

STRINGTABLE
BEGIN
    IDS_CAMERA_NOT_SUPPORTED "Es tut uns leid aber LibRaw unterstützt das Kameramodell %s nicht"
	IDS_8BIT_FITS_NODEBAYER "DeepSkyStacker debayer 8-Bit-Bilder nicht"
END



#endif

