<RCC>
    <qresource prefix="/">
        <file alias="logo.png">res/logo.png</file>
        <file alias="DSSIcon.png">Icon/DSS_Icon32.png</file>
        <file alias="DSSIcon@2x.png">Icon/DSS_Icon32@2x.png</file>
        <file alias="Heart.png">res/Heart.png</file>
    </qresource>
    <qresource prefix="/calibration">
        <file alias="rational.bmp">res/Calibration_Rational.bmp</file>
        <file alias="linear.bmp">res/Calibration_Linear.bmp</file>
    </qresource>
    <qresource prefix="/rgbcalibration">
        <file alias="none.bmp">res/RGBCalibration_None.bmp</file>
        <file alias="middle.bmp">res/RGBCalibration_Middle.bmp</file>
        <file alias="minimum.bmp">res/RGBCalibration_Minimum.bmp</file>
        <file alias="maximum.bmp">res/RGBCalibration_Maximum.bmp</file>
    </qresource>
    <qresource prefix="/comet">
        <file alias="normal.bmp">res/Comet_Normal.bmp</file>
        <file alias="freeze.bmp">res/Comet_Freeze.bmp</file>
        <file alias="trails.bmp">res/Comet_Trails.bmp</file>
    </qresource>
    <qresource prefix="/flags">
        <file alias="brazil.png">res/brazil.png</file>
        <file alias="catalan.png">res/Catalan.png</file>
        <file alias="czech.png">res/Czech.png</file>
        <file alias="dutch.png">res/Dutch.png</file>
        <file alias="german.png">res/German.png</file>
        <file alias="italian.png">res/Italian.png</file>
        <file alias="portugal.png">res/Portugal.png</file>
        <file alias="romanian.png">res/Romanian.png</file>
        <file alias="russian.png">res/Russian.png</file>
        <file alias="spanish.png">res/Spanish.png</file>
        <file alias="taiwan.png">res/Taiwan.png</file>
        <file alias="turkish.png">res/Turkish.png</file>
        <file alias="prc.png">res/prc.png</file>
    </qresource>
    <qresource prefix="/stacking">
        <file alias="normalmode.bmp">res/normalmode.bmp</file>
        <file alias="intersectionmode.bmp">res/intersectionmode.bmp</file>
        <file alias="mosaicmode.bmp">res/mosaicmode.bmp</file>
        <file alias="custommode.bmp">res/custommode.bmp</file>
        <file alias="4corners.png">res/4Corners.png</file>
        <file alias="BiasColour.png">res/BiasColour.png</file>
        <file alias="BiasColour@2x.png">res/BiasColour@2x.png</file>
        <file alias="BiasCYMG.png">res/BiasCYMG.png</file>
        <file alias="BiasCYMG@2x.png">res/BiasCYMG@2x.png</file>
        <file alias="BiasGreyscale.png">res/BiasGreyscale.png</file>
        <file alias="BiasGreyscale@2x.png">res/BiasGreyscale@2x.png</file>
        <file alias="BiasRGB.png">res/BiasRGB.png</file>
        <file alias="BiasRGB@2x.png">res/BiasRGB@2x.png</file>
        <file alias="DarkColour.png">res/DarkColour.png</file>
        <file alias="DarkColour@2x.png">res/DarkColour@2x.png</file>
        <file alias="DarkCYMG.png">res/DarkCYMG.png</file>
        <file alias="DarkCYMG@2x.png">res/DarkCYMG@2x.png</file>
        <file alias="DarkGreyscale.png">res/DarkGreyscale.png</file>
        <file alias="DarkGreyscale@2x.png">res/DarkGreyscale@2x.png</file>
        <file alias="DarkRGB.png">res/DarkRGB.png</file>
        <file alias="DarkRGB@2x.png">res/DarkRGB@2x.png</file>
        <file alias="FlatColour.png">res/FlatColour.png</file>
        <file alias="FlatColour@2x.png">res/FlatColour@2x.png</file>
        <file alias="FlatCYMG.png">res/FlatCYMG.png</file>
        <file alias="FlatCYMG@2x.png">res/FlatCYMG@2x.png</file>
        <file alias="FlatGreyscale.png">res/FlatGreyscale.png</file>
        <file alias="FlatGreyscale@2x.png">res/FlatGreyscale@2x.png</file>
        <file alias="FlatRGB.png">res/FlatRGB.png</file>
        <file alias="FlatRGB@2x.png">res/FlatRGB@2x.png</file>
        <file alias="LightColour.png">res/LightColour.png</file>
        <file alias="LightColour@2x.png">res/LightColour@2x.png</file>
        <file alias="LightCYMG.png">res/LightCYMG.png</file>
        <file alias="LightCYMG@2x.png">res/LightCYMG@2x.png</file>
        <file alias="LightGreyscale.png">res/LightGreyscale.png</file>
        <file alias="LightGreyscale@2x.png">res/LightGreyscale@2x.png</file>
        <file alias="LightRGB.png">res/LightRGB.png</file>
        <file alias="LightRGB@2.png">res/LightRGB@2x.png</file>
    </qresource>
    <qresource prefix="/rawddpsettings">
        <file alias="Pattern_BGGR.bmp">res/Pattern_BGGR.bmp</file>
        <file alias="Pattern_GBRG.bmp">res/Pattern_GBRG.bmp</file>
        <file alias="Pattern_GRBG.bmp">res/Pattern_GRBG.bmp</file>
        <file alias="Pattern_RGGB.bmp">res/Pattern_RGGB.bmp</file>
        <file alias="Pattern_CYGMCYMG.bmp">res/Pattern_CYGMCYMG.bmp</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file alias="ButtonComet_Disabled.png">res/ButtonComet_Disabled.png</file>
        <file alias="ButtonComet_Down.png">res/ButtonComet_Down.png</file>
        <file alias="ButtonComet_Hot.png">res/ButtonComet_Hot.png</file>
        <file alias="ButtonComet_Up.png">res/ButtonComet_Up.png</file>
        <file alias="ButtonSave_Disabled.png">res/ButtonSave_Disabled.png</file>
        <file alias="ButtonSave_Down.png">res/ButtonSave_Down.png</file>
        <file alias="ButtonSave_Hot.png">res/ButtonSave_Hot.png</file>
        <file alias="ButtonSave_Up.png">res/ButtonSave_Up.png</file>
        <file alias="ButtonSelect_Disabled.png">res/ButtonSelect_Disabled.png</file>
        <file alias="ButtonSelect_Down.png">res/ButtonSelect_Down.png</file>
        <file alias="ButtonSelect_Hot.png">res/ButtonSelect_Hot.png</file>
        <file alias="ButtonSelect_Up.png">res/ButtonSelect_Up.png</file>
        <file alias="ButtonStar_Disabled.png">res/ButtonStar_Disabled.png</file>
        <file alias="ButtonStar_Down.png">res/ButtonStar_Down.png</file>
        <file alias="ButtonStar_Hot.png">res/ButtonStar_Hot.png</file>
        <file alias="ButtonStar_Up.png">res/ButtonStar_Up.png</file>
    </qresource>
    <qresource prefix="/processing">
        <file alias="undo.png">Icon/undo.png</file>
        <file alias="redo.png">Icon/redo.png</file>
        <file alias="settings.png">Icon/settings.png</file>
        <file alias="asinh.png">Icon/asinh.png</file>
        <file alias="asinh-dark.png">Icon/asinh-dark.png</file>
        <file alias="cuberoot.png">Icon/cuberoot.png</file>
        <file alias="cuberoot-dark.png">Icon/cuberoot-dark.png</file>
        <file alias="linear.png">Icon/linear_en.png</file>
        <file alias="linear-dark.png">Icon/linear_en-dark.png</file>
        <file alias="log.png">Icon/log.png</file>
        <file alias="log-dark.png">Icon/log-dark.png</file>
        <file alias="loglog.png">Icon/loglog.png</file>
        <file alias="loglog-dark.png">Icon/loglog-dark.png</file>
        <file alias="logsqrt.png">Icon/logsqrt.png</file>
        <file alias="logsqrt-dark.png">Icon/logsqrt-dark.png</file>
        <file alias="sqrt.png">Icon/sqrt.png</file>
        <file alias="sqrt-dark.png">Icon/sqrt-dark.png</file>
    </qresource>
    <qresource prefix="/starmask">
        <file alias="StarShape_Bell.bmp">res/StarShape_Bell.bmp</file>
        <file alias="StarShape_TruncatedBell.bmp">res/StarShape_TruncatedBell.bmp</file>
        <file alias="StarShape_Cone.bmp">res/StarShape_Cone.bmp</file>
        <file alias="StarShape_TruncatedCone.bmp">res/StarShape_TruncatedCone.bmp</file>
        <file alias="StarShape_Cubic.bmp">res/StarShape_Cubic.bmp</file>
        <file alias="StarShape_Quadratic.bmp">res/StarShape_Quadratic.bmp</file>
    </qresource>
</RCC>
