<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="i18n">
    <file>DSSLive_ca.qm</file>
    <file>DSSLive_cs.qm</file>
    <file>DSSLive_de.qm</file>
    <file>DSSLive_en.qm</file>
    <file>DSSLive_es.qm</file>
    <file>DSSLive_fr.qm</file>
    <file>DSSLive_it.qm</file>
    <file>DSSLive_nl.qm</file>
    <file>DSSLive_pt_BR.qm</file>
    <file>DSSLive_ro.qm</file>
    <file>DSSLive_ru.qm</file>
    <file>DSSLive_tr.qm</file>
    <file>DSSLive_zh_TW.qm</file>
    <file>DSSLive_zh_CN.qm</file>
</qresource>
</RCC>