# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Boost
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-static-md-rel\

#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for check

build check: phony CMakeFiles\check tests


#############################################
# Utility command for tests-quick

build tests-quick: phony


#############################################
# Utility command for check-quick

build check-quick: phony CMakeFiles\check-quick tests-quick


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-static-md-rel && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean -BD:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-static-md-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-static-md-rel && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean -BD:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-static-md-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-static-md-rel && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-static-md-rel && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\check

build CMakeFiles\check | ${cmake_ninja_workdir}CMakeFiles\check: CUSTOM_COMMAND || tests
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-static-md-rel && "C:\Program Files\CMake\bin\ctest.exe" --output-on-failure --no-tests=error -C Release"


#############################################
# Custom command for CMakeFiles\check-quick

build CMakeFiles\check-quick | ${cmake_ninja_workdir}CMakeFiles\check-quick: CUSTOM_COMMAND || tests-quick
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-static-md-rel && "C:\Program Files\CMake\bin\ctest.exe" --output-on-failure --no-tests=error -C Release -R quick"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Github/DSS/out/build/vcpkg_installed/x64-windows-static-md/share/boost/cmake-build/BoostRoot.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target boost_container


#############################################
# Order-only phony target for boost_container

build cmake_object_order_depends_target_boost_container: phony || .

build libs\container\CMakeFiles\boost_container.dir\src\alloc_lib.c.obj: C_COMPILER__boost_container_unscanned_Release D$:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\src\alloc_lib.c || cmake_object_order_depends_target_boost_container
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\include -external:ID:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJECT_DIR = libs\container\CMakeFiles\boost_container.dir
  OBJECT_FILE_DIR = libs\container\CMakeFiles\boost_container.dir\src
  TARGET_COMPILE_PDB = stage\lib\boost_container-vc143-mt-x64-1_86.pdb
  TARGET_PDB = stage\lib\boost_container-vc143-mt-x64-1_86.pdb

build libs\container\CMakeFiles\boost_container.dir\src\dlmalloc.cpp.obj: CXX_COMPILER__boost_container_unscanned_Release D$:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\src\dlmalloc.cpp || cmake_object_order_depends_target_boost_container
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\include -external:ID:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJECT_DIR = libs\container\CMakeFiles\boost_container.dir
  OBJECT_FILE_DIR = libs\container\CMakeFiles\boost_container.dir\src
  TARGET_COMPILE_PDB = stage\lib\boost_container-vc143-mt-x64-1_86.pdb
  TARGET_PDB = stage\lib\boost_container-vc143-mt-x64-1_86.pdb

build libs\container\CMakeFiles\boost_container.dir\src\global_resource.cpp.obj: CXX_COMPILER__boost_container_unscanned_Release D$:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\src\global_resource.cpp || cmake_object_order_depends_target_boost_container
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\include -external:ID:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJECT_DIR = libs\container\CMakeFiles\boost_container.dir
  OBJECT_FILE_DIR = libs\container\CMakeFiles\boost_container.dir\src
  TARGET_COMPILE_PDB = stage\lib\boost_container-vc143-mt-x64-1_86.pdb
  TARGET_PDB = stage\lib\boost_container-vc143-mt-x64-1_86.pdb

build libs\container\CMakeFiles\boost_container.dir\src\monotonic_buffer_resource.cpp.obj: CXX_COMPILER__boost_container_unscanned_Release D$:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\src\monotonic_buffer_resource.cpp || cmake_object_order_depends_target_boost_container
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\include -external:ID:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJECT_DIR = libs\container\CMakeFiles\boost_container.dir
  OBJECT_FILE_DIR = libs\container\CMakeFiles\boost_container.dir\src
  TARGET_COMPILE_PDB = stage\lib\boost_container-vc143-mt-x64-1_86.pdb
  TARGET_PDB = stage\lib\boost_container-vc143-mt-x64-1_86.pdb

build libs\container\CMakeFiles\boost_container.dir\src\pool_resource.cpp.obj: CXX_COMPILER__boost_container_unscanned_Release D$:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\src\pool_resource.cpp || cmake_object_order_depends_target_boost_container
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\include -external:ID:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJECT_DIR = libs\container\CMakeFiles\boost_container.dir
  OBJECT_FILE_DIR = libs\container\CMakeFiles\boost_container.dir\src
  TARGET_COMPILE_PDB = stage\lib\boost_container-vc143-mt-x64-1_86.pdb
  TARGET_PDB = stage\lib\boost_container-vc143-mt-x64-1_86.pdb

build libs\container\CMakeFiles\boost_container.dir\src\synchronized_pool_resource.cpp.obj: CXX_COMPILER__boost_container_unscanned_Release D$:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\src\synchronized_pool_resource.cpp || cmake_object_order_depends_target_boost_container
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\include -external:ID:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJECT_DIR = libs\container\CMakeFiles\boost_container.dir
  OBJECT_FILE_DIR = libs\container\CMakeFiles\boost_container.dir\src
  TARGET_COMPILE_PDB = stage\lib\boost_container-vc143-mt-x64-1_86.pdb
  TARGET_PDB = stage\lib\boost_container-vc143-mt-x64-1_86.pdb

build libs\container\CMakeFiles\boost_container.dir\src\unsynchronized_pool_resource.cpp.obj: CXX_COMPILER__boost_container_unscanned_Release D$:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\src\unsynchronized_pool_resource.cpp || cmake_object_order_depends_target_boost_container
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -ID:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\include -external:ID:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\include -external:W0
  OBJECT_DIR = libs\container\CMakeFiles\boost_container.dir
  OBJECT_FILE_DIR = libs\container\CMakeFiles\boost_container.dir\src
  TARGET_COMPILE_PDB = stage\lib\boost_container-vc143-mt-x64-1_86.pdb
  TARGET_PDB = stage\lib\boost_container-vc143-mt-x64-1_86.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target boost_container


#############################################
# Link the static library stage\lib\boost_container-vc143-mt-x64-1_86.lib

build stage\lib\boost_container-vc143-mt-x64-1_86.lib: CXX_STATIC_LIBRARY_LINKER__boost_container_Release libs\container\CMakeFiles\boost_container.dir\src\alloc_lib.c.obj libs\container\CMakeFiles\boost_container.dir\src\dlmalloc.cpp.obj libs\container\CMakeFiles\boost_container.dir\src\global_resource.cpp.obj libs\container\CMakeFiles\boost_container.dir\src\monotonic_buffer_resource.cpp.obj libs\container\CMakeFiles\boost_container.dir\src\pool_resource.cpp.obj libs\container\CMakeFiles\boost_container.dir\src\synchronized_pool_resource.cpp.obj libs\container\CMakeFiles\boost_container.dir\src\unsynchronized_pool_resource.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = libs\container\CMakeFiles\boost_container.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = stage\lib\boost_container-vc143-mt-x64-1_86.pdb
  TARGET_FILE = stage\lib\boost_container-vc143-mt-x64-1_86.lib
  TARGET_PDB = stage\lib\boost_container-vc143-mt-x64-1_86.pdb


#############################################
# Utility command for edit_cache

build libs\container\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-static-md-rel\libs\container && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean -BD:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-static-md-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs\container\edit_cache: phony libs\container\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\container\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-static-md-rel\libs\container && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean -BD:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-static-md-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\container\rebuild_cache: phony libs\container\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\container\list_install_components: phony


#############################################
# Utility command for install

build libs\container\CMakeFiles\install.util: CUSTOM_COMMAND libs\container\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-static-md-rel\libs\container && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\container\install: phony libs\container\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\container\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\container\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\x64-windows-static-md-rel\libs\container && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\container\install\local: phony libs\container\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build boost_container: phony stage\lib\boost_container-vc143-mt-x64-1_86.lib

build boost_container-vc143-mt-x64-1_86.lib: phony stage\lib\boost_container-vc143-mt-x64-1_86.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github/DSS/out/build/vcpkg_installed/vcpkg/blds/boost-container/x64-windows-static-md-rel

build all: phony libs\container\all

# =============================================================================

#############################################
# Folder: D:/Github/DSS/out/build/vcpkg_installed/vcpkg/blds/boost-container/x64-windows-static-md-rel/libs/container

build libs\container\all: phony stage\lib\boost_container-vc143-mt-x64-1_86.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CTest.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake D$:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\CMakeLists.txt D$:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\CMakeLists.txt D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost\BoostConfig.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost\BoostConfigVersion.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost\cmake-build\BoostInstall.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost\cmake-build\BoostMessage.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost\cmake-build\BoostRoot.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost\vcpkg-cmake-wrapper.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_assert\boost_assert-config-version.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_assert\boost_assert-config.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_assert\boost_assert-targets.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_config\boost_config-config-version.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_config\boost_config-config.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_config\boost_config-targets.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_headers\boost_headers-config-version.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_headers\boost_headers-config.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_headers\boost_headers-targets.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_intrusive\boost_intrusive-config-version.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_intrusive\boost_intrusive-config.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_intrusive\boost_intrusive-targets.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_move\boost_move-config-version.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_move\boost_move-config.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_move\boost_move-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CTest.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CTestUseLaunchers.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake D$:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\CMakeLists.txt D$:\Github\DSS\out\build\vcpkg_installed\vcpkg\blds\boost-container\src\ost-1.86.0-bbec49e1ca.clean\libs\container\CMakeLists.txt D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost\BoostConfig.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost\BoostConfigVersion.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost\cmake-build\BoostInstall.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost\cmake-build\BoostMessage.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost\cmake-build\BoostRoot.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost\vcpkg-cmake-wrapper.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_assert\boost_assert-config-version.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_assert\boost_assert-config.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_assert\boost_assert-targets.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_config\boost_config-config-version.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_config\boost_config-config.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_config\boost_config-targets.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_headers\boost_headers-config-version.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_headers\boost_headers-config.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_headers\boost_headers-targets.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_intrusive\boost_intrusive-config-version.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_intrusive\boost_intrusive-config.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_intrusive\boost_intrusive-targets.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_move\boost_move-config-version.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_move\boost_move-config.cmake D$:\Github\DSS\out\build\vcpkg_installed\x64-windows-static-md\share\boost_move\boost_move-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
