<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntermediateFiles</class>
 <widget class="QWidget" name="IntermediateFiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>224</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Intermediate Files</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>13</height>
      </size>
     </property>
     <widget class="QCheckBox" name="saveIntermediate">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>229</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Create a calibrated file for each light frame</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="saveDebayered">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Save a debayered image when processing RAW images</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="saveCalibrated">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>282</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Create a registered/calibrated file for each light frame</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>120</y>
        <width>381</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>Intermediate and Final Image File Format</string>
      </property>
      <widget class="QRadioButton" name="formatTIFF">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>69</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>TIFF Files</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="formatFITS">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>69</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>FITS Files</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Intermediate files creation settings</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>saveCalibrated</tabstop>
  <tabstop>saveDebayered</tabstop>
  <tabstop>saveIntermediate</tabstop>
  <tabstop>formatTIFF</tabstop>
  <tabstop>formatFITS</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
