<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DSS::SaveEditChanges</class>
 <widget class="QDialog" name="DSS::SaveEditChanges">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save Changes?</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string comment="IDD_SAVEEDITCHANGES">You have made some changes (stars or comet positions)

Do you want to save them?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string comment="IDD_SAVEEDITCHANGES">The next time...</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="saveDontAsk">
        <property name="text">
         <string comment="IDC_SAVEWITHOUTASKING">Save changes without asking</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="discardDontAsk">
        <property name="text">
         <string comment="IDC_DONTSAVEWITHOUTASKING">Discard changes without asking</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="askAlways">
        <property name="text">
         <string comment="IDC_ASKAGAIN">Always ask</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string comment="IDD_SAVEEDITCHANGES">You can access these options by right clicking on the Save button</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Discard|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
