<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StackingParameters</class>
 <widget class="QWidget" name="StackingParameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stacking</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0" columnstretch="50">
   <item row="4" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Stacking Mode</string>
     </property>
     <widget class="QRadioButton" name="modeEWA">
      <property name="geometry">
       <rect>
        <x>292</x>
        <y>10</y>
        <width>321</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Entropy Weighted Average
(High Dynamic Range)</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="modeMKS">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>160</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Median Kappa-Sigma clipping</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="modeKS">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>123</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Kappa-Sigma clipping</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="modeMaximum">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>50</y>
        <width>661</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Maximum</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="modeMedian">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>57</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Median</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="modeAAWA">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>220</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto Adaptive Weighted Average</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="modeAverage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>64</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Average</string>
      </property>
     </widget>
     <widget class="QLabel" name="backgroundCalibration">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>No Background Calibration</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="debloom">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>210</y>
        <width>671</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Debloom</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="hotPixels">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Hot pixel detection and removal</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="badColumns">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>306</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Bad column detection and removal</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="darkOptimisation">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Dark Optimisation</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deBloomSettings">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>210</y>
        <width>70</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="useDarkFactor">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>210</y>
        <width>143</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Dark Multiplication Factor</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="darkMultiplicationFactor">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>210</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="staticKappa">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>100</y>
        <width>34</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Kappa:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="kappa">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>100</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="iterations">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>130</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="staticIterations">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>130</y>
        <width>102</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of iterations:</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
