/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include <verrsrc.h>
#include "./../DeepSkyStackerKernel/DSSVersion.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DSSVER_MAJOR,DSSVER_MINOR,DSSVER_SUB,DSSVER_BUILD
 PRODUCTVERSION DSSVER_MAJOR,DSSVER_MINOR,DSSVER_SUB,DSSVER_BUILD

#ifdef NDEBUG
#define VER_DEBUG 0
#else
#define VER_DEBUG VS_FF_DEBUG
#endif

#ifdef DSSBETA
#define VER_PRERELEASE VS_FF_PRERELEASE
#else
#define VER_PRERELEASE 0
#endif
 
 FILEFLAGS	(VER_PRERELEASE|VER_DEBUG)

 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
 
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", DSSVER_FILEDESCRIPTION
            VALUE "FileVersion", DSSVER_FILEVERSION
            VALUE "InternalName", DSSVER_INTERNALNAME
            VALUE "LegalCopyright", DSSVER_COPYRIGHT
            VALUE "OriginalFilename", DSSVER_ORIGINALFILENAME
            VALUE "ProductName", DSSVER_PRODUCTNAME
            VALUE "ProductVersion", DSSVER_PRODUCTVERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

