/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,5,3,0
 PRODUCTVERSION 2,5,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "DeepSkyStackerCL"
            VALUE "FileVersion", "2, 5, 3, 0"
            VALUE "InternalName", "DeepSkyStackerCL"
            VALUE "LegalCopyright", "Copyright © Luc Coiffier 2006"
            VALUE "OriginalFilename", "DeepSkyStackerCL.exe"
            VALUE "ProductName", "DeepSkyStacker"
            VALUE "ProductVersion", "2, 5, 3, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


